2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11000.000000000002 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
