2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10999.999999999996 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
