2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5000               
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25000              
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254466 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84916612132   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15083387868  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535976176527  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.46402382347  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849074848181  
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15092515182  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201530313  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798469693 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535885338621  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464114661376 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073804466  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926195536 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518377  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15879848162  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841111506895  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158888493104 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.53588431191   
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.46411568809  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792669  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207327 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84120151824   
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481763 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111150689   
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888849311  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477733  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522274 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300172  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699826 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792533  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207465 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.8411115068975 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.1588884931   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477733  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888952227  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465961  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534043 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5358843000395 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699953 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792529  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207472 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111150689   
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888849311  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477733  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522267 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465968  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534036 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534163 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300038  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699957 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792534  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207465 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.8411115068975 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.1588884931   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111047773   
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522274 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111046597   
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534032 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465832  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888953417  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300038  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699953 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792529  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207472 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841111506895  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158888493104 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111047773   
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522274 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111046597   
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534032 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465832  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888953417  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300038  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699953 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792529  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207472 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841111506895  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158888493104 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477737  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522267 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111046597   
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534032 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534163 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300038  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699953 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792529  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207472 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111150689   
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888849311  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477733  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522267 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111046597   
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534032 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465832  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888953417  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534163 
