2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8000.000000000002  
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26999.999999999996 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4448.895477816718  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25116.104522183283 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4475.977752551253  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25089.022247448753 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4502.783552480002  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25062.216447519993 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4732.126007366306  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24832.873992633697 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4941.566299912282  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24623.433700087713 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5133.079867141017  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24431.92013285898  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5308.407611199551  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24256.59238880045  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5469.0893496683775 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24095.910650331625 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5616.491671142194  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23948.50832885781  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5352.79940779021   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24212.200592209792 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5837.26606948222   
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23727.733930517785 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5507.499936297561  
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24057.50006370243  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5499.880598689572  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24065.11940131043  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6132.486206604932  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23432.513793395065 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5664.828013259983  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23900.17198674001  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5648.681355003849  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23916.31864499615  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5687.534332436318  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23877.465667563676 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6429.973736297934  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23135.026263702068 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5817.16461346325   
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23747.83538653675  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5787.0928663956975 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23777.90713360431  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5832.648002349972  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23732.351997650025 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5885.741656208383  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23679.258343791626 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6690.67356381407   
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22874.32643618593  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5958.352316814701  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23606.6476831853   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5914.362168664557  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23650.637831335433 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5965.712670653753  
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23599.287329346243 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6025.892245525103  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23539.1077544749   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6086.753707804123  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23478.24629219588  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6896.114840833741  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22668.88515916626  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6083.902976332075  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23481.097023667924 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6029.822190092921  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23535.177809907076 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.00000000001  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6086.414363882343  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23478.58563611766  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6153.243912391759  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23411.75608760824  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6219.889914419438  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23345.11008558056  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6286.234654816102  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23278.765345183896 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 7044.269909173635  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22520.73009082637  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6192.24782563613   
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23372.75217436387  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6133.412138815547  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23431.587861184453 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6194.736555397106  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23370.263444602886 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6267.524030239444  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23297.47596976056  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6339.794105599172  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23225.205894400835 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6410.651771803159  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23154.348228196843 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6481.023072590092  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23083.976927409905 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 7143.444162203355  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22421.555837796644 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6284.546259315172  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23280.45374068483  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6225.810813178152  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23339.18918682185  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6291.152771741696  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23273.847228258302 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6368.916565222288  
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23196.08343477771  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6446.222521660953  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23118.777478339045 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6521.647000294987  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23043.352999705014 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6585.384685283498  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22979.615314716502 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6246.601622922228  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23318.398377077785 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6587.954221391027  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22977.045778608972 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6309.41135040718   
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23255.588649592817 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 7175.7911731089125 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22389.208826891092 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6460.482055708603  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23104.517944291394 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6364.773143279497  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23200.226856720503 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6376.958237649435  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23188.041762350564 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6458.152842627194  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23106.847157372806 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6539.508969211879  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23025.491030788115 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6619.0176335041615 
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22945.98236649583  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6668.3605283543675 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22896.639471645634 
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6322.790778005794  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23242.209221994206 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6285.773951679163  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23279.226048320834 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6350.26705490842   
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23214.732945091575 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6372.238195595715  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23192.76180440429  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6367.416854875489  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23197.58314512451  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 7194.749508108245  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22370.250491891755 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6568.732947907177  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22996.267052092822 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6757.454275184454  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22807.54572481555  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6447.679576849472  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23117.32042315053  
