2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26000.000000000004 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4999.999999999999  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.916616400864 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.083383599131  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.64502146146  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.354978538539  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922532215976 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077467784023  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643034193  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903569658068  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.650866051812 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.349133948185  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922726024135 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077273975864  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.096436687436 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.9035633125695 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122967182 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877032818  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.65105104038  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.34894895962   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732158357 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.07726784164   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643688827  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.90356311173   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10212297375  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026249  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10230906271  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937296  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057087725 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942912268  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732358897 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.07726764111   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689484  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563105159  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973956 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026031  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.89769093729   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847192  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057285635 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.3489427143695 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.92273236545  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077267634548  
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689505  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104947  
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973967 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026024  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937289  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847192  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10231535211  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647885  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057292114 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942707889  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.92273236567  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.07726763433   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689506  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104938  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10212297397  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026024  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937291  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847191  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315352116 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647885  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10231535864  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641361  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057292325 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942707675  
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732365678 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077267634323  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689506  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104936  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973967 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026024  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937289  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847191  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315352124 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647882  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315358636 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641362  
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10231535885  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641148  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057292333 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942707667  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732365674 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077267634325  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689506  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104938  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973967 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.8978770260255 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937289  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847191  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315352116 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647885  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315358636 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641362  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315358854 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641148  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10231535886  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641139  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057292336 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942707669  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732365674 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077267634325  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689506  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104936  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973967 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026024  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937289  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847191  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315352116 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647885  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315358632 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641362  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25298.210427231697 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4266.7895727683    
