2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11000.000000000002 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000006 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000004 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000004 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000006 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.68799999999  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000006 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000006 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000004 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
