Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        10380              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         259.5              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.080064803888233  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
110  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
128  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
146  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7169608438596  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
164  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.51527889144603 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
182  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7169608438596  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
200  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159459  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
218  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.51527889144603 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
236  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7169608438596  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
254  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159459  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
272  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
290  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.51527889144603 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
308  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7169608438596  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
326  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159459  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
344  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
362  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
380  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.51527889144603 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
398  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7169608438596  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
416  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159459  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
434  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
452  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
470  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
488  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.51527889144603 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
506  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7169608438596  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
524  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159459  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
542  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
560  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
578  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
596  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
614  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.51527889144603 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
632  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7169608438596  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
650  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159459  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
668  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
686  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
704  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
722  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
740  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
758  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.51527889144603 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
776  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7169608438596  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
794  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159459  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
812  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
830  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
848  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
866  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
884  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
902  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
920  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.51527889144603 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
938  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7169608438596  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
956  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159459  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          257.7194066159458  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
974  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
992  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1010 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1028 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   838.4007619105208  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1046 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   838.4007619105208  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                828.3399527675944  
1047 30       PWR_separation              23         waste                       waste                  10.060809142926487 
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.51527889144603 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1065 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7169608438596  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1083 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159459  
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.6701172865861  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1101 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1119 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.71940661594584 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1137 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1155 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1173 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.67011728658605 
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1191 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.71940661594584 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         256.46354379       
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0492893293597614 
