Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        27058              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1977.5226513590812 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
110  30       PWR_separation              23         waste                       waste                  9.081782129386172  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
128  30       PWR_separation              23         waste                       waste                  9.081782129386172  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.06795990172   
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
146  30       PWR_separation              23         waste                       waste                  9.081782129386172  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4534808710646 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
164  30       PWR_separation              23         waste                       waste                  9.081782129386172  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.0725362891912 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
182  30       PWR_separation              23         waste                       waste                  9.081782129386172  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4534808710646 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
200  30       PWR_separation              23         waste                       waste                  9.081782129386172  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
218  30       PWR_separation              23         waste                       waste                  9.081782129386172  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.0725362891912 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
236  30       PWR_separation              23         waste                       waste                  9.081782129386172  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4534808710646 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
254  30       PWR_separation              23         waste                       waste                  9.081782129386172  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
272  30       PWR_separation              23         waste                       waste                  9.081782129386172  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
290  30       PWR_separation              23         waste                       waste                  9.081782129386172  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.0725362891912 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
308  30       PWR_separation              23         waste                       waste                  9.081782129386172  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4534808710646 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
326  30       PWR_separation              23         waste                       waste                  9.081782129386172  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
344  30       PWR_separation              23         waste                       waste                  9.081782129386172  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
362  30       PWR_separation              23         waste                       waste                  9.081782129386172  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
380  30       PWR_separation              23         waste                       waste                  9.081782129386172  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
398  30       PWR_separation              23         waste                       waste                  9.081782129386172  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.0725362891912 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
416  30       PWR_separation              23         waste                       waste                  9.081782129386172  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4534808710646 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
434  30       PWR_separation              23         waste                       waste                  9.081782129386172  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
452  30       PWR_separation              23         waste                       waste                  9.081782129386172  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
470  30       PWR_separation              23         waste                       waste                  9.081782129386172  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
488  30       PWR_separation              23         waste                       waste                  9.081782129386172  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
506  30       PWR_separation              23         waste                       waste                  9.081782129386172  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
524  30       PWR_separation              23         waste                       waste                  9.081782129386172  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
542  30       PWR_separation              23         waste                       waste                  9.081782129386172  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.0725362891912 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
560  30       PWR_separation              23         waste                       waste                  9.081782129386172  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4534808710646 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
578  30       PWR_separation              23         waste                       waste                  9.081782129386172  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
596  30       PWR_separation              23         waste                       waste                  9.081782129386172  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
614  30       PWR_separation              23         waste                       waste                  9.081782129386172  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
632  30       PWR_separation              23         waste                       waste                  9.081782129386172  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
650  30       PWR_separation              23         waste                       waste                  9.081782129386172  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
668  30       PWR_separation              23         waste                       waste                  9.081782129386172  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
686  30       PWR_separation              23         waste                       waste                  9.081782129386172  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
704  30       PWR_separation              23         waste                       waste                  9.081782129386172  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
722  30       PWR_separation              23         waste                       waste                  9.081782129386172  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.0725362891912 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
740  30       PWR_separation              23         waste                       waste                  9.081782129386172  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4534808710646 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
758  30       PWR_separation              23         waste                       waste                  9.081782129386172  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
776  30       PWR_separation              23         waste                       waste                  9.081782129386172  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
794  30       PWR_separation              23         waste                       waste                  9.081782129386172  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
812  30       PWR_separation              23         waste                       waste                  9.081782129386172  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
830  30       PWR_separation              23         waste                       waste                  9.081782129386172  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
848  30       PWR_separation              23         waste                       waste                  9.081782129386172  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
866  30       PWR_separation              23         waste                       waste                  9.081782129386172  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
884  30       PWR_separation              23         waste                       waste                  9.081782129386172  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
902  30       PWR_separation              23         waste                       waste                  9.081782129386172  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
920  30       PWR_separation              23         waste                       waste                  9.081782129386172  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
938  30       PWR_separation              23         waste                       waste                  9.081782129386172  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4580572585355 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.14079790399995 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
956  30       PWR_separation              23         waste                       waste                  9.081782129386172  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.0725362891912 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.4534808710646 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          2447.4534808710646 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
974  30       PWR_separation              23         waste                       waste                  9.081782129386172  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
992  30       PWR_separation              23         waste                       waste                  9.081782129386172  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1010 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1028 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   3961.083835768739  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1046 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   3961.083835768739  
1047 30       PWR_separation              23         waste                       waste                  47.533006029225746 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                3913.550829739513  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1065 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1083 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1101 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1119 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.5308952608155  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1137 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1155 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1173 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1191 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2447.4580572585355 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9271619977194 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.53089526081556 
