Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.001211001969911219  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.335998236578803    
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.907025873306004    
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0023939170791460536 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.904631956226858    
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.91279027723299     
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0035908713791225942 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.90919940585387     
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.918554634784527    
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.004787822840912653  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.913766811943614    
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0059847714860800675 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.91833423989711     
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.022313430317485    
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.027529364177442065  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.000546059044506    
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.12606599258919     
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.049073043122874256  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.082754400730728    
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.229814141065543    
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.07061580962223085   
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.1649591983876      
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.333557811627752    
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.092157665328245     
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.247160517619122    
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.437297073261867    
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11369861101702292   
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.329358291465162    
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
110  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.54103186074752     
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.411552586112972    
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
128  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.64476224346138     
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.13523864829127188   
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.49374333419807     
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
146  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.89661376353312     
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.57593060248196     
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
164  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.8539695722723      
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3267600342745469    
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.658114323184556    
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
182  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.082899627871345    
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17831600010744164   
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.74029456363018     
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
200  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.186821604602937    
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.822471255613447    
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
218  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.16484092421069     
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3585403254272029    
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.9046444670125      
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
236  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.351592999433574    
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3888718476952237    
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.98681412918826     
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
254  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.46499056949607     
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.24292523338321964   
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.068980310564708    
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
272  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.57748268501441     
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.151142942061743    
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
290  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.57934755206662     
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3903184263144315    
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.23330209264222     
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
308  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.702662112234435    
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.43075790122945745   
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.31545769277863     
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
326  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.825278022399743    
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.34987895139940556   
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.397609811966646    
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
344  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.947863236617366    
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.47975838022578     
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
362  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.036206982559104    
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.32905821766355287   
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.561903467579207    
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
380  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.054181913668412    
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.64404500358856     
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
398  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.199678939589276    
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.44376053342059096   
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.72618305879993     
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
416  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.239864422412346    
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.49430455824004016   
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.808317562312837    
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
434  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.371437527014493    
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3715481863900095    
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.890448585192207    
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
452  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.504105365839493    
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.972576056071762    
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
470  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.5939768120975      
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4928215429031271    
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.054700046531753    
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
488  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.59054514113636     
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4755329208607202    
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.136820484736837    
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
506  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.748663037946557    
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4582306074032944    
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.2189374427795      
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
524  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.81460646613403     
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.301050848352563    
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
542  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.028030994292163    
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5073031216086247    
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.38316077405802     
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
560  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.941657713819378    
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5780558269845563    
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.465267147114414    
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
578  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.091661238510625    
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.41488391843513406   
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.54737004063088     
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
596  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.244507981862903    
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.629469381349573    
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
614  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.337448829563996    
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5621175390798974    
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.71156524288469     
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
632  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.291220710668853    
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5390711359760382    
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.79365755150013     
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
650  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.474459605743668    
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.608344654110144     
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.87574638131335     
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
668  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.534989714059222    
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6199262696726882    
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 24.95783165810838     
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
686  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.685256822979156    
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6304099385411106    
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.039913456504376    
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
704  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.77959274431498     
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.121991701804085    
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
722  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.063243115868534    
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5708369640783378    
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.204066469126964    
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
740  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.807872724685843    
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6617932513454721    
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.286137683293262    
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
758  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.975790550699042    
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.45821600227938797   
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.368205419921527    
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
776  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.148804042330816    
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.450269603348453    
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
794  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.244806478100426    
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6400565138200349    
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.532330309690607    
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
812  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.155785743279687    
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6026006058740021    
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.614387462800224    
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
830  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.372683197858855    
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6891815787552322    
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.696441139290947    
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
848  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.419344863313068    
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.703656771728689     
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.77849126252976     
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
866  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.58651078848415     
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.47988067681120355   
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.86053790962655     
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
884  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.683873969071254    
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 25.942581003462372    
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
902  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.780387801327404    
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.47988067681120355   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.024620621642637    
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
920  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.669971314639923    
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.106656686561852    
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
938  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.963738196129082    
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.845552889983813     
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.188689276320343    
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
956  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26.844172116287353    
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.399265669848553    
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.261604144562973    
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.838293280436524    
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6548161689609306    
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.26616123370563     
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26.92568776460838     
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7455168303396765    
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.270718272765276    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26.838293280436524    
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5015444400193152    
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.275275340210747    
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
974  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.118868420475486    
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.357300667300418    
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
992  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.21792864106259     
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6975285860138811    
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.43932251999531     
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1010 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.086113880920884    
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6456676714428264    
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.52134081946553     
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1028 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.33666150194848     
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7495558560162203    
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.60335564505243     
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   28.15789989695902     
1046 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   28.167253354607247    
1047 30       PWR_separation              23         waste                       waste                  0.3381192816413395    
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27.838487510655543    
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.369455425042748    
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7669245857650169    
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.685366917438085    
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1065 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.553516292605426    
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5232072920549128    
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.76737471645703     
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1083 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.653902994539195    
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.849378962302993    
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1101 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.753271277097873    
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5232072920549128    
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 26.931379735303302    
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1119 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.600065342931348    
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2800496465377448    
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 27.013376955163142    
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1137 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.936067302413306    
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7263058976478566    
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 27.095370702702308    
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1155 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.785708858578452    
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6990814681059347    
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 27.17736089713716     
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1173 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.021600783570037    
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.766789793536817     
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 27.259347619779696    
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1191 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.078541496382975    
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7091821717816098    
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 27.341330789357308    
