Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1e+06              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        1e+06              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11000.000000000002 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
110  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
128  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
146  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
164  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
182  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
200  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
218  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
236  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
254  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
272  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
290  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
308  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
326  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
344  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
362  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
380  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
398  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
416  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
434  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
452  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
470  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
488  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
506  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
524  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
542  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
560  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
578  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
596  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
614  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
632  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
650  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
668  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
686  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
704  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
722  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
740  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
758  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
776  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
794  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
812  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
830  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
848  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
866  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
884  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
902  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
920  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
938  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
956  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
974  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
992  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1010 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1028 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   88695.00000000001  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   88695.00000000001  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1046 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                84435.061932       
1047 30       PWR_separation              23         waste                       waste                  4259.938068000003  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1065 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1083 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1101 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1119 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1137 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1155 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1173 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1191 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
