Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        6833                
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07700462027721662 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827             
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
110  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
128  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39710981810282  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
146  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.45952710081377  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
164  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39785075230176  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
182  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.45952710081377  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
200  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
218  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39785075230176  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
236  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.45952710081377  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
254  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
272  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
290  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39785075230176  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
308  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.45952710081377  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
326  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
344  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
362  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
380  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
398  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39785075230176  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
416  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.45952710081377  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
434  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
452  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
470  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
488  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
506  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
524  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
542  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39785075230176  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
560  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.45952710081377  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
578  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
596  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
614  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
632  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
650  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
668  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
686  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
704  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
722  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39785075230176  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
740  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.45952710081377  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
758  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
776  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
794  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
812  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
830  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
848  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
866  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
884  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
902  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
920  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
938  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.4602680350127   
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32160810399998  
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
956  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.39785075230176  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.45952710081377  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          128.45952710081377  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
974  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
992  30       PWR_separation              23         waste                       waste                  2.2928055843306367  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1010 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1028 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   510.5937911559154   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1046 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   510.5937911559154   
1047 30       PWR_separation              23         waste                       waste                  6.12712549387111    
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                504.4666656620443   
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1065 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1083 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1101 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1119 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1137 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1155 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1173 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083  
1191 30       PWR_separation              23         waste                       waste                  2.2928055843306367  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202   
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.4602680350127   
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550171410284616 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.38476632090982  
