Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        87.00522031321879   
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        1216                
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.695583473441605   
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         32.810382924906364  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.887546385565116  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3863130550271076  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.4808965150565    
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.816390846133203  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3881530615139915  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.40794782359732   
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.745680036122835  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3899636100450161  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.33547310435715   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.128466910388617  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4049958252769224  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.703634186532557  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.543388611088726  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4179363134482851  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.10600065876381   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.9873719203686    
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4290172332394235  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.539269169021114  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.457716701695304  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.43844206503960775 
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.000537878667927  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.952042257553664  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4463897413544934  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.487248725588138  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
112  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.46824265527441   
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.45301808661094767 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         31.3000884329069    
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
130  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            31.160111569085682  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4266606853342143  
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.294399472861517  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
148  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.973056931004002  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.45979302928475607 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         31.011541935694055  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
166  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.579621114748154  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.42870508013316777 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.881760935405918  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
184  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.88997715087106   
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4230664886767828  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.492932120064985  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
202  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.856816010762827  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.46616877554096836 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.625696760193858  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
220  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.917989736564927  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4255440920467558  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.255065810863204  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
238  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.269142530061266  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.41933020740703125 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.130453202201586  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
256  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.130194744919645  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.41723846538558457 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.367891245850167  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
274  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            24.500130323533433  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4661446917257744  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.23688816054268   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
292  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.219939840973137  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4167485845388126  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.635091032062256  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
310  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.650708870028957  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4097080219132914  
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.477939852603356  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
328  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.472009783423495  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.40806657167181803 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.231420565907232  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
346  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.226166227812755  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.40692810227820797 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23.992185130804913  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
364  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            23.00995692778568   
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4571277274584736  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.89616014760561   
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
382  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.502869333620374  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4022954665441791  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.031611113959546  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
400  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.03848287969891   
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3946191076197166  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.836118005084497  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
418  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.820880806480666  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.39335417412715157 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.534989671715635  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
436  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.522511706921332  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.39263953600977225 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.224559740081943  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
454  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.215984254396464  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3919310140169601  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22.419420934274715  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
472  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            21.444153144898017  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4388131392159186  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.62765364815334   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
490  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.7816595908162    
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3825680109512255  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.45310356518948   
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
508  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.43753534382449   
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.37469863825663435 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.20958702968449   
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
526  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.181477050262952  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3737578823967394  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.848830186995812  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
544  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.82635251578759   
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3734085096364838  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.482649511102622  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
562  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.466247388826275  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3730044507150106  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.117923560930866  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
580  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.106858228303214  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.37254019675106853 
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         20.702708589813355  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
598  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            19.838874914329114  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4125435245111872  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.434018759619004  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
616  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.068242148648956  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.35837140649721133 
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.904183327276943  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
634  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.85253548759157   
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.35078289301150534 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.60286331342935   
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
652  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.558867733612203  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3501146908433664  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.178374260493726  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
670  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.143967160810487  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3500537507192206  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.750728557729353  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
688  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.72439410842855   
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.34991705976297355 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.330919824500874  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
706  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.3117767141509    
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.34965793175901566 
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.914252487867284  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
724  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.901687229094446  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.34933009374963364 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         18.894603931068037  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
742  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            18.21829721225494   
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38049707469818234 
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.304400545095092  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
760  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.370381908411638  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3308025358918913  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.38509740108891   
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
778  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.286442635516025  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3238486247400787  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.01905757986618   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
796  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.95707468551264   
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.32339075782724264 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.528525720017825  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
814  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.481134303935814  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.32352970878931775 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.035545521179905  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
832  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.998198079234783  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.32359748318135617 
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.553951563891477  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
850  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.525397870505042  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.32352538640260337 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.645721550103612  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
868  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.124472174998214  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.32283711726066355 
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.033770021412966  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
886  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.27355503623061   
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.30261981091353674 
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.975700781710568  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
904  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.056448270757432  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.31539539865286587 
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.03041170337942   
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
922  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.91449462970163   
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.29850035885923953 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         17.312741678997156  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
940  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.456788502038307  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3354880387924108  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.262123828400206  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.107615115899996  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2992730282484116  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.21959626835957   
958  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26.398805934451353  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2944513140861608  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.115461779989737  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          16.456788502038307  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26.375376267288026  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2946266685735118  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.902258860380073  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
976  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.84164358103176   
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.29486147632831156 
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.34262601306123   
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
994  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.294065519568377  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.29505711426163966 
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24.795076931591108  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1012 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            24.756826691455093  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.29512481176272987 
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.20446961392847   
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1030 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            24.420231452852082  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.29382076915671385 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.92532271478954   
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   88.35065285116896   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   88.29282623199852   
1047 29       PWR_separation              22         waste                       waste                  1.0588204246633046  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                87.17621491718013   
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26.7889345493242    
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.27531093693734743 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.109783302381157  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1066 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27.03667706878371   
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.27047345342994566 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.676716218641364  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
1084 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26.586559860930638  
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2700281933813088  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.34720665978532   
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1102 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26.29046817058159   
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.26776903695000404 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.519092297654524  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1120 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26.422219449614197  
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.26441304146005673 
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         15.158171160463638  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
1138 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            14.836740495242548  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2952476849968286  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.171038785409273  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1156 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            23.99937184496007   
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.266381256191832   
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23.532868490273533  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1174 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            23.37766634314051   
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.27080483002129935 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.808879464282764  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1192 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.94345519159677   
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2553453601423916  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24.19886659778408   
