Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        810868.652119127   
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        936320             
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6486.949266241641  
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25280.640396567796 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27124.181660153008 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3607.469967142436  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23516.712098315573 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27120.784958401662 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3629.4301958864285 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23491.355171195697 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27117.42294705365  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3651.166240614979  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23466.25717857889  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27088.660299313444 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3837.1334822313697 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23251.52732053904  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27062.394893063327 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4006.962740000047  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23055.43268446372  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27038.378858922566 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4162.255826886925  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22876.123588706905 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27016.393755951536 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4304.424379747936  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22711.96995573374  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            26996.246374113478 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4434.716983015495  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22561.529991305713 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
112  29       PWR_separation              22         waste                       waste                  313.9993956277799  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26977.765239132885 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4554.241755814465  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22479.560193185625 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
130  29       PWR_separation              22         waste                       waste                  313.9993956277866  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27061.107159219715 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4340.422456258542  
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22670.425067483557 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
148  29       PWR_separation              22         waste                       waste                  313.9993956277866  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26955.17543209482  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4733.262534935257  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22272.327604481186 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
166  29       PWR_separation              22         waste                       waste                  313.9993956277799  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27041.554461520565 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4465.8658841389015 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22581.879009745473 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
184  29       PWR_separation              22         waste                       waste                  313.9993956277866  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27048.052576326347 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4459.688326539002  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22532.731161965945 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
202  29       PWR_separation              22         waste                       waste                  313.9993956277866  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26918.97639088246  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4972.650071318878  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21995.21561272119  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
220  29       PWR_separation              22         waste                       waste                  313.9993956277799  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27021.065230683853 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4593.4407539412005 
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22434.21123071297  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
238  29       PWR_separation              22         waste                       waste                  313.9993956277866  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27028.967862841684 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4580.348663199173  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22449.371215035106 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
256  29       PWR_separation              22         waste                       waste                  313.9993956277866  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27024.67823820992  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4611.854153768151  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22357.060840763166 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
274  29       PWR_separation              22         waste                       waste                  313.9993956277866  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26882.064340780948 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5213.877269075773  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21715.975305198674 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
292  29       PWR_separation              22         waste                       waste                  313.9993956277866  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27001.175126532045 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4716.969087728878  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22291.229416115075 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
310  29       PWR_separation              22         waste                       waste                  313.9993956277866  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27011.203894940874 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4692.585558931785  
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22319.461974093047 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
328  29       PWR_separation              22         waste                       waste                  313.9993956277866  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27006.134981855357 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4729.525675525956  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22276.70619098984  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
346  29       PWR_separation              22         waste                       waste                  313.9993956277866  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26999.444837023508 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4772.5785714694275 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22171.522810163067 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
364  29       PWR_separation              22         waste                       waste                  313.9993956277866  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26849.748955865554 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5425.275590884669  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21471.266224176692 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
382  29       PWR_separation              22         waste                       waste                  313.9993956277866  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26982.78700201001  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4831.4580593231    
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22158.713232919075 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
400  29       PWR_separation              22         waste                       waste                  313.9993956277866  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26994.872872087857 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4795.7884919618    
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22200.012389492054 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
418  29       PWR_separation              22         waste                       waste                  313.9993956277866  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26989.133619307322 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4837.427953683097  
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22151.818364096955 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
436  29       PWR_separation              22         waste                       waste                  313.9993956277866  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26981.551586669462 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4886.226675873436  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22095.336759960814 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
454  29       PWR_separation              22         waste                       waste                  313.9993956277866  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26973.794322689035 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4935.578337199003  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21983.373155094603 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
472  29       PWR_separation              22         waste                       waste                  313.9993956277866  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26824.385526627084 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5591.867561902779  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21278.4262572981   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
490  29       PWR_separation              22         waste                       waste                  313.9993956277866  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26966.506106373392 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4933.268380760107  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22040.87542380357  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
508  29       PWR_separation              22         waste                       waste                  313.9993956277866  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26980.06718497647  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4889.416572549405  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22091.64848378006  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
526  29       PWR_separation              22         waste                       waste                  313.9993956277799  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26973.715321874373 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4935.306416265903  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22038.536240194797 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
544  29       PWR_separation              22         waste                       waste                  313.9993956277866  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26965.29595984921  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4989.497482211891  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21975.814324030795 
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
562  29       PWR_separation              22         waste                       waste                  313.9993956277866  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26956.80314099647  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5043.539732581068  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21913.26465922229  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
580  29       PWR_separation              22         waste                       waste                  313.9993956277866  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26948.336271846    
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5097.337715235539  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21796.671350770783 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
598  29       PWR_separation              22         waste                       waste                  313.9993956277866  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26806.228641042275 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5712.0089427625835 
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21139.358690711542 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
616  29       PWR_separation              22         waste                       waste                  313.9993956277866  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26952.530373083024 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5021.127980671387  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21939.18840520326  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
634  29       PWR_separation              22         waste                       waste                  313.9993956277866  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26966.796668076615 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4973.420510772795  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21994.427143521898 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
652  29       PWR_separation              22         waste                       waste                  313.9993956277866  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26959.882604563114 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5023.147667448475  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21936.87513752551  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
670  29       PWR_separation              22         waste                       waste                  313.9993956277866  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26950.712723907996 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5082.16993140163   
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21868.562825651246 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
688  29       PWR_separation              22         waste                       waste                  313.9993956277866  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26941.504958397207 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5140.772668370352  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21800.73595077575  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
706  29       PWR_separation              22         waste                       waste                  313.9993956277799  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26932.46365547249  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5198.230138146362  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21734.234809249534 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
724  29       PWR_separation              22         waste                       waste                  313.9993956277866  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26923.482574529196 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5255.293244953444  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21614.37639726683  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
742  29       PWR_separation              22         waste                       waste                  313.9993956277866  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26794.230152488286 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5792.434241331016  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21046.267565369537 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
760  29       PWR_separation              22         waste                       waste                  313.9993956277866  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26940.691835420195 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5095.976960211261  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21852.563787385003 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
778  29       PWR_separation              22         waste                       waste                  313.9993956277866  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26954.97298050553  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5048.350718118395  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21907.7110234433   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
796  29       PWR_separation              22         waste                       waste                  313.9993956277866  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26947.57481042234  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5101.335669563123  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21846.390348891287 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
814  29       PWR_separation              22         waste                       waste                  313.9993956277866  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26937.778188750526 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5164.393189018587  
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21773.409324406464 
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
832  29       PWR_separation              22         waste                       waste                  313.9993956277799  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26927.930678356366 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5227.079479778509  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21700.857699700206 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
850  29       PWR_separation              22         waste                       waste                  313.9993956277866  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26918.30837062698  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5288.240147013926  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21629.987736434974 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
868  29       PWR_separation              22         waste                       waste                  313.9993956277866  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26910.175481617516 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5339.92430373701   
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21570.09691751674  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
886  29       PWR_separation              22         waste                       waste                  313.9993956277799  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26953.409389326058 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5065.2143823181395 
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21888.163191179436 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
904  29       PWR_separation              22         waste                       waste                  313.9993956277866  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26909.851476900232 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5342.009605152932  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21567.68499102827  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
922  29       PWR_separation              22         waste                       waste                  313.9993956277866  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26945.393581025644 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5116.146887355674  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21775.168349664844 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
940  29       PWR_separation              22         waste                       waste                  313.9993956277866  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26789.954232376713 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5818.673971991504  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21015.904648033054 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26918.206712712505 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5238.647918088676  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21687.449980632187 
958  29       PWR_separation              22         waste                       waste                  313.9993956277866  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26937.18605075091  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5161.039972111891  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21777.296665251044 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26789.954232376713 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26936.618253555043 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5170.920654891211  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21765.86587658894  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
976  29       PWR_separation              22         waste                       waste                  313.9993956277866  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26926.39756613415  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5236.760233714745  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21689.66708009809  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
994  29       PWR_separation              22         waste                       waste                  313.9993956277866  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26916.03719960367  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5302.730807114626  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21613.316251168493 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1012 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26905.89595469219  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5367.203338062559  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21538.599027521916 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1030 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26899.601424988916 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5407.215183088335  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21492.21062776214  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   79123.25127570216  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   79123.25524857409  
1047 29       PWR_separation              22         waste                       waste                  949.4791111138462  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                78173.7801064373   
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26943.69279866958  
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5127.001703786167  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21816.671449942467 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1066 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26948.416704198815 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5096.986452372827  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21851.43436308741  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
1084 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26940.18921270497  
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5149.28322145674   
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21790.90794087756  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1102 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26937.39374029298  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5167.0999350081665 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21770.275536448647 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1120 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26938.00473590229  
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5163.191249356058  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21720.997565271104 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
1138 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26787.807216146797 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5834.057122039954  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         20998.225307231245 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1156 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26904.452565219377 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5326.435524623075  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21585.930956636592 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1174 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26887.096310501922 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5479.466215033603  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21408.58169283219  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1192 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26927.58040223759  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5228.277782443742  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21699.54091545367  
