Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        936320             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        810868.652119127   
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6486.949266241641  
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25280.640396567796 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27076.150309724566 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3917.925874304669  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23158.22483786942  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27072.80405023419  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3939.5600290944444 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23133.244426914123 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27069.491965252837 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3960.9733337909624 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23108.519099729416 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27041.156420246152 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4144.179528603466  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22896.97739075742  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27015.280979035204 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4311.4877349637445 
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22703.793770709424 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            26991.62145819179  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4464.475946003883  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22527.146063716344 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            26969.962665094507 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4604.534806887025  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22365.428432250454 
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            26950.11426281687  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4732.894335100579  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22217.220522125084 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
112  29       PWR_separation              22         waste                       waste                  313.9993956277866  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26931.907326965946 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.64617165274   
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22136.442550040887 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
130  29       PWR_separation              22         waste                       waste                  313.9993956277866  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27012.43573532488  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4645.09072879477   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22318.62039996659  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
148  29       PWR_separation              22         waste                       waste                  313.9993956277866  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26910.80312286745  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5023.369563728333  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21936.499924571326 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
166  29       PWR_separation              22         waste                       waste                  313.9993956277866  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26993.331270547005 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4768.737926445685  
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22231.274727547607 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
184  29       PWR_separation              22         waste                       waste                  313.9993956277866  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27000.081781204437 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4763.1476227405265 
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22182.322354588403 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
202  29       PWR_separation              22         waste                       waste                  313.9993956277866  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26875.565639469354 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5257.321470520521  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21665.680376242395 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
220  29       PWR_separation              22         waste                       waste                  313.9993956277866  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26973.023750468416 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4895.549932424812  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22084.490224994737 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
238  29       PWR_separation              22         waste                       waste                  313.9993956277866  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26981.09728500564  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4883.171559647918  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22098.82450143714  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
256  29       PWR_separation              22         waste                       waste                  313.9993956277866  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26976.42878536602  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4917.8272392597255 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22003.749016594324 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
274  29       PWR_separation              22         waste                       waste                  313.9993956277866  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26839.379943798747 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5493.94078776074   
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21391.774358844305 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
292  29       PWR_separation              22         waste                       waste                  313.9993956277866  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26953.250909958915 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5018.585273436796  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21942.079341998957 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
310  29       PWR_separation              22         waste                       waste                  313.9993956277866  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26963.432786613852 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4994.75911576556   
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21969.667347221373 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
328  29       PWR_separation              22         waste                       waste                  313.9993956277866  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26957.92665615386  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5035.225125304807  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21922.830659034087 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
346  29       PWR_separation              22         waste                       waste                  313.9993956277866  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26950.513733761916 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5083.032457296218  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21813.036450196247 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
364  29       PWR_separation              22         waste                       waste                  313.9993956277799  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26807.587352154074 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5701.9636573188955 
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21150.972958314913 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
382  29       PWR_separation              22         waste                       waste                  313.9993956277866  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26934.973733782994 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5132.573466163851  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21810.143159873434 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
400  29       PWR_separation              22         waste                       waste                  313.9993956277866  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26947.213378138305 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5097.239686471759  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21851.054444158523 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
418  29       PWR_separation              22         waste                       waste                  313.9993956277866  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26941.009669058974 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5142.581123178799  
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21798.575858790176 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
436  29       PWR_separation              22         waste                       waste                  313.9993956277866  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26932.634360489443 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5196.592170695042  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21736.061330914377 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
454  29       PWR_separation              22         waste                       waste                  313.9993956277866  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26924.001879106923 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043205 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5251.535711728131  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21618.53113336366  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
472  29       PWR_separation              22         waste                       waste                  313.9993956277866  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26782.507136627242 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5866.729070168366  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         20960.24772387366  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
490  29       PWR_separation              22         waste                       waste                  313.9993956277866  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26918.807245950953 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043216 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5233.816572822042  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21692.962314296306 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
508  29       PWR_separation              22         waste                       waste                  313.9993956277866  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26932.534758566722 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5190.0543049115495 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21743.632736857053 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
526  29       PWR_separation              22         waste                       waste                  313.9993956277866  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26925.709495004092 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5239.702068921628  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21686.17135449627  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357197 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229908 
544  29       PWR_separation              22         waste                       waste                  313.9993956277866  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459953  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26916.45382298876  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5299.38703059184   
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21617.09075677775  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
562  29       PWR_separation              22         waste                       waste                  313.9993956277866  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26907.031117714614 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5359.371915194109  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21547.662975444273 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357207 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422992  
580  29       PWR_separation              22         waste                       waste                  313.99939562777985 
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26897.602497875563 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5419.28573262734   
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21424.910914684504 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
598  29       PWR_separation              22         waste                       waste                  313.9993956277799  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26764.39236464811  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5986.612075839909  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         20821.479616398457 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
616  29       PWR_separation              22         waste                       waste                  313.9993956277799  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26904.94528614737  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5321.069734507844  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21591.977721375762 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
634  29       PWR_separation              22         waste                       waste                  313.9993956277866  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26919.404325982694 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5273.168323753219  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21647.442159814873 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
652  29       PWR_separation              22         waste                       waste                  313.9993956277866  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26912.018289180247 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5326.64045572088   
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21585.55618552678  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
670  29       PWR_separation              22         waste                       waste                  313.9993956277866  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26901.991291169637 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5391.295040404231  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21510.725143708107 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
688  29       PWR_separation              22         waste                       waste                  313.9993956277866  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26891.82337620931  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5456.035809615653  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21435.794157424905 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
706  29       PWR_separation              22         waste                       waste                  313.9993956277866  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26881.78529826551  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5519.833199841379  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21361.879013012524 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
724  29       PWR_separation              22         waste                       waste                  313.9993956277866  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26876.639862669825 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5552.5315125193465 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21323.976233468158 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
742  29       PWR_separation              22         waste                       waste                  313.9993956277866  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26917.456821602125 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5293.225675423995  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21570.57585440835  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
760  29       PWR_separation              22         waste                       waste                  313.9993956277866  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26755.37870397324  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6043.457223994173  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         20755.68626116853  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
778  29       PWR_separation              22         waste                       waste                  313.9993956277866  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26885.922108850526 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5441.2835268348545 
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21452.850370137792 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
796  29       PWR_separation              22         waste                       waste                  313.9993956277866  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26899.08640263277  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5401.908408609849  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21498.447739575535 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
814  29       PWR_separation              22         waste                       waste                  313.9993956277866  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26891.826779761243 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5454.877885994222  
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21437.14654789076  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
832  29       PWR_separation              22         waste                       waste                  313.9993956277866  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26881.97994964836  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5518.488094792846  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21363.527321237118 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
850  29       PWR_separation              22         waste                       waste                  313.9993956277799  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26871.977778094784 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5582.212924989422  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21289.77510594132  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
868  29       PWR_separation              22         waste                       waste                  313.9993956277866  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26862.143673404236 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5644.736814184012  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21217.309962167234 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
886  29       PWR_separation              22         waste                       waste                  313.9993956277866  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26859.172204858336 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5663.631168827834  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21195.377609911015 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
904  29       PWR_separation              22         waste                       waste                  313.9993956277866  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26898.321228392837 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5414.846181771178  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21483.467315744652 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
922  29       PWR_separation              22         waste                       waste                  313.9993956277866  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26898.02172282733  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5416.771986745931  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21481.243383743935 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
940  29       PWR_separation              22         waste                       waste                  313.9993956277866  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26894.16687996014  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5441.265302377708  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21399.75864101799  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26748.53415426607  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
958  29       PWR_separation              22         waste                       waste                  313.9993956277866  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6090.632711689543  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         20701.08856401159  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26877.817472304196 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26894.16687996014  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5492.890383566552  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21393.134964073008 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26896.61617057382  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5417.540083745354  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21480.37227297636  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
976  29       PWR_separation              22         waste                       waste                  313.9993956277799  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26887.155477925844 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5484.6141172509915 
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21402.748550738375 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
994  29       PWR_separation              22         waste                       waste                  313.9993956277866  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26875.10038162403  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5562.286691022658  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21312.855550763634 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1012 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26862.929042822223 
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5639.809893916104  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21223.041034948637 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1030 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26851.345169095173 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5713.463387698373  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21137.700772604698 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   79227.45616027969  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   79227.46007994392  
1047 29       PWR_separation              22         waste                       waste                  950.7295683242963  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                78276.73442749433  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26896.874260608613 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5424.099484105183  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21472.74825534623  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1066 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26852.43068560386  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5706.597501502632  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21145.650776786453 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.612926357204 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.614604229915 
1084 29       PWR_separation              22         waste                       waste                  313.9993956277799  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.61688459954  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26889.97863776985  
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5467.922391384259  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21422.05889964405  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1102 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26886.351415766512 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5491.020377145297  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21395.319505125262 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1120 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26884.263858908926 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5504.272923237508  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21379.98925267167  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1138 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26879.659328455342 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.376731043212 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5533.549626071435  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21315.44648776665  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1156 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26786.13357584231  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5967.051452807599  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         20844.157523146183 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1174 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26871.18345270981  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5558.179713702965  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21317.64106551268  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1192 29       PWR_separation              22         waste                       waste                  313.9993956277866  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26855.374446115562 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5683.343979180646  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21172.745548372717 
