Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        27058              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         676.4499999999999  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 898.873932435946   
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
110  30       PWR_separation              23         waste                       waste                  9.081782129386172  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
128  30       PWR_separation              23         waste                       waste                  9.081782129386172  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.796065506723  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
146  30       PWR_separation              23         waste                       waste                  9.081782129386172  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3032200425657 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
164  30       PWR_separation              23         waste                       waste                  9.081782129386172  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.802142017938  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
182  30       PWR_separation              23         waste                       waste                  9.081782129386172  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3032200425657 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
200  30       PWR_separation              23         waste                       waste                  9.081782129386172  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537808 
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
218  30       PWR_separation              23         waste                       waste                  9.081782129386172  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.802142017938  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
236  30       PWR_separation              23         waste                       waste                  9.081782129386172  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3032200425657 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
254  30       PWR_separation              23         waste                       waste                  9.081782129386172  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537808 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
272  30       PWR_separation              23         waste                       waste                  9.081782129386172  
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
290  30       PWR_separation              23         waste                       waste                  9.081782129386172  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.802142017938  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
308  30       PWR_separation              23         waste                       waste                  9.081782129386172  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3032200425657 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
326  30       PWR_separation              23         waste                       waste                  9.081782129386172  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537808 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
344  30       PWR_separation              23         waste                       waste                  9.081782129386172  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
362  30       PWR_separation              23         waste                       waste                  9.081782129386172  
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
380  30       PWR_separation              23         waste                       waste                  9.081782129386172  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.802142017938  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
398  30       PWR_separation              23         waste                       waste                  9.081782129386172  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3032200425657 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
416  30       PWR_separation              23         waste                       waste                  9.081782129386172  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537808 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
434  30       PWR_separation              23         waste                       waste                  9.081782129386172  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
452  30       PWR_separation              23         waste                       waste                  9.081782129386172  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
470  30       PWR_separation              23         waste                       waste                  9.081782129386172  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
488  30       PWR_separation              23         waste                       waste                  9.081782129386172  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.802142017938  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
506  30       PWR_separation              23         waste                       waste                  9.081782129386172  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3032200425657 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
524  30       PWR_separation              23         waste                       waste                  9.081782129386172  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537808 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
542  30       PWR_separation              23         waste                       waste                  9.081782129386172  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
560  30       PWR_separation              23         waste                       waste                  9.081782129386172  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
578  30       PWR_separation              23         waste                       waste                  9.081782129386172  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
596  30       PWR_separation              23         waste                       waste                  9.081782129386172  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
614  30       PWR_separation              23         waste                       waste                  9.081782129386172  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.802142017938  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
632  30       PWR_separation              23         waste                       waste                  9.081782129386172  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3032200425657 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
650  30       PWR_separation              23         waste                       waste                  9.081782129386172  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537808 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
668  30       PWR_separation              23         waste                       waste                  9.081782129386172  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
686  30       PWR_separation              23         waste                       waste                  9.081782129386172  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
704  30       PWR_separation              23         waste                       waste                  9.081782129386172  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
722  30       PWR_separation              23         waste                       waste                  9.081782129386172  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
740  30       PWR_separation              23         waste                       waste                  9.081782129386172  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
758  30       PWR_separation              23         waste                       waste                  9.081782129386172  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.802142017938  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
776  30       PWR_separation              23         waste                       waste                  9.081782129386172  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3032200425657 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
794  30       PWR_separation              23         waste                       waste                  9.081782129386172  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537808 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
812  30       PWR_separation              23         waste                       waste                  9.081782129386172  
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
830  30       PWR_separation              23         waste                       waste                  9.081782129386172  
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
848  30       PWR_separation              23         waste                       waste                  9.081782129386172  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
866  30       PWR_separation              23         waste                       waste                  9.081782129386172  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
884  30       PWR_separation              23         waste                       waste                  9.081782129386172  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
902  30       PWR_separation              23         waste                       waste                  9.081782129386172  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
920  30       PWR_separation              23         waste                       waste                  9.081782129386172  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.802142017938  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
938  30       PWR_separation              23         waste                       waste                  9.081782129386172  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3032200425657 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
956  30       PWR_separation              23         waste                       waste                  9.081782129386172  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537808 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537805 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1542.3092965537805 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
974  30       PWR_separation              23         waste                       waste                  9.081782129386172  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
992  30       PWR_separation              23         waste                       waste                  9.081782129386172  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1010 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1028 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   3055.939651451454  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1046 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   3055.939651451454  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                3019.2683756340366 
1047 30       PWR_separation              23         waste                       waste                  36.671275817418106 
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1541.802142017938  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1065 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3032200425657 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1083 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537808 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1101 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1119 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360574  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1137 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1155 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1173 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         669.0479678360572  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1191 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537805 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5347367889999  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2613287177228  
