Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1e+06              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        999999.9999999998  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10999.999999999996 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952986 
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
113  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
131  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
149  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
167  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
185  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
203  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
221  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
239  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
257  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
275  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
293  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
311  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
329  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
347  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
365  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
383  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
401  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
419  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
437  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
455  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
473  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
491  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
509  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
527  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
545  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
563  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
581  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
599  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
617  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
635  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
653  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
671  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
689  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
707  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
725  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
743  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
761  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
779  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
797  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
815  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
833  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
851  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
869  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
887  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
905  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
923  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
941  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
959  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
977  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
995  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1013 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1031 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   88694.99999999996  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   88694.99999999996  
1047 30       PWR_separation              23         waste                       waste                  4258.244101613818  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                84436.75589838617  
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1066 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1084 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999993 
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1102 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1120 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1138 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1156 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1174 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1192 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999993 
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
