Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        27058              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.1007758073603  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1977.5179286205162 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.0995516571318  
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.53317032471    
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.785037004088  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.43163360979017 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.72350587919064 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.0971047884339  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5299648143084  
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7776868817928 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.43089861231815 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.72254296906286 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.0946580951565  
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5267593250749  
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.770336711393  
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.43016366732624 
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.72157976314745 
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.0922115758059  
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5235528505586  
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.4294287743674  
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.72061686362898 
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7043034425506 
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.0702114937744  
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.4947044493233  
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.4228203133616  
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.711951026156   
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.6382126351475 
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.0482248644175  
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.4658575301274  
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.4162158775243  
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.70328533114989 
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.5721385835304 
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.0262506876405  
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.4370110602766  
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.40961516757056 
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.69462037258054 
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.5060797170192 
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.004288034671   
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.4081670191885  
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.4030179055597  
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.68595584368464 
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.4400366569828 
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         513.9823360430371  
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.3793243872412  
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.3964238333931  
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.6772914354675  
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
113  30       PWR_separation              23         waste                       waste                  9.104842886956344  
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.374007098959  
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.3504821372132  
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.3901992852921  
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.66862774343505 
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
131  30       PWR_separation              23         waste                       waste                  9.104842886956344  
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.2610229014394 
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1232949843595  
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.3216422533357  
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.38361075732175 
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.65996446237332 
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
149  30       PWR_separation              23         waste                       waste                  9.104842886956344  
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.4180664366224 
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1133466772396  
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.2928037207707  
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.3770247600506  
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.65130128470764 
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
167  30       PWR_separation              23         waste                       waste                  9.104842886956344  
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.3640457061595 
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1320123778785  
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.2639655167551  
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.64263880720435 
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
185  30       PWR_separation              23         waste                       waste                  9.104842886956344  
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.3123451061251 
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         513.8946195019415  
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.2351296292823  
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.3362853885038  
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.633976725873   
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
203  30       PWR_separation              23         waste                       waste                  9.104842886956344  
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.2667116660466 
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.2062950473772  
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.3366550324496  
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.62531473429303 
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
221  30       PWR_separation              23         waste                       waste                  9.104842886956344  
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.9233801782761 
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         513.8714929830543  
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.1774607518753  
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.61665343019183 
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
239  30       PWR_separation              23         waste                       waste                  9.104842886956344  
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.1652971119267 
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.086961030872   
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.1486287337343  
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.32337060269208 
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.6079925105818  
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
257  30       PWR_separation              23         waste                       waste                  9.104842886956344  
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.8171595085355 
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         513.8276956805827  
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.1197979851015  
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.59933166997683 
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
275  30       PWR_separation              23         waste                       waste                  9.104842886956344  
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.0470187563906 
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0890017485974  
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.090967489721   
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.33628588869556 
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.59067150685829 
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
293  30       PWR_separation              23         waste                       waste                  9.104842886956344  
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.698914208138  
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.062139240875   
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.3100959117779  
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.58201171904975 
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
311  30       PWR_separation              23         waste                       waste                  9.104842886956344  
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.9415780217635 
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         513.7839209602671  
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.0333122332363  
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.57335200182106 
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
329  30       PWR_separation              23         waste                       waste                  9.104842886956344  
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.8963904753784 
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0890017485974  
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.0044854529044  
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.3131639866217  
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.5646929542229  
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
347  30       PWR_separation              23         waste                       waste                  9.104842886956344  
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.5272973806648 
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9941260138314  
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.9756608949712  
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.55603427473616 
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
365  30       PWR_separation              23         waste                       waste                  9.104842886956344  
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.775367090626  
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4565521423036  
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.9468375561564  
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.547375659217   
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
383  30       PWR_separation              23         waste                       waste                  9.104842886956344  
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.9721658812166 
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.066895259133   
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.9180144244712  
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.3098712699425  
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.53871770727616 
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
401  30       PWR_separation              23         waste                       waste                  9.104842886956344  
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.9238052735654 
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.066895259133   
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.8891934964028  
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.3168295795501  
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.53006011788815 
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
419  30       PWR_separation              23         waste                       waste                  9.104842886956344  
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.6461511188932 
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.066895259133   
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.8603737703341  
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.29777091725546 
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.5214025873881  
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
437  30       PWR_separation              23         waste                       waste                  9.104842886956344  
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.615628402706  
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.8315542358296  
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.32337111674167 
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.5127457157356  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
455  30       PWR_separation              23         waste                       waste                  9.104842886956344  
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.5594586129446 
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0438382104893  
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.8027368904408  
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.32337111674167 
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.50408920233892 
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
473  30       PWR_separation              23         waste                       waste                  9.104842886956344  
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.5862620806392 
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0207811618455  
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.7739207339047  
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.32337111674167 
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.49543274393892 
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
491  30       PWR_separation              23         waste                       waste                  9.104842886956344  
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.5257466642834 
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0438382104893  
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.7451047570522  
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.2718763527755  
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.4867769407581  
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
509  30       PWR_separation              23         waste                       waste                  9.104842886956344  
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.479079636876  
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0271738856211  
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.7162909582331  
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.29683060202566 
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.4781214925589  
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
527  30       PWR_separation              23         waste                       waste                  9.104842886956344  
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.4016117157605 
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0139930274886  
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.6874783382906  
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.29683060202566 
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.4694660964135  
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
545  30       PWR_separation              23         waste                       waste                  9.104842886956344  
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.3731540291844 
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0008121693558  
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.6586658890913  
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.29683060202566 
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.4608113527386  
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
563  30       PWR_separation              23         waste                       waste                  9.104842886956344  
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.3225164764713 
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0139930274886  
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.6298556095686  
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.2456269204623  
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.4521569615866  
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
581  30       PWR_separation              23         waste                       waste                  9.104842886956344  
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.2797964164326 
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9874525121093  
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.6010465014733  
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.27031857941333 
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.44350262030184 
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
599  30       PWR_separation              23         waste                       waste                  9.104842886956344  
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.1927244963165 
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0656673646932  
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.5722375575237  
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.4348489294395  
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
617  30       PWR_separation              23         waste                       waste                  9.104842886956344  
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.1584057636346 
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.8554561563521  
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.5434307770649  
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.42619558929076 
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
635  30       PWR_separation              23         waste                       waste                  9.104842886956344  
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.1506358930935 
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.8647202555943  
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.514625162595   
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.41754229742395 
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
653  30       PWR_separation              23         waste                       waste                  9.104842886956344  
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.029886770404  
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         513.3917560473784  
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.4858197075353  
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.323002265621   
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.4088896544889  
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
671  30       PWR_separation              23         waste                       waste                  9.104842886956344  
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.929493527713  
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.4570164115052  
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.2269349388149  
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.4002373609739  
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
689  30       PWR_separation              23         waste                       waste                  9.104842886956344  
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.4985233662603 
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0447968845386  
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.4282142776218  
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.29646221276863 
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.39158511463327 
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
707  30       PWR_separation              23         waste                       waste                  9.104842886956344  
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.9814483560274 
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.3994122998913  
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.31673291563135 
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.38293351617557 
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
725  30       PWR_separation              23         waste                       waste                  9.104842886956344  
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.951769996075  
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.922363615048   
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.3706124780954  
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.31673291563135 
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.3742822662534  
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
743  30       PWR_separation              23         waste                       waste                  9.104842886956344  
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.9591771159578 
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         513.303197677201   
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.3418138158695  
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.36563106277612 
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
761  30       PWR_separation              23         waste                       waste                  9.104842886956344  
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.7166054005706 
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9564709893658  
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.3130153077066  
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.31636419435074 
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.35698050648247 
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
779  30       PWR_separation              23         waste                       waste                  9.104842886956344  
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.1951474127457 
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.2842189534642  
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.31673291563135 
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.34833029816295 
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
797  30       PWR_separation              23         waste                       waste                  9.104842886956344  
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.731472898858  
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9930828566144  
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.2554237572114  
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.26369419271663 
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.33968013585715 
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
815  30       PWR_separation              23         waste                       waste                  9.104842886956344  
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.8085605674898 
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.973089441606   
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.2266287138541  
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.2835718571949  
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.33103062031142 
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
833  30       PWR_separation              23         waste                       waste                  9.104842886956344  
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.6914356759162 
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0435694223324  
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.1978358232533  
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.32238145243244 
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
851  30       PWR_separation              23         waste                       waste                  9.104842886956344  
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.6416337429282 
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.2369039386185  
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.1690440898461  
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.31373233037073 
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
869  30       PWR_separation              23         waste                       waste                  9.104842886956344  
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.4184613672192 
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0227060052665  
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.1402525088889  
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.2948034124677  
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.30508385486152 
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
887  30       PWR_separation              23         waste                       waste                  9.104842886956344  
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.1048120870896 
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9269740129447  
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.11146308019    
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.27694481069284 
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.29643572691108 
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
905  30       PWR_separation              23         waste                       waste                  9.104842886956344  
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.520514191166  
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.943418326766   
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.0826748085024  
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.19225623708837 
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.28778764476465 
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
923  30       PWR_separation              23         waste                       waste                  9.104842886956344  
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.4623488222585 
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.0538866893837  
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.24382768072118 
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.27914020913184 
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
941  30       PWR_separation              23         waste                       waste                  9.104842886956344  
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.4090302986922 
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9880079399102  
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.0251007225432  
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.30346309534167 
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.27049312110475 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.4530443664248 
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         513.063040612403   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.0043115764468  
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.291564587341  
959  30       PWR_separation              23         waste                       waste                  9.104842886956344  
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.26424791645678 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0006220464026  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1543.4090302986922 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 670.0011122947934  
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1540.6980023038514 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.27797455320623 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.26328717603934 
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0006220464026  
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.9979140255667  
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.3097283646871  
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.2623264408778  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
977  30       PWR_separation              23         waste                       waste                  9.104842886956344  
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.3741870752951 
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.9691303063313  
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.2372074433486  
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.25367972626853 
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
995  30       PWR_separation              23         waste                       waste                  9.104842886956344  
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.3762410521224 
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.0214789422135  
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.9403467404043  
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.2450336583458  
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1013 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.318833005001  
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.7954265387945  
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.9115653273764  
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.2363879382878  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1031 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.2592730458605 
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.8050442411446  
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.8827850726481  
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.08311503926865 
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.22774226447584 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   3060.5175383327264 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   3060.5116420012823 
1047 30       PWR_separation              23         waste                       waste                  36.726068948417634 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                3023.7796754870087 
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.1421118007377 
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         517.1381614288587  
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.8540049722067  
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.31120280879028 
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.21909723753868 
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1066 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1541.9159995186292 
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.8905465172594  
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.8252270254718  
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.2621680105517  
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.21045255874836 
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1084 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.212970710207  
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.8146261682987  
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.7964502380489  
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.34477898839202 
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.20180792654793 
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1102 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.0447105290143 
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.7482262535793  
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.7676736061246  
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.31046557385548 
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.1931639415103  
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1120 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.9821550225117 
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9407860273429  
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.7388991289254  
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.31046557385548 
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.1845203049647  
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1138 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.9229768376715 
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         568.1505972214505  
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.7101258122415  
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.04923292991847 
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.17587671541008 
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1156 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1558.4027041391585 
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9637241000383  
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.6813526524394  
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.27068719857462 
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.16723377335768 
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1174 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1577.5527651504606 
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9146562248901  
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.652581648536   
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.3038315919558  
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.1585911801887  
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1192 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.9138895572328 
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         516.9750188911144  
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 669.62381180649    
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         155.3038315919558  
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.14994863445338 
