Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        810868.652119127   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        936320             
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.080279066227 
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8919.555241082257  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.26955820415  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.798021171595 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471537032552  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.269960758338 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79834420448  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.47161655386   
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.270307239836 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79862420581  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471683034018  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.798950045933 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471762576197  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.277641518744 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.80502148752  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.47318357396   
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.285527789514 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.811573601888 
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.474620829023  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.293879518602 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.818480433118 
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.476047835755  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.302546487757 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.825801092855 
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.477490437388  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.311615737348 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.833414390065 
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.478922177259  
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
110  30       PWR_separation              23         waste                       waste                  313.9993956277866  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.320941558395 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.480368943387  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
128  30       PWR_separation              23         waste                       waste                  313.9993956277866  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.33061514856  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.84138379548  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.481804321493  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
146  30       PWR_separation              23         waste                       waste                  313.9993956277866  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26372.76517366808  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.483254239307  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
164  30       PWR_separation              23         waste                       waste                  313.9993956277866  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.866132543306 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.79773669941  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.484692319063  
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
182  30       PWR_separation              23         waste                       waste                  313.9993956277866  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26372.775068351388 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.85810708355  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.486144522423  
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
200  30       PWR_separation              23         waste                       waste                  313.9993956277866  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.298546050417 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.487584503117  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
218  30       PWR_separation              23         waste                       waste                  313.9993956277866  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.89770174191  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.808053659854 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.489038252115  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
236  30       PWR_separation              23         waste                       waste                  313.9993956277866  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26372.786785060132 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.818024377888 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.490479450336  
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
254  30       PWR_separation              23         waste                       waste                  313.9993956277866  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.31377637898  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.884964084937 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.491934114032  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
272  30       PWR_separation              23         waste                       waste                  313.9993956277866  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.325771529897 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.493375947573  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
290  30       PWR_separation              23         waste                       waste                  313.9993956277866  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.94211442381  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.818894151063 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.494830989017  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
308  30       PWR_separation              23         waste                       waste                  313.9993956277866  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26372.800303828397 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.83279958793  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.496272962964  
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
326  30       PWR_separation              23         waste                       waste                  313.9993956277866  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.330900646557 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.8049887142   
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.497727926271  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
344  30       PWR_separation              23         waste                       waste                  313.9993956277866  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.346922853325 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.499169620984  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
362  30       PWR_separation              23         waste                       waste                  313.9993956277866  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.350665618003 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.92326888918  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.500624120175  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
380  30       PWR_separation              23         waste                       waste                  313.9993956277866  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.328758827014 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.50206518091   
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
398  30       PWR_separation              23         waste                       waste                  313.9993956277866  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26330.011420916508 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.837950733912 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.503518890242  
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
416  30       PWR_separation              23         waste                       waste                  313.9993956277866  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26372.824835196476 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.856388967906 
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.504959018182  
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
434  30       PWR_separation              23         waste                       waste                  313.9993956277866  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.359354557928 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.81213893036  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.506411663817  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
452  30       PWR_separation              23         waste                       waste                  313.9993956277866  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.37989644317  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.507850608306  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
470  30       PWR_separation              23         waste                       waste                  313.9993956277866  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.384331915255 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.856924670938 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.509301961105  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
488  30       PWR_separation              23         waste                       waste                  313.9993956277866  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.353203710987 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.84983533739  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.510739512962  
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
506  30       PWR_separation              23         waste                       waste                  313.9993956277866  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.38440757475  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.984229203936 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.512189382252  
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
524  30       PWR_separation              23         waste                       waste                  313.9993956277866  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.379136718206 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.51362536797   
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
542  30       PWR_separation              23         waste                       waste                  313.9993956277866  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26330.107224860396 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.862008221742 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.515073596169  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
560  30       PWR_separation              23         waste                       waste                  313.9993956277866  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26372.85317587579  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.889163621716 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.516507872924  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
578  30       PWR_separation              23         waste                       waste                  313.9993956277866  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.395518275363 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.827089850703 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.517954330888  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
596  30       PWR_separation              23         waste                       waste                  313.9993956277866  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.42479375772  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.51938678222   
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
614  30       PWR_separation              23         waste                       waste                  313.9993956277866  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.430565042614 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.88416357811  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.520831365237  
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
632  30       PWR_separation              23         waste                       waste                  313.9993956277866  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.381223187826 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.874421839308 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.522261897318  
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
650  30       PWR_separation              23         waste                       waste                  313.9993956277866  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.423547610037 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.901527420225 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.523704521633  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
668  30       PWR_separation              23         waste                       waste                  313.9993956277866  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.415827314053 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.906059114677 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.525133060039  
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
686  30       PWR_separation              23         waste                       waste                  313.9993956277866  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.444481481474 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17584.06878327656  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.526573659867  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
704  30       PWR_separation              23         waste                       waste                  313.9993956277866  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.45081965433  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.528000146804  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
722  30       PWR_separation              23         waste                       waste                  313.9993956277866  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26330.22778732471  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.887034760213 
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.529438671747  
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
740  30       PWR_separation              23         waste                       waste                  313.9993956277866  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26372.885132469488 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.923200073077 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.530863063648  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
758  30       PWR_separation              23         waste                       waste                  313.9993956277866  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.435263175325 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.842784563934 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.532299476456  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
776  30       PWR_separation              23         waste                       waste                  313.9993956277866  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.473488195985 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.533721741907  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
794  30       PWR_separation              23         waste                       waste                  313.9993956277866  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.480624365715 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.915780378593 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.53515601656   
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
812  30       PWR_separation              23         waste                       waste                  313.9993956277866  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.412546500702 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.899810880575 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.536576134515  
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
830  30       PWR_separation              23         waste                       waste                  313.9993956277866  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.469643077253 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.934696390133 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.538008254554  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
848  30       PWR_separation              23         waste                       waste                  313.9993956277866  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.455982185278 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.9405287857   
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.539426212794  
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
866  30       PWR_separation              23         waste                       waste                  313.9993956277866  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.49217789557  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.850869447353 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.540856169895  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
884  30       PWR_separation              23         waste                       waste                  313.9993956277866  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.499870174062 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.542271963686  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
902  30       PWR_separation              23         waste                       waste                  313.9993956277866  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.507273944964 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.850869447353 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.543699756425  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
920  30       PWR_separation              23         waste                       waste                  313.9993956277866  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.429748166494 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.54511338738   
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
938  30       PWR_separation              23         waste                       waste                  313.9993956277866  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26373.51822956271  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17584.17560198546  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.54653902016   
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
956  30       PWR_separation              23         waste                       waste                  313.9993956277866  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.44014045948  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26330.380080345698 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.547792249072  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26372.9208124659   
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.920989080332 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.547871236855  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.468908872404 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.95799576518  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.547937159015  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26372.9208124659   
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.85909297545  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.548016140241  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
974  30       PWR_separation              23         waste                       waste                  313.9993956277866  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.515547388422 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.549426482457  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
992  30       PWR_separation              23         waste                       waste                  313.9993956277866  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.5240167967   
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.939552750937 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.550848834142  
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1010 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.437476757965 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.91744890737  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.55225703958   
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1028 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.50901859388  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.959892815416 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.553677262595  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   78706.19386494122  
1046 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   78706.19770297472  
1047 30       PWR_separation              23         waste                       waste                  944.4744188200972  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                77761.72711838158  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.489518851304 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.966988875196 
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.555083348228  
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1065 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.533065438474 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.867441705046 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.55650146103   
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1083 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.542076701575 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.55790544667   
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1101 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.550727222322 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.867441705046 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.559321470297  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1119 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.4547039856   
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.783785453834 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.560723378101  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1137 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.56149894999  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.95106718529  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.562137335715  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1155 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.46625193129  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.93931573174  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.563537189744  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1173 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.531984873374 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.96796630221  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.564949106223  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1191 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26373.522729232496 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17627.94358335227  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.56634693208   
