Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        6833                 
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511    
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07700462027721662  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86015067328483   
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86015067328483   
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86015067328483   
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86015067328483   
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86015067328483   
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86015067328483   
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86015067328483   
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583065 
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86015067328483   
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
113  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86015067328483   
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
131  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8793455427547    
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
149  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
167  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
185  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
203  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
221  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.89854041222466   
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
239  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8908991511087    
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
257  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.89854041222466   
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
275  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
293  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.89854041222466   
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
311  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
329  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.018340795969905   
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
347  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.89854041222466   
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
365  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.84308706850416   
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
383  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92888227012617   
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.018340795969905   
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
401  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.90979503499622   
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.01834079596989    
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
419  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
437  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
455  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
473  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
491  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
509  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
527  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
545  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8908991511087    
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
563  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
581  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
599  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
617  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8908991511087    
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
635  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8908991511087    
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
653  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
671  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
689  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.89854041222466   
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
707  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
725  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8908991511087    
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
743  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
761  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.92404982439353   
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
779  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.89854041222466   
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
797  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
815  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
833  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
851  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.88147680744396   
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
869  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94041428604731   
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
887  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.93665275801487   
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
905  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
923  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
941  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.94324469386345   
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345   
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345   
959  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99914592649999    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          168.94324469386345   
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.92404982439353   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
977  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345   
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
995  30       PWR_separation              23         waste                       waste                  2.2928055843306367   
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345   
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1013 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345   
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1031 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345   
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.018340795969905   
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   551.0775087489651    
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   551.0775087489651    
1047 30       PWR_separation              23         waste                       waste                  6.612930104987763    
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                544.4645786439773    
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345   
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1066 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.92404982439353   
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1084 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.89854041222466   
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1102 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386348   
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1120 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345   
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1138 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.94324469386345   
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149588599583058 
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         127.98735845046996   
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1156 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.37143404152428   
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.827              
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1174 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            167.59231977609397   
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110875   
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1192 30       PWR_separation              23         waste                       waste                  2.2928055843306367   
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.89854041222466   
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958859958305  
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.89089915110873   
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855158185224023 
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.0183407959699     
