Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466  
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        10380              
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         269.88             
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.080064803888233  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9442924399371  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         260.9891839320119  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9551085079252577 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9442924399371  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         260.9891839320119  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9551085079252577 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9442924399371  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         260.9891839320119  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9551085079252577 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9442924399371  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         260.9891839320119  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9551085079252577 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9442924399371  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         260.9891839320119  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9551085079252577 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9442924399371  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         260.9891839320119  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9551085079252577 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9442924399371  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         260.9891839320119  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9551085079252577 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9442924399371  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         260.9891839320119  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9551085079252577 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
112  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9442924399371  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.19940269253925 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9551085079252577 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
130  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2030231895773  
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.045754478241   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9539312467322162 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
148  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.95275995087087 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.20125557453565 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9550699795630985 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
166  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2033040364681  
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25608026022496 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9539299688394794 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
184  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2115596609437  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.0476209469493  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.953892404590418  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
202  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9530374164439  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.20131629024877 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9550687170558314 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
220  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.20331323729977 
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2560822735742  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9539299269744049 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
238  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21155996218926 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25788684261414 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538924032197084 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
256  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21182991213857 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.04768003639936 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911749095832 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
274  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.95304619857495 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.20131821197674 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9550686770959038 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
292  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2033135285154  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2560823372986  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9539299256493331 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
310  29       PWR_separation              22         waste                       waste                  3.484088131767522  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21155997172383 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2578868447005  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538924031763243 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
328  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118299124506  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579459138079  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911749081643 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
346  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118387468212  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.0476819680709  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911347105385 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
364  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9530464856664  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2013182747988  
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9550686757895975 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
382  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.20331353803545 
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2560823393818  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9539299256060161 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
400  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2115599720356  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2578868447688  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538924031749051 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
418  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21182991246076 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579459138101  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911749081171 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
436  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118387468214  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579478469671  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911347105372 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
454  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118390359422  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.0476820312861  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333949974 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
472  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9530464950616  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2013182768547  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9550686757468484 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
490  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2033135383469  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2560823394499  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9539299256045984 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
508  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21155997204573 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.257886844771   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538924031748593 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
526  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21182991246127 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579459138102  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911749081158 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
544  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118387468214  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579478469671  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.953891134710537  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
562  29       PWR_separation              22         waste                       waste                  3.484088131767522  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118390359422  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794791023316 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333949974 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
580  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118390454041  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.04768203335493 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333519442 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
598  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.953046495369   
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.201318276922   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9550686757454486 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
616  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2033135383571  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25608233945223 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9539299256045516 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
634  29       PWR_separation              22         waste                       waste                  3.484088131767522  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21155997204613 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25788684477106 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538924031748574 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
652  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21182991246127 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579459138102  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911749081158 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
670  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21183874682134 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.257947846967   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911347105375 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
688  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21183903594215 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794791023316 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333949972 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
706  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118390454041  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579479123038  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333519442 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
724  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118390457137  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.04768203342263 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.953891133350535  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
742  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.9530464953791  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.20131827692416 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9550686757454024 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
760  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2033135383575  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25608233945235 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.95392992560455   
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
778  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21155997204613 
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.257886844771   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538924031748569 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
796  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118299124612  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794591381026 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911749081158 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
814  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21183874682146 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794784696717 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.953891134710537  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
832  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21183903594226 
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794791023327 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333949972 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
850  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.21183904540425 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579479123038  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333519435 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
868  29       PWR_separation              22         waste                       waste                  3.484088131767522  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2118390457137  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794791237143 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333505353 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
886  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.211839045724   
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.04768203342485 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333504889 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
904  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            261.95304649537945 
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.20131827692427 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9550686757454009 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
922  29       PWR_separation              22         waste                       waste                  3.484088131767522  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2033135383574  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25608233945235 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9539299256045505 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
940  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            262.2115599720462  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25788684477106 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538924031748574 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.2118299124612  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794591381026 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
958  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.953891174908116  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.21183874682146 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          262.2115599720462  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579478469671  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.953891134710537  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.2118390359422  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794791023316 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333949972 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
976  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.2118390454041  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794791230373 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333519442 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
994  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.2118390457137  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794791237143 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333505353 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1012 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.211839045724   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579479123737  
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333504889 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1030 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.2118390457243  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.04768203342496 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.953891133350487  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   842.8929152666213  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   842.8929152666213  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                832.7782002834217  
1047 29       PWR_separation              22         waste                       waste                  10.11471498319954  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            261.95304649537945 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.20131827692427 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9550686757454013 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1066 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.20331353835746 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25608233945235 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9539299256045505 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1084 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.21155997204613 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25788684477106 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538924031748569 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1102 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.21182991246127 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794591381026 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911749081158 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1120 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.21183874682146 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.2579478469671  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.953891134710537  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1138 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.2118390359422  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794791023316 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333949972 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1156 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.2118390454041  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         261.25794791230373 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333519442 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1174 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.2118390457137  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         259.6990821548548  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9538911333505353 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
1192 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            262.21182962246456 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         262.5954242346651  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9216818486288704 
