Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466    
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        10380                
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0757077679673768   
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         258.45316571031475   
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            255.43938781718768   
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0408406328298454   
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         254.3985471843578    
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            254.40893488817727   
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0366418307438634   
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         253.3722930574334    
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            253.3826382292941    
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.0324599652915314   
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         252.35017826400252   
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.02829497123128     
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         251.33218738106655   
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            235.60134174078254   
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9561335520618883   
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         233.69478889243732   
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            219.0678696414531    
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8890361196488522   
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         217.2951121679723    
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            203.69464955777178   
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8266473019481478   
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         202.0462970029177    
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            189.40025800960862   
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7686366705849687   
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         187.86758103319517   
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            176.10898766734374   
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7146969804919537   
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         174.6838675797733    
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
110  30       PWR_separation              23         waste                       waste                  2.451139865624794    
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            163.75044225526403   
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6645425522219682   
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
128  30       PWR_separation              23         waste                       waste                  2.451139865624794    
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            152.2591674842912    
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6179077499874668   
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         162.42533194277505   
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
146  30       PWR_separation              23         waste                       waste                  2.451139865624794    
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            155.05196825406344   
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5745455830521542   
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
164  30       PWR_separation              23         waste                       waste                  2.451139865624794    
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            131.78940375931631   
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5342263898852103   
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         163.06299840502194   
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
182  30       PWR_separation              23         waste                       waste                  2.451139865624794    
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            144.02453311206747   
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.49673662896260745  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         140.42864672497586   
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
200  30       PWR_separation              23         waste                       waste                  2.451139865624794    
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            141.92168025759258   
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.461877741122624    
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
218  30       PWR_separation              23         waste                       waste                  2.451139865624794    
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            106.13550699857838   
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4294651041255197   
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         150.54795351046965   
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
236  30       PWR_separation              23         waste                       waste                  2.451139865624794    
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            133.6729788244339    
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3993270490769946   
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         147.08313267091393   
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
254  30       PWR_separation              23         waste                       waste                  2.451139865624794    
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            130.98428814460686   
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.37130395656885484  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         112.89083257347698   
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
272  30       PWR_separation              23         waste                       waste                  2.451139865624794    
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            127.95290081851002   
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3452474063054057   
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
290  30       PWR_separation              23         waste                       waste                  2.451139865624794    
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            79.57576300020655    
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3210193956511705   
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.0563391551187    
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
308  30       PWR_separation              23         waste                       waste                  2.451139865624794    
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            124.00773354614746   
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.29849160442090816  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         134.90784316528914   
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
326  30       PWR_separation              23         waste                       waste                  2.451139865624794    
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            120.92938811968217   
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.277544719257132    
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.75934717545968   
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
344  30       PWR_separation              23         waste                       waste                  2.451139865624794    
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            117.31161867461117   
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.25806779798745827  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         84.38450192966688    
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
362  30       PWR_separation              23         waste                       waste                  2.451139865624794    
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            113.69522151547164   
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.23995768549969063  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
380  30       PWR_separation              23         waste                       waste                  2.451139865624794    
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            55.58040345267859    
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2231184641823751   
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.49667394381345   
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
398  30       PWR_separation              23         waste                       waste                  2.451139865624794    
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            115.03142116397574   
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2074609489061936   
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         123.83799645775132   
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
416  30       PWR_separation              23         waste                       waste                  2.451139865624794    
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            111.69031282068804   
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.19290221188972148  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         119.17931897168917   
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
434  30       PWR_separation              23         waste                       waste                  2.451139865624794    
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            107.63599922656721   
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.17936514607398785  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         114.52064148562701   
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
452  30       PWR_separation              23         waste                       waste                  2.451139865624794    
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            103.58263938268435   
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1667780543342455   
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         58.64996770671344    
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
470  30       PWR_separation              23         waste                       waste                  2.451139865624794    
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            99.53016634879098    
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.15507427198540874  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
488  30       PWR_separation              23         waste                       waste                  2.451139865624794    
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            36.20615081992239    
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.14419181162564212  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         118.78655900994407   
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
506  30       PWR_separation              23         waste                       waste                  2.451139865624794    
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            106.7290283051338    
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1340730367647538   
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         113.7620202932085    
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
524  30       PWR_separation              23         waste                       waste                  2.451139865624794    
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            103.20318964156988   
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.12466435476554834  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         108.73748157647294   
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
542  30       PWR_separation              23         waste                       waste                  2.451139865624794    
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            98.83635274059934    
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.11591593467174409  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.71294285973737   
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
560  30       PWR_separation              23         waste                       waste                  2.451139865624794    
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            94.47013217226205    
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.10778144173335193  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         98.68840414300183    
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
578  30       PWR_separation              23         waste                       waste                  2.451139865624794    
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            90.10448467460444    
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.10021779344830567  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         37.903030611318165   
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
596  30       PWR_separation              23         waste                       waste                  2.451139865624794    
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            85.7393700262275     
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09318493004026575  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
614  30       PWR_separation              23         waste                       waste                  2.451139865624794    
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.042000836363478   
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08664560353879297  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         109.85168001682997   
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
632  30       PWR_separation              23         waste                       waste                  2.451139865624794    
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            99.06684953546527    
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08056517934064729  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         104.58077627806094   
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
650  30       PWR_separation              23         waste                       waste                  2.451139865624794    
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            95.4058878287995     
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07491145385419415  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         99.30987253929187    
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
668  30       PWR_separation              23         waste                       waste                  2.451139865624794    
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            90.82887066307799    
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06965448293465368  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         94.03896880052282    
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
686  30       PWR_separation              23         waste                       waste                  2.451139865624794    
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            86.25222381724099    
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06476642422437101  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         88.76806506175379    
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
704  30       PWR_separation              23         waste                       waste                  2.451139865624794    
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            81.67592129387727    
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06022138882255786  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         83.49716132298474    
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
722  30       PWR_separation              23         waste                       waste                  2.451139865624794    
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            77.09993892336297    
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05599530497694023  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.77619395218811    
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
740  30       PWR_separation              23         waste                       waste                  2.451139865624794    
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            72.52425423254583    
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05206578984141515  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
758  30       PWR_separation              23         waste                       waste                  2.451139865624794    
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.58669085566222    
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.048412031627523354 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         101.6249280371324    
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
776  30       PWR_separation              23         waste                       waste                  2.451139865624794    
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            91.99789471917752    
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04501467872957546  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         96.20606376918303    
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
794  30       PWR_separation              23         waste                       waste                  2.451139865624794    
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            88.23860683485759    
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04185573783599141  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         90.78719950123367    
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
812  30       PWR_separation              23         waste                       waste                  2.451139865624794    
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            83.53558444475684    
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.038918478069872406 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         85.3683352332843     
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
830  30       PWR_separation              23         waste                       waste                  2.451139865624794    
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            78.83276892689315    
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03618734289881078  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         79.94947096533495    
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
848  30       PWR_separation              23         waste                       waste                  2.451139865624794    
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            74.13014575400264    
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03364786725741141  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         74.5306066973856     
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
866  30       PWR_separation              23         waste                       waste                  2.451139865624794    
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            69.42770142164055    
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03128660138688717  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         69.11174242943622    
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
884  30       PWR_separation              23         waste                       waste                  2.451139865624794    
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            64.72542337324214    
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0290910391814239   
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         12.725926106925643   
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
902  30       PWR_separation              23         waste                       waste                  2.451139865624794    
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            60.023299933227804   
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02704955234194685  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
920  30       PWR_separation              23         waste                       waste                  2.451139865624794    
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            6.785056535010887    
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.025151328426318304 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         94.04562435219306    
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
938  30       PWR_separation              23         waste                       waste                  2.451139865624794    
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            85.46968468886854    
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02338631392045824  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         88.55931320612228    
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
956  30       PWR_separation              23         waste                       waste                  2.451139865624794    
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            82.30784666752965    
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            83.02258477429224    
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.021921670118436504 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         83.74731816360773    
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            83.42265281426627    
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02183323702627388  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         83.7802711341689     
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            83.45967121647315    
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02174516064505456  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         83.39415468961457    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          83.42265281426627    
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02165743960074627  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         82.52918222256251    
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
974  30       PWR_separation              23         waste                       waste                  2.451139865624794    
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            77.5626711596328     
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.020137611490964713 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         75.7321060352998     
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
992  30       PWR_separation              23         waste                       waste                  2.451139865624794    
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            71.66578206511662    
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.018724438557543892 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         68.93502984803706    
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1010 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            65.76899162270676    
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.017410436132677412 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.611479189858925    
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1028 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            59.872293605674464   
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.016188644899285284 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   470.7657347100315    
1046 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   468.86671243605343   
1047 30       PWR_separation              23         waste                       waste                  5.603704211935752    
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                461.3716466018394    
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            4.324239754557291    
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.01505259381524759  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         107.85852144282268   
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1065 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            98.40822168503034    
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.013996266042528875 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         101.05886766549993   
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1083 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            93.6295753122749     
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.013014066892469285 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.014790519206294   
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1101 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            87.73095203038986    
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.012100794369023452 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         77.32451068939147    
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1119 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            51.59981546661487    
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.01125161145512274  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         72.44326681151723    
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1137 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            66.90326008183676    
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.010462020645153145 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         67.56202293364302    
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1155 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            62.8903813828881     
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.009727839984490677 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         114.65817522014538   
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1173 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            58.65592945582324    
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.009045181050967898 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         181.04098716197845   
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1191 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            55.60788975713461    
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00841042823930164  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         3.9568563239949275   
