Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        6166.36998219893   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        18193              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         454.82500000000005 
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 30.831849910994652 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
110  30       PWR_separation              23         waste                       waste                  6.105385142231854  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
128  30       PWR_separation              23         waste                       waste                  6.105385142231854  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
146  30       PWR_separation              23         waste                       waste                  6.105385142231854  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.72912586923064 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
164  30       PWR_separation              23         waste                       waste                  6.105385142231854  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4596033689632  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
182  30       PWR_separation              23         waste                       waste                  6.105385142231854  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.72912586923064 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
200  30       PWR_separation              23         waste                       waste                  6.105385142231854  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.7323943352479  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
218  30       PWR_separation              23         waste                       waste                  6.105385142231854  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4596033689632  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
236  30       PWR_separation              23         waste                       waste                  6.105385142231854  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.72912586923064 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
254  30       PWR_separation              23         waste                       waste                  6.105385142231854  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.7323943352479  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
272  30       PWR_separation              23         waste                       waste                  6.105385142231854  
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
290  30       PWR_separation              23         waste                       waste                  6.105385142231854  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4596033689632  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
308  30       PWR_separation              23         waste                       waste                  6.105385142231854  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.72912586923064 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
326  30       PWR_separation              23         waste                       waste                  6.105385142231854  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.7323943352479  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
344  30       PWR_separation              23         waste                       waste                  6.105385142231854  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
362  30       PWR_separation              23         waste                       waste                  6.105385142231854  
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
380  30       PWR_separation              23         waste                       waste                  6.105385142231854  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4596033689632  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
398  30       PWR_separation              23         waste                       waste                  6.105385142231854  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.72912586923064 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
416  30       PWR_separation              23         waste                       waste                  6.105385142231854  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.7323943352479  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
434  30       PWR_separation              23         waste                       waste                  6.105385142231854  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
452  30       PWR_separation              23         waste                       waste                  6.105385142231854  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
470  30       PWR_separation              23         waste                       waste                  6.105385142231854  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
488  30       PWR_separation              23         waste                       waste                  6.105385142231854  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4596033689632  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
506  30       PWR_separation              23         waste                       waste                  6.105385142231854  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.72912586923064 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
524  30       PWR_separation              23         waste                       waste                  6.105385142231854  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.7323943352479  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
542  30       PWR_separation              23         waste                       waste                  6.105385142231854  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
560  30       PWR_separation              23         waste                       waste                  6.105385142231854  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
578  30       PWR_separation              23         waste                       waste                  6.105385142231854  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
596  30       PWR_separation              23         waste                       waste                  6.105385142231854  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
614  30       PWR_separation              23         waste                       waste                  6.105385142231854  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4596033689632  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
632  30       PWR_separation              23         waste                       waste                  6.105385142231854  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.72912586923064 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
650  30       PWR_separation              23         waste                       waste                  6.105385142231854  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.7323943352479  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
668  30       PWR_separation              23         waste                       waste                  6.105385142231854  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
686  30       PWR_separation              23         waste                       waste                  6.105385142231854  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
704  30       PWR_separation              23         waste                       waste                  6.105385142231854  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
722  30       PWR_separation              23         waste                       waste                  6.105385142231854  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
740  30       PWR_separation              23         waste                       waste                  6.105385142231854  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
758  30       PWR_separation              23         waste                       waste                  6.105385142231854  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4596033689632  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
776  30       PWR_separation              23         waste                       waste                  6.105385142231854  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.72912586923064 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
794  30       PWR_separation              23         waste                       waste                  6.105385142231854  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.7323943352479  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
812  30       PWR_separation              23         waste                       waste                  6.105385142231854  
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
830  30       PWR_separation              23         waste                       waste                  6.105385142231854  
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
848  30       PWR_separation              23         waste                       waste                  6.105385142231854  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
866  30       PWR_separation              23         waste                       waste                  6.105385142231854  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
884  30       PWR_separation              23         waste                       waste                  6.105385142231854  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
902  30       PWR_separation              23         waste                       waste                  6.105385142231854  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
920  30       PWR_separation              23         waste                       waste                  6.105385142231854  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4596033689632  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
938  30       PWR_separation              23         waste                       waste                  6.105385142231854  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.72912586923064 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
956  30       PWR_separation              23         waste                       waste                  6.105385142231854  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.7323943352479  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524776 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524776 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          479.73239433524776 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524776 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
974  30       PWR_separation              23         waste                       waste                  6.105385142231854  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524776 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
992  30       PWR_separation              23         waste                       waste                  6.105385142231854  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1010 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1028 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524776 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1497.2965847072091 
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1046 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1497.2965847072091 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1479.3290256907221 
1047 30       PWR_separation              23         waste                       waste                  17.967559016486828 
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.4596033689632  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1065 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.72912586923064 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1083 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.7323943352479  
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.77907023880203 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1101 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524776 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1119 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524776 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1137 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1155 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1173 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524776 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.7790702388019  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1191 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.7323943352479  
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         449.5030108065     
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 29.953324096445776 
