Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        27058              
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1438.1948571785572 
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         730.5642603578277  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1537.8538706372603 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 868.6230788140224  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         669.2271251809782  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1541.9210022975847 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 873.415290277397   
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         668.5020357705106  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1545.9465014262842 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 878.158492733487   
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         667.7843246448787  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1580.3826428991945 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 918.7361802672995  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         661.6426973197098  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1611.8219434305388 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 955.7860434297182  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         656.0320604766549  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1640.5619412948683 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 989.6583384764582  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         650.8996954467116  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1666.8648456380713 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1020.6617328984272 
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         646.1991432664149  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1690.9625753228272 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1049.0692370665247 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         641.8893118805742  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
112  29       PWR_separation              22         waste                       waste                  9.104842886956344  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1713.0609550214006 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1075.123143788361  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         641.8764949890931  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
130  29       PWR_separation              22         waste                       waste                  9.104842886956344  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1677.7611029828254 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1029.5183382427176 
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         644.791088899788   
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
148  29       PWR_separation              22         waste                       waste                  9.104842886956344  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1745.8315854334742 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1113.3104533451692 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         636.0788844947601  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
166  29       PWR_separation              22         waste                       waste                  9.104842886956344  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1700.9197632678995 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1056.8318273647858 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         644.582995105504   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
184  29       PWR_separation              22         waste                       waste                  9.104842886956344  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1700.233220300063  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1055.5474018333402 
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         640.7981046719595  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
202  29       PWR_separation              22         waste                       waste                  9.104842886956344  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1789.7181538158698 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1165.0096007829372 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         628.2261004684675  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
220  29       PWR_separation              22         waste                       waste                  9.104842886956344  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1724.568257403094  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1084.7951289438581 
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         640.2939772943776  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
238  29       PWR_separation              22         waste                       waste                  9.104842886956344  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1722.6241791500838 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1082.0055679975649 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         640.6967405755946  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
256  29       PWR_separation              22         waste                       waste                  9.104842886956344  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1729.1374728342498 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1089.637528461981  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         635.5572492612079  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
274  29       PWR_separation              22         waste                       waste                  9.104842886956344  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1833.9807551095457 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1217.2338747584608 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         620.2838200407759  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
292  29       PWR_separation              22         waste                       waste                  9.104842886956344  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1747.442738058996  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1111.8664726654088 
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         636.1312753011422  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
310  29       PWR_separation              22         waste                       waste                  9.104842886956344  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1743.372780234307  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1106.5400725142795 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         636.9136189152288  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
328  29       PWR_separation              22         waste                       waste                  9.104842886956344  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1750.9781600394283 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1115.4568168320786 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         635.5386680320605  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
346  29       PWR_separation              22         waste                       waste                  9.104842886956344  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1759.907613619571  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1125.9990480260299 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         629.9399760800983  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
364  29       PWR_separation              22         waste                       waste                  9.104842886956247  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1872.7662939177942 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1263.050911550301  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         613.3014533569302  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
382  29       PWR_separation              22         waste                       waste                  9.104842886956344  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1768.5584825594478 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1136.875369048513  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         632.2719078319803  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
400  29       PWR_separation              22         waste                       waste                  9.104842886956344  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1762.3521664557456 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1129.0001769007656 
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         633.4352290855386  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
418  29       PWR_separation              22         waste                       waste                  9.104842886956344  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1770.8727680391032 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1138.993843728868  
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         631.8921201055036  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
436  29       PWR_separation              22         waste                       waste                  9.104842886956344  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1780.9613817034672 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1150.9067343758907 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         630.0581571719391  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
454  29       PWR_separation              22         waste                       waste                  9.104842886956344  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1791.2160035174415 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1163.0251090172715 
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         624.1881796316966  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
472  29       PWR_separation              22         waste                       waste                  9.104842886956344  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1903.3190160614404 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1299.2121450928053 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         607.771113750086   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
490  29       PWR_separation              22         waste                       waste                  9.104842886956344  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1787.2210644032307 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1159.0009938019366 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         628.8401906107251  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
508  29       PWR_separation              22         waste                       waste                  9.104842886956344  
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1779.4564148819343 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1149.2605086131014 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         630.2805915065106  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
526  29       PWR_separation              22         waste                       waste                  9.104842886956344  
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1788.7837349091872 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1160.2042347999068 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         628.587814264096   
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
544  29       PWR_separation              22         waste                       waste                  9.104842886956344  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1799.9303279592466 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1173.3694117702653 
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         626.5587495694593  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
562  29       PWR_separation              22         waste                       waste                  9.104842886956344  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1811.1233462913563 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1186.5998560128364 
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         624.5196635049771  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
580  29       PWR_separation              22         waste                       waste                  9.104842886956245  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1822.3006540197046 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1199.8134229273269 
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         618.4377022282331  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
598  29       PWR_separation              22         waste                       waste                  9.104842886956247  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1925.3360443810386 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1325.3605975830815 
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         603.7473422592016  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
616  29       PWR_separation              22         waste                       waste                  9.104842886956247  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1803.1960773935944 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1177.967095783479  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         625.8781112130474  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
634  29       PWR_separation              22         waste                       waste                  9.104842886956344  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1794.6784124992973 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1167.3124424379337 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         627.4512039882267  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
652  29       PWR_separation              22         waste                       waste                  9.104842886956344  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1804.7202855569105 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1179.0986295163127 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         625.6243817114098  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
670  29       PWR_separation              22         waste                       waste                  9.104842886956344  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1816.7908753304916 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1193.3590252350843 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         623.4231565275214  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
688  29       PWR_separation              22         waste                       waste                  9.104842886956344  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1828.8669344230514 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1207.637264896794  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         621.2195760214768  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
706  29       PWR_separation              22         waste                       waste                  9.104842886956344  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1840.7636707448485 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1221.705472673344  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         619.2507005458916  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
724  29       PWR_separation              22         waste                       waste                  9.104842886956344  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1846.8345865326346 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1228.8895983984144 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         618.3179204620657  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
742  29       PWR_separation              22         waste                       waste                  9.104842886956344  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1798.2251605719814 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1171.4493559352004 
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         622.4543561164327  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
760  29       PWR_separation              22         waste                       waste                  9.104842886956344  
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1935.2956639659271 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1337.4262138675315 
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         601.8395737388944  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
778  29       PWR_separation              22         waste                       waste                  9.104842886956344  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1825.2196155793706 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1204.1123369770914 
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         621.7838451896368  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
796  29       PWR_separation              22         waste                       waste                  9.104842886956344  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1818.3253365983571 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1195.3473896196297 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         623.0643024554503  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
814  29       PWR_separation              22         waste                       waste                  9.104842886956344  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1828.2679159706677 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1207.0165507836352 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         621.248273495811   
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
832  29       PWR_separation              22         waste                       waste                  9.104842886956344  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1840.1312405797112 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1221.0391070625444 
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         619.0761990141749  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
850  29       PWR_separation              22         waste                       waste                  9.104842886956247  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1852.004286070476  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1235.0858121085719 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         616.9011187690423  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
868  29       PWR_separation              22         waste                       waste                  9.104842886956344  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1863.6497884772887 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1248.865602093603  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         615.033312092493   
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
886  29       PWR_separation              22         waste                       waste                  9.104842886956344  
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1867.130697564182  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1252.9918336227593 
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         614.5890270970777  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
904  29       PWR_separation              22         waste                       waste                  9.104842886956344  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1820.537131268861  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1197.9002975727876 
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         622.6557472072857  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
922  29       PWR_separation              22         waste                       waste                  9.104842886956344  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1820.840048117913  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1198.2746578987794 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         622.5793511115725  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
940  29       PWR_separation              22         waste                       waste                  9.104842886956344  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1825.373714416674  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1203.6410546375635 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         617.2854066104246  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1943.3243749374749 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1347.2398950971208 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
958  29       PWR_separation              22         waste                       waste                  9.104842886956344  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         600.2564386707211  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1834.3287722817718 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1215.0142613043686 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         620.0157491106953  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          1825.373714416674  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1820.7758629164884 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1198.3412125600519 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         622.5140056563725  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
976  29       PWR_separation              22         waste                       waste                  9.104842886956247  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1833.354474982703  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1213.1254411530633 
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         620.2130298104622  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
994  29       PWR_separation              22         waste                       waste                  9.104842886956344  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1847.839932228009  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1230.2525508403976 
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         617.5576848055116  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1012 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1862.2847600243103 
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1247.3451450547568 
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         615.1463580056765  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1030 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1876.0027869372743 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1263.5804440998754 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         612.9166081395806  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   3342.4101818754366 
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   3342.4036230623065 
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                3302.288298229254  
1047 29       PWR_separation              22         waste                       waste                  40.108764771811074 
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1821.851946293646  
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1199.533454503781  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         622.3840807685148  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1066 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1874.6050658892725 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1261.9531485482269 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         613.147129408199   
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
1084 29       PWR_separation              22         waste                       waste                  9.104842886956247  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1829.9467599735149 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1209.1205506360948 
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         620.8192940854319  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1102 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1834.198591225374  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1214.1758414988356 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         620.0490189972562  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1120 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1836.6313847076908 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1217.0537618311405 
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         619.5800352198262  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1138 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1842.0492624856581 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1223.474391772109  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         615.6362051365285  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1156 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1920.8596002240245 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1319.2652663175375 
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         604.4049192508078  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1174 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1846.1664418459673 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1228.8141446049528 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         617.6446953273617  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1192 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1869.8097740409366 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1256.4315412797657 
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         613.4630338892     
