Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        186290             
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        63680              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2049.19            
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292453  
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
113  30       PWR_separation              23         waste                       waste                  21.35775600000008  
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.280891995     
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
131  30       PWR_separation              23         waste                       waste                  21.35775600000008  
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3007923681807 
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
149  30       PWR_separation              23         waste                       waste                  21.35775600000008  
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3471397470366 
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
167  30       PWR_separation              23         waste                       waste                  21.35775600000008  
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3471397470366 
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
185  30       PWR_separation              23         waste                       waste                  21.35775600000008  
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3471397470366 
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
203  30       PWR_separation              23         waste                       waste                  21.35775600000008  
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.347139747036  
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
221  30       PWR_separation              23         waste                       waste                  21.35775600000008  
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3206927413626 
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
239  30       PWR_separation              23         waste                       waste                  21.35775600000008  
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.347139747036  
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520367 
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
257  30       PWR_separation              23         waste                       waste                  21.35775600000008  
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3206927413626 
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
275  30       PWR_separation              23         waste                       waste                  21.35775600000008  
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3471397470366 
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
293  30       PWR_separation              23         waste                       waste                  21.35775600000008  
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3206927413626 
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
311  30       PWR_separation              23         waste                       waste                  21.35775600000008  
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
329  30       PWR_separation              23         waste                       waste                  21.35775600000008  
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.347139747036  
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.47162181318095 
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
347  30       PWR_separation              23         waste                       waste                  21.35775600000008  
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3206927413626 
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
365  30       PWR_separation              23         waste                       waste                  21.35775600000008  
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.936675392396  
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
383  30       PWR_separation              23         waste                       waste                  21.35775600000008  
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3521489212562 
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.47162181318095 
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
401  30       PWR_separation              23         waste                       waste                  21.35775600000008  
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.332358959538  
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.471621813181   
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
419  30       PWR_separation              23         waste                       waste                  21.35775600000008  
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
437  30       PWR_separation              23         waste                       waste                  21.35775600000008  
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
455  30       PWR_separation              23         waste                       waste                  21.35775600000008  
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3471397470366 
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
473  30       PWR_separation              23         waste                       waste                  21.35775600000008  
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
491  30       PWR_separation              23         waste                       waste                  21.35775600000008  
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
509  30       PWR_separation              23         waste                       waste                  21.35775600000008  
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
527  30       PWR_separation              23         waste                       waste                  21.35775600000008  
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3471397470357 
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
545  30       PWR_separation              23         waste                       waste                  21.35775600000008  
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
563  30       PWR_separation              23         waste                       waste                  21.35775600000008  
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
581  30       PWR_separation              23         waste                       waste                  21.35775600000008  
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
599  30       PWR_separation              23         waste                       waste                  21.35775600000008  
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3471397470357 
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
617  30       PWR_separation              23         waste                       waste                  21.35775600000008  
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
635  30       PWR_separation              23         waste                       waste                  21.35775600000008  
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
653  30       PWR_separation              23         waste                       waste                  21.35775600000008  
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
671  30       PWR_separation              23         waste                       waste                  21.35775600000008  
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.347139747036  
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.47162181318095 
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
689  30       PWR_separation              23         waste                       waste                  21.35775600000008  
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3206927413626 
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
707  30       PWR_separation              23         waste                       waste                  21.35775600000008  
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
725  30       PWR_separation              23         waste                       waste                  21.35775600000008  
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
743  30       PWR_separation              23         waste                       waste                  21.35775600000008  
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
761  30       PWR_separation              23         waste                       waste                  21.35775600000008  
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3471397470357 
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
779  30       PWR_separation              23         waste                       waste                  21.35775600000008  
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3206927413626 
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.47162181318095 
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
797  30       PWR_separation              23         waste                       waste                  21.35775600000008  
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
815  30       PWR_separation              23         waste                       waste                  21.35775600000008  
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
833  30       PWR_separation              23         waste                       waste                  21.35775600000008  
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
851  30       PWR_separation              23         waste                       waste                  21.35775600000008  
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9764761387578 
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
869  30       PWR_separation              23         waste                       waste                  21.35775600000008  
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.364104794189  
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.47162181318095 
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
887  30       PWR_separation              23         waste                       waste                  21.35775600000008  
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.3602038329664 
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.471621813181   
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
905  30       PWR_separation              23         waste                       waste                  21.35775600000008  
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
923  30       PWR_separation              23         waste                       waste                  21.35775600000008  
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
941  30       PWR_separation              23         waste                       waste                  21.35775600000008  
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2478.367040120217  
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.45172144       
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
959  30       PWR_separation              23         waste                       waste                  21.35775600000008  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          2478.367040120217  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.3471397470366 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
977  30       PWR_separation              23         waste                       waste                  21.35775600000008  
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
995  30       PWR_separation              23         waste                       waste                  21.35775600000008  
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.47162181318095 
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1013 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1031 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520367 
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.47162181318095 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   6037.993040120216  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   6037.993040120216  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                5965.537123638774  
1047 30       PWR_separation              23         waste                       waste                  72.45591648144284  
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1066 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.3471397470366 
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1084 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.3206927413626 
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1102 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1120 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520367 
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1138 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.367040120217  
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.8735108292451  
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1244.243546395919  
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1156 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2488.6576991423044 
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1174 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2502.3137793688315 
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.9862477520364 
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1192 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2478.3206927413626 
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 695.873510829245   
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.986247752036  
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 209.03565972575484 
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         363.4716218131809  
