Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        810868.652119127   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        936320             
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.080279066227 
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8919.555241082257  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.080559499194 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944250076882  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.91835922505  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.019031278569  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8742163501129  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.081169607845 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9443051701664 
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.919227716    
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.019215362785  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8742329044984  
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08178538388  
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9443602899123 
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.92010221662  
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.019401142013  
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8742481039887  
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08240677568  
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944410896472  
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.019588600809  
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8742646647584  
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.928704746864 
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.088624576885 
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9449077662243 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.021463236465  
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8744139433776  
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.93795851552  
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.095275364878 
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9454057309667 
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.0234673882605 
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8745621853404  
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.947733693414 
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.10232458449  
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.945900132455  
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.025590715295  
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.874712070072   
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.95798633948  
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.109740143107 
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9463999002796 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.027823613638  
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8748622139418  
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.96868502835  
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.117492237398 
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9469004353236 
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.030157164478  
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8750112230142  
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
113  30       PWR_separation              23         waste                       waste                  313.9993956277866  
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.979787580487 
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9473971033867 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.032462428465  
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8751617839785  
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
131  30       PWR_separation              23         waste                       waste                  313.9993956277866  
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.34563917738  
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.586552549743 
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9478988568953 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.034968944853  
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8753125200042  
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
149  30       PWR_separation              23         waste                       waste                  313.9993956277866  
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.45635848933  
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.589387836255 
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.948401117688  
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.037553333876  
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8754620433712  
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
167  30       PWR_separation              23         waste                       waste                  313.9993956277866  
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.46269949302  
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.58401418164  
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9488992710467 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.875613046794   
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
185  30       PWR_separation              23         waste                       waste                  313.9993956277866  
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.468437662603 
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.151341090626 
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9494022875033 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.389397916636  
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8757641587758  
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
203  30       PWR_separation              23         waste                       waste                  313.9993956277866  
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.472413536736 
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.949905605705  
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.389305333781  
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8759139966168  
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
221  30       PWR_separation              23         waste                       waste                  313.9993956277866  
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27099.743114962734 
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.160910619525 
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.950404626553  
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8760652577085  
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
239  30       PWR_separation              23         waste                       waste                  313.9993956277866  
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.483728050036 
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.597585263506 
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9509083350927 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.393403972703  
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8762165748954  
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
257  30       PWR_separation              23         waste                       waste                  313.9993956277866  
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27099.758162691112 
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.179683266153 
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9514121834486 
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8763665695094  
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
275  30       PWR_separation              23         waste                       waste                  313.9993956277866  
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.501023026267 
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.596803519562 
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9519115850367 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.389415167739  
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8765179426882  
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
293  30       PWR_separation              23         waste                       waste                  313.9993956277866  
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27099.77757514721  
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9524155365348 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.397799364297  
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8766693307543  
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
311  30       PWR_separation              23         waste                       waste                  313.9993956277866  
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.846158903452 
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.199108601777 
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9529195008627 
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8768193582688  
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
329  30       PWR_separation              23         waste                       waste                  313.9993956277866  
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.518803343955 
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.596803519562 
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9534189014576 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.396977777665  
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8769707292831  
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
347  30       PWR_separation              23         waste                       waste                  313.9993956277866  
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27099.80549510782  
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.62842694563  
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9539227443174 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8771220829072  
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
365  30       PWR_separation              23         waste                       waste                  313.9993956277866  
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.866913739974 
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17801.272866384817 
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9544265010013 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8772720461664  
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
383  30       PWR_separation              23         waste                       waste                  313.9993956277866  
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27120.849826823858 
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.603790306304 
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9549256029704 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.398176104616  
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8774233259866  
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
401  30       PWR_separation              23         waste                       waste                  313.9993956277866  
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27107.53599754558  
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.603790306304 
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.955429063676  
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.395804520109  
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8775745635263  
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
419  30       PWR_separation              23         waste                       waste                  313.9993956277866  
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.87501974897  
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.603790306304 
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9559323615913 
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.072931857739  
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8777243877928  
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
437  30       PWR_separation              23         waste                       waste                  313.9993956277866  
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.873189958616 
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.956430934589  
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.393421703232  
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8778755076346  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
455  30       PWR_separation              23         waste                       waste                  313.9993956277866  
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.555420435638 
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.611937407797 
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.956933802084  
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.393421703232  
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8780265659904  
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
473  30       PWR_separation              23         waste                       waste                  313.9993956277866  
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.858427224684 
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.620084509286 
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.957436448069  
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.393421703232  
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8781761935193  
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
491  30       PWR_separation              23         waste                       waste                  313.9993956277866  
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.86746400353  
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.611937407797 
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.957934315541  
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.085462795911  
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8783271006055  
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
509  30       PWR_separation              23         waste                       waste                  313.9993956277866  
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.871546544786 
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.61734608186  
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.958436428676  
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.402479249505  
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8784779316093  
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
527  30       PWR_separation              23         waste                       waste                  313.9993956277866  
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.564590885308 
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.621844334033 
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.958938275873  
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.402479249505  
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8786273185077  
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
545  30       PWR_separation              23         waste                       waste                  313.9993956277866  
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.88401525344  
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.626342586194 
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9594353042116 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.402479249505  
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8787779729104  
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
563  30       PWR_separation              23         waste                       waste                  313.9993956277866  
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.889344302872 
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.621844334033 
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9599365416693 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.098357566173  
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8789285403103  
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
581  30       PWR_separation              23         waste                       waste                  313.9993956277866  
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.891910123923 
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.630901857417 
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.960437480151  
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.41236341522   
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8790776537352  
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
599  30       PWR_separation              23         waste                       waste                  313.9993956277866  
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.59165036677  
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.604185916694 
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9609335699934 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8792280257704  
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
617  30       PWR_separation              23         waste                       waste                  313.9993956277866  
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.910822738882 
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.681132636677 
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9614338421934 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8793783028102  
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
635  30       PWR_separation              23         waste                       waste                  313.9993956277866  
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.90046825341  
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.6775808763   
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9619337914514 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8795271187174  
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
653  30       PWR_separation              23         waste                       waste                  313.9993956277866  
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.933788219503 
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.388118482493 
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9624288706837 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.393540541896  
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8796771868539  
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
671  30       PWR_separation              23         waste                       waste                  313.9993956277866  
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.641254436225 
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.962928113294  
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.429780529797  
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8798271543293  
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
689  30       PWR_separation              23         waste                       waste                  313.9993956277866  
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27099.969726858137 
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.611024404498 
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9634270161937 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.402611847345  
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8799756556688  
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
707  30       PWR_separation              23         waste                       waste                  313.9993956277866  
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.91158318786  
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.96392103435   
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.395594777024  
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.88012540485    
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
725  30       PWR_separation              23         waste                       waste                  313.9993956277866  
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.907819047527 
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.6556687296   
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9644192030696 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.395594777024  
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8802750495497  
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
743  30       PWR_separation              23         waste                       waste                  313.9993956277866  
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.891833304664 
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.43193998863  
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9649170210173 
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8804232248157  
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
761  30       PWR_separation              23         waste                       waste                  313.9993956277866  
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27117.65689878329  
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.641967269643 
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9654099447735 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.395717550597  
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8805726451138  
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
779  30       PWR_separation              23         waste                       waste                  313.9993956277866  
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27100.02556992368  
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9659070111543 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.395594777024  
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8807219585676  
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
797  30       PWR_separation              23         waste                       waste                  313.9993956277866  
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.93773841907  
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.62957457291  
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9664037202024 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.414934928589  
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8808698006372  
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
815  30       PWR_separation              23         waste                       waste                  313.9993956277866  
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.894465916856 
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.636459082245 
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9668955297743 
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.407346542775  
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8810188861731  
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
833  30       PWR_separation              23         waste                       waste                  313.9993956277866  
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.92636935854  
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.61143311408  
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9673914778696 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8811678636499  
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
851  30       PWR_separation              23         waste                       waste                  313.9993956277866  
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.93069692145  
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17828.025405015047 
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.967887065612  
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8813153688511  
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
869  30       PWR_separation              23         waste                       waste                  313.9993956277866  
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27128.93200916402  
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.61848447634  
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9683777518553 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.4037229091555 
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8814641169291  
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
887  30       PWR_separation              23         waste                       waste                  313.9993956277866  
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.287898210354 
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.65399293258  
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9688725755295 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.409845793663  
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8816127566329  
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
905  30       PWR_separation              23         waste                       waste                  313.9993956277866  
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.93614567724  
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.647480420655 
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.969367038603  
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.444048837989  
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8817599239982  
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
923  30       PWR_separation              23         waste                       waste                  313.9993956277866  
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.945147741237 
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.969856600704  
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.4228203810935 
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8819083344129  
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
941  30       PWR_separation              23         waste                       waste                  313.9993956277866  
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.953525520297 
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.631651797732 
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9703503014866 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.400138619116  
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8820566368385  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.92657319634  
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.54960076177  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.970706636005  
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27117.679138064937 
959  30       PWR_separation              23         waste                       waste                  313.9993956277866  
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8821623130931  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.626150720043 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          27130.953525520297 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.970756896364  
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27100.09509193881  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.410172972621  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8821787658189  
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.626150720043 
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.970811664703  
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.397962097984  
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8821952215728  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
977  30       PWR_separation              23         waste                       waste                  313.9993956277866  
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.937928933163 
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9713046557504 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.425496092072  
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8823419465846  
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
995  30       PWR_separation              23         waste                       waste                  313.9993956277866  
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.92354351726  
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.61890514576  
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9717927491547 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8824899158853  
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1013 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.933706697226 
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.704499466843 
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.972284985571  
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8826377785966  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1031 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.941191581296 
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.701849299807 
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9727768685498 
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.17786212448   
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8827841709615  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   79464.24523212253  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   79464.24918533785  
1047 30       PWR_separation              23         waste                       waste                  953.571038012037   
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                78510.68209678626  
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.974063352965 
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.582338302043 
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9732638583023 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.397457783263  
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8829318088152  
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1066 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27117.744024275533 
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.667105329383 
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.97375499588   
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.416023507322  
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8830793415293  
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1084 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.917598651973 
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.69694344696  
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9742457851776 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.386977667365  
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8832254054498  
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1102 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.968856975065 
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.72731683786  
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.974731686723  
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.397709556573  
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8833727165107  
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1120 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.98118578105  
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.649590307163 
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9752217418613 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.397709556573  
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8835199241676  
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1138 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.9916953066   
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17800.167851680202 
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.975711454746  
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.193861809057  
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8836656648438  
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1156 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27120.579357506223 
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.64004360165  
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.97619628613   
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.412240889569  
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8838126545451  
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1174 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27093.61209932076  
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.659473258598 
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.976685277582  
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.400009151847  
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8839595427887  
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1192 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.950822087107 
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17834.636574612065 
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9771739334346 
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5357.400009151847  
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.884104966053   
