Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        10380               
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466   
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.376142568554113   
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598   
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598   
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598   
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598   
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598   
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598   
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598   
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728488  
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598   
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
113  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5128331193598   
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
131  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.5605519717548   
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419097  
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
149  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.6716877635507   
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
167  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.67168776355066  
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
185  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.67168776355066  
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
203  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.6716877635507   
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
221  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.60827082415005  
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
239  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.6716877635507   
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419088  
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
257  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.60827082415005  
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
275  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.6716877635507   
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
293  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.60827082415005  
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
311  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
329  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.6716877635507   
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
347  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.60827082415005  
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419097  
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
365  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.2599927933151   
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
383  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.68370132608015  
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
401  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.63625005493583  
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
419  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
437  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
455  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.67168776355066  
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
473  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
491  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458   
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
509  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458   
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419097  
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
527  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.67168776355066  
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
545  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419088  
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
563  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
581  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458   
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
599  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.67168776355066  
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
617  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458   
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419088  
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
635  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419088  
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
653  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
671  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.6716877635507   
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
689  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.60827082415005  
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
707  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
725  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419085  
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
743  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7194066159458   
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
761  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.6716877635507   
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
779  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.60827082415005  
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
797  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
815  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
833  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419097  
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
851  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.3554304981054   
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
869  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71237016211586  
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
887  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.7030189236903   
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419097  
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
905  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
923  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
941  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            257.71940661594584  
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458   
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.71940661594584  
959  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.24354379         
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          257.71940661594584  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.67168776355066  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
977  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.71940661594584  
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
995  30       PWR_separation              23         waste                       waste                  3.4840881317675216  
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458   
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1013 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.71940661594584  
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1031 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.71940661594584  
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419097  
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   838.4007619105209   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   838.4007619105209   
1047 30       PWR_separation              23         waste                       waste                  10.060809142926487  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                828.3399527675945   
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.71940661594584  
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1066 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.6716877635507   
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419097  
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1084 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.60827082415005  
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1102 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.71940661594584  
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1120 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.7194066159458   
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1138 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.71940661594584  
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728486  
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.54352740397334  
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1156 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            256.86769363797805  
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22              
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1174 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            255.68807350130098  
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419097  
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875   
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875   
1192 30       PWR_separation              23         waste                       waste                  3.4840881317675216  
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552     
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875   
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            257.60827082415005  
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8069015910728484  
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.37885464419094  
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24238773828691268 
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         59.29126264239514   
