Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        6166.36998219893   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        18193              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 67.83006980418823  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
110  30       PWR_separation              23         waste                       waste                  6.105385142231854  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
128  30       PWR_separation              23         waste                       waste                  6.105385142231854  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1650879494499  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
146  30       PWR_separation              23         waste                       waste                  6.105385142231854  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37245400913764 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
164  30       PWR_separation              23         waste                       waste                  6.105385142231854  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1675495209674  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
182  30       PWR_separation              23         waste                       waste                  6.105385142231854  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37245400913764 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
200  30       PWR_separation              23         waste                       waste                  6.105385142231854  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
218  30       PWR_separation              23         waste                       waste                  6.105385142231854  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1675495209674  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
236  30       PWR_separation              23         waste                       waste                  6.105385142231854  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37245400913764 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
254  30       PWR_separation              23         waste                       waste                  6.105385142231854  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
272  30       PWR_separation              23         waste                       waste                  6.105385142231854  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
290  30       PWR_separation              23         waste                       waste                  6.105385142231854  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1675495209674  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
308  30       PWR_separation              23         waste                       waste                  6.105385142231854  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37245400913764 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
326  30       PWR_separation              23         waste                       waste                  6.105385142231854  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
344  30       PWR_separation              23         waste                       waste                  6.105385142231854  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
362  30       PWR_separation              23         waste                       waste                  6.105385142231854  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
380  30       PWR_separation              23         waste                       waste                  6.105385142231854  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
398  30       PWR_separation              23         waste                       waste                  6.105385142231854  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1675495209674  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
416  30       PWR_separation              23         waste                       waste                  6.105385142231854  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37245400913764 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
434  30       PWR_separation              23         waste                       waste                  6.105385142231854  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
452  30       PWR_separation              23         waste                       waste                  6.105385142231854  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
470  30       PWR_separation              23         waste                       waste                  6.105385142231854  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
488  30       PWR_separation              23         waste                       waste                  6.105385142231854  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
506  30       PWR_separation              23         waste                       waste                  6.105385142231854  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
524  30       PWR_separation              23         waste                       waste                  6.105385142231854  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
542  30       PWR_separation              23         waste                       waste                  6.105385142231854  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1675495209674  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
560  30       PWR_separation              23         waste                       waste                  6.105385142231854  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37245400913764 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
578  30       PWR_separation              23         waste                       waste                  6.105385142231854  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
596  30       PWR_separation              23         waste                       waste                  6.105385142231854  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
614  30       PWR_separation              23         waste                       waste                  6.105385142231854  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
632  30       PWR_separation              23         waste                       waste                  6.105385142231854  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
650  30       PWR_separation              23         waste                       waste                  6.105385142231854  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
668  30       PWR_separation              23         waste                       waste                  6.105385142231854  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
686  30       PWR_separation              23         waste                       waste                  6.105385142231854  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
704  30       PWR_separation              23         waste                       waste                  6.105385142231854  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
722  30       PWR_separation              23         waste                       waste                  6.105385142231854  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1675495209674  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
740  30       PWR_separation              23         waste                       waste                  6.105385142231854  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37245400913764 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
758  30       PWR_separation              23         waste                       waste                  6.105385142231854  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
776  30       PWR_separation              23         waste                       waste                  6.105385142231854  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
794  30       PWR_separation              23         waste                       waste                  6.105385142231854  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
812  30       PWR_separation              23         waste                       waste                  6.105385142231854  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
830  30       PWR_separation              23         waste                       waste                  6.105385142231854  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
848  30       PWR_separation              23         waste                       waste                  6.105385142231854  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
866  30       PWR_separation              23         waste                       waste                  6.105385142231854  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
884  30       PWR_separation              23         waste                       waste                  6.105385142231854  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37491558065506 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
902  30       PWR_separation              23         waste                       waste                  6.105385142231854  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
920  30       PWR_separation              23         waste                       waste                  6.105385142231854  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
938  30       PWR_separation              23         waste                       waste                  6.105385142231854  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.374915580655   
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.658863784      
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
956  30       PWR_separation              23         waste                       waste                  6.105385142231854  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.374915580655   
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.1675495209674  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.37245400913764 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.37491558065506 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          408.37245400913764 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
974  30       PWR_separation              23         waste                       waste                  6.105385142231854  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.37491558065506 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
992  30       PWR_separation              23         waste                       waste                  6.105385142231854  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.374915580655   
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1010 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.374915580655   
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1028 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.37491558065506 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1425.936644381099  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1046 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1425.936644381099  
1047 30       PWR_separation              23         waste                       waste                  17.11123973257347  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1408.8254046485256 
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.37491558065506 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1065 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.37491558065506 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1083 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.37491558065506 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1101 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.374915580655   
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1119 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.374915580655   
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1137 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.374915580655   
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1155 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.374915580655   
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1173 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.37491558065506 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1191 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            408.37491558065506 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50622416544991  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.86869141520515 
