Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        999999.9999999998  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1e+06              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10999.999999999996 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
110  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
128  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
146  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
164  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
182  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
200  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
218  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
236  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
254  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
272  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
290  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
308  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
326  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
344  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
362  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
380  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
398  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
416  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
434  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
452  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
470  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
488  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
506  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
524  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
542  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
560  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
578  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
596  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
614  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
632  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
650  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
668  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
686  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
704  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
722  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
740  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
758  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
776  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
794  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
812  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
830  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
848  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
866  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
884  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
902  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
920  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
938  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
956  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
974  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
992  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1010 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1028 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   88694.99999999997  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1046 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   88694.99999999997  
1047 30       PWR_separation              23         waste                       waste                  4258.244101613802  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                84436.75589838618  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1065 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1083 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1101 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1119 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1137 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1155 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1173 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1191 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
