Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1216                
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        87.00522031321879   
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9570574234454067  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376752  
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
113  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.466914552325463  
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
131  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.469221654060515  
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
149  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
167  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
185  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.474594825568413  
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
203  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
221  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.471528755795575  
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
239  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242953  
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
257  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.471528755795575  
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
275  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
293  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.471528755795575  
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
311  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
329  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.94259122973506    
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
347  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.471528755795575  
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
365  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.105933563742965  
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
383  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47517565493805   
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.94259122973506    
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
401  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.472881490168923  
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.94259122973506    
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
419  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
437  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
455  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
473  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
491  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
509  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
527  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
545  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242953  
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
563  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
581  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
599  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
617  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242953  
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
635  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242953  
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
653  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
671  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
689  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.471528755795575  
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
707  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
725  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242953  
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
743  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
761  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47459482556842   
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
779  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.471528755795575  
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
797  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
815  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
833  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
851  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.110547767213085  
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
869  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.47656173021103   
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
887  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476109618366053  
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.94259122973506    
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
905  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
923  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
941  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.476901927303473  
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
959  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.940284128         
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          30.476901927303473  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47459482556842   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
977  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
995  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242953  
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1013 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1031 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.94259122973506    
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   98.47061811536423   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   98.47061811536423   
1047 30       PWR_separation              23         waste                       waste                  1.1816474173843987  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                97.28897069797983   
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1066 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.47459482556842   
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1084 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.471528755795575  
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1102 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1120 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1138 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.476901927303473  
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32500202973767517 
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.796884139388535  
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1156 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.38233931427779   
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1174 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.25436130473969   
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.111680273242964  
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1192 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            30.471528755795575  
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3250020297376751  
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11168027324296   
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09762839458778429 
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.942591229735059   
