Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511    
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        6833                 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05600335200128347  
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         184.49097427434444   
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.64943847978674   
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.031144123358624595 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.6182704475539    
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.4645271821168    
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03133370144491053  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.43316962359256   
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.28150325466018   
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03152134398308371  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.24995854359258   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.71559799140317   
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03312674940072975  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.68244833335237   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            168.28555589545707   
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03459282382424892  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         168.25094057689122   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            166.97789132175626   
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0359333971110763   
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         166.94193580630989   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            165.78071972679774   
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03716065715011992  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         165.74353729387585   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            164.68352931045118   
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03828538404619508  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         164.64522246259017   
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
112  29       PWR_separation              22         waste                       waste                  2.2928937617407      
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            163.67699085417854   
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03931714513597541  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         164.15077242610153   
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
130  29       PWR_separation              22         waste                       waste                  2.292893761740724    
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            165.93658452629737   
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03747112158104317  
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         165.4394341841801    
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
148  29       PWR_separation              22         waste                       waste                  2.292893761740724    
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            162.2158040489398    
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04086241972756041  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.63751374953694   
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
166  29       PWR_separation              22         waste                       waste                  2.2928937617407      
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            164.87874130396358   
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.038553868273506785 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         164.89722697097739   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
184  29       PWR_separation              22         waste                       waste                  2.292893761740724    
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            164.98135607948015   
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03850043061239195  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         164.43368241778595   
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
202  29       PWR_separation              22         waste                       waste                  2.292893761740724    
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.20699364829315   
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04292870358516023  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.6139800547039    
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
220  29       PWR_separation              22         waste                       waste                  2.2928937617407      
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            163.79734222437799   
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03965489367604456  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         163.81838864074467   
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
238  29       PWR_separation              22         waste                       waste                  2.292893761740724    
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            163.9612568927116    
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.039541760828879745 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         163.9289021526833    
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
256  29       PWR_separation              22         waste                       waste                  2.292893761740724    
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            163.70121521487965   
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03981363467142693  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         163.15035315357503   
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
274  29       PWR_separation              22         waste                       waste                  2.292893761740724    
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.1783927879998    
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04501070987549758  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.57490492252143   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
292  29       PWR_separation              22         waste                       waste                  2.292893761740724    
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            162.74968521128127   
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.040720854657218974 
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.77375983569064   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
310  29       PWR_separation              22         waste                       waste                  2.292893761740724    
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            163.0122060390133    
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.040510243163815185 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.97966222474682   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
328  29       PWR_separation              22         waste                       waste                  2.292893761740724    
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            162.706928582712     
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04082902731946498  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.6672041275931    
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
346  29       PWR_separation              22         waste                       waste                  2.292893761740724    
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            162.3439888076672    
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.041200579934111546 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.79458472421865   
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
364  29       PWR_separation              22         waste                       waste                  2.292893761740724    
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.4003479079738    
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04683503426812161  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.7879845235353    
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
382  29       PWR_separation              22         waste                       waste                  2.292893761740724    
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            161.77898598929022   
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04170864182553986  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.80554682425665   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
400  29       PWR_separation              22         waste                       waste                  2.292893761740724    
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            162.13950528777752   
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04140060153059689  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.10678432498537   
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
418  29       PWR_separation              22         waste                       waste                  2.292893761740724    
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            161.79513860458826   
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04175994671969756  
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.75454755366172   
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
436  29       PWR_separation              22         waste                       waste                  2.292893761740724    
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            161.383736616776     
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.042181093318461364 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.34179598316925   
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
454  29       PWR_separation              22         waste                       waste                  2.292893761740724    
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.96685586860994   
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04260701089947587  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.41934075154515   
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
472  29       PWR_separation              22         waste                       waste                  2.292893761740724    
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            154.99928946898558   
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.048272377691787105 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.37982398811076   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
490  29       PWR_separation              22         waste                       waste                  2.292893761740724    
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.9162661978192    
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04258683376671415  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.94451526098453   
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
508  29       PWR_separation              22         waste                       waste                  2.292893761740724    
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            161.34779019838146   
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.042208162506635054 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.31484411142478   
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
526  29       PWR_separation              22         waste                       waste                  2.2928937617407      
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.96800877702918   
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04260419103641123  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.92661580929192   
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
544  29       PWR_separation              22         waste                       waste                  2.292893761740724    
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.5111103272257    
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04307187773859394  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.4682262915878    
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
562  29       PWR_separation              22         waste                       waste                  2.292893761740724    
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.0545808828927    
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04353827719907741  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.01109624692245   
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
580  29       PWR_separation              22         waste                       waste                  2.292893761740724    
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.60000065157502   
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04400256544176666  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.05425627881684   
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
598  29       PWR_separation              22         waste                       waste                  2.292893761740724    
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            153.98905746078805   
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04930855370383952  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         154.3643215370654    
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
616  29       PWR_separation              22         waste                       waste                  2.292893761740724    
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.1722489469198    
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04334444759457958  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.20142056195021   
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
634  29       PWR_separation              22         waste                       waste                  2.292893761740724    
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.6374996978492    
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04293249801097764  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.6042626408492    
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
652  29       PWR_separation              22         waste                       waste                  2.292893761740724    
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.22566145194713   
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.043361641929081186 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.18352727622226   
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
670  29       PWR_separation              22         waste                       waste                  2.292893761740724    
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.7279826176238    
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04387102199955047  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.68423402865653   
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
688  29       PWR_separation              22         waste                       waste                  2.292893761740724    
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.23289263794618   
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04437677775545735  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.18849547837863   
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
706  29       PWR_separation              22         waste                       waste                  2.2928937617407      
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.7473537142214    
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044872644424983496 
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.70243953808975   
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
724  29       PWR_separation              22         waste                       waste                  2.292893761740724    
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.26513020800652   
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04536510409749659  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.72093414629072   
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
742  29       PWR_separation              22         waste                       waste                  2.292893761740724    
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            153.31290000404033   
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05000171095421596  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         153.68454933513695   
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
760  29       PWR_separation              22         waste                       waste                  2.292893761740724    
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.5388202027197    
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04398959918111899  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.56831771765596   
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
778  29       PWR_separation              22         waste                       waste                  2.292893761740724    
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.00397453749216   
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04357835811734549  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.97039136632822   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
796  29       PWR_separation              22         waste                       waste                  2.292893761740724    
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.56485824737265   
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044035612572542    
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.52204182218293   
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
814  29       PWR_separation              22         waste                       waste                  2.292893761740724    
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.03309936794008   
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044579812401632404 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.98856508046623   
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
832  29       PWR_separation              22         waste                       waste                  2.2928937617407      
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.50346685381638   
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04512080472028528  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.45823913371814   
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
850  29       PWR_separation              22         waste                       waste                  2.292893761740724    
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.98659003380695   
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04564862470205017  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.9438192387246    
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
868  29       PWR_separation              22         waste                       waste                  2.292893761740724    
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.54978504511433   
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04609463978476649  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.50966833370586   
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
886  29       PWR_separation              22         waste                       waste                  2.2928937617407      
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.87159336919785   
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04372320126685783  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.82903608918753   
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
904  29       PWR_separation              22         waste                       waste                  2.292893761740724    
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.53211344126666   
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04611238458069296  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.4920559074522    
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
922  29       PWR_separation              22         waste                       waste                  2.292893761740724    
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.44119775411656   
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044162608496518076 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.8906897911463    
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
940  29       PWR_separation              22         waste                       waste                  2.292893761740724    
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            153.08587905096726   
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.050226686963424895 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         153.46283252702057   
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            158.33227602952041   
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04521981519954633  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.3613026073977    
958  29       PWR_separation              22         waste                       waste                  2.292893761740724    
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            159.05107304989897   
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04454989255490901  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.01704258599668   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          153.08587905096726   
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            158.97665606052897   
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04463516846742257  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.93328650697887   
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
976  29       PWR_separation              22         waste                       waste                  2.292893761740724    
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            158.42144675995615   
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04520336760488013  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.3762134199107    
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
994  29       PWR_separation              22         waste                       waste                  2.292893761740724    
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            157.8640225796256    
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04577269432479127  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.81804780604128   
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1012 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            157.31910551991945   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04632908695596695  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.27605275527594   
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1030 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            156.980916502083     
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.046674335236500185 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.94092523932375   
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   535.232745761357     
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   535.2327645318435    
1047 29       PWR_separation              22         waste                       waste                  6.422793402380157    
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                528.809989845623     
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            159.34947822817733   
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044255448458866364 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.3059239724342    
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1066 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            159.60318824079596   
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04399623969264672  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.5590751185474    
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
1084 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            159.16114221666788   
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044447532455348195 
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.11667925987376   
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1102 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            159.01033831453995   
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044601198935013145 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.96636263115866   
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1120 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            159.04353651212296   
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04456733651413087  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.49054417026548   
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
1138 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            152.95421159857864   
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05035793825756071  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         153.3282725928462    
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1156 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            157.58987980431067   
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.045976164104710275 
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.61620876035903   
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1174 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            156.35903715306972   
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04729694714250565  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.3302480664632    
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1192 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            158.49185102730374   
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04512864623102891  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.4465638405594    
