Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        27058              
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         703.5079999999999  
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 898.873932435946   
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2121330129391 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.3319208894391  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8802121235001  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2121330129391 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.3319208894391  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8802121235001  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2121330129391 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.3319208894391  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8802121235001  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2121330129391 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.3319208894391  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8802121235001  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2121330129391 
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.3319208894391  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8802121235001  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2121330129391 
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.3319208894391  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8802121235001  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2121330129391 
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.3319208894391  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8802121235001  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2121330129391 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.3319208894391  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8802121235001  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
112  29       PWR_separation              22         waste                       waste                  9.081782129386172  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2121330129391 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.8542085805494  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8802121235001  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
130  29       PWR_separation              22         waste                       waste                  9.081782129386172  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8850243409447 
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.4793858065747  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.9004473961579  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
148  29       PWR_separation              22         waste                       waste                  9.081782129386172  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2014276898947 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.8590383867903  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8481472508372  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
166  29       PWR_separation              22         waste                       waste                  9.081782129386172  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8846692712298 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0019468988348  
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8993838817602  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
184  29       PWR_separation              22         waste                       waste                  9.081782129386172  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8742318324548 
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.4842512121919  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8681213832959  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
202  29       PWR_separation              22         waste                       waste                  9.081782129386172  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2010768951188 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.8591966511217  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8470965408541  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
220  29       PWR_separation              22         waste                       waste                  9.081782129386172  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8846576387825 
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.001952146922   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8993490399395  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
238  29       PWR_separation              22         waste                       waste                  9.081782129386172  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.874231451595  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0066560184199  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8681202425355  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
256  29       PWR_separation              22         waste                       waste                  9.081782129386172  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738901586892 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.484405243246   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.867097992807   
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
274  29       PWR_separation              22         waste                       waste                  9.081782129386172  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2010657920273 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.8592016603849  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8470632845743  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
292  29       PWR_separation              22         waste                       waste                  9.081782129386172  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8846572706036 
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0019523130292  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8993479371608  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
310  29       PWR_separation              22         waste                       waste                  9.081782129386173  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8742314395406 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0066560238582  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8681202064295  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
328  29       PWR_separation              22         waste                       waste                  9.081782129386172  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.873890158295  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068099960724  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670979916262  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
346  29       PWR_separation              22         waste                       waste                  9.081782129386172  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738789891572 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.4844102786186  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670645375244  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
364  29       PWR_separation              22         waste                       waste                  9.081782129386172  
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2010654290627 
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.8592018241396  
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.847062197413   
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
382  29       PWR_separation              22         waste                       waste                  9.081782129386172  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.884657258568  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0019523184594  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8993479011106  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
400  29       PWR_separation              22         waste                       waste                  9.081782129386172  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.874231439146  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0066560240361  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8681202052484  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
418  29       PWR_separation              22         waste                       waste                  9.081782129386172  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738901582817 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.006809996078   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670979915869  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
436  29       PWR_separation              22         waste                       waste                  9.081782129386172  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738789891568 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068150351328  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670645375232  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
454  29       PWR_separation              22         waste                       waste                  9.081782129386172  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.873878623627  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.4844104434046  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634426774  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
472  29       PWR_separation              22         waste                       waste                  9.081782129386172  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2010654171852 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.8592018294987  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8470621618355  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
490  29       PWR_separation              22         waste                       waste                  9.081782129386172  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8846572581738 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0019523186367  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8993478999307  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
508  29       PWR_separation              22         waste                       waste                  9.081782129386172  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8742314391334 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.006656024042   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8681202052103  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
526  29       PWR_separation              22         waste                       waste                  9.081782129386172  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738901582817 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068099960785  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670979915858  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
544  29       PWR_separation              22         waste                       waste                  9.081782129386172  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738789891568 
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068150351328  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.867064537523   
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
562  29       PWR_separation              22         waste                       waste                  9.081782129386173  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.873878623627  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152000451  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634426774  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
580  29       PWR_separation              22         waste                       waste                  9.081782129386172  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738786116644 
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.4844104487975  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634068467  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
598  29       PWR_separation              22         waste                       waste                  9.081782129386172  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.2010654167955 
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.8592018296741  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8470621606705  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
616  29       PWR_separation              22         waste                       waste                  9.081782129386172  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8846572581613 
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0019523186429  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8993478998917  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
634  29       PWR_separation              22         waste                       waste                  9.081782129386173  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8742314391327 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0066560240421  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8681202052086  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
652  29       PWR_separation              22         waste                       waste                  9.081782129386172  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738901582817 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068099960785  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670979915858  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
670  29       PWR_separation              22         waste                       waste                  9.081782129386172  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738789891572 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068150351328  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670645375236  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
688  29       PWR_separation              22         waste                       waste                  9.081782129386172  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738786236263 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152000451  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634426772  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
706  29       PWR_separation              22         waste                       waste                  9.081782129386172  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738786116644 
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152054424  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634068467  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
724  29       PWR_separation              22         waste                       waste                  9.081782129386172  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738786112724 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.4844104489739  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634056739  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
742  29       PWR_separation              22         waste                       waste                  9.081782129386172  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.201065416783  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.8592018296799  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.847062160632   
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
760  29       PWR_separation              22         waste                       waste                  9.081782129386172  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8846572581604 
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0019523186431  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8993478998905  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
778  29       PWR_separation              22         waste                       waste                  9.081782129386172  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8742314391325 
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0066560240421  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8681202052082  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
796  29       PWR_separation              22         waste                       waste                  9.081782129386172  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738901582817 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068099960785  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670979915858  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
814  29       PWR_separation              22         waste                       waste                  9.081782129386172  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738789891568 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068150351328  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.867064537523   
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
832  29       PWR_separation              22         waste                       waste                  9.081782129386172  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738786236265 
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152000451  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634426772  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
850  29       PWR_separation              22         waste                       waste                  9.081782129386172  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.873878611664  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152054424  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634068462  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
868  29       PWR_separation              22         waste                       waste                  9.081782129386173  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8738786112726 
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152056188  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634056742  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
886  29       PWR_separation              22         waste                       waste                  9.081782129386172  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.87387861126   
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.4844104489797  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634056357  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
904  29       PWR_separation              22         waste                       waste                  9.081782129386172  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1475.201065416782  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.85920182968    
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8470621606308  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
922  29       PWR_separation              22         waste                       waste                  9.081782129386173  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8846572581604 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.001952318643   
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8993478998908  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
940  29       PWR_separation              22         waste                       waste                  9.081782129386172  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1474.8742314391327 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0066560240422  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8681202052086  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738901582815 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068099960785  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
958  29       PWR_separation              22         waste                       waste                  9.081782129386172  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.867097991586   
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738789891568 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          1474.8742314391327 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068150351328  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.867064537523   
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738786236263 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152000451  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634426772  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
976  29       PWR_separation              22         waste                       waste                  9.081782129386172  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738786116644 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152054422  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634068467  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
994  29       PWR_separation              22         waste                       waste                  9.081782129386172  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738786112726 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152056188  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634056742  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1012 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.87387861126   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152056248  
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634056357  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1030 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.873878611259  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.48441044898    
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.867063405634   
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   2988.5045863368073 
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   2988.5045863368073 
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                2952.6425313007653 
1047 29       PWR_separation              22         waste                       waste                  35.86205503604159  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1475.2010654167823 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         680.85920182968    
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 794.8470621606311  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1066 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8846572581604 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0019523186431  
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8993478998908  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1084 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8742314391325 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0066560240421  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8681202052082  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1102 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738901582817 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068099960785  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670979915858  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1120 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738789891568 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068150351328  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.867064537523   
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1138 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738786236263 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152000451  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634426772  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1156 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738786116644 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         681.0068152054422  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634068467  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1174 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738786112726 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         704.4066475757328  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 793.8670634056742  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
1192 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1474.8738905249186 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         684.5189777400353  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 767.0611844301864  
