Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        27058              
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 898.873932435946   
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         703.5079999999999  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7445972419982 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7833202977338  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         669.9612769442642  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7445972419982 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7833202977338  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         669.9612769442642  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7445972419982 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7833202977338  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         669.9612769442642  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7445972419982 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7833202977338  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         669.9612769442642  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7445972419982 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7833202977338  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         669.9612769442642  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7445972419982 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7833202977338  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         669.9612769442642  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7445972419982 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7833202977338  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         669.9612769442642  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7445972419982 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7833202977338  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         669.9612769442642  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
112  29       PWR_separation              22         waste                       waste                  9.081782129386173  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7445972419982 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7833202977338  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.4756031396471  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
130  29       PWR_separation              22         waste                       waste                  9.081782129386173  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4274025297382 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.8332204006847  
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.1042769918055  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
148  29       PWR_separation              22         waste                       waste                  9.081782129386173  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.729539374039  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7382171536864  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.4823968496643  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
166  29       PWR_separation              22         waste                       waste                  9.081782129386173  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4266811275213 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.8310595696688  
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6190384451845  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
184  29       PWR_separation              22         waste                       waste                  9.081782129386173  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4122362524083 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7877925358019  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.1111143642314  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
202  29       PWR_separation              22         waste                       waste                  9.081782129386173  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7288227833908 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.736070734863   
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.4827201563288  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
220  29       PWR_separation              22         waste                       waste                  9.081782129386173  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.426646804218  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.8309567603685  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6190539309471  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
238  29       PWR_separation              22         waste                       waste                  9.081782129386173  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.412234622332  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7877876532018  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6255563245603  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
256  29       PWR_separation              22         waste                       waste                  9.081782129386173  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115503015018 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7857378928327  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.111423609652   
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
274  29       PWR_separation              22         waste                       waste                  9.081782129386172  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7287903802276 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7359736769979  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.482734775775   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
292  29       PWR_separation              22         waste                       waste                  9.081782129386172  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4266452521863 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.8309521115337  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.619054631183   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
310  29       PWR_separation              22         waste                       waste                  9.081782129386172  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4122345486237 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7877874324204  
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6255563578159  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
328  29       PWR_separation              22         waste                       waste                  9.081782129386172  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115502980028 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7857378823518  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258650735189  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
346  29       PWR_separation              22         waste                       waste                  9.081782129386172  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115178152722 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856405861558  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.1114382553324  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
364  29       PWR_separation              22         waste                       waste                  9.081782129386173  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7287888456492 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7359690804419  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.4827354681363  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
382  29       PWR_separation              22         waste                       waste                  9.081782129386172  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4266451786834 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.8309518913702  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6190546643453  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
400  29       PWR_separation              22         waste                       waste                  9.081782129386172  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4122345451326 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7877874219648  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6255563593907  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
418  29       PWR_separation              22         waste                       waste                  9.081782129386172  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115502978364 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7857378818547  
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258650735939  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
436  29       PWR_separation              22         waste                       waste                  9.081782129386172  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115178152638 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856405861319  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258797288676  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
454  29       PWR_separation              22         waste                       waste                  9.081782129386172  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115162732676 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856359673581  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.1114389505101  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
472  29       PWR_separation              22         waste                       waste                  9.081782129386172  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.728788772808  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7359688622599  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.4827355010002  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
490  29       PWR_separation              22         waste                       waste                  9.081782129386172  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4266451751944 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.83095188092    
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6190546659194  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
508  29       PWR_separation              22         waste                       waste                  9.081782129386172  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4122345449673 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7877874214686  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6255563594655  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
526  29       PWR_separation              22         waste                       waste                  9.081782129386172  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115502978289 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7857378818313  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258650735973  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
544  29       PWR_separation              22         waste                       waste                  9.081782129386172  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115178152638 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856405861307  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258797288677  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
562  29       PWR_separation              22         waste                       waste                  9.081782129386172  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.411516273268  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856359673585  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804245754  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
580  29       PWR_separation              22         waste                       waste                  9.081782129386172  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115162000671 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357480983  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.111438983511   
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
598  29       PWR_separation              22         waste                       waste                  9.081782129386172  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7287887693508 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.735968851903   
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.4827355025602  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
616  29       PWR_separation              22         waste                       waste                  9.081782129386172  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.426645175029  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.8309518804238  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6190546659941  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
634  29       PWR_separation              22         waste                       waste                  9.081782129386172  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4122345449591 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.787787421445   
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.625556359469   
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
652  29       PWR_separation              22         waste                       waste                  9.081782129386172  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115502978286 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7857378818304  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258650735975  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
670  29       PWR_separation              22         waste                       waste                  9.081782129386172  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115178152642 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856405861311  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258797288679  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
688  29       PWR_separation              22         waste                       waste                  9.081782129386172  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115162732678 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856359673581  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804245754  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
706  29       PWR_separation              22         waste                       waste                  9.081782129386172  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115162000671 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357480983  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804576019  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
724  29       PWR_separation              22         waste                       waste                  9.081782129386172  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115161965922 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357376897  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.1114389850776  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
742  29       PWR_separation              22         waste                       waste                  9.081782129386172  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.728788769186  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.735968851411   
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.4827355026343  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
760  29       PWR_separation              22         waste                       waste                  9.081782129386172  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4266451750207 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.8309518804001  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6190546659976  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
778  29       PWR_separation              22         waste                       waste                  9.081782129386172  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4122345449584 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7877874214436  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6255563594691  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
796  29       PWR_separation              22         waste                       waste                  9.081782129386172  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115502978286 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7857378818304  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258650735975  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
814  29       PWR_separation              22         waste                       waste                  9.081782129386172  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115178152642 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856405861311  
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258797288677  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
832  29       PWR_separation              22         waste                       waste                  9.081782129386172  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.411516273268  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856359673585  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804245755  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
850  29       PWR_separation              22         waste                       waste                  9.081782129386172  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115162000662 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357480979  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804576017  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
868  29       PWR_separation              22         waste                       waste                  9.081782129386172  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4115161965922 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357376897  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804591696  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
886  29       PWR_separation              22         waste                       waste                  9.081782129386172  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.411516196427  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357371955  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.1114389851521  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
904  29       PWR_separation              22         waste                       waste                  9.081782129386173  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.7287887691784 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7359688513874  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.4827355026379  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
922  29       PWR_separation              22         waste                       waste                  9.081782129386173  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4266451750204 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.830951880399   
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6190546659977  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
940  29       PWR_separation              22         waste                       waste                  9.081782129386172  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1533.4122345449584 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7877874214436  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6255563594691  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488373  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115502978286 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488373  
958  29       PWR_separation              22         waste                       waste                  9.081782129386172  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194511  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7857378818304  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258650735975  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115178152638 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856405861307  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          1533.4122345449584 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258797288679  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115162732678 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856359673582  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804245754  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
976  29       PWR_separation              22         waste                       waste                  9.081782129386172  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115162000671 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357480983  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804576016  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
994  29       PWR_separation              22         waste                       waste                  9.081782129386173  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115161965917 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357376894  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804591696  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1012 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.411516196427  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357371955  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804592441  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1030 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115161964196 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357371724  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.1114389851554  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   3047.042589442633  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   3047.042589442633  
1047 29       PWR_separation              22         waste                       waste                  36.5645110733113   
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                3010.4780783693213 
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.7287887691782 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 863.7359688513868  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.482735502638   
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1066 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4266451750204 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.830951880399   
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6190546659977  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1084 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4122345449584 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7877874214436  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6255563594691  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1102 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115502978286 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7857378818304  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258650735974  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1120 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.411517815264  
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856405861311  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258797288677  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1138 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115162732678 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488371  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856359673582  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804245755  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1156 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115162000674 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357480983  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804576017  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488371  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488371  
1174 29       PWR_separation              22         waste                       waste                  9.081782129386173  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.7333953194509  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.4115161965922 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488373  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357376897  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.6258804591696  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1192 29       PWR_separation              22         waste                       waste                  9.081782129386172  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                747.733395319451   
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1533.411516196427  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 862.7856357371955  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         670.625880459244   
