Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        1e+06              
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1e+06              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11000.000000000002 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952995 
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
113  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
131  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
149  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
167  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
185  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
203  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
221  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
239  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
257  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
275  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
293  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
311  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
329  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
347  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
365  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
383  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
401  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
419  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
437  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
455  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
473  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
491  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
509  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
527  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
545  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
563  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
581  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
599  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
617  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
635  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
653  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
671  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
689  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
707  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
725  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
743  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
761  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
779  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
797  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
815  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
833  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
851  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
869  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
887  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
905  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
923  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
941  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
959  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
977  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
995  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1013 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1031 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   88695              
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   88695              
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                84435.061932       
1047 30       PWR_separation              23         waste                       waste                  4259.938068000003  
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1066 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1084 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1102 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1120 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1138 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1156 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1174 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1192 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
