Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        87.00522031321879   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1216                
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.088787984193367  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9564272759822069  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.74318241155094   
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.80603925567368   
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9371431558772513  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.727549604617007  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.791023482815376  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9365261218016355  
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.711927033384104  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.776017540785936  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9359094925981616  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.761021538222604  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9352932707937212  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.432473277508343  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.492775849859264  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9242703993286393  
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.156314519891783  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.227692127631197  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9133774392904371  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.88341095161586   
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.965732935121284  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9026128568361504  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.613724039364712  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.706861511390724  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8919751416365136  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.3472159407818    
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.451041306386646  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8814627957972184  
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
110  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.08384903411548   
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.871074344385971   
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
128  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.823586371616276  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.198236428867872  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8608083246135587  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
146  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.73573753533857   
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8506632961142264  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
164  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.349406318790727  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.927009163204517  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.84063783038023    
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
182  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.431475972296287  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.7015305555074    
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8307305208014016  
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
200  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.202997841264494  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8209399723473098  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
218  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            20.606874304956648  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.516646862084755  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8112648113716157  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
236  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.11880038990958   
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.126906741281495  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.801703675536028   
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
254  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.77475853857439   
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.978210566438456  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7922552233849542  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
272  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.38460995650614   
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7829181245055835  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
290  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            19.65598394154365   
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.11412952356625   
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7736910688782086  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
308  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.798945515526118  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.603615141600077  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7645727572669009  
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
326  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.34611960157693   
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.624643905532427  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7555619103507565  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
344  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.838398117482082  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7466572593397548  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
362  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.75318831766531   
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.052946800283426  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7378575548920595  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
380  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.53144841192938   
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7291615579497809  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
398  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            18.326884110337307  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.45154228904272   
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7205680484473431  
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
416  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.196815636073325  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.832003777602328  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.712075816361995   
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
434  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.648044609814374  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.346221568408644  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7036836702181366  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
452  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.034409948846992  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6953904283475433  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
470  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.93348799646775   
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.876832072497052  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6871949271944319  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
488  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.944130842528466  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.068794101128113  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6790960127804833  
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
506  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.057327057779396  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17.744778976440653  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6710925488153142  
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
524  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.224350265191898  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6631834083614974  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
542  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            16.678089795276406  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.693325503900194  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6553674817549983  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
560  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.591860513291756  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.85616140186204   
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6476436684655059  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
578  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.8459600771787    
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.79918289543766   
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6400108848312859  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
596  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.02043939978215   
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6324680561102435  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
614  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            20.887689264947582  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.084712749488784  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6250141240335397  
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
632  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.355313053708407  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.324985764816343  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.617648039042919   
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
650  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.225524174198043  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.51964989275322   
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6103687676673332  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
668  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.43699805669271   
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.385008391640124  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6031752849421678  
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
686  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            20.654855926979575  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         16.139197184910042  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.596066581613022   
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
704  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            20.508673124995703  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.589041656732569   
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
722  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            14.822468276696636  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.963627459311507  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5820995246955419  
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
740  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.988883963063618  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.924688773231402  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5752392080090658  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
758  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.063677182064403  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.264963137992556  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.568459744162804   
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
776  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            20.04185097491049   
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5617601785686965  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
794  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            19.879736751837832  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.241494571796256  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5551395712701295  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
812  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.77150497950953   
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.60910639441457   
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.548596990047109   
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
830  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            20.33699588030455   
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.63740643900944   
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5421315169682256  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
848  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            20.66860927044576   
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.47495106459267   
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5357422416573874  
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
866  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            19.72803916671807   
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.00256614539161   
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5294282676922613  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
884  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            19.55389630889276   
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5231887060287822  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
902  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            19.38899500132761   
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.00256614539161   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5170226812496661  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
920  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.481091881859644  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5109293251429975  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
938  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            19.179861986367918  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         14.334948015457433  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5049077828043301  
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
956  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            21.249952085061707  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.759285596638573  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4996149030058351  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.392868507914493  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.035690623681464  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.49928594638219853 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            20.532730563227602  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.035549661201493  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.49895720560487067 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          21.392868507914493  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.743261724236465  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4986286820222189  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
974  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            19.315729392514797  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.49275210768501576 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
992  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            19.124407642766645  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.66091525747618   
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4869447922183935  
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1010 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            21.434965497584752  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.14430338308967   
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.48120591791895045 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1028 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            19.706598761708925  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.006042629980783  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4755346796163163  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   93.17791865126104   
1046 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   93.11691372480774   
1047 30       PWR_separation              23         waste                       waste                  1.1166713598798017  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                91.93927525995277   
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            20.147294251388775  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18.815740494222084  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4699302787675292  
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1065 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            19.047956130684202  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.487013407544005  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4643919290689807  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1083 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            18.84580034230068   
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4589188506891718  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1101 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            18.65444854916734   
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.487013407544005  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4535102757491612  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1119 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            21.152447018249205  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.54457234123839   
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4481654426904588  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1137 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            18.459065486888424  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.367018673294215  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4428836016270568  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1155 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            20.897938817733802  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.572276710234497  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.43766400884529505 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1173 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            19.37401172351573   
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18.969165257960785  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4325059320304835  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1191 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            19.54898173571907   
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.473438538574584  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42740864489564684 
