Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        87.00522031321879   
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        1216                
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         31.616000000000003  
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4350261015660939  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959151941060753  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.574455458701973  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846964823587844  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959151941060753  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.574455458701973  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846964823587844  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959151941060753  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.574455458701973  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846964823587844  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959151941060753  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.574455458701973  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846964823587844  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959151941060753  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.574455458701973  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846964823587844  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959151941060753  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.574455458701973  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846964823587844  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959151941060753  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.574455458701973  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846964823587844  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959151941060753  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.574455458701973  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846964823587844  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
112  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959151941060753  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.584619074187493  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846964823587844  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
130  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97513583319222   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.581082605543457  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842223077115871  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
148  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959675047732752  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.584836033680755  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38468096399069246 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
166  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97515318337736   
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591255620059535  
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38422179300479037 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
184  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975663200108187  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.581301259295792  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420666296002953 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
202  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959692189026534  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.584843143065154  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384680455480821   
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
220  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403037   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975153751787193  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.59125585580861   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38422177614246866 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
238  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975663218718562  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591467158193353  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420666240793816 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
256  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97567989571145   
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.581308181528094  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061676719155  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
274  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959692731569827  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.584843368086027  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38468043938585017 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
292  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97515376977793   
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591255863270298  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842217756087592  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403037   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403037   
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
310  29       PWR_separation              22         waste                       waste                  0.40796229712837134 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97566321930759   
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.59146715843765   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206662390464   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
328  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975679895730728  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474075016063  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206167671344   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
346  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97568044150129   
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.581308407820252  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615148063364 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
364  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.95969274930579   
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.58484337544205   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38468043885969905 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
382  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97515377036607   
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591255863514235  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38422177559131204 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
400  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975663219326854  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591467158445646  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842066623898924  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
418  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97567989573136   
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474075016315  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420616767132504 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
436  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975680441501304  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474301375452  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061514806331  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
454  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975680459362632  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.581308415225813  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061509507629  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
472  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403037   
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.95969274988621   
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.58484337568278   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38468043884248065 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
490  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.9751537703853    
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591255863522207  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38422177559074105 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
508  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97566321932749   
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.59146715844591   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420666238987394 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
526  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97567989573139   
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474075016336  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061676713245  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
544  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403037   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97568044150131   
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474301375452  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206151480633   
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403037   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403037   
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
562  29       PWR_separation              22         waste                       waste                  0.40796229712837134 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97568045936264   
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474308783464  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061509507629  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
580  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97568045994717   
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.581308415468172  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206150933422   
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
598  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959692749905205  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.58484337569066   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846804388419168  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
616  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975153770385944  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591255863522477  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38422177559072224 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403037   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403037   
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
634  29       PWR_separation              22         waste                       waste                  0.40796229712837134 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975663219327505  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591467158445912  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420666238987317 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
652  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975679895731382  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474075016336  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061676713245  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
670  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975680441501304  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474301375445  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615148063325 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
688  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975680459362632  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.59147430878347   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615095076277 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
706  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975680459947178  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474309025912  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206150933422   
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
724  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97568045996629   
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.5813084154761    
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061509328544  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
742  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959692749905827  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.584843375690923  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38468043884189823 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
760  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975153770385965  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591255863522488  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38422177559072157 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
778  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403037   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975663219327505  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591467158445912  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206662389873   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
796  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975679895731382  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474075016325  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061676713245  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
814  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975680441501304  
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474301375456  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206151480633   
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
832  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403037   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97568045936264   
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.59147430878347   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615095076277 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
850  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97568045994719   
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474309025923  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615093342175 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403037   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403037   
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
868  29       PWR_separation              22         waste                       waste                  0.40796229712837134 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975680459966306  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474309033842  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615093285454 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
886  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975680459966934  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.581308415476364  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061509328359  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
904  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.959692749905845  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.58484337569093   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846804388418976  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403037   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403037   
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
922  29       PWR_separation              22         waste                       waste                  0.40796229712837134 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.97515377038595   
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591255863522484  
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38422177559072174 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
940  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.975663219327508  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591467158445912  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420666238987317 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.97567989573138   
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474075016333  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
958  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420616767132454 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.97568044150131   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          30.975663219327508  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474301375445  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206151480633   
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.975680459362632  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.59147430878347   
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615095076277 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
976  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.975680459947178  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474309025912  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206150933422   
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
994  29       PWR_separation              22         waste                       waste                  0.40796229712837123 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.975680459966302  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474309033842  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615093285454 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1012 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.975680459966934  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.59147430903411   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061509328359  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1030 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.97568045996696   
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.58130841547638   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615093283506 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   98.96937940738826   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   98.96937940738826   
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                97.78174685449959   
1047 29       PWR_separation              22         waste                       waste                  1.1876325528886609  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.959692749905848  
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.58484337569093   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3846804388418978  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1066 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.97515377038595   
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591255863522484  
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38422177559072174 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1084 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.9756632193275    
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591467158445912  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206662389873   
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1102 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.975679895731382  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474075016336  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3842061676713245  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1120 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.97568044150131   
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474301375445  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206151480633   
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1138 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.975680459362632  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403037   
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474308783464  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615095076277 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1156 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.97568045994717   
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.591474309025912  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.384206150933422   
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1174 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.975680459966302  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.418399556185246  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.38420615093285454 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                33.588895796902015  
1192 29       PWR_separation              22         waste                       waste                  0.40796229712837123 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            30.975679877815953  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.76262387951375   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3712329668088506  
