Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.331339880392818    
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879088     
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
113  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
131  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.914507103137726     
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
149  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
167  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
185  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
203  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
221  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.967637638681401     
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
239  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150013   
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
257  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.967637638681403     
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
275  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
293  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.967637638681401     
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
311  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
329  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.053130535543672086  
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
347  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.967637638681401     
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
365  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.04452828222111803   
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
383  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.051622536949385    
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.053130535543672086  
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
401  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.998789928418693     
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
419  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
437  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
455  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
473  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
491  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
509  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
527  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
545  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
563  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
581  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
599  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
617  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150013   
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
635  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150013   
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
653  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
671  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
689  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.967637638681401     
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
707  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
725  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150013   
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
743  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
761  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.038246544465558    
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
779  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.967637638681401     
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
797  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
815  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
833  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
851  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1507893533084622    
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
869  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.083542638450933    
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.053130535543672086  
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
887  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.073130898004488    
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
905  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
923  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
941  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009229    
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
959  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          10.091377080009229    
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.038246544465558    
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
977  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
995  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1013 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1031 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.053130535543672086  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   10.611722068664708    
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   10.611722068664708    
1047 30       PWR_separation              23         waste                       waste                  0.12734066482397938   
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                10.484381403840729    
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1066 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.038246544465558    
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1084 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            9.967637638681401     
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1102 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1120 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1138 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009229    
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879087     
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.740128907814275     
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1156 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.260576223810148    
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1174 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.432306331607414    
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17686997687150022   
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1192 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            9.967637638681401     
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.583380693879085     
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1768699768715002    
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2779958737149664    
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05313053554367208   
