Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        87.00522031321879   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1216                
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9570574234454067  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.104000000000003  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
110  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
128  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.774479054706806  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
146  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.781981216754108  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
164  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.77456811030464   
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
182  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.781981216754108  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
200  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
218  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.77456811030464   
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
236  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.781981216754108  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
254  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
272  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
290  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.77456811030464   
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
308  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.781981216754108  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
326  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
344  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
362  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
380  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
398  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.77456811030464   
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
416  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.781981216754108  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
434  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
452  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
470  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
488  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
506  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
524  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
542  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.77456811030464   
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
560  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.781981216754108  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
578  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
596  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
614  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
632  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
650  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
668  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
686  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
704  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
722  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.77456811030464   
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
740  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.781981216754108  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
758  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
776  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
794  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
812  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
830  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
848  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
866  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
884  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
902  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
920  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
938  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.782070272351934  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.836100608        
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
956  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.77456811030464   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.781981216754108  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          23.781981216754108  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
974  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
992  30       PWR_separation              23         waste                       waste                  0.40796229712837123 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1010 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1028 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   91.77569740481486   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1046 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   91.77569740481486   
1047 30       PWR_separation              23         waste                       waste                  1.1013083688577847  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                90.67438903595708   
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1065 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1083 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1101 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1119 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1137 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1155 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1173 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   33.99685809403038   
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   33.99685809403038   
1191 30       PWR_separation              23         waste                       waste                  0.40796229712837123 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                33.58889579690201   
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.782070272351934  
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99685809403038   
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9383784467068023  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.84369182564513   
