Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466    
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        10380                
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         196.42440593983923   
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3665570895282286   
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            195.6746042881102    
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         193.36359599318425   
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.311008294925914    
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            194.8852449258267    
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         192.58355935153966   
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.301685574287044    
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            194.09906939870461   
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         191.8066689401632    
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.292400458541392    
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         191.03291303632102   
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2831528028312293   
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            180.47803153987013   
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         177.62705504903215   
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.122930735192799    
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            167.81287136215775   
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         165.16196631458178   
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.97395238251918     
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            156.0365008539555    
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         153.5716260096366    
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.8354287020735505   
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            145.08654705151693   
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         142.79464816595137   
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.706626034262913    
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            134.90501573942407   
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         132.77395319692712   
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.5868621940563892   
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
110  30       PWR_separation              23         waste                       waste                  2.451139865624794    
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            125.43798114380166   
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.4755028791879126   
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
128  30       PWR_separation              23         waste                       waste                  2.451139865624794    
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            116.63530320528925   
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         123.4564686490974    
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.3719582909033956   
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
146  30       PWR_separation              23         waste                       waste                  2.451139865624794    
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            118.69560790801417   
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.275680028590541    
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
164  30       PWR_separation              23         waste                       waste                  2.451139865624794    
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            100.95288292828599   
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         117.94198402793097   
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.1861581681687445   
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
182  30       PWR_separation              23         waste                       waste                  2.451139865624794    
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            110.20045804293834   
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         106.73719803721988   
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.1029185772705978   
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
200  30       PWR_separation              23         waste                       waste                  2.451139865624794    
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            103.40322618348459   
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1.02552038929722     
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
218  30       PWR_separation              23         waste                       waste                  2.451139865624794    
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            81.24231608228787    
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         106.3514745053839    
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9535536821971369   
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
236  30       PWR_separation              23         waste                       waste                  2.451139865624794    
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            102.19075370280387   
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         95.64070865282108    
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8866372946030897   
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
254  30       PWR_separation              23         waste                       waste                  2.451139865624794    
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            93.1742531484765     
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         85.80621856009643    
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8244168189672444   
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
272  30       PWR_separation              23         waste                       waste                  2.451139865624794    
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            83.82607099302831    
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7665627134522945   
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
290  30       PWR_separation              23         waste                       waste                  2.451139865624794    
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            60.79846109528732    
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         96.02312315565732    
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7127685668505599   
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
308  30       PWR_separation              23         waste                       waste                  2.451139865624794    
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            94.69780473320554    
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         83.19891917948374    
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6627494661761856   
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
326  30       PWR_separation              23         waste                       waste                  2.451139865624794    
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            84.02684335511817    
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         108.84732713183094   
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6162404965611792   
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
344  30       PWR_separation              23         waste                       waste                  2.451139865624794    
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            72.86021614773212    
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5729953299198101   
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
362  30       PWR_separation              23         waste                       waste                  2.451139865624794    
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            71.12252562403852    
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         64.1390877416829     
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5327849279993131   
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
380  30       PWR_separation              23         waste                       waste                  2.451139865624794    
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            88.09408345690976    
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4953963221773003   
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
398  30       PWR_separation              23         waste                       waste                  2.451139865624794    
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            39.66459241299616    
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         80.71580836201072    
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.46063149215447     
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
416  30       PWR_separation              23         waste                       waste                  2.451139865624794    
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            81.58533684884961    
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         67.32510807739361    
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4283063110004285   
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
434  30       PWR_separation              23         waste                       waste                  2.451139865624794    
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            70.53637458591474    
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         101.20890179281677   
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.39824957570170894  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
452  30       PWR_separation              23         waste                       waste                  2.451139865624794    
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            58.893749551704964   
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.37030209507688844  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
470  30       PWR_separation              23         waste                       waste                  2.451139865624794    
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            57.09536330808684    
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         70.69600494706344    
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.34431585161458983  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
488  30       PWR_separation              23         waste                       waste                  2.451139865624794    
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            76.0084752686514     
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         73.06021470276617    
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3201532129095207   
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
506  30       PWR_separation              23         waste                       waste                  2.451139865624794    
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            61.77696694841668    
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.45041549053403    
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2976862070102385   
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
524  30       PWR_separation              23         waste                       waste                  2.451139865624794    
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            63.625084889455856   
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2767958406480343   
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
542  30       PWR_separation              23         waste                       waste                  2.451139865624794    
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.31845900343433    
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         66.21153449888995    
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.25737147272216826  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
560  30       PWR_separation              23         waste                       waste                  2.451139865624794    
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            70.27589923457876    
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         51.06107680897061    
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2393102248589579   
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
578  30       PWR_separation              23         waste                       waste                  2.451139865624794    
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            57.79615869943775    
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         87.50253105367534    
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2225164397440165   
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
596  30       PWR_separation              23         waste                       waste                  2.451139865624794    
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            44.63957072780336    
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20690117150754078  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
614  30       PWR_separation              23         waste                       waste                  2.451139865624794    
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            42.619788908147385   
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         58.040877289952945   
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1923817174129743   
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
632  30       PWR_separation              23         waste                       waste                  2.451139865624794    
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            65.54408747321276    
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         60.07662039340272    
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.17888117725787056  
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
650  30       PWR_separation              23         waste                       waste                  2.451139865624794    
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            50.676140586038265   
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         46.73192713112155    
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.16632804848454064  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
668  30       PWR_separation              23         waste                       waste                  2.451139865624794    
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            52.244103144475474   
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         44.500871002795385   
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.15465584524991882  
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
686  30       PWR_separation              23         waste                       waste                  2.451139865624794    
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            40.80418384364439    
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.159923212292792   
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.14380274836914514  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
704  30       PWR_separation              23         waste                       waste                  2.451139865624794    
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            38.75368529193622    
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.13371127597364035  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
722  30       PWR_separation              23         waste                       waste                  2.451139865624794    
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.868571615181374   
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         54.57380777315974    
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.12432798086176385  
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
740  30       PWR_separation              23         waste                       waste                  2.451139865624794    
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            60.577035765770866   
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.80419167372016    
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.11560316575866249  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
758  30       PWR_separation              23         waste                       waste                  2.451139865624794    
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            47.59242463814994    
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         75.65236978401005    
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.10749062165380718  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
776  30       PWR_separation              23         waste                       waste                  2.451139865624794    
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            33.90690700662051    
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09994738162233188  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
794  30       PWR_separation              23         waste                       waste                  2.451139865624794    
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            31.81271371943757    
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         47.42315469417015    
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09293349459871983  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
812  30       PWR_separation              23         waste                       waste                  2.451139865624794    
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            56.5449587244384     
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         49.631439113703536   
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08641181253736735  
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
830  30       PWR_separation              23         waste                       waste                  2.451139865624794    
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            41.38394399588538    
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         36.115523795349766   
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08034779482340947  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
848  30       PWR_separation              23         waste                       waste                  2.451139865624794    
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            43.102460408521004   
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         33.855841604963025   
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0747093242574783   
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
866  30       PWR_separation              23         waste                       waste                  2.451139865624794    
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            31.522917432454303   
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         70.34342387259933    
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06946653795457358  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
884  30       PWR_separation              23         waste                       waste                  2.451139865624794    
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.451477141987244   
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06459166824944272  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
902  30       PWR_separation              23         waste                       waste                  2.451139865624794    
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.486966691555537   
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         70.34342387259933    
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06005889649630074  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
920  30       PWR_separation              23         waste                       waste                  2.451139865624794    
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            52.52970399139558    
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0558442155199082   
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
938  30       PWR_separation              23         waste                       waste                  2.451139865624794    
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.83191591664349    
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         11.187870393554084   
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05192530321474842  
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
956  30       PWR_separation              23         waste                       waste                  2.451139865624794    
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            49.2361865047336     
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            4.651720335312541    
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.048673312594069616 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            52.270513954171136   
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         42.18576982483997    
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04847696206442308  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            42.187817305102406   
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.556101787923446   
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.048281403550309826 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          52.270513954171136   
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         65.40703662244405    
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.048086634000926595 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
974  30       PWR_separation              23         waste                       waste                  2.451139865624794    
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.6627876360997     
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0447121160797561   
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
992  30       PWR_separation              23         waste                       waste                  2.451139865624794    
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            25.443745025524795   
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         42.008541405814356   
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.041574407704151016 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1010 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            52.279855823667624   
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         44.11346692469962    
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03865689045161729  
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1028 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            36.64842342419718    
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.012674386249323   
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03594411235093896  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   448.76106489356016   
1046 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   446.95080927278025   
1047 30       PWR_separation              23         waste                       waste                  5.341774276755859    
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                439.8060819434441    
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            38.27591243909227    
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.655208464114835   
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.033421705561791366 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1065 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26.196538362855115   
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         60.81706340968194    
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.031076310726199232 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1083 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            24.03837690705123    
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02889550579654775  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1101 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            21.99156778165959    
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         60.81706340968194    
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02686774063189139  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1119 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            48.58200492908594    
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         137.60588135130874   
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02498227546456954  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1137 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            20.736355016937498   
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.451720483608014   
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.023229124353937113 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1155 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            45.171101352025794   
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         37.423197206105066   
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02159900198625806  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1173 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            33.50345668572201    
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         35.36149931897656    
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02008327478632434  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1191 30       PWR_separation              23         waste                       waste                  2.451139865624794    
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            32.48789916806412    
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         36.75731173144389    
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.018673914922076925 
