Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466    
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        10380                
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.7211324287478027   
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         279.12941896713994   
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            259.55929671708407   
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9494355418555908   
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.5627877142789    
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            257.1985247645622    
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9475239243099893   
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         255.2134508744843    
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            254.86168496154176   
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9455234811223212   
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         252.88803911336706   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            234.86108525406004   
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.923949840011568    
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         232.98969661260674   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            216.58320341891348   
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.8971345190241375   
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         214.81236407006529   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            199.85701508303944   
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.8665064687845229   
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         198.1842780994006    
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            184.53180671432472   
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.8332184879045517   
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         182.9541803658315    
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            170.474278642223     
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.7981977517824773   
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         168.98838176915547   
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
112  29       PWR_separation              22         waste                       waste                  2.451139865624742    
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.56613257552968   
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.7621868435817502   
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         175.47978409660678   
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
130  29       PWR_separation              22         waste                       waste                  2.451139865624794    
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            161.89196973378344   
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.6754265760370223   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.8878569676485    
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
148  29       PWR_separation              22         waste                       waste                  2.451139865624794    
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            136.30320101692627   
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.6848690063894465   
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         173.8620865255191    
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
166  29       PWR_separation              22         waste                       waste                  2.451139865624742    
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            148.41864056400843   
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.6008324379906024   
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.0166101438343    
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
184  29       PWR_separation              22         waste                       waste                  2.451139865624794    
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            147.03075550254377   
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.557895655281789    
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         135.6764390737419    
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
202  29       PWR_separation              22         waste                       waste                  2.451139865624794    
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            110.0381019776535    
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.5784118018017129   
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.69889685157852   
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
220  29       PWR_separation              22         waste                       waste                  2.451139865624742    
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            134.92417846751417   
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4968074984100453   
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         144.318098001151     
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
238  29       PWR_separation              22         waste                       waste                  2.451139865624794    
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            134.16830523853307   
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.460626943136587    
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         140.42929007264772   
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
256  29       PWR_separation              22         waste                       waste                  2.451139865624794    
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            130.55032039517124   
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.43124804513547693  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         108.2200205776939    
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
274  29       PWR_separation              22         waste                       waste                  2.451139865624794    
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            83.60634373111195    
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4533286372004497   
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.51909313415635   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
292  29       PWR_separation              22         waste                       waste                  2.451139865624794    
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            121.85091609696336   
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3813433319430462   
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         131.62829617577225   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
310  29       PWR_separation              22         waste                       waste                  2.451139865624794    
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            122.19756730611759   
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3527492527436047   
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         126.90463533017308   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
328  29       PWR_separation              22         waste                       waste                  2.451139865624794    
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            117.96444191638605   
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.33057671988904     
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         121.88757563193867   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
346  29       PWR_separation              22         waste                       waste                  2.451139865624794    
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            113.31676156355877   
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3101762503142819   
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         80.2216325168423     
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
364  29       PWR_separation              22         waste                       waste                  2.451139865624794    
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            60.24131226712967    
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.32785214900318876  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         167.60884683328635   
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
382  29       PWR_separation              22         waste                       waste                  2.451139865624794    
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            109.68234519474123   
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.27147836213990445  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         119.97963619489185   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
400  29       PWR_separation              22         waste                       waste                  2.451139865624794    
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            111.17777227545254   
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2505634981493858   
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         114.46975675015449   
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
418  29       PWR_separation              22         waste                       waste                  2.451139865624794    
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            106.41059919122236   
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.23500281704067025  
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         108.74213216546649   
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
436  29       PWR_separation              22         waste                       waste                  2.451139865624794    
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            101.13198433276828   
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.22071555674850876  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         103.00538797508999   
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
454  29       PWR_separation              22         waste                       waste                  2.451139865624794    
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            95.82571281907667    
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.20729945471162037  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         55.28332317151626    
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
472  29       PWR_separation              22         waste                       waste                  2.451139865624794    
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            41.53391067635541    
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2183824647391864   
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         166.10350084509793   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
490  29       PWR_separation              22         waste                       waste                  2.451139865624794    
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            98.79299950431651    
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.17914158190429483  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         109.39161722580006   
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
508  29       PWR_separation              22         waste                       waste                  2.451139865624794    
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            101.16495314218643   
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.16508950996119398  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         103.1488540927232    
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
526  29       PWR_separation              22         waste                       waste                  2.451139865624742    
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            95.91719828807167    
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.1549449177685488   
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         96.74496284734606    
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
544  29       PWR_separation              22         waste                       waste                  2.451139865624794    
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            90.04304745830235    
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.14565345736804294  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         90.44009089989073    
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
562  29       PWR_separation              22         waste                       waste                  2.451139865624794    
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            84.21903306084657    
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.13689898007692566  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         84.16197133280089    
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
580  29       PWR_separation              22         waste                       waste                  2.451139865624794    
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            78.42582482934934    
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.12864975100166248  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         35.423754499033606   
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
598  29       PWR_separation              22         waste                       waste                  2.451139865624794    
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.66860814257232    
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.13404641289347824  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         165.01791258848928   
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
616  29       PWR_separation              22         waste                       waste                  2.451139865624794    
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            89.32218799423353    
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.1095641275746354   
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         99.84181674706855    
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
634  29       PWR_separation              22         waste                       waste                  2.451139865624794    
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            92.16554998818027    
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.10090740807929996  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         92.94658238424965    
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
652  29       PWR_separation              22         waste                       waste                  2.451139865624794    
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            86.48781108058351    
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.09476426342589189  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         85.9282600420298     
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
670  29       PWR_separation              22         waste                       waste                  2.451139865624794    
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            80.07597269554218    
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.08914943686017883  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         79.06348021844443    
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
688  29       PWR_separation              22         waste                       waste                  2.451139865624794    
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            73.74475536188505    
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.08384913698150757  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         72.33976442420189    
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
706  29       PWR_separation              22         waste                       waste                  2.451139865624742    
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            67.54203851398051    
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.078836344127278    
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         65.65007020504507    
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
724  29       PWR_separation              22         waste                       waste                  2.451139865624794    
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            61.382667257092464   
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.07410861626308901  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21.10826290834379    
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
742  29       PWR_separation              22         waste                       waste                  2.451139865624794    
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            17.940745979088124   
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.07595102473900243  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         164.2912253029757    
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
760  29       PWR_separation              22         waste                       waste                  2.451139865624794    
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            81.18275486324416    
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.06212991470533173  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         91.26196143720433    
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
778  29       PWR_separation              22         waste                       waste                  2.451139865624794    
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            84.12391165636114    
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05722998025252051  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         83.82915739772429    
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
796  29       PWR_separation              22         waste                       waste                  2.451139865624794    
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            78.0841414430206     
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05377231755166171  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         76.28791812373115    
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
814  29       PWR_separation              22         waste                       waste                  2.451139865624794    
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            71.21783626376414    
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05061682839173276  
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         68.91219636633646    
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
832  29       PWR_separation              22         waste                       waste                  2.451139865624742    
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            64.4271478908622     
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04763602441475662  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         61.72930691070493    
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
850  29       PWR_separation              22         waste                       waste                  2.451139865624794    
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            57.80661732308511    
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04481138327316866  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         99.83409238566556    
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
868  29       PWR_separation              22         waste                       waste                  2.451139865624794    
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            52.21328774491791    
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.042073927866851435 
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         168.38033829399063   
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
886  29       PWR_separation              22         waste                       waste                  2.451139865624742    
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            82.00646284784582    
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03710877043458673  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         101.02571174831793   
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
904  29       PWR_separation              22         waste                       waste                  2.451139865624794    
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            51.97620290353182    
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03639017748815908  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         168.36151033046212   
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
922  29       PWR_separation              22         waste                       waste                  2.451139865624794    
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            76.52250386049792    
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03240584049388412  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         11.881668863828546   
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
940  29       PWR_separation              22         waste                       waste                  2.451139865624794    
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.973758873805703   
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03426928828253428  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         164.0542065119958    
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            65.66266075481442    
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.029155674835301355 
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         73.07321125917319    
958  29       PWR_separation              22         waste                       waste                  2.451139865624794    
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            71.99682072366218    
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.028492469016613748 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         70.76496307303657    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          13.973758873805703   
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            70.59880254875193    
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.028317161056549175 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         67.77457992767177    
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
976  29       PWR_separation              22         waste                       waste                  2.451139865624794    
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            63.40875192291904    
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.026665228104127813 
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         59.972533733910254   
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
994  29       PWR_separation              22         waste                       waste                  2.451139865624794    
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            56.24091981676589    
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.02510631478612767  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         52.36785832759558    
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1012 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            49.240964799308934   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.02362828572656938  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         92.43593094025404    
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1030 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            44.89893901970489    
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.022133933145318266 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         167.77234288870832   
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   421.091565584282     
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   419.3929296022541    
1047 29       PWR_separation              22         waste                       waste                  5.012413753603304    
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                412.68873215862374   
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            75.38192533981857    
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.019514129316726424 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         85.55286583005858    
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1066 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            78.65089234635576    
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.018038481365481234 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         78.36343117910477    
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
1084 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            72.9675547580327     
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.016944706406389305 
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         76.6125597687649     
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1102 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            70.95561716313051    
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.015810110522215957 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         77.45493628748879    
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1120 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            71.44543345013335    
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.014689500648465944 
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         5.323584241385778    
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
1138 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            11.02476283581208    
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.015433352431479655 
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         68.02705894024223    
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1156 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            55.9094231271322     
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.013101681783378926 
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         37.56192572433113    
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1174 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            37.27865483316911    
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.012532260165794045 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         167.11951928719566   
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1192 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            64.50462855356186    
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.011118612084719938 
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         45.40252806938767    
