Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        813710             
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        936320             
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8950.810000000001  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005    
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005    
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005    
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005    
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005    
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005    
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005    
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.557864066054  
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005    
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
113  30       PWR_separation              23         waste                       waste                  314.01577800000047 
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.719108005    
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
131  30       PWR_separation              23         waste                       waste                  314.01577800000047 
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.69920763182  
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
149  30       PWR_separation              23         waste                       waste                  314.01577800000047 
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
167  30       PWR_separation              23         waste                       waste                  314.01577800000047 
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
185  30       PWR_separation              23         waste                       waste                  314.01577800000047 
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
203  30       PWR_separation              23         waste                       waste                  314.01577800000047 
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
221  30       PWR_separation              23         waste                       waste                  314.01577800000047 
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.679307258637 
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
239  30       PWR_separation              23         waste                       waste                  314.01577800000047 
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
257  30       PWR_separation              23         waste                       waste                  314.01577800000047 
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.679307258637 
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
275  30       PWR_separation              23         waste                       waste                  314.01577800000047 
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
293  30       PWR_separation              23         waste                       waste                  314.01577800000047 
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.679307258637 
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
311  30       PWR_separation              23         waste                       waste                  314.01577800000047 
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
329  30       PWR_separation              23         waste                       waste                  314.01577800000047 
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186819  
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
347  30       PWR_separation              23         waste                       waste                  314.01577800000047 
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.679307258637 
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
365  30       PWR_separation              23         waste                       waste                  314.01577800000047 
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.063324607603 
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
383  30       PWR_separation              23         waste                       waste                  314.01577800000047 
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.647851078742 
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186819  
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
401  30       PWR_separation              23         waste                       waste                  314.01577800000047 
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.667641040465 
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186819  
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
419  30       PWR_separation              23         waste                       waste                  314.01577800000047 
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
437  30       PWR_separation              23         waste                       waste                  314.01577800000047 
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
455  30       PWR_separation              23         waste                       waste                  314.01577800000047 
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
473  30       PWR_separation              23         waste                       waste                  314.01577800000047 
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
491  30       PWR_separation              23         waste                       waste                  314.01577800000047 
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
509  30       PWR_separation              23         waste                       waste                  314.01577800000047 
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
527  30       PWR_separation              23         waste                       waste                  314.01577800000047 
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
545  30       PWR_separation              23         waste                       waste                  314.01577800000047 
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
563  30       PWR_separation              23         waste                       waste                  314.01577800000047 
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
581  30       PWR_separation              23         waste                       waste                  314.01577800000047 
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
599  30       PWR_separation              23         waste                       waste                  314.01577800000047 
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
617  30       PWR_separation              23         waste                       waste                  314.01577800000047 
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
635  30       PWR_separation              23         waste                       waste                  314.01577800000047 
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
653  30       PWR_separation              23         waste                       waste                  314.01577800000047 
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
671  30       PWR_separation              23         waste                       waste                  314.01577800000047 
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186819  
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
689  30       PWR_separation              23         waste                       waste                  314.01577800000047 
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.679307258637 
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
707  30       PWR_separation              23         waste                       waste                  314.01577800000047 
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
725  30       PWR_separation              23         waste                       waste                  314.01577800000047 
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
743  30       PWR_separation              23         waste                       waste                  314.01577800000047 
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
761  30       PWR_separation              23         waste                       waste                  314.01577800000047 
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.65286025297  
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
779  30       PWR_separation              23         waste                       waste                  314.01577800000047 
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.679307258637 
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186819  
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
797  30       PWR_separation              23         waste                       waste                  314.01577800000047 
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
815  30       PWR_separation              23         waste                       waste                  314.01577800000047 
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
833  30       PWR_separation              23         waste                       waste                  314.01577800000047 
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
851  30       PWR_separation              23         waste                       waste                  314.01577800000047 
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.02352386124  
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
869  30       PWR_separation              23         waste                       waste                  314.01577800000047 
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.63589520581  
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186819  
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
887  30       PWR_separation              23         waste                       waste                  314.01577800000047 
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.639796167037 
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186819  
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
905  30       PWR_separation              23         waste                       waste                  314.01577800000047 
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
923  30       PWR_separation              23         waste                       waste                  314.01577800000047 
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
941  30       PWR_separation              23         waste                       waste                  314.01577800000047 
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27086.632959879786 
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
959  30       PWR_separation              23         waste                       waste                  314.01577800000047 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          27086.632959879786 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.65286025297  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
977  30       PWR_separation              23         waste                       waste                  314.01577800000047 
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
995  30       PWR_separation              23         waste                       waste                  314.01577800000047 
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186819  
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1013 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1031 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186819  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   79422.59595987978  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   79422.59595987978  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                78469.52480836122  
1047 30       PWR_separation              23         waste                       waste                  953.0711515185553  
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1066 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.65286025297  
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1084 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.679307258637 
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1102 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1120 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1138 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.632959879786 
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660533 
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17755.75645360408  
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1156 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27076.342300857697 
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1174 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27062.686220631167 
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.013752247964 
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1192 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27086.679307258637 
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3039.5578640660524 
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.01375224796  
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 913.0624653789466  
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.998878186818  
