Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 10.15060903654219     
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.754345365058633     
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.754345365058631     
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.754345365058633     
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.754345365058631     
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.754345365058633     
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.754345365058631     
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.754345365058633     
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.754345365058631     
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.754345365058633     
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.754345365058631     
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.754345365058633     
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.754345365058631     
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.754345365058633     
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.754345365058631     
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.754345365058633     
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.754345365058631     
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
112  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.754345365058633     
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.754345365058631     
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2304912946417885    
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
130  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.963163469415512     
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743616282533711     
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
148  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.764258378489997     
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.75383603403342      
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23049363013469826   
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
166  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.963638388566668     
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743591881168797     
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054060380250346   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
184  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973147851751873     
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743103284571315     
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
202  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.764730130051385     
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.753811795419393     
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23049374127874483   
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
220  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.963660984551844     
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743590720186178     
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305406091260878    
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
238  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973148924876083     
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743103229434146     
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054284447233336   
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
256  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973599432318583     
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743080082343798     
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
274  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.764751461954798     
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.753810699385337     
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23049374630451322   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
292  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.963662006297927     
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743590667688823     
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054060936680992   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
310  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973148973400631     
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743103226940953     
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054284448376572   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
328  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973599434622164     
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743080082225442     
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305429506118362    
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
346  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973620818907388     
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078983500013     
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
364  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.764752472210834     
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.753810647478344     
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23049374654252822   
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
382  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.963662054686704     
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743590665202607     
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054060937821025   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
400  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973148975698702     
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743103226822882     
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054284448430706   
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
418  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973599434731247     
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743080082219828     
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.230542950611862     
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
436  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.97362081891256      
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078983499743     
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305429556499469    
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
454  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.97362183405166      
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078931341852     
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
472  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.764752520164022     
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.753810645014507     
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23049374655382593   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
490  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.963662056983543     
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743590665084598     
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305406093787514    
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
508  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973148975807787     
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.74310322681728      
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054284448433282   
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
526  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.97359943473643      
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743080082219564     
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295061186314   
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
544  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973620818912812     
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.74307898349973      
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295564994695   
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
562  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973621834051679     
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078931341858     
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295588911233   
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
580  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973621882241815     
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928865845     
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
598  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.764752522440425     
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.75381064489755      
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23049374655436222   
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
616  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.963662057092577     
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743590665078994     
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054060937877702   
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
634  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973148975812963     
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743103226817013     
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.230542844484334     
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
652  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973599434736679     
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743080082219553     
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295061186325   
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
670  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973620818912828     
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078983499734     
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.230542955649947     
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
688  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973621834051672     
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078931341852     
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295588911233   
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
706  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973621882241815     
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928865845     
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305429559004659    
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
724  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.97362188452947      
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928748304     
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
742  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.764752522548482     
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.753810644891994     
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2304937465543877    
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
760  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.963662057097752     
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743590665078726     
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305406093787783    
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
778  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973148975813203     
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743103226816997     
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054284448433407   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
796  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.97359943473669      
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743080082219553     
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295061186325   
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
814  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973620818912828     
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078983499734     
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295564994695   
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
832  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.97362183405168      
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078931341858     
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295588911233   
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
850  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973621882241806     
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.74307892886584      
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305429559004659    
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
868  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.97362188452947      
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928748304     
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295590100482   
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
886  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973621884638067     
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928742724     
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
904  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.764752522553612     
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.753810644891727     
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23049374655438892   
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
922  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.963662057097997     
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743590665078713     
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054060937877835   
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
940  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.973148975813217     
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743103226816997     
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054284448433407   
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.97359943473669      
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
958  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743080082219553     
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295061186325   
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973620818912822     
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.74307898349973      
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          9.973148975813217     
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.230542955649947     
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973621834051674     
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078931341854     
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295588911233   
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
976  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973621882241815     
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928865845     
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305429559004658    
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
994  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973621884529464     
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.7430789287483       
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295590100482   
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1012 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973621884638067     
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928742724     
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295590103044   
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1030 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973621884643226     
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928742461     
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   10.493493964468694    
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   10.493493964468694    
1047 29       PWR_separation              22         waste                       waste                  0.12592192757362344   
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                10.367572036895071    
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.76475252255386      
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.75381064489172      
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23049374655438895   
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1066 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.963662057098011     
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743590665078713     
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305406093787783    
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1084 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973148975813219     
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743103226816997     
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054284448433401   
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1102 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.97359943473669      
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743080082219553     
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295061186322   
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1120 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973620818912828     
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078983499734     
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295564994695   
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1138 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973621834051674     
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078931341854     
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295588911236   
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1156 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973621882241815     
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928865845     
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2305429559004659    
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
1174 29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.97362188452947      
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928748304     
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295590100488   
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1192 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.973621884638067     
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.743078928742724     
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23054295590103044   
