Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        999999.9999999998  
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        1e+06              
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8000.000000000002  
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26999.999999999996 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4448.895477816718  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25116.104522183283 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4475.977752551253  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25089.022247448753 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4502.783552480002  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25062.216447519993 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999996 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4732.126007366306  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24832.873992633697 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4941.566299912282  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24623.433700087713 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5133.079867141017  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24431.92013285898  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999996 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5308.407611199551  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24256.59238880045  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5469.0893496683775 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24095.910650331625 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
112  29       PWR_separation              22         waste                       waste                  2023.0193979380686 
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061944 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5616.491671142194  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23948.50832885781  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
130  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999996 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5352.79940779021   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24212.200592209792 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
148  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5837.26606948222   
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23727.733930517785 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
166  29       PWR_separation              22         waste                       waste                  2023.0193979380686 
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061944 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5507.499936297561  
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24057.50006370243  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
184  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5499.880598689572  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24065.11940131043  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
202  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6132.486206604932  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23432.513793395065 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
220  29       PWR_separation              22         waste                       waste                  2023.0193979380686 
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061944 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5664.828013259983  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23900.17198674001  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
238  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5648.681355003849  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23916.31864499615  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
256  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5687.534332436318  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23877.465667563676 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
274  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6429.973736297934  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23135.026263702068 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
292  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5817.16461346325   
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23747.83538653675  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
310  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5787.0928663956975 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23777.90713360431  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
328  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5832.648002349972  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23732.351997650025 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
346  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5885.741656208383  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23679.258343791626 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
364  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6690.67356381407   
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22874.32643618593  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
382  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5958.352316814701  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23606.6476831853   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
400  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5914.362168664557  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23650.637831335433 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
418  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5965.712670653753  
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23599.287329346243 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
436  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999996 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6025.892245525103  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23539.1077544749   
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
454  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6086.753707804123  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23478.24629219588  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
472  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6896.114840833741  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22668.88515916626  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
490  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6083.902976332075  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23481.097023667924 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
508  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6029.822190092921  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23535.177809907076 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
526  29       PWR_separation              22         waste                       waste                  2023.0193979380686 
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061944 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.00000000001  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6086.414363882343  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23478.58563611766  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
544  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6153.243912391759  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23411.75608760824  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
562  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6219.889914419438  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23345.11008558056  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
580  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6286.234654816102  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23278.765345183896 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
598  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 7044.269909173635  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22520.73009082637  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
616  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999996 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6192.24782563613   
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23372.75217436387  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
634  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6133.412138815547  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23431.587861184453 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
652  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6194.736555397106  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23370.263444602886 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
670  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6267.524030239444  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23297.47596976056  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
688  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6339.794105599172  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23225.205894400835 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
706  29       PWR_separation              22         waste                       waste                  2023.0193979380686 
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061944 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6410.651771803159  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23154.348228196843 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
724  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6481.023072590092  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23083.976927409905 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
742  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999996 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 7143.444162203355  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22421.555837796644 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
760  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6284.546259315172  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23280.45374068483  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
778  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6225.810813178152  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23339.18918682185  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
796  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999996 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6291.152771741696  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23273.847228258302 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
814  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6368.916565222288  
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23196.08343477771  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
832  29       PWR_separation              22         waste                       waste                  2023.0193979380686 
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061944 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6446.222521660953  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23118.777478339045 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
850  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6521.647000294987  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23043.352999705014 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
868  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6585.384685283498  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22979.615314716502 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
886  29       PWR_separation              22         waste                       waste                  2023.0193979380686 
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061944 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6246.601622922228  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23318.398377077785 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
904  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6587.954221391027  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22977.045778608972 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
922  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6309.41135040718   
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23255.588649592817 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
940  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 7175.7911731089125 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22389.208826891092 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6460.482055708603  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23104.517944291394 
958  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6364.773143279497  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23200.226856720503 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6376.958237649435  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23188.041762350564 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
976  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6458.152842627194  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23106.847157372806 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
994  29       PWR_separation              22         waste                       waste                  2023.0193979380708 
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6539.508969211879  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23025.491030788115 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1012 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6619.0176335041615 
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22945.98236649583  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1030 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6668.3605283543675 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22896.639471645634 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   88694.99999999999  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   88694.99999999999  
1047 29       PWR_separation              22         waste                       waste                  4613.197903032444  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                84081.80209696757  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6322.790778005794  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23242.209221994206 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1066 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6285.773951679163  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23279.226048320834 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1084 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6350.26705490842   
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23214.732945091575 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1102 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6372.238195595715  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23192.76180440429  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1120 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6367.416854875489  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23197.58314512451  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1138 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061925 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 7194.749508108245  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22370.250491891755 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1156 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999996 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6568.732947907177  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22996.267052092822 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1174 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.99999999999  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6757.454275184454  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22807.54572481555  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1192 29       PWR_separation              22         waste                       waste                  2023.0193979380708 
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 6447.679576849472  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23117.32042315053  
