Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        999999.9999999998  
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        1e+06              
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26000.000000000004 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4999.999999999999  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
112  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.466660116752 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.533339883252  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
130  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.916616400864 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.083383599131  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
148  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.64502146146  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.354978538539  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
166  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922532215976 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077467784023  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
184  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643034193  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903569658068  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
202  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.650866051812 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.349133948185  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
220  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922726024135 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077273975864  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
238  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.096436687436 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.9035633125695 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
256  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122967182 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877032818  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
274  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.65105104038  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.34894895962   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
292  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732158357 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.07726784164   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
310  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643688827  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.90356311173   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
328  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10212297375  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026249  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
346  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10230906271  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937296  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
364  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057087725 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942912268  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
382  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732358897 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.07726764111   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
400  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689484  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563105159  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
418  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973956 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026031  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
436  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.89769093729   
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
454  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847192  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
472  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057285635 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.3489427143695 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
490  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.92273236545  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077267634548  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
508  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689505  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104947  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
526  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973967 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026024  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
544  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937289  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
562  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847192  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
580  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10231535211  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647885  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
598  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057292114 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942707889  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
616  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.92273236567  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.07726763433   
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
634  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689506  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104938  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
652  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10212297397  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026024  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
670  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937291  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
688  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847191  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
706  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315352116 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647885  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
724  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999993 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10231535864  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641361  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
742  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057292325 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942707675  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
760  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732365678 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077267634323  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
778  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689506  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104936  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
796  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973967 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026024  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
814  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937289  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
832  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847191  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
850  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315352124 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647882  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
868  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315358636 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641362  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
886  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10231535885  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641148  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
904  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057292333 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942707667  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
922  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732365674 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077267634325  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
940  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689506  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104938  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973967 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
958  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.8978770260255 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937289  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847191  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
976  29       PWR_separation              22         waste                       waste                  1951.7320508069024 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315352116 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647885  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
994  29       PWR_separation              22         waste                       waste                  1951.7320508069026 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315358636 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641362  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1012 29       PWR_separation              22         waste                       waste                  1951.7320508069024 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315358854 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641148  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1030 29       PWR_separation              22         waste                       waste                  1951.7320508069024 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.10231535886  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641139  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   88694.99999999997  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   88694.99999999997  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                84436.7558983862   
1047 29       PWR_separation              22         waste                       waste                  4258.244101613803  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25143.651057292336 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4421.348942707669  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1066 29       PWR_separation              22         waste                       waste                  1951.7320508069024 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25148.922732365674 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4416.077267634325  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1084 29       PWR_separation              22         waste                       waste                  1951.7320508069024 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.09643689506  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.903563104936  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1102 29       PWR_separation              22         waste                       waste                  1951.7320508069024 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102122973967 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897877026024  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1120 29       PWR_separation              22         waste                       waste                  1951.7320508069024 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102309062706 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897690937289  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1138 29       PWR_separation              22         waste                       waste                  1951.7320508069024 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315152806 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684847191  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1156 29       PWR_separation              22         waste                       waste                  1951.7320508069024 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.00000000001  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315352116 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684647885  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1174 29       PWR_separation              22         waste                       waste                  1951.7320508069024 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25149.102315358632 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4415.897684641362  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.00000000001  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.00000000001  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27613.267949193098 
1192 29       PWR_separation              22         waste                       waste                  1951.7320508069026 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25298.210427231697 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4266.7895727683    
