Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        999999.9999999998  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1e+06              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11000.000000000002 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000006 
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
110  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
128  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
146  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000004 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
164  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
182  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
200  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
218  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
236  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
254  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
272  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
290  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
308  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
326  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
344  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
362  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000004 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
380  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
398  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
416  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
434  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
452  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
470  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
488  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
506  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
524  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
542  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000006 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
560  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
578  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
596  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
614  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
632  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
650  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
668  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
686  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
704  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
722  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
740  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
758  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.68799999999  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
776  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
794  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
812  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
830  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000006 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
848  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
866  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
884  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
902  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000002 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
920  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
938  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
956  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
974  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
992  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1010 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688000000006 
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1028 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   88694.99999999997  
1046 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   88695.00000000001  
1047 30       PWR_separation              23         waste                       waste                  4503.507524846922  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                84191.49247515308  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1065 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1083 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1101 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999998 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1119 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000002 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1137 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1155 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.688          
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312          
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1173 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.312000000004 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1191 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18779.687999999995 
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10785.311999999996 
