Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        87.00522031321879    
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1216                 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.088787984193367   
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.9564272759822069   
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.07358598597591    
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32457419379543945  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.406774536469722   
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.926584396062827    
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09743567968967355  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.043212074392972   
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.324146922030446    
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.366747263548927   
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.917466288547961    
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09730741467210377  
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.012878154151753   
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32372021273185486  
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.326772691608696   
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.908360186237586    
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09717931835880002  
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.982584172521936   
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3232940646746849   
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.899266073302424    
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09705139081777943  
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.96936160611603    
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.711727395809632   
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.31948389243626013  
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.817956123324651    
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09590759464383626  
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.616164026763705   
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.444063295226684   
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.31571862497948516  
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.737604599138396    
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09477727853644656  
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.267129640131035   
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.179554188152068   
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.311997732597925    
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.658200188671184    
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09366028390506041  
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.92220931387922    
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.9181628408508     
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.30832069322812117  
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.579731714597716    
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09255645360508334  
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.58135450147208    
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.65985246279021    
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.30468698956621043  
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.502188132634163    
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09146563234795474  
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
113  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.244517232460243   
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3010961104180967   
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.4297919558402725   
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09038766708560009  
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
131  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.910502650321355   
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.635952333099354   
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.29754755196534244  
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.354015652486011    
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08932240616528843  
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
149  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.916391016096863   
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.50472562942985    
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.29404081498248474  
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.27913247856744     
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0882696997253742   
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
167  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.70913689744095    
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.75087198388428    
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.29057540614008226  
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08722940006635817  
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
185  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.53304567678475    
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.65670003401351    
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.28715083922639506  
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.347369640833849    
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08620136083523015  
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
203  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.436204093116782   
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2837666324619515   
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.352210433368996    
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08518543740742322  
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
221  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.691054619747366   
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.399817646789998   
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.28042230975708315  
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08418148724490887  
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
239  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.11511430517243    
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.162662409068336   
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2771174018909345   
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.179935988158175    
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0831893691090435   
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
257  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.347308468534916   
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.921821975581313   
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2738514439198776   
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08220894342918142  
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
275  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.587816500324024   
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.18684233065387    
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2706239763911213   
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.347369664492801    
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0812400726482619   
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
293  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.85845205086556    
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2674345464805377   
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.011698606388521    
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08028262046316377  
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
311  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.69309844960137    
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.455027111460314   
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.26428270549164234  
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0793364521804422   
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
329  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.147722068547623   
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.18684233065387    
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2611680100268084   
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.053244674978257    
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07840143504983606  
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
347  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.21389472047539    
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.98781452483883    
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.25809002308534806  
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07747743753118441  
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
365  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.015339723366345   
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.025966604983353   
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.25504831164988795  
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07656432963771732  
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
383  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.795542264148814   
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.901794013037712   
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.252042447816671    
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.013193856113405    
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07566198325797306  
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
401  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.283385199338433   
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.901794013037712   
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24907200985527497  
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.100328053160721    
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07477027144822654  
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
419  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.799929924376233   
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.901794013037712   
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2461365798793315   
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5.442899831747734    
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07388906876385085  
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
437  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.88135974409706    
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24323574493733952  
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.179936011920492    
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07301825156998734  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
455  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.319019696035383   
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.617827780925772   
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24036909803536258  
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.179936011920492    
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07215769735869183  
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
473  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.436695364736035   
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.33386154881383    
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.23753623588914113  
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.179936011920492    
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0713072850687198   
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
491  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.154563574334137   
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.617827780925772   
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2347367599767965   
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5.194240207294001    
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07046689538534276  
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
509  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.04117816711879    
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.404115591846196   
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.23197027752579896  
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.847403659119121    
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06963641008135549  
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
527  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.295634495702934   
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.2389695234853     
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.22923639934362797  
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.847403659119121    
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.068815712325689    
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
545  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.655996867112197   
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.0738234551244     
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.22653474083369698  
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.847403659119121    
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06800468697275201  
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
563  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.49056215194669    
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.2389695234853     
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.22386492294784027  
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         4.953677168238831    
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0672032199264654   
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
581  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.423281106482463   
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.906437170654684   
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.22122657009277466  
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.53027325416003     
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06641119843809266  
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
599  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.648105874351515   
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.886056872973555   
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.21861931111053096  
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06562851138547252  
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
617  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.87108653767494    
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.356011422431518   
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2160427801976612   
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06485504865927547  
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
635  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.22189112773808    
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.464302036399413   
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2134966148848551   
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06409070145042864  
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
653  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.267134801174986   
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         15.726906429108867   
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.21098045698311485  
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.175208682306253    
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0633353625195922   
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
671  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.41728868437258    
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20849395347084806  
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.047213504871262    
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06258892560486162  
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
689  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            24.229753036176852   
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.6201053925797     
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20603675454407913  
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.842895289147087    
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06185128569915002  
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
707  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.017828561986352   
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20360851452956666  
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.095318670265239    
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06112233931024948  
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
725  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.059929668111593   
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.138115071703616   
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20120889274090112  
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.095318670265239    
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.060401983889229155 
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
743  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.59555390120406    
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         14.988664832137125   
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.19883755159684646  
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05969011809812615  
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
761  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.202108123750858   
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.5261622101752     
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.19649415750255247  
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.090647058620753    
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0589866420609205   
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
779  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.156380538090477   
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.19417838167574206  
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.095318670265239    
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05829145681190593  
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
797  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.23189036537791    
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.98932891617048    
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1918898983308      
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.4533128305273      
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05760446455402765  
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
815  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.5681823360632     
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.73777550260842    
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.18962838552919686  
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.686958630584891    
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0569255689010885   
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
833  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.658356257360584   
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.60455373598415    
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1873935259768088   
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05625467434539435  
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
851  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.479036944231282   
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.588001728984395   
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.18518500527145715  
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05559168650706566  
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
869  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.948110190638445   
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.341736838715274   
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.18300251272361875  
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.834636140179632    
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.054936512367780944 
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
887  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.936418890074986   
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.195476267266503   
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.18084574212588736  
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.6081515529876365   
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05428905975702336  
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
905  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.371206633258303   
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.382129370158815   
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1787143900617464   
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5.6796540561201105   
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05364923759268135  
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
923  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.1385512491209     
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.17660815669760355  
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.227831081131317    
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.053016956106625004 
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
941  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.016472329945962   
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.93364820124019    
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.17452674652536718  
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.929064199565778    
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.052392126348904    
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.825155934348285   
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         13.156141401152016   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.17303877833069226  
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26.285293228169294   
959  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.051945445064784074 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.066649191047027   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          28.016472329945962   
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.17281098858293284  
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.373525082663033   
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.636782689382449    
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.051877063707865566 
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.066649191047027   
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.17258349895642583  
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.007082103093359    
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05180877236882877  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
977  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.368758858713257   
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.17054952122819242  
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.154435111617417    
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05119818153581617  
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
995  30       PWR_separation              23         waste                       waste                  0.43720645629038274  
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.828517368121112   
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.326368477729993   
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.16853951461186292  
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05059478687312144  
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1013 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.65389008065147    
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.663022229980545   
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.16655319710014563  
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.049998503494618915 
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1031 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.33967556473082    
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.828640274837387   
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.16459028925605934  
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         3.692812351703791    
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04940924751656008  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   99.17652883009205    
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   99.11157461966863    
1047 30       PWR_separation              23         waste                       waste                  1.1885599304591037   
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                97.85810090016145    
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.463530845602378   
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.832514495636424   
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.16265051494232635  
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.025566565618274    
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04882693626534451  
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1066 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            24.82188355717085    
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.751310580169072   
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.16073360200536008  
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.447999877182105    
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04825148782088648  
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1084 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29.098123700536608   
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.882383351609796   
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.15883928077207152  
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.4595181012982765   
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04768282123044497  
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1102 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.583139276187353   
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.30013995681921    
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.15696728475377733  
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.016318246700113    
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04712085670914231  
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1120 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.36493905829852    
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.37857858323195    
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.15511735130628804  
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.016318246700113    
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.046565515199286124 
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1138 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.187287651455648   
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.608592014721857   
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1532892201792383   
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         3.473411017032011    
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.046016718576727914 
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1156 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.78306958979738    
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.62765951040221    
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1514826341953992   
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.534575668660436    
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04547438984437553  
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1174 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            23.520907405169318   
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.070545566476778   
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1496973398877037   
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.933629345074536    
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.044938452706912824 
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949     
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594   
1192 30       PWR_separation              23         waste                       waste                  0.43720645629038274  
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632    
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.236389151609846   
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877    
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.78070429818257    
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.14793308609926356  
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.933629345074536    
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04440883176994797  
