Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        1e+06              
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        1e+06              
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 5000               
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25000              
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254473 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
112  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5439197455335 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.456080254466 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
130  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84916612132   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15083387868  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
148  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535976176527  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.46402382347  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
166  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849074848181  
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15092515182  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
184  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201530313  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798469693 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
202  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535885338621  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464114661376 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
220  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29564.999999999996 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073804466  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926195536 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
238  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518377  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15879848162  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
256  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841111506895  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158888493104 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
274  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.53588431191   
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.46411568809  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
292  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792669  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207327 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
310  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84120151824   
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481763 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
328  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111150689   
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888849311  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
346  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477733  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522274 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
364  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300172  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699826 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
382  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792533  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207465 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
400  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
418  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.8411115068975 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.1588884931   
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
436  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477733  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888952227  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
454  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465961  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534043 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
472  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.5358843000395 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699953 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
490  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792529  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207472 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
508  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
526  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111150689   
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888849311  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
544  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477733  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522267 
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
562  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000007 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465968  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534036 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
580  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534163 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
598  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300038  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699957 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
616  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792534  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207465 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
634  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
652  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.8411115068975 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.1588884931   
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
670  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111047773   
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522274 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
688  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111046597   
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534032 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
706  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465832  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888953417  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
724  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
742  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300038  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699953 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
760  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792529  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207472 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
778  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
796  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841111506895  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158888493104 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
814  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111047773   
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522274 
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
832  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111046597   
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534032 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
850  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465832  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888953417  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
868  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
886  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
904  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565              
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300038  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699953 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
922  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792529  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207472 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
940  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29565.000000000004 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841111506895  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
958  29       PWR_separation              22         waste                       waste                  1952.5790340000021 
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158888493104 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477737  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522267 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111046597   
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534032 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
976  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534163 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
994  29       PWR_separation              22         waste                       waste                  1952.5790339999983 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1012 29       PWR_separation              22         waste                       waste                  1952.5790339999983 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465833  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1030 29       PWR_separation              22         waste                       waste                  1952.5790339999983 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   88695              
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   88695              
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                84435.061932       
1047 29       PWR_separation              22         waste                       waste                  4259.938068000003  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4851.535884300038  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24713.464115699953 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1066 29       PWR_separation              22         waste                       waste                  1952.5790339999983 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.849073792529  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.150926207472 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000004 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1084 29       PWR_separation              22         waste                       waste                  1952.5790340000021 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841201518243  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158798481756 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1102 29       PWR_separation              22         waste                       waste                  1952.5790339999983 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111150689   
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888849311  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1120 29       PWR_separation              22         waste                       waste                  1952.5790339999983 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110477733  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889522267 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1138 29       PWR_separation              22         waste                       waste                  1952.5790339999983 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.84111046597   
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534032 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1156 29       PWR_separation              22         waste                       waste                  1952.5790339999983 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465832  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.15888953417  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1174 29       PWR_separation              22         waste                       waste                  1952.5790339999983 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534167 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   29565              
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   29565              
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1192 29       PWR_separation              22         waste                       waste                  1952.5790339999983 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          29565              
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4850.841110465835  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24714.158889534163 
