Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.001211001969911219  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.335998236578803    
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.002422001073914275  
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.586544502822353     
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.872272227233625     
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0010913276308682244 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2794214553880003    
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.004843990697680409  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.5897083194071975    
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.879535955315388     
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0018188750856267173 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.280371842078387     
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.007265968873618509  
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.592872121013867     
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.886799645609333     
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0025464191018772526 
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.281322220852458     
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.009687935604069659  
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.59603589625795      
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0032739596803190193 
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.282272598519024     
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.952172555400674     
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.03148512217767505   
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.624509300286428     
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.009821670506387789  
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.290825794740856     
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.017541650130738    
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0532813844160617    
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.652981488562221     
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.016369103693073053  
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.2993786223093426    
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.082907946395618    
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.07507672380441631   
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.68145244935534      
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.022916259683952295  
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.307931088007457     
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.148271441908294    
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0968711416718637    
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.709922205347126     
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.029463138875950725  
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.316483188374562     
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.213632158386739    
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11866463920541273   
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.738390744991215     
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.03600974162351143   
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.325034919871765     
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
113  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.278990082895977    
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.766858056478679     
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.04219239079897779   
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3335862893734194    
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
131  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.388766411422928    
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2980651825070165    
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.795324162792823     
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.048738456911900145  
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3421372933948215    
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
149  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.55408373739831     
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.30792272570280915   
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.823789052303807     
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.05528424741288853   
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3506879283714635    
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
167  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.607500248286222    
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2894257859765957    
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.852252713115222     
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.359238201266869     
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
185  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.658618043430488    
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.20582944544943654   
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.880715168503079     
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.09352800445350008   
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3677881085693677    
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
203  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.703720721813553    
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.9091764067460835    
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.09316209697416034   
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3763376466865656    
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
221  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.720812932830604    
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.22882882314515177   
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.937636415852867     
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3848868226684194    
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
239  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.803998584841532    
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.33408695639974245   
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.9660952193851235    
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.10633423660041869   
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.39343563297441      
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
257  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.82591919568998     
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.27240379535152076   
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 7.994552805523587     
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.4019840739823333    
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
275  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.921024342866307    
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3320591513567458    
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.023009162175851     
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.09352800475466057   
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.4105321528267316    
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
293  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.942969149550306    
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.051464313183557     
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11950526588723297   
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.4190798659365345    
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
311  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.022933363988306    
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.31597510941107626   
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.079918246624151     
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.4276272096581395    
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
329  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.069993728220048    
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3320591513567458    
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.108370950299225     
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1164666886648308    
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.4361741912089427    
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
347  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.11285524392038     
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.42619996485767697   
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.136822448325681     
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.444720806985938     
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
365  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.187308018306553    
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4662618442211675    
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.165272728673362     
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.4532670533024987    
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
383  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.239802473070418    
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3539835207373363    
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.193721779033806     
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11973677379292576   
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.461812937459152     
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
401  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.290736605231036    
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3539835207373363    
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.222169623795356     
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11283087372486676   
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.470358455819348     
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
419  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.314956432574865    
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3539835207373363    
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.250616250816712     
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.13417576086899105   
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.4789036046624715    
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
437  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.345041369798402    
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.279061647676075     
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.10633423695234132   
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.487448391369926     
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
455  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.403162598683771    
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3768751337083066    
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.307505839030094     
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.10633423695234132   
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.495992812271164     
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
473  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.373754529479367    
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3997667466792767    
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.335948812623462     
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.10633423695234132   
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5045368636109546    
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
491  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.4336301725224      
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3768751337083066    
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.364390555918352     
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.15997953455817693   
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5130805528507607    
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
509  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.47975176642552     
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.39340621819358546   
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.392831093837172     
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.13267518681501622   
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5216238762852883    
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
527  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.559111402195795    
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4064879657877319    
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.421270414008262     
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.13267518681501622   
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.530166830123989     
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
545  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.584496157698267    
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.41956971338187826   
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.449708503775577     
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.13267518681501622   
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5387094219077135    
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
563  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.63455625411639     
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4064879657877319    
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.478145388325206     
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.18614238549255735   
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5472516478958136    
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
581  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.676755732513296    
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.43282891564983456   
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.506581055167224     
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.15901170259837094   
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5557935042618536    
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
599  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.765740141110621    
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.35520151416223883   
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.535015491525602     
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.564334998625526     
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
617  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.796881412253219    
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.563980551133326     
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.56344872284838      
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5728761272103293    
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
635  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.804358486075241    
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5547749872946588    
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.591880736525843     
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5814168861534785    
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
653  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.924125808498482    
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7067432293308938    
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.620311519660506     
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.10670011387559528   
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5899572831530593    
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
671  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.026417529982147    
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.648741097960984     
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.20214358045154934   
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.5984973143963135    
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
689  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.131259636800772    
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.37590696615461244   
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.677169458696484     
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.13304100211531927   
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.6070369759837266    
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
707  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.971509359553291    
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.70559658884693      
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11291989053010257   
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.6155762756914136    
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
725  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.000712549527929    
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.49750120108114515   
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.73402251438033      
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11291989053010257   
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.6241152096700335    
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
743  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.993110403096054    
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7950185174759596    
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.762447222443821     
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.632653773983034     
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
761  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.236784484634011    
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.46359151509358526   
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.790870699893732     
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11328575203816729   
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.641191976484259     
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
779  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.431698481067613    
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.819292972956573     
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11291989053010257   
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.649729813287516     
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
797  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.218635325970963    
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4272578471603622    
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.84771402865654      
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.16559513935031955   
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.658267280418966     
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
815  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.141767972020876    
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4471026748125484    
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.876133853725635     
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.145843998934006     
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.6668043858099373    
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
833  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.257931037047717    
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.37712490826280726   
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.90455247464806      
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.675341125537166     
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
851  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.307142747200507    
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6799311652453837    
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.932969878324418     
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.6838774955893303    
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
869  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.378855387178325    
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.39782948808423724   
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.961386051361728     
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.13470286558679992   
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.692413503975034     
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
887  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.4912244544398      
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.49292255044262684   
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8.98980102050127      
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.15242798951879324   
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.700949146733771     
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
905  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.426749951292305    
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4765762126238439    
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.018214772519501     
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2366308963141702    
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.7094844198165684    
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
923  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.484310483799877    
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.046627293897963     
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.18534378847166397   
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.7180193313091405    
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
941  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.537084659343789    
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.43230444823943853   
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.075038611634469     
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.12609036557971218   
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.726553877213597     
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.493106335489465    
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1.0343744550639036    
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.095557139788992     
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.656464877671635    
959  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.732717484469043     
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4197510869332626    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          12.537084659343789    
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.098713766438213     
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.923437590544976    
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.15142533598832475   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.7336657154134127    
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4197510869332626    
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.101870391613321     
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11987111279868835   
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.734613941857669     
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
977  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.57115516204189     
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.130279342939053     
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.19192611784102756   
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.7431477727971267    
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
995  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.568860879694714    
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.39904737890017633   
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.158687063632236     
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.7516812422496755    
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1013 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.625704204842949    
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6236409078883973    
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.187093581028215     
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.7602143461679725    
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1031 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.684597815200235    
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6141135385319617    
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.215498881615373     
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.34810888094380665   
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.7687470804148995    
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   13.728508590543719    
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   13.73573719383441     
1047 30       PWR_separation              23         waste                       waste                  0.1649155894615728    
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                13.578050193317827    
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.800820942137147    
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2833350204868766    
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.243902951581587     
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11840772326285404   
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.777279453254442     
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1066 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.028428808333722    
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5290955449204227    
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.272305818517872     
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.16712603106569213   
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.7858114606020155    
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1084 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.729837993471776    
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6045570302611808    
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.300707468787309     
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.08511190900240756   
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.794343098282505     
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1102 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.896813255603195    
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6706775413756783    
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.329107888451183     
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11913941974245018   
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.8028743746366387    
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1120 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.958776870933447    
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4792232588355412    
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.357507105355893     
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.11913941974245018   
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.8114052855421447    
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1138 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.017370891831813    
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1.529804634991215     
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.385905105738999     
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.3818609081155891    
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.8199358267858394    
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1156 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.236569748935993    
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.45640866869672586   
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.41430187553498      
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1586459485672986    
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.8284660067851126    
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1174 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.950738185685472    
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5051841123558306    
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.442697442845393     
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.12572453402564723   
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.836995821379952     
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1192 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.025548777137686    
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4452097989044878    
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.471091793782096     
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.12572453402564723   
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.8455252663190507    
