Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        27058              
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1438.1948571785572 
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         730.5642603578277  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1479.383734153606  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 799.7935055737889  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         679.5867015475601  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1483.5125574015703 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 804.6583386648783  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         678.8506819511131  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            1487.599119638091  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 809.4734229147559  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         678.1221520215819  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1522.557757051788  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 850.6661775410572  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         671.8879523100002  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1554.4743132582937 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 888.2778518369489  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         666.1927588807964  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1583.6508178782192 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 922.6639891828613  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         660.9830572756636  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1610.353438086814  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 954.1379163846462  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         656.2116872362067  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            1634.817593530547  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 982.976764867741   
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         651.8369364282185  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
112  29       PWR_separation              22         waste                       waste                  9.104842886956247  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1657.2522157670057 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1009.4264848048384 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         651.8256613762757  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
130  29       PWR_separation              22         waste                       waste                  9.104842886956344  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1620.5083679411437 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 961.992945958688   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         654.9548226155437  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
148  29       PWR_separation              22         waste                       waste                  9.104842886956344  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1691.1767813550139 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1049.0151265437453 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         645.8166684053217  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
166  29       PWR_separation              22         waste                       waste                  9.104842886956247  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1643.9987356001432 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 989.710333404359   
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         654.7495692020627  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
184  29       PWR_separation              22         waste                       waste                  9.104842886956344  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1643.1808065048608 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 988.298662756176   
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         650.9206381036968  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
202  29       PWR_separation              22         waste                       waste                  9.104842886956344  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1736.084640016361  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1101.9271138173094 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         637.7814263564577  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
220  29       PWR_separation              22         waste                       waste                  9.104842886956247  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1667.7950022269622 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1017.8513596529734 
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         650.4349052221521  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
238  29       PWR_separation              22         waste                       waste                  9.104842886956344  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1665.700123414534  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1014.9065410491206 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         650.8629517399603  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
256  29       PWR_separation              22         waste                       waste                  9.104842886956344  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1671.6168558007475 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1021.8434111759269 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         645.7623234479231  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
274  29       PWR_separation              22         waste                       waste                  9.104842886956344  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1781.222216403191  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1155.1831874290954 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         629.6844708746971  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
292  29       PWR_separation              22         waste                       waste                  9.104842886956344  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1690.771093349593  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1045.0434725109844 
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         646.2556016010994  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
310  29       PWR_separation              22         waste                       waste                  9.104842886956344  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1686.5826326732922 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1039.5964738860014 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         647.058413450788   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
328  29       PWR_separation              22         waste                       waste                  9.104842886956344  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1693.5211069205545 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1047.7350116154762 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         645.8035722407781  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
346  29       PWR_separation              22         waste                       waste                  9.104842886956344  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1701.5596726216688 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1057.2269552184828 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         640.2927249758399  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
364  29       PWR_separation              22         waste                       waste                  9.104842886956344  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1820.6536039034213 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1201.7613040523177 
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         622.5887956385648  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
382  29       PWR_separation              22         waste                       waste                  9.104842886956344  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1711.9934561613618 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1070.177699441821  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         642.379361220064   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
400  29       PWR_separation              22         waste                       waste                  9.104842886956344  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1705.7125156359211 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1062.2310091035438 
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         643.5561440385299  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
418  29       PWR_separation              22         waste                       waste                  9.104842886956344  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1713.5333907048557 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1071.4076310615774 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         642.1394794394458  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
436  29       PWR_separation              22         waste                       waste                  9.104842886956344  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1722.6455434742873 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1082.1690450643362 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         640.4826862727454  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
454  29       PWR_separation              22         waste                       waste                  9.104842886956344  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1731.8542040777184 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1093.0519849393193 
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         634.7222013925891  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
472  29       PWR_separation              22         waste                       waste                  9.104842886956344  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1851.5626931302188 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1238.3428931662067 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         616.9971364659568  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
490  29       PWR_separation              22         waste                       waste                  9.104842886956344  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1730.778641420685  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1092.4461865329963 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         638.9285387415191  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
508  29       PWR_separation              22         waste                       waste                  9.104842886956344  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1722.987192450772  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1082.6887440603032 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         640.374559922924   
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
526  29       PWR_separation              22         waste                       waste                  9.104842886956247  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1731.6045473127153 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1092.8032412662155 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         638.8105263267956  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
544  29       PWR_separation              22         waste                       waste                  9.104842886956344  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1741.7223183609315 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1104.7548880532224 
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         636.9685071521889  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
562  29       PWR_separation              22         waste                       waste                  9.104842886956344  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1751.8041756707667 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1116.67255327231   
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         635.1315841591147  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
580  29       PWR_separation              22         waste                       waste                  9.104842886956344  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1761.838312345265  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1128.5351084391461 
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         629.1686999340385  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
598  29       PWR_separation              22         waste                       waste                  9.104842886956344  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1873.6430892795877 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1264.5669186302844 
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         612.9646817476589  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
616  29       PWR_separation              22         waste                       waste                  9.104842886956344  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1746.8871187337534 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1111.5666285278824 
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         635.9460437390971  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
634  29       PWR_separation              22         waste                       waste                  9.104842886956344  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1738.396780314604  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1100.9577709760972 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         637.5156577951999  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
652  29       PWR_separation              22         waste                       waste                  9.104842886956344  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1747.7313775460725 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1111.9178363513183 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         635.8175574986597  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
670  29       PWR_separation              22         waste                       waste                  9.104842886956344  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1758.747740365055  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1124.9344192748483 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         633.8084455888016  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
688  29       PWR_separation              22         waste                       waste                  9.104842886956344  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1769.6767003509035 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1137.857019513275  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         631.8140184718523  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
706  29       PWR_separation              22         waste                       waste                  9.104842886956247  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1780.3890070984196 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1150.5250209682824 
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         629.8581437423983  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
724  29       PWR_separation              22         waste                       waste                  9.104842886956344  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1791.0262138653457 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1163.104647077721  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         623.7182926421214  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
742  29       PWR_separation              22         waste                       waste                  9.104842886956344  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1888.165737282802  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1281.9297300715766 
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         610.2653769648764  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
760  29       PWR_separation              22         waste                       waste                  9.104842886956344  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1760.4946292896147 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1127.7474000795692 
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         633.4004797221816  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
778  29       PWR_separation              22         waste                       waste                  9.104842886956344  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1752.0442533245916 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1117.159462669921  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         634.961293770901   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
796  29       PWR_separation              22         waste                       waste                  9.104842886956344  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1761.9858032953146 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1128.8359251827885 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         633.1481209756109  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
814  29       PWR_separation              22         waste                       waste                  9.104842886956344  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1773.7497390905683 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1142.7401647073857 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         630.9980229901963  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
832  29       PWR_separation              22         waste                       waste                  9.104842886956247  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1785.434598477499  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1156.5610636282954 
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         628.8613095498254  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
850  29       PWR_separation              22         waste                       waste                  9.104842886956344  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1796.831565743594  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1170.0432184091626 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         626.9957417684236  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
868  29       PWR_separation              22         waste                       waste                  9.104842886956344  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1806.4536424359094 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1181.4275847127897 
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         625.4545270628914  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270823  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682612  
886  29       PWR_separation              22         waste                       waste                  9.104842886956247  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189264  
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1754.9986501359956 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1120.6012657612216 
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         634.4795606557192  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
904  29       PWR_separation              22         waste                       waste                  9.104842886956344  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1806.7373188819577 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1181.7870131181144 
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         625.3845899482402  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
922  29       PWR_separation              22         waste                       waste                  9.104842886956344  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1764.4364259776348 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1131.7716854625976 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         628.1413642434427  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
940  29       PWR_separation              22         waste                       waste                  9.104842886956344  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            1892.2268443424502 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1287.1261530253971 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         609.3849625571174  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1786.6360099496442 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1158.781986323179  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         628.5319985612944  
958  29       PWR_separation              22         waste                       waste                  9.104842886956344  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1772.6477798265632 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1141.6097412099161 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         631.1163424342766  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          1892.2268443424502 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1774.5643393849457 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1143.7898440707527 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         630.7673588161626  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
976  29       PWR_separation              22         waste                       waste                  9.104842886956344  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1786.8399087958312 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1158.3033797685305 
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         628.517860316078   
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
994  29       PWR_separation              22         waste                       waste                  9.104842886956344  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            1799.1292067352508 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1172.8446346359235 
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         626.2650356665717  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1012 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1811.135744976807  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1187.0533142395327 
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         624.3196899470663  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1030 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1818.5665783971633 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1195.85107994238   
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         623.1961073298031  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   3409.247698087796  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   3409.240984916192  
1047 29       PWR_separation              22         waste                       waste                  40.91081126754951  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                3368.3234592213344 
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1766.1234131866872 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1133.8306170473868 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         632.3413381308554  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1066 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1760.4624180540518 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1127.1441695311196 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         633.306692044139   
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
1084 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1770.1903835451806 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1138.659936710034  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         631.5260026393173  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1102 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1773.456108345838  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1142.550469819739  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         630.9489305211404  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1120 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1772.6876299843664 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1141.63694655358   
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         626.2814199736492  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270821  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.738033668261   
1138 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.632063718926   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1894.2673588770858 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1289.9169558942033 
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         608.5373373309526  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1156 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1802.4360930667399 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935822  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1177.6304321305524 
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         625.35658562912    
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1174 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1831.5327914871752 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.8162369935819  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1211.4119975858855 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         620.7711717281968  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1192 29       PWR_separation              22         waste                       waste                  9.104842886956344  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            1784.6510548156562 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1155.828881112626  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         628.6968363229098  
