Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        10380              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.376142568554113  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         197.22             
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
110  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
128  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2629286180307  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
146  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.418099305972   
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
164  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2647705961555  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
182  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.418099305972   
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
200  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
218  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2647705961555  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
236  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.418099305972   
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606614 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
254  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
272  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409684 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
290  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2647705961555  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
308  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.418099305972   
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606614 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
326  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
344  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409684 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
362  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
380  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
398  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2647705961555  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
416  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.418099305972   
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606614 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
434  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
452  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409684 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
470  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
488  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
506  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
524  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
542  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2647705961555  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
560  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.418099305972   
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606614 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
578  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
596  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409684 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
614  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
632  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
650  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
668  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606614 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
686  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
704  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409684 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
722  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.2647705961555  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
740  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.418099305972   
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606614 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
758  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
776  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409684 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
794  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
812  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
830  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
848  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606614 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
866  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.4199412840968  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
884  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409684 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
902  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
920  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
938  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.41994128409678 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.93316144       
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
956  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.41994128409678 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.2647705961555  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            197.418099305972   
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.4199412840968  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          197.418099305972   
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606614 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
974  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.41994128409684 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
992  30       PWR_separation              23         waste                       waste                  3.4840881317675216 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.41994128409678 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1010 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.41994128409678 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1028 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.4199412840968  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   778.0994546005471  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1046 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   778.0994546005471  
1047 30       PWR_separation              23         waste                       waste                  9.337193455206815  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                768.7622611453403  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.4199412840968  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606614 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1065 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.4199412840968  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1083 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.41994128409684 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1101 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.41994128409678 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1119 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.41994128409678 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1137 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.41994128409678 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1155 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.41994128409678 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1173 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.4199412840968  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1191 30       PWR_separation              23         waste                       waste                  3.4840881317675216 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                286.85658951552    
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            197.4199412840968  
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3297671780306812 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.09017410606612 
