Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        936320             
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        810868.652119127   
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8919.555173310397  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448484 
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
113  30       PWR_separation              23         waste                       waste                  313.9960811765595  
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
131  30       PWR_separation              23         waste                       waste                  313.9960811765595  
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.39816455197  
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
149  30       PWR_separation              23         waste                       waste                  313.9960811765595  
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295683 
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
167  30       PWR_separation              23         waste                       waste                  313.9960811765595  
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295683 
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
185  30       PWR_separation              23         waste                       waste                  313.9960811765595  
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295683 
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
203  30       PWR_separation              23         waste                       waste                  313.9960811765595  
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295687 
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
221  30       PWR_separation              23         waste                       waste                  313.9960811765595  
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.879152250047 
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
239  30       PWR_separation              23         waste                       waste                  313.9960811765595  
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295687 
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
257  30       PWR_separation              23         waste                       waste                  313.9960811765595  
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.879152250047 
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
275  30       PWR_separation              23         waste                       waste                  313.9960811765595  
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295687 
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
293  30       PWR_separation              23         waste                       waste                  313.9960811765595  
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.879152250047 
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
311  30       PWR_separation              23         waste                       waste                  313.9960811765595  
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
329  30       PWR_separation              23         waste                       waste                  313.9960811765595  
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295687 
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
347  30       PWR_separation              23         waste                       waste                  313.9960811765595  
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.879152250047 
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
365  30       PWR_separation              23         waste                       waste                  313.9960811765595  
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17789.64501988885  
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
383  30       PWR_separation              23         waste                       waste                  313.9960811765595  
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.05873523503  
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
401  30       PWR_separation              23         waste                       waste                  313.9960811765595  
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.57483719955  
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
419  30       PWR_separation              23         waste                       waste                  313.9960811765595  
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
437  30       PWR_separation              23         waste                       waste                  313.9960811765595  
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
455  30       PWR_separation              23         waste                       waste                  313.9960811765595  
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295683 
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
473  30       PWR_separation              23         waste                       waste                  313.9960811765595  
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
491  30       PWR_separation              23         waste                       waste                  313.9960811765595  
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
509  30       PWR_separation              23         waste                       waste                  313.9960811765595  
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
527  30       PWR_separation              23         waste                       waste                  313.9960811765595  
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295683 
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
545  30       PWR_separation              23         waste                       waste                  313.9960811765595  
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
563  30       PWR_separation              23         waste                       waste                  313.9960811765595  
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
581  30       PWR_separation              23         waste                       waste                  313.9960811765595  
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
599  30       PWR_separation              23         waste                       waste                  313.9960811765595  
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295683 
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
617  30       PWR_separation              23         waste                       waste                  313.9960811765595  
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
635  30       PWR_separation              23         waste                       waste                  313.9960811765595  
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
653  30       PWR_separation              23         waste                       waste                  313.9960811765595  
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
671  30       PWR_separation              23         waste                       waste                  313.9960811765595  
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295687 
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
689  30       PWR_separation              23         waste                       waste                  313.9960811765595  
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.879152250047 
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
707  30       PWR_separation              23         waste                       waste                  313.9960811765595  
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
725  30       PWR_separation              23         waste                       waste                  313.9960811765595  
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
743  30       PWR_separation              23         waste                       waste                  313.9960811765595  
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
761  30       PWR_separation              23         waste                       waste                  313.9960811765595  
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.189400295687 
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
779  30       PWR_separation              23         waste                       waste                  313.9960811765595  
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27071.879152250047 
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
797  30       PWR_separation              23         waste                       waste                  313.9960811765595  
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
815  30       PWR_separation              23         waste                       waste                  313.9960811765595  
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
833  30       PWR_separation              23         waste                       waste                  313.9960811765595  
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
851  30       PWR_separation              23         waste                       waste                  313.9960811765595  
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.606995285    
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
869  30       PWR_separation              23         waste                       waste                  313.9960811765595  
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.74691971899  
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
887  30       PWR_separation              23         waste                       waste                  313.9960811765595  
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.848628111737 
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
905  30       PWR_separation              23         waste                       waste                  313.9960811765595  
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
923  30       PWR_separation              23         waste                       waste                  313.9960811765595  
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
941  30       PWR_separation              23         waste                       waste                  313.9960811765595  
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
959  30       PWR_separation              23         waste                       waste                  313.9960811765595  
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5344.01877856      
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          27070.67038799376  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27071.189400295683 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
977  30       PWR_separation              23         waste                       waste                  313.9960811765595  
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
995  30       PWR_separation              23         waste                       waste                  313.9960811765595  
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1013 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1031 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   79403.35058408613  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   79403.35058408613  
1047 30       PWR_separation              23         waste                       waste                  952.8402070090536  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                78450.51037707708  
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1066 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27071.189400295687 
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1084 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27071.879152250047 
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1102 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1120 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1138 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.9442040448475 
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17753.410654553147 
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1156 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27060.17417885399  
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1174 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27046.744040546815 
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1192 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27071.879152250047 
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3028.944204044847  
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17788.352223441787 
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 909.8741942490487  
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5343.499766258074  
