Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        6166.36998219893   
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        18193              
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 49.33052592338048  
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         491.2066825487619  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.3623101294035  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.43281162777302  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         456.925241165734   
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.0280984369686  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.599321033459525 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         456.4245230735417  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            483.69722336359473 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.764119831610834 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         455.9288533459721  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            480.8630946947     
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326466 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 29.173624350844726 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         451.6852457000156  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            478.2691284995693  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 30.460004251372222 
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         447.80492296793216 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            475.89146464655937 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 31.635492640128664 
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         444.25179213458944 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            473.7090769224648  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326466 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 32.71086967206178  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         440.9940470219285  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            471.7033688174076  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 33.695669788228656 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         438.0035568471426  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140602  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
112  29       PWR_separation              22         waste                       waste                  6.1859995247618125 
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.313960436908   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            469.85783692119463 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 34.59835429329891  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         442.86247237476067 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
130  29       PWR_separation              22         waste                       waste                  6.185999524761915  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            479.75789283383887 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326466 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 32.968754366209474 
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         440.04786723598426 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
148  29       PWR_separation              22         waste                       waste                  6.185999524761915  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            467.746292881247   
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 35.946971478231575 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         438.7798508376147  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140602  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
166  29       PWR_separation              22         waste                       waste                  6.1859995247618125 
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.313960436908   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            477.78900666203396 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 33.9108414386584   
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         444.77099497756484 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
184  29       PWR_separation              22         waste                       waste                  6.185999524761915  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            478.6065159100389  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 33.85856706425962  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         437.2365187175527  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
202  29       PWR_separation              22         waste                       waste                  6.185999524761915  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            464.10124434516564 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.74706082993859  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         433.3205580071114  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140602  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
220  29       PWR_separation              22         waste                       waste                  6.1859995247618125 
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.313960436908   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            475.69194805564496 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 34.862982492338816 
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         441.7799132792572  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
238  29       PWR_separation              22         waste                       waste                  6.185999524761915  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            476.66107104519205 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 34.75810839909887  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         442.04979024133604 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
256  29       PWR_separation              22         waste                       waste                  6.185999524761915  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            476.240507266285   
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 34.99164307611673  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         433.62149687271744 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
274  29       PWR_separation              22         waste                       waste                  6.185999524761915  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            460.3074697848558  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 39.55312041606859  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         427.819335922989   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
292  29       PWR_separation              22         waste                       waste                  6.185999524761915  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            473.63397521389317 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 35.77784299601848  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         438.87987482604603 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
310  29       PWR_separation              22         waste                       waste                  6.185999524761915  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            474.83364290754315 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 35.58725578430092  
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         439.39658974737534 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
328  29       PWR_separation              22         waste                       waste                  6.185999524761915  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            474.33294547406894 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 35.861715748368596 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         438.51666059966493 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
346  29       PWR_separation              22         waste                       waste                  6.185999524761915  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            473.6470644574282  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 36.18243075468573  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         429.7503995729847  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
364  29       PWR_separation              22         waste                       waste                  6.185999524761915  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            456.89052234673    
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 41.124216151610206 
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         422.9984022524627  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
382  29       PWR_separation              22         waste                       waste                  6.185999524761915  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            471.7053586415839  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 36.61720733832822  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         436.1850269519426  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
400  29       PWR_separation              22         waste                       waste                  6.185999524761915  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            473.135427925845   
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 36.34111121808614  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         436.94691674041013 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
418  29       PWR_separation              22         waste                       waste                  6.185999524761915  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            472.56488846991334 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 36.650834522517535 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         435.9495470818958  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
436  29       PWR_separation              22         waste                       waste                  6.185999524761915  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            471.78298296332673 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326466 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.01469238995075  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         434.7893583449247  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
454  29       PWR_separation              22         waste                       waste                  6.185999524761915  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            470.98019071213344 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.382622046177104 
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         425.76595987923656 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
472  29       PWR_separation              22         waste                       waste                  6.185999524761915  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            454.0779710718593  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 42.34671867785386  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         419.1993250565303  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
490  29       PWR_separation              22         waste                       waste                  6.185999524761915  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            469.96557783145255 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.35328536993683  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         433.77886392759905 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
508  29       PWR_separation              22         waste                       waste                  6.185999524761915  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            471.5758372764445  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.01538574266215  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         434.7137641478931  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140602  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
526  29       PWR_separation              22         waste                       waste                  6.1859995247618125 
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.313960436908   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            470.9407822802805  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.356874841194795 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         433.60764544588625 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
544  29       PWR_separation              22         waste                       waste                  6.185999524761915  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            470.066677829733   
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.76107937121388  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         432.3138556570465  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
562  29       PWR_separation              22         waste                       waste                  6.185999524761915  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            469.18157927347363 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.16402878822952  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         431.0237124671624  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
580  29       PWR_separation              22         waste                       waste                  6.185999524761915  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            468.29859229867554 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.56500149468324  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         421.7487330558263  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
598  29       PWR_separation              22         waste                       waste                  6.185999524761915  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            451.8942038199988  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 43.20858055779991  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         416.4596003538943  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
616  29       PWR_separation              22         waste                       waste                  6.185999524761915  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            468.43425740716526 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326466 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.97638207981396  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         431.6909292961183  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
634  29       PWR_separation              22         waste                       waste                  6.185999524761915  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            470.1563499623877  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.6095948107266   
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         432.69911932854023 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
652  29       PWR_separation              22         waste                       waste                  6.185999524761915  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            469.46158985902787 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 37.97961825853056  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         431.4922576576552  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
670  29       PWR_separation              22         waste                       waste                  6.185999524761915  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            468.50236451148487 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.41979192136941  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         430.0758994641454  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
688  29       PWR_separation              22         waste                       waste                  6.185999524761915  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            467.53514349841976 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.856654126009886 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         428.670622680274   
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140602  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
706  29       PWR_separation              22         waste                       waste                  6.1859995247618125 
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.313960436908   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            466.5846117203603  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 39.28472175772105  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         427.29174027651305 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
724  29       PWR_separation              22         waste                       waste                  6.185999524761915  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            465.6401356525457  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 39.70967289327004  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         417.75772981216295 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
742  29       PWR_separation              22         waste                       waste                  6.185999524761915  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            450.23846111424785 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326466 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 43.761443939699475 
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         414.62564250192503 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
760  29       PWR_separation              22         waste                       waste                  6.185999524761915  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            467.0952817698196  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.49365621825032  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         429.90018701687876 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
778  29       PWR_separation              22         waste                       waste                  6.185999524761915  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            468.8687936132492  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.127857544399205 
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         430.8912663184103  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
796  29       PWR_separation              22         waste                       waste                  6.185999524761915  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            468.1221721769896  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326466 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.52192322474675  
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         429.59572805879253 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
814  29       PWR_separation              22         waste                       waste                  6.185999524761915  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            467.0887577994452  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.991912399751136 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         428.0734211703949  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140602  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
832  29       PWR_separation              22         waste                       waste                  6.1859995247618125 
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.313960436908   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            466.04511787267796 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 39.45894927265671  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         426.5619006354905  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
850  29       PWR_separation              22         waste                       waste                  6.185999524761915  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            465.024373858303   
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 39.91432212615096  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         425.6378305108134  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
868  29       PWR_separation              22         waste                       waste                  6.185999524761915  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            464.1602739332148  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 40.29803466049672  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         424.9454334587207  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140602  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
886  29       PWR_separation              22         waste                       waste                  6.1859995247618125 
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.313960436908   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            468.72423732805646 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.21886389988335  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         430.71824210362576 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
904  29       PWR_separation              22         waste                       waste                  6.185999524761915  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            464.10110914256376 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 40.30099628535133  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         424.8979168828317  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
922  29       PWR_separation              22         waste                       waste                  6.185999524761915  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            467.8766986329294  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.59093482830561  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         420.332186602574   
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
940  29       PWR_separation              22         waste                       waste                  6.185999524761915  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            449.14087049116387 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 43.883119684694044 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         414.02747258558384 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            464.59265098271953 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 39.50382531311963  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         426.44597662540014 
958  29       PWR_separation              22         waste                       waste                  6.185999524761915  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            466.92978626520653 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.917910645756486 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         428.16398687077753 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          449.14087049116387 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            466.90545260771574 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.991731444308236 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         427.89510224456154 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
976  29       PWR_separation              22         waste                       waste                  6.185999524761915  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            465.81750104995433 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 39.48194264047312  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         426.29422373612243 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
994  29       PWR_separation              22         waste                       waste                  6.185999524761915  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            464.70860038126676 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 39.972984961790885 
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         424.69304724912206 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1012 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            463.6219841866375  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 40.45257993359609  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         423.7723011346297  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1030 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            462.94444289127    
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 40.747691076587785 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         423.4110211059703  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   1479.4724924594848 
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   1479.601925083005  
1047 29       PWR_separation              22         waste                       waste                  17.75677084339965  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                1461.974131988964  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            467.64871175166917 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.629936131429815 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         429.1472088919886  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1066 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            468.1461078610429  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.397697589282075 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         429.72578915764154 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
1084 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            467.25972792761564 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.78552376042236  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         428.46957555436614 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1102 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            466.9141500485052  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.91355591658878  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         428.11582805742745 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1120 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            467.00239587573986 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 38.877957936821915 
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         418.5561590716773  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643493  
1138 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.31396043690785 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            448.2427851876571  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 43.92250357756009  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         412.84378848312866 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1156 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            462.92550994926177 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326466 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 40.09445001053589  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         423.868656821303   
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1174 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            461.4144453519111  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78280748326455 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 41.23984420698186  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         421.7634747764664  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1192 29       PWR_separation              22         waste                       waste                  6.185999524761915  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            465.88099470507353 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 39.34310144332152  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         426.22139577562575 
