Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 10.15060903654219     
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.9762512550383       
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.976251255038301     
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.9762512550383       
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.976251255038301     
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.9762512550383       
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.976251255038301     
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.9762512550383       
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.976251255038301     
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.9762512550383       
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.976251255038301     
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.9762512550383       
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.976251255038301     
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.9762512550383       
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.976251255038301     
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.9762512550383       
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.976251255038301     
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
112  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.9762512550383       
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23405917719179925   
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.976251255038301     
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
130  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.191584669571649     
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.965187179937033     
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
148  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.983298496406027     
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2340608375479526    
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.975889159782824     
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
166  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.191818409550578     
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341099656113783    
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.965175170111776     
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
184  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198689304525034     
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964822135734021     
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
202  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.983529422221098     
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23406089195492943   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.97587729455249      
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
220  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.19182606711158      
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23410996741552814   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.965174776657602     
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
238  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198689555242066     
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411158447873862   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96482212285189      
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
256  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198914226041486     
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810579011361     
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
274  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.983536731310899     
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23406089367697805   
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.97587691900317      
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
292  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.191826309481176     
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23410996747263124   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96517476420438      
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
310  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198689563177512     
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341115844806082    
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96482212244416      
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
328  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198914226301198     
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341116374120718    
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810578998026     
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
346  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.19892157886812      
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810201214783     
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
364  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.983536970247949     
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23406089373327252   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.97587690672631      
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
382  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.191826317404335     
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23410996747449803   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96517476379728      
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
400  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198689563436917     
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411158448066938   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96482212243082      
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
418  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198914226309682     
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163741207375   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810578997582     
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
436  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921578868402     
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163914436386   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810201214771     
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
454  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921819494428     
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188851134     
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
472  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.98353697806733      
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23406089373511477   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.975876906324547     
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
490  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.191826317663624     
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.234109967474559     
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.965174763783958     
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
508  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198689563445413     
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411158448067138   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964822122430391     
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
526  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198914226309963     
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163741207391   
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96481057899757      
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
544  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921578868408     
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341116391443639    
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96481020121477      
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
562  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921819494428     
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920105618   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188851134     
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
580  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921827369357     
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188446513     
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
598  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.983536978323224     
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23406089373517508   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.975876906311393     
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
616  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.191826317672106     
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23410996747456111   
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.965174763783518     
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
634  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198689563445688     
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341115844806714    
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964822122430373     
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
652  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198914226309972     
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341116374120739    
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96481057899757      
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
670  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921578868415     
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163914436386   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810201214775     
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
688  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921819494426     
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920105624   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188851132     
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
706  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921827369361     
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920291161   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188446513     
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
724  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921827627075     
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188433269     
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
742  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.983536978331596     
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23406089373517708   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.975876906310958     
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
760  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.191826317672383     
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23410996747456123   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.965174763783503     
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
778  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198689563445694     
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341115844806714    
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96482212243037      
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
796  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198914226309972     
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341116374120739    
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96481057899757      
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
814  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921578868408     
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163914436386   
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96481020121477      
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
832  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921819494426     
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920105624   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188851132     
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
850  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921827369354     
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920291167   
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188446506     
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
868  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921827627082     
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341116392029723    
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188433272     
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
886  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198921827635514     
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188432837     
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
904  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            8.98353697833187      
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23406089373517716   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.975876906310944     
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.2601724943277392    
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.2601724943277392    
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958063    
922  29       PWR_separation              22         waste                       waste                  0.0031220699319329257 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.191826317672398     
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341099674745612    
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.965174763783507     
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
940  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.198689563445697     
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341115844806714    
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964822122430373     
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198914226309972     
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163741207391   
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
958  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810578997572     
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921578868408     
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          9.198689563445697     
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163914436386   
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96481020121477      
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921819494426     
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920105624   
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188851132     
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
976  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921827369361     
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920291161   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188446513     
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
994  29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921827627082     
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2341116392029723    
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188433272     
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1012 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921827635514     
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920297437   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188432837     
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1030 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921827635782     
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188432818     
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   9.719034552101176     
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   9.719034552101176     
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                9.602406137475962     
1047 29       PWR_separation              22         waste                       waste                  0.11662841462521481   
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            8.983536978331882     
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23406089373517716   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.975876906310948     
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1066 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.191826317672398     
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23410996747456114   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.965174763783507     
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1084 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198689563445694     
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411158448067135   
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96482212243037      
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1102 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198914226309972     
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163741207397   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96481057899757      
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1120 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921578868408     
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163914436386   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.96481020121477      
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1138 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921819494426     
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601724943277392    
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920105624   
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188851132     
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1156 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921827369361     
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.23411163920291164   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188446513     
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1174 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198921827627082     
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.54378197961713      
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.964810188433272     
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.2570504243958064    
1192 29       PWR_separation              22         waste                       waste                  0.0031220699319329252 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            9.198913984954968     
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 8.66210255887318      
