Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        936320             
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        813710             
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8950.810000000001  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
110  30       PWR_separation              23         waste                       waste                  314.01577800000047 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
128  30       PWR_separation              23         waste                       waste                  314.01577800000047 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91369568     
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
146  30       PWR_separation              23         waste                       waste                  314.01577800000047 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.84898426215  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
164  30       PWR_separation              23         waste                       waste                  314.01577800000047 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91292751291  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
182  30       PWR_separation              23         waste                       waste                  314.01577800000047 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.84898426215  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
200  30       PWR_separation              23         waste                       waste                  314.01577800000047 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
218  30       PWR_separation              23         waste                       waste                  314.01577800000047 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91292751291  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
236  30       PWR_separation              23         waste                       waste                  314.01577800000047 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.84898426215  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
254  30       PWR_separation              23         waste                       waste                  314.01577800000047 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
272  30       PWR_separation              23         waste                       waste                  314.01577800000047 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
290  30       PWR_separation              23         waste                       waste                  314.01577800000047 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91292751291  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
308  30       PWR_separation              23         waste                       waste                  314.01577800000047 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.84898426215  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
326  30       PWR_separation              23         waste                       waste                  314.01577800000047 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
344  30       PWR_separation              23         waste                       waste                  314.01577800000047 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
362  30       PWR_separation              23         waste                       waste                  314.01577800000047 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
380  30       PWR_separation              23         waste                       waste                  314.01577800000047 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
398  30       PWR_separation              23         waste                       waste                  314.01577800000047 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91292751291  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
416  30       PWR_separation              23         waste                       waste                  314.01577800000047 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.84898426215  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
434  30       PWR_separation              23         waste                       waste                  314.01577800000047 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
452  30       PWR_separation              23         waste                       waste                  314.01577800000047 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
470  30       PWR_separation              23         waste                       waste                  314.01577800000047 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
488  30       PWR_separation              23         waste                       waste                  314.01577800000047 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
506  30       PWR_separation              23         waste                       waste                  314.01577800000047 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
524  30       PWR_separation              23         waste                       waste                  314.01577800000047 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
542  30       PWR_separation              23         waste                       waste                  314.01577800000047 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91292751291  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
560  30       PWR_separation              23         waste                       waste                  314.01577800000047 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.84898426215  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
578  30       PWR_separation              23         waste                       waste                  314.01577800000047 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
596  30       PWR_separation              23         waste                       waste                  314.01577800000047 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
614  30       PWR_separation              23         waste                       waste                  314.01577800000047 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
632  30       PWR_separation              23         waste                       waste                  314.01577800000047 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
650  30       PWR_separation              23         waste                       waste                  314.01577800000047 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
668  30       PWR_separation              23         waste                       waste                  314.01577800000047 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
686  30       PWR_separation              23         waste                       waste                  314.01577800000047 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
704  30       PWR_separation              23         waste                       waste                  314.01577800000047 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
722  30       PWR_separation              23         waste                       waste                  314.01577800000047 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.91292751291  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
740  30       PWR_separation              23         waste                       waste                  314.01577800000047 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.84898426215  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
758  30       PWR_separation              23         waste                       waste                  314.01577800000047 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
776  30       PWR_separation              23         waste                       waste                  314.01577800000047 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
794  30       PWR_separation              23         waste                       waste                  314.01577800000047 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
812  30       PWR_separation              23         waste                       waste                  314.01577800000047 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
830  30       PWR_separation              23         waste                       waste                  314.01577800000047 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
848  30       PWR_separation              23         waste                       waste                  314.01577800000047 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
866  30       PWR_separation              23         waste                       waste                  314.01577800000047 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
884  30       PWR_separation              23         waste                       waste                  314.01577800000047 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
902  30       PWR_separation              23         waste                       waste                  314.01577800000047 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
920  30       PWR_separation              23         waste                       waste                  314.01577800000047 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
938  30       PWR_separation              23         waste                       waste                  314.01577800000047 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.848216095055 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
956  30       PWR_separation              23         waste                       waste                  314.01577800000047 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.91292751291  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26359.84898426215  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26359.84898426215  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
974  30       PWR_separation              23         waste                       waste                  314.01577800000047 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
992  30       PWR_separation              23         waste                       waste                  314.01577800000047 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1010 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1028 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   78695.81198426215  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   78695.81198426215  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1046 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                77751.462240451    
1047 30       PWR_separation              23         waste                       waste                  944.349743811151   
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1065 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1083 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1101 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1119 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.73198857505  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1137 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1155 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1173 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1191 30       PWR_separation              23         waste                       waste                  314.01577800000047 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26359.848216095055 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26167.9815         
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8776.11622752      
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.731988575055 
