Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        18193              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        6166.36998219893   
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 67.83006980418823  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718453 
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
113  30       PWR_separation              23         waste                       waste                  6.105385142231854  
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.4563349029458  
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
131  30       PWR_separation              23         waste                       waste                  6.105385142231854  
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.52010513252503 
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
149  30       PWR_separation              23         waste                       waste                  6.105385142231854  
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056684  
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
167  30       PWR_separation              23         waste                       waste                  6.105385142231854  
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056683  
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
185  30       PWR_separation              23         waste                       waste                  6.105385142231854  
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056683  
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
203  30       PWR_separation              23         waste                       waste                  6.105385142231854  
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056684  
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
221  30       PWR_separation              23         waste                       waste                  6.105385142231854  
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.5838753621045  
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
239  30       PWR_separation              23         waste                       waste                  6.105385142231854  
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056684  
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.87928920272253 
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
257  30       PWR_separation              23         waste                       waste                  6.105385142231854  
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.5838753621045  
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
275  30       PWR_separation              23         waste                       waste                  6.105385142231854  
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056684  
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
293  30       PWR_separation              23         waste                       waste                  6.105385142231854  
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.5838753621045  
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
311  30       PWR_separation              23         waste                       waste                  6.105385142231854  
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
329  30       PWR_separation              23         waste                       waste                  6.105385142231854  
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056684  
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
347  30       PWR_separation              23         waste                       waste                  6.105385142231854  
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.5838753621045  
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
365  30       PWR_separation              23         waste                       waste                  6.105385142231854  
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.7204453257615  
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
383  30       PWR_separation              23         waste                       waste                  6.105385142231854  
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6846787172551  
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
401  30       PWR_separation              23         waste                       waste                  6.105385142231854  
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6212660762794  
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
419  30       PWR_separation              23         waste                       waste                  6.105385142231854  
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
437  30       PWR_separation              23         waste                       waste                  6.105385142231854  
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
455  30       PWR_separation              23         waste                       waste                  6.105385142231854  
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056684  
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
473  30       PWR_separation              23         waste                       waste                  6.105385142231854  
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
491  30       PWR_separation              23         waste                       waste                  6.105385142231854  
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
509  30       PWR_separation              23         waste                       waste                  6.105385142231854  
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
527  30       PWR_separation              23         waste                       waste                  6.105385142231854  
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056684  
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
545  30       PWR_separation              23         waste                       waste                  6.105385142231854  
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.87928920272253 
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
563  30       PWR_separation              23         waste                       waste                  6.105385142231854  
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
581  30       PWR_separation              23         waste                       waste                  6.105385142231854  
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
599  30       PWR_separation              23         waste                       waste                  6.105385142231854  
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056683  
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
617  30       PWR_separation              23         waste                       waste                  6.105385142231854  
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.87928920272253 
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
635  30       PWR_separation              23         waste                       waste                  6.105385142231854  
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.87928920272253 
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
653  30       PWR_separation              23         waste                       waste                  6.105385142231854  
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
671  30       PWR_separation              23         waste                       waste                  6.105385142231854  
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056684  
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
689  30       PWR_separation              23         waste                       waste                  6.105385142231854  
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.5838753621045  
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
707  30       PWR_separation              23         waste                       waste                  6.105385142231854  
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
725  30       PWR_separation              23         waste                       waste                  6.105385142231854  
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.87928920272253 
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
743  30       PWR_separation              23         waste                       waste                  6.105385142231854  
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
761  30       PWR_separation              23         waste                       waste                  6.105385142231854  
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.6686241056684  
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
779  30       PWR_separation              23         waste                       waste                  6.105385142231854  
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.5838753621045  
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
797  30       PWR_separation              23         waste                       waste                  6.105385142231854  
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
815  30       PWR_separation              23         waste                       waste                  6.105385142231854  
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
833  30       PWR_separation              23         waste                       waste                  6.105385142231854  
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
851  30       PWR_separation              23         waste                       waste                  6.105385142231854  
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8479857849203  
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
869  30       PWR_separation              23         waste                       waste                  6.105385142231854  
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.7229910018974  
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
887  30       PWR_separation              23         waste                       waste                  6.105385142231854  
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.71049425079565 
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
905  30       PWR_separation              23         waste                       waste                  6.105385142231854  
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
923  30       PWR_separation              23         waste                       waste                  6.105385142231854  
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
941  30       PWR_separation              23         waste                       waste                  6.105385142231854  
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.73239433524765 
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
959  30       PWR_separation              23         waste                       waste                  6.105385142231854  
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.8360108065     
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          479.73239433524765 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.6686241056684  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
977  30       PWR_separation              23         waste                       waste                  6.105385142231854  
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
995  30       PWR_separation              23         waste                       waste                  6.105385142231854  
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.87928920272253 
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1013 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1031 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1497.2965847072091 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1497.2965847072091 
1047 30       PWR_separation              23         waste                       waste                  17.967559016486828 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1479.3290256907221 
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1066 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.6686241056684  
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1084 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.5838753621045  
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1102 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1120 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1138 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.73239433524765 
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718445 
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         342.52400566591683 
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1156 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            478.7244900296976  
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66700000000003 
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1174 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            477.32124487441286 
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1192 30       PWR_separation              23         waste                       waste                  6.105385142231854  
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            479.5838753621045  
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.034051900718442 
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.8792892027226  
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9192721957273315 
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.89978103607935 
