Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511    
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        6833                 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05600335200128347  
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         184.49097427434444   
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.0359803764674    
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033824361075955676 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.00213247052534   
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            168.85381478228652   
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.034011123265535056 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         168.81978016517036   
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            168.67350849054634   
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.034195978691240574 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         168.63928950053955   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            167.13085280480033   
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.035777540018193076 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         167.09505270499633   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            165.72203980230805   
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03722184240625334  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         165.68479580779024   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            164.4337843769188    
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03854251005532047  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         164.3952200854882    
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            163.25437871379162   
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03975154961475763  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         163.2146057202046    
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            162.17346732743243   
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04085958088495084  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.13258660983254   
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
112  29       PWR_separation              22         waste                       waste                  2.292893761740724    
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            161.18185972803175   
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04187602893294972  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.64525071343448   
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
130  29       PWR_separation              22         waste                       waste                  2.292893761740724    
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            163.35784272363816   
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.040101340643160045 
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.87210847396037   
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
148  29       PWR_separation              22         waste                       waste                  2.292893761740724    
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.77837945840932   
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04336692377502505  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.18522497762496   
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
166  29       PWR_separation              22         waste                       waste                  2.292893761740724    
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            162.31668131226326   
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.041168565876561924 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.33703089191613   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
184  29       PWR_separation              22         waste                       waste                  2.292893761740724    
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            162.41748248746345   
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0411201907215382   
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.87655740109147   
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
202  29       PWR_separation              22         waste                       waste                  2.292893761740724    
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.81645726601593   
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.045386261213432866 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.2076401110065    
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
220  29       PWR_separation              22         waste                       waste                  2.292893761740724    
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            161.242286076291     
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0422629837751812   
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.2646430025672    
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
238  29       PWR_separation              22         waste                       waste                  2.292893761740724    
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            161.40275629525436   
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04215600516383425  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.3691051561247    
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
256  29       PWR_separation              22         waste                       waste                  2.292893761740724    
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            161.11716997627485   
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04245506699753323  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.5720648312844    
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
274  29       PWR_separation              22         waste                       waste                  2.292893761740724    
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            155.8268047345736    
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.047428461029903744 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.20751715745854   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
292  29       PWR_separation              22         waste                       waste                  2.292893761740724    
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.19915039267636   
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.043324659904200244 
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.2241840267464    
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
310  29       PWR_separation              22         waste                       waste                  2.292893761740724    
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.45916093560163   
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04311885287615417  
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.42535075361076   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
328  29       PWR_separation              22         waste                       waste                  2.292893761740724    
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            160.12517047491227   
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.043468068111896685 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         160.08306398657828   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
346  29       PWR_separation              22         waste                       waste                  2.292893761740724    
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.72229648742336   
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.043880657369677806 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.1785645150185    
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
364  29       PWR_separation              22         waste                       waste                  2.2928937617407      
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            154.07722309258918   
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.049223612480590664 
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         154.44913151474614   
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
382  29       PWR_separation              22         waste                       waste                  2.292893761740724    
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.23296625907372   
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044308087892930975 
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.26020720670883   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
400  29       PWR_separation              22         waste                       waste                  2.292893761740724    
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.59253666727466   
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044002939145307673 
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.55857627136993   
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
418  29       PWR_separation              22         waste                       waste                  2.292893761740724    
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.21797237858365   
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044394235069105434 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         159.17501669344995   
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
436  29       PWR_separation              22         waste                       waste                  2.292893761740724    
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.76277868315154   
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.044860370553908166 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.7181748976194    
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
454  29       PWR_separation              22         waste                       waste                  2.292893761740724    
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.29869619956762   
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241836   
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04533455332320167  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.75697787430968   
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
472  29       PWR_separation              22         waste                       waste                  2.292893761740724    
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            152.69159703885396   
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05064514821845813  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         153.05641322819483   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
490  29       PWR_separation              22         waste                       waste                  2.292893761740724    
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.37525522080134   
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241844   
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04518134006686723  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.40397384314653   
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
508  29       PWR_separation              22         waste                       waste                  2.292893761740724    
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.80767569529095   
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04480343457537418  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.77351010159865   
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
526  29       PWR_separation              22         waste                       waste                  2.292893761740724    
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.39722213442894   
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04523189627749932  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.35348046465018   
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072721    
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936132   
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202562   
544  29       PWR_separation              22         waste                       waste                  2.292893761740724    
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.89416090234025   
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04574700179424776  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.84861495292353   
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
562  29       PWR_separation              22         waste                       waste                  2.292893761740724    
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.3874664167034    
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04626469353444731  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.34121497385237   
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0744399072722    
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936138   
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
580  29       PWR_separation              22         waste                       waste                  2.2928937617406997   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.88121534112906   
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.046781768919257866 
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.34145308405286   
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
598  29       PWR_separation              22         waste                       waste                  2.2928937617407      
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            151.68361754497724   
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05167904777523662  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         152.04309749450584   
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
616  29       PWR_separation              22         waste                       waste                  2.2928937617407      
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.6365118706719    
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.045933668518769656 
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.6660091894486    
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
634  29       PWR_separation              22         waste                       waste                  2.292893761740724    
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            158.10489192199685   
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0455200375839339   
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         158.07044939376806   
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
652  29       PWR_separation              22         waste                       waste                  2.292893761740724    
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.66248573706136   
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04598150232028707  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.61801665082226   
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
670  29       PWR_separation              22         waste                       waste                  2.292893761740724    
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.1174793399088    
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.046539495238485704 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.07107173630465   
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
688  29       PWR_separation              22         waste                       waste                  2.292893761740724    
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.5705724060665    
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.047098229034485614 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.5234058537665    
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
706  29       PWR_separation              22         waste                       waste                  2.292893761740724    
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.03146570742743   
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04764881620843835  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.98650446584261   
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
724  29       PWR_separation              22         waste                       waste                  2.292893761740724    
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            155.75514572475424   
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.047930944731192034 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.7124400939442    
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
742  29       PWR_separation              22         waste                       waste                  2.292893761740724    
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.94656603525766   
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04569242035575837  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         157.4013199039558    
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
760  29       PWR_separation              22         waste                       waste                  2.292893761740724    
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            151.19979189808862   
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05216845818328043  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         151.5626597106398    
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
778  29       PWR_separation              22         waste                       waste                  2.292893761740724    
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.61928978039236   
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04697023154500673  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.64909061018955   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
796  29       PWR_separation              22         waste                       waste                  2.292893761740724    
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            157.01639838713098   
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.046630208487000405 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.98137279192463   
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
814  29       PWR_separation              22         waste                       waste                  2.292893761740724    
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.57862722383393   
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.047087319638737204 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.53310970574424   
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
832  29       PWR_separation              22         waste                       waste                  2.292893761740724    
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.04248838684387   
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.047636280381739705 
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.99491604657322   
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
850  29       PWR_separation              22         waste                       waste                  2.2928937617407      
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            155.50411121037328   
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.048186227503995545 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.45576514217933   
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
868  29       PWR_separation              22         waste                       waste                  2.292893761740724    
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            154.97569071814675   
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04872580496085564  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         154.93041467386712   
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
886  29       PWR_separation              22         waste                       waste                  2.292893761740724    
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            154.81600094771116   
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04888876695137584  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         154.77338420457508   
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
904  29       PWR_separation              22         waste                       waste                  2.292893761740724    
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.91884271596544   
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.046741112059827755 
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.872403415909     
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
922  29       PWR_separation              22         waste                       waste                  2.292893761740724    
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.90249662037132   
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0467576060329279   
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.85596961809972   
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
940  29       PWR_separation              22         waste                       waste                  2.292893761740724    
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            156.69552807800724   
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04696890225212806  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.15093591052118   
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            150.80269099807398   
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05257411644709252  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
958  29       PWR_separation              22         waste                       waste                  2.292893761740724    
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         151.16397512410973   
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            156.18269316332947   
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04741441215841791  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.21243907340104   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          156.69552807800724   
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            156.8840199959427    
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.046763976950266295 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.84895480863895   
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
976  29       PWR_separation              22         waste                       waste                  2.2928937617407      
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            156.3272240623436    
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04734282591684462  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.28131090497916   
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
994  29       PWR_separation              22         waste                       waste                  2.292893761740724    
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            155.6722253036816    
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04801315731762947  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.62409674717355   
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1012 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            155.01718823986243   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04868219564878285  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         154.97139794426357   
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1030 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            154.39466039128027   
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.049317827474843326 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         154.35221504852564   
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   538.8423002812017    
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   538.8423182728137    
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                532.376228173598     
1047 29       PWR_separation              22         waste                       waste                  6.466108037074879    
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            156.8406539107225    
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.046819948387634126 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.79476891914254   
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1066 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            154.45264856180316   
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04925828896184083  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         154.41026775578553   
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727216   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7815862220257    
1084 29       PWR_separation              22         waste                       waste                  2.2928937617407      
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            156.47032096894148   
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.047197958920119715 
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.42307484550375   
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1102 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            156.27490120355634   
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.047397204481759506 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.22790065816073   
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1120 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            156.1629933900934    
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04751146563980939  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         156.1155567762497    
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1138 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            155.9155059942604    
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0673995224184    
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04776404217266508  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.57433972028025   
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1156 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            152.0133645917577    
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.051505765074467094 
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         152.20869663780113   
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1174 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            155.66429439682548   
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.047976376130634504 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.6581974947149    
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1192 29       PWR_separation              22         waste                       waste                  2.292893761740724    
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            154.6423510792014    
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04905661682838318  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         154.60046069680934   
