Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.244362353875495    
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.0017208975361896269 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.038769465412837     
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.03745187522512      
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.004802460011809608  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.100758471177526     
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.09625761691102      
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.007995450414047407  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.162224540744184     
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.154547119119568     
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.011181644571870708  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            9.692872492790887     
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 9.656890900911979     
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.039568167580466454  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            10.185783255133911    
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 10.121963194895468    
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.0674818225615744    
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            10.644623067776427    
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 10.553370106192977    
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.09498345589567131   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            11.072626648406866    
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 10.954294022259093    
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.12212602480953455   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            11.472658658115861    
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 11.32755395136954     
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.1489557366815561    
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
112  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            11.84726488004017     
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 11.675655761368988    
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3571290051572138    
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
130  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            11.538200732791323    
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 11.168279371915823    
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.17744553770456756   
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
148  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.464975880615942    
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.223570061956607    
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.35383673575317964   
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
166  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            11.974105788964009    
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 11.574987626301125    
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.40097988634654325   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
184  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.026104275893841    
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 11.600881153970906    
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.2315685710753676    
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
202  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.299049725135115    
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.981959331132348    
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.34943430398476893   
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
220  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.464548341127836    
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.035126189174546    
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.4309018478941046    
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
238  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.499002182149924    
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.043857243213152    
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.4424816738431911    
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
256  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.6372947291667      
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.170027114998435    
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.31190999029466054   
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
274  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.22045075805473     
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.807661596079155    
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3449980600205502    
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
292  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            12.999807777039065    
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.536034505391516    
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.46140496289321437   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
310  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.00152702501777     
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.5153118161978      
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.4774102975845636    
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
328  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.159668134209618    
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.658257756843756    
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.49154961391816965   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
346  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.33374818995186     
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 12.818313594557129    
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.41792516039272093   
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
364  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.152026779861238    
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.622300021688014    
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.34111040786422336   
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
382  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.570282904471858    
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.067209146714553    
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.49246949494267145   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
400  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.534273275642796    
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.015776714230196    
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5135106373214533    
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
418  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.710915873203904    
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.174215202726767    
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5316263443261328    
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
436  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            13.90751283539034     
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.35299850593643     
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5494323744499142    
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
454  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.106399290108678    
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.534212576765492    
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5489550208372662    
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
472  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.05445518101114     
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.386378737410123    
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.338046791630896     
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
490  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.168031995552786    
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.620522252515169    
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.52396541427032      
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
508  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.09722781687733     
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.54535673287449     
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5505331551930596    
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
526  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.291730593893503    
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.718823429589518    
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5732471627237273    
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
544  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.511309992909982    
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 13.916302899525771    
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5951598383786992    
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
562  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.73117423971062     
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.114381389818618    
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6169754843374617    
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
580  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.951243709357463    
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.31278662418763     
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7043749794881529    
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
598  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.92044493933265     
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.092337702762244    
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.33583744850861613   
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
616  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.78991807555342     
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.193063197730313    
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5557049780202872    
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
634  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.691025230957209    
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.104891896218696    
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5881375564531134    
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
652  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            14.902783623190443    
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.293067435322872    
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6160187971129173    
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
670  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.145249113554566    
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.508710299247392    
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6427481041888138    
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
688  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.387350427263536    
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.724257371290099    
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6688867446427968    
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
706  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.626743960879887    
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.937611284651961    
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6949374285448187    
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
724  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.865906912959531    
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.150904567597756    
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.8836325761760329    
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
742  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            17.763908202543607    
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.753826552117925    
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.334358525402619     
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
760  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.43795136878515     
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.787236592889315    
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5875108428564676    
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
778  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.317493742223181    
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.696406141399581    
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6259827102425576    
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
796  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.545338304216807    
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 14.898516188743196    
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6594989072451416    
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
814  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.809829948102328    
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.131129994199192    
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6916676189959754    
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
832  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.074421350606404    
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.36383378065928     
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7229257454990377    
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
850  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.334959129367057    
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.593213107846605    
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5356630708357937    
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
868  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.563849832258864    
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.795705927934145    
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3426805145250391    
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054064    
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335297   
886  29       PWR_separation              22         waste                       waste                  0.004988455771234767  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075666   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.654330181965802    
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.030617981981287    
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5420567432958983    
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
904  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            16.675992252039546    
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.902094779233922    
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3426421966531618    
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
922  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            15.923464873450268    
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.277735051348285    
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         1.1033095162768747    
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
940  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            18.673860767465953    
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.43018296290434     
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3338761548237971    
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.47901990635691     
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.730895439109487    
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6642742784958144    
958  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.181809075664518    
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.503228394160194    
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6862253174228293    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          18.673860767465953    
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.222465902228905    
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.538297505175924    
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7032735231343549    
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
976  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.506407627459396    
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.785254786773006    
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7413827497044083    
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
994  29       PWR_separation              22         waste                       waste                  0.004988455771234869  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.7926287402729      
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.033840975775547    
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.7784259898258319    
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1012 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.0747931877953      
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.279118689733174    
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.5598717246180586    
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1030 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.269937894180693    
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.451183005984447    
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.3414431480936496    
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   19.952738210226368    
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   19.96078858340328     
1047 29       PWR_separation              22         waste                       waste                  0.23962606740725323   
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                19.729212872613417    
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.299994760338198    
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.646723181051744    
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6050174040072852    
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1066 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.238908065061615    
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.602914043509843    
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.647478473461809     
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
1084 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.478569748680403    
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.811285613719157    
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6717173869122494    
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1102 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.608057110924285    
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.914438724043812    
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6505624498391951    
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1120 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.63074787186154     
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 15.950806878631866    
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         1.3927332953031564    
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.4121113954054063    
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.41390802265335286   
1138 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075644   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            19.565989197818958    
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 18.078027605785877    
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.6628053475556451    
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1156 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.404828190038273    
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.26017285857043326   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.554990432365802    
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.8903938377253462    
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1174 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.981713644081506    
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 17.081987414544685    
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.34011454922084144   
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1192 29       PWR_separation              22         waste                       waste                  0.004988455771234869  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            17.05671736637591     
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 16.347927355496804    
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         0.8470175790385657    
