Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        63680              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        186290             
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2049.19            
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1209.92            
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
110  30       PWR_separation              23         waste                       waste                  21.35775600000008  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
128  30       PWR_separation              23         waste                       waste                  21.35775600000008  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.08630432      
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
146  30       PWR_separation              23         waste                       waste                  21.35775600000008  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151015737853  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
164  30       PWR_separation              23         waste                       waste                  21.35775600000008  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.087072487092  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
182  30       PWR_separation              23         waste                       waste                  21.35775600000008  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151015737853  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
200  30       PWR_separation              23         waste                       waste                  21.35775600000008  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
218  30       PWR_separation              23         waste                       waste                  21.35775600000008  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.087072487092  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
236  30       PWR_separation              23         waste                       waste                  21.35775600000008  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151015737853  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
254  30       PWR_separation              23         waste                       waste                  21.35775600000008  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
272  30       PWR_separation              23         waste                       waste                  21.35775600000008  
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
290  30       PWR_separation              23         waste                       waste                  21.35775600000008  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.087072487092  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
308  30       PWR_separation              23         waste                       waste                  21.35775600000008  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151015737853  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
326  30       PWR_separation              23         waste                       waste                  21.35775600000008  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
344  30       PWR_separation              23         waste                       waste                  21.35775600000008  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
362  30       PWR_separation              23         waste                       waste                  21.35775600000008  
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
380  30       PWR_separation              23         waste                       waste                  21.35775600000008  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
398  30       PWR_separation              23         waste                       waste                  21.35775600000008  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.087072487092  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
416  30       PWR_separation              23         waste                       waste                  21.35775600000008  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151015737853  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
434  30       PWR_separation              23         waste                       waste                  21.35775600000008  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
452  30       PWR_separation              23         waste                       waste                  21.35775600000008  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
470  30       PWR_separation              23         waste                       waste                  21.35775600000008  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
488  30       PWR_separation              23         waste                       waste                  21.35775600000008  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
506  30       PWR_separation              23         waste                       waste                  21.35775600000008  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
524  30       PWR_separation              23         waste                       waste                  21.35775600000008  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
542  30       PWR_separation              23         waste                       waste                  21.35775600000008  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.087072487092  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
560  30       PWR_separation              23         waste                       waste                  21.35775600000008  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151015737853  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
578  30       PWR_separation              23         waste                       waste                  21.35775600000008  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
596  30       PWR_separation              23         waste                       waste                  21.35775600000008  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
614  30       PWR_separation              23         waste                       waste                  21.35775600000008  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
632  30       PWR_separation              23         waste                       waste                  21.35775600000008  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
650  30       PWR_separation              23         waste                       waste                  21.35775600000008  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
668  30       PWR_separation              23         waste                       waste                  21.35775600000008  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
686  30       PWR_separation              23         waste                       waste                  21.35775600000008  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
704  30       PWR_separation              23         waste                       waste                  21.35775600000008  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
722  30       PWR_separation              23         waste                       waste                  21.35775600000008  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.087072487092  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
740  30       PWR_separation              23         waste                       waste                  21.35775600000008  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151015737853  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
758  30       PWR_separation              23         waste                       waste                  21.35775600000008  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
776  30       PWR_separation              23         waste                       waste                  21.35775600000008  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
794  30       PWR_separation              23         waste                       waste                  21.35775600000008  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
812  30       PWR_separation              23         waste                       waste                  21.35775600000008  
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
830  30       PWR_separation              23         waste                       waste                  21.35775600000008  
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
848  30       PWR_separation              23         waste                       waste                  21.35775600000008  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
866  30       PWR_separation              23         waste                       waste                  21.35775600000008  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
884  30       PWR_separation              23         waste                       waste                  21.35775600000008  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.1517839049443 
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
902  30       PWR_separation              23         waste                       waste                  21.35775600000008  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
920  30       PWR_separation              23         waste                       waste                  21.35775600000008  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
938  30       PWR_separation              23         waste                       waste                  21.35775600000008  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151783904945  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.89053184      
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
956  30       PWR_separation              23         waste                       waste                  21.35775600000008  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.151783904945  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.087072487092  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            3205.151015737853  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          3205.151015737853  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.1517839049443 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
974  30       PWR_separation              23         waste                       waste                  21.35775600000008  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.1517839049443 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
992  30       PWR_separation              23         waste                       waste                  21.35775600000008  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.151783904945  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1010 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.151783904945  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1028 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.1517839049443 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   6764.777015737853  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   6764.777015737853  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1046 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                6683.599691548999  
1047 30       PWR_separation              23         waste                       waste                  81.17732418885402  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.1517839049443 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1065 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.151783904945  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1083 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.1517839049443 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1101 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.151783904945  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1119 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.151783904945  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.956011424944  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1137 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.151783904945  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1155 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.151783904945  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1173 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.151783904945  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1779.8129999999999 
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1779.8129999999999 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1758.4552439999995 
1191 30       PWR_separation              23         waste                       waste                  21.35775600000008  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            3205.1517839049443 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          1779.8129999999999 
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2009.1957724800002 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1195.9560114249443 
