Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.331339880392818    
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
110  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
128  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.89549708982539     
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
146  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.068265321607996    
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
164  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.897547962369845    
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
182  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.068265321607996    
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
200  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
218  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.897547962369845    
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
236  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.068265321607996    
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
254  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
272  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
290  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.897547962369845    
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
308  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.068265321607996    
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
326  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
344  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
362  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
380  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
398  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.897547962369845    
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
416  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.068265321607996    
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
434  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
452  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
470  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
488  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
506  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
524  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
542  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.897547962369845    
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
560  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.068265321607996    
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
578  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
596  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
614  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
632  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
650  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705208   
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
668  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
686  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
704  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
722  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            21.897547962369845    
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
740  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.068265321607996    
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
758  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
776  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
794  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
812  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
830  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705208   
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
848  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
866  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
884  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
902  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
920  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
938  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.070316194152444    
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
956  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            21.897547962369845    
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.068265321607996    
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          22.068265321607996    
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
974  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
992  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1010 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1028 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705208   
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   22.588610310263473    
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1046 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   22.588610310263473    
1047 30       PWR_separation              23         waste                       waste                  0.27106332372316505   
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                22.317546986540304    
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1065 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1083 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1101 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1119 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1137 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705208   
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1155 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1173 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1191 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            22.070316194152444    
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 21.895497089825387    
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17481910432705206   
