Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.152726471172183    
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.001593423644620025  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.868640316868694     
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.865490763180023     
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0031495536886686983 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.87227219332632      
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.867547868371137     
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.004724324955183804  
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.875904046441413     
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.86960495395377      
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.006299092487642796  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.871662049383483     
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.00787385631441611   
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.94127745066651      
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.9086889185883       
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.03621896984113403   
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.006646999542715    
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.945714221601037     
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.0645628811992853    
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.072013767804837    
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.982737928440468     
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.09290559209902129   
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.137377727705351    
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.019760068653568    
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.12124710471475811   
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.2027389119295      
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.056780612082582    
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.1495874200675788    
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
110  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.26809729177325     
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.093799588537173    
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
128  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.333452900051887    
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.130816967677474    
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.17792654026608298   
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
146  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.593666646058303    
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.167832779571782    
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
164  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.466492556751838    
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.204846993693042    
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4098376549723044    
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
182  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.69653758226207     
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.241859640363042    
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23460119850407585   
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
200  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.742351359596093    
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.278870688863183    
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
218  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.661934559913545    
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.315880169764675    
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.44161938770729264   
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
236  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.836744356765191    
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.352888052153594    
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.45143131823554156   
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
254  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.8851158191168      
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.389894366846988    
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.31960424675433985   
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
272  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.931931798251815    
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.426899082732303    
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
290  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.92242428350789     
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.463902230869287    
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4733995052841083    
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
308  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.014272579920254    
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.500903779943883    
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4864812528785389    
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
326  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.0648644878599      
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.53790376125581     
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.49956300047296953   
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
344  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.114943687671648    
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.574902143286995    
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.4329249881949483    
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
362  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.165021288715918    
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.611898957574736    
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
380  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.247928596652592    
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.648894172394737    
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5051780087182203    
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
398  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.229103080554218    
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.685887819519815    
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5215291607517255    
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
416  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.2815783647593      
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.722879867017541    
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5378803127852307    
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
434  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.334918770471228    
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.759870346894406    
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5542314648187361    
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
452  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.388257609289889    
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.796859227008198    
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5745491854301881    
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
470  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.44159484894506     
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.833846539597497    
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
488  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.638406104578282    
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.870832252308832    
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5369548988165948    
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
506  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.481211908184873    
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.907816397611489    
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5565750428504846    
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
524  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.535233679403461    
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.944798942939489    
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5761951868843747    
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
542  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.591833308865278    
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.98177992099159     
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5958153309182644    
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
560  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.648431371870632    
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.018759298988206    
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6154354749521544    
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
578  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.705027835510052    
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.055737109856507    
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.744459050617204     
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
596  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.761622732815571    
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.092713320602343    
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
614  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.093807163179774    
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.129687964380357    
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5687301762100246    
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
632  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.770570305926785    
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.166661007981006    
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5916188999070746    
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
650  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.825801928305003    
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.20363248478559     
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6145076236041246    
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
668  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.885658801668026    
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.240602361368438    
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6373963473011744    
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
686  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            11.945514075595815    
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.277570671336811    
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6602850709982244    
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
704  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.005367783772847    
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.314537381048275    
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6831737946952743    
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
722  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.06521989245247     
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.351502524335418    
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.9426332215481066    
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
740  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.125070435571974    
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.388466067338495    
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
758  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.614073858322607    
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.425428044114875    
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6005038413796605    
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
776  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.097144716099299    
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.462388420587036    
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6266607324355459    
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
794  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.153249884117132    
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.49934723103664     
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6528176234914316    
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
812  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.21636199013589     
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.536304441167973    
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.678974514547317     
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
830  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.279472496672867    
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.573260085486575    
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7051314056032028    
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
848  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.342581438308967    
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.610214129478177    
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7312882966590885    
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
866  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.405688780425681    
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.647166607871826    
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7574451877149739    
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
884  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.4687945578566      
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.684117485934395    
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1.1690467340178052    
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
902  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.531898735764354    
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.721066798618105    
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
920  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            13.199139956132948    
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.758014510970701    
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6322758946805624    
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
938  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.460896822247495    
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.794960658167302    
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6617005407703117    
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
956  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.510267683481686    
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.514823889801566    
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.827800331556185    
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.687958514360785     
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            12.519383679953856    
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.829852770553275    
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.690467152924161     
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.523944714002324    
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.83190518699379     
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.692977059843318     
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          12.519383679953856    
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.83395761621882     
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6954882353800704    
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
974  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.590316217838028    
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.870900492427243    
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7249165259936048    
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
992  30       PWR_separation              23         waste                       waste                  0.004988455771234869  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.6566835356434      
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.907841803824642    
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7543448166071393    
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1010 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.723049293697272    
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.944781514907309    
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1.4236710002330686    
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1028 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.78941345263216     
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11.981719661409304    
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   13.656284458324814    
1046 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   13.66351322791008     
1047 30       PWR_separation              23         waste                       waste                  0.16404890386140297   
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                13.506693079293822    
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.656920581452328    
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 12.018656207607119    
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.580121160473529     
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1065 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.669124844654805    
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 12.055591189456935    
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.6128171981913009    
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1083 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.725970321460599    
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 12.0925245710153      
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.808125808423178     
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1101 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.795595621340896    
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 12.12945638846034     
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7132567984967038    
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1119 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.025893816705208    
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 12.166386605628574    
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7361445059268044    
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1137 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            12.971396392793435    
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 12.203315258919925    
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.7590322133569049    
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1155 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.029815394163021    
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 12.240242311950755    
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.5474251227557572    
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1173 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.089626831790836    
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 12.277167801342664    
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.36844692948928415   
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.41211139540540637   
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.4139080226533529    
1191 30       PWR_separation              23         waste                       waste                  0.004988455771234869  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.41071619148075655   
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            13.143029076102415    
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.2601728585704332    
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 12.314091690491791    
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1.6232164523873058    
