Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466     
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        10380                 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         196.42440593983923    
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 2.3665570895282286    
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         195.63202135575952    
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.8004045587656197    
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            254.40893402199825    
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         58.529459115709344    
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2394661431665612    
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         194.05682937134532    
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7939598418160492    
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            252.3604814880284     
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         58.058191004860205    
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.23753800383524146   
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         192.49432059578044    
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.787567016602492     
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            250.32852278451568    
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         57.59071747377978     
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.23562538919234016   
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         190.9443929047277     
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7812256641308244    
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         57.1270079687718      
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.23372817493917278   
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            232.76155188830734    
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         177.54474762464037    
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.7264025316351777    
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         53.118083600543116    
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.217326114322353     
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            216.42736468336275    
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         165.08543506710507    
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6754266563218957    
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         49.39048926417158     
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20207508112760086   
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            201.23944382940007    
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         153.5004659179246     
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.6280280528573474    
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         45.92448218763973     
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1878943016755135    
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            187.11734838689455    
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         142.72848184725243    
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5839556851700481    
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         42.70170510288191     
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.17470866974384547   
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            173.98628257323384    
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         132.71243050609144    
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5429761310459215    
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.70508901083835     
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.16244834980843148   
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
113  30       PWR_separation              23         waste                       waste                  2.451139865624794     
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            161.77669958174982    
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.5048723490436502    
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         37.06829764187867     
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.15104840783908247   
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
131  30       PWR_separation              23         waste                       waste                  2.451139865624794     
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            154.2346076103862     
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         132.66540003342803    
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.46944253104791855   
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         34.467010191771834    
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.14044846587864038   
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
149  30       PWR_separation              23         waste                       waste                  2.451139865624794     
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            153.14715862714144    
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.34353148615844    
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4364990287367175    
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.04826993534191     
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1305923830881268    
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
167  30       PWR_separation              23         waste                       waste                  2.451139865624794     
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            147.012289841274      
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         136.43465613839606    
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.40586736230397513   
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.12142795894341536   
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
185  30       PWR_separation              23         waste                       waste                  2.451139865624794     
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            141.97886368928576    
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         99.20087402144176     
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3773852980264441    
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.10795975154508     
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.11290665555105531   
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
203  30       PWR_separation              23         waste                       waste                  2.451139865624794     
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            139.4032347347025     
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3509019852501139    
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.26231152009371     
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.10498334124032546   
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
221  30       PWR_separation              23         waste                       waste                  2.451139865624794     
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            123.04910054184293    
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         91.86730719934717     
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32627715950170505   
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09761605196284125   
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
239  30       PWR_separation              23         waste                       waste                  2.451139865624794     
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            131.00036005339496    
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         118.06414476718821    
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.30338040094408186   
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         33.08057655445308     
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09076576806205858   
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
257  30       PWR_separation              23         waste                       waste                  2.451139865624794     
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            115.1250185778594     
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         79.42605268401995     
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.28209044059903576   
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08439620814675111   
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
275  30       PWR_separation              23         waste                       waste                  2.451139865624794     
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            118.08141928293678    
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         118.43554412623838    
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.26229451972805534   
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.107959874254895    
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07847363727998537   
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
293  30       PWR_separation              23         waste                       waste                  2.451139865624794     
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            104.12223171655499    
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24388779370409244   
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.60058794973456     
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0729666875239626    
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
311  30       PWR_separation              23         waste                       waste                  2.451139865624794     
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            124.41347442908611    
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         68.66967443289624     
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2267727742835417    
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0678461922347534    
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
329  30       PWR_separation              23         waste                       waste                  2.451139865624794     
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            109.21198978718692    
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         118.43554412623838    
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2108588146119518    
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.067034395352938    
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06308503186526217   
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
347  30       PWR_separation              23         waste                       waste                  2.451139865624794     
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            91.50256650959822     
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         86.86674185283871     
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.19606162999607607   
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.058657989701099325  
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
365  30       PWR_separation              23         waste                       waste                  2.451139865624794     
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            108.62789541774181    
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         48.767345008092796    
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.18230284954587173   
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05454161864997143   
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
383  30       PWR_separation              23         waste                       waste                  2.451139865624794     
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            97.53671980096871     
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         110.12425848101353    
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.1695096021701772    
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.208729644072452    
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05071411728260257   
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
401  30       PWR_separation              23         waste                       waste                  2.451139865624794     
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            85.53393968997453     
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         110.12425848101353    
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.15761413132496926   
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         31.399527395171436    
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.047155213858606895  
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
419  30       PWR_separation              23         waste                       waste                  2.451139865624794     
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            104.24159438708963    
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         110.12425848101353    
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.14655343457799383   
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         13.330951856705076    
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04384605923841758   
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
437  30       PWR_separation              23         waste                       waste                  2.451139865624794     
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            106.13764611814909    
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.13626893079034127   
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         33.08057666393471     
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.040769127232476554  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
455  30       PWR_separation              23         waste                       waste                  2.451139865624794     
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            94.15450875667288     
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.5676030340435     
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.12670615041224245   
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         33.08057666393471     
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.037908121369529084  
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
473  30       PWR_separation              23         waste                       waste                  2.451139865624794     
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            119.16365928214324    
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         97.01094758707346     
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.11781444572876351   
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         33.08057666393471     
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.035247888808431174  
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
491  30       PWR_separation              23         waste                       waste                  2.451139865624794     
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            113.33215791593435    
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.5676030340435     
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.10954672330678474   
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         10.00508449272336     
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03277434022877637   
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
509  30       PWR_separation              23         waste                       waste                  2.451139865624794     
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            111.17896612590307    
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         97.62249591981264     
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.10185919502351887   
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.727310092721403    
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.030474374881845574  
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
527  30       PWR_separation              23         waste                       waste                  2.451139865624794     
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            97.38113651403255     
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         93.47399992993064     
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.09471114513276765   
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.727310092721403    
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.028335811384232693  
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
545  30       PWR_separation              23         waste                       waste                  2.451139865624794     
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            102.87236383570468    
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         89.32550394004863     
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.08806471517880933   
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.727310092721403    
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026347323317848045  
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
563  30       PWR_separation              23         waste                       waste                  2.451139865624794     
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            99.1814449376847      
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         93.47399992993064     
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0818847038480007    
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.478678741414603     
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.024498378978309265  
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
581  30       PWR_separation              23         waste                       waste                  2.451139865624794     
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            97.81793552576704     
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         85.1207333586117      
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0761383797131293    
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18.483352481241624    
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02277918573987439   
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
599  30       PWR_separation              23         waste                       waste                  2.451139865624794     
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            85.95085889461352     
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         109.68001314364612    
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07079530832549201   
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.021180638284225832  
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
617  30       PWR_separation              23         waste                       waste                  2.451139865624794     
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            87.76448036681522     
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         56.97804460451238     
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06582719131541437   
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.019694270164146644  
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
635  30       PWR_separation              23         waste                       waste                  2.451139865624794     
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            94.76725036291876     
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         58.885140588727445    
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.06120771585726309   
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.01831220907843901   
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
653  30       PWR_separation              23         waste                       waste                  2.451139865624794     
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            79.90815637244596     
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18.60968093937144     
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.05691241566860796   
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.94712839247223     
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.017027135252995842  
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
671  30       PWR_separation              23         waste                       waste                  2.451139865624794     
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            68.44826689052643     
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.052918541662980316  
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         11.898221477819833    
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.015832242502795045  
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
689  30       PWR_separation              23         waste                       waste                  2.451139865624794     
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            58.69385808617249     
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         102.39622373191284    
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0492049409346558    
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24.62755927123507     
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.014721202277364865  
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
707  30       PWR_separation              23         waste                       waste                  2.451139865624794     
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            94.08168479685449     
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04575194501575101   
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.759127697962757    
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.013688130203288433  
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
725  30       PWR_separation              23         waste                       waste                  2.451139865624794     
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            91.30045960963193     
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         71.06498474898586     
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.04254126589385445   
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.759127697962757    
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.012727554781904382  
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
743  30       PWR_separation              23         waste                       waste                  2.451139865624794     
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            102.12664241324794    
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         13.854394612251635    
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03955589872777977   
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.011834388485422603  
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
761  30       PWR_separation              23         waste                       waste                  2.451139865624794     
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            65.87684499425454     
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         76.53987759947469     
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03678003201733998   
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.63504426010886     
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.01100390086041212   
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
779  30       PWR_separation              23         waste                       waste                  2.451139865624794     
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            47.536518374379696    
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03419896401182316   
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.759127697962757    
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.010231693363852991  
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
797  30       PWR_separation              23         waste                       waste                  2.451139865624794     
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            77.60852869350313     
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         88.38590263359393     
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03179902450309379   
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17.186273604439975    
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00951367612727635   
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
815  30       PWR_separation              23         waste                       waste                  2.451139865624794     
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            101.20656525812956    
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         82.15649423830213     
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.029567502610989307  
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         21.3785774923481      
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.008846046334632832  
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
833  30       PWR_separation              23         waste                       waste                  2.451139865624794     
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            87.12315009457303     
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         101.9831536478495     
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.027492579584014083  
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.008225267992970681  
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
851  30       PWR_separation              23         waste                       waste                  2.451139865624794     
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            81.38472661402534     
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.98350566802988     
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02556326592873907   
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007648053253105859  
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
869  30       PWR_separation              23         waste                       waste                  2.451139865624794     
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            76.26008418998391     
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         95.21050958279655     
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.023769343356413224  
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         25.556463768985886    
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007111345027569822  
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
887  30       PWR_separation              23         waste                       waste                  2.451139865624794     
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            66.39464691081652     
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         72.2447696853976      
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.022101310761377255  
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19.878324425959637    
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00661230072823831   
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
905  30       PWR_separation              23         waste                       waste                  2.451139865624794     
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            79.93045035368851     
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         75.04419655316491     
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02055033367932779   
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         7.933162919853624     
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.006148277250000187  
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
923  30       PWR_separation              23         waste                       waste                  2.451139865624794     
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            76.93912976563098     
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.019108197618142732  
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         13.81607438053204     
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00571681699730904   
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
941  30       PWR_separation              23         waste                       waste                  2.451139865624794     
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            79.21411128044365     
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         87.71100204430695     
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.017767264629876375  
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         26.593525657305168    
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.005315634810847355  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            92.63121296551554     
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         6.2229866068388535    
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.01685772481548122   
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            76.70804635155821     
959  30       PWR_separation              23         waste                       waste                  2.451139865624794     
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.005043517423375439  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         88.52905809829385     
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          79.21411128044365     
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.01672198934893811   
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            50.33569088209329     
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.040629863804032    
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00500290790623177   
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         88.52905809829385     
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.016587346825436944  
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.48521235205873     
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.004962625369809593  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
977  30       PWR_separation              23         waste                       waste                  2.451139865624794     
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            79.4986564321764      
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.015423316545888466  
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         12.846524422562254    
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00461436917355184   
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
995  30       PWR_separation              23         waste                       waste                  2.451139865624794     
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            87.83606992012533     
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         94.82642699408012     
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.014340972995467022  
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.004290552139695329  
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1013 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            89.4586238500831      
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         45.45179469791876     
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.013334583785926385  
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.003989459223765843  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1031 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            79.9234907758122      
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         51.36167888450582     
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.01239881873979832   
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         1.2327430810567432    
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0037094957371851503 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   464.50115067591594    
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   462.62739980863466    
1047 30       PWR_separation              23         waste                       waste                  5.529134494064274     
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                455.23207315402334    
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            68.83192465777948     
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         139.22019075475941    
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.011528721733052728  
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.94952699577842     
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.003449178916545283  
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1066 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            58.80617666356921     
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         62.48649203051152     
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.010719684493292908  
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18.241409194686128    
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.003207130035952825  
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1084 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            92.91939709297775     
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         48.8630255130007      
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00996742208575284   
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         41.82079640721905     
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0029820671237341515 
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1102 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            67.56327179809959     
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         51.51164121415341     
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.009267950277584664  
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.716431251953587    
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0027727981849675    
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1120 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            69.06049497291279     
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         77.55247955985483     
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.008617564474202593  
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.716431251953587    
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0025782148605889405 
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1138 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            70.36899353035386     
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         40.87268968402832     
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.008012820012452545  
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.846469222293205     
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.002397286572344717  
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1156 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            75.896520805196       
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         80.18077977801877     
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007450513963741026  
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18.55821700325121     
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0022290550743782516 
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1174 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            47.82844433580609     
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         71.81613680024597     
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.006927668200941802  
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         26.70123939318822     
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.002072629355779327  
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363     
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   205.08895759531924    
1192 30       PWR_separation              23         waste                       waste                  2.451139865624794     
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                201.8105154306813     
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            80.04045576152559     
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          290.3410841255776     
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         84.88554536799853     
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.006441513556055896  
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         26.70123939318822     
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.001927180933705642  
