Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        27058              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.1007758073603  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1977.5179286205162 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.056278832673  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.13837795056935 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9179008821031 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.050442560651  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.1371693227172  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9132732379337 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.0446021677467 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.1359594542154  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9086427135308 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.13475091323875 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.9040150960852 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.93971640815   
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.1130036290935  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.8207174849194 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.834712364242  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.0912711648945  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.7374270562605 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.7297273941103 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.06954987941407 
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.6541379338496 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.624752189492  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.04784147919355 
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.570855846382  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.5197943794597 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.026142461235   
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.4875749289783 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
110  30       PWR_separation              23         waste                       waste                  9.104842886956344  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.4148447769776 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.4043009197835 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
128  30       PWR_separation              23         waste                       waste                  9.104842886956344  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.309911123609  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         508.0044546581007  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.3210279638347 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
146  30       PWR_separation              23         waste                       waste                  9.104842886956344  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2449.300205174472  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.2377618075984 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
164  30       PWR_separation              23         waste                       waste                  9.104842886956344  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.1368123472416 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.09462841944554 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.1544966047218 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
182  30       PWR_separation              23         waste                       waste                  9.104842886956344  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2449.1115932898224 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         507.9611044910591  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1938.071238108709  
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
200  30       PWR_separation              23         waste                       waste                  9.104842886956344  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2449.044945474088  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.9879804807024 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
218  30       PWR_separation              23         waste                       waste                  9.104842886956344  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.8223932402193 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.06258962989904 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.9047294802156 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
236  30       PWR_separation              23         waste                       waste                  9.104842886956344  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2448.839502220622  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.03201499295005 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.8214792749295 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
254  30       PWR_separation              23         waste                       waste                  9.104842886956344  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2448.763315929282  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         507.8961373606195  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.738235629471  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
272  30       PWR_separation              23         waste                       waste                  9.104842886956344  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2448.6495364101816 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.6549927172298 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
290  30       PWR_separation              23         waste                       waste                  9.104842886956344  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.403213362512  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.03056825696586 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.571756307174  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
308  30       PWR_separation              23         waste                       waste                  9.104842886956344  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2448.4839614610555 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.9898224036583  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.4885205776845 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
326  30       PWR_separation              23         waste                       waste                  9.104842886956344  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2448.3985022080283 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.07131411027353 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.4052913014045 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
344  30       PWR_separation              23         waste                       waste                  9.104842886956344  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2448.2745719441514 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.3220626610873 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
362  30       PWR_separation              23         waste                       waste                  9.104842886956344  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2448.1851090492746 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         507.8095995109002  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.2388404324765 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
380  30       PWR_separation              23         waste                       waste                  9.104842886956344  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2448.1664765245923 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.1556188021586 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
398  30       PWR_separation              23         waste                       waste                  9.104842886956344  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2444.7759539862236 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.976740990021   
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1937.0724035484798 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
416  30       PWR_separation              23         waste                       waste                  9.104842886956344  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.9399914352052 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.9258447329561  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.989188861401  
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
434  30       PWR_separation              23         waste                       waste                  9.104842886956344  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.8455308358225 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.049471974474   
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.9059805214395 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
452  30       PWR_separation              23         waste                       waste                  9.104842886956344  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.71147125367   
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.8227727215294 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
470  30       PWR_separation              23         waste                       waste                  9.104842886956344  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.620473311727  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.92736931711653 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.7395712439882 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
488  30       PWR_separation              23         waste                       waste                  9.104842886956344  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.623353684064  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.94475572041864 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.6563702843782 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
506  30       PWR_separation              23         waste                       waste                  9.104842886956344  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.463705927094  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         507.6799215190388  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.5731756264968 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
524  30       PWR_separation              23         waste                       waste                  9.104842886956344  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.396771726495  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.4899814682346 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
542  30       PWR_separation              23         waste                       waste                  9.104842886956344  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2443.9384119399815 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.9127810385977  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.4067935945934 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
560  30       PWR_separation              23         waste                       waste                  9.104842886956344  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.229284317754  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.84157429163787 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.3236062055337 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
578  30       PWR_separation              23         waste                       waste                  9.104842886956344  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2447.1162963221723 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.005809359861   
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.2404250870204 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
596  30       PWR_separation              23         waste                       waste                  9.104842886956344  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.9619563564215 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.1572444408646 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
614  30       PWR_separation              23         waste                       waste                  9.104842886956344  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.867872677485  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.8576472667456  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1936.0740700537865 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
632  30       PWR_separation              23         waste                       waste                  9.104842886956344  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.9137679676924 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.8808155647635  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.990896129254  
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
650  30       PWR_separation              23         waste                       waste                  9.104842886956344  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.7288775270467 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.81111252103636 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.907728454565  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
668  30       PWR_separation              23         waste                       waste                  9.104842886956344  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.6673804868838 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.79945909447844 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.8245612346786 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
686  30       PWR_separation              23         waste                       waste                  9.104842886956344  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.515640451101  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         507.5071635169425  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.741400257317  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
704  30       PWR_separation              23         waste                       waste                  9.104842886956344  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.420155118791  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.658239728786  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
722  30       PWR_separation              23         waste                       waste                  9.104842886956344  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2442.8917032344716 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.8488580968126  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.5750854370997 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
740  30       PWR_separation              23         waste                       waste                  9.104842886956344  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.351996134989  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.7573545389939  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.491931589786  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
758  30       PWR_separation              23         waste                       waste                  9.104842886956344  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.221002208446  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.96217203504864 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.4087839750357 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
776  30       PWR_separation              23         waste                       waste                  9.104842886956344  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.0463976095025 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.3256368014943 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
794  30       PWR_separation              23         waste                       waste                  9.104842886956344  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.9492359471874 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.77925753744637 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.2424958574295 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
812  30       PWR_separation              23         waste                       waste                  9.104842886956344  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2446.0381311884344 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.8169075873219  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.1593553525113 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
830  30       PWR_separation              23         waste                       waste                  9.104842886956344  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.8194141720596 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.7298190090007  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1935.0762210749995 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
848  30       PWR_separation              23         waste                       waste                  9.104842886956344  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.771855992642  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.71525895111466 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.9930872355096 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
866  30       PWR_separation              23         waste                       waste                  9.104842886956344  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.6031352763644 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.9403616546312  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.9099596222188 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
884  30       PWR_separation              23         waste                       waste                  9.104842886956344  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.504606382008  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.8268324466205 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
902  30       PWR_separation              23         waste                       waste                  9.104842886956344  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.4069304860836 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.9403616546312  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.7437114967458 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
920  30       PWR_separation              23         waste                       waste                  9.104842886956344  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.5173238125    
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.660590984905  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
938  30       PWR_separation              23         waste                       waste                  9.104842886956344  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.2213123154083 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         507.2913311559313  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.5774766989312 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
956  30       PWR_separation              23         waste                       waste                  9.104842886956344  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2445.340930624668  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2441.540306033172  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.5035972343278 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            2445.3080270647606 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.764389935741   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.4989800076753 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2445.258593319768  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.673170895578   
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.4943599019578 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          2445.3080270647606 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.91855622352915 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.4897426959026 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
974  30       PWR_separation              23         waste                       waste                  9.104842886956344  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2445.0640247978295 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.4066323674945 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
992  30       PWR_separation              23         waste                       waste                  9.104842886956344  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.9637878828603 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.7214663661284  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.3235282658877 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1010 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2445.0956913827526 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.7735963030155  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.2404246057627 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1028 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.8431470926434 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.66911601015397 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.1573271737363 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   3962.2868384224303 
1046 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   3962.2788219062413 
1047 30       PWR_separation              23         waste                       waste                  47.547249668175105 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                3914.7235544454297 
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.809530177858  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.65164828773436 
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1934.0742301851558 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1065 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.623827776497  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.8967553515677  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1933.9911394263004 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1083 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.5222580216423 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1933.9080491131533 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1101 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.421711227523  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.8967553515677  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1933.8249650316277 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1119 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.5751083150576 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         511.14175392250525 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1933.7418813983197 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1137 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.23664643102   
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.69251799507845 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1933.658803998751  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1155 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.387172450146  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.7198793620525  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1933.5757270501074 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1173 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.1493643982717 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.6518137777278  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1933.4926563375002 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1191 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            2444.0914748930095 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         510.7097251767388  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1933.4095860786856 
