Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        6166.36998219893   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        18193              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66396179357315 
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 67.82947314464816  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66092364040605 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.033646669660516 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.44369182818724 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.83327288495113 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.919089613896906  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.65484837094994 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.03324151463687  
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.43526486518283 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.83144794722591 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9189679091956755 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.64877331838454 
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.032836366940998 
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.426838182808   
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.82962307450772 
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.918846196332325  
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.6426984816995  
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.032431192052762 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.82779826649417 
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.918724495961275  
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.35101306779507 
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.58804190229785 
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.028785253622946 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.81138007994478 
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.917629290708978  
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.2752174494218  
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.533402375548   
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.02513990065325  
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.79496700512334 
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.916534250942635  
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.1994440117012  
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.4787792250335  
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.021495097643378 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.77855883960783 
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.91543939700334   
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.12369191303554 
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.424171822579   
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.017850912373447 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.76215539541316 
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.914344718343194  
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            479.047960443153   
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.36957958484874 
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.014207309788233 
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.7457564979734  
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.913250204342672  
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
113  30       PWR_separation              23         waste                       waste                  6.185999524761915  
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            478.9722488437555  
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.010564254588168 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.73027299748787 
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.912155875388733  
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
131  30       PWR_separation              23         waste                       waste                  6.185999524761915  
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            480.70642498142183 
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.31595664310424 
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.006921814695698 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.71388249562791 
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.911061720990477  
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
149  30       PWR_separation              23         waste                       waste                  6.185999524761915  
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.85407412072294 
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.2909797995379  
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 23.003279955232422 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.69749609469368 
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9099677305809335 
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
167  30       PWR_separation              23         waste                       waste                  6.185999524761915  
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.8079896457523  
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3378457476158  
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.999638641064436 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.908873924583401  
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
185  30       PWR_separation              23         waste                       waste                  6.185999524761915  
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.767728761325   
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.1513520084314  
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.995997940220207 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.52280609984442 
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.907780292552718  
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
203  30       PWR_separation              23         waste                       waste                  6.185999524761915  
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.74270353395156 
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.992357817966337 
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.52373342221198 
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.906686823965282  
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
221  30       PWR_separation              23         waste                       waste                  6.185999524761915  
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            482.23516654009995 
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.09379953454027 
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.98871823930487  
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.905593539270412  
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
239  30       PWR_separation              23         waste                       waste                  6.185999524761915  
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.66714433347425 
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.2247104278659  
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.985079272342798 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.49037002665209 
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.904500428061053  
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
257  30       PWR_separation              23         waste                       waste                  6.185999524761915  
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            482.1479268398292  
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         344.98479148638376 
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.981440882466092 
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.903407479849386  
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
275  30       PWR_separation              23         waste                       waste                  6.185999524761915  
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.5491923709627  
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.22983917897426 
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.977803034788984 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.5228064396339  
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.902314715103601  
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
293  30       PWR_separation              23         waste                       waste                  6.185999524761915  
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            482.03045875308135 
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.97416579747483  
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.45702302093571 
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.9012221234481315 
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
311  30       PWR_separation              23         waste                       waste                  6.185999524761915  
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.3898338665623  
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         344.8758305241715  
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.97052913600844  
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.900129694424785  
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
329  30       PWR_separation              23         waste                       waste                  6.185999524761915  
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.43954782391097 
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.22983917897426 
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.96689301559706  
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.46472536619373 
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.899037448514246  
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
347  30       PWR_separation              23         waste                       waste                  6.185999524761915  
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            481.86868571814773 
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.99150029185046 
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.963257504442733 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.897945375367143  
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
365  30       PWR_separation              23         waste                       waste                  6.185999524761915  
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.2405518359745  
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.08449140559617 
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.95962256811254  
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.896853464549046  
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
383  30       PWR_separation              23         waste                       waste                  6.185999524761915  
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.7531914445531  
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.1743139346521  
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.955988171891445 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.45645153351582 
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8957617365528    
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
401  30       PWR_separation              23         waste                       waste                  6.185999524761915  
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            482.79529906691397 
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.1743139346521  
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.952354384005886 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.47393274723336 
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8946701810495705 
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
419  30       PWR_separation              23         waste                       waste                  6.185999524761915  
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.1842043267289  
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.1743139346521  
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.948721170091968 
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.5002343250242  
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.893578787625     
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
437  30       PWR_separation              23         waste                       waste                  6.185999524761915  
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.19695431154906 
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.945088495500023 
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.49037037577713 
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.892487576776829  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
455  30       PWR_separation              23         waste                       waste                  6.185999524761915  
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.2201583308167  
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.1163826899441  
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.941456428469472 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.49037037577713 
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.891396538194697  
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
473  30       PWR_separation              23         waste                       waste                  6.185999524761915  
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.3020578418955  
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.0584514452359  
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.937824934694795 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.49037037577713 
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.890305661481772  
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
491  30       PWR_separation              23         waste                       waste                  6.185999524761915  
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.2394243825962  
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.1163826899441  
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.93419397958179  
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.43579245708155 
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.889214967137747  
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
509  30       PWR_separation              23         waste                       waste                  6.185999524761915  
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.2115898094887  
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.0745212028576  
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.930563631373676 
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.42369215493832 
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8881244448679775 
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
527  30       PWR_separation              23         waste                       waste                  6.185999524761915  
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.1819255490715  
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.04140669235227 
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.92693385581478  
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.42369215493832 
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.887034084290601  
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
545  30       PWR_separation              23         waste                       waste                  6.185999524761915  
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.12426440814056 
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.0082921818468  
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.923304618358397 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.42369215493832 
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.885943905904887  
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
563  30       PWR_separation              23         waste                       waste                  6.185999524761915  
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.08644321044727 
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.04140669235227 
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.919675987244208 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         103.37048755508171 
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8848538994297055 
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
581  30       PWR_separation              23         waste                       waste                  6.185999524761915  
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.06851339761954 
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.97472847106314 
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.916047928259502 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.3570723357986  
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.883764054496107  
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
599  30       PWR_separation              23         waste                       waste                  6.185999524761915  
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.0153986447381  
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.1712296030478  
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.912420406898715 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.882674391601044  
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
617  30       PWR_separation              23         waste                       waste                  6.185999524761915  
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.9423053512125  
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.64305354778884 
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.908793491392075 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.881584900475114  
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
635  30       PWR_separation              23         waste                       waste                  6.185999524761915  
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.0121998653198  
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.6663322839991  
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.905167147564338 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.880495570760641  
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
653  30       PWR_separation              23         waste                       waste                  6.185999524761915  
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.7981749458773  
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         343.90003141245546 
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.901541340945936 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.48944386358536 
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.879406422950734  
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
671  30       PWR_separation              23         waste                       waste                  6.185999524761915  
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            483.712293610187   
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.897916139752947 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.24806951591422 
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8783174467862995 
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
689  30       PWR_separation              23         waste                       waste                  6.185999524761915  
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            480.99017997317816 
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.1188023371165  
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.89429150984315  
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.42276649912512 
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.877228631919611  
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
707  30       PWR_separation              23         waste                       waste                  6.185999524761915  
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.94470057275987 
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.890667416778914 
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.47369507023281 
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8761399988387115 
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
725  30       PWR_separation              23         waste                       waste                  6.185999524761915  
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.9594887108474  
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.81116717935254 
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.887043928758317 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.47369507023281 
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.875051537293683  
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
743  30       PWR_separation              23         waste                       waste                  6.185999524761915  
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.0675149509701  
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         343.67989888398137 
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.88342101166867  
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.873963236945679  
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
761  30       PWR_separation              23         waste                       waste                  6.185999524761915  
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            483.62526212151806 
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.8968831596123  
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.879798631100932 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.47276878196591 
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.872875118276701  
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
779  30       PWR_separation              23         waste                       waste                  6.185999524761915  
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            480.6770380206656  
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.876176855232206 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.47369507023281 
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.871787171045091  
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
797  30       PWR_separation              23         waste                       waste                  6.185999524761915  
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.76345899035397 
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.98886833729597 
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.872555649976434 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.34042593546786 
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.870699384920037  
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
815  30       PWR_separation              23         waste                       waste                  6.185999524761915  
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            486.04658718672084 
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.93863259042166 
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.8689349809506   
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.39037551014759 
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.869611780376718  
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
833  30       PWR_separation              23         waste                       waste                  6.185999524761915  
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.8416493849308  
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.1157187509515  
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.865314916308346 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.868524347180995  
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
851  30       PWR_separation              23         waste                       waste                  6.185999524761915  
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.8058555162377  
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         349.38663409993956 
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.861695421988003 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.867437075009415  
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
869  30       PWR_separation              23         waste                       waste                  6.185999524761915  
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.423938006638   
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.0633039626439  
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.858076463630415 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.41859693301987 
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8663499843297044 
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
887  30       PWR_separation              23         waste                       waste                  6.185999524761915  
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            484.8441927326865  
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.82275518840993 
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.854458109363872 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.37372242664146 
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.865263064914662  
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
905  30       PWR_separation              23         waste                       waste                  6.185999524761915  
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.7696105761596  
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.8640752729857  
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.85084032514925  
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.16096273301369 
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8641763064476455 
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
923  30       PWR_separation              23         waste                       waste                  6.185999524761915  
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.71281602715385 
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.84722307664959  
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.29050587244986 
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.863089729388427  
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
941  30       PWR_separation              23         waste                       waste                  6.185999524761915  
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            485.6682679804059  
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.97611708930145 
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.843606431966244 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.44035625737565 
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.862003323516272  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.8435059167568  
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         343.08351313815507 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.840994765145737 
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            483.52810629405377 
959  30       PWR_separation              23         waste                       waste                  6.185999524761915  
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8612187932166435 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.00781841800807 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          485.6682679804059  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.84059296236472  
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            480.3218663678768  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.3763069843291  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.861098105678041  
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.00781841800807 
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.840191200644714 
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.45609766566788 
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.860977420285143  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
977  30       PWR_separation              23         waste                       waste                  6.185999524761915  
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.7543863061256  
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.836575663733434 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.2738720370263  
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.859891336892009  
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
995  30       PWR_separation              23         waste                       waste                  6.185999524761915  
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.84890675267076 
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.06022109929256 
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.832960662231333 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.858805434803821  
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1013 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.7940464499845  
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.49221228769255 
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.82934626420475  
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.857719703807436  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1031 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.7336785262694  
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.5164466696915  
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.82573243566389  
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         102.96687053246309 
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.856634133599111  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1515.9713542802115 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1516.1004666213062 
1047 30       PWR_separation              23         waste                       waste                  18.19474949663201  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1498.0343745954733 
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.5286439570448  
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         351.3532809465701  
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.822119142313937 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.45980202165767 
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.855548744619481  
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1066 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            483.1314026788671  
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.73122707508975 
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.818506452191833 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.33659123071548 
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.854463526662127  
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1084 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.88536757501373 
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.54045632561804 
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.81489433132652  
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.54413084635584 
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.8533784694289785 
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1102 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.5518672459468  
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.37378418832566 
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.811282745441854 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.4579498198379  
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.852293593351693  
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1120 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.484082728334   
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.8574608171037  
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.807671762544622 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.4579498198379  
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.851208888229326  
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1138 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.4248130108234  
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.3245000281441  
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.80406134868185  
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         102.88289587212182 
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.850124343769282  
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1156 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            484.39692126551876 
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.91509833640015 
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.80045146959534  
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.35799761287122 
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.849039980394035  
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1174 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            480.02854647357026 
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.7918039043999  
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.796842193261234 
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.44128212924755 
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.847955787907952  
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1192 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            485.66977615609335 
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         350.94347906209015 
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 22.79323348574401  
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         105.44128212924755 
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 6.846871756023732  
