Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466  
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        10380              
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.080064803888233  
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         269.88             
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0486944412991  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0379007876121498 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.010793653687   
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0486944412991  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0379007876121498 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.010793653687   
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0486944412991  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0379007876121498 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.010793653687   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0486944412991  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0379007876121498 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.010793653687   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0486944412991  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0379007876121498 
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.010793653687   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0486944412991  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0379007876121498 
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.010793653687   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0486944412991  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0379007876121498 
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.010793653687   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0486944412991  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0379007876121498 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.010793653687   
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
112  29       PWR_separation              22         waste                       waste                  3.484088131767522  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0486944412991  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0379007876121498 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.21780794320676 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
130  29       PWR_separation              22         waste                       waste                  3.484088131767522  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.29959546471446 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367591709493997 
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.06565138498564 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
148  29       PWR_separation              22         waste                       waste                  3.484088131767522  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.060605215141   
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0378465927838514 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2204142471353  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
166  29       PWR_separation              22         waste                       waste                  3.484088131767522  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.30016609388207 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.03675657454801   
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27283472523914 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
184  29       PWR_separation              22         waste                       waste                  3.484088131767522  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31159199037046 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036704585944534  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.0682743403327  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
202  29       PWR_separation              22         waste                       waste                  3.484088131767522  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.06117203835726 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0378440136997975 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2205382788393  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
220  29       PWR_separation              22         waste                       waste                  3.484088131767522  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.300193243615   
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036756451014884  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2728406661173  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
238  29       PWR_separation              22         waste                       waste                  3.484088131767522  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31159327976036 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036704580077722  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2753352109207  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
256  29       PWR_separation              22         waste                       waste                  3.484088131767522  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31213457755024 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367021171360888 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.0683929731757  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
274  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0611976692595  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0378438970774546 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.22054388736836 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
292  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.30019447127285 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367564454289584 
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27284093475225 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
310  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31159333806414 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367045798124364 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2753352236786  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
328  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31213458031806 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367021171234951 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754536577813  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
346  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31216027415854 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367020002147795 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.068398591557   
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
364  29       PWR_separation              22         waste                       waste                  3.484088131767522  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0611988831115  
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.037843891554346  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.22054415298226 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
382  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3001945294133  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367564451644153 
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27284094747444 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
400  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31159334082514 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036704579799873  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2753352242828  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
418  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3121345804492  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367021171228978 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754536578101  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
436  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31216027416474 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036702000214751  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545928008385 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
454  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3121614938839  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019946649458 
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.0683988582414  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
472  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0611989407286  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.037843891292184  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.22054416558996 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
490  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.30019453217295 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367564451518587 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27284094807834 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
508  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31159334095634 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367045797992769 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27533522431156 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
526  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31213458045545 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367021171228699 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545365781145 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
544  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31216027416514 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367020002147496 
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545928008396 
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
562  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3121614938838  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019946649465 
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595469816  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
580  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3121615517858  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019944014888 
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.0683988709012  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
598  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0611989434638  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0378438912797392 
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.22054416618846 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
616  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3001945323041  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367564451512623 
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.272840948107   
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
634  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31159334096253 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367045797992487 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27533522431287 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
652  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3121345804558  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367021171228685 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754536578115  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
670  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31216027416514 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.03670200021475   
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.275459280084   
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
688  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31216149388405 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019946649458 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545954698166 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
706  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3121615517858  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019944014888 
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595596517  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
724  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31216155453455 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019943889821 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.06839887150215 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
742  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.06119894359364 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0378438912791481 
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2205441662169  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
760  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3001945323103  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367564451512339 
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27284094810835 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
778  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3115933409628  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036704579799247  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27533522431287 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
796  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31213458045573 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367021171228685 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754536578115  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
814  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31216027416514 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.03670200021475   
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545928008396 
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
832  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3121614938838  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019946649465 
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545954698166 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
850  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3121615517858  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019944014884 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595596517  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
868  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.31216155453455 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019943889821 
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595602531  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
886  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.312161554665   
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019943883884 
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.06839887153075 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
904  29       PWR_separation              22         waste                       waste                  3.484088131767522  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.0611989435999  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0378438912791197 
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.22054416621825 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
922  29       PWR_separation              22         waste                       waste                  3.484088131767522  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3001945323105  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367564451512326 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2728409481084  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
940  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            258.3115933409628  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036704579799247  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2753352243129  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472876  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.3121345804558  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472876  
958  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.8565895155201  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367021171228685 
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545365781157 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.31216027416514 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367020002147496 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          258.3115933409628  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.275459280084   
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.31216149388393 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036701994664946  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545954698166 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
976  29       PWR_separation              22         waste                       waste                  3.4840881317675216 
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.3121615517858  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019944014888 
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595596516  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
994  29       PWR_separation              22         waste                       waste                  3.484088131767522  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.31216155453444 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019943889817 
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595602531  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1012 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.312161554665   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019943883884 
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595602817  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1030 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.3121615546711  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019943883604 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.068398871532   
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   838.9929486355377  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   838.9929486355377  
1047 29       PWR_separation              22         waste                       waste                  10.067915383626222 
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                828.9250332519115  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.06119894360006 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.037843891279119  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2205441662183  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1066 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.3001945323105  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367564451512326 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2728409481084  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1084 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.3115933409628  
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036704579799247  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2753352243129  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1102 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.3121345804558  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367021171228685 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754536578115  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1120 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.31216027416514 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.03670200021475   
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545928008396 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1138 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.31216149388393 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34067764728746 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.036701994664946  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.27545954698166 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1156 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.3121615517858  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019944014888 
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595596517  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.34067764728746 
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.34067764728746 
1174 29       PWR_separation              22         waste                       waste                  3.484088131767522  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.31216155453455 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472876  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019943889821 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595602532  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   290.3406776472875  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   290.3406776472875  
1192 29       PWR_separation              22         waste                       waste                  3.4840881317675216 
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                286.85658951552    
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            258.31216155466507 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3406776472875  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0367019943883884 
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         257.2754595602817  
