Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511    
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        6833                 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03500210012600755  
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         177.658              
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22002806631647   
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363567367261597  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.18639239264388   
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22002806631647   
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363567367261597  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.18639239264388   
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22002806631647   
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363567367261597  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.18639239264388   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22002806631647   
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363567367261597  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.18639239264388   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22002806631647   
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363567367261597  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.18639239264388   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22002806631647   
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363567367261597  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.18639239264388   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22002806631647   
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363567367261597  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.18639239264388   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22002806631647   
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363567367261597  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.18639239264388   
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
112  29       PWR_separation              22         waste                       waste                  2.292805584330637    
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22002806631647   
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363567367261597  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.26966372182068   
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
130  29       PWR_separation              22         waste                       waste                  2.292805584330637    
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.33542056890064   
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359867683632314  
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.22250442327618   
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
148  29       PWR_separation              22         waste                       waste                  2.292805584330637    
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22550597940992   
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363391735873593  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.27137887596598   
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
166  29       PWR_separation              22         waste                       waste                  2.292805584330637    
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.33568300835503   
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359859269368551  
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30587569705213   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
184  29       PWR_separation              22         waste                       waste                  2.292805584330637    
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3409379203204    
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359690787783212  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.2242310758664    
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
202  29       PWR_separation              22         waste                       waste                  2.292805584330637    
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22576666846      
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033633833777308254 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.2714604986382    
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
220  29       PWR_separation              22         waste                       waste                  2.292805584330637    
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.33569549485503   
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033598588690297165 
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30587960661987   
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
238  29       PWR_separation              22         waste                       waste                  2.292805584330637    
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34093851332685   
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359690768770395  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30752121442058   
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
256  29       PWR_separation              22         waste                       waste                  2.292805584330637    
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34118746291568   
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682787015103  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.22430917010686   
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
274  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22577845643082   
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363382999788047  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.27146418949394   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
292  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.33569605947014   
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033598588509271804 
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30587978340287   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
310  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34093854014148   
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359690767910673  
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30752122281635   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
328  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34118746418866   
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0335968278697429   
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30759916182413   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
346  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3411992811056    
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596824081034524 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.22431286860396   
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
364  29       PWR_separation              22         waste                       waste                  2.292805584330637    
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22577901469649   
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363382981889085  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.2714643642889    
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
382  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3356960862096    
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359858850069865  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.3058797917751    
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
400  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3409385414113    
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359690767869959  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.3075212232139    
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
418  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.341187464249     
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596827869723546 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.3075991618431    
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
436  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3411992811084    
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596824081033594 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760286174393   
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
454  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34119984207243   
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0335968239011788   
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.2243130441583    
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
472  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.2257790411953    
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363382981039485  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.2714643725858    
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
490  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.33569608747888   
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033598588500291716 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.3058797921725    
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
508  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34093854147162   
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596907678680274 
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30752122323284   
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
526  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34118746425187   
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682786972264  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30759916184397   
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
544  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3411992811086    
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682408103355  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.307602861744     
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
562  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34119984207243   
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596823901178824 
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760303738376   
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
580  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34119986870226   
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389264084  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.22431305249208   
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
598  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22577904245324   
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363382980999155  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.27146437297966   
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
616  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.33569608753913   
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359858850027239  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30587979219138   
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
634  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3409385414745    
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359690767867935  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30752122323372   
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
652  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34118746425196   
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596827869722595 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.307599161844     
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
670  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34119928110863   
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596824081033566 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.307602861744     
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
688  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34119984207248   
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0335968239011788   
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760303738376   
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
706  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3411998687022    
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389264084  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760304572166   
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
724  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3411998699664    
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389223553  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.22431305288768   
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
742  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.22577904251295   
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363382980997239  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.27146437299837   
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
760  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.335696087542     
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359858850027147  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30587979219226   
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
778  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3409385414746    
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596907678679296 
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30752122323375   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
796  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.341187464252     
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596827869722595 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.307599161844     
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
814  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34119928110863   
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596824081033566 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.307602861744     
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
832  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34119984207243   
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596823901178824 
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760303738376   
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
850  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34119986870223   
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389264083  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760304572166   
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
868  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3411998699664    
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389223553  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760304611744   
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
886  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34119987002637   
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389221629  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.2243130529065    
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
904  29       PWR_separation              22         waste                       waste                  2.292805584330637    
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.2257790425158    
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033633829809971476 
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.27146437299925   
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
922  29       PWR_separation              22         waste                       waste                  2.292805584330637    
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.3356960875421    
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359858850027143  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30587979219231   
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
940  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            169.34093854147463   
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596907678679296 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30752122323375   
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.34118746425202   
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
958  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596827869722595 
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.307599161844     
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3411992811086    
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682408103355  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          169.34093854147463   
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760286174402   
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.34119984207248   
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682390117881  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760303738376   
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
976  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3411998687022    
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389264084  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760304572163   
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
994  29       PWR_separation              22         waste                       waste                  2.292805584330637    
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3411998699664    
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389223552  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760304611744   
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1012 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.34119987002637   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389221629  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760304613625   
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1030 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.34119987002921   
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389221539  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.22431305290732   
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   551.4752025965763    
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   551.4752025965763    
1047 29       PWR_separation              22         waste                       waste                  6.617702431158832    
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                544.8575001654175    
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.22577904251585   
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03363382980997145  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.27146437299928   
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1066 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3356960875421    
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359858850027143  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30587979219231   
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1084 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.34093854147463   
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596907678679296 
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30752122323375   
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1102 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.341187464252     
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596827869722595 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30759916184397   
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1120 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3411992811086    
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033596824081033566 
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760286174396   
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1138 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.34119984207246   
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682390117881  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760303738376   
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1156 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3411998687022    
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389264084  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760304572166   
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
1174 29       PWR_separation              22         waste                       waste                  2.292805584330637    
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3411998699664    
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389223553  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760304611746   
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1192 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3411998700264    
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03359682389221629  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.30760304613625   
