Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        999999.9999999998  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1e+06              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 11000.000000000002 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895296  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999993 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952986 
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000007 
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952995 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999998  
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
113  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
131  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000007 
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
149  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
167  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
185  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
203  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
221  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
239  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
257  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
275  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
293  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
311  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952986 
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
329  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
347  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
365  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
383  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
401  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952964 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
419  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
437  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.098125104702  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
455  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
473  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
491  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952964 
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
509  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
527  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
545  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
563  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
581  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470500000001  
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
599  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
617  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000007 
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
635  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
653  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
671  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.098125104701  
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
689  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
707  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
725  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
743  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895299  
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
761  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000007 
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
779  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
797  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999993 
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952964 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
815  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
833  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
851  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
869  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
887  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952964 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999998  
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
905  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18999.999999999996 
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.098125104702  
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
923  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999993 
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
941  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
959  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.098125104702  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000007 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000007 
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.098125104702  
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
977  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
995  30       PWR_separation              23         waste                       waste                  2023.0193979380708 
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1013 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952964 
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.098125104701  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1031 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   88695              
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   88695.00000000004  
1047 30       PWR_separation              23         waste                       waste                  4529.052274241866  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                84165.94772575815  
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470500000001  
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1066 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952977 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1084 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952964 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1102 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1120 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895297  
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4705          
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1138 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000007 
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952986 
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047017 
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1156 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000007 
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952964 
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.470499999999  
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.098125104702  
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1174 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29564.999999999996 
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000.000000000004 
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.431374895298  
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047012 
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000004 
1192 30       PWR_separation              23         waste                       waste                  2023.0193979380708 
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27541.980602061933 
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29564.999999999993 
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         19000              
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3735.4313748952973 
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         5707.4704999999985 
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1122.0981251047015 
