Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        936320             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        813710             
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4068.55            
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23408              
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.749802936138  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.703197063867 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.749802936138  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.703197063867 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.749802936138  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.703197063867 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.749802936138  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.703197063867 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.749802936138  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.703197063867 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.749802936138  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.703197063867 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.749802936138  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.703197063867 
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.749802936138  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.703197063867 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
112  29       PWR_separation              22         waste                       waste                  314.01577800000103 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.749802936138  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.61702806858  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
130  29       PWR_separation              22         waste                       waste                  314.01577800000103 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1844749645797 
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.353708777286 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
148  29       PWR_separation              22         waste                       waste                  314.01577800000103 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.7433391746017 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.624465763412 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
166  29       PWR_separation              22         waste                       waste                  314.01577800000103 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1844006947135 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.267622820134 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
184  29       PWR_separation              22         waste                       waste                  314.01577800000103 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779940972306 
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.361166183142 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
202  29       PWR_separation              22         waste                       waste                  314.01577800000103 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.7432652588886 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.624550816443 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
220  29       PWR_separation              22         waste                       waste                  314.01577800000103 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.452999999998 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.184399845432  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.267623797386 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
238  29       PWR_separation              22         waste                       waste                  314.01577800000103 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779940875185 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.274994748845 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
256  29       PWR_separation              22         waste                       waste                  314.01577800000103 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779208442754 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.361250473863 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
274  29       PWR_separation              22         waste                       waste                  314.01577800000047 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.7432644234445 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.62455177777  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
292  29       PWR_separation              22         waste                       waste                  314.01577800000047 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1843998358327 
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.267623808424 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
310  29       PWR_separation              22         waste                       waste                  314.01577800000047 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779940874076 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27499474898  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
328  29       PWR_separation              22         waste                       waste                  314.01577800000047 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779208442713 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275079028088 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
346  29       PWR_separation              22         waste                       waste                  314.01577800000047 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779200068368 
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.361251437495 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
364  29       PWR_separation              22         waste                       waste                  314.01577800000047 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.7432644138935 
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.624551788762 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
382  29       PWR_separation              22         waste                       waste                  314.01577800000047 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.184399835722  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.267623808555 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
400  29       PWR_separation              22         waste                       waste                  314.01577800000047 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.17799408741   
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.274994748972 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
418  29       PWR_separation              22         waste                       waste                  314.01577800000103 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779208442777 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27507902808  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
436  29       PWR_separation              22         waste                       waste                  314.01577800000047 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779200068368 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27507999171  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
454  29       PWR_separation              22         waste                       waste                  314.01577800000103 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997257  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.361251448514 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
472  29       PWR_separation              22         waste                       waste                  314.01577800000047 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.7432644137853 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.624551788882 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
490  29       PWR_separation              22         waste                       waste                  314.01577800000103 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1843998357194 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.267623808562 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
508  29       PWR_separation              22         waste                       waste                  314.01577800000047 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.17799408741   
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.274994748972 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
526  29       PWR_separation              22         waste                       waste                  314.01577800000047 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779208442713 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27507902809  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
544  29       PWR_separation              22         waste                       waste                  314.01577800000047 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779200068368 
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275079991705 
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
562  29       PWR_separation              22         waste                       waste                  314.01577800000047 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.45300000001  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779199972625 
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275080002724 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
580  29       PWR_separation              22         waste                       waste                  314.01577800000103 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997155  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.361251448627 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
598  29       PWR_separation              22         waste                       waste                  314.01577800000047 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.743264413784  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.624551788882 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
616  29       PWR_separation              22         waste                       waste                  314.01577800000047 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.184399835723  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.267623808555 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
634  29       PWR_separation              22         waste                       waste                  314.01577800000047 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.17799408741   
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.274994748972 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
652  29       PWR_separation              22         waste                       waste                  314.01577800000047 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779208442777 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27507902808  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
670  29       PWR_separation              22         waste                       waste                  314.01577800000047 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779200068336 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275079991712 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
688  29       PWR_separation              22         waste                       waste                  314.01577800000047 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997265  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27508000272  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
706  29       PWR_separation              22         waste                       waste                  314.01577800000103 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997152  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27508000285  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
724  29       PWR_separation              22         waste                       waste                  314.01577800000047 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997153  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.36125144863  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
742  29       PWR_separation              22         waste                       waste                  314.01577800000047 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.743264413784  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.624551788882 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
760  29       PWR_separation              22         waste                       waste                  314.01577800000047 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1843998357194 
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.267623808562 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
778  29       PWR_separation              22         waste                       waste                  314.01577800000047 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.17799408741   
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.274994748972 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
796  29       PWR_separation              22         waste                       waste                  314.01577800000047 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779208442754 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275079028084 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
814  29       PWR_separation              22         waste                       waste                  314.01577800000103 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779200068336 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275079991712 
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
832  29       PWR_separation              22         waste                       waste                  314.01577800000047 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997265  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27508000272  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
850  29       PWR_separation              22         waste                       waste                  314.01577800000047 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997152  
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27508000285  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
868  29       PWR_separation              22         waste                       waste                  314.01577800000047 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997153  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275080002848 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
886  29       PWR_separation              22         waste                       waste                  314.01577800000047 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997153  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.36125144863  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
904  29       PWR_separation              22         waste                       waste                  314.01577800000047 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453          
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.743264413784  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.624551788882 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
922  29       PWR_separation              22         waste                       waste                  314.01577800000047 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1843998357194 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.267623808562 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
940  29       PWR_separation              22         waste                       waste                  314.01577800000047 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27087.453000000005 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.17799408741   
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.274994748972 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453          
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779208442754 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
958  29       PWR_separation              22         waste                       waste                  314.01577800000103 
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275079028084 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.45300000001  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177920006839  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          27087.453000000005 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275079991705 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453          
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997265  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27508000272  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
976  29       PWR_separation              22         waste                       waste                  314.01577800000047 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453          
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997155  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275080002844 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
994  29       PWR_separation              22         waste                       waste                  314.01577800000047 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453          
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997153  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275080002848 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1012 29       PWR_separation              22         waste                       waste                  314.01577800000047 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453          
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997153  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275080002848 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1030 29       PWR_separation              22         waste                       waste                  314.01577800000047 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453000000005 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997155  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.36125144863  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   79423.416          
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   79423.416          
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                78470.335008       
1047 29       PWR_separation              22         waste                       waste                  953.0809920000029  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453          
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.743264413784  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23139.624551788882 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1066 29       PWR_separation              22         waste                       waste                  314.01577800000047 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453000000005 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1843998357194 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.267623808562 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1084 29       PWR_separation              22         waste                       waste                  314.01577800000103 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453000000005 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.17799408741   
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.274994748972 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1102 29       PWR_separation              22         waste                       waste                  314.01577800000047 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453          
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779208442717 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275079028088 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1120 29       PWR_separation              22         waste                       waste                  314.01577800000047 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453000000005 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.1779200068368 
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275079991705 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1138 29       PWR_separation              22         waste                       waste                  314.01577800000047 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453          
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997265  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27508000272  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1156 29       PWR_separation              22         waste                       waste                  314.01577800000047 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453          
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997152  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.27508000285  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1174 29       PWR_separation              22         waste                       waste                  314.01577800000047 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453000000005 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997155  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275080002848 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26167.9815         
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26167.9815         
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25853.965721999997 
1192 29       PWR_separation              22         waste                       waste                  314.01577800000047 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27087.453000000005 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26167.9815         
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3947.177919997155  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23140.275080002844 
