Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        216.0129607776466    
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        10380                
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.7211324287478027   
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         279.12941896713994   
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            255.69916168888895   
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.031143186028254    
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         253.63651699350163   
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            253.3734925665108    
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0284885443045866   
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         251.32288440110364   
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            251.07139978025035   
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 1.0257526084509099   
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         249.0328149679925    
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            231.36819541281835   
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9978839751505697   
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         229.4369630895546    
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            213.36209618116726   
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.96531580809886     
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         211.53606961069076   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            196.88462036529893   
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.9294232377442861   
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         195.16095736085933   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            181.78729510668148   
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.8913116344543499   
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         180.16264706796338   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            167.938802504503     
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.8518662255494164   
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         166.4094653549294    
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
112  29       PWR_separation              22         waste                       waste                  2.451139865624794    
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            155.22260300439046   
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.8117923670134033   
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         172.80134157276115   
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
130  29       PWR_separation              22         waste                       waste                  2.451139865624794    
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            159.23028441348808   
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.7228369491562422   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.43771830195845   
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
148  29       PWR_separation              22         waste                       waste                  2.451139865624794    
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            134.45082631341853   
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.7268454045058941   
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.24055086121766   
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
166  29       PWR_separation              22         waste                       waste                  2.451139865624794    
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            145.88727629151603   
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.6415804927462739   
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         155.18073526056563   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
184  29       PWR_separation              22         waste                       waste                  2.451139865624794    
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            144.308739064968     
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.5958576406291116   
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         133.5665208901304    
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
202  29       PWR_separation              22         waste                       waste                  2.451139865624794    
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            108.7325726386516    
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.611524386554729    
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         169.12648121477025   
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
220  29       PWR_separation              22         waste                       waste                  2.451139865624794    
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            132.45131090854255   
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.5294823740096443   
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         141.55834613992715   
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
238  29       PWR_separation              22         waste                       waste                  2.451139865624794    
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            131.51438600053      
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.49108060406062803  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         137.19798506844873   
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
256  29       PWR_separation              22         waste                       waste                  2.451139865624794    
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            127.51586638708815   
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4598591613119285   
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         106.50980414297452   
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
274  29       PWR_separation              22         waste                       waste                  2.451139865624794    
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            82.80214828292591    
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4776791937446247   
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         166.98831799526255   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
292  29       PWR_separation              22         waste                       waste                  2.451139865624794    
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            119.41547979611855   
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.40572749030546396  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         128.95856444535218   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
310  29       PWR_separation              22         waste                       waste                  2.451139865624794    
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            119.6140973605746    
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.37546412816427904  
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         123.67582165367592   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
328  29       PWR_separation              22         waste                       waste                  2.451139865624794    
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            114.9595638619206    
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.35194400454143565  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         118.07424070655162   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
346  29       PWR_separation              22         waste                       waste                  2.451139865624794    
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            109.79235683945689   
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.33035306265151787  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         78.92454700414237    
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
364  29       PWR_separation              22         waste                       waste                  2.451139865624742    
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            59.81493857557241    
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.34457254885465627  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         165.10857580226948   
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
382  29       PWR_separation              22         waste                       waste                  2.451139865624794    
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            107.28741676196152   
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2883979579348994   
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         117.41067872943643   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
400  29       PWR_separation              22         waste                       waste                  2.451139865624794    
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            108.67215573871451   
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.26631328902200796  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         111.27788102468378   
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
418  29       PWR_separation              22         waste                       waste                  2.451139865624794    
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            103.46436167053409   
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.24982719378529536  
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         104.90115860844848   
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
436  29       PWR_separation              22         waste                       waste                  2.451139865624794    
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            97.615529720346      
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.23473506454648296  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         98.49452178681905    
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
454  29       PWR_separation              22         waste                       waste                  2.451139865624794    
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            91.70619021442037    
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557754   
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.22056999505708558  
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         54.36582614994445    
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
472  29       PWR_separation              22         waste                       waste                  2.451139865624794    
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            41.3231824444992     
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2291167915043475   
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         163.61973782350552   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
490  29       PWR_separation              22         waste                       waste                  2.451139865624794    
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            96.44763593707557    
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.34108412557765   
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.19005537665635636  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         106.9294081774216    
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
508  29       PWR_separation              22         waste                       waste                  2.451139865624794    
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            98.74630792828701    
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.17524044211742712  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         100.02044996265097   
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
526  29       PWR_separation              22         waste                       waste                  2.451139865624794    
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            93.0521012779822     
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.16450147928505343  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         92.92317021997397    
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033627   
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531921   
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068125   
544  29       PWR_separation              22         waste                       waste                  2.451139865624794    
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            86.57594368509008    
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.15469975597520277  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         85.90271699719301    
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
562  29       PWR_separation              22         waste                       waste                  2.451139865624794    
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            80.10958629999438    
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.14547174959351827  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         78.89133992121268    
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033636   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.0889575953193    
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
580  29       PWR_separation              22         waste                       waste                  2.4511398656247416   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            73.65697094448268    
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.1367752734972855   
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         34.81957277750169    
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
598  29       PWR_separation              22         waste                       waste                  2.451139865624742    
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.508511113051842   
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.14049065437264566  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.53648720249805   
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
616  29       PWR_separation              22         waste                       waste                  2.451139865624742    
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            87.03240105516112    
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.11610904272294503  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         97.48796630589568    
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
634  29       PWR_separation              22         waste                       waste                  2.451139865624794    
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            89.84148374977575    
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.10698909267037296  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         89.90041999478639    
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
652  29       PWR_separation              22         waste                       waste                  2.451139865624794    
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            83.7193563616681     
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.10048981091916585  
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         82.16209336535498    
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
670  29       PWR_separation              22         waste                       waste                  2.451139865624794    
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            76.68914641874373    
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.09457198859672081  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         74.55330653848448    
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
688  29       PWR_separation              22         waste                       waste                  2.451139865624794    
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            69.69282798079769    
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.08899127105760503  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         67.06666995073121    
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
706  29       PWR_separation              22         waste                       waste                  2.451139865624794    
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            62.804824438599475   
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.08371377528564829  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         106.03794059094184   
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
724  29       PWR_separation              22         waste                       waste                  2.451139865624794    
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            59.27735653721464    
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.07830018382801981  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         166.45907274753895   
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
742  29       PWR_separation              22         waste                       waste                  2.451139865624794    
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            87.32312913893237    
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.069405347989047    
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         21.06548798126785    
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
760  29       PWR_separation              22         waste                       waste                  2.451139865624794    
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            20.502421228797925   
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.07368155012940104  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.02289157733813   
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
778  29       PWR_separation              22         waste                       waste                  2.451139865624794    
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            74.00904185533393    
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.06168441262836619  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         82.54014655110166    
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
796  29       PWR_separation              22         waste                       waste                  2.451139865624794    
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            76.00243971013118    
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.056940604019816723 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         74.92985633349784    
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
814  29       PWR_separation              22         waste                       waste                  2.451139865624794    
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            69.9081288373238     
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.053463903259793756 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         67.25546621209739    
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
832  29       PWR_separation              22         waste                       waste                  2.451139865624794    
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            62.95623053304664    
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.05029172306123703  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         59.71868517484352    
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
850  29       PWR_separation              22         waste                       waste                  2.451139865624742    
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            56.03640754988723    
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.047302443901944484 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         52.342075421012495   
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
868  29       PWR_separation              22         waste                       waste                  2.451139865624794    
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            49.25377541898283    
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04447558355483301  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         97.92936125295401    
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
886  29       PWR_separation              22         waste                       waste                  2.451139865624794    
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            47.20758585006142    
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.04149289112103008  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         165.4552070801061    
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
904  29       PWR_separation              22         waste                       waste                  2.451139865624794    
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            74.24822186694892    
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03688634581181974  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         80.21294378036869    
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
922  29       PWR_separation              22         waste                       waste                  2.451139865624794    
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            74.01674613015582    
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03431000963401879  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         77.03735287061562    
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
940  29       PWR_separation              22         waste                       waste                  2.451139865624794    
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            71.38205399100123    
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03204652643652278  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         10.857393192716813   
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            14.087833270552743   
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.033897392926543334 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
958  29       PWR_separation              22         waste                       waste                  2.451139865624794    
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         161.5966914191973    
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            68.2970861394894     
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03032451015902199  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         75.46222678222195    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          71.38205399100123    
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            74.32935519206671    
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.029667706259738705 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         71.26330944426456    
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
976  29       PWR_separation              22         waste                       waste                  2.451139865624742    
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            66.70637912022671    
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.02792728327679699  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         61.8867440095243     
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
994  29       PWR_separation              22         waste                       waste                  2.451139865624794    
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            58.21445934214368    
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.026335208343621394 
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         52.682719353382      
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1012 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            49.78129194336747    
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.024828394085975918 
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         84.68992518960225    
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1030 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            41.77546114100736    
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.023387531727433648 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         165.0049705598669    
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   459.10292003961695   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   457.25094557016905   
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                449.9415646560235    
1047 29       PWR_separation              22         waste                       waste                  5.464877305693119    
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            73.28541378918742    
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.02064492755706566  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         85.68637455705864    
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1066 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            42.509766910792315   
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.02019592432764571  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         165.06702982639138   
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.91961073033633   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531927   
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.81051543068136   
1084 29       PWR_separation              22         waste                       waste                  2.451139865624742    
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            68.56222057752134    
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.017993249854436417 
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         71.20467739380926    
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1102 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            65.98612808713219    
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.016801230890509163 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         69.8672668570059     
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1120 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            64.5911127275716     
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.01565989264591254  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         66.14569676850577    
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1138 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            61.40289969731408    
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.014638393109593221 
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         16.199891362760916   
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1156 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            21.24610570160494    
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.014677434648055064 
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         162.71351531806854   
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1174 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            60.0690972457017     
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.012712288293566394 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         46.71322096747856    
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   205.9196107303363    
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   205.08895759531924   
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                201.8105154306813    
1192 29       PWR_separation              22         waste                       waste                  2.451139865624794    
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            45.25667194342567    
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          290.3410841255776    
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.012086369484943906 
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         48.42931422278345    
