Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        6833                
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82698189676088  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07700460900176477 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39707401920234  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.3215723272102   
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550169199215853 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.3970564594101   
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.3215547783605   
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0755016810496289  
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39703858547568  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32153691548118  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0755016699945136  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.3215193871227   
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550165905216734 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.3967170311206   
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32120538273094  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550146199729876 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39640475095626  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32089488689195  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550126508329473 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39609582599243  
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32058698039367  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550106808132676 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.3957893477316   
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.32028209458957  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550087121450369 
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39548575792034  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.3199793450492   
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0755006742544211  
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
110  30       PWR_separation              23         waste                       waste                  2.292893761740724   
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.3951841813572   
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550047742457329 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
128  30       PWR_separation              23         waste                       waste                  2.292893761740724   
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39488509039876  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.31967919493823  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550028049692303 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
146  30       PWR_separation              23         waste                       waste                  2.292893761740724   
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79211211295566  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07550008369530624 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
164  30       PWR_separation              23         waste                       waste                  2.292893761740724   
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.3990110291201   
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72134394729727  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549988679200226 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
182  30       PWR_separation              23         waste                       waste                  2.292893761740724   
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79179867370217  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.31908462152668  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549969001113868 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
200  30       PWR_separation              23         waste                       waste                  2.292893761740724   
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79623318601008  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549949312526806 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
218  30       PWR_separation              23         waste                       waste                  2.292893761740724   
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39813746245923  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72089215010593  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754992963587698  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
236  30       PWR_separation              23         waste                       waste                  2.292893761740724   
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79148354005918  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72046184676555  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549909948443244 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
254  30       PWR_separation              23         waste                       waste                  2.292893761740724   
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79578631497452  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.31820569806666  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549890272685242 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
272  30       PWR_separation              23         waste                       waste                  2.292893761740724   
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79535935915985  
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549870585902205 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
290  30       PWR_separation              23         waste                       waste                  2.292893761740724   
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.3969887946155   
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72044417751633  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549850910572474 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
308  30       PWR_separation              23         waste                       waste                  2.292893761740724   
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79116664961916  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71987490438974  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549831224012872 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
326  30       PWR_separation              23         waste                       waste                  2.292893761740724   
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79534252306235  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72101345064297  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549811548717851 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
344  30       PWR_separation              23         waste                       waste                  2.292893761740724   
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79477717200456  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549791862019421 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
362  30       PWR_separation              23         waste                       waste                  2.292893761740724   
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79469084081205  
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.31705201957334  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549772186425904 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
380  30       PWR_separation              23         waste                       waste                  2.292893761740724   
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79558564258275  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754975249928241  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
398  30       PWR_separation              23         waste                       waste                  2.292893761740724   
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39530769397587  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.719696774949    
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.075497328231092   
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
416  30       PWR_separation              23         waste                       waste                  2.292893761740724   
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79054467637127  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71899290180735  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549713135262684 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
434  30       PWR_separation              23         waste                       waste                  2.292893761740724   
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79460028176416  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72070623353085  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549693458273397 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
452  30       PWR_separation              23         waste                       waste                  2.292893761740724   
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79390026657512  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.075496737695075   
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
470  30       PWR_separation              23         waste                       waste                  2.292893761740724   
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79379331019     
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71902128926172  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549654091504346 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
488  30       PWR_separation              23         waste                       waste                  2.292893761740724   
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79497576815933  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71925643087678  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549634401638497 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
506  30       PWR_separation              23         waste                       waste                  2.292893761740724   
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79393106478892  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.3153470835347   
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549614722456893 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
524  30       PWR_separation              23         waste                       waste                  2.292893761740724   
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79415023808966  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754959503134134  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
542  30       PWR_separation              23         waste                       waste                  2.292893761740724   
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39306738393714  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71881819344756  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549575350845274 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
560  30       PWR_separation              23         waste                       waste                  2.292893761740724   
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.78992094726377  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71784257608925  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549555658356744 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
578  30       PWR_separation              23         waste                       waste                  2.292893761740724   
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79372743312547  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72009655139067  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549535976434756 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
596  30       PWR_separation              23         waste                       waste                  2.292893761740724   
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.7927558192939   
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549516282472739 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
614  30       PWR_separation              23         waste                       waste                  2.292893761740724   
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.792607249006    
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71807030928244  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549496599034462 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
632  30       PWR_separation              23         waste                       waste                  2.292893761740724   
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79436670922624  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71838171544292  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549476903517986 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
650  30       PWR_separation              23         waste                       waste                  2.292893761740724   
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79298579712466  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7174302071842   
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549457218491151 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
668  30       PWR_separation              23         waste                       waste                  2.292893761740724   
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79327654206566  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7172711275943   
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549437521355998 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
686  30       PWR_separation              23         waste                       waste                  2.292893761740724   
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79234309574278  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.31309775696735  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754941783468384  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
704  30       PWR_separation              23         waste                       waste                  2.292893761740724   
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79217515817186  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549398135880152 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
722  30       PWR_separation              23         waste                       waste                  2.292893761740724   
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.39027148302281  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71794669432234  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549378447519196 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
740  30       PWR_separation              23         waste                       waste                  2.292893761740724   
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.789294443163    
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7167014739376   
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549358747009392 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
758  30       PWR_separation              23         waste                       waste                  2.292893761740724   
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79286006847224  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71949230329145  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549339056927512 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
776  30       PWR_separation              23         waste                       waste                  2.292893761740724   
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.7916185438617   
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549319354684507 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
794  30       PWR_separation              23         waste                       waste                  2.292893761740724   
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79142861121733  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71700762902472  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754929966285927  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
812  30       PWR_separation              23         waste                       waste                  2.292893761740724   
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.7937610992732   
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71751286644127  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549279958864924 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
830  30       PWR_separation              23         waste                       waste                  2.292893761740724   
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.791928747763    
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7163308167585   
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549260265282155 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
848  30       PWR_separation              23         waste                       waste                  2.292893761740724   
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79240589474995  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71613319369317  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754924055952595  
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
866  30       PWR_separation              23         waste                       waste                  2.292893761740724   
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.7912464959567   
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7191919147071   
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549220864178495 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
884  30       PWR_separation              23         waste                       waste                  2.292893761740724   
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79103768854728  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549201156656377 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
902  30       PWR_separation              23         waste                       waste                  2.292893761740724   
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79084091964347  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7191919147071   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549181459543033 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
920  30       PWR_separation              23         waste                       waste                  2.292893761740724   
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.79345929821676  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549161750256424 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
938  30       PWR_separation              23         waste                       waste                  2.292893761740724   
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.7905796725807   
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.31029436786784  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549142051381026 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
956  30       PWR_separation              23         waste                       waste                  2.292893761740724   
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.79319695703296  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.38669730020854  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549124529227609 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            128.78867800770226  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7168009407274   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549123434664914 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.7922894937323   
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7155659254929   
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754912232882419  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          128.78867800770226  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7188925391894   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549121234256154 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
974  30       PWR_separation              23         waste                       waste                  2.292893761740724   
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.79076231481372  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754910152228736  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
992  30       PWR_separation              23         waste                       waste                  2.292893761740724   
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.79053079699392  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.7162271291454   
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549081820736306 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1010 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.79343835095924  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71692687677427  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549062107025592 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1028 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.79115216695152  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.715512668133    
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549042403739567 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   510.936071906596    
1046 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   510.93609250604294  
1047 30       PWR_separation              23         waste                       waste                  6.131233359059387   
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                504.8048796937398   
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.79181644969776  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71527623116177  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07549022688301613 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1065 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.79042968432304  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71859407856783  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754900298329658  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1083 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.7901797536721   
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07548983266148518 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1101 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.7899441407599   
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71859407856783  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07548963559442667 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1119 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.79313728028765  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.72201678659687  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07548943840603649 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1137 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.78968962193602  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71583348293703  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07548924132217001 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1155 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.7928410615883   
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71620001515151  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0754890441170783  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1173 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.7907552716729   
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71528475103017  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07548884701661886 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135  
1191 30       PWR_separation              23         waste                       waste                  2.292893761740724   
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            128.79109314269502  
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         128.71606348127168  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07548864979504687 
