Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        27058              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 898.8717857365982  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         676.4483892202109  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7887106421608 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2571576615393  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5315529806215  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7850362967656 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2550734457031  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5299628510624  
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7813590219007 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2529879326564  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.528371089244   
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2509037288563  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.5267810739824  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7153250896542 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.2133878365468  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.4981692897252  
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.6492302595277 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.1758751791217  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.4695770033098  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.5831557523395 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.1383631100094  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.4409994241598  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.517094303022  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.1008542093217  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.4124387974844  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.451050896383  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.0633458356116  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.3838905145689  
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
110  30       PWR_separation              23         waste                       waste                  9.104842886956344  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.3850184309974 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 873.0258405732468  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
128  30       PWR_separation              23         waste                       waste                  9.104842886956344  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.3190020428267 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.9883357852468  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.3553569864213  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
146  30       PWR_separation              23         waste                       waste                  9.104842886956344  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1545.32484783657   
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.950834059727   
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
164  30       PWR_separation              23         waste                       waste                  9.104842886956344  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.235786170123  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.9133327635849  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4411745855855  
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
182  30       PWR_separation              23         waste                       waste                  9.104842886956344  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1545.2207746186139 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.8758344881055  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.2983233992098  
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
200  30       PWR_separation              23         waste                       waste                  9.104842886956344  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1545.225544121061  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.838336603562   
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
218  30       PWR_separation              23         waste                       waste                  9.104842886956344  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.0384574364925 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.8008417039457  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4091229285136  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
236  30       PWR_separation              23         waste                       waste                  9.104842886956344  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1545.078888001068  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.763347162475   
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.3992323529263  
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
254  30       PWR_separation              23         waste                       waste                  9.104842886956344  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1545.0810802875983 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.7258555754443  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.2128494840518  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
272  30       PWR_separation              23         waste                       waste                  9.104842886956344  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1545.0337082389647 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.6883643186427  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
290  30       PWR_separation              23         waste                       waste                  9.104842886956344  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1540.7755333510984 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.6508759903198  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.3770855180715  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
308  30       PWR_separation              23         waste                       waste                  9.104842886956344  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.8992011812693 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.613387968513   
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.3639046602683  
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
326  30       PWR_separation              23         waste                       waste                  9.104842886956344  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.8991573677624 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.575902853127   
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.3507238024653  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
344  30       PWR_separation              23         waste                       waste                  9.104842886956344  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.8485030296486 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.5384180241684  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         668.0989960819574  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
362  30       PWR_separation              23         waste                       waste                  9.104842886956344  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.7978490027133 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.5009360829383  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
380  30       PWR_separation              23         waste                       waste                  9.104842886956344  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1540.447071470804  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.4634544111696  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.345060971267   
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
398  30       PWR_separation              23         waste                       waste                  9.104842886956344  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.6817326549876 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.4259756113356  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.3285921423641  
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
416  30       PWR_separation              23         waste                       waste                  9.104842886956344  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.679792933869  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.3884970666891  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.312123313461   
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
434  30       PWR_separation              23         waste                       waste                  9.104842886956344  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.625858230628  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.3510213806812  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2956544845581  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
452  30       PWR_separation              23         waste                       waste                  9.104842886956344  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.5719264120282 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.3135459379037  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         667.9568092712533  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
470  30       PWR_separation              23         waste                       waste                  9.104842886956344  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.5179948346117 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.2760733426185  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
488  30       PWR_separation              23         waste                       waste                  9.104842886956344  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1540.0531108933096 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.2386009806012  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.3130480461688  
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
506  30       PWR_separation              23         waste                       waste                  9.104842886956344  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.4265059713507 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.2011314567801  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.293293121006   
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
524  30       PWR_separation              23         waste                       waste                  9.104842886956344  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.4230073441565 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.1636621579795  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2735381958432  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
542  30       PWR_separation              23         waste                       waste                  9.104842886956344  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.3657964260187 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.1261956896701  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2537832706805  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
560  30       PWR_separation              23         waste                       waste                  9.104842886956344  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.308588365532  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.0887294396085  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2340283455178  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
578  30       PWR_separation              23         waste                       waste                  9.104842886956344  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.2513805217945 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.0512660136992  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         667.7863107538057  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
596  30       PWR_separation              23         waste                       waste                  9.104842886956344  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.1941755006858 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 872.013802800532   
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
614  30       PWR_separation              23         waste                       waste                  9.104842886956344  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1539.593675332469  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.9763424063517  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2810456263271  
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
632  30       PWR_separation              23         waste                       waste                  9.104842886956344  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.1335472028888 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.9388822204945  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2580061109103  
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
650  30       PWR_separation              23         waste                       waste                  9.104842886956344  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.1288264192742 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.9014248494655  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2349665954933  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
668  30       PWR_separation              23         waste                       waste                  9.104842886956344  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.068343147156  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.8639676832722  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2119270800763  
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
686  30       PWR_separation              23         waste                       waste                  9.104842886956344  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1544.0078601080772 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.8265133286106  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1888875646596  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
704  30       PWR_separation              23         waste                       waste                  9.104842886956344  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.9473798793117 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.7890591760952  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1658480492425  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
722  30       PWR_separation              23         waste                       waste                  9.104842886956344  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.886899851626  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.7516078325533  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         667.5874981788337  
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
740  30       PWR_separation              23         waste                       waste                  9.104842886956344  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.8264226317854 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.7141566891497  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
758  30       PWR_separation              23         waste                       waste                  9.104842886956344  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1539.0687800589203 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.6767083527915  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2490527070582  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
776  30       PWR_separation              23         waste                       waste                  9.104842886956344  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.8028852769564 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.6392602151466  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2227297963726  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
794  30       PWR_separation              23         waste                       waste                  9.104842886956344  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.7972816752233 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.6018148831569  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1964068856875  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
812  30       PWR_separation              23         waste                       waste                  9.104842886956344  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.7335270896328 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.5643697489517  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.170083975002   
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
830  30       PWR_separation              23         waste                       waste                  9.104842886956344  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.6697727307762 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.5269274194693  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1437610643167  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
848  30       PWR_separation              23         waste                       waste                  9.104842886956344  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.6060211756646 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.4894852872649  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1174381536313  
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
866  30       PWR_separation              23         waste                       waste                  9.104842886956344  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.542269816985  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.4520459592394  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.0911152429458  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
884  30       PWR_separation              23         waste                       waste                  9.104842886956344  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.4785212615543 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.4146068283435  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         667.3603527218793  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
902  30       PWR_separation              23         waste                       waste                  9.104842886956344  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.4147729024492 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.3771705014126  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
920  30       PWR_separation              23         waste                       waste                  9.104842886956344  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1538.4784385405364 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.339734371765   
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2170683833464  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
938  30       PWR_separation              23         waste                       waste                  9.104842886956344  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.4345549988043 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.3023010461468  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1874630108836  
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
956  30       PWR_separation              23         waste                       waste                  9.104842886956344  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.4357338693692 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.4310001756664 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.2690269342106  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1610446543968  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1543.4264068253515 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.266947410255   
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1585262205709  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.4218076187117 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.2648665896153  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1560023834448  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1543.4264068253515 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.2627870749363  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1534722543827  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
974  30       PWR_separation              23         waste                       waste                  9.104842886956344  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.3549314128584 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.2253555317416  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1238497456296  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
992  30       PWR_separation              23         waste                       waste                  9.104842886956344  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.287894555082  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.187926792997   
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.0942272368768  
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1010 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.220860477225  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.1504982530888  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         667.1048492710286  
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1028 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.153826596795  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.1130725182151  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   3060.5898111768033 
1046 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   3060.583914577817  
1047 30       PWR_separation              23         waste                       waste                  36.726936215165814 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                3023.851080529925  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1538.0164553655034 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.0756469830621  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.2695859459894  
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1065 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.2232262918562 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.0382242536763  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.236681935525   
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1083 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.2168654678433 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 871.0008017250303  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.0401168025356  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1101 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1543.1465557147637 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 870.9633820030054  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1355745972405  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1119 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.9146043322135 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 870.9259624828507  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.1125402176873  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1137 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.96914821856   
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 870.8885457702708  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.0895058381342  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1155 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.9101117810953 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 870.8511292607802  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.3024899564535  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1173 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.8496734358268 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 870.8137155598993  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         672.4829404172508  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   758.7391601270822  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   758.7380336682611  
1191 30       PWR_separation              23         waste                       waste                  9.104842886956344  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                749.6320637189261  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.7956867168734 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.816236993582   
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 870.7763020633992  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         666.9045527279661  
