Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        810868.652119127   
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        936320             
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24344.32           
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 4054.3432605956345 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.613482811426 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23542.330703200518 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.282779610914  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.613482811426 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23542.330703200518 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.282779610914  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.613482811426 
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23542.330703200518 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.282779610914  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.613482811426 
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23542.330703200518 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.282779610914  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.613482811426 
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23542.330703200518 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.282779610914  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.613482811426 
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23542.330703200518 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.282779610914  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.613482811426 
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23542.330703200518 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.282779610914  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.613482811426 
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23542.330703200518 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.282779610914  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
112  29       PWR_separation              22         waste                       waste                  313.9960811765595  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.613482811426 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.044266764333 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.282779610914  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
130  29       PWR_separation              22         waste                       waste                  313.9960811765595  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.085594893077 
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23547.43360626846  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.8635809047014 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
148  29       PWR_separation              22         waste                       waste                  313.9960811765595  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.563479448196 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.21125383921  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.138151987738  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
166  29       PWR_separation              22         waste                       waste                  313.9960811765595  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.083936402258 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.152212795227 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.8587839556794 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
184  29       PWR_separation              22         waste                       waste                  313.9960811765595  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.0351842964   
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23547.601969657757 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.717775416679  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
202  29       PWR_separation              22         waste                       waste                  313.9960811765595  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.561840925144 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.21672571457  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.1334127926348 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
220  29       PWR_separation              22         waste                       waste                  313.9960811765595  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804618  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.0838820684   
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.15239424406  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.8586268027175 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
238  29       PWR_separation              22         waste                       waste                  313.9960811765595  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.035182517455 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.315027215835 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7177702713147 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
256  29       PWR_separation              22         waste                       waste                  313.9960811765595  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033588376573 
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23547.607299776635 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713159445316  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
274  29       PWR_separation              22         waste                       waste                  313.9960811765595  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.561789063853 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.21689890624  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.1332627912066 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
292  29       PWR_separation              22         waste                       waste                  313.9960811765595  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.08388034868  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.1523999871   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.8586218286678 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804618  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804618  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
310  29       PWR_separation              22         waste                       waste                  313.9960811765596  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.035182461146 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.315027403863 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7177701084597 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
328  29       PWR_separation              22         waste                       waste                  313.9960811765595  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.03358837473  
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320350882357 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.71315943999   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
346  29       PWR_separation              22         waste                       waste                  313.9960811765595  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.03353620494  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23547.607474021595 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713008546291  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
364  29       PWR_separation              22         waste                       waste                  313.9960811765595  
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.561787368482 
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.216904567944 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.133257887599  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
382  29       PWR_separation              22         waste                       waste                  313.9960811765595  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.083880292466 
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.152400174844 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.8586216660647 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
400  29       PWR_separation              22         waste                       waste                  313.9960811765595  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.035182459305 
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.315027410015 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.717770103132  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
418  29       PWR_separation              22         waste                       waste                  313.9960811765595  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033588374663 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320350882554 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713159439813  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
436  29       PWR_separation              22         waste                       waste                  313.9960811765595  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033536204934 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320525104242 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713008546286  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
454  29       PWR_separation              22         waste                       waste                  313.9960811765595  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033534497583 
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23547.607479723876 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130036080175 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
472  29       PWR_separation              22         waste                       waste                  313.9960811765595  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804618  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.561787313003 
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.21690475323  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.133257727128  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
490  29       PWR_separation              22         waste                       waste                  313.9960811765595  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.08388029062  
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.15240018098  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.8586216607428 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
508  29       PWR_separation              22         waste                       waste                  313.9960811765595  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.03518245925  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.31502741021  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.71777010296   
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
526  29       PWR_separation              22         waste                       waste                  313.9960811765595  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033588374667 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320350882565 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7131594398074 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
544  29       PWR_separation              22         waste                       waste                  313.9960811765595  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804618  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033536204934 
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320525104242 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713008546285  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804618  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804618  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
562  29       PWR_separation              22         waste                       waste                  313.9960811765596  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033534497583 
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.32053080597  
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130036080175 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
580  29       PWR_separation              22         waste                       waste                  313.9960811765595  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.03353444171  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23547.60747991049  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130034464044 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
598  29       PWR_separation              22         waste                       waste                  313.9960811765595  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.561787311184 
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.216904759294 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.133257721873  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
616  29       PWR_separation              22         waste                       waste                  313.9960811765595  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.083880290564 
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.15240018119  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.858621660567  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804618  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804618  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
634  29       PWR_separation              22         waste                       waste                  313.9960811765596  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.035182459247 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.31502741022  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7177701029527 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
652  29       PWR_separation              22         waste                       waste                  313.9960811765595  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033588374667 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320350882568 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7131594398074 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
670  29       PWR_separation              22         waste                       waste                  313.9960811765595  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033536204937 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320525104242 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130085462873 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
688  29       PWR_separation              22         waste                       waste                  313.9960811765595  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033534497583 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.32053080597  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130036080166 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
706  29       PWR_separation              22         waste                       waste                  313.9960811765595  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.03353444171  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.32053099257  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130034464044 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
724  29       PWR_separation              22         waste                       waste                  313.9960811765595  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033534439877 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23547.607479916598 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130034411143 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
742  29       PWR_separation              22         waste                       waste                  313.9960811765595  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.561787311126 
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.216904759494 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.1332577217    
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
760  29       PWR_separation              22         waste                       waste                  313.9960811765595  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.08388029056  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.152400181196 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.8586216605613 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
778  29       PWR_separation              22         waste                       waste                  313.9960811765595  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804618  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.035182459244 
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.31502741022  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7177701029514 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
796  29       PWR_separation              22         waste                       waste                  313.9960811765595  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033588374667 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320350882565 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7131594398074 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
814  29       PWR_separation              22         waste                       waste                  313.9960811765595  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033536204934 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320525104242 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713008546285  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
832  29       PWR_separation              22         waste                       waste                  313.9960811765595  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804618  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033534497583 
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.32053080597  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130036080166 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
850  29       PWR_separation              22         waste                       waste                  313.9960811765595  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033534441714 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320530992576 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713003446402  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804618  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804618  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
868  29       PWR_separation              22         waste                       waste                  313.9960811765596  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.03353443988  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320530998673 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130034411157 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
886  29       PWR_separation              22         waste                       waste                  313.9960811765595  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.033534439823 
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23547.6074799168   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713003440942  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
904  29       PWR_separation              22         waste                       waste                  313.9960811765595  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27127.561787311122 
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.216904759498 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.133257721694  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804618  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804618  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
922  29       PWR_separation              22         waste                       waste                  313.9960811765596  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.08388029056  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.152400181192 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.8586216605627 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
940  29       PWR_separation              22         waste                       waste                  313.9960811765595  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27126.035182459247 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.31502741022  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7177701029527 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.033588374663 
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320350882565 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
958  29       PWR_separation              22         waste                       waste                  313.9960811765595  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7131594398084 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.033536204934 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          27126.035182459247 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320525104242 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713008546285  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.033534497583 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.32053080597  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130036080166 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
976  29       PWR_separation              22         waste                       waste                  313.9960811765595  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.03353444171  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.32053099257  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130034464044 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
994  29       PWR_separation              22         waste                       waste                  313.9960811765595  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.03353443988  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320530998673 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130034411157 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1012 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.033534439823 
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320530998877 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713003440942  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1030 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.03353443982  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23547.60747991681  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130034409347 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   79458.71537855161  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   79458.71537855161  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                78505.21079400899  
1047 29       PWR_separation              22         waste                       waste                  953.5045845426232  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27127.561787311126 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23540.2169047595   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3585.1332577216954 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1066 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.08388029056  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.152400181192 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.8586216605627 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1084 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.035182459244 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.31502741022  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7177701029514 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1102 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.033588374667 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320350882565 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7131594398074 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1120 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.033536204934 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.320525104242 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.713008546285  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1138 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.033534497583 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804618  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.32053080597  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130036080166 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1156 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.03353444171  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.34009804619  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23545.32053099257  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130034464044 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1174 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.03353443988  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23526.109797955596 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3580.7130034411157 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   26166.34009804619  
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   26166.34009804619  
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                25852.34401686963  
1192 29       PWR_separation              22         waste                       waste                  313.9960811765595  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            27126.033590087187 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23687.22038722559  
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 3459.805909746577  
