Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        1216                
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        87.00522031321879   
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.695583473441605   
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         32.810382924906364  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.455859097394654  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.41955883975696806 
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.01624767120694   
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.385724643270503  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.42132020834683326 
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.944398030585123  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.316028354576986  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4230526244888258  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.873015295821368  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.707662861673967  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4374034461022917  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.250699578413666  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.130958279668985  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4496990379871172  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.66207915030839   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.582887044269537  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.46016804297468694 
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.103899798811856  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.060789124978605  
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4690108528277874  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.573302853536372  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.56231918054847   
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4764036772121366  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.0677683081878    
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
112  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.085402549184163  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.48250193233667316 
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.82233831319698   
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
130  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.656915996777233  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4566093770272229  
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.870838948387803  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
148  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.64478186101561   
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.48797426550418177 
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.543942214477845  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
166  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.093196562465433  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4577795724121185  
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.38957553155861   
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
184  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            30.41808795855172   
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.45185402930743945 
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.080937822463103  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
202  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.560079904040688  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.49285573635543956 
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         30.166858510917443  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
220  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.43705336477735   
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4535319954384549  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.764868760623575  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
238  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.798008966124403  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.44705359645723475 
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.622176656090286  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
256  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.647637974539983  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4449201171428258  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24.966998838962475  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
274  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            24.230069590376495  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.49118366288747584 
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.785477269772677  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
292  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.740525064583437  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4433966536971991  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.14670792403429   
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
310  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            29.179368870963483  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4360906906339981  
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.966594394643728  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
328  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.98586884376211   
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.43444252033803266 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.69233936140491   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
346  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.713632384626447  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4333985749404307  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23.604260891733258  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
364  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            22.76626474952292   
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4804411582520109  
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.450190232723678  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
382  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.022740299137215  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4273680971230341  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.54525320530493   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
400  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.56629990855816   
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4194238715428553  
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.322225237377854  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
418  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.331654816100166  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.41816762336475194 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.988235549593398  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
436  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            28.00220015405978   
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.41757938672973816 
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.64216045446515   
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
454  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.66103774204289   
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978876   
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.41702098032384977 
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         22.047342145365008  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
472  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            21.225886362438388  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4603824700265007  
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.184628244273046  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
490  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.298830476741514  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.996905689788775  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.40587509971220737 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.968975696067933  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
508  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.963947334260553  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3977379001508038  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.693649216598168  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
526  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.68955854844879   
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3968102047758344  
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.295309409299023  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.45770417447159   
544  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.996664870486306  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.299311295341962  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3966003029633705  
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.888370137421347  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
562  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.89968072172615   
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3963624127892801  
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.48149657352908   
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.481551550594915  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
580  29       PWR_separation              22         waste                       waste                  0.43720645629037636 
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048633   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.499299687241905  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3960698478048472  
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         20.349606602374156  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
598  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            19.64403928855398   
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.4323764318992391  
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.991410316595008  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
616  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.58068254833781   
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3797790560539228  
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.422340441818772  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
634  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.376987780528157  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.37192456096083515 
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.085258383386005  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
652  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.064489955701305  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.37126821663512516 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.618846961047208  
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
670  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.6110577715888    
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3713459163312439  
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.145769078383182  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
688  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.147593266654624  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3713760813055786  
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.678938741614612  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
706  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.689244349589565  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3712904986926039  
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.62866824852709   
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
724  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.450322267133753  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.36908812951185976 
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.691076520753487  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
742  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            27.33017702957263   
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3477047474868424  
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         18.856314882424403  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
760  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            18.037872846932956  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3923076950427505  
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.899800969290308  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
778  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.55576858115168   
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3490550251712893  
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.52115481974949   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
796  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.421711726017474  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.34244507068935925 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.10764977467689   
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
814  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.078434273086366  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3417274768485193  
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.58294447166343   
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
832  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.573818647650725  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3416379768759345  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.05417603389981   
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
850  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            25.056352906966293  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.34151013254543366 
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24.534940535718604  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
868  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            24.546537210312323  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3412652421891068  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         27.118269802264436  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
886  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            24.386509797604973  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3383720537827065  
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.51201837837449   
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
904  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.438751879669464  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.31969571310697364 
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.391849793808717  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
922  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.367833276078137  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3160402579328698  
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.240187098294932  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
940  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            26.196742819920644  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.31372773824945915 
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         16.813741203190926  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            16.241853945876063  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
958  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.34794514234909685 
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         28.82378023158196   
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            24.91474865266656   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          26.196742819920644  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.31338427919801093 
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.025294131851467  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            26.197782401738607  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3086784526905371  
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.79918596214508   
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
976  29       PWR_separation              22         waste                       waste                  0.43720645629037647 
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.739654709196113  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.30881715861116477 
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.125524884599926  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
994  29       PWR_separation              22         waste                       waste                  0.43720645629038274 
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.095260108915095  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3094994483874416  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         24.4507008334645    
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1012 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            24.43686896165333   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3101145472756395  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.48997700491991   
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1030 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            23.808425113166884  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3104618829250012  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.431710307722582  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   97.45777081705262   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   97.39394817906144   
1047 29       PWR_separation              22         waste                       waste                  1.1679619830698114  
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                96.16220323441118   
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            26.31100643192116   
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.29126456305009696 
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         26.801654229470433  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1066 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            23.811655340241202  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.3028226870894606  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.44277973398326   
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.48155155059491   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.4577041744716    
1084 29       PWR_separation              22         waste                       waste                  0.43720645629037647 
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.98626820640445   
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2867376179158766  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.698719513231588  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1102 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.663121206342094  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2845552160311992  
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.687905371865906  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1120 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.615519859974793  
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.28188023150236424 
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         25.398584718168358  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1138 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            25.343573905721733  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.28003971897028485 
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         17.240549990764734  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1156 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            18.13549693898956   
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2984192063176558  
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         29.022986578789506  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1174 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            24.60856231098522   
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2746949891702061  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23.914491919928093  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1192 29       PWR_separation              22         waste                       waste                  0.43720645629038274 
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            23.828159139248537  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.2775704688167247  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         23.92689501701586   
