Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        1e+06              
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1e+06              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 5000               
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         25000              
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
110  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
128  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
146  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
164  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
182  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
200  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
218  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
236  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
254  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
272  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
290  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
308  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
326  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
344  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
362  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
380  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
398  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
416  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
434  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
452  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
470  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
488  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
506  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
524  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
542  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
560  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
578  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
596  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
614  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
632  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
650  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
668  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
686  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
704  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
722  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
740  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
758  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
776  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
794  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
812  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
830  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
848  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
866  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
884  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
902  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
920  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
938  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
956  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000004 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
974  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
992  30       PWR_separation              23         waste                       waste                  1952.5790339999983 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1010 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1028 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   88695              
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   88695              
1046 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1047 30       PWR_separation              23         waste                       waste                  4259.938068000003  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                84435.061932       
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1065 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1083 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1101 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1119 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1137 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1155 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1173 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565              
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565              
1191 30       PWR_separation              23         waste                       waste                  1952.5790339999983 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27612.420965999998 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529500000001  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
