Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511    
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        6833                 
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         177.658              
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03500210012600755  
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.83626027911234   
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.80530768857776   
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030952590534614834 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.83626027911234   
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.80530768857776   
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030952590534614834 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.83626027911234   
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.80530768857776   
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030952590534614834 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.83626027911234   
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.80530768857776   
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030952590534614834 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.83626027911234   
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.80530768857776   
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030952590534614834 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.83626027911234   
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.80530768857776   
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030952590534614834 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.83626027911234   
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.80530768857776   
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030952590534614834 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.83626027911234   
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.80530768857776   
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030952590534614834 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
112  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.83626027911234   
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.88986801360474   
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030952590534614834 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
130  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95525400777092   
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.84254723986712   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030914438551507006 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
148  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.8401546005251    
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.89108735652252   
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0309513419302856   
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
166  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95538317300836   
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92716633637428   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030914397138316466 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
184  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95918004500805   
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.8437759085264    
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091317977839318  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
202  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.84028221064938   
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.89112731226442   
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03095130101569824  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
220  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95538740459378   
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92716766131727   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091439578157794  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
238  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95918018355488   
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92835521048818   
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091317973397203  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
256  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930433714338   
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.84381480623475   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913139927625382 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
274  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.84028624966876   
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.89112857691342   
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030951299720700588 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
292  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95538753852776   
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92716770325296   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030914395738635796 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
310  29       PWR_separation              22         waste                       waste                  2.292805584330637    
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95918018793995   
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92835521186117   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913179732566066 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
328  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930433728685   
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839408400624   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0309131399275794   
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
346  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930840033193   
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.84381607782547   
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138624878565 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
364  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.84028638170597   
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.8911286182553    
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030951299678366587 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
382  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95538754290618   
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92716770462394   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030914395737232002 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
400  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95918018808337   
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92835521190608   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913179732520075 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
418  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9593043372915    
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839408400766   
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091313992757787  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
436  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930840033208   
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9283953561779    
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091313862487852  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
454  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930853330253   
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.8438161194391    
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138582245286 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
472  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.84028638602697   
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.89112861960825   
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.0309512996769812   
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
490  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9553875430494    
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92716770466873   
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091439573718606  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
508  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95918018808808   
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92835521190756   
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091317973251859  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
526  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930433729177   
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839408400778   
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913139927577826 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
544  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9593084003321    
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9283953561779    
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138624878513 
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
562  29       PWR_separation              22         waste                       waste                  2.292805584330637    
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930853330253   
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.928395397812     
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138582245286 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
580  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930853765424   
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.84381612080097   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580850045 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
598  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.84028638616832   
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.89112861965253   
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030951299676935835 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
616  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95538754305417   
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9271677046703    
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030914395737184543 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
634  29       PWR_separation              22         waste                       waste                  2.292805584330637    
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9591801880882    
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92835521190756   
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913179732518527 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
652  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930433729174   
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839408400778   
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913139927577826 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
670  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930840033208   
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839535617784   
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138624878534 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
688  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9593085333025    
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.928395397812     
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091313858224528  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
706  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930853765424   
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839539917458   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580850045 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
724  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930853779666   
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.84381612084556   
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580804373 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
742  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.840286386173     
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.89112861965398   
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03095129967693434  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
760  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9553875430543    
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92716770467032   
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030914395737184495 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
778  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9591801880882    
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9283552119076    
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913179732518514 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
796  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930433729177   
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839408400778   
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913139927577826 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
814  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9593084003321    
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9283953561779    
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138624878513 
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
832  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930853330253   
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.928395397812     
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091313858224528  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
850  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9593085376543    
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9283953991746    
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580850024 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
868  29       PWR_separation              22         waste                       waste                  2.292805584330637    
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930853779666   
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839539921914   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580804387 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
886  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95930853780135   
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.843816120847     
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580802885 
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
904  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.84028638617318   
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.89112861965404   
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030951299676934288 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.0671320275508    
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.0671320275508    
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322016   
922  29       PWR_separation              22         waste                       waste                  2.292805584330637    
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.95538754305426   
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9271677046703    
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030914395737184505 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
940  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            171.9591801880882    
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92835521190761   
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913179732518527 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930433729177   
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839408400775   
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
958  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913139927577833 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930840033208   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          171.9591801880882    
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9283953561779    
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138624878513 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930853330253   
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839539781204   
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091313858224528  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
976  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930853765427   
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839539917458   
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580850045 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
994  29       PWR_separation              22         waste                       waste                  2.2928055843306367   
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.9593085377967    
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839539921914   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580804387 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1012 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930853780135   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839539922068   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580802885 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1030 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930853780152   
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.8438161208471    
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580802822 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   554.0934442431899    
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   554.0934442431899    
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                547.4443229122716    
1047 29       PWR_separation              22         waste                       waste                  6.649121330918334    
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.84028638617312   
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.89112861965404   
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030951299676934302 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1066 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.9553875430543    
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9271677046703    
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030914395737184505 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1084 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.9591801880882    
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9283552119076    
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913179732518514 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1102 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930433729177   
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839408400778   
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913139927577826 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1120 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.9593084003321    
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.9283953561779    
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138624878513 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1138 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930853330253   
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.0671320275508    
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.928395397812     
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.03091313858224528  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1156 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930853765424   
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755085   
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         171.92839539917455   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580850045 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755083   
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755083   
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.7743264432202    
1174 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930853779666   
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         170.88182886260566   
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.030913138580804387 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   191.06713202755085   
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   191.06713202755085   
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                188.77432644322025   
1192 29       PWR_separation              22         waste                       waste                  2.2928055843306367   
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            171.95930420391844   
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          191.06713202755083   
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         172.8626718492742    
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 0.029869319168528207 
