Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        810868.652119127   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        936320             
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8919.555173310397  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17790.08           
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
110  30       PWR_separation              23         waste                       waste                  313.9960811765595  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
128  30       PWR_separation              23         waste                       waste                  313.9960811765595  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.268872284243 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
146  30       PWR_separation              23         waste                       waste                  313.9960811765595  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.581164137522 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
164  30       PWR_separation              23         waste                       waste                  313.9960811765595  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.248838078507 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
182  30       PWR_separation              23         waste                       waste                  313.9960811765595  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.581164137522 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
200  30       PWR_separation              23         waste                       waste                  313.9960811765595  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
218  30       PWR_separation              23         waste                       waste                  313.9960811765595  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.248838078507 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
236  30       PWR_separation              23         waste                       waste                  313.9960811765595  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.581164137522 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
254  30       PWR_separation              23         waste                       waste                  313.9960811765595  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
272  30       PWR_separation              23         waste                       waste                  313.9960811765595  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
290  30       PWR_separation              23         waste                       waste                  313.9960811765595  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.248838078507 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
308  30       PWR_separation              23         waste                       waste                  313.9960811765595  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.581164137522 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
326  30       PWR_separation              23         waste                       waste                  313.9960811765595  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
344  30       PWR_separation              23         waste                       waste                  313.9960811765595  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
362  30       PWR_separation              23         waste                       waste                  313.9960811765595  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
380  30       PWR_separation              23         waste                       waste                  313.9960811765595  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
398  30       PWR_separation              23         waste                       waste                  313.9960811765595  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.248838078507 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
416  30       PWR_separation              23         waste                       waste                  313.9960811765595  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.581164137522 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
434  30       PWR_separation              23         waste                       waste                  313.9960811765595  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
452  30       PWR_separation              23         waste                       waste                  313.9960811765595  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
470  30       PWR_separation              23         waste                       waste                  313.9960811765595  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
488  30       PWR_separation              23         waste                       waste                  313.9960811765595  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
506  30       PWR_separation              23         waste                       waste                  313.9960811765595  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
524  30       PWR_separation              23         waste                       waste                  313.9960811765595  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
542  30       PWR_separation              23         waste                       waste                  313.9960811765595  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.248838078507 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
560  30       PWR_separation              23         waste                       waste                  313.9960811765595  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.581164137522 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
578  30       PWR_separation              23         waste                       waste                  313.9960811765595  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
596  30       PWR_separation              23         waste                       waste                  313.9960811765595  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
614  30       PWR_separation              23         waste                       waste                  313.9960811765595  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
632  30       PWR_separation              23         waste                       waste                  313.9960811765595  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
650  30       PWR_separation              23         waste                       waste                  313.9960811765595  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
668  30       PWR_separation              23         waste                       waste                  313.9960811765595  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
686  30       PWR_separation              23         waste                       waste                  313.9960811765595  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
704  30       PWR_separation              23         waste                       waste                  313.9960811765595  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
722  30       PWR_separation              23         waste                       waste                  313.9960811765595  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26329.248838078507 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
740  30       PWR_separation              23         waste                       waste                  313.9960811765595  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.581164137522 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
758  30       PWR_separation              23         waste                       waste                  313.9960811765595  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
776  30       PWR_separation              23         waste                       waste                  313.9960811765595  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
794  30       PWR_separation              23         waste                       waste                  313.9960811765595  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
812  30       PWR_separation              23         waste                       waste                  313.9960811765595  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
830  30       PWR_separation              23         waste                       waste                  313.9960811765595  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
848  30       PWR_separation              23         waste                       waste                  313.9960811765595  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
866  30       PWR_separation              23         waste                       waste                  313.9960811765595  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
884  30       PWR_separation              23         waste                       waste                  313.9960811765595  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
902  30       PWR_separation              23         waste                       waste                  313.9960811765595  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
920  30       PWR_separation              23         waste                       waste                  313.9960811765595  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
938  30       PWR_separation              23         waste                       waste                  313.9960811765595  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.56112993178  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17583.79746816     
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
956  30       PWR_separation              23         waste                       waste                  313.9960811765595  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26329.248838078507 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26327.581164137522 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26327.581164137522 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
974  30       PWR_separation              23         waste                       waste                  313.9960811765595  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
992  30       PWR_separation              23         waste                       waste                  313.9960811765595  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1010 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1028 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   78660.2613602299   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1046 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   78660.2613602299   
1047 30       PWR_separation              23         waste                       waste                  943.9231363227723  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                77716.33822390712  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1065 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1083 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1101 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1119 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1137 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1155 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1173 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1191 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26327.56112993178  
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 8745.471404124246  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         17582.089725807527 
