Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        6166.36998219893   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        18193              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         345.66396179357315 
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 67.82947314464816  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.15791202374317 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.65285788203414 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50505414170884  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.1543251115806  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.6498558746548  
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50446923692574  
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.15073729568263 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.64685305756564 
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50388423811697  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.6438511574919  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.50329934378175  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.0861706177814  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.5898254743305  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.49277204352036  
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            408.0216333821407  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.5358176707288  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.48224653328805  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            407.95711532357734 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.4818252948035  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.47172261130095  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            407.89261382380664 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.4278494897098  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.46120047372786  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            407.82813025447103 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.3738878974653  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.45067991922329  
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
110  30       PWR_separation              23         waste                       waste                  6.185999524761915  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            407.7636620868509  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.44016114423638  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
128  30       PWR_separation              23         waste                       waste                  6.185999524761915  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            407.6992107738244  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.3199417460515  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.42964394780944  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
146  30       PWR_separation              23         waste                       waste                  6.185999524761915  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.5102003745099  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.41912852663285  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
164  30       PWR_separation              23         waste                       waste                  6.185999524761915  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            407.64008660591975 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.16087458186945 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.40861468009163  
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
182  30       PWR_separation              23         waste                       waste                  6.185999524761915  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.4336700831471  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.2120902391635  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.39810260507303  
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
200  30       PWR_separation              23         waste                       waste                  6.185999524761915  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.4422842656416  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.38759210126632  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
218  30       PWR_separation              23         waste                       waste                  6.185999524761915  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            407.44756053408594 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.0803976484242  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.37708336572013  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
236  30       PWR_separation              23         waste                       waste                  6.185999524761915  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.346021515886   
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.00359550362157 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.36657619839481  
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
254  30       PWR_separation              23         waste                       waste                  6.185999524761915  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.33062160668504 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         341.05041124412145 
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.35607079646958  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
272  30       PWR_separation              23         waste                       waste                  6.185999524761915  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.24334956870644 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.3455669601472   
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
290  30       PWR_separation              23         waste                       waste                  6.185999524761915  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            407.19085996384626 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.99995183161485 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.33506488671078  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
308  30       PWR_separation              23         waste                       waste                  6.185999524761915  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.2472702716163  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.8975852786604  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.32456437658072  
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
326  30       PWR_separation              23         waste                       waste                  6.185999524761915  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.2085044805304  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.10231838456934 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.3140656271211   
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
344  30       PWR_separation              23         waste                       waste                  6.185999524761915  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.09568423392557 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.30356843894856  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
362  30       PWR_separation              23         waste                       waste                  6.185999524761915  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.0695050024194  
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         340.8350067843667  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.29307300948828  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
380  30       PWR_separation              23         waste                       waste                  6.185999524761915  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.2213693218037  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.2825791395346   
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
398  30       PWR_separation              23         waste                       waste                  6.185999524761915  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            406.8094531217834  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.8647087588134  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.27208702655666  
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
416  30       PWR_separation              23         waste                       waste                  6.185999524761915  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.0721278959979  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.7368219035416  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.2615964715106   
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
434  30       PWR_separation              23         waste                       waste                  6.185999524761915  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.0106576526919  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.04745046445885 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.25110767189466  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
452  30       PWR_separation              23         waste                       waste                  6.185999524761915  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.87233474443764 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.24062042881296  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
470  30       PWR_separation              23         waste                       waste                  6.185999524761915  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.8422547116296  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.74065121137636 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.23013493978011  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
488  30       PWR_separation              23         waste                       waste                  6.185999524761915  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            413.0481485479026  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.7843377791932  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.21965100603624  
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
506  30       PWR_separation              23         waste                       waste                  6.185999524761915  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.8455186149657  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         340.5122229919898  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.20916882510127  
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
524  30       PWR_separation              23         waste                       waste                  6.185999524761915  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.87588643779395 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.19868819834107  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
542  30       PWR_separation              23         waste                       waste                  6.185999524761915  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            406.2977596300453  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.70399324377905 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.18820932327135  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
560  30       PWR_separation              23         waste                       waste                  6.185999524761915  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.8748808901588  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.52506289166115 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.17773200137484  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
578  30       PWR_separation              23         waste                       waste                  6.185999524761915  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.76675022550234 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.93775344478126 
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.16725643015472  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
596  30       PWR_separation              23         waste                       waste                  6.185999524761915  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.5774132263193  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.15678241120293  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
614  30       PWR_separation              23         waste                       waste                  6.185999524761915  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.5395245641855  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.5654794656224  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.14631014200313  
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
632  30       PWR_separation              23         waste                       waste                  6.185999524761915  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.8534497731167  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.62367420773336 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.13583942424974  
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
650  30       PWR_separation              23         waste                       waste                  6.185999524761915  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.5873795055472  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.44852526773826 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.12537045540071  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
668  30       PWR_separation              23         waste                       waste                  6.185999524761915  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.6313265531012  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.41924268264887 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.1149030372473   
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
686  30       PWR_separation              23         waste                       waste                  6.185999524761915  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.44851194756785 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         340.0823833760686  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.10443736721648  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
704  30       PWR_separation              23         waste                       waste                  6.185999524761915  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.40706570083154 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.09397324719133  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
722  30       PWR_separation              23         waste                       waste                  6.185999524761915  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            405.65863708296575 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.5433798474905  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.0835108745633   
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
740  30       PWR_separation              23         waste                       waste                  6.185999524761915  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.6556103620568  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.31346014985445 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.07305005130306  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
758  30       PWR_separation              23         waste                       waste                  6.185999524761915  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.502126472988   
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.8281057328177  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.06259097476257  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
776  30       PWR_separation              23         waste                       waste                  6.185999524761915  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.26183148023057 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.0521334469964   
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
794  30       PWR_separation              23         waste                       waste                  6.185999524761915  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.2161455350412  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.3685873359441  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.04167766531364  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
812  30       PWR_separation              23         waste                       waste                  6.185999524761915  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.6379924886129  
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.4631094450253  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.03122343184954  
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
830  30       PWR_separation              23         waste                       waste                  6.185999524761915  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.28697762823043 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.2442967348384  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.02077094386753  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
848  30       PWR_separation              23         waste                       waste                  6.185999524761915  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.36580854619615 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.2077141451585  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 66.0103200035807   
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
866  30       PWR_separation              23         waste                       waste                  6.185999524761915  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.14029698031766 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.7732995451264  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.99987080820424  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
884  30       PWR_separation              23         waste                       waste                  6.185999524761915  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.0911428437441  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.9894231600268   
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
902  30       PWR_separation              23         waste                       waste                  6.185999524761915  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.04412838616355 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.7732995451264  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.97897725621314  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
920  30       PWR_separation              23         waste                       waste                  6.185999524761915  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.51989785218757 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.96853289912545  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
938  30       PWR_separation              23         waste                       waste                  6.185999524761915  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            411.9745635371122  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         339.5458685435112  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.95809028587615  
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
956  30       PWR_separation              23         waste                       waste                  6.185999524761915  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            412.4515082752075  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            404.84124011128205 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.94880924515262  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            412.4144435379852  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.3311796595598  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.94822922845499  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            412.27843932947724 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.10200368332033 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.94764911833455  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          412.4144435379852  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.71850474489213 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.94706911179077  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
974  30       PWR_separation              23         waste                       waste                  6.185999524761915  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            411.9871643443586  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.93662978090617  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
992  30       PWR_separation              23         waste                       waste                  6.185999524761915  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            411.93368321560183 
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.22350751377604 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.92619219308209  
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1010 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            412.46343736001256 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.35431631608844 
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.91575615087673  
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1028 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            412.0275175244198  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.09183773015576 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.90532185124626  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   1442.8366350363988 
1046 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   1442.9663863708154 
1047 30       PWR_separation              23         waste                       waste                  17.317148200822885 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                1425.7785346301234 
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            412.14119454953254 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.0479547838646  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.89488909681711  
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1065 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            411.87298568428884 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.66372106508067 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.88445808448851  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1083 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            411.81612508841584 
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.87402861695413  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1101 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            411.7618306185694  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.66372106508067 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.86360089105524  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1119 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            412.3454633993038  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         347.279210208049   
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.85317470955192  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1137 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            411.6935245116943  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.15085405503436 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.84275026922668  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1155 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            412.2698753059016  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.21939726100544 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.83232737290521  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1173 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            411.87103968306485 
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.048688416512   
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.82190621731061  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   515.3668119140601  
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   515.4334996643494  
1191 30       PWR_separation              23         waste                       waste                  6.185999524761915  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                509.3139604369079  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            411.92364762123316 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          508.7828074832646  
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         346.1939081574961  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 65.81148660533344  
