Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511    
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        6833                 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82698189676088   
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.07700460900176477  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82696380349842   
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614958094167234  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86007992118758   
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99912962120805    
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855154746384875 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8269279763403    
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149573361991713 
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86003334440045   
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99911886489923    
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855152469541713 
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82689219055095   
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149565782541722 
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85998682119154   
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.999108120963086   
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855150181002092 
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8268564457536    
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149558164130567 
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99909738928686    
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855147904215362 
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85956984308504   
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82653930608004   
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614948995603677  
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99900217269682    
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855127415164632 
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85916061236375   
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82622532696672   
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614942175757342  
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99890790150234    
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855106917217497 
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85875523089834   
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82591425621575   
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149353528525106 
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99881450023132    
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855086433505916 
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85835338930343   
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8256058596028    
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149285345982407 
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99872189879055    
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855065952084708 
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8579548003269    
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82529991961246   
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614921717024025  
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99863003208734    
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855045460919868 
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
113  30       PWR_separation              23         waste                       waste                  2.292893761740724    
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85755919712682   
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149148961291176 
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99854400892968    
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855024983205882 
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
131  30       PWR_separation              23         waste                       waste                  2.292893761740724    
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.9794343245094    
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23189251056718   
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149080796422263 
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.998453404862616   
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007855004507056375 
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
149  30       PWR_separation              23         waste                       waste                  2.292893761740724    
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.26383932611583   
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23174972617284   
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026149012636109716 
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99836336927883    
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854984020491111 
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
167  30       PWR_separation              23         waste                       waste                  2.292893761740724    
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.26360819653513   
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23201726041884   
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148944440514615 
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0078549635467564   
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
185  30       PWR_separation              23         waste                       waste                  2.292893761740724    
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.26341081311156   
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82409689513497   
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148876287079705 
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12071511062641    
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854943074012027 
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
203  30       PWR_separation              23         waste                       waste                  2.292893761740724    
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.26330038431354   
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614880813642667  
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12072050330858    
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854922590321185 
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
221  30       PWR_separation              23         waste                       waste                  2.292893761740724    
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.10028655860972   
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.82378408205847   
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148739948851727 
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854902118970384 
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
239  30       PWR_separation              23         waste                       waste                  2.292893761740724    
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.2629367736405    
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2313756226603    
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148671801922346 
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12053195815715    
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854881648156982 
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
257  30       PWR_separation              23         waste                       waste                  2.292893761740724    
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.0998691208416    
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8231960625844    
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614860365637685  
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854861165979088 
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
275  30       PWR_separation              23         waste                       waste                  2.292893761740724    
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.26233871693378   
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23140355768857   
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148535472619878 
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12071523659737    
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854840695755353 
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
293  30       PWR_separation              23         waste                       waste                  2.292893761740724    
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.09928521488683   
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148467328318645 
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12034558082296    
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854820225713268 
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
311  30       PWR_separation              23         waste                       waste                  2.292893761740724    
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38480627052485   
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8226128086058    
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614839918430504  
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785479974397892  
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
329  30       PWR_separation              23         waste                       waste                  2.292893761740724    
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.26182284374076   
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23140355768857   
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148331001070512 
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.120389971427656   
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854779273895919 
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
347  30       PWR_separation              23         waste                       waste                  2.292893761740724    
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.0984947813033    
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2300729093759    
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148262856362136 
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854758803715925 
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
365  30       PWR_separation              23         waste                       waste                  2.292893761740724    
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38405729379434   
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.9220219958611    
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148194711086686 
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854738321586391 
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
383  30       PWR_separation              23         waste                       waste                  2.292893761740724    
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.29147735706152   
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23109092985018   
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148126525805247 
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.120344471830755   
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785471785087556  
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
401  30       PWR_separation              23         waste                       waste                  2.292893761740724    
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.16854243772391   
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23109092985018   
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026148058378328575 
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.120441709954456   
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854697379852865 
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
419  30       PWR_separation              23         waste                       waste                  2.292893761740724    
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38382527285455   
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23109092985018   
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614799022962345  
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99730876734385    
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854676896682984 
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
437  30       PWR_separation              23         waste                       waste                  2.292893761740724    
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3839216647973    
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614792204030667  
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12053208762829    
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785465642475055  
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
455  30       PWR_separation              23         waste                       waste                  2.292893761740724    
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.2608220130391    
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23077067070977   
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026147853888239803 
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12053208762829    
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785463595234047  
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
473  30       PWR_separation              23         waste                       waste                  2.292893761740724    
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38455540268177   
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23045041156934   
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026147785734437635 
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12053208762829    
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785461546763178  
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
491  30       PWR_separation              23         waste                       waste                  2.292893761740724    
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38423662854672   
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23077067070977   
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0261477175395615   
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.9969706914663     
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854594994022175 
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
509  30       PWR_separation              23         waste                       waste                  2.292893761740724    
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.384109951151     
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23053596981669   
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614764938151344  
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.120161281753134   
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854574519808937 
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
527  30       PWR_separation              23         waste                       waste                  2.292893761740724    
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.26073520792505   
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2303518158254    
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026147581221346604 
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.120161281753134   
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785455403318257  
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
545  30       PWR_separation              23         waste                       waste                  2.292893761740724    
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38368041928865   
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23016766183412   
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0261475130197579   
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.120161281753134   
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854533557551164 
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
563  30       PWR_separation              23         waste                       waste                  2.292893761740724    
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38349740935197   
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2303518158254    
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026147444854681536 
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99662922381127    
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854513081221868 
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
581  30       PWR_separation              23         waste                       waste                  2.292893761740724    
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3834246275604    
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22998100978316   
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026147376687201265 
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.11979651528644    
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785449259239436  
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
599  30       PWR_separation              23         waste                       waste                  2.292893761740724    
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.25993746121495   
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2310736161003    
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614730847804243  
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854472114484961 
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
617  30       PWR_separation              23         waste                       waste                  2.292893761740724    
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38278669295502   
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2281717608229    
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614724030516466  
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854451635808696 
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
635  30       PWR_separation              23         waste                       waste                  2.292893761740724    
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.383195811563     
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22829856469005   
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026147172129676162 
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854431144572549 
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
653  30       PWR_separation              23         waste                       waste                  2.292893761740724    
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38206006558698   
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8174872591783    
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026147103912324877 
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12052688669583    
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854410664199351 
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
671  30       PWR_separation              23         waste                       waste                  2.292893761740724    
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.25840688320423   
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026147035731090573 
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.11920793087608    
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0078543901830104   
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
689  30       PWR_separation              23         waste                       waste                  2.292893761740724    
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.09434544493718   
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23078010865177   
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146967547100858 
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12015618133953    
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854369689218496 
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
707  30       PWR_separation              23         waste                       waste                  2.292893761740724    
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38293772569466   
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146899321121703 
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12043871905877    
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785434920625159  
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
725  30       PWR_separation              23         waste                       waste                  2.292893761740724    
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38303432793754   
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22908885168295   
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146831131148657 
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12043871905877    
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854328722435976 
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
743  30       PWR_separation              23         waste                       waste                  2.292893761740724    
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3836524591535    
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.8163369362085    
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146762938324793 
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785430822598906  
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
761  30       PWR_separation              23         waste                       waste                  2.292893761740724    
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.25807114644186   
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22955148250784   
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614669470343034  
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12043354687174    
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854287740342816 
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
779  30       PWR_separation              23         waste                       waste                  2.292893761740724    
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.09280548687371   
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614662650447322  
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12043871905877    
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785426725382749  
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
797  30       PWR_separation              23         waste                       waste                  2.292893761740724    
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3820704583594    
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23006367190536   
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146558302608716 
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.119706057829355   
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854246754664146 
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
815  30       PWR_separation              23         waste                       waste                  2.292893761740724    
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38363887937155   
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22978476250853   
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614649005862841  
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.11997835199071    
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854226266287885 
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
833  30       PWR_separation              23         waste                       waste                  2.292893761740724    
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.382552396963     
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23076289059455   
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614642185054979  
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854205777032075 
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
851  30       PWR_separation              23         waste                       waste                  2.292893761740724    
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38237579823445   
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.164808636548     
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146353639537795 
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785418527512068  
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
869  30       PWR_separation              23         waste                       waste                  2.292893761740724    
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3633428505586    
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23047093826705   
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146285386392944 
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12013666680987    
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854164783991199 
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
887  30       PWR_separation              23         waste                       waste                  2.292893761740724    
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3376532426751    
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22915256604904   
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146217169140094 
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.11988736646468    
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854144291979476 
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
905  30       PWR_separation              23         waste                       waste                  2.292893761740724    
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3822559390075    
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2293762575761    
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146148948951814 
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.11873971069534    
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854123787311746 
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
923  30       PWR_separation              23         waste                       waste                  2.292893761740724    
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3819747626239    
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146080686635625 
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.11943593465954    
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854103293427346 
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
941  30       PWR_separation              23         waste                       waste                  2.292893761740724    
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3817683385144    
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2299950885895    
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026146012460221992 
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.120253426159906   
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854082798664057 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38274271934398   
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         129.81320819178853   
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145963183739393 
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.25786201283958   
959  30       PWR_separation              23         waste                       waste                  2.292893761740724    
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854067984570903 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23016327408757   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          169.3817683385144    
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145955563385642 
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.0912000449872    
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.11990631184939    
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854065707163977 
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23016327408757   
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0261459479819468   
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.120340700441396   
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854063429783844 
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
977  30       PWR_separation              23         waste                       waste                  2.292893761740724    
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3822721749729    
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145879749751716 
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.119346238848046   
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854042921508044 
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
995  30       PWR_separation              23         waste                       waste                  2.292893761740724    
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38281356942616   
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.23045380758194   
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145811475457997 
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007854022424026177 
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1013 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38255262274885   
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2273524565869    
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0261457432371039   
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785400192567753  
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1031 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38223820040722   
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22749090511098   
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614567499587637  
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99451137390832    
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007853981414690347 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   551.5284072352417    
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   551.528424027345     
1047 30       PWR_separation              23         waste                       waste                  6.618341291922704    
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                544.9100994734852    
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38115742977507   
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2321060363378    
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614560671258874  
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.1203612926083     
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007853960914507388 
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1066 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.2558704918389    
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22864821733634   
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145538465282017 
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.11968854510277    
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.00785394041347018  
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1084 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3831399032678    
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22761394720027   
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145470215146474 
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12083701869842    
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007853919899807967 
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1102 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38135104949814   
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2267376666096    
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145401922998468 
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12035099371913    
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007853899396964154 
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1120 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38102071647873   
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22934761233512   
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145333666880922 
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12035099371913    
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007853878893281102 
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1138 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38073291311161   
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         127.98373399976822   
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145265407986642 
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         38.99406555112032    
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007853858376988808 
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1156 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.7079897025146    
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22965653479613   
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145197107134262 
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.11980168920152    
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007853837871531112 
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1174 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            167.68535719139348   
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.22898904692352   
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.026145128842367985 
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12025854944561    
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007853817365250997 
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1192 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38212352407788   
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         130.2298169144275    
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.02614506057488249  
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         39.12025854944561    
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.007853796846379038 
