Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage FBR_blanket_Upu        6166.36998219893   
1    24       PWR_Upu_limited_source      30         PWR_storage_Upu             PWR_Upu_initial        18193              
2    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         473.01800000000003 
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 30.831849910994652 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.6998994098519  
4    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.4350889475041  
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.264810462347864 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.6998994098519  
6    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.4350889475041  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.264810462347864 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.6998994098519  
8    30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.4350889475041  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.264810462347864 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.6998994098519  
26   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.4350889475041  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.264810462347864 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.6998994098519  
44   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.4350889475041  
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.264810462347864 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.6998994098519  
62   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.4350889475041  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.264810462347864 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.6998994098519  
80   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.4350889475041  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.264810462347864 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.6998994098519  
98   30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.4350889475041  
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.264810462347864 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
112  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
112  29       PWR_separation              22         waste                       waste                  6.105385142231854  
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.6998994098519  
116  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.7160198154492  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.264810462347864 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
130  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
130  29       PWR_separation              22         waste                       waste                  6.105385142231854  
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0371789012683  
134  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.534240002181   
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.231204015513168 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
148  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
148  29       PWR_separation              22         waste                       waste                  6.105385142231854  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.7109375944715  
152  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.71926673624546 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.263710620305858 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
166  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
166  29       PWR_separation              22         waste                       waste                  6.105385142231854  
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.03754501119766 
170  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81533945564183 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.231167536408474 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
184  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
184  29       PWR_separation              22         waste                       waste                  6.105385142231854  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0483069821978  
188  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.5375113572108  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23009521622462  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
202  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
202  29       PWR_separation              22         waste                       waste                  6.105385142231854  
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.7112992965402  
206  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.71937313218007 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.263674580399332 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
220  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
220  29       PWR_separation              22         waste                       waste                  6.105385142231854  
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859807  
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0375570053339  
224  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8153429837592  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23116634131565  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
238  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
238  29       PWR_separation              22         waste                       waste                  6.105385142231854  
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0483073748993  
242  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8185052427459  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230095177095933 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
256  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
256  29       PWR_separation              22         waste                       waste                  6.105385142231854  
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0486592796565  
260  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.537614923142   
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230060113391154 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
274  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
274  29       PWR_separation              22         waste                       waste                  6.105385142231854  
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.7113107448612  
278  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.71937649974393 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.2636734396914   
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
292  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
292  29       PWR_separation              22         waste                       waste                  6.105385142231854  
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0375573849605  
296  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8153430954276  
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.231166303489758 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859807  
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859807  
310  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.67671004374887 
310  29       PWR_separation              22         waste                       waste                  6.105385142231855  
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04830738732846 
314  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.818505246402   
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23009517585748  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
328  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
328  29       PWR_separation              22         waste                       waste                  6.105385142231854  
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04865928006325 
332  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186087568865  
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230060113350653 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
346  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
346  29       PWR_separation              22         waste                       waste                  6.105385142231854  
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0486707964832  
350  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.53761830877784 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230058965857317 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
364  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
364  29       PWR_separation              22         waste                       waste                  6.105385142231854  
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.71131111911143 
368  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.71937660983093 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.263673402401196 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
382  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
382  29       PWR_separation              22         waste                       waste                  6.105385142231854  
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0375573973707  
386  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8153430990782  
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.231166302253218 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
400  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
400  29       PWR_separation              22         waste                       waste                  6.105385142231854  
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04830738773495 
404  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8185052465215  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230095175816967 
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
418  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
418  29       PWR_separation              22         waste                       waste                  6.105385142231854  
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04865928007644 
422  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186087568902  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230060113349307 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
436  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
436  29       PWR_separation              22         waste                       waste                  6.105385142231854  
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0486707964835  
440  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186121444821  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005896585728  
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
454  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
454  29       PWR_separation              22         waste                       waste                  6.105385142231854  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04867117337926 
458  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.53761841957504 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892830349  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
472  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
472  29       PWR_separation              22         waste                       waste                  6.105385142231854  
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859807  
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.711311131359   
476  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.7193766134336  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.263673401180867 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
490  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
490  29       PWR_separation              22         waste                       waste                  6.105385142231854  
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.03755739777654 
494  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81534309919743 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23116630221275  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
508  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
508  29       PWR_separation              22         waste                       waste                  6.105385142231854  
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0483073877482  
512  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81850524652555 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23009517581566  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
526  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
526  29       PWR_separation              22         waste                       waste                  6.105385142231854  
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04865928007706 
530  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186087568907  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230060113349268 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
544  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
544  29       PWR_separation              22         waste                       waste                  6.105385142231854  
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859807  
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04867079648375 
548  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81861214448196 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005896585727  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859807  
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859807  
562  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.67671004374887 
562  29       PWR_separation              22         waste                       waste                  6.105385142231855  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04867117337926 
566  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81861225534726 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892830349  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
580  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
580  29       PWR_separation              22         waste                       waste                  6.105385142231854  
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04867118571383 
584  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.537618423201   
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230058927074477 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
598  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
598  29       PWR_separation              22         waste                       waste                  6.105385142231854  
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.71131113175977 
602  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.71937661355156 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.263673401140906 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
616  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
616  29       PWR_separation              22         waste                       waste                  6.105385142231854  
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.03755739779007 
620  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8153430992016  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.231166302211413 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859807  
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859807  
634  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.67671004374887 
634  29       PWR_separation              22         waste                       waste                  6.105385142231855  
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0483073877486  
638  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8185052465255  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230095175815602 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
652  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
652  29       PWR_separation              22         waste                       waste                  6.105385142231854  
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04865928007695 
656  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186087568907  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230060113349268 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
670  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
670  29       PWR_separation              22         waste                       waste                  6.105385142231854  
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04867079648363 
674  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81861214448196 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005896585729  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
688  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
688  29       PWR_separation              22         waste                       waste                  6.105385142231854  
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04867117337926 
692  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81861225534726 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892830348  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
706  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
706  29       PWR_separation              22         waste                       waste                  6.105385142231854  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04867118571383 
710  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186122589755  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230058927074477 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
724  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
724  29       PWR_separation              22         waste                       waste                  6.105385142231854  
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0486711861174  
728  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.53761842331966 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892703425  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
742  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
742  29       PWR_separation              22         waste                       waste                  6.105385142231854  
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.711311131773   
746  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.7193766135554  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.263673401139588 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
760  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
760  29       PWR_separation              22         waste                       waste                  6.105385142231854  
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.03755739779047 
764  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8153430992017  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.231166302211367 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
778  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
778  29       PWR_separation              22         waste                       waste                  6.105385142231854  
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859807  
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04830738774865 
782  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8185052465255  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230095175815592 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
796  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
796  29       PWR_separation              22         waste                       waste                  6.105385142231854  
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04865928007695 
800  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186087568905  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230060113349268 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
814  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
814  29       PWR_separation              22         waste                       waste                  6.105385142231854  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04867079648363 
818  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186121444821  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005896585727  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
832  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
832  29       PWR_separation              22         waste                       waste                  6.105385142231854  
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859807  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0486711733794  
836  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81861225534726 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892830348  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
850  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
850  29       PWR_separation              22         waste                       waste                  6.105385142231854  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.048671185714   
854  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186122589757  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230058927074463 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859807  
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859807  
868  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.67671004374887 
868  29       PWR_separation              22         waste                       waste                  6.105385142231855  
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0486711861175  
872  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186122590942  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892703426  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
886  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
886  29       PWR_separation              22         waste                       waste                  6.105385142231854  
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.04867118613066 
890  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.5376184233236  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892703294  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
904  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
904  29       PWR_separation              22         waste                       waste                  6.105385142231854  
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new            484.7113111317734  
908  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.7193766135556  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.263673401139545 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859807  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859807  
922  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.67671004374887 
922  29       PWR_separation              22         waste                       waste                  6.105385142231855  
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.03755739779035 
926  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81534309920164 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.231166302211378 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
940  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
940  29       PWR_separation              22         waste                       waste                  6.105385142231854  
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new            485.0483073877487  
944  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8185052465256  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230095175815602 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.048659280077   
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
958  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186087568906  
958  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
958  29       PWR_separation              22         waste                       waste                  6.105385142231854  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230060113349275 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04867079648375 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent          485.0483073877487  
960  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81861214448196 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005896585727  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04867117337926 
962  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81861225534726 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892830348  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
976  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
976  29       PWR_separation              22         waste                       waste                  6.105385142231854  
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04867118571383 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
980  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186122589755  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230058927074477 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
994  29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
994  29       PWR_separation              22         waste                       waste                  6.105385142231854  
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.0486711861176  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
998  30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186122590942  
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892703426  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1012 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1012 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04867118613066 
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1016 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186122590982  
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892703294  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1030 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1030 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04867118613123 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1034 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.5376184233238  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230058927032882 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   1502.61249775971   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   1502.61249775971   
1047 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                1484.5811477865936 
1047 29       PWR_separation              22         waste                       waste                  18.031349973116487 
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new            484.71131113177336 
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1052 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.7193766135556  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.263673401139556 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1066 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1066 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.03755739779035 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1070 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81534309920164 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.231166302211378 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1084 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1084 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04830738774865 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1088 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8185052465255  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230095175815592 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1102 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1102 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04865928007695 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
1106 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186087568907  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230060113349268 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1120 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1120 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04867079648375 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1124 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81861214448196 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005896585727  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1138 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1138 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04867117337926 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859807  
1142 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.81861225534715 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892830348  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1156 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1156 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.04867118571383 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.78209518598084 
1160 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         457.8186122589755  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.230058927074477 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.7820951859808  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.7820951859808  
1174 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.6767100437489  
1174 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.0486711861176  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1178 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         455.9738728445739  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 27.23005892703426  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled   508.78209518598084 
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored   508.78209518598084 
1192 29       PWR_separation              30         PWR_storage_Upu             PWR_Upu                502.676710043749   
1192 29       PWR_separation              22         waste                       waste                  6.105385142231854  
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new            485.0486589020396  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent          508.7820951859808  
1196 30       PWR_storage_Upu             26         PWR_fabrication             PWR_Upu_stored         460.25034230262634 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             FBR_blanket_Upu_stored 26.31060314187784  
