Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        810868.652119127   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        936320             
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23408              
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4054.3432605956345 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
110  30       PWR_separation              23         waste                       waste                  313.9960811765595  
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
128  30       PWR_separation              23         waste                       waste                  313.9960811765595  
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917176853898 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
146  30       PWR_separation              23         waste                       waste                  313.9960811765595  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.696989341795 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
164  30       PWR_separation              23         waste                       waste                  313.9960811765595  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.890575505862 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
182  30       PWR_separation              23         waste                       waste                  313.9960811765595  
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.696989341795 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
200  30       PWR_separation              23         waste                       waste                  313.9960811765595  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
218  30       PWR_separation              23         waste                       waste                  313.9960811765595  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.890575505862 
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
236  30       PWR_separation              23         waste                       waste                  313.9960811765595  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.696989341795 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
254  30       PWR_separation              23         waste                       waste                  313.9960811765595  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
272  30       PWR_separation              23         waste                       waste                  313.9960811765595  
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
290  30       PWR_separation              23         waste                       waste                  313.9960811765595  
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.890575505862 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
308  30       PWR_separation              23         waste                       waste                  313.9960811765595  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.696989341795 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
326  30       PWR_separation              23         waste                       waste                  313.9960811765595  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
344  30       PWR_separation              23         waste                       waste                  313.9960811765595  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
362  30       PWR_separation              23         waste                       waste                  313.9960811765595  
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
380  30       PWR_separation              23         waste                       waste                  313.9960811765595  
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.890575505862 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
398  30       PWR_separation              23         waste                       waste                  313.9960811765595  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.696989341795 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
416  30       PWR_separation              23         waste                       waste                  313.9960811765595  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
434  30       PWR_separation              23         waste                       waste                  313.9960811765595  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
452  30       PWR_separation              23         waste                       waste                  313.9960811765595  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
470  30       PWR_separation              23         waste                       waste                  313.9960811765595  
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
488  30       PWR_separation              23         waste                       waste                  313.9960811765595  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.890575505862 
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
506  30       PWR_separation              23         waste                       waste                  313.9960811765595  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.696989341795 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
524  30       PWR_separation              23         waste                       waste                  313.9960811765595  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
542  30       PWR_separation              23         waste                       waste                  313.9960811765595  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
560  30       PWR_separation              23         waste                       waste                  313.9960811765595  
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
578  30       PWR_separation              23         waste                       waste                  313.9960811765595  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
596  30       PWR_separation              23         waste                       waste                  313.9960811765595  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
614  30       PWR_separation              23         waste                       waste                  313.9960811765595  
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.890575505862 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
632  30       PWR_separation              23         waste                       waste                  313.9960811765595  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.696989341795 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
650  30       PWR_separation              23         waste                       waste                  313.9960811765595  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
668  30       PWR_separation              23         waste                       waste                  313.9960811765595  
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
686  30       PWR_separation              23         waste                       waste                  313.9960811765595  
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
704  30       PWR_separation              23         waste                       waste                  313.9960811765595  
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
722  30       PWR_separation              23         waste                       waste                  313.9960811765595  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
740  30       PWR_separation              23         waste                       waste                  313.9960811765595  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
758  30       PWR_separation              23         waste                       waste                  313.9960811765595  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.890575505862 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
776  30       PWR_separation              23         waste                       waste                  313.9960811765595  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.696989341795 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
794  30       PWR_separation              23         waste                       waste                  313.9960811765595  
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
812  30       PWR_separation              23         waste                       waste                  313.9960811765595  
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
830  30       PWR_separation              23         waste                       waste                  313.9960811765595  
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
848  30       PWR_separation              23         waste                       waste                  313.9960811765595  
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
866  30       PWR_separation              23         waste                       waste                  313.9960811765595  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
884  30       PWR_separation              23         waste                       waste                  313.9960811765595  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
902  30       PWR_separation              23         waste                       waste                  313.9960811765595  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
920  30       PWR_separation              23         waste                       waste                  313.9960811765595  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.890575505862 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
938  30       PWR_separation              23         waste                       waste                  313.9960811765595  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.696989341795 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
956  30       PWR_separation              23         waste                       waste                  313.9960811765595  
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27070.67038799376  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          27070.67038799376  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
974  30       PWR_separation              23         waste                       waste                  313.9960811765595  
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
992  30       PWR_separation              23         waste                       waste                  313.9960811765595  
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1010 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1028 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   79403.35058408613  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1046 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   79403.35058408613  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                78450.51037707708  
1047 30       PWR_separation              23         waste                       waste                  952.8402070090536  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27072.890575505862 
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1065 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.696989341795 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1083 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1101 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1119 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1137 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.851989699862 
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1155 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1173 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23131.85198969986  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.340098046185 
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.340098046185 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.344016869625 
1191 30       PWR_separation              23         waste                       waste                  313.9960811765595  
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27070.67038799376  
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.340098046185 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09877856     
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8183982938963 
