Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        999999.9999999998  
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1e+06              
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         25000.000000000004 
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4999.999999999999  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
110  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
128  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29564.999999999996 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
146  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
164  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
182  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
200  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
218  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
236  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
254  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
272  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
290  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
308  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
326  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
344  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
362  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
380  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
398  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
416  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
434  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
452  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
470  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
488  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
506  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
524  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
542  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
560  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
578  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
596  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
614  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
632  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
650  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
668  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
686  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
704  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
722  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
740  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
758  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
776  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
794  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
812  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
830  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
848  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
866  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
884  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
902  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
920  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
938  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565.000000000004 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
956  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29565              
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565              
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
974  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
992  30       PWR_separation              23         waste                       waste                  1951.7320508069024 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1010 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1028 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   88694.99999999996  
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1046 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   88694.99999999996  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                84436.75589838617  
1047 30       PWR_separation              23         waste                       waste                  4258.244101613818  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1065 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565.000000000004 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1083 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1101 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1119 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1137 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1155 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1173 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.470499999996 
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   29565.000000000007 
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   29565.000000000007 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                27613.267949193094 
1191 30       PWR_separation              23         waste                       waste                  1951.7320508069024 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29565              
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          29565.000000000007 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         24707.4705         
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4857.529499999997  
