Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        27058              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        179774.7864871892  
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 1977.5226513590812 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7960655067232 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
6    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7960655067232 
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
7    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
7    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
8    27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7960655067232 
8    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
8    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
9    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
9    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
10   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
10   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
26   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7960655067232 
26   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
27   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
27   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
28   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
28   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
44   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7960655067232 
44   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
45   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
45   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
46   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
46   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
62   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7960655067232 
62   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
63   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
63   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
64   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
64   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
80   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7960655067232 
80   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
81   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.53637785935    
81   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
82   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
82   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
98   27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7960655067232 
98   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
99   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
99   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
100  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
100  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
111  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
112  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
113  30       PWR_separation              23         waste                       waste                  9.081782129386172  
113  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
116  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.7960655067232 
116  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
117  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
117  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
118  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
118  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
129  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
130  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
131  30       PWR_separation              23         waste                       waste                  9.081782129386172  
131  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
134  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1541.9146228094935 
134  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
135  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
135  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
136  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
136  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
147  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
148  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
149  30       PWR_separation              23         waste                       waste                  9.081782129386172  
149  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
152  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
152  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
153  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
153  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
154  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
154  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
165  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
166  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
167  30       PWR_separation              23         waste                       waste                  9.081782129386172  
167  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
170  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
170  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
171  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
171  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
172  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
172  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
183  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
184  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
185  30       PWR_separation              23         waste                       waste                  9.081782129386172  
185  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
188  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
188  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
189  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
189  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
190  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
190  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
201  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
202  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
203  30       PWR_separation              23         waste                       waste                  9.081782129386172  
203  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
206  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
206  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
207  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
207  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
208  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
208  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
219  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
220  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
221  30       PWR_separation              23         waste                       waste                  9.081782129386172  
221  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
224  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.0331801122643 
224  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
225  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
225  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
226  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
226  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
237  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
238  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
239  30       PWR_separation              23         waste                       waste                  9.081782129386172  
239  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
242  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
242  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
243  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
243  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442866  
244  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
244  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
255  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
256  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
257  30       PWR_separation              23         waste                       waste                  9.081782129386172  
257  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
260  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.0331801122643 
260  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
261  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
261  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
262  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
262  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
273  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
274  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
275  30       PWR_separation              23         waste                       waste                  9.081782129386172  
275  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
278  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
278  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
279  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
279  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
280  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
280  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
291  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
292  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
293  30       PWR_separation              23         waste                       waste                  9.081782129386172  
293  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
296  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.0331801122643 
296  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
297  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
297  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
298  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
298  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
309  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
310  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
311  30       PWR_separation              23         waste                       waste                  9.081782129386172  
311  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
314  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
314  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
315  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
315  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
316  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
316  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
327  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
328  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
329  30       PWR_separation              23         waste                       waste                  9.081782129386172  
329  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
332  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
332  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
333  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
333  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
334  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
334  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
345  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
346  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
347  30       PWR_separation              23         waste                       waste                  9.081782129386172  
347  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
350  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.0331801122643 
350  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
351  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
351  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
352  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
352  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
363  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
364  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
365  30       PWR_separation              23         waste                       waste                  9.081782129386172  
365  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
368  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
368  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
369  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
369  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.2013619391018  
370  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
370  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
381  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
382  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
383  30       PWR_separation              23         waste                       waste                  9.081782129386172  
383  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
386  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.2205869002862 
386  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
387  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
387  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
388  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
388  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
399  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
400  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
401  30       PWR_separation              23         waste                       waste                  9.081782129386172  
401  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
404  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.1026944020903 
404  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
405  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
405  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
406  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
406  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
417  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
418  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
419  30       PWR_separation              23         waste                       waste                  9.081782129386172  
419  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
422  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
422  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
423  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
423  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
424  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
424  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
435  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
436  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
437  30       PWR_separation              23         waste                       waste                  9.081782129386172  
437  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
440  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
440  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
441  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
441  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
442  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
442  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
453  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
454  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
455  30       PWR_separation              23         waste                       waste                  9.081782129386172  
455  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
458  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
458  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
459  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
459  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
460  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
460  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
471  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
472  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
473  30       PWR_separation              23         waste                       waste                  9.081782129386172  
473  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
476  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
476  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
477  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
477  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
478  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
478  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
489  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
490  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
491  30       PWR_separation              23         waste                       waste                  9.081782129386172  
491  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
494  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
494  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
495  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
495  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
496  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
496  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
507  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
508  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
509  30       PWR_separation              23         waste                       waste                  9.081782129386172  
509  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
512  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
512  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
513  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
513  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
514  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
514  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
525  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
526  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
527  30       PWR_separation              23         waste                       waste                  9.081782129386172  
527  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
530  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
530  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
531  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
531  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
532  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
532  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
543  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
544  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
545  30       PWR_separation              23         waste                       waste                  9.081782129386172  
545  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
548  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
548  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
549  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
549  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442866  
550  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
550  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
561  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
562  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
563  30       PWR_separation              23         waste                       waste                  9.081782129386172  
563  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
566  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
566  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
567  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
567  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
568  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
568  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
579  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
580  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
581  30       PWR_separation              23         waste                       waste                  9.081782129386172  
581  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
584  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
584  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
585  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
585  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
586  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
586  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
597  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
598  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
599  30       PWR_separation              23         waste                       waste                  9.081782129386172  
599  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
602  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
602  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
603  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
603  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
604  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
604  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
615  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
616  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
617  30       PWR_separation              23         waste                       waste                  9.081782129386172  
617  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
620  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
620  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
621  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
621  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442866  
622  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
622  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
633  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
634  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
635  30       PWR_separation              23         waste                       waste                  9.081782129386172  
635  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
638  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
638  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
639  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
639  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442866  
640  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
640  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
651  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
652  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
653  30       PWR_separation              23         waste                       waste                  9.081782129386172  
653  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
656  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
656  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
657  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
657  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
658  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
658  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
669  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
670  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
671  30       PWR_separation              23         waste                       waste                  9.081782129386172  
671  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
674  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
674  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
675  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
675  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
676  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
676  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
687  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
688  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
689  30       PWR_separation              23         waste                       waste                  9.081782129386172  
689  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
692  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.0331801122643 
692  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
693  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
693  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
694  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
694  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
705  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
706  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
707  30       PWR_separation              23         waste                       waste                  9.081782129386172  
707  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
710  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
710  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
711  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
711  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
712  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
712  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
723  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
724  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
725  30       PWR_separation              23         waste                       waste                  9.081782129386172  
725  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
728  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
728  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
729  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
729  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442866  
730  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
730  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
741  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
742  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
743  30       PWR_separation              23         waste                       waste                  9.081782129386172  
743  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
746  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
746  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
747  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
747  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
748  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
748  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
759  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
760  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
761  30       PWR_separation              23         waste                       waste                  9.081782129386172  
761  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
764  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.19073925101   
764  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
765  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
765  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
766  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
766  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
777  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
778  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
779  30       PWR_separation              23         waste                       waste                  9.081782129386172  
779  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
782  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.0331801122643 
782  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
783  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
783  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
784  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
784  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
795  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
796  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
797  30       PWR_separation              23         waste                       waste                  9.081782129386172  
797  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
800  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
800  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
801  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
801  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
802  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
802  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
813  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
814  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
815  30       PWR_separation              23         waste                       waste                  9.081782129386172  
815  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
818  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
818  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
819  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
819  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
820  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
820  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
831  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
832  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
833  30       PWR_separation              23         waste                       waste                  9.081782129386172  
833  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
836  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
836  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
837  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
837  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
838  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
838  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
849  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
850  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
851  30       PWR_separation              23         waste                       waste                  9.081782129386172  
851  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
854  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
854  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
855  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
855  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4384765446431  
856  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
856  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
867  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
868  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
869  30       PWR_separation              23         waste                       waste                  9.081782129386172  
869  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
872  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.2918145116676 
872  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
873  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
873  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
874  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
874  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
885  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
886  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
887  30       PWR_separation              23         waste                       waste                  9.081782129386172  
887  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
890  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.26858139625   
890  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
891  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
891  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
892  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
892  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
903  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
904  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
905  30       PWR_separation              23         waste                       waste                  9.081782129386172  
905  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
908  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
908  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
909  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
909  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
910  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
910  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
921  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
922  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
923  30       PWR_separation              23         waste                       waste                  9.081782129386172  
923  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
926  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
926  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
927  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
927  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
928  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
928  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
939  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
940  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
941  30       PWR_separation              23         waste                       waste                  9.081782129386172  
941  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
944  27       PWR_fabrication             34         PWR                         PWR_MOX_new            1542.3092965537803 
944  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
945  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
945  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
946  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
946  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
957  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
958  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
959  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
959  30       PWR_separation              23         waste                       waste                  9.081782129386172  
959  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.432736789      
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          1542.3092965537803 
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
961  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.19073925101   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
962  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
962  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
963  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
963  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
975  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
976  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
977  30       PWR_separation              23         waste                       waste                  9.081782129386172  
977  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
979  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
979  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
980  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
980  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
981  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
981  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
993  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
994  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
995  30       PWR_separation              23         waste                       waste                  9.081782129386172  
995  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
997  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
997  27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
998  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
998  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
999  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
999  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1011 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1012 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1013 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1013 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1015 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1015 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
1016 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
1016 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
1017 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1017 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1029 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1030 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1031 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1031 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1033 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1033 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
1034 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
1034 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
1035 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1035 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   3055.939651451454  
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   3055.939651451454  
1047 30       PWR_separation              23         waste                       waste                  36.671275817418106 
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                3019.2683756340366 
1051 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1051 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
1052 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
1052 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
1053 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1053 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1064 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1065 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1066 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1066 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1069 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1069 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.19073925101   
1070 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
1070 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
1071 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1071 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1082 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1083 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1084 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1084 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1087 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1087 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.0331801122643 
1088 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
1088 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
1089 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1089 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1100 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1101 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1102 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1102 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1105 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1105 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
1106 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
1106 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
1107 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1107 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1118 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1119 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1120 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1120 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1123 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1123 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
1124 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
1124 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
1125 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1125 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1136 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1137 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1138 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1138 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1141 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1141 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.3092965537803 
1142 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593498  
1142 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         557.0574646825086  
1143 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1143 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1154 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1155 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1156 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1156 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1159 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1159 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1555.0942680662315 
1160 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
1160 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.102            
1161 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1161 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1172 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1173 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1174 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1174 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1177 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1177 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1571.966558676781  
1178 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
1178 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
1179 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1179 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
1190 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   756.8151774488372  
1191 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   756.8151774488372  
1192 30       PWR_separation              23         waste                       waste                  9.081782129386172  
1192 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                747.733395319451   
1195 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          756.8151774488372  
1195 27       PWR_fabrication             35         PWR                         PWR_MOX_new            1542.0331801122643 
1196 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 671.5363778593496  
1196 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         514.4966737442867  
1197 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 201.724950858373   
1197 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         154.55129409177056 
