Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            6166.36998219893   
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     454.8210051302706  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     30.831578702112797 
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.4990626814603  
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.952797136740024 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4479117509331  
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.95253370511759  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4476015924376  
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.49896921058144 
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.952270231147523 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.4473381184674  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.49896921058144 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.952006804230646 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    454.82500000000005 
11   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    181.93             
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.37540610854967 
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.43179037418304 
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.947265479030687 
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.3035960956383  
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.942524960030774 
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.2317119333763  
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.937785156350728 
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.1601215766633  
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.933046156341792 
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.08836462613635 
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     449.5030108065     
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.92830786932123  
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
110  31       PWR_separation            24         waste                     waste                6.50883790610638   
110  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
110  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          479.0166210320277  
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     452.9916464759855  
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.923570383766545 
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
128  31       PWR_separation            24         waste                     waste                6.50883790610638   
128  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
128  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          478.9448926998137  
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.78830043160167 
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.918833609169653 
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
146  31       PWR_separation            24         waste                     waste                6.50883790610638   
146  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
146  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          482.72066457147525 
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8096039457388  
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.91409763411671  
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
164  31       PWR_separation            24         waste                     waste                6.50883790610638   
164  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
164  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.511707488362   
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8800478067093  
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.909362368253987 
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
182  31       PWR_separation            24         waste                     waste                6.50883790610638   
182  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
182  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5729575968087  
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.81000827717685 
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.904627900256305 
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
200  31       PWR_separation            24         waste                     waste                6.50883790610638   
200  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
200  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.6380522802762  
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8804521381473  
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.89989413990695  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
218  31       PWR_separation            24         waste                     waste                6.50883790610638   
218  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
218  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5649758756149  
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8104126086148  
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.895161175953444 
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
236  31       PWR_separation            24         waste                     waste                6.50883790610638   
236  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
236  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.6289911149387  
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8808564695852  
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.89042891830117  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
254  31       PWR_separation            24         waste                     waste                6.50883790610638   
254  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
254  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5559162100535  
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.81081694005275 
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.885697455756446 
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
272  31       PWR_separation            24         waste                     waste                6.50883790610638   
272  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
272  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.61993294823503 
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8811051747878  
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.880966698333836 
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
290  31       PWR_separation            24         waste                     waste                6.50883790610638   
290  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
290  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5468595410509  
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8809495861841  
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.876236734886458 
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
308  31       PWR_separation            24         waste                     waste                6.50883790610638   
308  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
308  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.6107240680985  
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8807474961306  
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.8715074755269   
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
326  31       PWR_separation            24         waste                     waste                6.50883790610638   
326  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
326  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.6066734288398  
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.88054545564336 
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.866779009144725 
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
344  31       PWR_separation            24         waste                     waste                6.50883790610638   
344  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
344  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.6017442210931  
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8803434631875  
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.862051245940922 
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
362  31       PWR_separation            24         waste                     waste                6.50883790610638   
362  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
362  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5968152117183  
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.880141517339   
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.85732427483258  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
380  31       PWR_separation            24         waste                     waste                6.50883790610638   
380  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
380  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5918870391193  
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.87993961677614 
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.8525980061007   
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
398  31       PWR_separation            24         waste                     waste                6.50883790610638   
398  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
398  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.58695961240613 
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.87973776027263 
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.84787252868218  
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
416  31       PWR_separation            24         waste                     waste                6.50883790610638   
416  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
416  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5820330194035  
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.87953594669113 
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.843147752930896 
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
434  31       PWR_separation            24         waste                     waste                6.50883790610638   
434  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
434  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.57710716946053 
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.87933417497646 
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.83842376779685  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
452  31       PWR_separation            24         waste                     waste                6.50883790610638   
452  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
452  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.57218215056866 
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.87913244415006 
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.833700483700575 
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
470  31       PWR_separation            24         waste                     waste                6.50883790610638   
470  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
470  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.56725787228555 
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.87893075330464 
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.82897798959943  
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
488  31       PWR_separation            24         waste                     waste                6.50883790610638   
488  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
488  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5623344227426  
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8787291015991  
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.824256195975202 
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
506  31       PWR_separation            24         waste                     waste                6.50883790610638   
506  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
506  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.55741171168285 
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.87852748825344 
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.819535191787658 
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
524  31       PWR_separation            24         waste                     waste                6.50883790610638   
524  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
524  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5524898273544  
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8783259125452  
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.814814887575213 
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
542  31       PWR_separation            24         waste                     waste                6.50883790610638   
542  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
542  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.54756867966256 
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8781243738047  
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.81009537229573  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
560  31       PWR_separation            24         waste                     waste                6.50883790610638   
560  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
560  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.54264835695295 
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8779228714118  
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.805376556540253 
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
578  31       PWR_separation            24         waste                     waste                6.50883790610638   
578  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
578  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5377287692753  
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.87772140479166 
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.800658529261018 
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
596  31       PWR_separation            24         waste                     waste                6.50883790610638   
596  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
596  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.532810005055   
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8775199734126  
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.795941201098245 
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
614  31       PWR_separation            24         waste                     waste                6.50883790610638   
614  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
614  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5278919744699  
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.877318576782   
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.79122466099538  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
632  31       PWR_separation            24         waste                     waste                6.50883790610638   
632  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
632  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.52297476601046 
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8771172144442  
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.786508819638794 
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
650  31       PWR_separation            24         waste                     waste                6.50883790610638   
650  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
650  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.518058289969   
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8769158859778  
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.781793765960355 
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
668  31       PWR_separation            24         waste                     waste                6.50883790610638   
668  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
668  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.51314263488797 
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8767145909926  
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.77707941069005  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
686  31       PWR_separation            24         waste                     waste                6.50883790610638   
686  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
686  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.5082277111624  
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8765133291283  
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.772365842745796 
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
704  31       PWR_separation            24         waste                     waste                6.50883790610638   
704  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
704  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.50331360737545 
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8763121000516  
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.76765297289894  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
722  31       PWR_separation            24         waste                     waste                6.50883790610638   
722  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
722  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.4984002340144  
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.876110903455   
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.7629408900514   
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
740  31       PWR_separation            24         waste                     waste                6.50883790610638   
740  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
740  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.4934876796939  
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.875909739054   
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.758229505013954 
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
758  31       PWR_separation            24         waste                     waste                6.50883790610638   
758  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
758  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.4885758549842  
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8757086065866  
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.75351890667075  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
776  31       PWR_separation            24         waste                     waste                6.50883790610638   
776  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
776  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.48366484852323 
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8755075058107  
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.748809005870356 
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
794  31       PWR_separation            24         waste                     waste                6.50883790610638   
794  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
794  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.47875457095716 
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8753064365031  
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.744099891477607 
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
812  31       PWR_separation            24         waste                     waste                6.50883790610638   
812  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
812  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.47384511093895 
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8751053984584  
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.73939147437741  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
830  31       PWR_separation            24         waste                     waste                6.50883790610638   
830  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
830  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.4689363791843  
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8749043914872  
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.73468384341402  
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
848  31       PWR_separation            24         waste                     waste                6.50883790610638   
848  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
848  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.4640284643555  
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8747034154153  
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.729976909507428 
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
866  31       PWR_separation            24         waste                     waste                6.50883790610638   
866  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
866  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.4591212772318  
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8745024700825  
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.72527076148014  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
884  31       PWR_separation            24         waste                     waste                6.50883790610638   
884  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
884  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.45421490647993 
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8743015553416  
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.720565310286194 
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
902  31       PWR_separation            24         waste                     waste                6.50883790610638   
902  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
902  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.4493092629369  
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.87410067105736 
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.715860644725378 
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
920  31       PWR_separation            24         waste                     waste                6.50883790610638   
920  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
920  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.444404435269   
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.873899817106   
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.71115667578484  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
938  31       PWR_separation            24         waste                     waste                6.50883790610638   
938  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
938  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.43950033436744 
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8736989933739  
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.70645349224082  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
956  31       PWR_separation            24         waste                     waste                6.50883790610638   
956  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
956  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.44314442939066 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.88152612661924 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.702273462112316 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.51090347027184 
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     171.1655273222621  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.70201223200426  
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          486.57866996378175 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        486.57866996378175 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.547776762625464 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
974  31       PWR_separation            24         waste                     waste                6.50883790610638   
974  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
974  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     455.61464706822903 
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     18.151419755191565 
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          485.50088784770924 
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.462933767457404 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
992  31       PWR_separation            24         waste                     waste                6.50883790610638   
992  31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
992  31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     455.61464706822903 
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     18.23165054418614  
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.5543616660225  
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.378015794442701 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1010 31       PWR_separation            24         waste                     waste                6.50883790610638   
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1010 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     455.61464706822903 
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     18.311855502548116 
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.5498635667127  
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.293124417824759 
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1028 31       PWR_separation            24         waste                     waste                6.50883790610638   
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1028 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     455.61464706822903 
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     18.3920345816008   
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.5453661805831  
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.208259647863008 
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1516.9447928833083 
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1517.0738950978512 
1046 31       PWR_separation            24         waste                     waste                6.50883790610638   
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1046 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     455.61464706822903 
1047 31       PWR_separation            24         waste                     waste                19.156597780273195 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             157.08410161671648 
1047 31       PWR_separation            33         J1_second_storage         J1_second            1340.961843069531  
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     280.08315588439064 
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     18.472187815339684 
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.54086955188814 
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.6577415625306  
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.67851074285773  
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          475.7220451504278  
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     439.58821525980414 
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.673812657622733 
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1081 31       PWR_separation            24         waste                     waste                6.50883790610638   
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1081 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          469.19193438535575 
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8327594931051  
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.669115356779297 
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1099 31       PWR_separation            24         waste                     waste                6.50883790610638   
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1099 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          469.11774235061216 
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.83256499801564 
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.664418751734566 
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1117 31       PWR_separation            24         waste                     waste                6.50883790610638   
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1117 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.14736259321734 
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8323705439771  
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.659722930873595 
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1135 31       PWR_separation            24         waste                     waste                6.50883790610638   
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1135 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.34655097210936 
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8321761337682  
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.655027805633186 
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1153 31       PWR_separation            24         waste                     waste                6.50883790610638   
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1153 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.34166216911257 
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8319817662115  
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.650333464371897 
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1171 31       PWR_separation            24         waste                     waste                6.50883790610638   
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1171 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.3367741916403  
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.8317874402147  
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.64563981855582  
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 515.3668119140601  
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 515.4334996643494  
1189 31       PWR_separation            24         waste                     waste                6.50883790610638   
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             53.37247060154487  
1189 31       PWR_separation            33         J1_second_storage         J1_second            455.61865147660245 
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          486.331886950201   
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7828074832646  
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     456.83159315476445 
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.640946956516732 
