Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity             
1    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.369423620498964   
2    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2    37       u_mixer              39         PWR_fabrication     u_mixed              62.369424173120365   
2    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.022098033131208332 
3    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491922183645   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023335550393031153 
4    33       E3_limited_source_u  37         u_mixer             E3_u_initial         36.698983848955116   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023335550393031153 
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023335550393031153 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023335550393031153 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.021713942511578266 
8    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.77447414956643    
9    37       u_mixer              39         PWR_fabrication     u_mixed              74.72998064889849    
9    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0103067785441162   
10   33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
11   33       E3_limited_source_u  37         u_mixer             E3_u_initial         12.360553325289201   
62   50       PWR                  40         PWR_cooling         PWR_MOX_spent        38.61884185365717    
62   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.72283099733043    
63   37       u_mixer              39         PWR_fabrication     u_mixed              74.09579857635157    
63   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.597109841129482    
64   33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
65   33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.726340302441624   
116  50       PWR                  40         PWR_cooling         PWR_MOX_spent        41.41622499771815    
116  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.78125841810206    
117  37       u_mixer              39         PWR_fabrication     u_mixed              73.46167320696746    
117  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.295715560858655    
118  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
119  33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.092213246202205   
147  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 39.02478091062411    
148  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 39.029584715574345   
149  42       PWR_separation       47         J1_prime_storage    J1_prime             4.093120023100023    
149  42       PWR_separation       43         J1_second_storage_u J1_second_u          34.941268489878254   
170  50       PWR                  40         PWR_cooling         PWR_MOX_spent        43.947285036932634   
170  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.95067161940462    
171  37       u_mixer              39         PWR_fabrication     u_mixed              72.82762953290867    
171  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.0713210580381087   
172  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005677501804831105 
172  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
173  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.458172535160266   
201  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 41.88608982875754    
202  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 41.891646346413886   
203  42       PWR_separation       47         J1_prime_storage    J1_prime             4.393312831528158    
203  42       PWR_separation       43         J1_second_storage_u J1_second_u          37.50389002524037    
224  50       PWR                  40         PWR_cooling         PWR_MOX_spent        46.22016635174177    
224  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.25311432281408    
225  37       u_mixer              39         PWR_fabrication     u_mixed              72.23330639881796    
225  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.301998723824803    
226  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.20367414714291318  
226  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
227  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.86384438003845     
255  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 44.48382380858419    
256  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 44.490165249751364   
257  42       PWR_separation       47         J1_prime_storage    J1_prime             4.665874102384985    
257  42       PWR_separation       43         J1_second_storage_u J1_second_u          39.83063258133523    
278  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.755184100136766   
278  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.67334393382731    
279  37       u_mixer              39         PWR_fabrication     u_mixed              71.79752407142314    
279  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2667186923549525   
280  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2513986218185896   
280  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
281  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.428067012222456    
309  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 46.825371638554934   
310  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 46.832521378726135   
311  42       PWR_separation       47         J1_prime_storage    J1_prime             4.911576766179804    
311  42       PWR_separation       43         J1_second_storage_u J1_second_u          41.92809434543736    
332  50       PWR                  40         PWR_cooling         PWR_MOX_spent        48.982334425534816   
332  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.09804424165016    
333  37       u_mixer              39         PWR_fabrication     u_mixed              71.44103143941686    
333  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3578133516405413   
334  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2629866171901455   
334  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
335  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.071569285015773    
363  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 48.426019815554      
364  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 48.433942115621456   
365  42       PWR_separation       47         J1_prime_storage    J1_prime             5.079581689870781    
365  42       PWR_separation       43         J1_second_storage_u J1_second_u          43.362282718409084   
386  50       PWR                  40         PWR_cooling         PWR_MOX_spent        49.922718621814454   
386  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.54078893822704    
387  37       u_mixer              39         PWR_fabrication     u_mixed              71.20350270531347    
387  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5189511108332847   
388  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2291753667710316   
388  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
389  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.834045541566612    
417  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 49.70194223851781    
418  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 49.710438557068265   
419  42       PWR_separation       47         J1_prime_storage    J1_prime             5.213494449083461    
419  42       PWR_separation       43         J1_second_storage_u J1_second_u          44.50544041900515    
440  50       PWR                  40         PWR_cooling         PWR_MOX_spent        51.228861948500544   
440  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.9803202386931     
441  37       u_mixer              39         PWR_fabrication     u_mixed              71.04549689725133    
441  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5466504555759593   
442  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.17779009803492948  
442  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
443  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.676034643264021    
471  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 50.682484379453086   
472  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 50.69145331169108    
473  42       PWR_separation       47         J1_prime_storage    J1_prime             5.316412561849726    
473  42       PWR_separation       43         J1_second_storage_u J1_second_u          45.38400967432692    
494  50       PWR                  40         PWR_cooling         PWR_MOX_spent        53.547392813649964   
494  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77.40942809428044    
495  37       u_mixer              39         PWR_fabrication     u_mixed              71.00640098071881    
495  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.480819073967542    
496  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
497  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.636943708053481    
525  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 52.01528560337596    
526  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 52.024568193665516   
527  42       PWR_separation       47         J1_prime_storage    J1_prime             5.456234991843267    
527  42       PWR_separation       43         J1_second_storage_u J1_second_u          46.57761578402788    
548  50       PWR                  40         PWR_cooling         PWR_MOX_spent        56.04972224997683    
548  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77.80424159656633    
549  37       u_mixer              39         PWR_fabrication     u_mixed              71.04658805471658    
549  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.5386075789344174   
550  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5530413516582454   
550  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
551  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.67712567399111     
579  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 54.35178562834589    
580  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 54.361279490069826   
581  42       PWR_separation       47         J1_prime_storage    J1_prime             5.701283138269108    
581  42       PWR_separation       43         J1_second_storage_u J1_second_u          48.669490204736285   
602  50       PWR                  40         PWR_cooling         PWR_MOX_spent        58.3471613388087     
602  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78.15837173546379    
603  37       u_mixer              39         PWR_fabrication     u_mixed              71.12638509609292    
603  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.199033481782248    
604  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2087672046419717   
604  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
605  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.756927738743867    
633  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 56.859460142463725   
634  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 56.86901652009284    
635  42       PWR_separation       47         J1_prime_storage    J1_prime             5.964249330987462    
635  42       PWR_separation       43         J1_second_storage_u J1_second_u          50.91432355721002    
656  50       PWR                  40         PWR_cooling         PWR_MOX_spent        60.68742809945625    
656  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78.77376740593716    
657  37       u_mixer              39         PWR_fabrication     u_mixed              71.0474863668425     
657  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.600345349477568    
658  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.36127647901234083  
658  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
659  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.67802402135301     
687  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 59.154060636647884   
688  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 59.163583133834756   
689  42       PWR_separation       47         J1_prime_storage    J1_prime             6.204852507545551    
689  42       PWR_separation       43         J1_second_storage_u J1_second_u          52.968253113193725   
710  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.516831653909875   
710  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.04695975137989    
711  37       u_mixer              39         PWR_fabrication     u_mixed              71.20644225356217    
711  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.7035955649047607   
712  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.29325110089310796  
712  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
713  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.83698492877534     
741  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 61.48751779567328    
742  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 61.49695961611074    
743  42       PWR_separation       47         J1_prime_storage    J1_prime             6.449520354079238    
743  42       PWR_separation       43         J1_second_storage_u J1_second_u          55.05688107140812    
764  50       PWR                  40         PWR_cooling         PWR_MOX_spent        64.51138138346445    
764  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.28545336924482    
765  37       u_mixer              39         PWR_fabrication     u_mixed              71.28615068616341    
765  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5030025111707617   
766  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4411100048128452   
766  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
767  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.916688164731381    
795  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 63.32707584220118    
796  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 63.3366368137751     
797  42       PWR_separation       47         J1_prime_storage    J1_prime             6.642440175783445    
797  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.70375759815137    
818  50       PWR                  40         PWR_cooling         PWR_MOX_spent        66.47565580130136    
818  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.61838738410033    
819  37       u_mixer              39         PWR_fabrication     u_mixed              71.40543639291944    
819  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5239958401394156   
820  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3830504334864729   
820  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
821  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.035979117801277    
849  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 65.30554912527298    
850  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 65.31492041730893    
851  42       PWR_separation       47         J1_prime_storage    J1_prime             6.849861789264938    
851  42       PWR_separation       43         J1_second_storage_u J1_second_u          58.47442990835922    
872  50       PWR                  40         PWR_cooling         PWR_MOX_spent        68.7968506117779     
872  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.81023421976292    
873  37       u_mixer              39         PWR_fabrication     u_mixed              71.52468859724104    
873  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.21576141539604     
874  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5285196318130728   
874  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
875  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.155226035640045    
903  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 67.26291797697132    
904  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 67.27220757584203    
905  42       PWR_separation       47         J1_prime_storage    J1_prime             7.05509305284555     
905  42       PWR_separation       43         J1_second_storage_u J1_second_u          60.22640410965712    
926  50       PWR                  40         PWR_cooling         PWR_MOX_spent        70.39638842675713    
926  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.06670941280953    
927  37       u_mixer              39         PWR_fabrication     u_mixed              71.60429342027423    
927  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.6133098872341365   
928  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4903752397360167   
928  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
929  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.234836158092074    
957  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 69.57216370755536    
958  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 69.5813121945871     
959  42       PWR_separation       47         J1_prime_storage    J1_prime             7.297209430762615    
959  42       PWR_separation       43         J1_second_storage_u J1_second_u          62.29325123821745    
980  50       PWR                  40         PWR_cooling         PWR_MOX_spent        72.52334115578508    
980  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.23599397496437    
981  37       u_mixer              39         PWR_fabrication     u_mixed              71.72346942193172    
981  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.300697101966243    
982  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.629034194884263    
982  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
983  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.35400687250112     
1011 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 71.15988463450421    
1012 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 71.16889366220903    
1013 42       PWR_separation       47         J1_prime_storage    J1_prime             7.4636675441253635   
1013 42       PWR_separation       43         J1_second_storage_u J1_second_u          63.71423513277752    
1034 50       PWR                  40         PWR_cooling         PWR_MOX_spent        73.91926678448614    
1034 39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.47085813186548    
1035 37       u_mixer              39         PWR_fabrication     u_mixed              71.76340819311807    
1035 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.717030061303508    
1036 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5887508841271978   
1036 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1037 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.393950925498073    
1065 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 73.27922272420585    
1066 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 73.28814171978964    
1067 42       PWR_separation       47         J1_prime_storage    J1_prime             7.685881045473577    
1067 42       PWR_separation       43         J1_second_storage_u J1_second_u          65.61117965648174    
1088 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76.04412521182206    
1088 39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.61986289189251    
1089 37       u_mixer              39         PWR_fabrication     u_mixed              71.84291984789404    
1089 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.416441503368417    
1090 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7258358644913686   
1090 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1091 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.473457347531223    
1119 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 74.66276237122453    
1120 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 74.67153525437381    
1121 42       PWR_separation       47         J1_prime_storage    J1_prime             7.830927450328979    
1121 42       PWR_separation       43         J1_second_storage_u J1_second_u          66.84938067354007    
1142 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77.4257112414313     
1142 39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.83645673390687    
1143 37       u_mixer              39         PWR_fabrication     u_mixed              71.92240459883276    
1143 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.807057601458185    
1144 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.674639647599144    
1144 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1145 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.552947292434755    
1173 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76.78428805600619    
1174 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76.79302133679512    
1175 42       PWR_separation       47         J1_prime_storage    J1_prime             8.05338091750636     
1175 42       PWR_separation       43         J1_second_storage_u J1_second_u          68.74837368602991    
1196 50       PWR                  40         PWR_cooling         PWR_MOX_spent        79.16155732493681    
1196 39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.96989700643175    
1197 37       u_mixer              39         PWR_fabrication     u_mixed              72.0018617509539     
1197 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5083039097248125   
1198 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.810240188167945    
1198 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1199 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.632399243933694    
1227 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78.15779170100254    
1228 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78.16642954915177    
1229 42       PWR_separation       47         J1_prime_storage    J1_prime             8.197385582363772    
1229 42       PWR_separation       43         J1_second_storage_u J1_second_u          69.97768180066635    
1250 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80.33339969741029    
1250 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.1755048965784     
1251 37       u_mixer              39         PWR_fabrication     u_mixed              72.0021039709923     
1251 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.921226859992351    
1252 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7540173727508823   
1252 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1253 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.632646695822212    
1281 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.88523474911716    
1282 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.89377336334388    
1283 42       PWR_separation       47         J1_prime_storage    J1_prime             8.378503300479023    
1283 42       PWR_separation       43         J1_second_storage_u J1_second_u          71.52380866262581    
1304 50       PWR                  40         PWR_cooling         PWR_MOX_spent        82.31655393015615    
1304 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.29131792600539    
1305 37       u_mixer              39         PWR_fabrication     u_mixed              72.08151710161727    
1305 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.611186161981521    
1306 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8923857305768903   
1306 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1307 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.712054622714021    
1335 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81.04865711609631    
1336 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81.05709635658054    
1337 42       PWR_separation       47         J1_prime_storage    J1_prime             8.500478155706878    
1337 42       PWR_separation       43         J1_second_storage_u J1_second_u          72.56505742676605    
1358 50       PWR                  40         PWR_cooling         PWR_MOX_spent        83.28798821664697    
1358 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.48213412780608    
1359 37       u_mixer              39         PWR_fabrication     u_mixed              72.08172214451182    
1359 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.001231126316036    
1360 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8279800187594579   
1360 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1361 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.712264831760299    
1389 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83.03263102695261    
1390 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83.04107959067149    
1391 42       PWR_separation       47         J1_prime_storage    J1_prime             8.708518295954901    
1391 42       PWR_separation       43         J1_second_storage_u J1_second_u          74.34100984351745    
1412 50       PWR                  40         PWR_cooling         PWR_MOX_spent        85.10293852157594    
1412 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.5801003558039     
1413 37       u_mixer              39         PWR_fabrication     u_mixed              72.16109792891696    
1413 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7009989063822446   
1414 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5286084485080352   
1414 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1415 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.791635481180517    
1443 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83.99539683763773    
1444 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 84.00374313096073    
1445 42       PWR_separation       47         J1_prime_storage    J1_prime             8.809451830644553    
1445 42       PWR_separation       43         J1_second_storage_u J1_second_u          75.20263757867305    
1466 50       PWR                  40         PWR_cooling         PWR_MOX_spent        85.8672506523119     
1466 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.75797806803833    
1467 37       u_mixer              39         PWR_fabrication     u_mixed              72.16127192809687    
1467 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.073562343501364    
1468 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1469 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.79181457832908     
1497 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 85.81095134833468    
1498 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 85.81930445372438    
1499 42       PWR_separation       47         J1_prime_storage    J1_prime             8.999831097952322    
1499 42       PWR_separation       43         J1_second_storage_u J1_second_u          76.82782644593445    
1520 50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.51646368971194    
1520 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.85110177007253    
1521 37       u_mixer              39         PWR_fabrication     u_mixed              72.16142902693173    
1521 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.797555761855974    
1522 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2595834196943427   
1522 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1523 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.791966645848252    
1551 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 86.56641721631038    
1552 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 86.5746659848323     
1553 42       PWR_separation       47         J1_prime_storage    J1_prime             9.079026865124991    
1553 42       PWR_separation       43         J1_second_storage_u J1_second_u          77.50388787301823    
1574 50       PWR                  40         PWR_cooling         PWR_MOX_spent        88.61932408385546    
1574 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.00567040021696    
1575 37       u_mixer              39         PWR_fabrication     u_mixed              72.20117126692578    
1575 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9921868317601534   
1576 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6534367152681873   
1576 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1577 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.831713898901386    
1605 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 88.21606830765985    
1606 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 88.22432195545866    
1607 42       PWR_separation       47         J1_prime_storage    J1_prime             9.252009204862855    
1607 42       PWR_separation       43         J1_second_storage_u J1_second_u          78.98056638297555    
1628 50       PWR                  40         PWR_cooling         PWR_MOX_spent        89.82656248977247    
1628 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.06255994141496    
1629 37       u_mixer              39         PWR_fabrication     u_mixed              72.24088941531447    
1629 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.771412675044597    
1630 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6294196812760969   
1630 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1631 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.871426995975131    
1659 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 89.31945102971343    
1660 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 89.32771060071993    
1661 42       PWR_separation       47         J1_prime_storage    J1_prime             9.367710425580894    
1661 42       PWR_separation       43         J1_second_storage_u J1_second_u          79.9682597305686     
1682 50       PWR                  40         PWR_cooling         PWR_MOX_spent        90.3486644434067     
1682 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.20587998747135    
1683 37       u_mixer              39         PWR_fabrication     u_mixed              72.24101346922278    
1683 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.260068450117828    
1684 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8903082258012684   
1684 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1685 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.871556117333732    
1713 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 90.52227760754309    
1714 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 90.53048501276824    
1715 42       PWR_separation       47         J1_prime_storage    J1_prime             9.493827080554716    
1715 42       PWR_separation       43         J1_second_storage_u J1_second_u          81.04486532180853    
1736 50       PWR                  40         PWR_cooling         PWR_MOX_spent        91.62310754385996    
1736 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.28078187576207    
1737 37       u_mixer              39         PWR_fabrication     u_mixed              72.24112977630459    
1737 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.689307711090334    
1738 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1739 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.871667390328584    
1767 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 91.04009710578153    
1768 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 91.0482539373032     
1769 42       PWR_separation       47         J1_prime_storage    J1_prime             9.548114682559802    
1769 42       PWR_separation       43         J1_second_storage_u J1_second_u          81.50829607063244    
1790 50       PWR                  40         PWR_cooling         PWR_MOX_spent        92.49487793251836    
1790 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.38541705906539    
1791 37       u_mixer              39         PWR_fabrication     u_mixed              72.28082029261546    
1791 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1526529702631017   
1792 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.080537832792801    
1792 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1793 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.911362922502871    
1821 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 92.31480643981644    
1822 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 92.32296617346542    
1823 42       PWR_separation       47         J1_prime_storage    J1_prime             9.681780464310728    
1823 42       PWR_separation       43         J1_second_storage_u J1_second_u          82.64934542704283    
1844 50       PWR                  40         PWR_cooling         PWR_MOX_spent        93.18402236212393    
1844 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.43471082214066    
1845 37       u_mixer              39         PWR_fabrication     u_mixed              72.28091309635262    
1845 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.9572977348937175   
1846 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0824561872016143   
1846 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1847 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.911450691195638    
1875 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 93.18687624440169    
1876 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 93.19503931349493    
1877 42       PWR_separation       47         J1_prime_storage    J1_prime             9.773225823621695    
1877 42       PWR_separation       43         J1_second_storage_u J1_second_u          83.429976543112      
1898 50       PWR                  40         PWR_cooling         PWR_MOX_spent        93.8005737664132     
1898 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.56322180960098    
1899 37       u_mixer              39         PWR_fabrication     u_mixed              72.28100975155583    
1899 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.17080263410059     
1900 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0658586342439849   
1900 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1901 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.911552415806051    
1929 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 93.87154475208399    
1930 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 93.87965496190344    
1931 42       PWR_separation       47         J1_prime_storage    J1_prime             9.845008622484281    
1931 42       PWR_separation       43         J1_second_storage_u J1_second_u          84.0427565334024     
1952 50       PWR                  40         PWR_cooling         PWR_MOX_spent        94.90173592134596    
1952 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.58752414006553    
1953 37       u_mixer              39         PWR_fabrication     u_mixed              72.32067991513601    
1953 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.220376714598849    
1954 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0018393434943251   
1954 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1955 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.951217490951148    
1983 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 94.48837737755782    
1984 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 94.49649073694155    
1985 42       PWR_separation       47         J1_prime_storage    J1_prime             9.909689941937447    
1985 42       PWR_separation       43         J1_second_storage_u J1_second_u          84.59491413849037    
2006 50       PWR                  40         PWR_cooling         PWR_MOX_spent        95.05477438630712    
2006 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.73148483550982    
2007 37       u_mixer              39         PWR_fabrication     u_mixed              72.32077603599866    
2007 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.2829632637861565   
2008 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2661135080662096   
2008 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2009 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.951318681775982    
2037 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 95.5896732409652     
2038 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 95.59778796659235    
2039 42       PWR_separation       47         J1_prime_storage    J1_prime             10.025171380372996   
2039 42       PWR_separation       43         J1_second_storage_u J1_second_u          85.58073129586704    
2060 50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.24387070985654    
2060 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.76313739404434    
2061 37       u_mixer              39         PWR_fabrication     u_mixed              72.32084650668908    
2061 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.047310184132957    
2062 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2599281081662965   
2062 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2063 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.951384117200734    
2091 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 95.73826427083739    
2092 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 95.7463265286345     
2093 42       PWR_separation       47         J1_prime_storage    J1_prime             10.040741533482379   
2093 42       PWR_separation       43         J1_second_storage_u J1_second_u          85.71364723704473    
2114 50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.64946621690517    
2114 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.87120713990369    
2115 37       u_mixer              39         PWR_fabrication     u_mixed              72.32092032255885    
2115 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.3025325572779236   
2116 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1099870994815078   
2116 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2117 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.95146296810013     
2145 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 96.92740741622748    
2146 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 96.93547001778833    
2147 42       PWR_separation       47         J1_prime_storage    J1_prime             10.165434365058566   
2147 42       PWR_separation       43         J1_second_storage_u J1_second_u          86.77809823830482    
2168 50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.51385940647037    
2168 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.89073011312693    
2169 37       u_mixer              39         PWR_fabrication     u_mixed              72.32098082277568    
2169 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.129858544610043    
2170 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1159262302125947   
2170 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2171 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.951518432006832    
2199 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.3332488639748     
2200 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.34131422969578    
2201 42       PWR_separation       47         J1_prime_storage    J1_prime             10.207991209092983   
2201 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.14138837030595    
2222 50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.80591152564395    
2222 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.99444801402038    
2223 37       u_mixer              39         PWR_fabrication     u_mixed              72.32104813758339    
2223 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4304757085973483   
2224 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3788190786275742   
2224 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2225 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.951590783134149    
2253 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.1977521070473     
2254 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.20581859405672    
2255 42       PWR_separation       47         J1_prime_storage    J1_prime             10.298642679449404   
2255 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.91524238554366    
2276 50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.62612819062231    
2276 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.01475850520748    
2277 37       u_mixer              39         PWR_fabrication     u_mixed              72.3211046955247     
2277 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.187051380889965    
2278 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3641816813116414   
2278 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2279 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.951642304744047    
2307 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.4900525762578     
2308 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.49812186936968    
2309 42       PWR_separation       47         J1_prime_storage    J1_prime             10.329293700772354   
2309 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.17689744561767    
2330 50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.91714190148636    
2330 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.11181266861772    
2331 37       u_mixer              39         PWR_fabrication     u_mixed              72.32116570661397    
2331 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.419125303194379    
2332 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2143880601559613   
2332 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2333 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.95170835217342     
2361 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 99.31034483226426    
2362 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 99.31841484851059    
2363 42       PWR_separation       47         J1_prime_storage    J1_prime             10.415309152924358   
2363 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.91117569569576    
2384 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.66549036257813    
2384 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.11901993175508    
2385 37       u_mixer              39         PWR_fabrication     u_mixed              72.32121338587135    
2385 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.2176232860268685   
2386 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.219647906058513    
2386 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2387 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.95175099508284     
