Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4066.6058747824245     
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7081.1545083276005     
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5215.12644757427       
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5215.126447574261      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622      
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5215.12644757427       
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5215.12644757427       
150  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5215.12644757427       
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093495      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5215.126447574261      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5215.126447574261      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336183      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140642      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5215.12644757427       
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5215.12644757427       
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5215.12644757427       
258  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5215.12644757427       
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6994.237577682035      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.1903262923015     
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902745129237083     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.708267848917      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.482058443385      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5215.12644757427       
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5215.12644757427       
312  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5213.080980788594      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6900.8035299722505     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.662754516118      
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.246736812856616     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8297888525235     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.832965663599      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5215.12644757427       
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5215.12644757427       
366  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5131.574560208246      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6898.13573409504       
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.664324494893      
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499402461450487     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.830361567103      
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.833962927792      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5213.080980788594      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5213.080980788594      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             546.6402051466299      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4666.440775641963      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5129.271824899903      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.989880825009      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.669706764063      
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.27704135272522      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.832324972009      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.837381792052      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5131.574560208246      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5131.574560208246      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             538.0934960832178      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4593.481064125028      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5121.390740385622      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6939.650481246159      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.639893363434      
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499347787609716     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8214493031774     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.818444060256      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5129.271824899903      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5129.271824899903      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             537.8520327900156      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4591.4197921098885     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5165.325620967475      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6892.212776492891      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.667810113038      
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224258058716      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.831633090235      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8361770228        
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5121.390740385622      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5121.390740385622      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             537.0256275084666      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.365112877154      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5124.165239548549      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.87710507576       
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.642115210239      
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.2275073604477171     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.82225981354       
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8198553967095     
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5165.325620967475      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5165.325620967475      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             541.6326098712697      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4623.693011096205      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5162.029520232502      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.700820562016      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.668726242701      
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224101798112      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8319672863586     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836758956342      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5124.165239548549      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5124.165239548549      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             537.3165596457559      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.848679902793      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5122.867827743777      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.761459101892      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.643920712346      
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.3224284159391284     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.822918444977      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.821002267375      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5162.029520232502      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5162.029520232502      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             541.286982939981       
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.742537292521      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5162.223451298446      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.779569731836      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.6690403725515     
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.549940161384161      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8320818781904     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836958494358      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5122.867827743777      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5122.867827743777      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             537.1805139066365      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.687313837141      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5122.996042030901      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.427793608294      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.6790672708585     
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.91222133606747      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.835739603346      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843327667513      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5162.223451298446      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5162.223451298446      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             541.3073184225993      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.916132875849      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5122.42496717627       
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.584972853652      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.644717769523      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.5296916342117722e-05 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.823209204489      
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.821508565038      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5122.996042030901      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5122.996042030901      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             537.1939583715265      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.802083659375      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5162.186780552211      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6889.555239754581      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.678223415219      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.83543177216       
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.84279164306       
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5122.42496717627       
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5122.42496717627       
960  42       PWR_separation       47         J1_prime_storage     J1_prime             537.1340758420131      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.290891334258      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5123.364965563456      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6885.976610248367      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.675624986207      
962  37       u_mixer              39         PWR_fabrication      u_mixed              2.549918996406173      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.834483887891      
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.841141098317      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5162.186780552211      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5162.186780552211      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             541.3034731525337      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.8833073996775     
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6888.055188609768      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5119.493548823721      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.679861632148      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.912249597255155     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8360293794212     
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843832252722      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5123.364965563456      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5123.364965563456      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             537.2326434478306      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.132322115625      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6935.555178505116      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5122.201027676403      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.643885032115      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              8.200706654424181e-06  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8229054291405     
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.820979602978      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5119.493548823721      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5119.493548823721      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             536.8266892628457      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4582.666859560877      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6846.001532572594      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5162.016217630211      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.124708818826      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.947489060949      
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177219757877      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5122.201027676403      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5122.201027676403      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             537.1105936949682      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.090433981434      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6842.424785180629      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5086.40471573053       
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.125718589844      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.947857416624      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.65618735485167      
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177861173223      
