Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         25000                  
2    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
2    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
3    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
4    35       J1_limited_source_u 37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         14710.326678765898     
8    39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
9    37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
10   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
10   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
11   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.462090729245      
62   39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
62   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.76561866738      
63   37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
64   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
64   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
65   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.462090729245      
116  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
116  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.76561866738      
117  37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
118  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
118  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
119  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.462090729245      
147  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.76561866738      
148  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.76561866738      
149  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.95643614729      
149  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
149  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.809182520112      
170  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
170  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.76561866738      
171  37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
172  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
172  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
173  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.462090729245      
201  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.76561866738      
202  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.76561866738      
203  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.95643614729      
203  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
203  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.809182520112      
224  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
224  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.76561866738      
225  37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
226  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
226  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
227  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.462090729245      
255  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.76561866738      
256  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.76561866738      
257  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.95643614729      
257  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
257  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.809182520112      
278  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
278  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.76561866738      
279  37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
280  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
280  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
281  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.462090729245      
309  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.76561866738      
310  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.76561866738      
311  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.95643614729      
311  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
311  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.809182520112      
332  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
332  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.76561866738      
333  37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
334  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
334  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
335  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.462090729245      
363  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.76561866738      
364  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.76561866738      
365  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.95643614729      
365  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
365  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.809182520112      
386  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.1459893395       
386  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.76561866738      
387  37       u_mixer             39         PWR_fabrication     u_mixed              82090.1459893395       
388  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
388  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
389  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.462090729245      
417  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.76561866738      
418  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.76561866738      
419  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.95643614729      
419  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
419  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.809182520112      
440  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.13492590183      
440  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.76561866738      
441  37       u_mixer             39         PWR_fabrication     u_mixed              82090.13492590183      
442  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
442  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
443  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.800742682723      
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.458051555786      
471  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.76561866738      
472  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.76561866738      
473  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.95643614729      
473  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
473  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.809182520112      
494  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.12458586221      
494  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.63173762585      
495  37       u_mixer             39         PWR_fabrication     u_mixed              82090.12458586221      
496  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
496  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
497  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.794177709664      
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.454276489221      
525  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.76561866738      
526  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.76561866738      
527  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.95643614729      
527  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
527  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.809182520112      
548  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.10746844165      
548  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.50630832776      
549  37       u_mixer             39         PWR_fabrication     u_mixed              82090.10746844165      
550  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
550  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
551  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.783309723776      
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.448027054557      
579  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.63173762585      
580  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.63173762585      
581  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.83659378272      
581  42       PWR_separation      32         waste               waste                1.6319972928673238e-06 
581  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.795143843117      
602  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.09161254136      
602  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.2978836181       
603  37       u_mixer             39         PWR_fabrication     u_mixed              82090.09161254136      
604  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
604  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
605  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.773242687093      
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.4422381909535     
633  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.50630832776      
634  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.50630832776      
635  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.72431691743      
635  42       PWR_separation      32         waste               waste                1.650900230749111e-06  
635  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.781991410326      
656  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.07692520089      
656  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83433.10402018616      
657  37       u_mixer             39         PWR_fabrication     u_mixed              82090.07692520089      
658  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
658  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
659  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.763917578288      
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.436875959276      
687  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.2978836181       
688  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.2978836181       
689  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.53774748424      
689  42       PWR_separation      32         waste               waste                1.6822450561512114e-06 
689  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.760136133871      
710  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.06332028701      
710  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83432.92378753073      
711  37       u_mixer             39         PWR_fabrication     u_mixed              82090.06332028701      
712  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
712  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
713  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.7552797107        
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.4319089129785     
741  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83433.10402018616      
742  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83433.10402018616      
743  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.36421244287      
743  42       PWR_separation      32         waste               waste                1.7112324712864447e-06 
743  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.739807743308      
764  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.05071803546      
764  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83432.75610559375      
765  37       u_mixer             39         PWR_fabrication     u_mixed              82090.05071803546      
766  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
766  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
767  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.747278441384      
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.42730793076       
795  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83432.92378753073      
796  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83432.92378753073      
797  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.20287886383      
797  42       PWR_separation      32         waste               waste                1.7381389625437787e-06 
797  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.720908666905      
818  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.03904455875      
818  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83432.60024387091      
819  37       u_mixer             39         PWR_fabrication     u_mixed              82090.03904455874      
820  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
820  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
821  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.739866858548      
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.423046036871      
849  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83432.75610559375      
850  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83432.75610559375      
851  42       PWR_separation      43         J1_second_storage_u J1_second_u          74684.05277994327      
851  42       PWR_separation      32         waste               waste                1.7630518414149653e-06 
851  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.7033256505        
872  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.02826600107      
872  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83432.45535659818      
873  37       u_mixer             39         PWR_fabrication     u_mixed              82090.02826600107      
874  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
874  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
875  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.73302346692       
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.419110870844      
903  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83432.60024387091      
904  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83432.60024387091      
905  42       PWR_separation      43         J1_second_storage_u J1_second_u          74683.91326177704      
905  42       PWR_separation      32         waste               waste                1.7861457308825438e-06 
905  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.686982093881      
926  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82090.0184067274       
926  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83432.31642185056      
927  37       u_mixer             39         PWR_fabrication     u_mixed              82090.0184067274       
928  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
928  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
929  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.726763735962      
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.415511328112      
957  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83432.45535659818      
958  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83432.45535659818      
959  42       PWR_separation      43         J1_second_storage_u J1_second_u          74683.78356728739      
959  42       PWR_separation      32         waste               waste                1.8075515981837266e-06 
959  42       PWR_separation      47         J1_prime_storage    J1_prime             8748.67178931081       
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83432.17164927944      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          82090.00937085677      
962  37       u_mixer             39         PWR_fabrication     u_mixed              82090.00937085677      
963  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
963  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
964  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.721026790137      
964  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4970.4122124033165     
1011 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83432.31642185056      
1012 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83432.31642185056      
1013 42       PWR_separation      43         J1_second_storage_u J1_second_u          74683.65920114501      
1013 42       PWR_separation      32         waste               waste                1.8274440663009718e-06 
1013 42       PWR_separation      47         J1_prime_storage    J1_prime             8748.657220705558      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82046.47697132638      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83432.02501139429      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              82046.47697132638      
1017 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1017 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1018 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8616.08196152197       
1018 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4954.518878141083      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83432.17164927944      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83432.17164927944      
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74683.52960932942      
1047 42       PWR_separation      32         waste               waste                1.8461287254544197e-06 
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8748.642039950018      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82046.46960100807      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83393.43116185183      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              82046.46960100807      
1071 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1071 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1072 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8616.0772820485        
1072 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4954.516187296249      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83432.02501139429      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83432.02501139429      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74683.3983477954       
1102 42       PWR_separation      32         waste               waste                1.8636492313894395e-06 
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8748.626663598889      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82046.46299780287      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83393.25937486683      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              82046.46299780287      
1125 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1125 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1126 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8616.073089621214      
1126 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4954.513776518328      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83393.43116185183      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83393.43116185183      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74648.85142365252      
1156 42       PWR_separation      32         waste               waste                1.8575665308239534e-06 
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8744.579738199292      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82046.45692311267      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83393.07209169198      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              82046.45692311267      
1179 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1179 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1180 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8616.069232752285      
1180 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4954.51155869705       
