Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                  
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
10   37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
64   37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
118  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.288281733621      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
172  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338292224566     
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.288281733621      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
226  37       u_mixer             39         PWR_fabrication     u_mixed              82791.03997614677      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338292224566     
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.288281733621      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82792.76199568763      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
280  37       u_mixer             39         PWR_fabrication     u_mixed              82846.03654688229      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338292224566     
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9099.682834820404      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.817858516988      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.288281733621      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82873.11755592829      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84052.97440378413      
334  37       u_mixer             39         PWR_fabrication     u_mixed              82876.60569269935      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9119.115613194783      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5236.977825530437      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.288281733621      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82878.39568207052      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84120.33794524799      
388  37       u_mixer             39         PWR_fabrication     u_mixed              82887.0097280978       
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338292224566     
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9120.397870727456      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5237.714207713758      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84052.97440378413      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84052.97440378413      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          75239.2353998068       
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.739003977369      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82891.44221383303      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84124.76555091559      
442  37       u_mixer             39         PWR_fabrication     u_mixed              82842.4195372549       
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9123.57166828739       
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5239.536874313144      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84120.33794524799      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84120.33794524799      
474  42       PWR_separation      32         waste               waste                1.294407411483352e-06  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          75299.5352451069       
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8820.802700141097      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82817.38453523487      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84135.70871356616      
496  37       u_mixer             39         PWR_fabrication     u_mixed              82863.75139241762      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829221522      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9105.622283238758      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5229.228798895657      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84124.76555091559      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84124.76555091559      
528  42       PWR_separation      32         waste               waste                1.3161188690043422e-06 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          75303.49857498839      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8821.266975927214      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82887.41778933938      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84073.60098233724      
550  37       u_mixer             39         PWR_fabrication     u_mixed              82836.10893620396      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9122.591931571562      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5238.974226267201      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84135.70871356616      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84135.70871356616      
582  42       PWR_separation      32         waste               waste                1.3697135727910037e-06 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          75313.2942448802       
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8822.414468685969      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82809.94081207257      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84132.33353071823      
604  37       u_mixer             39         PWR_fabrication     u_mixed              82860.92466352646      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338292224566     
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9103.82571956825       
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5228.197058089914      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84073.60098233724      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84073.60098233724      
636  42       PWR_separation      32         waste               waste                1.0644871508730808e-06 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          75257.69908904869      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8815.901893288561      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82886.93537443574      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84067.36308137901      
658  37       u_mixer             39         PWR_fabrication     u_mixed              82840.70709358671      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338285575664     
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9122.478430875637      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5238.90904368502       
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84132.33353071823      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84132.33353071823      
690  42       PWR_separation      32         waste               waste                1.353182597091428e-06  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          75310.27298146133      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8822.0605492569        
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82818.1507869187       
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84131.9247856322       
712  37       u_mixer             39         PWR_fabrication     u_mixed              82868.11651017347      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9106.220010040435      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5229.572065771714      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84067.36308137901      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84067.36308137901      
744  42       PWR_separation      32         waste               waste                1.0336952982496016e-06 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          75252.11529023696      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8815.247791142045      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82893.20335287332      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84073.88881154946      
766  37       u_mixer             39         PWR_fabrication     u_mixed              82894.44292253589      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828595995      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9124.241199416536      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5239.921376476028      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84131.9247856322       
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84131.9247856322       
798  42       PWR_separation      32         waste               waste                1.3513781596030533e-06 
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          75309.90709711323      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8822.01768851898       
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82902.00576842575      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84136.97822953525      
820  37       u_mixer             39         PWR_fabrication     u_mixed              82851.10504012508      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829003589      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9129.096786105305      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5242.709870592444      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84073.88881154946      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84073.88881154946      
852  42       PWR_separation      32         waste               waste                1.083972165363992e-06  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          75257.95673668112      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8815.93207486836       
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82820.2326613498       
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84142.02804076721      
874  37       u_mixer             39         PWR_fabrication     u_mixed              82868.56444581834      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828539839      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9107.362368969623      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5230.228105272901      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84136.97822953525      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84136.97822953525      
906  42       PWR_separation      32         waste               waste                1.3863027561515816e-06 
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          75314.43064024896      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8822.54758928631       
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82897.50243187066      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84075.08109596363      
928  37       u_mixer             39         PWR_fabrication     u_mixed              82902.04271345107      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9127.761429128017      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5241.942994308814      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84142.02804076721      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84142.02804076721      
960  42       PWR_separation      32         waste               waste                1.5278346836645426e-06 
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          75318.95093163305      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8823.07710913416       
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84138.45556321541      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          82900.80767822951      
962  37       u_mixer             39         PWR_fabrication     u_mixed              82899.03466592825      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382846272       
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9127.165285985973      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5241.600638375119      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84075.08109596363      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84075.08109596363      
1014 42       PWR_separation      32         waste               waste                1.1178781278463743e-06 
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          75259.02399894444      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8816.057097019206      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82902.31402715007      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        84142.43629186205      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              82851.25586560652      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828495204      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9129.17484364762       
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5242.754697878361      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84138.45556321541      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84138.45556321541      
1047 42       PWR_separation      32         waste               waste                1.500215148560642e-06  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          75315.75306170178      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8822.702501513635      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82819.00720087723      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        84142.28359112718      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              82867.28368566328      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828994607      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9106.559195276914      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5229.766854140344      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84142.43629186205      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84142.43629186205      
1102 42       PWR_separation      32         waste               waste                1.459033228463919e-06  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          75319.31637378957      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8823.11991807249       
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82900.08483798376      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        84074.49231168984      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              82904.63872422746      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828491955      
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9129.410439282374      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5242.8899980352435     
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84142.28359112718      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84142.28359112718      
1156 42       PWR_separation      32         waste               waste                1.5292171156112165e-06 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          75319.17968515224      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8823.103905974973      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82905.97636525807      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        84139.74299740997      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              82906.2736708204       
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43514.371378693475     
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9130.448968585015      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5243.486410868649      
