Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity            
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            87.00522031321879   
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    1216                
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     32.810382924906364  
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.695583473441605   
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.455859097394654  
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.01624767120694   
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41955883975696806 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.385724643270503  
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.944398030585123  
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.42132020834683326 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.316028354576986  
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.873015295821368  
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4230526244888258  
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29.707662861673967  
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.250699578413666  
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4374034461022917  
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29.130958279668985  
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     28.66207915030839   
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4496990379871172  
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          28.582887044269537  
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     28.103899798811856  
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.46016804297468694 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          28.060789124978605  
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.573302853536372  
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4690108528277874  
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978876   
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.56231918054847   
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.0677683081878    
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4764036772121366  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
112  29       PWR_separation              22         waste                       waste                0.43720645629038274 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.085402549184163  
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.82233831319698   
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.48250193233667316 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
130  29       PWR_separation              22         waste                       waste                0.43720645629038274 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.656915996777233  
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.870838948387803  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4566093770272229  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
148  29       PWR_separation              22         waste                       waste                0.43720645629038274 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.64478186101561   
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.543942214477845  
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.48797426550418177 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
166  29       PWR_separation              22         waste                       waste                0.43720645629038274 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.093196562465433  
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.38957553155861   
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4577795724121185  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.45770417447159   
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.996664870486306  
184  29       PWR_separation              22         waste                       waste                0.43720645629038274 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          30.41808795855172   
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.080937822463103  
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.45185402930743945 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
202  29       PWR_separation              22         waste                       waste                0.43720645629038274 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          25.560079904040688  
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     30.166858510917443  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.49285573635543956 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
220  29       PWR_separation              22         waste                       waste                0.43720645629038274 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29.43705336477735   
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.764868760623575  
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4535319954384549  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
238  29       PWR_separation              22         waste                       waste                0.43720645629038274 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29.798008966124403  
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.622176656090286  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.44705359645723475 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
256  29       PWR_separation              22         waste                       waste                0.43720645629038274 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29.647637974539983  
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24.966998838962475  
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4449201171428258  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
274  29       PWR_separation              22         waste                       waste                0.43720645629038274 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          24.230069590376495  
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.785477269772677  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.49118366288747584 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
292  29       PWR_separation              22         waste                       waste                0.43720645629038274 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          28.740525064583437  
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.14670792403429   
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4433966536971991  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
310  29       PWR_separation              22         waste                       waste                0.43720645629038274 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978876   
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29.179368870963483  
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     28.966594394643728  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4360906906339981  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
328  29       PWR_separation              22         waste                       waste                0.43720645629038274 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          28.98586884376211   
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     28.69233936140491   
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.43444252033803266 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
346  29       PWR_separation              22         waste                       waste                0.43720645629038274 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          28.713632384626447  
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23.604260891733258  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4333985749404307  
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.48155155059491   
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.4577041744716    
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
364  29       PWR_separation              22         waste                       waste                0.43720645629037647 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          22.76626474952292   
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.450190232723678  
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4804411582520109  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
382  29       PWR_separation              22         waste                       waste                0.43720645629038274 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978876   
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          28.022740299137215  
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     28.54525320530493   
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4273680971230341  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.45770417447159   
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.996664870486306  
400  29       PWR_separation              22         waste                       waste                0.43720645629038274 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          28.56629990855816   
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     28.322225237377854  
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4194238715428553  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
418  29       PWR_separation              22         waste                       waste                0.43720645629038274 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          28.331654816100166  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.988235549593398  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41816762336475194 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
436  29       PWR_separation              22         waste                       waste                0.43720645629038274 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          28.00220015405978   
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.64216045446515   
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41757938672973816 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
454  29       PWR_separation              22         waste                       waste                0.43720645629038274 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978876   
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.66103774204289   
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     22.047342145365008  
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.41702098032384977 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.45770417447159   
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.996664870486306  
472  29       PWR_separation              22         waste                       waste                0.43720645629038274 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          21.225886362438388  
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.184628244273046  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4603824700265007  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
490  29       PWR_separation              22         waste                       waste                0.43720645629038274 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.996905689788775  
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.298830476741514  
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.968975696067933  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.40587509971220737 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
508  29       PWR_separation              22         waste                       waste                0.43720645629038274 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.963947334260553  
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.693649216598168  
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3977379001508038  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
526  29       PWR_separation              22         waste                       waste                0.43720645629038274 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.68955854844879   
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.295309409299023  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3968102047758344  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.45770417447159   
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.996664870486306  
544  29       PWR_separation              22         waste                       waste                0.43720645629038274 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.299311295341962  
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.888370137421347  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3966003029633705  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
562  29       PWR_separation              22         waste                       waste                0.43720645629038274 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.89968072172615   
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.48149657352908   
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3963624127892801  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.481551550594915  
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.4577041744716    
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048633   
580  29       PWR_separation              22         waste                       waste                0.43720645629037636 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.499299687241905  
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     20.349606602374156  
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3960698478048472  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.48155155059491   
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.4577041744716    
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
598  29       PWR_separation              22         waste                       waste                0.43720645629037647 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          19.64403928855398   
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     28.991410316595008  
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.4323764318992391  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.48155155059491   
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.4577041744716    
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
616  29       PWR_separation              22         waste                       waste                0.43720645629037647 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.58068254833781   
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.422340441818772  
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3797790560539228  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
634  29       PWR_separation              22         waste                       waste                0.43720645629038274 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.376987780528157  
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.085258383386005  
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.37192456096083515 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
652  29       PWR_separation              22         waste                       waste                0.43720645629038274 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.064489955701305  
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.618846961047208  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.37126821663512516 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
670  29       PWR_separation              22         waste                       waste                0.43720645629038274 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.6110577715888    
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.145769078383182  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3713459163312439  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
688  29       PWR_separation              22         waste                       waste                0.43720645629038274 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.147593266654624  
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25.678938741614612  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3713760813055786  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
706  29       PWR_separation              22         waste                       waste                0.43720645629038274 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          25.689244349589565  
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.62866824852709   
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3712904986926039  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
724  29       PWR_separation              22         waste                       waste                0.43720645629038274 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          25.450322267133753  
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.691076520753487  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.36908812951185976 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
742  29       PWR_separation              22         waste                       waste                0.43720645629038274 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27.33017702957263   
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     18.856314882424403  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3477047474868424  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
760  29       PWR_separation              22         waste                       waste                0.43720645629038274 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          18.037872846932956  
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     28.899800969290308  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3923076950427505  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
778  29       PWR_separation              22         waste                       waste                0.43720645629038274 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          25.55576858115168   
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.52115481974949   
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3490550251712893  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
796  29       PWR_separation              22         waste                       waste                0.43720645629038274 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.421711726017474  
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.10764977467689   
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.34244507068935925 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
814  29       PWR_separation              22         waste                       waste                0.43720645629038274 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.078434273086366  
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25.58294447166343   
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3417274768485193  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
832  29       PWR_separation              22         waste                       waste                0.43720645629038274 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          25.573818647650725  
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25.05417603389981   
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3416379768759345  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.48155155059491   
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.4577041744716    
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
850  29       PWR_separation              22         waste                       waste                0.43720645629037647 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          25.056352906966293  
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24.534940535718604  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.34151013254543366 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
868  29       PWR_separation              22         waste                       waste                0.43720645629038274 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          24.546537210312323  
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     27.118269802264436  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3412652421891068  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
886  29       PWR_separation              22         waste                       waste                0.43720645629038274 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          24.386509797604973  
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.51201837837449   
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3383720537827065  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
904  29       PWR_separation              22         waste                       waste                0.43720645629038274 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.438751879669464  
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.391849793808717  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.31969571310697364 
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
922  29       PWR_separation              22         waste                       waste                0.43720645629038274 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.367833276078137  
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.240187098294932  
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3160402579328698  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
940  29       PWR_separation              22         waste                       waste                0.43720645629038274 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          26.196742819920644  
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     16.813741203190926  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.31372773824945915 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          16.241853945876063  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     28.82378023158196   
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.34794514234909685 
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
958  29       PWR_separation              22         waste                       waste                0.43720645629038274 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          24.91474865266656   
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.025294131851467  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26.196742819920644  
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.31338427919801093 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          26.197782401738607  
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25.79918596214508   
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3086784526905371  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.48155155059491   
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.4577041744716    
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
976  29       PWR_separation              22         waste                       waste                0.43720645629037647 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          25.739654709196113  
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25.125524884599926  
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.30881715861116477 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
994  29       PWR_separation              22         waste                       waste                0.43720645629038274 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          25.095260108915095  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24.4507008334645    
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3094994483874416  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1012 29       PWR_separation              22         waste                       waste                0.43720645629038274 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          24.43686896165333   
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.48997700491991   
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3101145472756395  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1030 29       PWR_separation              22         waste                       waste                0.43720645629038274 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          23.808425113166884  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.431710307722582  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3104618829250012  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 97.45777081705262   
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 97.39394817906144   
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            96.16220323441118   
1047 29       PWR_separation              22         waste                       waste                1.1679619830698114  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          26.31100643192116   
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26.801654229470433  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.29126456305009696 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1066 29       PWR_separation              22         waste                       waste                0.43720645629038274 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          23.811655340241202  
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.44277973398326   
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.3028226870894606  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.48155155059491   
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.4577041744716    
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1084 29       PWR_separation              22         waste                       waste                0.43720645629037647 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          25.98626820640445   
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25.698719513231588  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.2867376179158766  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1102 29       PWR_separation              22         waste                       waste                0.43720645629038274 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          25.663121206342094  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25.687905371865906  
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.2845552160311992  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1120 29       PWR_separation              22         waste                       waste                0.43720645629038274 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          25.615519859974793  
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     25.398584718168358  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.28188023150236424 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1138 29       PWR_separation              22         waste                       waste                0.43720645629038274 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          25.343573905721733  
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     17.240549990764734  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.28003971897028485 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1156 29       PWR_separation              22         waste                       waste                0.43720645629038274 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          18.13549693898956   
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     29.022986578789506  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.2984192063176558  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1174 29       PWR_separation              22         waste                       waste                0.43720645629038274 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          24.60856231098522   
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23.914491919928093  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.2746949891702061  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 36.4815515505949    
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 36.457704174471594  
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            35.99666487048632   
1192 29       PWR_separation              22         waste                       waste                0.43720645629038274 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          23.828159139248537  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        33.99690568978877   
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23.92689501701586   
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     0.2775704688167247  
