Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.691580756014 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3032.242571721312  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265095  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3032.242571721312  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.550462191646  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3880.2152061855672 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.174628305074  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1833.9747510007019 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1955.1435291733449 
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2587.7000350000103 
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             2475.9197569922717 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4343.58156381801   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             2066.923807181084  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.174628305074  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.174628305074  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733394 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173415 
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1955.1435291733394 
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2587.7000350000035 
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             2216.297302916487  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2183.305050578083  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4338.866322047386  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             2326.5462612568604 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1955.1435291733449 
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2587.7000350000103 
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             1956.675189869712  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2181.869510850002  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4334.519860595752  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             2586.1683743036438 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2183.305050578083  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2183.305050578083  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1954.3651347885657 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             228.93991578951773 
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1954.3651347885657 
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2587.506878760705  
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             1696.8175136910584 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2180.3296895529897 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4303.291227103993  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             2845.0544998582154 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2181.869510850002  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2181.869510850002  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1953.080124801792  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             228.78938604820993 
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1953.080124801792  
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2587.188325463781  
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             1410.3449775872543 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2149.0693756793903 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4299.574416990311  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             3129.923472678318  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2180.3296895529897 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2180.3296895529897 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1951.7017681420623 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             228.62792141092734 
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1951.7017681420623 
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2586.4114959907333 
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             1124.6266110712454 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2147.1702862482916 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4296.081242449198  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             3413.48665306155   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2149.0693756793903 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2149.0693756793903 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1923.7193899943393 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             225.3499856850511  
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1923.7193899943393 
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2545.185279142271  
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             841.1080359030292  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2144.5658860899034 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.9989533221915 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             3627.7966332335823 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2147.1702862482916 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2147.1702862482916 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1922.0194378181645 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             225.15084843012784 
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1922.0194378181645 
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.230571827908  
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             656.0670640425742  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2173.3624231004483 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4290.066936172638  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             3809.1829456034966 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2144.5658860899034 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2144.5658860899034 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1919.6881333285587 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             224.87775276134545 
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1919.6881333285587 
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2539.556489375327  
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             447.64599459847864 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2143.1177375304082 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4314.603069644484  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4011.598628105409  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2173.3624231004483 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2173.3624231004483 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1945.4650846167697 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             227.89733848367877 
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1945.4650846167697 
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2580.055260277677  
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             272.2448300011123  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2170.6410603632617 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4285.120083207528  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             4252.685682813798  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2143.1177375304082 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2143.1177375304082 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1918.391836664049  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             224.72590086636    
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.391836664049  
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2540.452752852424  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2141.2124581351914 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4309.674592651708  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             4282.247262085376  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2170.6410603632617 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2170.6410603632617 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1943.029082166603  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             227.61197819665915 
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1943.029082166603  
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2577.828703353301  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2168.975413645183  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4280.481141923664  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             4251.982013393381  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2141.2124581351914 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2141.2124581351914 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1916.6863435992766 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             224.5261145359153  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1916.6863435992766 
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2539.7871766317694 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2139.1306327088    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4278.273427634572  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4254.259456454115  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2168.975413645183  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2168.975413645183  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1941.538094055791  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             227.43731958939262 
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1941.538094055791  
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2577.484168163423  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2138.8754021993454 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4303.448126394922  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             4277.779104820127  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2139.1306327088    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2139.1306327088    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1914.8228170027633 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             224.3078157060379  
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1914.8228170027633 
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2538.4450447357153 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2166.70032896532   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4274.420861282842  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4253.476159572433  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2138.8754021993454 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2138.8754021993454 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1914.5943497948108 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             224.28105240453493 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2137.9039941714345 
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1914.5943497948108 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          4272.80254995623   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2538.0258700676936 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             4253.176352088663  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2166.70032896532   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2166.70032896532   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1939.5015732426139 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             227.19875572270618 
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1939.5015732426139 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4271.28944185687   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2135.738118893874  
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2576.9299980361225 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             4249.884736111637  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2137.9039941714345 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2137.9039941714345 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1913.7248029667574 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             224.17919120467735 
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1913.7248029667574 
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2539.1595662115683 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4296.611081809581  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2135.877389272072  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4279.004950189739  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2135.738118893874  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2135.738118893874  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1911.7860399305778 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             223.9520789632963  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1911.7860399305778 
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2536.516010388305  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4268.265810716222  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2163.7108049511066 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             4251.401498938487  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2135.877389272072  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2135.877389272072  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1911.9107065095277 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             223.96668276254462 
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1911.9107065095277 
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2537.210694277323  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4266.963435988104  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2135.529617186628  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             4251.609356315339  
