Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity              
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07 
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                 
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905     
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                 
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332     
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952     
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148    
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898    
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823     
10   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823     
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295    
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823     
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        81701.79184089912     
64   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823     
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295    
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823     
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81701.79184089912     
118  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823     
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295    
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81701.79184089912     
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81701.79184089912     
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          73134.5962770197      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8567.195563879446     
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823     
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81701.79184089912     
172  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823     
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830759115     
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295    
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81701.79184089912     
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81701.79184089912     
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          73134.5962770197      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8567.195563879446     
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823     
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81701.79184089912     
226  37       u_mixer             39         PWR_fabrication     u_mixed              81700.96020236185     
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830759115     
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086     
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295    
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81701.79184089912     
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81701.79184089912     
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          73134.5962770197      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8567.195563879446     
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81700.761655182       
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81701.79184089912     
280  37       u_mixer             39         PWR_fabrication     u_mixed              81754.90616048742     
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830759115     
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.015805891842     
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.454791479697     
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81701.79184089912     
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81701.79184089912     
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          73134.5962770197      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8567.195563879446     
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81837.72871281636     
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81704.08891579181     
334  37       u_mixer             39         PWR_fabrication     u_mixed              81840.60320937511     
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.32256538018      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.216673357914     
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81701.79184089912     
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81701.79184089912     
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          73134.5962770197      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8567.195563879446     
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81840.37904692284     
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81840.63396250279     
388  37       u_mixer             39         PWR_fabrication     u_mixed              81850.28931613403     
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830759115     
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.321029449166     
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.215791294675     
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81704.08891579181     
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81704.08891579181     
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          73136.65248216658     
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8567.43643362523      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81849.51648038534     
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81843.26300123658     
442  37       u_mixer             39         PWR_fabrication     u_mixed              81794.65322362668     
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.31573409131      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.212750246312     
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81840.63396250279     
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81840.63396250279     
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          73258.87950607669     
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8581.754456426124     
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81755.40304772356     
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81852.32698794005     
496  37       u_mixer             39         PWR_fabrication     u_mixed              81806.77828846862     
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338307589256    
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.67707444322      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.340262848087     
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81843.26300123658     
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81843.26300123658     
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          73261.23286555706     
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8582.030135679544     
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81846.30047167177     
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81758.63082707603     
550  37       u_mixer             39         PWR_fabrication     u_mixed              81798.99335294942     
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.31759779119      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.213820572899     
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81852.32698794005     
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81852.32698794005     
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          73269.346408642       
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8582.980579298062     
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.15190648874     
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81849.136833958       
604  37       u_mixer             39         PWR_fabrication     u_mixed              81806.77484177641     
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830759115     
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.674885814256     
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.339005951104     
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81758.63082707603     
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81758.63082707603     
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          73185.47516490183     
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8573.155662174217     
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81846.59150835745     
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81762.34970371179     
658  37       u_mixer             39         PWR_fabrication     u_mixed              81798.99293821755     
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338307304904    
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.317332887811     
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.213668412301     
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81849.136833958       
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81849.136833958       
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          73266.49077208516     
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8582.646061872836     
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.17158987444     
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81849.4254753133      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81809.33251235962     
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.673112288343     
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.337987476425     
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81762.34970371179     
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81762.34970371179     
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          73188.80408260647     
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8573.545621105332     
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81848.9526793792      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81762.36818633399     
766  37       u_mixer             39         PWR_fabrication     u_mixed              81851.60485243997     
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830731905     
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.31509955731      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.212385842497     
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81849.4254753133      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81849.4254753133      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          73266.74914669989     
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8582.676328613416     
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81894.93175224577     
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81851.76715932664     
820  37       u_mixer             39         PWR_fabrication     u_mixed              81842.48584080629     
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830752258     
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8488.967179162639     
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4875.092580131819     
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81762.36818633399     
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81762.36818633399     
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          73188.82062715318     
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8573.5475591808       
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.50424961458     
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81897.70556942605     
874  37       u_mixer             39         PWR_fabrication     u_mixed              81808.05437502761     
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830729488     
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.669286830342     
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.335790533267     
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81851.76715932664     
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81851.76715932664     
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          73268.84528328471     
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8582.921876041924     
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81891.34001845887     
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81762.69603336121     
928  37       u_mixer             39         PWR_fabrication     u_mixed              81896.40350166506     
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334     
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8488.97063141733      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4875.0945627209       
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81897.70556942605     
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81897.70556942605     
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          73309.96662224838     
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8587.738947177666     
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        81894.14356324212     
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81896.02510556404     
962  37       u_mixer             39         PWR_fabrication     u_mixed              81893.79155678149     
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338307256075    
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8488.976810091275     
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4875.09811106565      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81762.69603336121     
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81762.69603336121     
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          73189.11409635915     
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8573.581937002069     
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81893.94887014914     
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        81898.79613418879     
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81842.5588331186      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830727084     
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8488.967986168771     
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4875.093043582543     
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81894.14356324212     
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81894.14356324212     
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          73306.77812566432     
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8587.36543757782      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81759.49882646013     
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        81896.73074146069     
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81809.34716637873     
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33830751116     
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.671689050465     
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.3371700953285    
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81898.79613418879     
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81898.79613418879     
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          73310.94283111527     
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8587.853303073505     
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81892.5204682987      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        81762.69207510073     
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81896.39445873944     
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338307273276    
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8488.964887367714     
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4875.091264023526     
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 81896.73074146069     
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 81896.73074146069     
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          73309.09401409526     
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8587.636727365443     
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81896.09656317307     
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        81895.31153942617     
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81896.39351059645     
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43516.00401139524     
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996    
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8488.964284933445     
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4875.090918070466     
