Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            186251.1750705042  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1117.5070504230252 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1910.4000000000003 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    1910.4000000000003 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
112  31       PWR_separation            24         waste                     waste                22.487398237420567 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
112  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
130  31       PWR_separation            24         waste                     waste                22.487398237420567 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
130  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1576.729030815683  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
148  31       PWR_separation            24         waste                     waste                22.487398237420567 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
148  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.6301543568256 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.9011235411425  
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1577.3584261783487 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
166  31       PWR_separation            24         waste                     waste                22.487398237420567 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
166  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.8259124627134 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.4091554157283  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1577.757685224766  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
184  31       PWR_separation            24         waste                     waste                22.487398237420567 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
184  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.931967313625  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.1426244030877  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1577.8488762835093 
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
202  31       PWR_separation            24         waste                     waste                22.487398237420567 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
202  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2471.950488022667  
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     894.0960792116798  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.032323007834  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
220  31       PWR_separation            24         waste                     waste                22.487398237420567 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
220  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.005838988666  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.9569743155675  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1433315177514 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
238  31       PWR_separation            24         waste                     waste                22.487398237420567 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
238  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0352299683027 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8831105790426  
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.168603294832  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
256  31       PWR_separation            24         waste                     waste                22.487398237420567 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
256  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.040358616844  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8702215515492  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1730131533752 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
274  31       PWR_separation            24         waste                     waste                22.487398237420567 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
274  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0412534589846 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8679726852324  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1737825816626 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036864 
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036864 
292  31       PWR_separation            24         waste                     waste                22.487398237420567 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             184.3966655468463  
292  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194198 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041409587417  
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8675803121472  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.173916828393  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
310  31       PWR_separation            24         waste                     waste                22.48739823742054  
310  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
310  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414368279858 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8675118526987  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739402511444 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
328  31       PWR_separation            24         waste                     waste                22.48739823742054  
328  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
328  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414415807927 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674999082159  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739443378356 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036868 
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036868 
346  31       PWR_separation            24         waste                     waste                22.48739823742031  
346  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684635 
346  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194207 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414424100395 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674978241992  
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739450508624 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
364  31       PWR_separation            24         waste                     waste                22.48739823742054  
364  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
364  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425547233 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674974605898  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739451752678 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
382  31       PWR_separation            24         waste                     waste                22.48739823742054  
382  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
382  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425799663 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973971489  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739451969738 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
400  31       PWR_separation            24         waste                     waste                22.48739823742054  
400  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
400  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425843705 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973860797  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452007607 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036868 
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036868 
418  31       PWR_separation            24         waste                     waste                22.48739823742031  
418  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684635 
418  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194207 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425851395 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973841489  
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452014212 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
436  31       PWR_separation            24         waste                     waste                22.48739823742054  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
436  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585273  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973838116  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015365 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
454  31       PWR_separation            24         waste                     waste                22.48739823742054  
454  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
454  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425852973 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973837535  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015568 
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
472  31       PWR_separation            24         waste                     waste                22.48739823742054  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
472  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853014 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973837423  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015602 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036868 
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036868 
490  31       PWR_separation            24         waste                     waste                22.48739823742031  
490  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684635 
490  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194207 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.8674973837411  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
508  31       PWR_separation            24         waste                     waste                22.48739823742054  
508  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
508  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853023 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036868 
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036868 
526  31       PWR_separation            24         waste                     waste                22.48739823742031  
526  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684635 
526  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194207 
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
544  31       PWR_separation            24         waste                     waste                22.48739823742054  
544  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
544  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
562  31       PWR_separation            24         waste                     waste                22.48739823742054  
562  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
562  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
580  31       PWR_separation            24         waste                     waste                22.48739823742054  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
580  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
598  31       PWR_separation            24         waste                     waste                22.48739823742054  
598  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
598  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853023 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
616  31       PWR_separation            24         waste                     waste                22.48739823742054  
616  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
616  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
634  31       PWR_separation            24         waste                     waste                22.48739823742054  
634  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
634  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.173945201561  
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
652  31       PWR_separation            24         waste                     waste                22.48739823742054  
652  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
652  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
670  31       PWR_separation            24         waste                     waste                22.48739823742054  
670  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
670  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
688  31       PWR_separation            24         waste                     waste                22.48739823742054  
688  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
688  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
706  31       PWR_separation            24         waste                     waste                22.48739823742054  
706  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
706  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
724  31       PWR_separation            24         waste                     waste                22.48739823742054  
724  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
724  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
742  31       PWR_separation            24         waste                     waste                22.48739823742054  
742  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
742  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
760  31       PWR_separation            24         waste                     waste                22.48739823742054  
760  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
760  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
778  31       PWR_separation            24         waste                     waste                22.48739823742054  
778  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
778  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
796  31       PWR_separation            24         waste                     waste                22.48739823742054  
796  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
796  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853023 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
814  31       PWR_separation            24         waste                     waste                22.48739823742054  
814  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
814  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.0414425853023 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
832  31       PWR_separation            24         waste                     waste                22.48739823742054  
832  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
832  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
850  31       PWR_separation            24         waste                     waste                22.48739823742054  
850  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
850  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
868  31       PWR_separation            24         waste                     waste                22.48739823742054  
868  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
868  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
886  31       PWR_separation            24         waste                     waste                22.48739823742054  
886  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
886  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
904  31       PWR_separation            24         waste                     waste                22.48739823742054  
904  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
904  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015606 
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
922  31       PWR_separation            24         waste                     waste                22.48739823742054  
922  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
922  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.173945201561  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
940  31       PWR_separation            24         waste                     waste                22.48739823742054  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
940  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2472.041442585302  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
958  31       PWR_separation            24         waste                     waste                22.48739823742054  
958  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
958  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        2472.041442585302  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
976  31       PWR_separation            24         waste                     waste                22.48739823742054  
976  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
976  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
994  31       PWR_separation            24         waste                     waste                22.48739823742054  
994  31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
994  31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1012 31       PWR_separation            24         waste                     waste                22.48739823742054  
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1012 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1030 31       PWR_separation            24         waste                     waste                22.48739823742054  
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1030 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.1739452015609 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 6034.045323392676  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 6034.045323392676  
1047 31       PWR_separation            24         waste                     waste                76.1874409519259   
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             624.7370158058075  
1047 31       PWR_separation            33         J1_second_storage         J1_second            5333.120866634941  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.867497383741   
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1687.828361333068  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1066 31       PWR_separation            24         waste                     waste                22.48739823742054  
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1066 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585301  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     752.0349739777731  
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1626.700598236848  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1084 31       PWR_separation            24         waste                     waste                22.48739823742054  
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1084 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     873.2606312795067  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1756.3909422617762 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1102 31       PWR_separation            24         waste                     waste                22.48739823742054  
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1102 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.0414425853014 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     664.7288344308693  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1656.571566050883  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1120 31       PWR_separation            24         waste                     waste                22.48739823742054  
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1120 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.0414425853023 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036868 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     864.5473085173383  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1589.7267058097468 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1138 31       PWR_separation            24         waste                     waste                22.48739823742054  
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1138 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.0414425853014 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     887.0180693490896  
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1580.5174120577224 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1156 31       PWR_separation            24         waste                     waste                22.48739823742054  
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1156 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036866 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     892.6822928698094  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1579.0611957436736 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1174 31       PWR_separation            24         waste                     waste                22.48739823742054  
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1174 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.041442585302  
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.0563466658045  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.4514727284172 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1781.0019404036866 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1781.0019404036866 
1192 31       PWR_separation            24         waste                     waste                22.48739823742054  
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             184.39666554684632 
1192 31       PWR_separation            33         J1_second_storage         J1_second            1574.1178766194203 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2472.0414425853023 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0019404036864 
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     893.7261099228555  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1578.665501857836  
