Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9593.529961300292      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5999.954704752934      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             14987.100064733        
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9593.529961300292      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             14987.048055750522     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9593.529961300292      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.786816394776      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             14986.92587598639      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9593.529961300292      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             14986.906969433452     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9593.529961300292      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.786816394776      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             14986.788919296072     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9593.529961300292      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             13682.920923039277     
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9562.335028728         
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.704763362608      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7023.171779096903      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8699.183303085301      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4995.816696914702      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6966.49258522825       
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9600                   
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.93111217131101      
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4423.147731795806      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5387285959637     
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.788416868722992     
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7558.970200999677      
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        10000.000000000002     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5002.524375522674      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7501.889376594815      
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.04167617787547      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4871.78527963663       
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2797.7966891627498     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.861408693698845      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8141.3228931147005     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5594.881240993556      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             8084.888329001795      
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.23931399194199      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5020.935843785785      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3067.732847627745      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.9529101155057        
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4796.219059815254      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4793.903299727666      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             502.44363906388924     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4289.153016399056      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8687.127219957434      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6216.619938841013      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             8635.487908817287      
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.586730490474196     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5390.426696507219      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3321.977426472343      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.133301645461106      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5377.623014287466      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5375.130300574454      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             563.3722223668941      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.275068985681      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9199.06887003363       
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6803.540943315253      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             9149.701920241263      
226  37       u_mixer              39         PWR_fabrication      u_mixed              55.92463507754921      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7718793461161733e-19 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6049.184065598362      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3560.0834785716365     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.385520239981641      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5990.505175949982      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5987.85605067613       
258  42       PWR_separation       47         J1_prime_storage     J1_prime             627.6058895006995      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5357.61125183524       
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9597.254630256348      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7350.5546339158045     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             9568.496601818737      
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.24967347647608       
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.635998026048612e-19  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6410.858465991299      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3750.7318959918857     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6571.221992970981      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6568.449335825774      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             688.4736027997795      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5877.21368243714       
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9846.962306251029      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7782.2855773838055     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             10037.476598330755     
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.9868825777915955     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6657.804464986786      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3886.624389498432      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.26415302361908e-20   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7114.502147116118      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7111.635595854127      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             745.4219368590434      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6363.357997577197      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10042.157943319677     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8070.401782946348      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             10457.205320818302     
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.3895267682921513     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6786.236779731133      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3988.792795663755      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9081728257992933e-20 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7545.359835229217      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7542.436710383643      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             790.5895387007417      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6748.935086469745      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  54.88835427233892      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10112.388153258567     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8282.35622924064       
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             10585.05320531602      
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.2165662430762       
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6632.463132141013      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4020.1742404954334     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7835.546279239296      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7832.60972864275       
474  42       PWR_separation       47         J1_prime_storage     J1_prime             821.0154854081978      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7008.668777874859      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  306.47092075479225     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10197.557461054823     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8353.070209630581      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             10654.393751919302     
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.44903420433429e-19   
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2169464700650114e-19 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6642.454899646786      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4035.9856196458363     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.879634261753856e-20  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8047.809362741853      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8044.859273015416      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             843.2704130949089      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7198.64986788337       
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  325.63293838606967     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10016.25620649356      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8422.016700929462      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10624.25095322304      
550  37       u_mixer              39         PWR_fabrication      u_mixed              39.141972761864295     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896       
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6813.093569165039      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3972.256051413643      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8118.481547212338      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8115.535689696102      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             850.681934249565       
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7261.918950910921      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  43.957994000547025     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10064.005109146494     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8249.058909445142      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10286.366625194183     
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.402780321769648e-19  
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1267489180370954e-19 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6856.838503138823      
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3971.9931955249763     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3982536333888506e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8185.268820464462      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8182.310699725333      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             857.6826285691097      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7321.680975589962      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9946.213039304186      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8273.555585567858      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             10470.857527270615     
658  37       u_mixer              39         PWR_fabrication      u_mixed              36.70975032106041      
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6860.909001201066      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3940.122051899981      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9320833682885864e-20 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8014.888768870625      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8011.978175450195      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             839.8266415648504      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7169.2518182365275     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9919.572286426952      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8174.383606746589      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             10332.860986316717     
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.2775080321564914e-19 
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6736.885195109063      
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3908.1297779813844     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8037.189746287971      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8034.2725621702375     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             842.1637226768129      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7189.202510655717      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9667.771391366288      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8125.043484762443      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             10131.711102818066     
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.41844544481079976    
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.857143118750843e-20  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6567.165861463558      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3812.6918407113553     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5950589548399547e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7940.716068297604      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7937.8333275780515     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             832.0547698921649      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7102.906572250187      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9523.8704826088        
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7884.3493596449        
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             9910.17041518101       
820  37       u_mixer              39         PWR_fabrication      u_mixed              32.85133714687227      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6450.545577790953      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3749.0181796613047     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4882974276804726e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7889.660279181805      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7886.780140803947      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             826.7016352657794      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7057.209081537141      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9563.104938837138      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7738.381036597094      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             9945.564577110912      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.1783266832921383e-19 
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2669255218670958e-19 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6438.915949892181      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3748.823709463394      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0374038089486957e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7651.8978225225865     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7649.070345298337      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             801.7810499191282      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6844.47237735841       
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9350.85111984491       
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7756.438218330624      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             9686.844318361826      
928  37       u_mixer              39         PWR_fabrication      u_mixed              0.06604095468884824    
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6293.742811473173      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3669.3186086113874     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7506.7470502529895     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7503.947646376178      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             786.5665138832945      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6714.592191686659      
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9234.211464481561      
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7554.651123781943      
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             9595.075899786858      
982  37       u_mixer              39         PWR_fabrication      u_mixed              1.4393632679342192e-19 
983  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2533596308010407e-19 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6201.014375528913      
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3621.5632890794195     
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4699941613946693e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7522.86123153343       
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7520.052653121352      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             788.2543124667909      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6729.000228375042      
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9162.82302364083       
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7440.623202951378      
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             9458.980218776645      
1036 37       u_mixer              39         PWR_fabrication      u_mixed              28.551206479761536     
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6140.178529926958      
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3589.6927983128803     
1038 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6922618634077592e-20 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7323.576748920766      
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7320.811819859657      
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             767.3666150770024      
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6550.690616510994      
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9231.38168855825       
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7366.212278173525      
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             9531.431833227973      
1090 37       u_mixer              39         PWR_fabrication      u_mixed              1.4474681317271886e-19 
1091 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4757931769215876e-19 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6157.905210640292      
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3605.42102104533       
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.544621463637862e-20  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7210.64085943744       
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7207.89936696392       
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             755.5291395844231      
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6449.638996452392      
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9054.09696668415       
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7415.989663735791      
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             9315.359798404595      
1144 37       u_mixer              39         PWR_fabrication      u_mixed              0.004881459293742954   
1145 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5093637187318271e-19 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6040.4733335279825     
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3541.8497062591637     
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7136.519943281126      
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7133.79227244164       
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             747.7597632888501      
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6383.315052465794      
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8971.475192562342      
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7252.913722506775      
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             9264.726041490572      
1198 37       u_mixer              39         PWR_fabrication      u_mixed              1.6274835268934157e-19 
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.540712802600188      
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5982.793190119298      
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3510.019027391014      
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7184.297539851228      
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7181.553831436891      
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             752.7663302299345      
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6426.05403854822       
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8934.583040385858      
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7176.247048975883      
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             9171.45818886206       
1252 37       u_mixer              39         PWR_fabrication      u_mixed              0.01109646785207686    
1253 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5498195883165173e-19 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5946.790946882061      
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3494.057698104206      
1254 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.932046920808837e-20  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7023.692688255905      
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7020.985581110007      
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             735.9330772741534      
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6282.355537706187      
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8892.593873114705      
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7135.812900701603      
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             9163.68056331393       
1306 37       u_mixer              39         PWR_fabrication      u_mixed              2.3554257275244015     
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5917.2114146418735     
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3478.1090417834694     
1308 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5228641615307876e-20 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6948.026675998504      
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6945.336312110101      
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             728.0022949059232      
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6214.653737001783      
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8896.694795763353      
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7097.340675941457      
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             9115.369871996849      
1360 37       u_mixer              39         PWR_fabrication      u_mixed              0.0016263594941281383  
1361 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6391571838660734e-19 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5906.772357906631      
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3478.014997339573      
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7934985089043823e-20 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6907.650728149294      
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6904.966572002509      
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             723.7697997279854      
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6178.522680604752      
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8851.755537435049      
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7092.539622297141      
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             9109.670956422457      
1414 37       u_mixer              39         PWR_fabrication      u_mixed              1.9277916318003295e-19 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5880.8372408044725     
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3462.096211440847      
1416 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.59985335712929e-20   
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6869.621664165303      
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6866.945734758333      
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             719.7838194923596      
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6144.496020056729      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8771.660388030374      
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7054.3908560320515     
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             8978.822788732512      
1468 37       u_mixer              39         PWR_fabrication      u_mixed              1.822203376270161e-19  
1469 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.812618171403085e-19  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5817.313694055027      
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3430.310253485737      
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5424683057467798e-20 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6864.226757353571      
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6861.547861551923      
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             719.2174923184157      
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6139.661519791354      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8768.08770041788       
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6980.864891811367      
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             9014.503482178465      
1522 37       u_mixer              39         PWR_fabrication      u_mixed              1.9587827536140775e-19 
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25.632627280098312     
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5819.765305124266      
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3430.251363019637      
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6826.738193629935      
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6824.068893222471      
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             715.2884752427868      
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6106.121130121351      
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8727.946518356035      
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6978.576063689488      
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             8926.315345245055      
1576 37       u_mixer              39         PWR_fabrication      u_mixed              0.14817851879464705    
1577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6673322412910515e-19 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5783.12024899368       
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3414.3426189114684     
1578 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4372026129132282e-20 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6754.097843159868      
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6751.441929172278      
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             707.6742588719226      
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6041.121722077388      
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8683.46070226736       
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6941.815997679654      
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             8922.219484085148      
1630 37       u_mixer              39         PWR_fabrication      u_mixed              19.147837020520434     
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5758.482972433729      
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.426884389649      
1632 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9742770861911043e-20 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6751.765483213726      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6749.109977973411      
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             707.4297745957724      
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6039.034661183422      
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8861.92528596725       
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6903.4078359489395     
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             9042.771269599814      
1684 37       u_mixer              39         PWR_fabrication      u_mixed              0.01900317555758608    
1685 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8082935322008983e-19 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5858.944907996436      
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3461.825889852694      
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8696514235016307e-20 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6715.353449094915      
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6712.704187581594      
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             703.612940030782       
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6006.451927092042      
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8681.121047662957      
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7052.771626801516      
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             8914.973088225603      
1738 37       u_mixer              39         PWR_fabrication      u_mixed              2.180464551829238e-19  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5753.050349500438      
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.338307840742      
1740 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4779852188770737e-20 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6677.533537490927      
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6674.891500681615      
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             699.6486816116845      
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5972.610696685112      
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8679.472169936982      
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6899.343727199224      
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             8872.026156912692      
1792 37       u_mixer              39         PWR_fabrication      u_mixed              2.006513693290558e-19  
1793 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8968149611758292e-19 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5748.102006926945      
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.318998671663      
1794 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6214308152430497e-20 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6823.429196341822      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6820.74883459874       
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             714.9391788431052      
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6103.139331587484      
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8675.15932221745       
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6898.992070961212      
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             8907.173086187973      
1846 37       u_mixer              39         PWR_fabrication      u_mixed              2.199189889560132e-19  
1847 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9154039802311858e-19 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5749.630311304999      
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.278588720884      
1848 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5559168213754495e-20 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6673.092698632107      
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6670.447982741576      
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             699.1824572747878      
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5968.630732833556      
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8593.874624138472      
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6895.849855447111      
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             8783.018407365253      
1900 37       u_mixer              39         PWR_fabrication      u_mixed              2.0618059363532332e-19 
1901 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   20.70689139854499      
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5690.500094748786      
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.5192048534964     
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6672.6398784136745     
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6669.995235296386      
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             699.1349902251276      
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5968.225526312066      
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8589.61205010257       
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6823.266673484736      
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             8819.256118592853      
1954 37       u_mixer              39         PWR_fabrication      u_mixed              0.04845025120356553    
1955 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8739807129828378e-19 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5688.888184623807      
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.4840804092155     
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6525806872486282e-20 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6669.501307161518      
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6666.856472929239      
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             698.8058417396282      
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5965.415722167559      
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8589.359276494124      
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6820.895193313166      
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             8777.104807696984      
2008 37       u_mixer              39         PWR_fabrication      u_mixed              14.889390122642798     
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5686.529904802182      
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.459739261825      
2010 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4586417202419592e-20 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6597.930758581367      
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6595.298679938597      
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             691.303671972042       
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5901.372809517431      
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8759.775892003929      
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6819.959066013027      
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             8980.263573211854      
2062 37       u_mixer              39         PWR_fabrication      u_mixed              0.11431783352191867    
2063 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.020976994939718e-19  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5793.104661197394      
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3429.8709614373547     
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3935405925921423e-20 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6595.56503506944       
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6592.932538634786      
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             691.05551624318        
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5899.254406953976      
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8627.216194320983      
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6966.20493821386       
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             8814.950900817168      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              2.384115965117336e-19  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5710.083590370677      
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3382.2722346800138     
2118 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7872836184285066e-20 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6594.4176564012805     
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6591.783549049409      
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             690.9348656768856      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5898.224463095365      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8581.584750748236      
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6852.9511564734885     
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             8813.232307646655      
2170 37       u_mixer              39         PWR_fabrication      u_mixed              2.2789113842236055e-19 
2171 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0917558274567686e-19 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5685.1183200918995     
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.397247902911      
2172 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.489689200015499e-20  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6737.605206271913      
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6734.935400789713      
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             705.9419425132419      
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6026.333655600844      
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8581.610847790947      
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6818.413025521522      
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             8767.873056365277      
2224 37       u_mixer              39         PWR_fabrication      u_mixed              2.4732668969238235e-19 
2225 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0236612709576266e-19 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5681.523136613294      
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.3761699492993     
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6626.532800818378      
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6623.888873538341      
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             694.3003825299329      
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5926.954485011622      
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8537.087655063175      
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6817.519392024615      
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             8766.846254614285      
2278 37       u_mixer              39         PWR_fabrication      u_mixed              2.335566965194815e-19  
2279 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.554548892348548e-19  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5656.333209365206      
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3350.493771570168      
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6592.784663054557      
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6590.149261715027      
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             690.7633598949581      
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5896.760389347202      
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8537.17231689762       
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6781.5981450732515     
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             8722.304325905869      
2332 37       u_mixer              39         PWR_fabrication      u_mixed              2.3643122255589523e-19 
2333 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6094890447771069e-19 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5649.472251705459      
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3350.472407673163      
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5859440043882875     
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6591.654835028911      
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6589.017408216512      
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             690.6444629004538      
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5895.745415003877      
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8533.09839484536       
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6780.031598583936      
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             8763.51652301969       
2386 37       u_mixer              39         PWR_fabrication      u_mixed              1.8455084518740834e-19 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5653.239004311429      
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3350.4505998262216     
2388 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.355856154580459e-20  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6556.440897979123      
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6553.810944290114      
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             686.9535171545265      
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5864.237341563032      
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8573.740342922523      
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6778.429959613137      
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             8760.76986645678       
2440 37       u_mixer              39         PWR_fabrication      u_mixed              1.6148485753499977     
2441 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1611381535076116e-19 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5673.078703901963      
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.278401207796      
2442 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.642670707817602e-20  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6554.647470942623      
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6552.015512427978      
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             686.7650399992003      
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5862.628390237072      
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8571.333714409282      
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6809.766163657046      
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             8801.888177603832      
2494 37       u_mixer              39         PWR_fabrication      u_mixed              2.6842521021648066e-19 
2495 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.244662335556435e-19  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5677.890830251433      
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.257147365195      
2496 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9253156731924296e-20 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6553.0926680414095     
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6550.460415403026      
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             686.6019427286342      
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5861.236096463952      
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8489.92550367707       
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6809.247489538849      
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             8675.781272832774      
2548 37       u_mixer              39         PWR_fabrication      u_mixed              0.18582589094654592    
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5617.710816283994      
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.5464264017496     
2550 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.1289506576006625e-20 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6583.500660542394      
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6580.858280815482      
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             689.7883848303634      
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5888.43743147871       
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8486.173371661727      
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6742.7392125984115     
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             8714.865648909461      
2602 37       u_mixer              39         PWR_fabrication      u_mixed              2.564381154343762e-19  
2603 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3108006962019904e-19 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5622.600915178761      
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.516641777778      
2604 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.810079737007966e-20  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6582.952481786003      
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6580.308989935608      
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             689.7306700876737      
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5887.944744650872      
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8486.38273932242       
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6739.268206365901      
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             8671.715579067966      
2656 37       u_mixer              39         PWR_fabrication      u_mixed              2.7439060677455127e-19 
2657 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.237752067056102e-19  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5615.573558702752      
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.5141456462293     
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6517.712754243534      
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6515.084691869816      
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             682.892905540849       
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5829.573583885299      
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8482.672145068387      
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6740.783778407256      
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             8711.488550230664      
2710 37       u_mixer              39         PWR_fabrication      u_mixed              2.5988783231474875e-19 
2711 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7076792381077335e-19 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5619.7587112519495     
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.5035683604224     
2712 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.656429611903937e-20  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6514.244639792181      
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6511.615809082473      
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             682.5290805593584      
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5826.4677608725715     
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8483.095729988885      
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6741.0067236534105     
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             8668.685776398252      
2764 37       u_mixer              39         PWR_fabrication      u_mixed              2.6147069146432584e-19 
2765 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.192431013166475e-19  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5612.703976289702      
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.4896720324737     
2766 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.712138241974388e-20  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6515.6290098020245     
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6512.99922662836       
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             682.6740452243589      
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5827.705264110379      
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8479.493174777539      
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6740.137226922852      
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             8708.909867583783      
2818 37       u_mixer              39         PWR_fabrication      u_mixed              2.0200942935743598e-19 
2819 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5052611060345266e-19 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5618.148391873818      
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.475131294741      
2820 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8863345967611376     
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6515.939180308232      
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6513.309569362877      
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             682.7066053549324      
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5827.983216444543      
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8520.34518701968       
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6739.24906929816       
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             8707.499887462678      
2872 37       u_mixer              39         PWR_fabrication      u_mixed              2.564558010122665e-19  
2873 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.450209230062244e-19  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5638.447870058315      
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3350.3038202379016     
2874 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.341650407621313e-20  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6514.866680855388      
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6512.235258636742      
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             682.593764661366       
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5827.0199422311725     
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8476.644668733847      
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6769.737791744796      
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             8706.290181119704      
2926 37       u_mixer              39         PWR_fabrication      u_mixed              0.4453472852903801     
2927 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.363872528283345e-19  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5617.221314482415      
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.438395939328      
2928 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.202776631241853e-20  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6514.043708052915      
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6511.412208789576      
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             682.5074520322523      
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5826.283127104594      
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8477.712391958672      
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6735.786719910075      
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             8664.083227640422      
2980 37       u_mixer              39         PWR_fabrication      u_mixed              2.7849015852656e-19    
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5611.359500715983      
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.4443251334224     
2982 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.469554543131347e-20  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6543.596849201274      
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6540.955056716337      
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             685.6042202710966      
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5852.718953533753      
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8473.995178116176      
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6738.582169976266      
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             8703.475590828433      
3034 37       u_mixer              39         PWR_fabrication      u_mixed              0.8170515890245392     
3035 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.552246645884803e-19  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5616.434621183221      
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.436607520408      
3036 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.115676334811006e-20  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6510.395766505273      
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6507.761874105409      
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             682.1244303874882      
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5823.013430137095      
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8475.314787991007      
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6738.8038922189535     
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             8661.853979876701      
3088 37       u_mixer              39         PWR_fabrication      u_mixed              3.0228034164518943e-19 
3089 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4736285132815393e-19 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5610.467267068332      
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.4195025679774     
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6513.063940743409      
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6510.429177387047      
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             682.4040308704203      
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5825.400263527981      
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8431.084744175736      
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6737.126915480022      
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             8660.62028055095       
3142 37       u_mixer              39         PWR_fabrication      u_mixed              2.8683457441734193e-19 
3143 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9082402308263037e-19 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5587.508147325928      
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3318.551086619676      
3144 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.053388254272637e-20  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6513.388837940982      
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6510.754438762996      
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             682.4381754468494      
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5825.691741619444      
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8431.716136208464      
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6702.26293094371       
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             8618.752609913632      
3196 37       u_mixer              39         PWR_fabrication      u_mixed              2.8879073681184144e-19 
3197 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5378288067261724e-19 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5582.278765034196      
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3318.5361653020873     
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6511.460837865978      
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6508.824098534207      
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             682.2355168228777      
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5823.961728975783      
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8468.756865673337      
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6700.761641823804      
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             8699.309798255212      
3250 37       u_mixer              39         PWR_fabrication      u_mixed              2.255207808073692e-19  
3251 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2638187933072474e-19 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5612.863535284061      
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.3942457237536     
3252 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.118239179478692e-20  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6477.357795395663      
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6474.7290477467695     
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             678.6611673060918      
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5793.448989198347      
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8469.559099186192      
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6736.69319326824       
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             8658.305945040407      
3304 37       u_mixer              39         PWR_fabrication      u_mixed              2.969262274723248e-19  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5607.972113961931      
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.364607549152      
3306 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6964038106229536e-20 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6475.653799481482      
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6473.023255914879      
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             678.482111575948       
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5791.920464672726      
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8466.538413900267      
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6732.760724211045      
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             8698.186925692658      
3358 37       u_mixer              39         PWR_fabrication      u_mixed              2.660641451901238e-19  
3359 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6672082226516123e-19 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5612.015859919013      
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3332.9252383865623     
3360 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3696567089309761     
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6511.055178367401      
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6508.417700069429      
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             682.1928246956505      
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5823.597283987261      
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8467.488236481144      
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6735.257177794576      
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             8656.486723671906      
3412 37       u_mixer              39         PWR_fabrication      u_mixed              3.188868480356956e-19  
3413 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.619962733532902e-19  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5607.848978821965      
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3331.860002088653      
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6506.831722291155      
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6504.191415650134      
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             681.749364033518       
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5819.811644188568      
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8383.954697792404      
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6731.73716809429       
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             8613.55298135317       
3466 37       u_mixer              39         PWR_fabrication      u_mixed              0.3212762757738598     
3467 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0770908593722588e-19 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5557.269992415391      
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3299.110862836535      
3468 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.3005550688970794e-20 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6509.512315504545      
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6506.873466394178      
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             682.0307541422231      
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5822.213754872637      
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8385.037495236322      
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6664.313264583326      
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             8571.488717681415      
3520 37       u_mixer              39         PWR_fabrication      u_mixed              3.05344107182962e-19   
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5552.904905997399      
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3298.3003188819207     
3522 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.886776609192305e-20  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6505.7505978693125     
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6503.10960140172       
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             681.6358536677096      
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5818.842653260934      
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8381.62492403188       
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6663.947111703802      
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             8609.698684841334      
3574 37       u_mixer              39         PWR_fabrication      u_mixed              0.5639480916750593     
3575 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7794526107506033e-19 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5555.046170090481      
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3297.4393138561422     
3576 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.4820915115331196e-20 
