Time SenderId SenderProto             ReceiverId ReceiverProto           Commodity             Quantity           
1    37       E4_limited_source       52         Storage_E4              E4_initial            1e+06              
1    34       natl_u_source           39         FBR_blanket_fabrication natl_u                3020.0000000000005 
1    36       E2_limited_source       49         Storage_E2_second       E2_second_initial     916763.7816551287  
1    35       E1_limited_source       47         Storage_E1_second       E1_second_initial     883887.866464062   
2    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             16050              
2    47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      3668.124730576688  
2    49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      91.67633764349648  
3    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
3    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2971.732600951004  
3    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             16028.267399048995 
4    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
4    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
4    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
5    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
5    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
5    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
6    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
6    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
17   38       FBR_driver_fabrication  53         FBR_driver              FBR_driver_MOX_new    3666.1510196401755 
18   47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      3598.9610025422317 
18   49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      67.19245167425873  
23   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
23   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
24   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
24   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
41   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
41   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
42   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
42   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
59   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
59   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
60   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
60   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
77   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
77   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
78   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
78   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
95   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
95   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
96   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
96   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
108  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
109  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
110  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
110  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
110  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
110  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
110  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
110  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
113  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
113  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
114  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
114  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
126  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
127  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
128  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
128  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
128  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
128  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
128  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
128  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
131  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
131  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
132  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
132  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
144  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
145  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
146  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
146  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
146  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
146  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
146  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
146  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
149  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997316325 
149  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
150  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
150  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
162  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
163  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
164  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
164  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
164  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
164  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
164  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
164  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
167  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
167  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
168  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
168  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
180  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
181  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
182  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
182  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
182  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
182  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
182  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
182  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
185  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
185  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
186  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
186  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
198  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
199  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
200  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
200  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
200  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
200  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
200  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
200  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
203  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
203  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
204  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
204  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
216  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
217  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
218  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
218  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
218  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
218  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
218  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
218  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
221  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
221  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
222  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
222  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
234  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
235  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
236  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
236  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
236  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
236  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
236  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
236  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
239  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
239  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
240  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
240  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
252  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
253  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
254  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
254  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
254  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
254  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
254  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
254  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
257  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
257  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
258  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
258  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
270  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
271  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
272  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
272  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
272  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
272  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
272  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
272  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
275  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
275  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
276  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
276  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
288  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
289  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
290  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
290  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
290  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
290  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
290  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
290  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
293  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
293  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
294  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
294  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
306  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
307  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
308  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
308  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
308  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
308  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
308  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
308  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
311  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
311  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
312  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
312  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
324  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
325  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
326  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
326  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
326  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
326  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
326  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
326  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
329  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
329  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
330  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
330  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
342  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
343  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
344  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
344  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
344  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
344  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
344  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
344  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
347  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
347  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
348  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
348  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
360  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
361  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
362  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
362  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
362  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
362  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
362  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
362  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
365  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
365  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
366  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
366  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
378  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
379  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
380  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
380  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
380  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
380  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
380  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
380  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
383  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
383  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
384  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
384  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
396  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
397  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
398  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
398  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
398  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
398  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
398  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
398  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
401  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
401  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
402  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
402  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
414  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
415  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
416  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
416  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
416  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
416  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
416  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
416  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
419  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
419  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
420  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
420  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
432  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
433  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
434  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
434  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
434  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
434  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
434  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
434  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
437  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
437  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
438  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
438  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
450  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
451  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
452  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
452  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
452  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
452  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
452  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
452  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
455  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
455  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
456  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
456  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
468  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
469  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
470  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
470  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
470  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
470  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
470  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
470  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
473  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
473  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
474  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
474  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
486  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
487  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
488  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
488  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
488  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
488  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
488  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
488  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
491  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
491  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
492  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
492  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
504  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
505  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
506  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
506  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
506  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
506  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
506  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
506  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
509  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
509  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
510  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
510  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
522  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
523  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
524  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
524  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
524  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
524  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
524  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
524  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
527  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
527  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
528  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
528  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
540  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
541  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
542  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
542  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
542  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
542  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
542  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
542  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
545  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
545  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
546  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
546  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
558  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
559  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
560  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
560  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
560  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
560  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
560  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
560  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
563  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
563  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
564  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
564  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
576  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
577  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
578  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
578  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
578  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
578  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
578  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
578  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
581  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
581  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
582  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
582  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
594  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
595  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
596  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
596  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
596  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
596  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
596  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
596  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
599  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
599  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
600  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
600  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
612  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
613  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
614  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
614  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
614  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
614  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
614  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
614  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
617  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
617  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
618  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
618  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
630  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
631  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
632  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
632  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
632  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
632  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
632  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
632  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
635  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
635  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
636  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
636  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
648  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
649  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
650  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
650  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
650  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
650  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
650  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
650  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
653  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
653  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
654  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
654  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
666  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
667  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
668  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
668  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
668  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
668  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
668  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
668  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
671  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
671  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
672  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
672  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
684  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
685  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
686  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
686  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
686  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
686  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
686  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
686  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
689  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
689  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
690  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
690  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
702  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
703  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
704  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
704  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
704  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
704  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
704  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
704  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
707  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
707  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
708  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
708  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
720  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
721  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
722  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
722  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
722  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
722  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
722  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
722  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
725  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
725  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
726  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
726  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
738  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
739  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
740  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
740  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
740  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
740  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
740  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
740  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
743  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
743  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
744  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
744  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
756  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
757  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
758  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
758  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
758  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
758  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
758  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
758  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
761  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
761  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
762  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
762  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
774  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
775  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
776  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
776  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
776  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
776  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
776  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
776  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
779  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
779  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
780  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
780  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
792  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
793  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
794  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
794  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
794  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
794  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
794  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
794  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
797  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
797  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
798  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
798  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
810  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
811  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
812  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
812  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
812  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
812  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
812  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
812  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
815  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
815  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
816  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
816  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
828  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
829  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
830  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
830  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
830  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
830  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
830  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
830  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
833  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
833  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
834  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
834  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
846  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
847  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
848  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
848  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
848  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
848  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
848  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
848  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
851  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
851  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
852  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
852  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
864  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
865  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
866  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
866  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
866  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
866  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
866  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
866  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
869  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
869  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
870  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
870  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
882  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
883  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
884  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
884  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
884  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
884  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
884  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
884  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
887  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
887  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
888  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
888  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
900  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
901  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
902  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
902  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
902  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
902  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
902  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
902  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
905  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
905  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
906  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
906  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
918  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
919  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
920  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
920  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
920  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
920  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
920  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
920  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
923  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
923  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
924  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
924  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
936  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
937  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
938  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
938  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
938  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
938  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
938  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
938  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
941  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.999997288414 
941  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
942  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
942  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828448431 
954  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
955  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
956  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
956  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
956  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
956  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
956  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
956  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
957  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999577975  
958  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999740886  
958  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
958  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828585874 
959  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18880.99999828292  
959  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
959  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
959  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
960  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999999345455 
960  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
960  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
960  53       FBR_driver              40         FBR_driver_MOX_cooling  FBR_driver_MOX_spent  3427.7996801539434 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.99999828292  
961  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
961  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
972  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
973  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
974  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
974  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
974  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
974  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
974  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
974  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
978  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
978  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
979  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
979  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982839233  
990  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
991  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
992  45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
992  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
992  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
992  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
992  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
992  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
996  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
996  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
997  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
997  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982839233  
1008 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1009 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1010 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1010 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1010 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1010 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1010 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1010 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1014 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999997264717 
1014 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1015 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1015 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982839233  
1026 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1027 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1028 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1028 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1028 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1028 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1028 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1028 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1032 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999997236406 
1032 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1033 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1033 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982839233  
1044 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1045 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1045 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    55761.71637607914  
1045 40       FBR_driver_MOX_cooling  41         FBR_driver_MOX_storage  FBR_driver_MOX_cooled 3427.991916906462  
1046 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1046 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1046 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1046 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1046 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1046 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1046 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    55761.71841636117  
1046 41       FBR_driver_MOX_storage  42         FBR_driver_separation   FBR_driver_MOX_stored 3427.9942424402607 
1047 45       FBR_blanket_separation  33         waste                   waste                 669.1708573579159  
1047 45       FBR_blanket_separation  52         Storage_E4              E4                    48161.04795125367  
1047 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              519.0508588085387  
1047 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             3806.6654924905547 
1047 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              270.98720418377957 
1047 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2334.7980940646817 
1047 42       FBR_driver_separation   46         Storage_E1_prime        E1_prime              406.44041303505935 
1047 42       FBR_driver_separation   33         waste                   waste                 41.118821465691674 
1047 42       FBR_driver_separation   47         Storage_E1_second       E1_second             2980.43733571629   
1050 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999997236406 
1050 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1051 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1051 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879828392259 
1063 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1064 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1065 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1065 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1065 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1065 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1065 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1065 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1068 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999997236406 
1068 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1069 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1069 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1081 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1082 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1083 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1083 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1083 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1083 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1083 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1083 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1086 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999723625  
1086 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1087 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1087 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982750507  
1099 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1100 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1101 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1101 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1101 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1101 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1101 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1101 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1104 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999927398  
1104 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1105 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1105 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879827505301 
1117 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1118 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1119 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1119 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1119 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1119 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1119 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1119 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1122 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999996387072 
1122 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1123 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1123 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982750491  
1135 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1136 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1137 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1137 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1137 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1137 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1137 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1137 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1140 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999635229  
1140 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1141 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1141 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879827505301 
1153 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1154 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1155 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1155 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1155 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1155 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1155 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1155 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1158 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999996351824 
1158 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1159 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1159 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982750475  
1171 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1172 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1173 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1173 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1173 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1173 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1173 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1173 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1176 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.99999635229  
1176 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1177 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1177 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879827505301 
1189 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18440.358194761502 
1190 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18440.359215140666 
1191 45       FBR_blanket_separation  33         waste                   waste                 221.2943167648865  
1191 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1191 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              171.6497399754555  
1191 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1258.8614985811369 
1191 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.61527053744705  
1191 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             772.1160247405006  
1194 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999996351664 
1194 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18440.282640249363 
1195 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1195 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982750459  
