Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6000.000000000001      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9500                   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714284     
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845769      
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714287      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9500                   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714284     
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714286      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9500                   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714288     
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.3266787659       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714287      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.99670431872      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9500                   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714286     
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714286      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9500                   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.714285714286     
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714287      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9500                   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             13916.428571428563     
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714286      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9500                   
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5092.746953590872      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9367.967332123408      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.7235916282525     
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
10   37       u_mixer              39         PWR_fabrication      u_mixed              82114.27640837175      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2400.5906386883457     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.132952939905      
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4954.572700694604      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8627.365399219454      
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        10000.000000000002     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7277.604820896466      
64   37       u_mixer              39         PWR_fabrication      u_mixed              81417.39517910354      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2654.8068402907256     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4622.79798060574       
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4700.356499092224      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8184.700371553619      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             8017.940993255266      
118  37       u_mixer              39         PWR_fabrication      u_mixed              80677.05900674472      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2924.875026577693      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5093.065966677574      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4430.288312805256      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7714.432385481786      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
150  42       PWR_separation       32         waste                waste                5059.895196497077      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             8769.921475559127      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70852.95473541865      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4012.228592525153      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             8714.628347472068      
172  37       u_mixer              39         PWR_fabrication      u_mixed              79980.37165252792      
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3179.020504250248      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5535.607843221823      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4176.142835132698      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7271.890508937527      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
204  42       PWR_separation       32         waste                waste                5123.804419098451      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             8763.219996974327      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70282.23935581475      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4525.736228112478      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             9324.142407857493      
226  37       u_mixer              39         PWR_fabrication      u_mixed              79370.85759214254      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3401.365923737488      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5922.776484120005      
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3953.797415645465      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6884.721868039363      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
258  42       PWR_separation       32         waste                waste                5191.81993728521       
258  42       PWR_separation       47         J1_prime_storage     J1_prime             8756.087934964975      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69675.2701840195       
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5071.82194373032       
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             9846.510258032225      
280  37       u_mixer              39         PWR_fabrication      u_mixed              78848.48974196777      
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3591.921164908308      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6254.589093123919      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3763.2421744746384     
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6552.909259035442      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
312  42       PWR_separation       32         waste                waste                5258.431427272371      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             8749.10309841901       
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69099.21880932806      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5588.246664980539      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             10281.784194865091     
334  37       u_mixer              39         PWR_fabrication      u_mixed              78413.21580513491      
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3750.70530520487       
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6531.078889660221      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3604.458034178078      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6276.419462499142      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
366  42       PWR_separation       32         waste                waste                5319.489718892901      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             8742.700566561107      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          68591.66755106722      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6041.142163478765      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             10542.74457057082      
388  37       u_mixer              39         PWR_fabrication      u_mixed              78152.25542942918      
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3845.9013769232956     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6231.159050354661      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3509.2619624596523     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6110.6551585118295     
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
420  42       PWR_separation       32         waste                waste                5373.737058456886      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             8737.012226606823      
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          68156.49139166702      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6427.759323269277      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  465.6841432928668      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             10672.857246694623     
442  37       u_mixer              39         PWR_fabrication      u_mixed              78022.1427533054       
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3893.3653477052985     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5962.07517997641       
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3461.797991677649      
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6028.006453170034      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
474  42       PWR_separation       32         waste                waste                5423.62229806985       
474  42       PWR_separation       47         J1_prime_storage     J1_prime             8731.78129355278       
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          67820.19831541213      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6719.39809296525       
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  817.416719012912       
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             10802.821386325899     
496  37       u_mixer              39         PWR_fabrication      u_mixed              77892.17861367408      
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3940.7751336687957     
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5901.981373952338      
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3414.3882057141527     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5945.452099502254      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
528  42       PWR_separation       32         waste                waste                5450.79536942963       
528  42       PWR_separation       47         J1_prime_storage     J1_prime             8728.93194335904       
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          67607.10675661298      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6908.165930598352      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  960.0648787047666      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10628.146701935766     
550  37       u_mixer              39         PWR_fabrication      u_mixed              78066.85329806422      
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3877.0553304702166     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5948.101051893585      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3478.108008912728      
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6056.406980693799      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
582  42       PWR_separation       32         waste                waste                5455.984271177091      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             8728.38783857222       
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          67508.25565750852      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7002.372232742167      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  802.9903195719634      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10583.93012295381      
604  37       u_mixer              39         PWR_fabrication      u_mixed              78111.0698770462       
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3860.925507647398      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6199.381913170204      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3494.237831735554      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6084.493736852957      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
636  42       PWR_separation       32         waste                waste                5453.626453165869      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8728.635077801022      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          67386.53135606009      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7126.207112973011      
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  523.6227021362101      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             10540.106554472035     
658  37       u_mixer              39         PWR_fabrication      u_mixed              78154.89344552797      
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3844.9390516313597     
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6602.584410836799      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3510.2242877515896     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6112.330849318685      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
690  42       PWR_separation       32         waste                waste                5431.055327472743      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             8731.001871032273      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          67559.04035808198      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6973.902443412997      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  92.58309200387339      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             10408.90488812988      
712  37       u_mixer              39         PWR_fabrication      u_mixed              78286.09511187012      
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3797.0778267043675     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6611.8270614255125     
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3558.0855126785827     
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6195.671290733843      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
744  42       PWR_separation       32         waste                waste                5411.357148536219      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8733.06740897702       
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          67589.05043308191      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6961.525009404869      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             10190.802853208588     
766  37       u_mixer              39         PWR_fabrication      u_mixed              78504.19714679143      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3717.5161043465096     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6473.28674886208       
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3637.6472350364456     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6334.211603297293      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
798  42       PWR_separation       32         waste                waste                5408.623561858069      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             8733.354051058364      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          67645.72340423802      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6907.298982845567      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             10016.25516138617      
820  37       u_mixer              39         PWR_fabrication      u_mixed              78678.74483861383      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3653.8426269303473     
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6362.412534455824      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3701.3207124525975     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6445.085817703525      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
852  42       PWR_separation       32         waste                waste                5381.965276426824      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             8736.14942114194       
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          67747.38145926049      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6829.503843170732      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             10015.736046762599     
874  37       u_mixer              39         PWR_fabrication      u_mixed              78679.2639532374       
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3653.6532584378997     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6362.082788324698      
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3701.5100809450487     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6445.415563834663      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
906  42       PWR_separation       32         waste                waste                5358.0110081195735     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             8738.661249787972      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          67949.3727215775       
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6648.955020514972      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             9754.268919923925      
928  37       u_mixer              39         PWR_fabrication      u_mixed              78940.73108007608      
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3558.272328320707      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6195.996591603218      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3796.8910110622414     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6611.5017605561525     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
960  42       PWR_separation       32         waste                waste                5336.852576212784      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             8740.879908888171      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          68098.41169856775      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6518.855816331273      
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             9666.87389438867       
982  37       u_mixer              39         PWR_fabrication      u_mixed              79028.12610561133      
983  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3526.391384341422      
983  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6140.482510047249      
984  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3828.7719550415272     
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6667.015842112109      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1014 42       PWR_separation       32         waste                waste                5323.519664816528      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8742.277989111311      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68096.10135414563      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6533.100991926521      
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             9579.510234215544      
1036 37       u_mixer              39         PWR_fabrication      u_mixed              79115.48976578447      
1037 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3494.5218821730036     
1037 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6084.98835204254       
1038 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3860.6414572099497     
1038 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6722.510000116826      
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
1068 42       PWR_separation       32         waste                waste                5301.222664398128      
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             8744.616037748538      
1068 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68327.05870810442      
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6322.102589748919      
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             9622.637430431523      
1090 37       u_mixer              39         PWR_fabrication      u_mixed              79072.3625695685       
1091 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3510.2543076528796     
1091 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6112.383122778646      
1092 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3844.9090317300725     
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6695.1152293807245     
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1122 42       PWR_separation       32         waste                waste                5288.596953132291      
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             8745.939961436257      
1122 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68407.18876145405      
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.274323977396      
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             9448.364145800078      
1144 37       u_mixer              39         PWR_fabrication      u_mixed              79246.63585419992      
1145 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3446.680931589504      
1145 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6001.683214210575      
1146 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3908.4824077934463     
1146 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6805.815137948784      
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1176 42       PWR_separation       32         waste                waste                5277.415716323884      
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             8747.112418492892      
1176 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68483.6188886058       
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6186.8529765774365     
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             9404.616726310893      
1198 37       u_mixer              39         PWR_fabrication      u_mixed              79290.3832736891       
1199 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3430.7222540625958     
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5973.894472248299      
1200 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3924.4410853203526     
1200 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6833.603879911061      
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1230 42       PWR_separation       32         waste                waste                5270.269838841746      
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             8747.861730453933      
1230 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68447.56582019696      
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6229.302610507353      
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             9317.35231438231       
1252 37       u_mixer              39         PWR_fabrication      u_mixed              79377.64768561769      
1253 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.888956789193      
1253 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.463357593118      
1254 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3956.2743825937578     
1254 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6889.034994566239      
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1284 42       PWR_separation       32         waste                waste                5258.637887037912      
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             8749.081449185285      
1284 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68601.482127507        
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6085.79853626981       
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             9273.633137047711      
1306 37       u_mixer              39         PWR_fabrication      u_mixed              79421.36686295229      
1307 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3382.940581754248      
1307 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5890.692555293465      
1308 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3972.2227576287005     
1308 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6916.805796865896      
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1338 42       PWR_separation       32         waste                waste                5252.863141872193      
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             8749.686985123377      
1338 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68641.95641780611      
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6050.493455198323      
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             9316.894008505682      
1360 37       u_mixer              39         PWR_fabrication      u_mixed              79378.10599149432      
1361 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.7217707979        
1361 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5918.172237707782      
1362 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3956.4415685850468     
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6889.326114451578      
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
1392 42       PWR_separation       32         waste                waste                5242.347828322773      
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             8750.789613909885      
1392 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68719.77566182347      
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5982.086895943865      
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             9229.743431401614      
1414 37       u_mixer              39         PWR_fabrication      u_mixed              79465.2565685984       
1415 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.9299994768144     
1415 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.8134319248        
1416 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3988.233339906139      
1416 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6944.684920234568      
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1446 42       PWR_separation       32         waste                waste                5238.177030468928      
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             8751.226960999424      
1446 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68757.48434151727      
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5948.111667014387      
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997      
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             9142.604797760478      
1468 37       u_mixer              39         PWR_fabrication      u_mixed              79552.39520223951      
1469 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3335.142585026962      
1469 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5807.462212733514      
1470 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4020.020754355981      
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7000.036139425835      
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1500 42       PWR_separation       32         waste                waste                5235.221509634573      
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             8751.536874948806      
1500 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68732.53729694037      
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5975.7043184762515     
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             9142.444883323536      
1522 37       u_mixer              39         PWR_fabrication      u_mixed              79552.55511667645      
1523 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3335.08424963345       
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5807.360633690087      
1524 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4020.0790897494985     
1524 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7000.137718469275      
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1554 42       PWR_separation       32         waste                waste                5229.243883484073      
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             8752.163684852054      
1554 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68803.85947259079      
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5909.732959073092      
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             9098.8334639744        
1576 37       u_mixer              39         PWR_fabrication      u_mixed              79596.16653602562      
1577 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3319.1751837728752     
1577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5779.658280201524      
1578 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4035.9881556100736     
1578 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7027.840071957833      
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1608 42       PWR_separation       32         waste                waste                5222.202024246785      
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             8752.90208952911       
1608 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68874.96404868278      
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5844.931837541319      
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             9055.2011084595        
1630 37       u_mixer              39         PWR_fabrication      u_mixed              79639.7988915405       
1631 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.258480581416      
1631 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.942627878084      
1632 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4051.904858801529      
1632 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.555724281264      
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1662 42       PWR_separation       32         waste                waste                5221.691490552941      
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             8752.955623752765      
1662 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68877.59579526864      
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5842.757090425658      
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             9229.015071302985      
1684 37       u_mixer              39         PWR_fabrication      u_mixed              79465.984928697        
1685 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.6643000578965     
1685 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.350771245092      
1686 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3988.499039325048      
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6945.147580914258      
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1716 42       PWR_separation       32         waste                waste                5217.814474912942      
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             8753.362165034705      
1716 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68913.55068896888      
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5810.272671083473      
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             9054.962728346538      
1738 37       u_mixer              39         PWR_fabrication      u_mixed              79640.03727165346      
1739 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.171521592839      
1739 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.791206753699      
1740 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4051.991817790109      
1740 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.707145405663      
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1770 42       PWR_separation       32         waste                waste                5214.611889128864      
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             8753.697986050425      
1770 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68950.18174415141      
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5776.508380669305      
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             9054.90998762517       
1792 37       u_mixer              39         PWR_fabrication      u_mixed              79640.09001237483      
1793 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.152282237132      
1793 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.7577053880395     
1794 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4052.011057145817      
1794 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.740646771323      
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1824 42       PWR_separation       32         waste                waste                5217.046592449551      
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             8753.4426846792        
1824 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68818.08464203065      
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5906.426080840577      
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             9054.800716258776      
1846 37       u_mixer              39         PWR_fabrication      u_mixed              79640.19928374121      
1847 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.1124209945806     
1847 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5751.688295264193      
1848 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4052.050918388366      
1848 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.810056895164      
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1878 42       PWR_separation       32         waste                waste                5211.498823435454      
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             8754.024420048969      
1878 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68957.042600053        
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5772.434156462579      
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             9011.243178091085      
1900 37       u_mixer              39         PWR_fabrication      u_mixed              79683.75682190892      
1901 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3287.2230105196154     
1901 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5724.020167571468      
1902 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4067.940328863333      
1902 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7083.478184587891      
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1932 42       PWR_separation       32         waste                waste                5211.120863655759      
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             8754.064052660138      
1932 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68957.84290547691      
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5771.9721782071965     
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             9011.147970797581      
1954 37       u_mixer              39         PWR_fabrication      u_mixed              79683.85202920242      
1955 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3287.188279728338      
1955 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5723.959691069243      
1956 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4067.9750596546105     
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7083.538661090119      
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1986 42       PWR_separation       32         waste                waste                5209.701434300662      
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             8754.212893078447      
1986 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68961.92786721699      
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5769.157805403894      
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             8967.577975116947      
2008 37       u_mixer              39         PWR_fabrication      u_mixed              79727.42202488305      
2009 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.294324861173      
2009 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5696.283650255774      
2010 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4083.8690145217693     
2010 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7111.214701903577      
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
2040 42       PWR_separation       32         waste                waste                5206.864755271164      
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             8754.510345355195      
2040 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68996.18675252846      
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5737.438146845176      
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             9141.422539620224      
2062 37       u_mixer              39         PWR_fabrication      u_mixed              79553.57746037978      
2063 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.711307556561      
2063 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5806.711232063662      
2064 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4020.452031826386      
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7000.787120095694      
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
2094 42       PWR_separation       32         waste                waste                5206.389910817815      
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             8754.560137228824      
2094 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68998.77041186977      
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5735.279540083594      
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             9010.933364749217      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              79684.06663525078      
2117 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3287.1099933114206     
2117 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5723.823371437796      
2118 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4068.0533460715274     
2118 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7083.674980721567      
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
2148 42       PWR_separation       32         waste                waste                5202.844106100021      
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             8754.931947953704      
2148 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69035.03018126667      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5702.1937646795795     
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             8967.41031979995       
2170 37       u_mixer              39         PWR_fabrication      u_mixed              79727.58968020005      
2171 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.2331656620513     
2171 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5696.177154137899      
2172 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4083.9301737208953     
2172 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7111.321198021462      
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
2202 42       PWR_separation       32         waste                waste                5206.908845374403      
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             8754.505722096295      
2202 42       PWR_separation       43         J1_second_storage_u  J1_second_u          68903.94583915183      
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5829.63959337748       
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             8967.355682453024      
2224 37       u_mixer              39         PWR_fabrication      u_mixed              79727.64431754698      
2225 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.2132344338625     
2225 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5696.142448019163      
2226 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4083.950104949087      
2226 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7111.355904140196      
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000006      
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
2256 42       PWR_separation       32         waste                waste                5202.08299170769       
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             8755.01175790277       
2256 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69007.17293200588      
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5730.732318383654      
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997      
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             8967.320639037542      
2278 37       u_mixer              39         PWR_fabrication      u_mixed              79727.67936096246      
2279 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.2004509011726     
2279 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5696.1201881363695     
2280 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4083.9628884817757     
2280 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7111.378164022994      
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
2310 42       PWR_separation       32         waste                waste                5201.782421751193      
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             8755.043275468543      
2310 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69037.57626801633      
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5700.598034763921      
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             8923.759786409573      
2332 37       u_mixer              39         PWR_fabrication      u_mixed              79771.24021359041      
2333 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3255.309831339972      
2333 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5668.449955069602      
2334 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4099.8535080429765     
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7139.048397089762      
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
2364 42       PWR_separation       32         waste                waste                5201.5326179456315     
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             8755.069469729482      
2364 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69038.83459650286      
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5699.563315822026      
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             8967.205874220583      
2386 37       u_mixer              39         PWR_fabrication      u_mixed              79727.79412577942      
2387 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.158585695713      
2387 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5696.047288524871      
2388 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4084.004753687237      
2388 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7111.451063634486      
