Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.678479381443298   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.68271354933726     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7007965710022461   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8778994845360824   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.51725123507336    
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900773    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882137360656184   
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.47180624894412    
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.51725123507335    
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1882137360656186   
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.47180624894419    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.51725123507336    
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.4833889907398605   
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.47180624894412    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.47180624894412    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.56555546580677    
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9.906250783137368    
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.56555546580677    
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.26153858844785     
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             47.951810798961205   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.47180624894432    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          72.23156686438791    
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.32903830945196    
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             37.87528325529341    
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.86686151508399    
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.47180624894419    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.47180624894419    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.56555546580684    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9.906250783137372    
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.56555546580684    
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2615385884478536   
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             42.96324093137971    
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        96.95668211847273    
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          78.20126303376877    
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084436351623    
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             42.86385312287496    
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866862817640426   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.47180624894432    
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.47180624894432    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.56555546580694    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9.906250783137384    
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.56555546580694    
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.26153858844785     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             37.97465273436224    
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        100.95025974033263   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          81.41827850148121    
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.8668615921279     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             47.85244131989253    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 96.95668211847273    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 96.95668211847273    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         86.78986890400373    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             10.166813214469009   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  86.78986890400373    
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2614429675447576   
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             33.84346585647386    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        103.17231238654168   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.38160693853404    
334  37       u_mixer              39         PWR_fabrication      u_mixed              10.938610660547788   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             54.20784601507462    
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 100.95025974033263   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 100.95025974033263   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         90.36468263201128    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             10.585577108321322   
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  90.36468263201128    
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.261289457294834    
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             28.82390785049344    
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        74.33132704749781    
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          37.30144678249811    
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.549944452220584    
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             62.802064238812704   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 103.17231238654168   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 103.17231238654168   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         92.35373231531864    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             10.818580071223042   
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  92.35373231531864    
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2606611954884022   
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             22.935604206302937   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        75.06062461553427    
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.89780120998333    
442  37       u_mixer              39         PWR_fabrication      u_mixed              59.58516289856414    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             70.67878930450408    
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 74.33132704749781    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 74.33132704749781    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         66.5369935207781     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             7.794333526719721    
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  66.5369935207781     
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.231769427285664    
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             12.19050230315387    
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        73.04422071270724    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          90.31383109348582    
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5332175881410075   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             55.5782606449099     
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 75.06062461553427    
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 75.06062461553427    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         67.18981743078514    
528  42       PWR_separation       47         J1_prime_storage     J1_prime             7.870807184749118    
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  67.18981743078514    
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2308439848219885   
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             9.895812159812799    
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        109.40268591755101   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.75370328497295    
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91223404332985    
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             58.524849255794315   
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 73.04422071270724    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 73.04422071270724    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         65.38485230037733    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             7.659368412329913    
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  65.38485230037733    
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.229066709085292    
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             6.533772187873406    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        79.50252357840566    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          89.71583985606692    
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.5415636967359663   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             60.08014682158922    
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 109.40268591755101   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 109.40268591755101   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         97.93079302082573    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             11.471892896725299   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  97.93079302082573    
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2580818086064653   
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             5.698900871918781    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        108.96019663540443   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.55930903919905    
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224923604038    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             92.51108085477031    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 79.50252357840566    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 79.50252357840566    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         71.16594182210224    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             8.336581756303406    
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.16594182210224    
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.229523117719407    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        82.07979455163425    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          95.73919156045841    
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.025089043268023595 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             69.52659212889515    
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 108.96019663540443   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 108.96019663540443   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         97.53470287056663    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             11.425493764837805   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  97.53470287056663    
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.247588103762032    
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        113.02701296387045   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.0735245733135     
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.2389993241780142   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             92.90277846478689    
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 82.07979455163425    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 82.07979455163425    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         73.47296187486442    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             8.606832676769832    
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.47296187486442    
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2291785741334684   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.5038651035375     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.130405018683824   
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.948138172004676   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             71.21916479195419    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 113.02701296387045   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 113.02701296387045   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         101.17507554310653   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             11.851937420763909   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  101.17507554310653   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2474216523135584   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        85.80014174051863    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          102.7562456100861    
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2750392981852832   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             97.30855382771028    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.5038651035375     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.5038651035375     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.64284600060904    
906  42       PWR_separation       47         J1_prime_storage     J1_prime             8.86101910292849     
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  75.64284600060904    
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.228533441970239    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        118.0872330853218    
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.817306328081465   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             73.23292057491844    
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 85.80014174051863    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 85.80014174051863    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         76.80319593141054    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             8.996945809108093    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        91.37263553134896    
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  76.80319593141054    
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          57.47584142255567    
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2283269778563262   
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.2441684575101037   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             77.25084527636221    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 118.0872330853218    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 118.0872330853218    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         105.70468434747478   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             12.382548737847042   
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  105.70468434747478   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          59.8245332890431     
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88.97535012394447    
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2563038065488392   
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.91230126920925    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             96.29875856622377    
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 91.37263553134896    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 91.37263553134896    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         81.79136172882903    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9.58127380251997     
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  81.79136172882903    
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2288775308089166   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          112.11323696758203   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        90.88440001026122    
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3057070676486262   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             79.46496271861668    
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.97535012394447    
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.97535012394447    
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.64545407514211    
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9.329896048802361    
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.64545407514211    
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2275910262824279   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          68.01914988168797    
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        124.187739196994     
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             81.97450356642469    
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 90.88440001026122    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 90.88440001026122    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         81.35432225982463    
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9.5300777504366      
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  81.35432225982463    
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2279304384037566   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          64.7769194858988     
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        96.29612099966586    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             78.98813391834122    
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.52224924552072    
