Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            179774.7864871892  
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    676.4499999999999  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1258.4205000312375 
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    135.29             
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1677.6004323194309 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1033.1289049050138 
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    644.4718678903279  
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1677.2775280682322 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1032.7492142240833 
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    644.5282735291032  
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          1677.223311545495  
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1032.68617253649   
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    644.5370199036558  
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935822  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1698.0286444183942 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1057.2143858685613 
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    640.8383671281019  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935822  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1702.178361813488  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1062.1134608133468 
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    640.0940923294789  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1703.098529916441  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1063.2060681441283 
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    639.922750836956   
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935822  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1703.3628314030364 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1063.5255830396977 
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    639.8677754639588  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          1703.4871921260865 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1063.6801416656006 
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    639.8376291083828  
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270823  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682612  
112  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862025  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495516  
112  31       PWR_separation            24         waste                     waste                9.580011487964994  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1703.5763350815246 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     500.53545705075925 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1063.7931957581152 
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    142.2122238100336  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270823  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682612  
130  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862025  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495516  
130  31       PWR_separation            24         waste                     waste                9.580011487964994  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935822  
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1686.3610378201854 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     647.0679572436023  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1040.797997317158  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
148  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
148  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
148  31       PWR_separation            24         waste                     waste                9.580011487964882  
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1677.5224300299067 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     648.8242730427763  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1029.0200996255253 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270823  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682612  
166  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862025  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495516  
166  31       PWR_separation            24         waste                     waste                9.580011487964994  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1684.2153792482088 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     647.6755853239199  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1036.6428097605915 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
184  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
184  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
184  31       PWR_separation            24         waste                     waste                9.580011487964882  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1678.157846204889  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     648.744714650027   
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1029.4446625665928 
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
202  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
202  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
202  31       PWR_separation            24         waste                     waste                9.580011487964883  
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1685.4700509633606 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     647.4440503723205  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1038.0693670581172 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270823  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682612  
220  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862025  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495516  
220  31       PWR_separation            24         waste                     waste                9.580011487964994  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1679.6250678591975 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     648.4669835571527  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1031.1773534671504 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
238  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
238  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
238  31       PWR_separation            24         waste                     waste                9.580011487964882  
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1686.9141870031199 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     647.168443883601   
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1039.7864721125075 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
256  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
256  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
256  31       PWR_separation            24         waste                     waste                9.580011487964882  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1681.1339755994122 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     648.1796198332548  
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1032.9731687408444 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
274  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
274  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
274  31       PWR_separation            24         waste                     waste                9.580011487964882  
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1688.3669079986978 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     646.8907907224065  
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1041.5166296661105 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
292  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
292  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
292  31       PWR_separation            24         waste                     waste                9.580011487964882  
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1682.644660211416  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     647.891764159235   
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1034.7717538318    
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
310  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
310  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
310  31       PWR_separation            24         waste                     waste                9.580011487964883  
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1689.8212511350057 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     646.6127471336887  
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1043.2489035452302 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
328  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
328  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
328  31       PWR_separation            24         waste                     waste                9.580011487964882  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935822  
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1684.1573305054108 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     647.603464839039   
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1036.5727888100876 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
346  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
346  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
346  31       PWR_separation            24         waste                     waste                9.580011487964882  
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935822  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1691.2789545706482 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     646.3340201710993  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1044.9852261864191 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
364  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
364  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
364  31       PWR_separation            24         waste                     waste                9.580011487964882  
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1685.673937835115  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     647.3143768567695  
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1038.3785495446418 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
382  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
382  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
382  31       PWR_separation            24         waste                     waste                9.580011487964882  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1692.7419293686305 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     646.0542689979352  
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1046.727845242325  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
400  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
400  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
400  31       PWR_separation            24         waste                     waste                9.580011487964883  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1687.1962825020696 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     647.0241785017341  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1040.1911571560136 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270823  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682612  
418  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862025  
418  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495516  
418  31       PWR_separation            24         waste                     waste                9.580011487964994  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1694.2118742290363 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     645.7731898189957  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1048.4787629963585 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270823  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682612  
436  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862025  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495516  
436  31       PWR_separation            24         waste                     waste                9.580011487964994  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1688.7259538116016 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     646.732585442576   
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1042.0124852301547 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
454  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
454  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
454  31       PWR_separation            24         waste                     waste                9.580011487964882  
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1695.6902867668769 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     645.4905145775953  
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1050.2397450840442 
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
472  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
472  31       PWR_separation            24         waste                     waste                9.580011487964882  
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1690.2643546583556 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     646.4393465010152  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1043.8441878273013 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
490  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
490  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
490  31       PWR_separation            24         waste                     waste                9.580011487964882  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935822  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1697.1784897912564 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     645.2060063116927  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1052.012351250347  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
508  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
508  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
508  31       PWR_separation            24         waste                     waste                9.580011487964882  
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1691.8127264758866 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     646.1442392203421  
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1045.687728828338  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
526  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
526  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
526  31       PWR_separation            24         waste                     waste                9.580011487964882  
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1698.6776548764103 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.9194549623602  
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1053.7979631047824 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
544  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
544  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
544  31       PWR_separation            24         waste                     waste                9.580011487964883  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1693.3721710498614 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     645.8470659853201  
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1047.5444076263645 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
562  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
562  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
562  31       PWR_separation            24         waste                     waste                9.580011487964883  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1700.1888228419875 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.6306737303797  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1055.5978082444983 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270823  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682612  
580  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862025  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495516  
580  31       PWR_separation            24         waste                     waste                9.580011487964994  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1694.9436694452672 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     645.5476506548383  
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1049.4153814209712 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
598  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
598  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
598  31       PWR_separation            24         waste                     waste                9.580011487964882  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1701.7129215142947 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.3394959161415  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1057.4129811753423 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
616  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
616  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
616  31       PWR_separation            24         waste                     waste                9.580011487964883  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1696.5280984194997 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     645.2458356415063  
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1051.3016845515335 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
634  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
634  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
634  31       PWR_separation            24         waste                     waste                9.580011487964882  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1703.250781125078  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.0457721795549  
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1059.2444614505077 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
652  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
652  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
652  31       PWR_separation            24         waste                     waste                9.580011487964882  
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1698.1262446523717 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.9414793793887  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1053.2042452593314 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
670  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
670  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
670  31       PWR_separation            24         waste                     waste                9.580011487964883  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1704.803147659807  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     643.7493681645497  
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1061.0931293941226 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
688  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
688  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
688  31       PWR_separation            24         waste                     waste                9.580011487964882  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1699.7388170815802 
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.6344541286204  
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1055.1239002182479 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
706  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
706  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
706  31       PWR_separation            24         waste                     waste                9.580011487964882  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1706.3706944269813 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     643.4501624399235  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1062.9597797295328 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
724  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
724  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
724  31       PWR_separation            24         waste                     waste                9.580011487964883  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1701.3664575945866 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.3246440723071  
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1057.061407129636  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
742  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
742  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
742  31       PWR_separation            24         waste                     waste                9.580011487964882  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1707.9540320845083 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     643.1480447145883  
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1064.8451333902924 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
760  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
760  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
760  31       PWR_separation            24         waste                     waste                9.580011487964883  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1703.009750295066  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.011943666942   
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1059.017455638239  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
778  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
778  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
778  31       PWR_separation            24         waste                     waste                9.580011487964882  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1709.5537173282519 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     642.8429142907648  
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1066.7498477553854 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
796  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
796  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
796  31       PWR_separation            24         waste                     waste                9.580011487964882  
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1704.6692295334497 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     643.6962562126521  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1060.9926767923932 
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
814  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
814  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
814  31       PWR_separation            24         waste                     waste                9.580011487964882  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1711.1702604208638 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     642.5346787234683  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1068.6745255184658 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
832  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
832  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
832  31       PWR_separation            24         waste                     waste                9.580011487964882  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1706.345386866096  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     643.3774926140327  
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1062.9876512422898 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
850  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
850  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
850  31       PWR_separation            24         waste                     waste                9.580011487964882  
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935822  
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1712.8041317155073 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     642.2232526588002  
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1070.6197223731901 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
868  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
868  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
868  31       PWR_separation            24         waste                     waste                9.580011487964883  
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1708.038677085939  
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     643.0842022325421  
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1065.002916344525  
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
886  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
886  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
886  31       PWR_separation            24         waste                     waste                9.580011487964882  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1713.8038717051813 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     642.0771384772621  
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1071.8164394866367 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
904  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
904  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
904  31       PWR_separation            24         waste                     waste                9.580011487964882  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1699.5846758473317 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.5363239220951  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1055.039078440505  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
922  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
922  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
922  31       PWR_separation            24         waste                     waste                9.580011487964882  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1721.2695749599886 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     640.6874307583453  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1080.647512548835  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270823  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682612  
940  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862025  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495516  
940  31       PWR_separation            24         waste                     waste                9.580011487964994  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          1702.247433609551  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     644.0850785070434  
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1058.1994848062204 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1694.6250160762697 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     645.3821318563972  
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1049.2069514485638 
958  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
958  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
958  31       PWR_separation            24         waste                     waste                9.580011487964882  
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1714.1277516715518 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     641.9735987396105  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1072.2321541002882 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1702.247433609551  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1667.7393091903841 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     650.2642261309796  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1017.4741924283277 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
976  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
976  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
976  31       PWR_separation            24         waste                     waste                9.580011487964882  
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1688.7016599804142 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     646.5329583956592  
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1042.2240143362606 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
994  31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
994  31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
994  31       PWR_separation            24         waste                     waste                9.580011487964882  
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          1677.5315935600977 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     648.5144924202733  
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1029.0466570282597 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1012 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1012 31       PWR_separation            24         waste                     waste                9.580011487964882  
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1678.396415494749  
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     648.3548950601046  
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1030.0753978936518 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270821  
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.738033668261   
1030 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1030 31       PWR_separation            24         waste                     waste                9.580011487964883  
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1676.632057955183  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     648.657956181112   
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1028.0005354907714 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 3219.313276428088  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 3219.307005024928  
1047 31       PWR_separation            33         J1_second_storage         J1_second            2845.3415563937456 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             333.3114394632673  
1047 31       PWR_separation            24         waste                     waste                40.647736567532625 
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1679.284192389243  
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     881.4982016455494  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1031.1393100959867 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1066 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1066 31       PWR_separation            24         waste                     waste                9.580011487964882  
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1699.613803160157  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     679.2588915825675  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     826.2924041086533  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1084 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1084 31       PWR_separation            24         waste                     waste                9.580011487964882  
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1682.467640393419  
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     906.3919856186629  
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     997.9208762313102  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1102 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1102 31       PWR_separation            24         waste                     waste                9.580011487964882  
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1726.860287147347  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     678.4224887281371  
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     831.5976561603519  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1120 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1120 31       PWR_separation            24         waste                     waste                9.580011487964882  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1699.162842084165  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     650.8916121230797  
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1013.1538076418219 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1138 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1138 31       PWR_separation            24         waste                     waste                9.580011487964882  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1695.9797378528995 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     896.8908847779737  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1042.5312084031373 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1156 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1156 31       PWR_separation            24         waste                     waste                9.580011487964882  
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1762.344754977846  
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.816236993582   
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     670.3402544090044  
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     884.962449497391   
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1174 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1174 31       PWR_separation            24         waste                     waste                9.580011487964882  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1721.3056539937072 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935822  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     646.9326005389684  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1038.5935750887568 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 758.7391601270822  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 758.7380336682611  
1192 31       PWR_separation            33         J1_second_storage         J1_second            670.6008012862026  
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             78.55609386495514  
1192 31       PWR_separation            24         waste                     waste                9.580011487964882  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          1722.8730830573568 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        756.8162369935819  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     641.5667879991843  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1073.9768080395932 
