Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.515300479292     
2    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
4    35       J1_limited_source_u 37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         14658.261125325016     
8    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
9    37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
10   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
10   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
11   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
62   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
62   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
63   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
64   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
64   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
65   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
116  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704888      
116  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
117  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
118  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
118  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
119  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
147  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
148  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
149  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
149  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
149  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
170  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
170  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
171  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
172  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
172  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
173  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
201  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704888      
202  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704888      
203  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.48516764451       
203  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
203  42       PWR_separation      32         waste               waste                1.4293909771413846e-06 
224  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
224  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
225  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
226  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
226  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
227  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
255  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
256  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
257  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
257  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
257  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
278  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
278  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
279  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
280  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
280  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
281  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
309  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
310  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
311  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
311  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
311  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
332  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
332  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
333  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
334  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
334  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
335  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
363  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
364  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
365  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
365  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
365  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
386  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
386  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
387  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
388  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
388  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
389  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
417  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
418  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
419  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
419  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
419  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
440  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
440  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
441  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
442  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
442  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
443  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
471  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
472  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
473  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
473  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
473  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
494  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
494  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
495  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
496  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
496  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
497  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
525  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
526  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
527  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
527  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
527  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
548  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
548  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
549  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
550  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
550  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
551  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
579  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
580  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
581  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
581  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
581  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
602  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
602  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
603  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
604  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
604  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
605  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
633  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
634  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
635  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
635  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
635  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
656  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
656  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
657  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
658  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
658  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
659  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
687  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
688  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
689  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
689  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
689  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
710  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
710  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
711  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
712  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
712  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
713  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
741  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
742  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
743  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
743  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
743  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
764  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
764  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
765  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
766  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
766  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
767  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
795  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
796  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
797  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
797  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
797  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
818  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
818  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
819  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
820  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
820  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
821  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
849  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
850  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
851  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
851  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
851  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
872  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
872  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
873  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
874  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
874  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
875  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
903  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
904  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
905  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
905  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
905  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
926  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
926  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
927  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
928  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
928  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
929  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
957  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
958  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
959  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
959  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
959  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
980  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
980  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
981  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
982  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
982  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
983  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
983  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
1011 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
1012 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
1013 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
1013 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
1013 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1034 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
1034 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
1035 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
1036 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1036 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1037 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
1037 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
1065 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
1066 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
1067 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
1067 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
1067 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1088 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
1088 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
1089 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
1090 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1090 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1091 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114419067086      
1091 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36933370853       
1119 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
1120 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
1121 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
1121 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
1121 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1142 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
1142 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87483098457      
1143 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87483098457      
1144 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1144 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1145 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.114194061043      
1145 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.3692047809045     
1173 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
1174 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
1175 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
1175 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
1175 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1196 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.02162485148      
1196 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87428206408      
1197 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87428206406      
1198 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1198 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1199 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.113845096152      
1199 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.369004825321      
1227 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
1228 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
1229 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
1229 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
1229 42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
1250 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.95320398765      
1250 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87377602725      
1251 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87377602725      
1252 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1252 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1253 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.113523393646      
1253 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.368820490986      
1281 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.02162485148      
1282 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.02162485148      
1283 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.480528437112      
1283 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.54109641437      
1283 42       PWR_separation      32         waste               waste                1.4501129044266233e-06 
1304 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.8901995109       
1304 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87330952386      
1305 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87330952386      
1306 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1306 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1307 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.113226823725      
1307 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.368650557523      
1335 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.95320398765      
1336 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.95320398765      
1337 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.47335387083       
1337 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.47985011681      
1337 42       PWR_separation      32         waste               waste                1.4821707736750051e-06 
1358 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.83223068166      
1358 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87287946547      
1359 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87287946547      
1360 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1360 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1361 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.112953422959      
1361 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.368493899897      
1389 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.8901995109       
1390 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.8901995109       
1391 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.466747263292      
1391 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.42345224763      
1391 42       PWR_separation      32         waste               waste                1.5117402654191919e-06 
1412 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.77875617737      
1412 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87248300483      
1413 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87248300484      
1414 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1414 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1415 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.112701381273      
1415 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.36834948095       
1443 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.83223068166      
1444 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.83223068166      
1445 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.460668690403      
1445 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.37156199125      
1445 42       PWR_separation      32         waste               waste                1.5390251064726059e-06 
1466 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.72957248377      
1466 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87211751718      
1467 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87211751718      
1468 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1468 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1469 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.11246903002       
1469 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.368216344547      
1497 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.77875617737      
1498 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.77875617737      
1499 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.455061389446      
1499 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.32369478793      
1499 42       PWR_separation      32         waste               waste                1.5641999198178226e-06 
1520 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.68423123866      
1520 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87178058275      
1521 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87178058276      
1522 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1522 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1523 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.112254830898      
1523 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.368093609246      
1551 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.72957248377      
1552 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.72957248377      
1553 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.449904020035      
1553 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.27966846374      
1553 42       PWR_separation      32         waste               waste                1.587352016946365e-06  
1574 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.6424595591       
1574 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87146997091      
1575 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87146997091      
1576 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1576 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1577 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.112057365803      
1577 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.367980462483      
1605 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.68423123866      
1606 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.68423123866      
1607 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.445149567226      
1607 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.23908167145      
1607 42       PWR_separation      32         waste               waste                1.6087287804169485e-06 
1628 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.60399890595      
1628 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87118362516      
1629 37       u_mixer             39         PWR_fabrication     u_mixed              81592.87118362516      
1630 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1630 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1631 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8395.1118753274        
1631 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4810.367876155151      
1659 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.6424595591       
1660 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.6424595591       
1661 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.440769416682      
1661 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.2016901424       
1661 42       PWR_separation      32         waste               waste                1.6284466255515025e-06 
1682 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.56854814694      
1682 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40637078429      
1683 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40637078429      
1684 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1684 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1685 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.480015424815      
1685 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534923216858      
1713 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.60399890595      
1714 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.60399890595      
1715 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.436736458169      
1715 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.1672624478       
1715 42       PWR_separation      32         waste               waste                1.646636519587154e-06  
1736 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.13050369466      
1736 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40612813903      
1737 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40612813905      
1738 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1738 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1739 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479861168093      
1739 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534834828328      
1767 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.56854814694      
1768 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.56854814694      
1769 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.433019115151      
1769 42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.13552903179      
1769 42       PWR_separation      32         waste               waste                1.6633712220998654e-06 
1790 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.09847107776      
1790 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40590456928      
1791 37       u_mixer             39         PWR_fabrication     u_mixed              81549.4059045693       
1792 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1792 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1793 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479719038234      
1793 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534753388444      
1821 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.13050369466      
1822 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.13050369466      
1823 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.297571998672      
1823 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.83293169599      
1823 42       PWR_separation      32         waste               waste                1.6638805391329148e-06 
1844 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.06899057624      
1844 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40569857543      
1845 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40569857543      
1846 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1846 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1847 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479588081873      
1847 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534678350938      
1875 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.09847107776      
1876 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.09847107776      
1877 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.294213079767      
1877 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.804257998        
1877 42       PWR_separation      32         waste               waste                1.6780686564807135e-06 
1898 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.04183063486      
1898 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40550877573      
1899 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40550877573      
1900 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1900 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1901 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.47946742063       
1901 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.5346092124955     
1929 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.06899057624      
1930 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.06899057624      
1931 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.291121773978      
1931 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.77786880225      
1931 42       PWR_separation      32         waste               waste                1.6911653801863549e-06 
1952 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.01685357543      
1952 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.4053338971       
1953 37       u_mixer             39         PWR_fabrication     u_mixed              81549.4053338971       
1954 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1954 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1955 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.47935624514       
1955 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.53454550935       
1983 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.04183063486      
1984 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.04183063486      
1985 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.288273800586      
1985 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.75355683427      
1985 42       PWR_separation      32         waste               waste                1.7032289179106773e-06 
2006 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.99376887029      
2006 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40517276652      
2007 37       u_mixer             39         PWR_fabrication     u_mixed              81549.4051727665       
2008 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2008 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2009 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.47925380969       
2009 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534486814219      
2037 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.01685357543      
2038 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.01685357543      
2039 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.285654722747      
2039 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.7311988527       
2039 42       PWR_separation      32         waste               waste                1.7143174773148189e-06 
2060 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.97263110265      
2060 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40502065804      
2061 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40502065804      
2062 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2062 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2063 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479157109858      
2063 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534431405574      
2091 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.99376887029      
2092 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.99376887029      
2093 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.283234075916      
2093 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.7105347944       
2093 42       PWR_separation      32         waste               waste                1.7245474737203673e-06 
2114 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.9526161884       
2114 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40488050753      
2115 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40488050753      
2116 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2116 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2117 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479068012048      
2117 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534380352867      
2145 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.97263110265      
2146 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.97263110265      
2147 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.281017583655      
2147 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.691613519        
2147 42       PWR_separation      32         waste               waste                1.7339625628733123e-06 
2168 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.93421744721      
2168 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40475137492      
2169 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40475137492      
2170 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2170 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2171 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.478985918655      
2171 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534333313655      
2199 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.9526161884       
2200 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.9526161884       
2201 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.27891883306       
2201 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.67369735536      
2201 42       PWR_separation      32         waste               waste                1.7428683349930775e-06 
2222 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.91729648781      
2222 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40463239407      
2223 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40463239407      
2224 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2224 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2225 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.47891027903       
2225 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534289972428      
2253 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.93421744721      
2254 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.93421744721      
2255 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.276989553287      
2255 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.65722789393      
2255 42       PWR_separation      32         waste               waste                1.7510901670971221e-06 
2276 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.90157505314      
2276 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40468910766      
2277 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40468910767      
2278 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2278 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2279 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.478946333513      
2279 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534310631519      
2307 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.91729648781      
2308 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.91729648781      
2309 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.27521523274       
2309 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.64208125506      
2309 42       PWR_separation      32         waste               waste                1.7586426111008237e-06 
2330 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.88273574067      
2330 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40499012431      
2331 37       u_mixer             39         PWR_fabrication     u_mixed              81549.4049901243       
2332 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2332 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2333 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479137698656      
2333 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534420283031      
2361 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.90157505314      
2362 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.90157505314      
2363 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.273566693551      
2363 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.62800835958      
2363 42       PWR_separation      32         waste               waste                1.765627530410379e-06  
2384 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.85875378046      
2384 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40586873965      
2385 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40586873965      
2386 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2386 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2387 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.479696260272      
2387 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.534740336762      
2415 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.88273574067      
2416 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.88273574067      
2417 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.271591215775      
2417 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.6111445249       
2417 42       PWR_separation      32         waste               waste                1.772103132687054e-06  
2438 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.82047925967      
2438 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40745972318      
2439 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40745972318      
2440 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2440 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2441 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.4807076953        
2441 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.53531988527       
2469 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.85875378046      
2470 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.85875378046      
2471 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.269076483371      
2471 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.58967729709      
2471 42       PWR_separation      32         waste               waste                1.7781858332526229e-06 
2492 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.76422829553      
2492 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.40771135816      
2493 37       u_mixer             39         PWR_fabrication     u_mixed              81549.40771135817      
2494 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2494 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2495 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.480867667053      
2495 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.535411548487      
2523 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.82047925967      
2524 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.82047925967      
2525 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.265063042574      
2525 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.5554162171       
2525 42       PWR_separation      32         waste               waste                1.7840211512592003e-06 
2546 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.83719640925      
2546 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.4100356391       
2547 37       u_mixer             39         PWR_fabrication     u_mixed              81549.4100356391       
2548 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2548 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2549 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.482345280812      
2549 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.536258215677      
2577 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.76422829553      
2578 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.76422829553      
2579 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.259164603884      
2579 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.50506369167      
2579 42       PWR_separation      32         waste               waste                1.7897400539441028e-06 
2600 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.75601890359      
2600 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41008476858      
2601 37       u_mixer             39         PWR_fabrication     u_mixed              81549.41008476858      
2602 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2602 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2603 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.482376513864      
2603 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.536276112094      
2631 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.83719640925      
2632 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.83719640925      
2633 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.266815991768      
2633 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.5703804175       
2633 42       PWR_separation      32         waste               waste                1.7601123545388455e-06 
2654 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.82971341374      
2654 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41297313273      
2655 37       u_mixer             39         PWR_fabrication     u_mixed              81549.4129731327       
2656 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2656 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2657 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.484212731903      
2657 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.5373282582        
2685 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.75601890359      
2686 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.75601890359      
2687 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.258303772503      
2687 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.49771513109      
2687 42       PWR_separation      32         waste               waste                1.7681013559993343e-06 
2708 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.72892092832      
2708 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41279133163      
2709 37       u_mixer             39         PWR_fabrication     u_mixed              81549.41279133163      
2710 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2710 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2711 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.484097155604      
2711 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.537262033413      
2739 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.82971341374      
2740 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.82971341374      
2741 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.266031329833      
2741 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.56368208391      
2741 42       PWR_separation      32         waste               waste                1.7401762306758171e-06 
2762 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.80478840687      
2762 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41622216137      
2763 37       u_mixer             39         PWR_fabrication     u_mixed              81549.41622216137      
2764 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2764 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2765 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.48627823497       
2765 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.538511783779      
2793 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.72892092832      
2794 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.72892092832      
2795 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.255462296833      
2795 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.47345863149      
2795 42       PWR_separation      32         waste               waste                1.750042429200722e-06  
2816 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.68551901686      
2816 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41748838777      
2817 37       u_mixer             39         PWR_fabrication     u_mixed              81549.41748838777      
2818 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2818 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2819 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.487083212343      
2819 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.538973032816      
2847 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.80478840687      
2848 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.80478840687      
2849 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.263417710185      
2849 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.5413706967       
2849 42       PWR_separation      32         waste               waste                1.7235288396544424e-06 
2870 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.68191862856      
2870 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.42055214329      
2871 37       u_mixer             39         PWR_fabrication     u_mixed              81549.42055214329      
2872 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2872 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2873 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.489030931834      
2873 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.54008906884       
2901 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.68551901686      
2902 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.68551901686      
2903 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.250911201256      
2903 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.43460781561      
2903 42       PWR_separation      32         waste               waste                1.7350103007697264e-06 
2924 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.59659008247      
2924 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.4197745213       
2925 37       u_mixer             39         PWR_fabrication     u_mixed              81549.4197745213       
2926 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2926 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2927 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.488536574663      
2927 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.539805804024      
2955 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.68191862856      
2956 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.68191862856      
2957 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.250533666936      
2957 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.43138496164      
2957 42       PWR_separation      32         waste               waste                1.7241982277549543e-06 
2978 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.68288929989      
2978 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.42450221912      
2979 37       u_mixer             39         PWR_fabrication     u_mixed              81549.42450221912      
2980 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2980 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
2981 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.491542111224      
2981 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.541527965288      
3009 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.59659008247      
3010 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.59659008247      
3011 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.24158617233       
3011 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.35500391014      
3011 42       PWR_separation      32         waste               waste                1.726599293767673e-06  
3032 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.52333712373      
3032 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.42957916543      
3033 37       u_mixer             39         PWR_fabrication     u_mixed              81549.42957916541      
3034 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3034 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3035 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.4947696753        
3035 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.5433773475015     
3063 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.68288929989      
3064 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.68288929989      
3065 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.250635450886      
3065 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.43225384901      
3065 42       PWR_separation      32         waste               waste                1.701919245540178e-06  
3086 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.36436960351      
3086 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.42809189094      
3087 37       u_mixer             39         PWR_fabrication     u_mixed              81549.42809189095      
3088 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3088 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3089 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.493824171172      
3089 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.542835577152      
3117 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.52333712373      
3118 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.52333712373      
3119 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.233904915789      
3119 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.28943220794      
3119 42       PWR_separation      32         waste               waste                1.715889084159489e-06  
3140 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.46887170784      
3140 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.43330180942      
3141 37       u_mixer             39         PWR_fabrication     u_mixed              81549.43330180943      
3142 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3142 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3143 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.49713626959       
3143 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.544733397225      
3171 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.36436960351      
3172 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.36436960351      
3173 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.217235687327      
3173 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.1471339162       
3173 42       PWR_separation      32         waste               waste                1.7289712559498876e-06 
3194 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.30034922258      
3194 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.44005991348      
3195 37       u_mixer             39         PWR_fabrication     u_mixed              81549.44005991348      
3196 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3196 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3197 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.501432595107      
3197 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.547195175762      
3225 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.46887170784      
3226 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.46887170784      
3227 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.228193708494      
3227 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.24067799935      
3227 42       PWR_separation      32         waste               waste                1.7041165847396782e-06 
3248 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.15857024335      
3248 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.44486181063      
3249 37       u_mixer             39         PWR_fabrication     u_mixed              81549.44486181063      
3250 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3250 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3251 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.50448530235       
3251 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.548944365661      
3279 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.30034922258      
3280 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.30034922258      
3281 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.210522552752      
3281 42       PWR_separation      43         J1_second_storage_u J1_second_u          74270.08982666984      
3281 42       PWR_separation      32         waste               waste                1.7183483578330612e-06 
3302 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82970.09246733002      
3302 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.45241283116      
3303 37       u_mixer             39         PWR_fabrication     u_mixed              81549.45241283116      
3304 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3304 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3305 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.5092857082        
3305 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.5516949803505     
3333 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.15857024335      
3334 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.15857024335      
3335 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.195655703268      
3335 42       PWR_separation      43         J1_second_storage_u J1_second_u          74269.9629145401       
3335 42       PWR_separation      32         waste               waste                1.7313868738778546e-06 
3356 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82969.94899126436      
3356 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.45670115516      
3357 37       u_mixer             39         PWR_fabrication     u_mixed              81549.45670115516      
3358 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3358 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3359 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.512011921888      
3359 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.5532570906535     
3387 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82970.09246733002      
3388 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82970.09246733002      
3389 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.188724195732      
3389 42       PWR_separation      43         J1_second_storage_u J1_second_u          74269.90374313429      
3389 42       PWR_separation      32         waste               waste                1.7339043552124008e-06 
3410 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82969.88693033256      
3410 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.46367579483      
3411 37       u_mixer             39         PWR_fabrication     u_mixed              81549.46367579483      
3412 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3412 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3413 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.516445905467      
3413 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.555797746753      
3441 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82969.94899126436      
3442 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82969.94899126436      
3443 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.173679390893      
3443 42       PWR_separation      43         J1_second_storage_u J1_second_u          74269.77531187348      
3443 42       PWR_separation      32         waste               waste                1.7460552044281483e-06 
3464 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82969.75007564781      
3464 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.46645674895      
3465 37       u_mixer             39         PWR_fabrication     u_mixed              81549.46645674894      
3466 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3466 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3467 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.518213839785      
3467 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.556810766544      
3495 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82969.88693033256      
3496 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82969.88693033256      
3497 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.167171722853      
3497 42       PWR_separation      43         J1_second_storage_u J1_second_u          74269.71975860972      
3497 42       PWR_separation      32         waste               waste                1.7476268112728216e-06 
3518 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82969.66316394445      
3518 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.47164675995      
3519 37       u_mixer             39         PWR_fabrication     u_mixed              81549.47164675995      
3520 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3520 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3521 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.521513282432      
3521 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.558701334904      
3549 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82969.75007564781      
3550 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82969.75007564781      
3551 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.152821231612      
3551 42       PWR_separation      43         J1_second_storage_u J1_second_u          74269.59725441619      
3551 42       PWR_separation      32         waste               waste                1.7588899936596725e-06 
3572 50       PWR                 40         PWR_cooling         PWR_MOX_spent        82969.54527254391      
3572 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.47542651185      
3573 37       u_mixer             39         PWR_fabrication     u_mixed              81549.47542651185      
3574 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3574 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3575 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8367.523916181886      
3575 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4794.560078187351      
