Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292     
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704888      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
150  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704888      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704888      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.48516764451       
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
204  42       PWR_separation      32         waste               waste                1.4293909771413846e-06 
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81593.65515982444      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
258  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81593.59285636946      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81610.39079465743      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.3688350758575     
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.49604594856       
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
312  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.91973634658      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81652.52261270696      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81653.42046709498      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.191113974538      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.120403107929      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
366  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83068.87643280788      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81653.3491969413       
388  37       u_mixer             39         PWR_fabrication     u_mixed              81656.4272604688       
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.19054328701       
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.119406735908      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.91973634658      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.91973634658      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.574703811277      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74307.34503253529      
420  42       PWR_separation      32         waste               waste                1.445179805164347e-06  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83069.80353593547      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81656.1829287824       
442  37       u_mixer             39         PWR_fabrication     u_mixed              81639.13296140757      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188586831356      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.115990930248      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83068.87643280788      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83068.87643280788      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.54714512819       
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74358.32928767968      
474  42       PWR_separation      32         waste               waste                1.803215127447962e-06  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83072.96750616166      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81640.48635545422      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81656.45164786893      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.35503969965      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.199424006979      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.134911719855      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83069.80353593547      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83069.80353593547      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.644360545668      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74359.15917538981      
528  42       PWR_separation      32         waste               waste                1.821477781059776e-06  
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83055.1341475264       
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.1843536025       
550  37       u_mixer             39         PWR_fabrication     u_mixed              81640.48728217446      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.189276264292      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.707352480746      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83072.96750616166      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83072.96750616166      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.976132359661      
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.991373802        
582  42       PWR_separation      32         waste               waste                1.884065568458176e-06  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.85558832926      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81641.65390362113      
604  37       u_mixer             39         PWR_fabrication     u_mixed              81656.82335233722      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.198616365331      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.025613598715      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83055.1341475264       
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83055.1341475264       
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.106138231671      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74346.02800929474      
636  42       PWR_separation      32         waste               waste                1.5377590898481655e-06 
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83056.48721198745      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.61914436892      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81638.07825303024      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.31517367238      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188943251022      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.116613208766      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.85558832926      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.85558832926      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.859537395141      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.99605093412      
690  42       PWR_separation      32         waste               waste                1.862019416886739e-06  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83072.34537725354      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81639.46476100129      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81656.47915363366      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197960065046      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.174414141466      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83056.48721198745      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83056.48721198745      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.248019671319      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74347.23919231612      
744  42       PWR_separation      32         waste               waste                1.5635305317179496e-06 
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83054.40395349395      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.13320585706      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81643.93523263701      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.95414121761      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188829064781      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.11641384927       
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83072.34537725354      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83072.34537725354      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.91089633605       
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.4344809175       
798  42       PWR_separation      32         waste               waste                1.8727732822406981e-06 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.87835482851      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81644.79455943457      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81638.07660874592      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43490.26404400322      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.18518428573       
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.002162627095      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83054.40395349395      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83054.40395349395      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.029570570976      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74345.37438292298      
852  42       PWR_separation      32         waste               waste                1.5913974493805913e-06 
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83062.13268106176      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81638.6324227561       
874  37       u_mixer             39         PWR_fabrication     u_mixed              81645.21941035229      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.90408305716      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197670334641      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.131849956662      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.87835482851      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.87835482851      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.86192467511       
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.0164301534       
906  42       PWR_separation      32         waste               waste                1.8778227968251225e-06 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83053.62091852797      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81644.67460558692      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81652.39074109601      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.185491027379      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.328984566195      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83062.13268106176      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83062.13268106176      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.839999804431      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74352.29268125734      
960  42       PWR_separation      32         waste               waste                2.0284933271025606e-06 
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83061.96200890104      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81651.79430609557      
962  37       u_mixer             39         PWR_fabrication     u_mixed              81643.53615365419      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.12502362893      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.186435556718      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.702394264663      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83053.62091852797      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83053.62091852797      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8708.947462045136      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74344.67345648285      
1014 42       PWR_separation      32         waste               waste                1.6033882275288992e-06 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81644.17303226313      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83068.92297167434      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81639.31545046125      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.522057146874     
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.184895535282      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.109546240341      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83061.96200890104      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83061.96200890104      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.82210323515       
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74352.1399056659       
1047 42       PWR_separation      32         waste               waste                2.018088707713947e-06  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81639.72846225969      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83061.55762961147      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81639.57876523581      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.75013847381      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.197973034814      
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.024490412565      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83068.92297167434      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83068.92297167434      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.552025162786      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74358.37094651157      
1102 42       PWR_separation      32         waste               waste                1.970052835544198e-06  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81683.01925454332      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83054.66858013776      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81685.72936810016      
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.896740120384     
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.017200145118      
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8450.830902748636      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83061.55762961147      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83061.55762961147      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.779700291743      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74351.77792931975      
1156 42       PWR_separation      32         waste               waste                2.040062099709322e-06  
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81685.5192963548       
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83095.86861904961      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81696.42578110864      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43488.8461350704       
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4842.0168330932        
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8449.912424117732      
