Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598    
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.670790406334671  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462    
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6791821773936517  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6791821773936517  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126   
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.677418256005154   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6774182560051547  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.675655495970295   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6756554959702954  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6738938965206214  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6738938965206214  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6721334568917308  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6721334568917294  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.6929735967851536  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.670374155381438   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.85868910138431   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6686160331110234  
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.8149765878346    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9990328646495368  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198   
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.671117796627422  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.13169644151345   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        66.14577804225034   
64   37       u_mixer              39         PWR_fabrication      u_mixed              65.0410129520406    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0471433671287886  
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014   
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.859430209006474  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.522142215283345  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        63.53697615851194   
118  37       u_mixer              39         PWR_fabrication      u_mixed              62.391895897320246  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0884379667959863  
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905   
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.103974797945801  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 62.545924429920944  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 62.50475295183219   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         55.913716119426645  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             6.549892459704265   
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  55.876908646367866  
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2319351414275785  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.05840974528629   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        61.041237027938934  
172  37       u_mixer              39         PWR_fabrication      u_mixed              59.90416970444401   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             52.29479178719643   
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.449873688341455   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 60.079175630485786  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 60.03962857555079   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         53.70853617545198   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             6.291571380552948   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  53.673179572311476  
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2750137442461174  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.946563578140236  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        58.684435081645304  
226  37       u_mixer              39         PWR_fabrication      u_mixed              56.81147047216527   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             32.58117543159018   
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.059054630489905   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 57.71933509142197   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 57.68134204514935   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         51.59892814255403   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             6.044445868127758   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  51.5649596755413    
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3109061322676367  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.15417793092378   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        60.47883771826652   
280  37       u_mixer              39         PWR_fabrication      u_mixed              8.884490207431377   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             43.41617327144699   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.49086048111208   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.454334870357485  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.60675615526645   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             5.811077149616927   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  49.574098692045716  
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3299219609028323  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          22.12835709932413   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        59.71122577635728   
334  37       u_mixer              39         PWR_fabrication      u_mixed              8.474179405500957   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             40.74193515732241   
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 57.18748376386818   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 57.1498405360769    
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         51.12347245852493   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             5.9887496308557795  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  51.089816580455896  
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.296128596724862   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          20.24870412309735   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        21.377169967508614  
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.0826169467968545  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             38.61513229721023   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 56.46160545963868   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 56.424439770685154  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         50.474563917971     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             5.91273463039089    
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  50.44133511013385   
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2641811861940366  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          15.713681027272251  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        19.566029670340352  
442  37       u_mixer              39         PWR_fabrication      u_mixed              43.737722908701286  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             35.09025512743095   
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 20.214535297009483  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 20.20123421738969   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         18.071047729325127  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             2.1168941625780873  
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  18.059150036377964  
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1911970184225786  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          53.40588181092149   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        15.212602807787196  
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.7094378885899777  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             28.148398183932027  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 18.501928385588247  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 18.489754372599617  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         16.54004074207559   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             1.9375476297859981  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  16.52915100293122   
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1353797544103676  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          18.956967609143074  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.28977544988384   
550  37       u_mixer              39         PWR_fabrication      u_mixed              37.67784040205177   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             34.36011395645154   
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 14.385450186354138  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 14.3759859783951    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         12.860063425955438  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             1.5064645727547796  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  12.851596455792933  
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0766339543832035  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.11920524880697   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        18.297161382035803  
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.7432201694480445  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             12.663263246012463  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 48.498355132995556  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 48.46643026981494   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         43.35571418965609   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             5.078812233645428   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  43.327171582441885  
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0407012232972717  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          18.0130164921095    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        47.16623302085311   
658  37       u_mixer              39         PWR_fabrication      u_mixed              34.947589972967705  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             12.55878256587098   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 17.301940936786142  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 17.290555538022016  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         15.467294556249179  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             1.8118830765891896  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  15.45711110310408   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9712153454362096  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.75267741055671   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        17.376047235339268  
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.09894712379901507 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             9.7466264972222     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 44.5991903988948    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 44.569831833254284  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         39.87000615918079   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             4.6704864357897495  
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  39.84375819078849   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9355336961994002  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.364066679477858  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        42.96989825092524   
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.0324860656994421  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             27.323678042398093  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 16.430868666427124  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 16.42005599810446   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         14.688587356283737  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             1.7206630903075235  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  14.678916596715792  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8728425734151236  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.438325890894836  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        13.868992885947558  
820  37       u_mixer              39         PWR_fabrication      u_mixed              31.24755066576207   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             9.946624361848256   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 40.63122171507327   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 40.604474930666356  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         36.322790317164454  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             4.2549554371535505  
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  36.29887748721113   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8410786806797055  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          39.92759329875309   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        12.976520421590143  
874  37       u_mixer              39         PWR_fabrication      u_mixed              0.6545853227379902  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             23.84216966893481   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 13.114673222358066  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 13.106043367931635  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         11.724032526041768  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             1.3733866673363213  
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  11.716313536290293  
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7855357945193658  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.235027770981999  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        38.332269701682286  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             8.52570975881372    
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 12.270753559072231  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 12.262679070702264  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         10.969599651745044  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             1.2850102449187055  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        13.918172941262018  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          11.30187988634067   
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10.962377365738217  
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.0902338829832845  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             22.76322494187373   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7411594390601264  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 36.245972899272026  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 36.22211254237008   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         32.402541592606816  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             3.7957263008482256  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          12.276472309468542  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  32.38120951161952   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        10.915422250900471  
1016 37       u_mixer              39         PWR_fabrication      u_mixed              27.22715614227223   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             8.468965905731304   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.7207928254593267  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 13.161071068185102  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 13.152409894794532  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         11.765509073601171  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             1.3782453486218516  
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  11.757762804482228  
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6810341700014633  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          35.42437678880826   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        11.843962273098086  
1070 37       u_mixer              39         PWR_fabrication      u_mixed              0.6328925699058338  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             15.929797928080804  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 10.321777682758913  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 10.31498574495025   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         9.227287460511723   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             1.080910816802802   
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9.221212280113651   
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6495111183637556  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          12.48047154746837   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        34.002392396909364  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             8.245832752077247   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 11.199734695346198  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 11.192364489396061  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         10.01214756280444   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             1.1728515716428063  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10.005555659982637  
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6167414534534722  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          9.860220665570749   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        12.031300038147748  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             21.23255129126576   
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.454673312027108   
