Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.326678765898     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.996704318724     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
10   37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4066.6058747824245     
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7081.1545083276005     
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
64   37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622      
118  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.134133977865      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.11688571105      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.272062880473      
150  42       PWR_separation       32         waste                waste                394.4769174306419      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
172  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093495      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.134133977863      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.11688571105      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.272062880462      
204  42       PWR_separation       32         waste                waste                394.47691743064195     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
226  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.134133977865      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.11688571105      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.272062880473      
258  42       PWR_separation       32         waste                waste                394.4769174306419      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.1903262923015     
280  37       u_mixer              39         PWR_fabrication      u_mixed              81765.8096737077       
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.708267848917      
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.482058443385      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.455071534034      
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.016293715977      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.134133977865      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.11688571105      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.272062880473      
312  42       PWR_separation       32         waste                waste                394.4769174306419      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.662754516118      
334  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33724548388      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8297888525235     
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.832965663599      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.333550530428      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.665386495763      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.134133977865      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74373.11688571105      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.272062880473      
366  42       PWR_separation       32         waste                waste                394.4769174306419      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.664324494893      
388  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33567550509      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.830361567103      
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.833962927792      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.33297781584       
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.664389231562      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.12081811288       
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74374.83419715866      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4666.441079414714      
420  42       PWR_separation       32         waste                waste                394.6039053137356      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.669706764063      
442  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33029323594      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.832324972009      
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.837381792052      
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331014410935      
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.660970367295      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.934468533784      
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74446.20318334909      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4593.481304134416      
474  42       PWR_separation       32         waste                waste                396.3810439827066      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.639893363434      
496  37       u_mixer              39         PWR_fabrication      u_mixed              81809.36010663655      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8214493031774     
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.818444060256      
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.34189007977       
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.679908099104      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.918494212363      
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74448.12809258493      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4591.420028740062      
528  42       PWR_separation       32         waste                waste                396.5333844626439      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.667810113038      
550  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33218988698      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.831633090235      
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8361770228        
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331706292709      
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.662175136562      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.863584663557      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74454.71404334194      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.365337932344      
582  42       PWR_separation       32         waste                waste                397.05703406214883     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.642115210239      
604  37       u_mixer              39         PWR_fabrication      u_mixed              81809.35788478977      
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.82225981354       
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8198553967095     
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.341079569411      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.678496762659      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.164328335131      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74417.95340483703      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4623.693300462861      
636  42       PWR_separation       32         waste                waste                394.18896636497817     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.668726242701      
658  37       u_mixer              39         PWR_fabrication      u_mixed              81809.3312737573       
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8319672863586     
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836758956342      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331372096589      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.661593203018      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.882973184822      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74452.39598400601      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.848909035138      
690  42       PWR_separation       32         waste                waste                396.872133774028       
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.643920712346      
712  37       u_mixer              39         PWR_fabrication      u_mixed              81809.35607928765      
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.822918444977      
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.821002267375      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.340420937973      
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.677349891985      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.142203124049      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74420.71500969351      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.742821853229      
744  42       PWR_separation       32         waste                waste                394.39996532921214     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000006      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.6690403725515     
766  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33095962745      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8320818781904     
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836958494358      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331257504764      
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.66139366501       
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.873509199624      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74453.47656184653      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.687541077081      
798  42       PWR_separation       32         waste                waste                396.96238787675986     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.6790672708585     
820  37       u_mixer              39         PWR_fabrication      u_mixed              81809.32093272914      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.835739603346      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843327667513      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.3275997796045     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.655024491847      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000006      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000006      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.11698973287       
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74420.32617662281      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.916418657824      
852  42       PWR_separation       32         waste                waste                394.6404149864975      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.644717769523      
874  37       u_mixer              39         PWR_fabrication      u_mixed              81809.35528223048      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.823209204489      
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.821508565038      
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.340130178458      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.676843594323      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.868922433216      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74453.32263631803      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.802311282635      
906  42       PWR_separation       32         waste                waste                397.0061299661175      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.678223415219      
928  37       u_mixer              39         PWR_fabrication      u_mixed              81809.32177658477      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.83543177216       
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.84279164306       
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.3279076107865     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.655560516287      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9258.733092929424      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74452.67430465808      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.29112278821       
960  42       PWR_separation       32         waste                waste                398.3014796242788      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.675624986207      
962  37       u_mixer              39         PWR_fabrication      u_mixed              81809.32437501379      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.834483887891      
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.841141098317      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.328855495056      
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.657211061045      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9259.106220842186      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74420.26707222497      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.8835935009765     
1014 42       PWR_separation       32         waste                waste                394.7431134318759      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.679861632148      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              81809.32013836785      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8360293794212     
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843832252722      
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.327310003526      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.654519906633      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.742327906646      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74451.9117077598       
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.132554857869      
1047 42       PWR_separation       32         waste                waste                398.2134094756621      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.643885032115      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              81809.35611496789      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8229054291405     
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.820979602978      
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.34043395381       
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.677372556383      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.786335711162      
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74455.75285488837      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4582.667084109317      
1102 42       PWR_separation       32         waste                waste                397.7937252911507      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.124708818826      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              81852.87529118118      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.947489060949      
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177219757877      
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.215850321998      
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.321132401485      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9258.722718768842      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74452.78620212033      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.090665418556      
1156 42       PWR_separation       32         waste                waste                398.40041369227396     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.125718589844      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              81852.87428141016      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.947857416624      
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177861173223      
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.2154819663265     
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.320490986138      
