Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         1e+08                  
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999821809      
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07156779668706735    
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.95045369737      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999656064      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.032878912319602376   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10409699875740588    
3    37       u_mixer              39         PWR_fabrication     u_mixed              68475.950450258        
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.987580220455     
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999631472      
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04931648384527601    
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12053457028307951    
4    37       u_mixer              39         PWR_fabrication     u_mixed              20146.08293803895      
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.861028473966     
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14710.32667566542      
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06575286848315992    
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13697095492096342    
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.08218806733700812    
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.15340615377481165    
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09862208117550453    
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1698401676133081     
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.024943006002564952   
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.11505490985141589    
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11809403707573775    
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.0920405890485658     
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81611.90894152095      
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09034170556099125    
10   37       u_mixer              39         PWR_fabrication     u_mixed              81611.80462070573      
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.24677848768      
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999346666      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8339.930728386329      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4795.6782496087135     
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80875.84220369555      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82953.45268334368      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             1.5213774735391512     
64   37       u_mixer              39         PWR_fabrication     u_mixed              80874.34247797974      
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43478.206657068426     
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999980828805     
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7870.592041000514      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4525.592353366095      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80183.51635233156      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82231.32439427431      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7483782551692233     
118  37       u_mixer              39         PWR_fabrication     u_mixed              80180.37575087923      
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.09803250417      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999968191216     
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7428.893827801102      
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4271.430078430802      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82965.13375598654      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82965.26722116438      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74265.70386978582      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8699.696739032055      
150  42       PWR_separation       32         waste               waste                1.8562859622819354e-06 
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.11363974836728348    
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.1235783074739876     
152  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.2152338327880554     
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79578.50153242356      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81551.75664007233      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.3769425111659547     
172  37       u_mixer              39         PWR_fabrication     u_mixed              79573.55069999251      
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338241493235     
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999955553845     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7042.544199505834      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4049.1218260063943     
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82246.6612424242       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82246.83571253871      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73622.64329434665      
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8624.366785909182      
204  42       PWR_separation       32         waste               waste                2.1761516109188296e-06 
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.14964050654734035    
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.7171336016098604     
206  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.0163108640691956     
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80955.91352494585      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81570.44928132894      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81570.66139129277      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          73017.40583540303      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8553.46754071864       
258  42       PWR_separation       32         waste               waste                1.3469398254558635e-06 
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.18270786351409038    
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.39558236335825       
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08215022827886875    
261  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78803.76109542283      
262  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.050506182456212      
262  37       u_mixer              39         PWR_fabrication     u_mixed              78794.37169208175      
263  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33804154546      
263  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999935397387     
264  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6553.185386633271      
264  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3763.4007491127572     
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80977.4038251546       
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80977.6474583112       
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72486.60314980344      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8491.287797548403      
312  42       PWR_separation       32         waste               waste                1.3279204722523849e-06 
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2104162035816738     
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.134701130294718      
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.43131026616086793    
315  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78635.58753969171      
315  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80189.80747380965      
316  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5107058710205328     
316  37       u_mixer              39         PWR_fabrication     u_mixed              78667.96893626968      
317  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43484.82473657594      
317  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999922759936     
318  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6442.896326796456      
318  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3700.0633277843854     
369  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80025.17049246209      
400  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80215.05632488709      
401  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80215.34236204311      
402  42       PWR_separation       43         J1_second_storage_u J1_second_u          71804.27079365334      
402  42       PWR_separation       47         J1_prime_storage    J1_prime             8411.357435827964      
402  42       PWR_separation       32         waste               waste                1.1828233255097727e-06 
403  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2477205096203126     
404  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.428290070119364      
404  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6937562297796858     
405  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78423.09742730272      
406  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.673418496551214      
406  37       u_mixer              39         PWR_fabrication     u_mixed              78409.81554142623      
407  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33818746936      
407  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999902603056     
408  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6277.3837609958755     
408  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3605.0118271231363     
454  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80051.68745208853      
455  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80051.9879651459       
456  42       PWR_separation       43         J1_second_storage_u J1_second_u          71658.05858001749      
456  42       PWR_separation       47         J1_prime_storage    J1_prime             8394.229719373478      
456  42       PWR_separation       32         waste               waste                1.1664378689626901e-06 
457  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2604877446310404     
458  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.115571536532139      
458  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5790662336523715     
459  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78520.59316240759      
459  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79806.23368451803      
460  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.543836722883497      
460  37       u_mixer              39         PWR_fabrication     u_mixed              78459.73194657384      
461  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43486.5149723381       
461  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999889965362     
462  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6333.055206222001      
462  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3636.983132010334      
513  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79902.71864134379      
544  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79833.1474482449       
545  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79833.45265697075      
546  42       PWR_separation       43         J1_second_storage_u J1_second_u          71462.44294000456      
546  42       PWR_separation       47         J1_prime_storage    J1_prime             8371.314744400535      
546  42       PWR_separation       32         waste               waste                1.169537426906858e-06  
547  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2646398075379743     
548  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.261387312942354      
548  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.2605944894384761     
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78325.71991810403      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.820195423390481      
550  37       u_mixer              39         PWR_fabrication     u_mixed              78328.98513906525      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33771687838      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99986980809      
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6222.916176540437      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3573.731883050262      
598  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79929.63066834472      
599  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79929.93609665525      
600  42       PWR_separation       43         J1_second_storage_u J1_second_u          71548.80938663748      
600  42       PWR_separation       47         J1_prime_storage    J1_prime             8381.43195672039       
600  42       PWR_separation       32         waste               waste                1.278211129833166e-06  
601  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.26487500225786864    
602  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.80063565928889       
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78622.5554376536       
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79720.58339922575      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.70433418040388       
604  37       u_mixer              39         PWR_fabrication     u_mixed              78552.66004718827      
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33810152319      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999857170154     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6389.099360456256      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3669.168531168382      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78641.83030881392      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80003.58551100125      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1037525835554494     
658  37       u_mixer              39         PWR_fabrication     u_mixed              78634.64018471836      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43490.66082415581      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999844532143     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6417.071125685977      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3685.2322760163033     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79749.73554321686      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79750.06633799423      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          71387.82334331267      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8362.5735916452        
690  42       PWR_separation       32         waste               waste                1.649925252428992e-06  
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.28725241409308594    
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.97339572929927       
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.624310053250077      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78891.97106369027      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80034.98531376196      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.2580977579806465     
712  37       u_mixer              39         PWR_fabrication     u_mixed              78852.65599943693      
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33739844711      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99983189404      
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6555.565162526923      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3764.7674784082665     
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80031.00897788703      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80031.32057328241      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          71639.56827094952      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8392.0637117398        
744  42       PWR_separation       32         waste               waste                1.4069810276905844e-06 
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.27038535478768644    
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.313538246871445      
746  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.909402274364989      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79072.69400729222      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80274.65880542643      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.803492967961793      
766  37       u_mixer              39         PWR_fabrication     u_mixed              78993.02462121994      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337997561444     
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99981925586      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6666.368958762065      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3828.4005394175974     
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80063.37986052022      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80063.70245049754      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          71668.56444115187      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8395.46040596351       
798  42       PWR_separation       32         waste               waste                2.351283910698698e-06  
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.28011038979718794    
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.885317661160308      
800  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.216932693094304      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79048.20333183595      
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80450.34450217288      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.816383809194413      
820  37       u_mixer              39         PWR_fabrication     u_mixed              79027.51165049295      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33624449226      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999806617598     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6661.024882460552      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3828.5487496353053     
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80301.44858229293      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80301.75331542363      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          71881.63747622633      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8420.420390072228      
852  42       PWR_separation       32         waste               waste                1.5169644029877781e-06 
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2644243286480626     
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.20989843451095       
854  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.385706698021743      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79252.06800029041      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80440.06248749587      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.35560867648891       
874  37       u_mixer              39         PWR_fabrication     u_mixed              79201.83707838762      
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33789410744      
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99979397926      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6777.37977331267       
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3892.1524620856662     
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80476.5710802282       
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80476.86964167004      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          72038.38569961397      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8438.78232481192       
906  42       PWR_separation       32         waste               waste                1.6364938346756155e-06 
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2590286445103896     
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.577928047768118      
908  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5530530042692905     
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79345.7804275548       
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80630.98511383156      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             10.010535794885998     
928  37       u_mixer              39         PWR_fabrication     u_mixed              79284.82113283795      
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33602876429      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999781340837     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6832.819669754158      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3923.990872792601      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80467.33375469397      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80467.6440318331       
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          72030.13796139401      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8437.816161191873      
960  42       PWR_separation       32         waste               waste                1.741544110709452e-06  
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80718.36364257261      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2693780832999668     
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.16166556947047      
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.73913619949643       
963  39       PWR_fabrication      51         PWR                 PWR_MOX_new          79430.1826180204       
964  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.376675911595175      
964  37       u_mixer              39         PWR_fabrication     u_mixed              79376.41144903531      
965  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33782617212      
965  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999772462303     
966  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6888.251412985349      
966  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3955.8245317954734     
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80656.88859502271      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80657.18367195789      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          72199.78900309221      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8457.689568933662      
1014 42       PWR_separation       32         waste               waste                1.793217961687291e-06  
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.25602311604756445    
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.465326264997787     
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.6855154863497375     
1017 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79524.37636003272      
1017 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80808.97025205169      
1018 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.741452294257359      
1018 37       u_mixer              39         PWR_fabrication     u_mixed              79463.30304388922      
1019 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33591819596      
1019 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999759823753     
1020 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6938.603308595946      
1020 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3987.649422098286      
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80743.7857817919       
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80744.07573449882      
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          72277.56503766355      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8466.800475840586      
1047 42       PWR_separation       32         waste               waste                1.7863494577007661e-06 
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.25155047574278194    
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.683775808118924     
1049 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6841240128161639     
1071 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79528.6749176681       
1071 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80896.97456664778      
1072 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.723880575103932     
1072 37       u_mixer              39         PWR_fabrication     u_mixed              79463.87047730303      
1073 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33547667358      
1073 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999747185124     
1074 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6943.806338765473      
1074 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3987.7289663375786     
1102 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80834.34101224746      
1103 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80834.63022534097      
1104 42       PWR_separation       43         J1_second_storage_u J1_second_u          72358.6233829723       
1104 42       PWR_separation       47         J1_prime_storage    J1_prime             8476.295882005325      
1104 42       PWR_separation       32         waste               waste                1.9137805793564884e-06 
1105 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2509152868838258     
1106 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.125083021483205     
1125 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79533.46677761743      
1125 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80901.91776994315      
1126 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.775287015293614     
1126 37       u_mixer              39         PWR_fabrication     u_mixed              79460.04296776361      
1127 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33646161462      
1127 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999734546414     
1128 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6943.920824023913      
1128 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3987.794543010087      
1156 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80922.06705061186      
1157 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80922.35326801782      
1158 42       PWR_separation       43         J1_second_storage_u J1_second_u          72437.145165735        
1158 42       PWR_separation       47         J1_prime_storage    J1_prime             8485.494147986097      
1158 42       PWR_separation       32         waste               waste                1.9900326151557933e-06 
1159 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2483028620893647     
1160 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.522995111687178     
1179 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79534.19597877991      
1179 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80905.88173897123      
1180 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.66263169634497      
1180 37       u_mixer              39         PWR_fabrication     u_mixed              79464.2856517629       
1181 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.334586175166     
1181 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999721907632     
1182 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6944.070973708797      
1182 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3987.8807734186416     
