Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158       
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6881936792673      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6365999815        
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13013609033325     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.634935372919      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12847148175211     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6332707804845     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12680688931772     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6316062039255     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1251423127588      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6299416432225     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12347775205586     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0156485964258     
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1218117164529      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1161.4756132948694     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12014718701192     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1161.5106529918548     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1261.7212567934928     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1160.9140033616213     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1261.7363536927521     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1358.318677482639      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1261.0744861186963     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1358.3428454103394     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1160.047813142073      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1160.0376244267943     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1038.387730266533      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             121.63970554550816     
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1038.3787325348608     
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.31363368169391      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1439.9454144663282     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1357.5930615849138     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.7036647255707     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1260.1337842996115     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1260.122718488287      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1127.9771827978614     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             132.13446998489235     
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1127.9673923877683     
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  103.24162382436597     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1422.6722409777706     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1439.1573118505662     
226  37       u_mixer              39         PWR_fabrication      u_mixed              9.55306236274718e-28   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1186.2460789283055     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.7525219714246424e-26 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1356.5805945901118     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1356.5686839115785     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1214.3091321486645     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             142.24764119455784     
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1214.2985775840546     
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.93895168368776     
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1419.9940091379913     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1421.942412697775      
280  37       u_mixer              39         PWR_fabrication      u_mixed              4.923160478698679e-26  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1085.6424990402202     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.2801673824747994e-26 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1438.0842374664003     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1438.0716131541697     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1287.265079626718      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             150.79390932770124     
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1287.2538785430202     
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.5170767093851      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1363.3469199000183     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1419.2929575293322     
334  37       u_mixer              39         PWR_fabrication      u_mixed              4.743986995111203e-26  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1065.1578146058303     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.00069975687702e-27   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1420.8822536552607     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1420.8697808960972     
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1271.8671557149069     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             148.9901525266034      
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1271.856090615411      
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.60258035176503     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1319.3273226481226     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1362.7293133149146     
388  37       u_mixer              39         PWR_fabrication      u_mixed              4.7979847703537524e-26 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1041.987652831437      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.195958157258275e-27  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1418.234814213847      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1418.2223648520726     
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1269.4973668964324     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             148.7125486935821      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1269.4863193254569     
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.79027275988767     
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1270.8119028523033     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1318.778523742504      
442  37       u_mixer              39         PWR_fabrication      u_mixed              6.451411933356025e-27  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1031.5043758815095     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1361.7127368357362     
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1361.7007766193808     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1218.9030326720017     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             142.78578382729165     
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1218.8923565358045     
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.95390753151197     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1243.1867465094178     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1270.3318710183214     
496  37       u_mixer              39         PWR_fabrication      u_mixed              4.0651852131527864e-26 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1002.0935709848227     
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.638736392312759e-26  
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.292592187354287e-27  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1317.794648291375      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1317.7830727449896     
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1179.5908543513544     
528  42       PWR_separation       47         J1_prime_storage     J1_prime             138.1806429383016      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1179.5805198980302     
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.48052142941124     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1184.7391662273722     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1242.7570178261014     
550  37       u_mixer              39         PWR_fabrication      u_mixed              8.849459241715651e-27  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             967.9230174363814      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1269.3840012634685     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1269.3728493456144     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1136.2572739892207     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             133.10442352445156     
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1136.247312259312      
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.45210750978067     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1156.6808697391564     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1184.3765815608942     
604  37       u_mixer              39         PWR_fabrication      u_mixed              4.211916797714432e-26  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             927.5273483681278      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.500173288043026e-26  
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6.710015459638851e-27  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1241.8301280541787     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1241.8192227600175     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1111.5931231218822     
636  42       PWR_separation       47         J1_prime_storage     J1_prime             130.21519442284907     
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1111.5834410650893     
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.57998895332129     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1101.5490357649435     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1156.364601017062      
658  37       u_mixer              39         PWR_fabrication      u_mixed              8.648906354963554e-27  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             913.6168370317407      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.567360211301679e-27  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1183.492731276921      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1183.4823326032606     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1059.3738539700726     
690  42       PWR_separation       47         J1_prime_storage     J1_prime             124.0980800364942      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1059.364573046566      
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  107.8489250711326      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1077.7662976244249     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1101.2986841908896     
712  37       u_mixer              39         PWR_fabrication      u_mixed              4.178102890513009e-26  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             873.6325380193385      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1155.50193885509       
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1155.4917893479899     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1034.318603502204      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             121.16303641025817     
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1034.3095912248136     
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  107.59689922032773     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1029.1508917702586     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1077.5555838409236     
766  37       u_mixer              39         PWR_fabrication      u_mixed              4.282735626999825e-26  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             842.8192221518129      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.5543732271834527e-26 
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.0773031843212e-27    
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1100.476677722094      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1100.4670067735606     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         985.0641114149064      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             115.39322448003192     
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  985.0554817370057      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  103.97197132748504     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          990.170636484059       
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1029.0014603543411     
820  37       u_mixer              39         PWR_fabrication      u_mixed              9.32426472700501e-27   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             814.5417987435022      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.018607337022859e-27  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1076.751534033931      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1076.7420742653094     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         963.8271485852298      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             112.90546597712694     
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  963.8187470376237      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  103.76646410155598     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          978.3319318282461      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        990.069846223992       
874  37       u_mixer              39         PWR_fabrication      u_mixed              4.2120656031491105e-26 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             789.2121173297381      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6548617059089887e-26 
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.784473326590685e-27  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1028.2332662970373     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1028.2242285865775     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         920.3972297421892      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             107.81796119837072     
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  920.3891625393485      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  100.3751965696211      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          932.6020436746393      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        978.2593030767486      
928  37       u_mixer              39         PWR_fabrication      u_mixed              4.446441084388663e-26  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             768.7866711879316      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 989.3306549045959      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 989.3219584793326      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         885.5745313056049      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             103.73873081008519     
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        932.753362945853       
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          909.2953084807373      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  885.5667687090997      
962  37       u_mixer              39         PWR_fabrication      u_mixed              4.2950072531657433e-26 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             758.60008772958        
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  98.0871485434998       
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6871471954197995e-26 
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.408516883701165e-27  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 977.5291532910849      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 977.5205631608491      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         875.0107175991598      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             102.50125549018723     
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          882.4343626816354      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  875.0030870995726      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        909.3084258246157      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              9.973656043904475e-27  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             743.1415661288563      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  98.79863781462713      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.339932562557167e-27  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 932.0568907834027      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 932.0486970503628      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         834.3073559621635      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             97.73314741271057      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  834.3000453442216      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  95.37241055352735      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          878.99213732868        
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        882.480131887943       
1070 37       u_mixer              39         PWR_fabrication      u_mixed              4.3524555403628444e-26 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             719.283687642291       
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.743480629839803e-26  
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.177955562191627e-27  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.6293969257272      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.6214084653855      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.336821026666       
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             95.27659903455232      
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  813.3296901283994      
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  94.2676554402484       
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          837.2964806950973      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        879.0562620326427      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              4.4594465814554595e-26 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             698.9513214854891      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.687712180627119e-26  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 881.8211121196321      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 881.8133591049997      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         789.3400566512439      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             92.46554949343148      
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  789.3331380277076      
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  92.70844399783836      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          817.137507698097       
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        837.4020097660664      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              4.474574619269629e-26  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             678.5151734043643      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.702177945353331e-26  
