Time SenderId SenderProto             ReceiverId ReceiverProto           Commodity          Quantity           
1    37       E4_limited_source       52         Storage_E4              E4_initial         1e+06              
1    34       natl_u_source           39         FBR_blanket_fabrication natl_u             3020.0000000000005 
1    36       E2_limited_source       49         Storage_E2_second       E2_second_initial  1e+06              
1    35       E1_limited_source       47         Storage_E1_second       E1_second_initial  1e+06              
2    47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored   4149.999999999999  
2    49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored   790                
2    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          16050              
3    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2971.732600951004  
3    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
3    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          16028.267399048995 
4    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
4    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
4    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
5    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
5    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
5    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
6    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
6    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
23   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
23   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
24   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
24   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
41   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
41   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
42   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
42   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
59   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
59   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
60   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
60   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
77   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
77   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
78   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
78   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
95   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
95   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
96   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
96   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
108  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
109  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
110  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
110  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
110  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
110  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
110  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
110  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
113  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
113  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
114  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
114  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
126  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
127  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
128  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
128  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
128  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
128  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
128  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
128  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
131  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
131  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
132  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
132  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
144  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
145  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
146  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
146  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
146  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
146  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
146  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
146  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
149  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
149  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
150  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
150  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
162  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
163  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
164  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
164  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
164  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
164  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
164  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
164  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
167  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
167  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
168  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
168  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
180  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
181  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
182  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
182  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
182  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
182  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
182  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
182  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
185  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
185  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
186  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
186  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
198  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
199  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
200  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
200  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
200  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
200  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
200  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
200  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
203  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
203  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
204  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
204  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
216  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
217  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
218  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
218  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
218  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
218  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
218  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
218  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
221  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
221  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
222  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
222  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
234  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
235  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
236  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
236  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
236  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
236  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
236  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
236  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
239  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
239  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
240  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
240  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
252  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
253  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
254  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
254  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
254  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
254  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
254  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
254  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
257  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
257  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
258  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
258  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
270  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
271  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
272  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
272  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
272  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
272  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
272  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
272  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
275  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
275  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
276  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
276  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
288  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
289  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
290  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
290  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
290  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
290  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
290  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
290  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
293  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
293  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
294  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
294  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
306  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
307  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
308  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
308  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
308  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
308  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
308  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
308  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
311  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
311  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
312  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
312  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
324  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
325  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
326  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
326  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
326  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
326  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
326  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
326  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
329  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
329  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
330  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
330  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
342  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
343  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
344  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
344  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
344  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
344  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
344  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
344  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
347  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
347  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
348  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
348  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
360  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
361  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
362  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
362  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
362  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
362  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
362  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
362  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
365  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
365  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
366  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
366  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
378  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
379  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
380  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
380  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
380  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
380  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
380  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
380  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
383  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
383  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
384  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
384  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
396  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
397  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
398  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
398  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
398  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
398  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
398  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
398  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
401  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
401  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
402  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
402  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
414  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
415  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
416  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
416  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
416  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
416  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
416  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
416  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
419  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
419  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
420  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
420  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
432  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
433  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
434  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
434  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
434  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
434  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
434  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
434  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
437  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
437  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
438  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
438  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
450  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
451  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
452  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
452  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
452  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
452  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
452  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
452  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
455  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
455  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
456  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
456  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
468  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
469  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
470  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
470  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
470  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
470  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
470  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
470  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
473  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
473  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
474  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
474  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
486  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
487  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
488  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
488  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
488  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
488  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
488  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
488  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
491  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
491  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
492  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
492  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
504  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
505  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
506  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
506  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
506  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
506  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
506  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
506  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
509  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
509  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
510  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
510  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
522  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
523  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
524  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
524  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
524  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
524  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
524  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
524  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
527  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
527  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
528  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
528  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
540  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
541  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
542  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
542  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
542  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
542  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
542  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
542  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
545  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
545  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
546  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
546  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
558  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
559  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
560  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
560  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
560  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
560  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
560  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
560  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
563  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
563  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
564  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
564  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
576  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
577  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
578  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
578  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
578  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
578  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
578  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
578  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
581  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
581  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
582  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
582  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
594  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
595  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
596  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
596  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
596  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
596  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
596  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
596  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
599  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
599  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
600  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
600  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
612  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
613  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
614  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
614  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
614  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
614  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
614  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
614  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
617  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
617  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
618  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
618  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
630  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
631  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
632  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
632  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
632  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
632  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
632  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
632  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
635  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
635  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
636  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
636  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
648  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
649  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
650  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
650  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
650  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
650  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
650  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
650  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
653  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
653  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
654  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
654  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
666  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
667  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
668  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
668  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
668  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
668  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
668  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
668  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
671  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
671  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
672  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
672  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
684  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
685  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
686  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
686  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
686  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
686  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
686  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
686  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
689  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
689  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
690  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
690  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
702  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
703  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
704  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
704  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
704  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
704  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
704  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
704  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
707  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
707  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
708  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
708  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
720  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
721  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
722  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
722  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
722  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
722  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
722  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
722  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
725  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
725  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
726  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
726  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
738  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
739  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
740  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
740  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
740  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
740  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
740  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
740  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
743  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
743  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
744  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
744  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
756  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
757  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
758  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
758  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
758  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
758  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
758  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
758  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
761  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
761  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
762  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
762  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
774  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
775  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
776  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
776  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
776  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
776  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
776  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
776  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
779  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
779  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
780  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
780  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
792  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
793  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
794  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
794  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
794  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
794  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
794  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
794  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
797  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
797  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
798  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
798  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
810  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
811  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
812  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
812  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
812  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
812  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
812  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
812  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
815  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
815  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
816  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
816  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
828  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
829  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
830  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
830  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
830  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
830  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
830  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
830  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
833  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
833  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
834  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
834  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
846  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
847  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
848  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
848  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
848  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
848  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
848  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
848  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
851  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
851  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
852  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
852  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
864  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
865  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
866  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
866  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
866  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
866  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
866  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
866  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
869  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
869  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
870  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
870  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
882  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
883  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
884  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
884  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
884  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
884  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
884  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
884  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
887  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
887  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
888  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
888  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
900  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
901  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
902  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
902  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
902  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
902  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
902  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
902  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
905  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
905  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
906  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
906  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
918  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
919  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
920  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
920  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
920  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
920  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
920  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
920  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
923  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
923  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
924  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
924  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
936  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
937  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
938  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
938  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
938  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
938  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
938  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
938  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
941  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
941  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
942  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
942  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
954  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
955  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
956  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
956  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
956  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
956  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
956  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
956  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
957  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
958  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
958  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881.000000000004 
958  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
959  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
959  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18881              
959  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
959  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
960  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
960  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
960  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18881              
961  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
961  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
972  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
973  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
974  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
974  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
974  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
974  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
974  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
974  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
978  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
978  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
979  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
979  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
990  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
991  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
992  45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
992  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
992  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
992  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
992  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
992  45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
996  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
996  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
997  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
997  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
1008 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1009 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1010 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1010 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1010 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1010 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1010 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1010 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1014 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1014 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
1015 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1015 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
1026 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1027 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1028 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1028 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1028 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1028 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1028 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1028 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1032 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1032 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
1033 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1033 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
1044 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1045 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1045 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 56642.999999999985 
1046 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 56642.999999999985 
1046 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1046 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1046 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1046 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1046 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1046 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1047 45       FBR_blanket_separation  33         waste                   waste              896.251150859389   
1047 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           550.217809098539   
1047 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4035.2465796315814 
1047 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           312.0224001721751  
1047 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2688.3375020153485 
1047 45       FBR_blanket_separation  52         Storage_E4              E4                 48160.92455822297  
1050 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1050 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
1051 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1051 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.87982954969  
1063 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1064 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1065 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1065 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1065 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1065 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1065 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1065 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1068 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1068 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
1069 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1069 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
1081 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1082 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1083 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1083 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1083 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1083 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1083 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1083 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1086 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1086 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
1087 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1087 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.87982954969  
1099 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1100 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1101 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1101 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1101 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1101 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1101 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1101 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1104 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1104 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
1105 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1105 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
1117 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1118 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1119 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1119 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1119 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1119 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1119 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1119 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1122 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1122 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
1123 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1123 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.87982954969  
1135 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1136 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1137 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1137 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1137 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1137 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1137 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1137 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1140 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1140 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.999999999996 
1141 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1141 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
1153 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1154 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1155 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1155 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1155 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1155 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1155 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1155 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1158 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1158 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
1159 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1159 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.87982954969  
1171 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1172 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1173 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1173 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1173 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1173 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1173 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1173 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1176 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1176 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18880.999999999996 
1177 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1177 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
1189 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18880.999999999996 
1190 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18880.999999999996 
1191 45       FBR_blanket_separation  33         waste                   waste              334.8344608286389  
1191 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           187.23321505345157 
1191 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1373.1520416602489 
1191 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           110.13286849666319 
1191 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          948.8857284144353  
1191 45       FBR_blanket_separation  52         Storage_E4              E4                 15926.761685546557 
1194 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18880.999999999996 
1194 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18881              
1195 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2953.120170450311  
1195 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.87982954969  
