Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.074639310536      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900773      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768     
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4082.4949602667334     
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7108.822070116207      
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.074639310538      
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5253.332885373321      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148748882101      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5968529294337     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768     
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.074639310538      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5253.332885373334      
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148748882101      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5968529294337     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5253.332885373321      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5253.332885373321      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.471892277908      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             550.8609930954124      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.074639310538      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5253.332885373324      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148748882101      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5968529294337     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5253.332885373334      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5253.332885373334      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.471892277921      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             550.8609930954135      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.074639310538      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5253.332885373324      
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.148748882101      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5968529294373     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5253.332885373324      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5253.332885373324      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.471892277913      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             550.8609930954125      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7037.792629916932      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5253.332885373324      
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.866859837654422     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.746965015599      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4429.149614801195      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.5973502144006     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5253.332885373324      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5253.332885373324      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.471892277913      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             550.8609930954125      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6900.805066002132      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5251.305138228956      
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.232323005159017     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.66282723262       
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.83301185375       
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8298153788714     
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5253.332885373324      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5253.332885373324      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.471892277913      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             550.8609930954125      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6898.122637985883      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5131.590876799172      
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499401829316932     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.664409603458      
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8340169894955     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8303926139665     
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5251.305138228956      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5251.305138228956      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4700.656773350729      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             550.6483648782283      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.988948303031      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5129.276231560664      
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.291455220332224     
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.669797589334      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8374394850625     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8323581042755     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5131.590876799172      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5131.590876799172      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4593.4956697690795     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             538.0952070300924      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6983.191926607641      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5121.408346592912      
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5415744735016563     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.196886676872      
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.486225656816      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.7106610200567     
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5129.276231560664      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5129.276231560664      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4591.423736691134      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             537.8524948695328      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6892.232695548645      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5203.349403385223      
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224265541595      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.667884094903      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836224016726      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8316600781764     
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5121.408346592912      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5121.408346592912      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.380872909258      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             537.0274736836558      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6979.408916611696      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5124.2001081286835     
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.5415752431318768     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.199133018556      
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.487652552621      
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.711480465936      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5203.349403385223      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5203.349403385223      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4657.729644973986      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             545.6197584112382      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6891.9370227139325     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5200.02381802199       
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224107893304      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.668085499231      
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836351950508      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8317335487195     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5124.2001081286835     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5124.2001081286835     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.879892186801      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             537.3202159418827      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6979.387024614935      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5123.950179072633      
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.016720703471539516   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.20020052728       
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.488330643464      
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.711869883821      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5200.02381802199       
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5200.02381802199       
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4654.752778280554      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             545.2710397414364      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6889.608310706942      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5200.182003851233      
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.2307525215947872     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.670009817011      
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.837574293925      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8324355230834     
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5123.950179072633      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5123.950179072633      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.656170525375      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             537.2940085472582      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6887.121525263829      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5122.038171303162      
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.94810632747614      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.680577487816      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8442869704895     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.836290517335      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5200.182003851233      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5200.182003851233      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4654.894376848928      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             545.2876270023032      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6979.04789419098       
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5121.4267079252995     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2833179452970367     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.202620402067      
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.489867769008      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.712752633059      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5122.038171303162      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5122.038171303162      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.9446546192        
906  42       PWR_separation       47         J1_prime_storage     J1_prime             537.0935166839635      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.757439413582      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5200.258491467569      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.677567627325      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.842375080872      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8351925464485     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5121.4267079252995     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5121.4267079252995     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.397308884539      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             537.0293990407605      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5124.410026034871      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6886.069246052092      
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.2442149138624798     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.674879285594      
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.840667422796      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.834211862802      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5200.258491467569      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5200.258491467569      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4654.962844024678      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             545.2956474428909      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6886.858847255154      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5119.460568521965      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.91224905696695      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.680608837808      
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.844306884269      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8363019535395     
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5124.410026034871      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5124.410026034871      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4587.067798240933      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             537.342227793938       
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6978.993022035764      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5121.180376323456      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3057128235385345     
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.201187462895      
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.488957553564      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.7122299093317     
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5119.460568521965      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5119.460568521965      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4582.637337551631      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             536.823230970334       
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6890.776970604576      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5199.9626775316665     
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.680620693922      
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8443144153725     
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.836306278546      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5121.180376323456      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5121.180376323456      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.176807450664      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             537.0035688727921      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6886.078187166316      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5124.942185412173      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.682540996947      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.59409608146434      
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.845534208588      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.837006788359      
