Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.634758401116 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.138474516326  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.892991386794  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.125465193928  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.879982064394  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.112455947919  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.866972818385  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.099446770398  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.853963640864  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.086437660798  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.840954531268  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.073385155568  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.479595054882  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.060376168428  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4401.005268645055  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.047367256568  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4401.022146111094  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.034358412096  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.021349634447  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.008297460573  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3955.7520202187357 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3091.358821783928  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2218.1740725850973 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4864.808441980128  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4865.427116129776  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2134.3148239113384 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2730.7699315241766 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2569.595990017551  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5301.134267560519  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5301.137764984109  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2326.0267200679145 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2975.6805183680367 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2224.597500764366  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2224.595628508828  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1991.3243303915656 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             233.26942156015485 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2909.3045379274786 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5737.302848319008  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5739.412913462784  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2517.712431894363  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3220.495536487244  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2575.8409062344913 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2575.8392649084353 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2305.736997607116  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             270.10061971969077 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3257.083798426378  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6118.726466704798  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6121.697978694494  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2685.4132486501585 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3434.5724481312636 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2915.42345362965   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2915.421992527824  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2609.711465928483  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             305.70905743733647 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3566.336579790798  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6472.730034079215  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6476.629035817989  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2841.115061882374  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3633.2506132288318 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3263.0611107204286 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3263.059737960833  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2920.89622613829   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             342.16212934762814 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3856.068790127084  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6717.501986722067  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6717.498809898391  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2948.89952551421   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3770.608862399753  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3572.2111629826472 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3572.2098470711094 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3197.6291099887526 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             374.57941002725386 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4049.8320590094127 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6934.893985099965  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6934.895392313752  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3044.687738604558  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3892.5952190213798 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3861.8598527979625 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3861.8585214258082 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3456.9054020383946 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             404.95177566735475 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4229.202485735238  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7152.223644330713  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             7156.4419537157955 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3140.4690013274767 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4014.541712919706  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4055.5560482521046 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4055.5547538479523 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3630.2908085933195 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             425.2626375780747  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4412.294070616977  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7314.911120553163  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             7314.914446728891  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3212.2755948637414 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4105.8136825903175 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4234.861579366253  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4234.860288042537  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3790.7944857644025 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             444.0644969038299  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4554.624527201709  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7423.084397386429  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             7423.075920426162  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3260.155429062878  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4166.484005806543  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4417.885840491506  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4417.884484450274  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3954.6268281339812 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             463.25628558140926 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4642.8215675080055 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7531.1610364057615 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             7531.137284944308  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3308.003762319039  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4227.098616360502  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4560.179255088749  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4560.177867401811  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4081.999392766492  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             478.17707172407466 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4737.040586069154  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7584.746556107307  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             7584.72244720671   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3331.925881125013  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4257.12775096853   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4648.348934663936  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4648.34752241472   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4160.9236141097235 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             487.4224805099963  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4779.35149225331   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7638.264440595285  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             7638.227080585167  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3355.8233841308447 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4287.117770343738  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4742.548775369976  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4742.547324700355  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4245.245653086325  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             497.3002050758266  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4825.51945310716   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7637.321847997484  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             7637.24513559534   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3355.797256678173  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4286.541150599096  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4784.847170240422  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4784.845707647395  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4283.10864491258   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             501.73558411833085 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4820.897287725479  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7663.610859515904  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             7663.551883886898  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3367.740103976635  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4301.251263311848  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4831.00870066696   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4831.007222844006  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4324.429680551929  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             506.5760482932261  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4843.424787487223  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7744.31683105031   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             7744.251332279453  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3403.6005914453754 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4346.501104848454  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4826.385884656028  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4826.384429088461  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4320.291649766377  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             506.0913075440615  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4912.519247424619  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7688.882631647699  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             7688.847819278052  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3379.6296550096267 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4315.342523986329  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4848.903013549443  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4848.901529797574  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4862.690178672509  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4340.447597001452  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             508.4524327915984  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          7715.507828085847  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             7715.41166111688   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3391.579889593728  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4330.255784736523  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4917.980066232393  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4917.978486479223  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4402.281103921107  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             515.6957864593296  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7687.287884448755  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4883.907572932267  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             7687.183682540163  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3379.5691465703467 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4314.373982163212  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4868.161522952999  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4868.1600074099215 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4357.686614984921  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             510.47186061251927 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7740.713872851576  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4857.456265188942  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             7740.570772221102  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3403.4544277996556 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4344.315336954757  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4889.368052690025  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4889.3664872301415 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4376.6693527557145 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             512.6955527513838  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7712.526489247467  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4901.633077233567  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             7712.406197016035  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3391.4596160003275 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4328.455920958115  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4862.9219077772805 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4862.920363232573  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4352.996370520722  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             509.92243197528455 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7684.319483787322  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4876.603398784422  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             7684.193747409488  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3379.452091724364  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4312.584208741646  
