Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    1e+06              
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            1e+06              
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     25000              
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     5000               
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
110  31       PWR_separation              24         waste                       waste                1970.0816931818226 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
128  31       PWR_separation              24         waste                       waste                1970.0816931818226 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
146  31       PWR_separation              24         waste                       waste                1970.0816931818226 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
164  31       PWR_separation              24         waste                       waste                1970.0816931818226 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
182  31       PWR_separation              24         waste                       waste                1970.0816931818226 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
200  31       PWR_separation              24         waste                       waste                1970.0816931818226 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
218  31       PWR_separation              24         waste                       waste                1970.0816931818226 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
236  31       PWR_separation              24         waste                       waste                1970.0816931818226 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
254  31       PWR_separation              24         waste                       waste                1970.0816931818226 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
272  31       PWR_separation              24         waste                       waste                1970.0816931818226 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
290  31       PWR_separation              24         waste                       waste                1970.0816931818226 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
308  31       PWR_separation              24         waste                       waste                1970.0816931818226 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
326  31       PWR_separation              24         waste                       waste                1970.0816931818226 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
344  31       PWR_separation              24         waste                       waste                1970.0816931818226 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
362  31       PWR_separation              24         waste                       waste                1970.0816931818226 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
380  31       PWR_separation              24         waste                       waste                1970.0816931818226 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
398  31       PWR_separation              24         waste                       waste                1970.0816931818226 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
416  31       PWR_separation              24         waste                       waste                1970.0816931818226 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
434  31       PWR_separation              24         waste                       waste                1970.0816931818226 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
452  31       PWR_separation              24         waste                       waste                1970.0816931818226 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
470  31       PWR_separation              24         waste                       waste                1970.0816931818226 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
488  31       PWR_separation              24         waste                       waste                1970.0816931818226 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
506  31       PWR_separation              24         waste                       waste                1970.0816931818226 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
524  31       PWR_separation              24         waste                       waste                1970.0816931818226 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
542  31       PWR_separation              24         waste                       waste                1970.0816931818226 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
560  31       PWR_separation              24         waste                       waste                1970.0816931818226 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
578  31       PWR_separation              24         waste                       waste                1970.0816931818226 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
596  31       PWR_separation              24         waste                       waste                1970.0816931818226 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
614  31       PWR_separation              24         waste                       waste                1970.0816931818226 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
632  31       PWR_separation              24         waste                       waste                1970.0816931818226 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
650  31       PWR_separation              24         waste                       waste                1970.0816931818226 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
668  31       PWR_separation              24         waste                       waste                1970.0816931818226 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
686  31       PWR_separation              24         waste                       waste                1970.0816931818226 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
704  31       PWR_separation              24         waste                       waste                1970.0816931818226 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
722  31       PWR_separation              24         waste                       waste                1970.0816931818226 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
740  31       PWR_separation              24         waste                       waste                1970.0816931818226 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
758  31       PWR_separation              24         waste                       waste                1970.0816931818226 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
776  31       PWR_separation              24         waste                       waste                1970.0816931818226 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
794  31       PWR_separation              24         waste                       waste                1970.0816931818226 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
812  31       PWR_separation              24         waste                       waste                1970.0816931818226 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
830  31       PWR_separation              24         waste                       waste                1970.0816931818226 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
848  31       PWR_separation              24         waste                       waste                1970.0816931818226 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
866  31       PWR_separation              24         waste                       waste                1970.0816931818226 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
884  31       PWR_separation              24         waste                       waste                1970.0816931818226 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
902  31       PWR_separation              24         waste                       waste                1970.0816931818226 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
920  31       PWR_separation              24         waste                       waste                1970.0816931818226 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
938  31       PWR_separation              24         waste                       waste                1970.0816931818226 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
956  31       PWR_separation              24         waste                       waste                1970.0816931818226 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
974  31       PWR_separation              24         waste                       waste                1970.0816931818226 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
992  31       PWR_separation              24         waste                       waste                1970.0816931818226 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1010 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1028 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 88695.00000000001  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 88695.00000000001  
1046 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1047 31       PWR_separation              24         waste                       waste                4313.458840909094  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            75533.34886363636  
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             8848.192295454544  
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1065 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1083 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1101 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1119 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1137 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1155 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1173 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565              
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565              
1191 31       PWR_separation              24         waste                       waste                1970.0816931818226 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            24701.33352272727  
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.584784090909  
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565              
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470500000003 
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529500000001  
