Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5308.752147766323  
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3898.597592213115  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.442024754032  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.442024754032  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.442024754032  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.442024754032  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.442024754032  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.442024754032  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6708.596727288028  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3765.7805472009663 
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2942.8161800870625 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4483.042060890168  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4483.042060890169  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.495367282063  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1966.5466936081073 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4483.042060890168  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2263.862058487392  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4483.0420608901695 
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.495367282063  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1966.5466936081073 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4483.042060890168  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2263.8620584873943 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4483.0420608901695 
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.495367282063  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1966.5466936081073 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2263.862058487392  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2263.862058487392  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2026.4749884158243 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             237.387070071568   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4483.042060890168  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2263.862058487392  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             4483.0420608901695 
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.4953672820625 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1903.9744571383314 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2263.8620584873943 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2263.8620584873943 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2026.4749884158261 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             237.38707007156827 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4483.042060890168  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2263.862058487392  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             4483.0420608901695 
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.495367282062  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1903.9744571383317 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2263.862058487392  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2263.862058487392  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2026.4749884158243 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             237.387070071568   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4483.042890141663  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2263.862058487392  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4482.299282563728  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.4958327712347 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1903.974809326341  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2263.862058487392  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2263.862058487392  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2026.4749884158243 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             237.387070071568   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4428.364673019712  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2263.238735752089  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4397.677228556854  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2485.8361760697867 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1880.7777854084165 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2263.862058487392  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2263.862058487392  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2026.4749884158243 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             237.387070071568   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4425.920473080462  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.4150323383733 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             4386.438864818778  
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2485.8353012061707 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1880.7771234886693 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2263.238735752089  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2263.238735752089  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2025.9170268880598 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             237.3217088640298  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4422.778173565265  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.1234699356146 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             4366.61275510763   
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2485.835489304334  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1880.9640702505792 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.4150323383733 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.4150323383733 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.2615378988    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             231.1534944395737  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4418.305279293562  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2201.9569099054147 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             4366.610510185988  
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2485.8342113101075 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1879.5620073399728 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.1234699356146 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.1234699356146 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.000548535717  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             231.12292139989825 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4414.188285305036  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2200.983670635777  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             4366.608308660258  
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2485.832958020408  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1879.2459889215766 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2201.9569099054147 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2201.9569099054147 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1971.0611725496042 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             230.89573735581078 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4410.399034642913  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2200.1929875978913 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4366.731262222822  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2485.8318246626027 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1878.8624586102685 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2200.983670635777  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2200.983670635777  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1970.1899865026137 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             230.7936841331634  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4434.110342978031  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2199.4812768900197 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             4392.952950405836  
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.167392933215  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1889.7774529728813 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2200.1929875978913 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2200.1929875978913 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1969.4822139623075 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             230.71077363558453 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4430.826071362084  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2219.4606486589105 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             4392.579163649852  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.174142283701  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1889.2977765188066 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2199.4812768900197 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2199.4812768900197 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1968.8451327660032 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             230.63614412401748 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4427.769175306736  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2219.6440702857035 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             4391.997180049761  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.177669608487  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1888.612070075658  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2219.4606486589105 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2219.4606486589105 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1986.7294808967229 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             232.7311677621875  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4424.92030535456   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2218.6824946920797 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4391.322080161972  
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.1867488023745 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1890.5513611490542 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2219.6440702857035 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2219.6440702857035 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1986.893669053699  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             232.7504012320048  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4422.243055811106  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2218.139015505177  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             4391.090937064175  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.1944397732723 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1890.0505763987435 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2218.6824946920797 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2218.6824946920797 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1986.0329236374112 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             232.6495710546682  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4419.761649498679  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2217.414760879182  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4390.219505610914  
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.2021038092357 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1890.8183503789694 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2218.139015505177  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2218.139015505177  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1985.5464333166547 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             232.5925821885224  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4417.400681970164  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2216.6437124246927 
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             4391.137854236561  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.204961597673  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1890.3305303800307 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2217.414760879182  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2217.414760879182  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1984.8981235491399 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             232.51663733004204 
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4415.313638158752  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2214.9577146840697 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             4390.8232613747305 
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.214214916403  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1889.7541757660088 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2216.6437124246927 
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2216.6437124246927 
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1984.20792672287   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             232.43578570182203 
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4413.360999533574  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2215.234125989464  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             4391.918648331732  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.2191977947778 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1889.1843816547532 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2214.9577146840697 
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2214.9577146840697 
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1982.698721584206  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             232.25899309986414 
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4411.651218681805  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2214.724852623612  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             4391.478932596297  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2501.223471223964  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1888.5240639167946 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2215.234125989464  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2215.234125989464  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1982.9461485839192 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             232.28797740554492 
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4437.081753258868  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2214.2785639725353 
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             4418.453701069736  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5631274816415 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1899.686848050174  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2214.724852623612  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2214.724852623612  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1982.4902772845633 
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             232.2345753390489  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4435.587507229403  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2234.344383739589  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             4417.712814502598  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.567001025183  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1899.0778592749741 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2214.2785639725353 
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2214.2785639725353 
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1982.0907861646738 
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             232.18777780786178 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4434.151742231486  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2234.077021648913  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             4417.29323887366   
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5696139163115 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1898.7565691913296 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2234.344383739589  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2234.344383739589  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2000.0525174139545 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             234.29186632563466 
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4432.79789530918   
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2233.591965851322  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             4416.606717239022  
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5722466047923 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1899.95229735072   
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2234.077021648913  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2234.077021648913  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1999.8131907343209 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             234.263830914592   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4431.4963665941905 
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2233.143379784588  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             4416.162598817899  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.574054064283  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1899.573573242484  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2233.591965851322  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2233.591965851322  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1999.3789975651223 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             234.2129682862001  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4430.264376972668  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2232.5461135057985 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             4415.649939473685  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.576116773228  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1901.5059373344322 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2233.143379784588  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2233.143379784588  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1998.977449935054  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             234.16592984953482 
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4429.0933978676685 
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2232.0149566438786 
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             4416.099687714152  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5799111068764 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1901.1685878028284 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2232.5461135057985 
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2232.5461135057985 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1998.4428126010985 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             234.10330090470018 
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4428.0507337518775 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2231.865296459133  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             4415.929702230456  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5824080031766 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1900.8319439047277 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2232.0149566438786 
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2232.0149566438786 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1997.9673524945206 
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             234.04760414935814 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4427.077093336258  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2231.559333873558  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             4417.320064469526  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5841679333907 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1900.473199534931  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2231.865296459133  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2231.865296459133  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1997.8333855772296 
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             234.03191088190394 
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4426.293526590358  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2231.1632684535916 
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             4417.25262095544   
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.585688396672  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1900.152352223764  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2231.559333873558  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2231.559333873558  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1997.5595060249248 
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             233.9998278486341  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4425.566736901718  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2230.907428457454  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             4417.752617249184  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.586680749906  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1899.8022592150296 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2231.1632684535916 
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2231.1632684535916 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1997.204971761528  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             233.9582966920646  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4424.9391523337445 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2230.590060652367  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             4417.283391696432  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5878714047917 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1899.5353323309134 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2230.907428457454  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2230.907428457454  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1996.9759589772605 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             233.93146948019347 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4424.323931032704  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2230.395793035958  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             4417.075886485224  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5888362146384 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1899.2550680113457 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2230.590060652367  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2230.590060652367  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1996.6918701491777 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             233.89819050318934 
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4423.738907608221  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2230.1398354358457 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             4416.603717895021  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.588289897796  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1898.984920220539  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2230.395793035958  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2230.395793035958  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1996.5179733058449 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             233.87781973011323 
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4423.168100724254  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2229.6374167361696 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             4416.4296415092185 
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.590657892966  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1898.7665356054617 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2230.1398354358457 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2230.1398354358457 
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1996.2888552494785 
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             233.85098018636745 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4422.627016170132  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2229.6779551225427 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             4416.021257510204  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.591747830752  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1898.555879495805  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2229.6374167361696 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2229.6374167361696 
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1995.8391198405616 
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             233.79829689560864 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4422.092658669209  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2229.4909306504073 
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             4415.846201505127  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5905808569596 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1898.36262851173   
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2229.6779551225427 
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2229.6779551225427 
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1995.8754073986952 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             233.80254772384723 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4421.592514458805  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2228.8837475240493 
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             4415.514193219616  
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.592407378368  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1898.175264937653  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2229.4909306504073 
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2229.4909306504073 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1995.7079941883446 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             233.7829364620632  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4421.104905274474  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2228.8757723440417 
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             4415.361616641782  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.593657260887  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1897.9444290595009 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2228.8837475240493 
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2228.8837475240493 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1995.1644798808627 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             233.71926764318673 
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4420.643944070361  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2228.7450860217787 
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             4415.0872300373485 
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.594708321674  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1897.8036811779123 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2228.8757723440417 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2228.8757723440417 
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1995.157340972928  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             233.71843137111432 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4420.19628856959   
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2228.5920707925625 
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             4414.957271505576  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5947752577804 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1897.343195778992  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2228.7450860217787 
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2228.7450860217787 
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1995.040358331515  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             233.70472769026316 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4419.775645553466  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2228.286816830816  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             4414.674422836902  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5956460302873 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1897.6082460869254 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2228.5920707925625 
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2228.5920707925625 
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1994.9033881774858 
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             233.68868261507686 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4419.3652755412295 
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2228.1320886424164 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             4414.579934139859  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5960438743905 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1897.1870805724075 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2228.286816830816  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2228.286816830816  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1994.6301429431855 
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             233.65667388763015 
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4418.980521409475  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2227.8971667597384 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             4414.137565508287  
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5965337119637 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1897.0078612965194 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2228.1320886424164 
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2228.1320886424164 
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1994.491639449734  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             233.64044919268318 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4418.591558970325  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2227.699458444795  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             4414.296339248199  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.597271051321  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1896.8493849073275 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2227.8971667597384 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2227.8971667597384 
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1994.2813513194592 
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             233.61581544027956 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4418.245048457095  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2227.523164491093  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             4413.834896711186  
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5970481889194 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1896.6280419683574 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2227.699458444795  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2227.699458444795  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1994.1043745669515 
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             233.5950838778428  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4417.891514809312  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2227.2334620124575 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             4413.900407431473  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5981003493407 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1896.4856066605294 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2227.523164491093  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2227.523164491093  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1993.9465666800072 
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             233.57659781108657 
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4417.570445712645  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2227.141217946531  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             4413.554191379004  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2516.5984103368182 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1896.3006282976603 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2227.2334620124575 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2227.2334620124575 
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1993.6872422106405 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             233.5462198018178  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4444.164996758084  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2226.9607723634276 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             4440.307232970148  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.934269747267  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1907.7149500828675 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2227.141217946531  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2227.141217946531  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1993.6046707961277 
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             233.53654715040352 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4443.853045613987  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2247.0878215751377 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             4440.091157217124  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.9347320371535 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1907.4952364582896 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2226.9607723634276 
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2226.9607723634276 
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1993.4431466168792 
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             233.51762574654867 
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4443.5498513479815 
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2246.9399204474234 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             4439.950987542529  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.935755029442  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1907.357866122392  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2247.0878215751377 
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2247.0878215751377 
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2011.459686831965  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             235.62813474317298 
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4443.258673507182  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2246.8693094280034 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             4439.751666580565  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.936094034115  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1907.1901658274282 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2246.9399204474234 
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2246.9399204474234 
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2011.3272945181538 
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             235.61262592926946 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4442.974884000981  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2246.7062790695613 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             4439.604959040455  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.9363995559265 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1907.0553634693547 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2246.8693094280034 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2246.8693094280034 
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2011.2640877232768 
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             235.60522170472666 
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4442.7014838152845 
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2246.5421012556594 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             4439.403905070103  
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.9362922696605 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1910.2685257986993 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2246.7062790695613 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2246.7062790695613 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2011.118152619812  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             235.58812644974947 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4442.43498407955   
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2246.3214322673653 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             4439.272578802204  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.9367749087805 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1909.9665055221583 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2246.5421012556594 
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2246.5421012556594 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.971190382304  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             235.57091087335556 
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4442.179186235864  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2246.1910486482943 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             4439.153225731043  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.9371110589395 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1909.7974625636173 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2246.3214322673653 
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2246.3214322673653 
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.7736605973867 
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             235.54777166997957 
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4441.933526464262  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2246.046874962621  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             4440.699261792782  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.9369205601856 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1909.5082077621742 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2246.1910486482943 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2246.1910486482943 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.656948917911  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             235.5340997303839  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4441.833234040652  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2245.8343037171508 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             4440.997412946088  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.9367916626006 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1910.0593519541496 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2246.046874962621  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2246.046874962621  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.5278931890466 
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             235.51898177357398 
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4441.765055556182  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2245.7449154004053 
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             4441.954705221267  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.936554842539  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1909.9364077457192 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2245.8343037171508 
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2245.8343037171508 
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.337612023026  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             235.49669169412587 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4441.779973229531  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2245.6693462207018 
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             4441.600451242994  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.936293822498  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1909.7867328146788 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2245.7449154004053 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2245.7449154004053 
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.2575969057334 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             235.4873184946717  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4441.764302426346  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2245.659036384802  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             4441.860369106572  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.9356574926587 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1909.6617037513995 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2245.6693462207018 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2245.6693462207018 
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.1899518599635 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             235.47939436073858 
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4441.77180568344   
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2245.570546410539  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             4441.735991349134  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.935494913854  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1909.488875017302  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2245.659036384802  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2245.659036384802  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.1807231066007 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             235.4783132782018  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4441.767688830293  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2245.565485649758  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             4441.849420645366  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.9348033224287 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1909.4104691361492 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2245.570546410539  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2245.570546410539  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.1015121321961 
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             235.46903427834312 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4468.678664674047  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2245.4844244309897 
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             4468.582036660244  
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2547.271030282273  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1920.880991639018  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2245.565485649758  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2245.565485649758  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2010.0969820394255 
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             235.46850361033265 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4468.669817018484  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2265.9794666417306 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             4468.466044230695  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2547.270479504117  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1920.822888931094  
