Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity              
1    25       E3_second_limited_source  27         E3_second_limited_storage E3_second            2030.121807308438     
2    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.15060903654219     
3    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
4    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
5    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
6    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
24   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
42   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
60   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
78   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
96   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
110  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
110  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
110  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
114  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
128  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
128  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
128  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.861376567594057     
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
132  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
146  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
146  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
146  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.08860445601671     
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
150  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
164  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
164  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
164  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
168  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
182  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
182  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
182  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
186  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
200  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
200  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
200  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
204  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
218  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
218  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
218  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
222  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
236  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
236  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
236  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
240  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
254  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
254  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
254  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
258  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
272  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
272  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
272  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
276  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
290  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
290  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
290  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
294  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
308  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
308  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
308  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
312  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
326  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
326  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
326  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
330  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
344  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
344  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
344  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
348  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
362  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
362  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
362  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
366  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
380  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
380  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
380  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
384  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
398  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
398  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
398  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
402  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
416  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
416  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
416  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
420  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
434  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
434  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
434  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
438  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
452  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
452  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
452  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
456  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
470  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
470  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
470  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
474  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
488  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
488  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
488  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
492  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
506  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
506  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
506  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
510  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
524  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
524  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
524  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
528  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
542  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
542  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
542  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
546  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
560  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
560  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
560  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
564  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
578  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
578  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
578  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
582  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
596  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
596  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
596  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
600  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
614  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
614  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
614  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
618  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
632  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
632  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
632  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
636  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
650  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
650  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
650  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
654  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
668  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
668  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
668  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
672  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
686  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
686  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
686  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
690  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
704  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
704  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
704  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
708  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
722  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
722  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
722  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
726  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
740  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
740  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
740  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
744  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
758  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
758  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
758  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
762  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
776  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
776  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
776  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
780  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
794  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
794  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
794  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
798  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
812  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
812  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
812  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
816  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
830  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
830  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
830  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
834  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
848  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
848  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
848  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
852  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
866  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
866  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
866  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
870  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
884  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
884  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
884  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
888  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
902  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
902  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
902  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
906  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
920  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
920  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
920  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
924  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
938  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
938  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
938  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
942  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
956  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
956  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
956  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.091327004499886    
958  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.091327004499886    
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.22995043690583022   
959  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.091327004499886    
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
960  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          9.86409911607723      
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        10.091327004499886    
961  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
974  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
974  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
974  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.20244958186930267   
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          9.861376567594057     
979  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
979  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.02750085503652749   
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
992  31       PWR_separation            24         waste                     waste                0.0032850062415118713 
992  31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
992  31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.20249965737864478   
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.06110300810024     
997  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
997  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.027450779527185384  
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1010 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1010 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.20254973288798686   
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.091377080009227    
1015 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1015 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.027400704017843277  
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1028 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1028 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.20259980839732897   
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.091377080009227    
1033 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1033 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.027350628508501174  
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 10.611671993155364    
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 10.611671993155364    
1046 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1046 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1047 31       PWR_separation            24         waste                     waste                0.1339857574893378    
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             1.09868321141255      
1047 31       PWR_separation            33         J1_second_storage         J1_second            9.379003024253477     
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.20264988390667107   
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.091377080009227    
1051 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1051 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.067873926440067     
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1065 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1065 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1065 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.091377080009227    
1069 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1069 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.2300005124151723    
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1083 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1083 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1083 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.895650871164271    
1087 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1087 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.067873926440067     
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1101 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1101 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1101 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.124976702879081    
1105 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1105 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.2300005124151723    
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1119 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1119 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1119 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.895650871164271    
1123 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1123 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.23061837171976024   
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1137 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1137 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1137 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.124976702879081    
1141 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1141 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.2300005124151723    
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1155 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1155 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1155 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.091987624033466    
1159 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1159 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.23061837171976024   
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1173 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1173 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1173 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.091384395289577    
1177 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1177 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.2300005124151723    
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.26017249432773926   
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.26017249432773926   
1191 31       PWR_separation            24         waste                     waste                0.0032850062415118713 
1191 31       PWR_separation            32         J1_prime_storage          J1_prime             0.02693705118039724   
1191 31       PWR_separation            33         J1_second_storage         J1_second            0.22995043690583014   
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017249432773926   
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          10.091987624033466    
1195 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.861376567594053     
1195 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.23061837171976024   
