Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.22551546391752575 
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20566519168522088 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1042.291830148612   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             951.8002132456912   
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.18777232000860666 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        951.6124409256829   
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             454.33195305136115  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963116806580691 
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        454.2423218832953   
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        584.3855266447649   
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             454.3319530513611   
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963116806580691 
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        454.2423218832953   
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        584.3855266447649   
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             454.33195305136115  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963116806580691 
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        454.2423218832953   
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.3855266447649   
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.3855266447649   
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         523.1072489147514   
149  42       PWR_separation       47         J1_prime_storage     J1_prime             61.278277730013734  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        584.3855266447649   
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             454.331953051361    
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  296.97029629536445  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963116806580691 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        183.19035023767614  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.3855266447649   
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.3855266447649   
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         523.1072489147514   
203  42       PWR_separation       47         J1_prime_storage     J1_prime             61.278277730013734  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        584.3855266447649   
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             454.331953051361    
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.6775343141348   
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963116806580691 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.3855266447649   
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.3855266447649   
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         523.1072489147514   
257  42       PWR_separation       47         J1_prime_storage     J1_prime             61.278277730013734  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        584.3855266447649   
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             454.331953051361    
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.6775343141348   
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963116806580691 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.3855266447649   
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.3855266447649   
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         523.1072489147514   
311  42       PWR_separation       47         J1_prime_storage     J1_prime             61.278277730013734  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        584.3855266447649   
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             454.331953051361    
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.67753431413473  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963116806580691 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.3855266447649   
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.3855266447649   
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         523.1072489147514   
365  42       PWR_separation       47         J1_prime_storage     J1_prime             61.278277730013734  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        584.3855266447649   
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             480.036554846964    
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.67753431413473  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963116806580691 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.3855266447649   
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.3855266447649   
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         523.1072489147514   
419  42       PWR_separation       47         J1_prime_storage     J1_prime             61.278277730013734  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          456.22725482460504  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        584.3855266447649   
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             480.2510472421842   
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.6783772733491   
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0896313198818199  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.3855266447649   
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.3855266447649   
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         523.1072489147514   
473  42       PWR_separation       47         J1_prime_storage     J1_prime             61.278277730013734  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          457.9986296909608   
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        586.0364865645054   
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             497.7686542468566   
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.6791651145181   
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0896314617711345  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.3855266447649   
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.3855266447649   
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         523.1072489147514   
527  42       PWR_separation       47         J1_prime_storage     J1_prime             61.278277730013734  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          460.9310525510285   
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        587.5804017894371   
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             497.76991845561906  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.68046934633185  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963169666182744 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 586.0364865645054   
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 586.0364865645054   
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         524.5850902751325   
581  42       PWR_separation       47         J1_prime_storage     J1_prime             61.45139628937267   
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          463.64736160685334  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        590.1382515189147   
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             497.77109010616704  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  498.2493661193146   
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0896319142415376  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 587.5804017894371   
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 587.5804017894371   
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         525.9671115762225   
635  42       PWR_separation       47         J1_prime_storage     J1_prime             61.61329021321463   
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          466.16348211960036  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        592.5097069991369   
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             497.7722255434526   
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.9106651744497   
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0896321157858983  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 590.1382515189147   
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 590.1382515189147   
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         528.2567468839391   
689  42       PWR_separation       47         J1_prime_storage     J1_prime             61.88150463497573   
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          468.49416975820606  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        594.7082014884513   
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             497.77327730134783  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  500.35796211486524  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963230247685672 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 592.5097069991369   
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 592.5097069991369   
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         530.379533119432    
743  42       PWR_separation       47         J1_prime_storage     J1_prime             62.1301738797049    
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          470.6530891084731   
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        596.7462246106286   
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             497.77425154619607  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  503.7026633233877   
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963247540896302 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 594.7082014884513   
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 594.7082014884513   
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         532.3474949385113   
797  42       PWR_separation       47         J1_prime_storage     J1_prime             62.36070654993991   
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          472.6528980136046   
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        598.635388758959    
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             498.11112259104084  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  503.89183530179594  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963263559612643 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 596.7462246106286   
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 596.7462246106286   
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         534.1718123113043   
851  42       PWR_separation       47         J1_prime_storage     J1_prime             62.57441229932424   
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          474.5300818423002   
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        600.3864418310112   
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             499.32621223934734  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  507.38512626669313  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0896327835029249  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 598.635388758959    
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 598.635388758959    
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         535.8628799632628   
905  42       PWR_separation       47         J1_prime_storage     J1_prime             62.77250879569648   
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          476.35840494861344  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        602.0258789449257   
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             500.26873906352694  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  507.56185009875185  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963291879501657 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 600.3864418310112   
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 600.3864418310112   
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         537.4303187745625   
959  42       PWR_separation       47         J1_prime_storage     J1_prime             62.95612305644876   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.6050033147557   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.12138529952125  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             502.43052475513014  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  510.5769699366283   
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.08963304278810892 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 602.0258789449257   
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 602.0258789449257   
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.8978456028746   
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             63.12803334205104   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          483.1115139359837   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        605.1148302755669   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             506.9348316341205   
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.1628495841856   
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09023040822966634 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.6050033147557   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.6050033147557   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.3113840413414   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             63.293619273414265  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          484.87966759662174  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        609.1713806010657   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             509.07923509240317  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  516.8174704450839   
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09023050936751993 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.1148302755669   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.1148302755669   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         541.662891551019    
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             63.45193872454793   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          486.6756849768053   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        610.6418474509763   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             510.9646203864535   
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  516.9858499491792   
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09023059997880332 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 609.1713806010657   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 609.1713806010657   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         545.2940747068363   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             63.8773058942294    
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          488.4782975207265   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        612.1104928578902   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             512.8611644935498   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  518.4418109338411   
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09023068333763579 
