Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                  
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92536068946      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81654.92536068946      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.566486453514      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92536068946      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.14994656599      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81654.92536068945      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.566486453514      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92536068946      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.14994656597      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81654.92536068945      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.566486453514      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.14994656599      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.14994656599      
150  42       PWR_separation      32         waste               waste                1.413107384000669e-06  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.9858856729       
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.16406089311       
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92536068946      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.14994656599      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81654.92536068945      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229186      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.566486453514      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.14994656597      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.14994656597      
204  42       PWR_separation      32         waste               waste                1.41310738400067e-06   
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.98588567288      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.164060893108      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.92536068946      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.14994656599      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81657.40355441798      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229186      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.566486453514      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.14994656599      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.14994656599      
258  42       PWR_separation      32         waste               waste                1.4131219359158975e-06 
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.98588567288      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.164060893108      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81657.2073694293       
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83046.14994656599      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81711.38615898092      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229186      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8378.34873424684       
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4811.565989168546      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.14994656599      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.14994656599      
312  42       PWR_separation      32         waste               waste                1.4131219359158975e-06 
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.98588567288      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.164060893108      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81794.19491903558      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83048.05402198319      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81797.1048339668       
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.665337173752      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.33352400408       
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83046.14994656599      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83046.14994656599      
366  42       PWR_separation      32         waste               waste                1.4131219359158975e-06 
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74337.98588567288      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.164060893108      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81796.87734628336      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83167.02831944294      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81806.785631646        
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229186      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.664332038004      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.332946768984      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83048.05402198319      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83048.05402198319      
420  42       PWR_separation      32         waste               waste                1.4286197256343392e-06 
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74339.69030100798      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8708.363720975223      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.0110333496       
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83169.18982604661      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81751.03874458223      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66090954244       
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.330981278672      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83167.02831944294      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83167.02831944294      
474  42       PWR_separation      32         waste               waste                1.8031860236175586e-06 
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74446.18903274945      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8720.839286693506      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81711.80806956439      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83176.53478960531      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81763.26152028989      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829227207      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.012123380953      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.45267836289       
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83169.18982604661      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83169.18982604661      
528  42       PWR_separation      32         waste               waste                1.8215505406359763e-06 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74448.12388520798      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.065940838651      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81802.76728703326      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83096.43890632609      
550  37       u_mixer             39         PWR_fabrication     u_mixed              81755.41986938732      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.662123772217      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331679304771      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83176.53478960531      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83176.53478960531      
582  42       PWR_separation      32         waste               waste                1.8840801203734106e-06 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74454.69866077203      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.836128833296      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81715.59107847618      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.92901040513      
604  37       u_mixer             39         PWR_fabrication     u_mixed              81763.25927315965      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229186      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.010696431147      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.451858917015      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83096.43890632609      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83096.43890632609      
636  42       PWR_separation      32         waste               waste                1.5204423107262884e-06 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74383.00157855278      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8713.437327773323      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81803.06295976577      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83099.55539051275      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81755.41966880884      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382855705       
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.661997076986      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331605834221      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.92901040513      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.92901040513      
690  42       PWR_separation      32         waste               waste                1.8618738977345129e-06 
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.36612184603      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.562888559109      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81715.61296977304      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.15844438293      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81765.78305913246      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.010016880564      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.45146949913       
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83099.55539051275      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83099.55539051275      
744  42       PWR_separation      32         waste               waste                1.5462574083417092e-06 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74385.79127027994      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8713.764120232796      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81805.39167074207      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83099.25408073732      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81808.09921181029      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828589876      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66077473357       
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.330903859864      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.15844438293      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.15844438293      
798  42       PWR_separation      32         waste               waste                1.864318619492833e-06  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.57149752948      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.586946853453      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81807.87844945179      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.86271223218      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81755.37131054148      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338290655105     
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.654062002845      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.327048865613      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83099.25408073732      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83099.25408073732      
852  42       PWR_separation      32         waste               waste                1.562861143617455e-06  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74385.52155564722      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8713.732525090101      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81715.9520986448       
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.10180166144      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81764.5140365922       
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338285361584     
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.008481268762      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.450586749888      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.86271223218      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.86271223218      
906  42       PWR_separation      32         waste               waste                1.8888677004835753e-06 
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74454.09705698532      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.76565524685       
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81804.24253691151      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83098.8608268393       
928  37       u_mixer             39         PWR_fabrication     u_mixed              81809.32241113739      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.655973539768      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.328146836502      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.10180166144      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.10180166144      
960  42       PWR_separation      32         waste               waste                2.0484294509657785e-06 
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.41593499106      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.685866670385      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83172.44283322956      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81808.93073252324      
962  37       u_mixer             39         PWR_fabrication     u_mixed              81808.08088019953      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338284452635     
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.657680366152      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.3291275201445     
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83098.8608268393       
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83098.8608268393       
1014 42       PWR_separation      32         waste               waste                1.599692041060956e-06  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74385.16953809145      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8713.691288747856      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81808.14112746806      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.85709930229      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81755.40713748446      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828480619      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.654042143235      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.327037429412      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83172.44283322956      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83172.44283322956      
1047 42       PWR_separation      32         waste               waste                2.010085154338248e-06  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74451.03578422086      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.40704900873       
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81716.00697174319      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.34986538031      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81764.49307240186      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338290435124     
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.009391430205      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.451109473615      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.85709930229      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.85709930229      
1102 42       PWR_separation      32         waste               waste                1.9571161829059406e-06 
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.88231395347      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.974785348833      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81804.22300371775      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83099.35003811604      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81809.319352774        
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828484966      
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.654033077377      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.327033104397      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.34986538031      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.34986538031      
1156 42       PWR_separation      32         waste               waste                2.0482402760678343e-06 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.63798691334      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.711878466991      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81808.92178636794      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83171.5018312839       
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81809.31743707211      
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43517.74420038888      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.652812739918      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.326332594588      
