Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.634758401116 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.138474516326  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.892991386794  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.125465193928  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.879982064394  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.112455947919  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.866972818385  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.099446770398  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.853963640864  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.086437660798  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.840954531268  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.073385155568  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.479595054882  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.684357042061  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.060376168428  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.047367256568  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.701129734824  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.034358412096  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.021349634447  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.008297460573  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3940.4160097011368 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3079.3739675356746 
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4810.17959136164   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2197.695714503157  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4810.791326844462  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2110.3477656851123 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.1050449676004 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5273.826284774281  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2526.963073349865  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5273.8297416080795 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2314.044562351668  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2960.351772151742  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.1382798942077 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.1364445996137 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             231.1240890173712  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.0105160019496 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5710.001218530227  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2887.275262615638  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5712.1012849475    
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2505.7316199742236 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3205.170453755984  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2533.239967038179  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2533.2383963047146 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             265.6335283729462  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2267.6032909885644 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6118.726401606434  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3234.6357689984916 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6121.697969252065  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2685.413244508037  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3434.5724428336002 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2893.408451421723  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2893.407025694328  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             303.40058636630835 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2590.005005566047  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6445.440159181379  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3566.3350818344834 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6449.322773418096  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2829.1365723071667 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3617.9323830104995 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3240.627895543548  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3240.6265575973007 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             339.8098046253923  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2900.8154053387157 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6690.2169408901045 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3833.0525656587347 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6690.213621782827  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2936.921759715192  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3755.293498318082  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3572.20967822435   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3572.208362405465  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             374.5792543558995  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3197.627781086947  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6934.893720013773  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4026.557209320284  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6934.895075134719  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3044.6876626105905 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3892.595121864043  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3838.85610178993   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3838.8548074440037 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             402.5396254011362  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3436.313875375553  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7097.672857959799  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4229.1816170534485 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             7101.859093574809  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3116.5163470077478 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3983.9224232973424 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4032.294821832126  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4032.2935649437304 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             422.8234887140558  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3609.468806095599  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7314.910925772197  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4364.5037391982705 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             7314.914260779931  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3212.275555490726  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4105.813632265159  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4234.840773463571  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4234.839482309179  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             444.06231524620284 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3790.775861857829  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7368.550871377962  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4554.622611899019  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             7368.542429846473  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3236.2048146901648 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4135.875081206333  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4370.119612342322  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4370.118332487238  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             458.24756664395795 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3911.8694713508607 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7503.898453759609  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4594.35934099144   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             7503.87477962379   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3296.02893670588   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4211.796708497778  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4560.1773619817695 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4560.1759743778675 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             478.17687323153996 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4081.9976983180236 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7530.228849178948  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4712.740708820562  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             7530.205253029748  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3307.9766856016086 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4226.528428548462  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4599.907279039923  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4599.905944309567  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             482.342936976102   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4117.561657113066  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7638.264263947463  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4730.558563451926  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             7638.22718433828   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3355.823333442487  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4287.117705588553  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4718.258594254781  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4718.257182936645  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             494.7531610917007  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4223.502594685251  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7637.321803042593  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4825.514642892067  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             7637.245802579575  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3355.7972467950794 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4286.541137974889  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4736.073185211839  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4736.071801361817  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             496.6211930006543  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4239.44920854217   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7636.363012293922  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4820.8925473692525 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             7636.304212753604  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3355.7661240509055 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4285.958190006819  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4831.003907696162  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4831.002429922873  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             506.5755457159047  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4324.425390257723  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7689.829052574324  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4818.962924275768  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             7689.765018102247  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3379.6533597328894 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4315.919764206428  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4826.381143385773  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4826.379687822077  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             506.09081037842645 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4320.2874056694955 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7688.882634144046  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4863.613957296166  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             7688.846994794576  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3379.6295336135136 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4315.342368979459  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4824.45017465767   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4824.448730481485  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             505.88833266820046 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4318.558937411466  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4862.665048044646  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          7688.269361965638  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             7688.17416421296   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3379.606343276299  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4314.968395084211  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4869.092656424105  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4869.091156914534  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             510.56950200908796 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4358.52013910197   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7687.287906813052  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4859.424952795625  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             7687.182856491627  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3379.5690290043913 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4314.373832077957  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4868.136431388369  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4868.134915905043  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             510.46922954026746 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4357.664154612038  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7740.713903667231  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4857.4361150838595 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             7740.571673946669  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3403.45436519048   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4344.3152570377215 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4864.89432272196   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4864.892797038712  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             510.1292620457268  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4354.761993073279  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7685.298197067917  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4901.623664680043  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             7685.177587129302  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3379.486283479296  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4313.174582563358  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4862.9017912864    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4862.900246783234  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             509.9203225821407  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4352.97836350608   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7684.319194625166  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4852.1226027649445 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             7684.194284961923  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3379.451859220522  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4312.583912038995  
