Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.996704318724     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.326678765898     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
10   37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4066.6058747824245     
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        6000                   
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7081.1545083276005     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
64   37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622      
118  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70622.44003019927      
150  42       PWR_separation       32         waste                waste                4847.520464930597      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.190948690142      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848556180004      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
172  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093494      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70622.4400301993       
204  42       PWR_separation       32         waste                waste                4847.520464930567      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.190948690148      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848556179999      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
226  37       u_mixer              39         PWR_fabrication      u_mixed              81765.81104546139      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093501      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.017165065874      
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.4555719378295     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70622.44003019927      
258  42       PWR_separation       32         waste                waste                4847.520464930597      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.190948690142      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848556180004      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.1903262923015     
280  37       u_mixer              39         PWR_fabrication      u_mixed              81765.8096737077       
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.482058443383      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.708267848917      
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8406.016293715977      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4827.455071534034      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70622.44003019927      
312  42       PWR_separation       32         waste                waste                4847.520464930597      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.190948690142      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848556180004      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.662754516118      
334  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33724548388      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.832965663597      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8297888525235     
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.665386495764      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.333550530428      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70622.44003019927      
366  42       PWR_separation       32         waste                waste                4847.520464930597      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.190948690142      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848556180004      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.664324494893      
388  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33567550509      
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.83396292779       
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.830361567103      
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.664389231562      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.33297781584       
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70624.06835439599      
420  42       PWR_separation       32         waste                waste                4847.643877092487      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.17800777291       
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4431.109760738616      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.669706764063      
442  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33029323594      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.837381792051      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.832324972009      
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.660970367295      
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331014410935      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70691.86308914406      
474  42       PWR_separation       32         waste                waste                4849.301827505713      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.004156195053      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4361.830927155191      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.639893363434      
496  37       u_mixer              39         PWR_fabrication      u_mixed              81809.36010663655      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.818444060256      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8214493031774     
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.679908099104      
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.34189007977       
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70693.68854174628      
528  42       PWR_separation       32         waste                waste                4849.449311744348      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             8791.988691095858      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4359.873455413501      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.667810113038      
550  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33218988696      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836177022799      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.831633090235      
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.662175136558      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331706292709      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70699.93417269929      
582  42       PWR_separation       32         waste                waste                4849.9562645213455     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             8791.935532364763      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4353.1740304146015     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.642119903218      
604  37       u_mixer              39         PWR_fabrication      u_mixed              81809.35788009677      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8198583777275     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8222615254967     
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.678493781625      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.341077857447      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70665.07427616321      
636  42       PWR_separation       32         waste                waste                4847.177198524048      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.226943377274      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4390.52158193546       
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.668825827917      
658  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33117417207      
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836822213742      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8320036141777     
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.661529945617      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331335768773      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70697.73585715602      
690  42       PWR_separation       32         waste                waste                4849.777316920067      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             8791.954296691243      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4355.532529232676      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.64392844346       
712  37       u_mixer              39         PWR_fabrication      u_mixed              81809.35607155653      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.821007178238      
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8229212652186     
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.677344981108      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.340418117725      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70667.69149140462      
744  42       PWR_separation       32         waste                waste                4847.382534428979      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.20541199082       
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4387.7205621755575     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.669040972716      
766  37       u_mixer              39         PWR_fabrication      u_mixed              81809.33095902727      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836958875596      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.832082097124      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.661393283757      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.331257285819      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70698.73437597722      
798  42       PWR_separation       32         waste                waste                4849.877859896064      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             8791.94375382164       
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4354.444010305067      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.679067317498      
820  37       u_mixer              39         PWR_fabrication      u_mixed              81809.3209326825       
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843327697141      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8357396203614     
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.65502446222       
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.32759976259       
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70667.31367596645      
852  42       PWR_separation       32         waste                waste                4847.620623987428      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             8792.18044607804       
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4387.885253968067      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.644717773146      
874  37       u_mixer              39         PWR_fabrication      u_mixed              81809.35528222684      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.821508567329      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8232092058097     
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.676843592024      
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.340130177137      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70698.612007474        
906  42       PWR_separation       32         waste                waste                4849.908408404068      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             8791.940550525405      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4354.539033596526      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.678223415497      
928  37       u_mixer              39         PWR_fabrication      u_mixed              81809.3217765845       
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.842791643241      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8354317722624     
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.655560516127      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.327907610688      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70697.95589393124      
960  42       PWR_separation       32         waste                waste                4851.187050780836      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             8791.806472936025      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4354.050582351898      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.675626904865      
962  37       u_mixer              39         PWR_fabrication      u_mixed              81809.32437309512      
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.841142317062      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.834484587798      
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.657209842298      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.328854795149      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          70667.25639100106      
1014 42       PWR_separation       32         waste                waste                4847.721054567055      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8792.169914994247      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4387.852639437634      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.679946048171      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              81809.32005395181      
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843885874521      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8360601736536     
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.654466284832      
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.32727920929       
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          70697.23362371589      
1047 42       PWR_separation       32         waste                waste                4851.101223149627      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             8791.815472764358      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4354.8496803701255     
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.64389383298       
1070 37       u_mixer              39         PWR_fabrication      u_mixed              81809.35610616702      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.820985193365      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.822908639617      
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8433.677366965996      
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4843.34043074333       
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          70700.89841308464      
1102 42       PWR_separation       32         waste                waste                4850.681345609367      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             8791.859500844035      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4351.560740461971      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.124710970892      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              81852.8752890291       
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177221124882      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.947489846006      
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.321131034478      
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.21584953694       
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          70698.03736875851      
1156 42       PWR_separation       32         waste                waste                4851.29551923342       
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             8791.795099006215      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4353.872013001844      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.1257523726235     
1178 37       u_mixer              39         PWR_fabrication      u_mixed              81852.87424762738      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177882632335      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.9478697402883     
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8461.320469527023      
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4859.215469642662      
