Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396476601510767  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487822664  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585046668681163 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.125648759572   
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585044399239073 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487368794  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585042129975798 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487141882  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585039860860558 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256486914986  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2158503759189116  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6577898741207   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585035153818125 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          409.60069641736897  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585032885087904 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             409.6008820637641   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          445.15987525882383  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        409.50567804117264  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             445.1599527617883   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          479.46452799746584  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        445.0563091885666   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             479.4646135766027   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 409.50107544024314  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 409.501020841273    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         366.56096723339954  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             42.93999901876966   
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  366.5609616852068   
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10948371902125795 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.5138792025998   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        479.35307333190167  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             335.9779570588154   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 445.0513929019981   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 445.05133431941107  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         398.3834949130841   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             46.66778083267557   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  398.38348309908224  
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11741388519690046 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          500.05052497287954  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        508.3959053213338   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             397.44463441372665  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 479.3478665573911   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 479.3478042407633   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         429.08365646083644  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             50.26408547112656   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  429.0836384974335   
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1250889890758385  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          497.6936445654137   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        499.92858865667745  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             351.87593044472226  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 508.3904658751116   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 508.39040050955595  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         455.08086266658813  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             53.309472483800334  
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  455.08083923155493  
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1314972105585807  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.6910279680711   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        497.56823463157735  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             345.4469193756574   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 499.9232660267216   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 499.9232019137028   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         447.5015300040389   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             52.42160780047314   
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  447.50150766294394  
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1327948920994206  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          458.40694452701865  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.5631561025929   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             336.66796573393     
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 497.56295007671054  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 497.56288630066007  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         445.38871581668974  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             52.174106709955105  
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  445.38869249754515  
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13421019135401888 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          439.72406893168096  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        458.2768715356409   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             334.3853646669339   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.55788836726856  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.5578248966837   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.69109079256765  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             49.86667063570081   
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  425.69104445813105  
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1310396322256239  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          428.57294092415134  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        439.592472593898    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             322.314041956555    
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 458.2717602348987   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 458.27169863954225  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         410.21757791805544  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             48.05405912754365   
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.2175323480304   
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1294205105336797  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          406.8310345084613   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        428.43884620040853  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             311.0492949856766   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.587516436457    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.58745673333414  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         393.4925548870967   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             46.09484214391703   
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  393.49250877709744  
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12716656201862364 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          395.7649260568587   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        406.69782825677567  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             294.34884245538075  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 428.4341505129535   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 428.43409384067655  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         383.5087289222971   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             44.92530824518337   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  383.5087058693734   
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12737195595728987 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          375.392683828459    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        395.63008055041377  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             291.8555253951011   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 406.6931936472799   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 406.6931378500897   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.04751590392874  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             42.64556614874594   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  364.0474755668683   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12317035232951232 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          366.0532404965361   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        375.25893988598455  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             275.6125840928457   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.6256647988423   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.625611575051    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.1405253771453   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             41.4850329727513    
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  354.1405029640211   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12293993456427281 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          348.2304229419753   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        365.918244170676    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             266.43469480891235  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 375.25460209784325  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 375.25454993889053  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         335.9055606720191   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             39.348937107293665  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  335.90552353345475  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11885360502560131 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          333.9003121947007   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        348.0964928083175   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             256.534120890612    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 365.9140902202096   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 365.9140402279899   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         327.54449253710317  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             38.369497697203514  
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  327.54447062458536  
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11867410303148461 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          328.8061642003623   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        333.7673751652294   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             246.0509403920257   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 348.09240966428257  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 348.0923606354227   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         311.59158327889986  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             36.50072832695684   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.5915474605929   
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11484926163632891 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          312.2986820130015   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        328.671862148149    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             240.28181593579566  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 333.763435506612    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 333.7633882348826   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         298.7651389689313   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             34.99820199350339   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        312.16816351631945  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          303.45009729774625  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  298.765104418712    
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             237.43275567185185  
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11228371343246214 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 328.66805515184575  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 328.6680094309514   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         294.2040595857624   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             34.463904122903585  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          293.60387725154715  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  294.2040388437289   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        303.31930622999     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             232.30750686969068  
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11315102003280461 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 312.1644485916219   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 312.1644040650462   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         279.4310123739239   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             32.73334716380251   
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  279.4309809272875   
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10925825137996431 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          291.6191351256784   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        293.4744479124741   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             221.8717706488293   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 303.31567340644136  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 303.31562989011366  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         271.51011567925826  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             31.805470693855977  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  271.5100837771626   
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10804403807445745 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          276.8603664615966   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        291.4881368565414   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             216.2150816365692   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 293.4709224979004   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 293.47088028798873  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         262.6976811434481   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             30.77315693394679   
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  262.6976509038329   
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10630660591440232 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          269.3951923134548   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        276.733237119884    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             208.54346042833257  
