Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5791.352342016268  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4115.176566348809  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.148341817452  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5266.006351251843  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4115.176566348809  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.14710884436   
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5265.98155079051   
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4115.176566348809  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.124819972516  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5266.006351251843  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4115.176566348809  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.133512916656  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5265.98155079051   
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4115.176566348809  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9381.112457127883  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5266.006351251843  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4115.176566348809  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             8729.218775528963  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5265.956791860441  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4115.176566348809  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4915.660241437444  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4127.7946186211575 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4057.9831199447804 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4127.805641168159  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4115.186347336066  
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2317.1001419337476 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1810.7395850513572 
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9652.276632302406  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1916.5605845956375 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4564.347681230918  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4564.3638404057465 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2562.4930027814753 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2002.492119608576  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2219.2551723708084 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5028.0546261405525 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5028.054431756755  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2823.1370920893132 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2205.651343499975  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1922.8393753419743 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1922.8379277989043 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             201.6273542962887  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1721.209122041489  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2555.3250988539576 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5464.287152296431  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5464.300631435306  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3068.4785326784877 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2394.3604492138893 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2225.3586367198045 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2225.357428416275  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             233.34937286878497 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1992.006841562799  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2880.938908835473  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5845.770490131609  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             5845.791429945916  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3283.061584549793  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2592.5994846454732 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2561.268575835674  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2561.2675040809195 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             268.5726941750507  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2292.6937307626285 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3170.307297292443  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6172.540581619352  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6171.822922770652  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3467.02167251169   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2799.8666301500207 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2886.7521304569564 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2886.7511371498294 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             302.7026995683618  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2584.047435339674  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3421.710524422687  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6444.5629642518115 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6453.088967202503  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3617.460355276519  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2988.2653202049596 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3175.998810403141  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3175.9978759500705 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             333.03292629078993 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2842.964004921377  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3625.405315464059  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6608.375369234317  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6666.391831809919  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3712.1703990616375 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2924.327143116538  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3427.325923863369  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3427.32502031249   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             359.38692664725744 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3067.9371786961005 
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  222.26829666117112 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3749.8386521487796 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6696.143559502973  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6819.000257403353  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3757.930930485911  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2845.5537303710366 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3630.960419606262  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3630.959518706626  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             380.7399049234769  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3250.2187005662654 
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  395.3893217412386  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3813.2696764516854 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6791.874817323216  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6977.215645377695  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3803.7451735869704 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2854.7122503644864 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3755.346509293858  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3755.34557344973   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             393.7829401989162  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3361.5616846248945 
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  467.1734125140287  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3888.171787307466  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6703.50990541503   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6938.061605993722  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3742.241056844115  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2894.270123479175  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3818.7342209278117 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3818.7331218311215 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             400.42969925989803 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3418.302310755227  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  391.98983133379517 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3804.484401959322  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6702.777909409351  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6827.89322090831   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3726.6721056525284 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3026.1898503582966 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3893.5841561899265 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3893.582816836988  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             408.2783633280603  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3485.303101581002  
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  256.0942418084929  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3798.3638034299925 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6689.149990974292  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6954.830048228647  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3711.2415360688346 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3229.0812946093624 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3809.917769899661  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3809.916362542973  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             399.50514748496573 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3410.4097956033647 
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.27532826083623  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3777.7249778006717 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6636.331526932301  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6865.468383420664  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3665.044557773217  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3233.2177407860518 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3803.7807769653723 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3803.7791637370933 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             398.8615833550983  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3404.9159554703515 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3729.5120039212557 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6522.889202031256  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6744.16124933965   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3588.2493824191683 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3166.116232543643  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3783.1450339445323 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3783.1434077661215 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             396.6977303574971  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3386.4440396371688 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3627.650290670375  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6435.450943268002  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6626.6131756402065 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3526.7899806030223 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3118.81961022115   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3734.9336913557954 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3734.9318963367896 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             391.6422856776777  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3343.287804565541  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3551.9766708887687 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6456.002106474985  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6630.025490847317  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3526.607196895568  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3114.093878212063  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3633.0948866885133 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3633.09304510866   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             380.9635266263398  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3252.1276663224135 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3562.535645422337  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6305.919411983815  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6458.112546051799  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3434.542884601823  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3031.3233658486624 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3557.427855945314  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3557.4259226807085 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             373.0291129204272  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3184.3948663938904 
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3435.8280522786663 
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6265.331512440576  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             6403.3622363325385 
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3403.7705155431236 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3000.361375001749  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3567.969334180428  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3567.9672370251706 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             374.1344509752224  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3193.8306790567754 
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3398.4562322954193 
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6222.9470003142005 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             6342.510167420447  
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3373.00919043679   
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2974.8503247593685 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3441.2951615962747 
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3441.293095804298  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             360.8514880966076  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3080.4395325320156 
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3361.05615600882   
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6263.261564071745  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             6368.321338867079  
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3388.194562719675  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2979.673886597505  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3403.923572150794  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3403.9214423719673 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             356.9327146866854  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3046.9865887887777 
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3388.452585966748  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6160.360177206289  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             6252.372359938334  
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3326.8317814983648 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2926.886516920463  
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3366.526805947887  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3366.5246096335964 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             353.0113007249227  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3013.51110374934   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3304.06011887414   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6140.935579169245  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             6219.397222777479  
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3311.428024480823  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2909.7890219055585 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3393.9052458436227 
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3393.902926533901  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             355.88215994447256 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3038.0184385503753 
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3287.0871375165093 
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6091.5455849278105 
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             6159.6324693210945 
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3280.7016453407023 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2885.280293460325  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3309.540800987635  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3309.5385133029718 
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             347.0357670174851  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2962.500450149263  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3244.9840094226383 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6069.433260471006  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             6126.755788862811  
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3265.307832573403  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2867.77404636552   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3292.5646486577502 
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3292.5623196800243 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             345.2556503271793  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2947.3043320612865 
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3226.357835480113  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6103.116814581282  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             6153.864394249548  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3280.5402727970018 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2883.8576751747223 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3250.4798243421214 
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3250.4774944610504 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             340.84266346262694 
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2909.632492973645  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3247.390312497924  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6050.663568496014  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             6095.612302117934  
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.8539756548007 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2852.1127093975747 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3231.857991865633  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3231.8556482037297 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             338.88998761177555 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2892.96330888101   
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3207.3416495747206 
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5997.532909577725  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             6036.249818689246  
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3219.1718838852385 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2826.043705970466  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3252.8802353226793 
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3252.877811749165  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             341.0943493287048  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2911.781030854795  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3167.066776727757  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6000.779494830709  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             6035.763957653891  
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3219.1155769496754 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2827.63852827508   
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3212.8450069665128 
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3212.8426148185226 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             336.89628850597893 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2875.943926270552  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3168.354614150125  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5975.107052351808  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             6004.637658618451  
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3203.759706484897  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2811.5983511934996 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3172.584946862328  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3172.5825754674042 
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             332.67464973984283 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2839.9055465596334 
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3149.526631051002  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5948.835581267359  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             5975.381284815256  
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3188.3964642570745 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2797.5415371444233 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3173.8703212702226 
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3173.8679304506154 
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             332.8094291742364  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2841.0561027068948 
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3128.6585066004545 
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6065.139508133377  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             6088.906770387685  
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.5975152255564 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2851.2886163239227 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3155.046124085394  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3155.0437292927813 
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             330.83553554979784 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2824.205791278762  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3212.790406959379  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5952.548257044571  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             5972.885266464999  
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3188.3125290357343 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2795.0076689254024 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3134.1888869911386 
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3134.1865165236654 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             328.6484646423588  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2805.5356737762336 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3129.0680257984095 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5953.956040536104  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             5973.076478744109  
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3188.293958677383  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2794.6950793187098 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3218.280800498993  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3218.2782825824024 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             337.4662558442995  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2880.809501109873  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3132.1078072409746 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5955.202284262775  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             5970.934624086205  
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3188.255483503382  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2801.0244370900073 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3134.5976360231043 
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3134.5952381387838 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             328.6913200481147  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2805.901512605856  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3131.68222855807   
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5927.522663440291  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             5941.0247449626095 
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3172.918584960525  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2780.9329832508947 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3137.6271886967015 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3137.6247611508543 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             329.0089907100356  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2808.6133353295713 
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3111.994015953951  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5928.2008443656405 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             5940.807900434749  
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3172.885061840018  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2787.837332451437  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3137.2030778769213 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3137.2006509963007 
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             328.9645188703632  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2808.233697673832  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3111.53280179973   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5900.184036299776  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             5911.925862919754  
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3157.543776924098  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2770.552618060557  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3117.5217019552765 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3117.519289146493  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             326.9007458348982  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2790.6161229808395 
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3089.9699066136745 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6015.134483457157  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             6025.673285709362  
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.7556029402795 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2824.510709812839  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3117.06248249616   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3117.0600738334497 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             326.8525932560381  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2790.2050643808125 
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3172.5135056107692 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5929.711305760277  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             5942.681673506546  
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3172.8094976247544 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2785.028756916027  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3095.51163723969   
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3095.5092511252124 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             324.59279068620685 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2770.914066833473  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3111.2169068817016 
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5901.754122536302  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             5911.509193649782  
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3157.484744373244  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2768.7937966806558 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3178.01812180399   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3178.0156178597085 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             333.2443410698523  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2844.7687652304444 
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3093.4018101595575 
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5902.07656565329   
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             5912.749855805029  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3157.465506200434  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.082478975931  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3116.7461799607945 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3116.743752106027  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             326.819421959867   
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2789.9218947793524 
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3093.461795027994  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5902.504667743047  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             5911.076330541163  
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3157.4531671810482 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2770.4721548587927 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3098.934069395112  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3098.931667551927  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             324.9516613472576  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2773.977596866833  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3095.677164886794  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5874.069419393277  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             5881.5825900827185 
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3142.1151015947094 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2762.017990627133  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3098.9939543627925 
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3098.9915416971785 
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             324.9579385771328  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2774.031182975524  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3072.9603631134096 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5902.799458957103  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             5913.084099286779  
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3157.4127577266117 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2772.30904366572   
