Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            810868.652119127   
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28089.600000000002 
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4865.211912714762  
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
112  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
112  31       PWR_separation            24         waste                     waste                330.38308204603874 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
130  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
130  31       PWR_separation            24         waste                     waste                330.38308204603874 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
148  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
148  31       PWR_separation            24         waste                     waste                330.38308204603874 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23182.16442312946  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
166  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
166  31       PWR_separation            24         waste                     waste                330.38308204603874 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27078.790627388622 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23184.1609149302   
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3893.9262854068984 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
184  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
184  31       PWR_separation            24         waste                     waste                330.38308204603874 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27078.38942829572  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23185.500686775944 
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3892.7659080676085 
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
202  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
202  31       PWR_separation            24         waste                     waste                330.38308204603874 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27078.319365572486 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23185.389012920023 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3892.563267538736  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
220  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
220  31       PWR_separation            24         waste                     waste                330.38308204603874 
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27078.109976212545 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23185.957409230712 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.9576563281166 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
238  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
238  31       PWR_separation            24         waste                     waste                330.38308204603874 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.998791912458 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.328700187205 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.6360809691764 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
256  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
256  31       PWR_separation            24         waste                     waste                330.38308204603874 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.979390544915 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.393489481263 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.579966915953  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
274  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
274  31       PWR_separation            24         waste                     waste                330.38308204603874 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.976005411165 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.404793860995 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.570176184708  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
292  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
292  31       PWR_separation            24         waste                     waste                330.38308204603874 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975414786735 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.406766203378 
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5684679375813 
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
310  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
310  31       PWR_separation            24         waste                     waste                330.38308204603874 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975311737307 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40711032859  
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681698904914 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
328  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
328  31       PWR_separation            24         waste                     waste                330.38308204603874 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975293757732 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40717036994  
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681178886366 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804619  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804619  
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777509  
346  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222647 
346  31       PWR_separation            24         waste                     waste                330.38308204603874 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975290620736 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407180845672 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.568108815599  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
364  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
364  31       PWR_separation            24         waste                     waste                330.38308204603874 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97529007341  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407182673425 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681072325783 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
382  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
382  31       PWR_separation            24         waste                     waste                330.38308204603874 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289977916 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407182992327 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681069563807 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
400  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
400  31       PWR_separation            24         waste                     waste                330.38308204603874 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528996125  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183047966 
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681069081893 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804619  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804619  
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777509  
418  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222647 
418  31       PWR_separation            24         waste                     waste                330.38308204603874 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289958344 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183057672 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068997824 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
436  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
436  31       PWR_separation            24         waste                     waste                330.38308204603874 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289957834 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059368 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068983145 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
454  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
454  31       PWR_separation            24         waste                     waste                330.38308204603874 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289957754 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305966  
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.568106898061  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
472  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
472  31       PWR_separation            24         waste                     waste                330.38308204603874 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289957736 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059713 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980125 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804619  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804619  
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777509  
490  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222647 
490  31       PWR_separation            24         waste                     waste                330.38308204603874 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980075 
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
508  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
508  31       PWR_separation            24         waste                     waste                330.38308204603874 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289957732 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804619  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804619  
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777509  
526  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222647 
526  31       PWR_separation            24         waste                     waste                330.38308204603874 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
544  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
544  31       PWR_separation            24         waste                     waste                330.38308204603874 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
562  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
562  31       PWR_separation            24         waste                     waste                330.38308204603874 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
580  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
580  31       PWR_separation            24         waste                     waste                330.38308204603874 
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
598  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
598  31       PWR_separation            24         waste                     waste                330.38308204603874 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
616  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
616  31       PWR_separation            24         waste                     waste                330.38308204603874 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
634  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
634  31       PWR_separation            24         waste                     waste                330.38308204603874 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
652  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
652  31       PWR_separation            24         waste                     waste                330.38308204603874 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
670  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
670  31       PWR_separation            24         waste                     waste                330.38308204603874 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
688  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
688  31       PWR_separation            24         waste                     waste                330.38308204603874 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
706  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
706  31       PWR_separation            24         waste                     waste                330.38308204603874 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
724  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
724  31       PWR_separation            24         waste                     waste                330.38308204603874 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
742  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
742  31       PWR_separation            24         waste                     waste                330.38308204603874 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
760  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
760  31       PWR_separation            24         waste                     waste                330.38308204603874 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
778  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
778  31       PWR_separation            24         waste                     waste                330.38308204603874 
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
796  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
796  31       PWR_separation            24         waste                     waste                330.38308204603874 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
814  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
814  31       PWR_separation            24         waste                     waste                330.38308204603874 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
832  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
832  31       PWR_separation            24         waste                     waste                330.38308204603874 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
850  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
850  31       PWR_separation            24         waste                     waste                330.38308204603874 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
868  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
868  31       PWR_separation            24         waste                     waste                330.38308204603874 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
886  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
886  31       PWR_separation            24         waste                     waste                330.38308204603874 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
904  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
904  31       PWR_separation            24         waste                     waste                330.38308204603874 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
922  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
922  31       PWR_separation            24         waste                     waste                330.38308204603874 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
940  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
940  31       PWR_separation            24         waste                     waste                330.38308204603874 
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
958  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
958  31       PWR_separation            24         waste                     waste                330.38308204603874 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27077.97528995773  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
976  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
976  31       PWR_separation            24         waste                     waste                330.38308204603874 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
994  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
994  31       PWR_separation            24         waste                     waste                330.38308204603874 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1012 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1012 31       PWR_separation            24         waste                     waste                330.38308204603874 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1030 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1030 31       PWR_separation            24         waste                     waste                330.38308204603874 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79410.6554860501   
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79410.6554860501   
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8221.810290222362  
1047 31       PWR_separation            33         J1_second_storage         J1_second            70186.18540433723  
1047 31       PWR_separation            24         waste                     waste                1002.6597914905013 
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23074.21712354962  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1066 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1066 31       PWR_separation            24         waste                     waste                330.38308204603874 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23899.356943717146 
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3274.0818170138423 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1084 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1084 31       PWR_separation            24         waste                     waste                330.38308204603874 
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23114.86714792318  
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3801.8534420857477 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1102 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1102 31       PWR_separation            24         waste                     waste                330.38308204603874 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24338.218847878044 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2893.983212699943  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1120 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1120 31       PWR_separation            24         waste                     waste                330.38308204603874 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23332.234710257628 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3763.918861104103  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1138 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1138 31       PWR_separation            24         waste                     waste                330.38308204603874 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.975289957725 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23220.83721335656  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3861.748233406512  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1156 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1156 31       PWR_separation            24         waste                     waste                330.38308204603874 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.975289957732 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.871968506835 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3886.408165295849  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1174 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1174 31       PWR_separation            24         waste                     waste                330.38308204603874 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.975289957732 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23190.48459560462  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3888.036657020874  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1192 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1192 31       PWR_separation            24         waste                     waste                330.38308204603874 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.975289957736 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.66446522138  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3890.9525582455417 
