Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292     
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41066057765      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81549.41066057765      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.536485862404      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.70342108901      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41066057765      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81549.41066057763      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.536485862404      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.703421089        
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41066057765      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81549.41066057763      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.536485862404      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.70342108901      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.70342108901      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.357647735678      
150  42       PWR_separation      32         waste               waste                1.413107384000669e-06  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.34577335334      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.70342108901      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41164219347      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81549.41164219347      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.31383018453      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.536843436179      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.483366614671      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.703421089        
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.703421089        
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.357647735676      
204  42       PWR_separation      32         waste               waste                1.41310738400067e-06   
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.34577335333      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.6795227085       
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41321985911      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81550.17858216134      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.31383018453      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.537418133372      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.484369583128      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.70342108901      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.70342108901      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.357647735676      
258  42       PWR_separation      32         waste               waste                1.4131219359158975e-06 
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.34577335333      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.64145999201      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81550.11850664506      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81566.85101209872      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.31383018453      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.537452125698      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8370.840535415533      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.6795227085       
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.6795227085       
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.355141767386      
312  42       PWR_separation      32         waste               waste                1.4330726116941854e-06 
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.32438094112      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82972.45861778318      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81652.45426859733      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81653.75251102283      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.193112389605      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.108532956143      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.64145999201      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.64145999201      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.351150536246      
366  42       PWR_separation      32         waste               waste                1.4652323443490498e-06 
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.29030945578      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83068.77397028025      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81653.65162699958      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81656.34315718738      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.26707751647      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.193076846678      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.108470901323      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82972.45861778318      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82972.45861778318      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.436837158852      
420  42       PWR_separation      32         waste               waste                1.5103723853878653e-06 
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74272.02178062433      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83070.09163531495      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81656.1322195331       
442  37       u_mixer             39         PWR_fabrication     u_mixed              81638.72547871614      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.192353530201      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.083592593675      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83068.77397028025      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83068.77397028025      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.536400975681      
474  42       PWR_separation      32         waste               waste                1.9110011635455706e-06 
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74358.23756930458      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83072.82809991651      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81553.17267545714      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81569.37940348881      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.228223862854     
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.537190584787      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8370.840078788113      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83070.09163531495      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83070.09163531495      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.674570455021      
528  42       PWR_separation      32         waste               waste                1.9624130800482598e-06 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74359.41706485992      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82975.91252589243      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.00696160852      
550  37       u_mixer             39         PWR_fabrication     u_mixed              81640.4429118335       
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.185650397909      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.648186224462      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83072.82809991651      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83072.82809991651      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.961514313494      
582  42       PWR_separation      32         waste               waste                2.0407896954696188e-06 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.86658560301      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.48022353403      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81598.11344153194      
604  37       u_mixer             39         PWR_fabrication     u_mixed              81612.77510925104      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.19193348668      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.355429072298      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.31405060399       
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82975.91252589243      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82975.91252589243      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.799011666471      
636  42       PWR_separation      32         waste               waste                1.6773992683806137e-06 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74275.11351422599      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83016.92522930614      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.0617163146       
658  37       u_mixer             39         PWR_fabrication     u_mixed              81638.92160213903      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.69258841224      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.172800126951      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.073069532762      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.48022353403      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.48022353403      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.820176892315      
690  42       PWR_separation      32         waste               waste                2.073007635785439e-06  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.66004664171      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.4493660984       
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81596.73887563738      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81612.75713243803      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.3511957567325     
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.436651254218      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83016.92522930614      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83016.92522930614      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8705.099576474558      
744  42       PWR_separation      32         waste               waste                1.7806014511812985e-06 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74311.8256528316       
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83015.45703342327      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81654.93770755362      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81642.71384501329      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.681407206925     
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.168571325617      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.042071073365      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.4493660984       
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.4493660984       
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.816941202134      
798  42       PWR_separation      32         waste               waste                2.124652382931534e-06  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.63242489629      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.26961375603      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81643.65477445014      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81636.83866596578      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.949964024345     
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.165637481016      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.916812474648      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83015.45703342327      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83015.45703342327      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.945622430574      
852  42       PWR_separation      32         waste               waste                1.841457560666831e-06  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74310.51141099271      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83060.4858665304       
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81550.45596185281      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81557.57833047326      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.32959308632      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.506639007103      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8370.78673842162       
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.26961375603      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.26961375603      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.798092491046      
906  42       PWR_separation      32         waste               waste                2.2045860532821257e-06 
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.471521265        
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82973.16248242333      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81643.92917443042      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81653.04465828171      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.162692992511      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.177310715866      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83060.4858665304       
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83060.4858665304       
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.667315927742      
960  42       PWR_separation      32         waste               waste                2.4045730242701673e-06 
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74350.81855060268      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83060.29307393038      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81652.32434356814      
962  37       u_mixer             39         PWR_fabrication     u_mixed              81643.19282241129      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43477.708816024        
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.158088090028      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.600078836631      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82973.16248242333      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82973.16248242333      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8700.510643936972      
1014 42       PWR_separation      32         waste               waste                1.927386620091468e-06  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74272.65183848636      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81643.88442288112      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83068.43964913576      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81638.7885008991       
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.27974633753      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.151780733973      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.012756259859      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83060.29307393038      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83060.29307393038      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.647099823904      
1047 42       PWR_separation      32         waste               waste                2.3871689336563307e-06 
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74350.64597410649      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81552.29250636467      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83060.22343300721      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81553.00239063604      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.43324215164      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.5008783153335     
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8370.63387221561       
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83068.43964913576      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83068.43964913576      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.501344282779      
1102 42       PWR_separation      32         waste               waste                2.378059434722782e-06  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74357.938304853        
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81639.83197580541      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        82974.376748166        
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81642.45225184043      
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.43997213243      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.1492614887475     
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.935911568968      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83060.22343300721      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83060.22343300721      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.63979732301       
1156 42       PWR_separation      32         waste               waste                2.4801993277132515e-06 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74350.5836356842       
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81642.23790973114      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83055.88206451797      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81651.55471422832      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43488.828799344934     
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.1452844204        
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.925462872765      
