Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1522.6492924243726 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.930691117685735  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1522.6492924243726 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.127687776141385  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1522.5852168191473 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1522.6492924243726 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.078349098538961  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1522.581891248438  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1522.6492924243726 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.127687776141385  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1522.5395876139362 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1522.6492924243726 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.078349098538961  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1522.554085746345  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1522.6492924243726 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.127687776141385  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1522.5152515592006 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1522.6492924243726 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.029407731596501  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1522.5296911715313 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1522.6492924243726 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.127687776141385  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             188.62430728203827 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  375.3607449455744  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9659590412053937 
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1528.816598360656  
10   39       PWR_fabrication      50         PWR                  PWR_MOX_new          609.3243029444121  
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
11   38       pu_mixer             39         PWR_fabrication      pu_mixed             616.2540969289839  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  622.8695918163302  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.496539079962755  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        11.597938144329895 
64   50       PWR                  40         PWR_cooling          PWR_MOX_spent        725.425646614268   
64   39       PWR_fabrication      50         PWR                  PWR_MOX_new          532.8574599602587  
65   38       pu_mixer             39         PWR_fabrication      pu_mixed             539.5373474097486  
66   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  668.7167314259874  
66   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.658719104655876  
118  50       PWR                  40         PWR_cooling          PWR_MOX_spent        771.3876188190529  
118  39       PWR_fabrication      50         PWR                  PWR_MOX_new          461.7708740377414  
119  38       pu_mixer             39         PWR_fabrication      pu_mixed             467.0530745049278  
120  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  581.1530684710965  
120  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9210442803565013 
149  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 514.4979862110756  
150  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 512.4225879715468  
151  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         456.84001696546727 
151  42       PWR_separation       47         J1_prime_storage     J1_prime             53.515544844526154 
172  50       PWR                  40         PWR_cooling          PWR_MOX_spent        809.7074751276078  
172  39       PWR_fabrication      50         PWR                  PWR_MOX_new          394.11125507269696 
173  38       pu_mixer             39         PWR_fabrication      pu_mixed             400.4082600430859  
174  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.32336150165463 
174  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0477380176404285 
203  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.0965764335369  
204  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 544.8896818905523  
205  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         485.7854001291172  
205  42       PWR_separation       47         J1_prime_storage     J1_prime             56.906289729410894 
226  50       PWR                  40         PWR_cooling          PWR_MOX_spent        837.4219905776312  
226  39       PWR_fabrication      50         PWR                  PWR_MOX_new          333.2833369179245  
227  38       pu_mixer             39         PWR_fabrication      pu_mixed             337.8520010908017  
228  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.33762664627756 
228  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2528808214518508 
257  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 574.2751660071004  
258  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 571.9586390255282  
259  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         509.9181838267404  
259  42       PWR_separation       47         J1_prime_storage     J1_prime             59.733272962561024 
280  50       PWR                  40         PWR_cooling          PWR_MOX_spent        857.6940658867045  
280  39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.898623086236   
281  38       pu_mixer             39         PWR_fabrication      pu_mixed             283.84023870230345 
282  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  496.6657550341129  
282  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.284991453007028  
311  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 593.9320775481801  
312  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 591.5362600865302  
313  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         527.3722187275463  
313  42       PWR_separation       47         J1_prime_storage     J1_prime             61.77788847951256  
334  50       PWR                  40         PWR_cooling          PWR_MOX_spent        873.2476758582133  
334  39       PWR_fabrication      50         PWR                  PWR_MOX_new          232.55615813561388 
335  38       pu_mixer             39         PWR_fabrication      pu_mixed             264.7607517349459  
336  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.3995269098386  
336  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.5009363067440042 
365  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.3104764764809  
366  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.8566609635238  
367  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1392848915093  
367  42       PWR_separation       47         J1_prime_storage     J1_prime             63.273459087291094 
388  50       PWR                  40         PWR_cooling          PWR_MOX_spent        882.2557487688067  
388  39       PWR_fabrication      50         PWR                  PWR_MOX_new          194.92863408273305 
389  38       pu_mixer             39         PWR_fabrication      pu_mixed             292.8535053321456  
390  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  516.5402397224435  
390  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.5301028876152625 
419  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.3422942904408  
420  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.8439800018883  
421  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         549.9348089691695  
421  42       PWR_separation       47         J1_prime_storage     J1_prime             64.42093476495982  
422  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  22.88495182914609  
442  50       PWR                  40         PWR_cooling          PWR_MOX_spent        891.0892072495434  
442  39       PWR_fabrication      50         PWR                  PWR_MOX_new          167.1646855330124  
443  38       pu_mixer             39         PWR_fabrication      pu_mixed             288.69886631155407 
444  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  480.1817277512373  
444  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.6637820063433804 
473  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 625.7315284201794  
474  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.207440995513   
475  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.6080241528385  
475  42       PWR_separation       47         J1_prime_storage     J1_prime             65.08551140076109  
476  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  65.66318426744822  
496  50       PWR                  40         PWR_cooling          PWR_MOX_spent        894.8132838624865  
496  39       PWR_fabrication      50         PWR                  PWR_MOX_new          146.36606691699876 
497  38       pu_mixer             39         PWR_fabrication      pu_mixed             306.5827907984702  
498  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  446.2122849591965  
498  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.7235473498221223 
527  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.996959143547   
528  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.447599538716   
529  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.1713129136599  
529  42       PWR_separation       47         J1_prime_storage     J1_prime             65.73721094131444  
530  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  99.36182452409673  
550  50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.7352859179784  
550  39       PWR_fabrication      50         PWR                  PWR_MOX_new          130.04766643330433 
551  38       pu_mixer             39         PWR_fabrication      pu_mixed             377.69065829103744 
552  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  420.4501514241903  
552  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.5768341427128556 
581  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.6384158149795  
582  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.078402244154   
583  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.5167530655112  
583  42       PWR_separation       47         J1_prime_storage     J1_prime             66.01196250195987  
584  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  112.84641901694008 
604  50       PWR                  40         PWR_cooling          PWR_MOX_spent        893.9527749190845  
604  39       PWR_fabrication      50         PWR                  PWR_MOX_new          118.79195086557249 
605  38       pu_mixer             39         PWR_fabrication      pu_mixed             148.98811285715632 
606  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.25010019135715 
606  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.7173216741692436 
635  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.1295663657291  
636  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.5554729446565  
637  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.6166678260576  
637  42       PWR_separation       47         J1_prime_storage     J1_prime             66.37509537390959  
638  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  116.50491625700988 
658  50       PWR                  40         PWR_cooling          PWR_MOX_spent        893.2925158522237  
658  39       PWR_fabrication      50         PWR                  PWR_MOX_new          98.5672004278082   
659  38       pu_mixer             39         PWR_fabrication      pu_mixed             305.45499444070487 
660  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  409.72803273847    
660  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.7406922260023565 
689  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.0281759085128  
690  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.4706258334514  
691  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.9749039576784  
691  42       PWR_separation       47         J1_prime_storage     J1_prime             65.94848874932802  
692  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  113.10490215372914 
712  50       PWR                  40         PWR_cooling          PWR_MOX_spent        892.4384609820028  
712  39       PWR_fabrication      50         PWR                  PWR_MOX_new          95.27067478712901  
713  38       pu_mixer             39         PWR_fabrication      pu_mixed             371.8294145308165  
714  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  409.5201202773384  
714  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.7154323239101137 
743  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.5599220936941  
744  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.0042624056949  
745  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.559128418396   
745  42       PWR_separation       47         J1_prime_storage     J1_prime             65.8997836147264   
746  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  109.84995109989445 
766  50       PWR                  40         PWR_cooling          PWR_MOX_spent        888.8192318774652  
766  39       PWR_fabrication      50         PWR                  PWR_MOX_new          91.43504173810777  
767  38       pu_mixer             39         PWR_fabrication      pu_mixed             195.30430364726635 
768  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  412.1196338638209  
768  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.6531967453946304 
797  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 632.9542038678152  
798  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.4009867039268  
799  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.0212893917048  
799  42       PWR_separation       47         J1_prime_storage     J1_prime             65.83677961445684  
800  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  94.48321186520688  
820  50       PWR                  40         PWR_cooling          PWR_MOX_spent        878.9628456436081  
820  39       PWR_fabrication      50         PWR                  PWR_MOX_new          81.21201019163064  
821  38       pu_mixer             39         PWR_fabrication      pu_mixed             284.90523371089245 
822  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  425.6887701384799  
822  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.6314993239117235 
851  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.3871862520298  
852  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.8443248000608  
853  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         559.7419497767951  
853  42       PWR_separation       47         J1_prime_storage     J1_prime             65.5697712595674   
854  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  74.59252894639468  
874  50       PWR                  40         PWR_cooling          PWR_MOX_spent        873.8205584338051  
874  39       PWR_fabrication      50         PWR                  PWR_MOX_new          80.87721839771964  
875  38       pu_mixer             39         PWR_fabrication      pu_mixed             211.43922609642075 
876  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  441.8105626435548  
876  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.615968770939482  
905  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.3962729131578  
906  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 620.8816098383599  
907  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         553.5344801766586  
907  42       PWR_separation       47         J1_prime_storage     J1_prime             64.84261053498     
908  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  55.68115657465944  
928  50       PWR                  40         PWR_cooling          PWR_MOX_spent        872.0531114519749  
928  39       PWR_fabrication      50         PWR                  PWR_MOX_new          74.26516221576041  
929  38       pu_mixer             39         PWR_fabrication      pu_mixed             273.8228464457066  
930  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.45640074852884 
930  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.57106079419153   
959  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.7490273261981  
960  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.2490763944896  
961  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         550.2959680886896  
961  42       PWR_separation       47         J1_prime_storage     J1_prime             64.46324197610365  
962  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  42.05143063638876  
982  50       PWR                  40         PWR_cooling          PWR_MOX_spent        863.9689263984963  
982  39       PWR_fabrication      50         PWR                  PWR_MOX_new          74.23198028601715  
983  38       pu_mixer             39         PWR_fabrication      pu_mixed             199.85951342823842 
984  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  462.97558985620265 
984  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.5319059122140275 
1013 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 618.4953991185267  
1014 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.0005057492527  
1015 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         549.1828306952581  
1015 42       PWR_separation       47         J1_prime_storage     J1_prime             64.33284588144453  
1016 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  26.571505207738905 
1036 50       PWR                  40         PWR_cooling          PWR_MOX_spent        858.085946794777   
1036 39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.85327458311043  
1037 38       pu_mixer             39         PWR_fabrication      pu_mixed             261.92858341058707 
1038 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  476.12453902115124 
1038 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.5120099284836455 
1067 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 612.7615131935811  
1068 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 610.2897479077615  
1069 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.0915185047905  
1069 42       PWR_separation       47         J1_prime_storage     J1_prime             63.7364350248469   
1070 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9.476072964716453  
1090 50       PWR                  40         PWR_cooling          PWR_MOX_spent        854.2358578136973  
1090 39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.91607577954231  
1091 38       pu_mixer             39         PWR_fabrication      pu_mixed             192.88225585514851 
1092 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  487.1260116557525  
1092 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.5098524174224632 
1121 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.5888672369377  
1122 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 606.1339329892144  
1123 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.3864849493776  
1123 42       PWR_separation       47         J1_prime_storage     J1_prime             63.30241680835565  
1124 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1.5666318146773655 
1144 50       PWR                  40         PWR_cooling          PWR_MOX_spent        854.5606157527574  
1144 39       PWR_fabrication      50         PWR                  PWR_MOX_new          64.77072246057601  
1145 38       pu_mixer             39         PWR_fabrication      pu_mixed             256.23434031286274 
1146 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  486.24240604049345 
1146 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.4701499911902336 
1175 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.8581191101647  
1176 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.41419993362    
1177 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         537.961761558411   
1177 42       PWR_separation       47         J1_prime_storage     J1_prime             63.018377782556726 
1198 50       PWR                  40         PWR_cooling          PWR_MOX_spent        847.386889668105   
1198 39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.78074551054951  
1199 38       pu_mixer             39         PWR_fabrication      pu_mixed             185.2868412945269  
1200 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.1322476637397  
1200 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.438749032387112  
1229 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 606.0884120858591  
1230 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.643564431738   
1231 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.166247279504   
1231 42       PWR_separation       47         J1_prime_storage     J1_prime             63.04233182417046  
1252 50       PWR                  40         PWR_cooling          PWR_MOX_spent        842.6939361274784  
1252 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.64730362699882  
1253 38       pu_mixer             39         PWR_fabrication      pu_mixed             250.18030704027254 
1254 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  480.24830457558943 
1254 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.433493620237711  
1283 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.0003253259239  
1284 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 598.5760009394985  
1285 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         533.6483622346915  
1285 42       PWR_separation       47         J1_prime_storage     J1_prime             62.51309386177813  
1306 50       PWR                  40         PWR_cooling          PWR_MOX_spent        841.2741795842185  
1306 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.052832753212364 
1307 38       pu_mixer             39         PWR_fabrication      pu_mixed             180.33606935065126 
1308 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  479.569885907178   
1308 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.409211258815466  
1337 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 597.6717521162948  
1338 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 595.2608540226378  
1339 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         530.6928093609858  
1339 42       PWR_separation       47         J1_prime_storage     J1_prime             62.16687195371548  
1360 50       PWR                  40         PWR_cooling          PWR_MOX_spent        837.7916057255312  
1360 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.49231428531386  
1361 38       pu_mixer             39         PWR_fabrication      pu_mixed             249.69634661777846 
1362 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4309211074498  
1362 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.4197628529382267 
1391 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 596.6647398921609  
1392 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 594.257903623413   
1393 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         529.798648912314   
1393 42       PWR_separation       47         J1_prime_storage     J1_prime             62.06212744401391  
1414 50       PWR                  40         PWR_cooling          PWR_MOX_spent        839.0904032850173  
1414 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.29770933506941  
1415 38       pu_mixer             39         PWR_fabrication      pu_mixed             178.40448069639518 
1416 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4310326244967  
1416 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.389991194080368  
1445 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 594.1946560588582  
1446 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 591.7977832970626  
1447 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         527.6053779318997  
1447 42       PWR_separation       47         J1_prime_storage     J1_prime             61.805201414879704 
1468 50       PWR                  40         PWR_cooling          PWR_MOX_spent        834.5920280149842  
1468 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.65940682181652  
1469 38       pu_mixer             39         PWR_fabrication      pu_mixed             246.87000786114405 
1470 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  479.2517694566219  
1470 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.379651290419252  
1499 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 595.1157998246475  
1500 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 592.7152113205082  
1501 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         528.4232923674467  
1501 42       PWR_separation       47         J1_prime_storage     J1_prime             61.901014248758045 
1522 50       PWR                  40         PWR_cooling          PWR_MOX_spent        832.256524104263   
1522 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.845999948547934 
1523 38       pu_mixer             39         PWR_fabrication      pu_mixed             175.17104947032726 
1524 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  476.080040542843   
1524 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.3639422424761647 
1553 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 591.9252549190046  
1554 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 589.5375359197396  
1555 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         525.5902994451016  
1555 42       PWR_separation       47         J1_prime_storage     J1_prime             61.569149363569046 
1576 50       PWR                  40         PWR_cooling          PWR_MOX_spent        830.2269319805727  
1576 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.35731823997808  
1577 38       pu_mixer             39         PWR_fabrication      pu_mixed             244.6045359586162  
1578 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.72684029063447 
1578 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.357011771117305  
1607 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 590.2687754481484  
1608 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 587.8877381377614  
1609 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         524.1194552866891  
1609 42       PWR_separation       47         J1_prime_storage     J1_prime             61.396850476440726 
1630 50       PWR                  40         PWR_cooling          PWR_MOX_spent        828.4550718705606  
1630 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.69060403156011  
1631 38       pu_mixer             39         PWR_fabrication      pu_mixed             173.7162511660861  
1632 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.703577249915   
1632 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.344139965623949  
1661 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 588.8292374802832  
1662 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 586.4540067194598  
1663 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         522.8412407043015  
1663 42       PWR_separation       47         J1_prime_storage     J1_prime             61.24711676821817  
1684 50       PWR                  40         PWR_cooling          PWR_MOX_spent        826.8514695704706  
1684 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.14534244168734  
1685 38       pu_mixer             39         PWR_fabrication      pu_mixed             246.3879666213019  
1686 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.6212448603337  
1686 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.384626932305149  
1715 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 587.5725317520272  
1716 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 585.2023701295917  
1717 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         521.7253691831036  
1717 42       PWR_separation       47         J1_prime_storage     J1_prime             61.116400390020715 
1738 50       PWR                  40         PWR_cooling          PWR_MOX_spent        833.3560704990351  
1738 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.19788230624828  
1739 38       pu_mixer             39         PWR_fabrication      pu_mixed             173.67529682987666 
1740 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4160852673006  
1740 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.338427138876739  
1769 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 586.4351318831528  
1770 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.0695580433958  
1771 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         520.7154331646826  
1771 42       PWR_separation       47         J1_prime_storage     J1_prime             60.99809359929137  
1772 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1.4009321532356434 
1792 50       PWR                  40         PWR_cooling          PWR_MOX_spent        826.0380234697195  
1792 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.99140886342023  
1793 38       pu_mixer             39         PWR_fabrication      pu_mixed             245.16438635112922 
1794 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  473.2131437994474  
1794 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.3321039644675503 
1823 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 591.0485281684056  
1824 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 588.6643451884719  
1825 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         524.8118233795892  
1825 42       PWR_separation       47         J1_prime_storage     J1_prime             61.477956453037585 
1826 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9.280232343286555  
1846 50       PWR                  40         PWR_cooling          PWR_MOX_spent        824.4002312625709  
1846 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.72952465328188  
1847 38       pu_mixer             39         PWR_fabrication      pu_mixed             172.27591347547184 
1848 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  469.7370695445575  
1848 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.324872031230827  
1877 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 585.8581414429115  
1878 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 583.494894711644   
1879 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         520.2031033350451  
1879 42       PWR_separation       47         J1_prime_storage     J1_prime             60.93807781924812  
1880 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8.831640338580845  
1900 50       PWR                  40         PWR_cooling          PWR_MOX_spent        823.7826248145014  
1900 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.57009604358596  
1901 38       pu_mixer             39         PWR_fabrication      pu_mixed             245.64845981701066 
1902 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  465.94774770324295 
1902 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.3219080449894767 
1931 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.6965304994361  
1932 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 582.3379692877127  
1933 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         519.1716696224199  
1933 42       PWR_separation       47         J1_prime_storage     J1_prime             60.81725272719775  
1934 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  16.652290658112328 
1954 50       PWR                  40         PWR_cooling          PWR_MOX_spent        822.7503938278347  
1954 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.42684201082678  
1955 38       pu_mixer             39         PWR_fabrication      pu_mixed             171.75808718267618 
1956 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  457.8525470161595  
1956 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.3154206649128484 
1985 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.2584506839418  
1986 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 581.9016563277899  
1987 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         518.7826833545093  
1987 42       PWR_separation       47         J1_prime_storage     J1_prime             60.77168576438535  
1988 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  24.746436784497856 
2008 50       PWR                  40         PWR_cooling          PWR_MOX_spent        822.2848986117525  
2008 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.40510523597598  
2009 38       pu_mixer             39         PWR_fabrication      pu_mixed             245.9375060109986  
2010 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  450.09252581231675 
2010 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.319594941853956  
2039 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 583.5263417114209  
2040 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 581.1725004309171  
2041 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         518.1326190151037  
2041 42       PWR_separation       47         J1_prime_storage     J1_prime             60.69553537034071  
2042 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  34.99863787658623  
2062 50       PWR                  40         PWR_cooling          PWR_MOX_spent        822.5095193673724  
2062 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.94281797698756  
2063 38       pu_mixer             39         PWR_fabrication      pu_mixed             176.01174518821588 
2064 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  440.12016594332897 
2064 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.3492702449503016 
2093 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 583.1961536317433  
2094 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 580.8436440528226  
2095 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.8394335503799  
2095 42       PWR_separation       47         J1_prime_storage     J1_prime             60.66119078733023  
2096 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  50.64066862820774  
2116 50       PWR                  40         PWR_cooling          PWR_MOX_spent        828.3055453863936  
2116 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.64465987985109  
2117 38       pu_mixer             39         PWR_fabrication      pu_mixed             250.54845821070953 
2118 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  425.54168842037046 
2118 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.3213305992721005 
2147 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 583.3554668381121  
2148 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 581.002314549215   
2149 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.9808929688567  
2149 42       PWR_separation       47         J1_prime_storage     J1_prime             60.67776174778033  
2150 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  63.0692129038957   
2170 50       PWR                  40         PWR_cooling          PWR_MOX_spent        822.9625544857156  
2170 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.52081923146797  
2171 38       pu_mixer             39         PWR_fabrication      pu_mixed             173.93515620278242 
2172 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  414.29939521640154 
2172 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.297213517000735  
2201 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 587.4662674650573  
2202 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 585.0965331566035  
2203 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         521.6310111696323  
2203 42       PWR_separation       47         J1_prime_storage     J1_prime             61.10534702272834  
2204 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.90228421939825  
2224 50       PWR                  40         PWR_cooling          PWR_MOX_spent        819.376533647707   
2224 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.62465032317987  
2225 38       pu_mixer             39         PWR_fabrication      pu_mixed             251.10982754483246 
2226 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.4589042430308  
2226 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.303836357834508  
2255 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 583.6767426610129  
2256 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 581.3222940885632  
2257 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         518.2661639915785  
2257 42       PWR_separation       47         J1_prime_storage     J1_prime             60.711179210442054 
2258 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  75.0062584636802   
2278 50       PWR                  40         PWR_cooling          PWR_MOX_spent        820.0808654522112  
2278 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.629146275916334 
2279 38       pu_mixer             39         PWR_fabrication      pu_mixed             174.85045821775083 
2280 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  403.6378263426746  
2280 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2887803027295837 
2309 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 581.133334307289   
2310 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.7891450912789  
2311 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         516.0077858364481  
2311 42       PWR_separation       47         J1_prime_storage     J1_prime             60.44662634084107  
2312 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  82.08607412632479  
2332 50       PWR                  40         PWR_cooling          PWR_MOX_spent        818.0533793375974  
2332 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.797744984586366 
2333 38       pu_mixer             39         PWR_fabrication      pu_mixed             252.92611145722407 
2334 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  395.10240071566113 
2334 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.298383819896669  
2363 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 581.6328872264273  
2364 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 579.2866828896649  
2365 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         516.4513556117569  
2365 42       PWR_separation       47         J1_prime_storage     J1_prime             60.498587371662964 
2366 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  94.41804003315292  
2386 50       PWR                  40         PWR_cooling          PWR_MOX_spent        819.2853278074829  
2386 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.9974935183501   
2387 38       pu_mixer             39         PWR_fabrication      pu_mixed             176.043745301435   
2388 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  384.2237627702367  
2388 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2911092006512486 
2417 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 580.1948666245627  
2418 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.8544627540867  
2419 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         515.1744884163655  
2419 42       PWR_separation       47         J1_prime_storage     J1_prime             60.349011500202806 
2420 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  104.94421874263303 
2440 50       PWR                  40         PWR_cooling          PWR_MOX_spent        818.6778231375405  
2440 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.31829167678724  
2441 38       pu_mixer             39         PWR_fabrication      pu_mixed             255.72590942790217 
2442 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  373.42955401487444 
2442 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.3102329442286353 
2471 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 581.0686286588196  
2472 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.724700163192   
2473 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         515.950331000954   
2473 42       PWR_separation       47         J1_prime_storage     J1_prime             60.43989591725463  
2474 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  120.70707118543211 
2494 50       PWR                  40         PWR_cooling          PWR_MOX_spent        821.6327134992026  
2494 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.72491773403892  
2495 38       pu_mixer             39         PWR_fabrication      pu_mixed             177.84608766618584 
2496 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  359.71467755146085 
2496 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.3084161747110588 
2525 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 580.6377262517502  
2526 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.295535735197   
2527 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         515.5677179301823  
2527 42       PWR_separation       47         J1_prime_storage     J1_prime             60.395075528964206 
2528 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  135.12056105661648 
2548 50       PWR                  40         PWR_cooling          PWR_MOX_spent        822.0337756583132  
2548 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.315221233454096 
2549 38       pu_mixer             39         PWR_fabrication      pu_mixed             257.9589206529992  
2550 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  346.17873465630123 
2550 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.285311319960463  
2579 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 582.7334795846787  
2580 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 580.3828351912765  
2581 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.428607670002   
2581 42       PWR_separation       47         J1_prime_storage     J1_prime             60.613065469914524 
2582 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  146.68293351269358 
2602 50       PWR                  40         PWR_cooling          PWR_MOX_spent        817.3106261913044  
2602 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.80419771303718  
2603 38       pu_mixer             39         PWR_fabrication      pu_mixed             178.7210912315668  
2604 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.2957156126402  
2604 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2852572423569755 
2633 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 583.0179057620213  
2634 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 580.666113933924   
2635 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.6811590200589  
2635 42       PWR_separation       47         J1_prime_storage     J1_prime             60.642650056635496 
2636 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  155.7870520518523  
2656 50       PWR                  40         PWR_cooling          PWR_MOX_spent        818.0242923625561  
2656 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.75941827421555  
2657 38       pu_mixer             39         PWR_fabrication      pu_mixed             260.2281827615108  
2658 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.1962544997467  
2658 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.284941836368358  
2687 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 579.6680325361259  
2688 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.3297532833025  
2689 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.7066937923822  
2689 42       PWR_separation       47         J1_prime_storage     J1_prime             60.29421270139334  
2690 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  165.24541862295408 
2710 50       PWR                  40         PWR_cooling          PWR_MOX_spent        817.4345810034337  
2710 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.081874720844766 
2711 38       pu_mixer             39         PWR_fabrication      pu_mixed             179.97238288270307 
2712 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  317.83212047856324 
2712 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2734251287191913 
2741 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 580.174167154117   
2742 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.8338460802785  
2743 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         515.1561074101282  
2743 42       PWR_separation       47         J1_prime_storage     J1_prime             60.34685829661501  
2744 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  176.51837828085957 
2764 50       PWR                  40         PWR_cooling          PWR_MOX_spent        816.0606258987051  
2764 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.176914892363286 
2765 38       pu_mixer             39         PWR_fabrication      pu_mixed             262.16455533754487 
2766 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.9276979902354  
2766 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.282239322121488  
2795 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 579.7559285547475  
2796 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.4172945452768  
2797 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.7847392600638  
2797 42       PWR_separation       47         J1_prime_storage     J1_prime             60.303355170464634 
2798 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  189.1032105992473  
2818 50       PWR                  40         PWR_cooling          PWR_MOX_spent        817.1273026269855  
2818 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.58503683714573  
2819 38       pu_mixer             39         PWR_fabrication      pu_mixed             181.49002150738866 
2820 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  296.07510565062444 
2820 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2747762068446136 
2849 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.7814279852826  
2850 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 576.4467247490171  
2851 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.9194471691703  
2851 42       PWR_separation       47         J1_prime_storage     J1_prime             60.20199238267425  
2852 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  201.04682819415945 
2872 50       PWR                  40         PWR_cooling          PWR_MOX_spent        816.4957132171569  
2872 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.936231657264784 
2873 38       pu_mixer             39         PWR_fabrication      pu_mixed             266.81433763360684 
2874 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  284.3590845609923  
2874 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2997285288486222 
2903 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 579.5379778848907  
2904 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.2002228781967  
2905 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.5912132410486  
2905 42       PWR_separation       47         J1_prime_storage     J1_prime             60.28068497966569  
2906 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  218.24036449082735 
2926 50       PWR                  40         PWR_cooling          PWR_MOX_spent        820.5056792745232  
2926 39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.34266483562884  
2927 38       pu_mixer             39         PWR_fabrication      pu_mixed             183.25944880021723 
2928 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  269.24040072892086 
2928 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2811037552933193 
2957 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 579.0899956203184  
2958 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 576.754047505366   
2959 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.1934344194868  
2959 42       PWR_separation       47         J1_prime_storage     J1_prime             60.23408803199703  
2960 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  231.76498132065885 
2980 50       PWR                  40         PWR_cooling          PWR_MOX_spent        817.8615870723285  
2980 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.18176370037939  
2981 38       pu_mixer             39         PWR_fabrication      pu_mixed             269.38451201325483 
2982 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  256.50389070181325 
2982 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.279885165264504  
3011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 581.9340620535476  
3012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 579.5866415594134  
3013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         516.7187765764552  
3013 42       PWR_separation       47         J1_prime_storage     J1_prime             60.529913827527615 
3014 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  245.40555111494885 
3034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        817.0524166242313  
3034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.70857548743123  
3035 38       pu_mixer             39         PWR_fabrication      pu_mixed             183.8885048453574  
3036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  246.32494484228337 
3036 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.266519548017302  
3065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 580.0587210824972  
3066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.7188651629642  
3067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         515.0535980151111  
3067 42       PWR_separation       47         J1_prime_storage     J1_prime             60.33485005319872  
3068 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  254.3437978154932  
3088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        815.3840969229371  
3088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.68372966277849  
3089 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.39724809018264 
3090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  236.62973598882363 
3090 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2782609326938252 
3119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 579.4848349521474  
3120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.1472939702671  
3121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.5440252331603  
3121 42       PWR_separation       47         J1_prime_storage     J1_prime             60.27515724159879  
3122 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  267.29180672453344 
3142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        816.9298010941802  
3142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.28675575601236  
3143 38       pu_mixer             39         PWR_fabrication      pu_mixed             185.70774896127742 
3144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  224.3189293474135  
3144 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.265285735670624  
3173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.3015577931216  
3174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.9687897555493  
3175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.4933534093593  
3175 42       PWR_separation       47         J1_prime_storage     J1_prime             60.15207854223922  
3176 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  279.09911876925753 
3196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        815.3332584591129  
3196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.256151011536204 
3197 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.2624293076044  
3198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  212.55868966198628 
3198 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.278236993089234  
3227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 579.3978582178912  
3228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.0606679390393  
3229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.4667954123864  
3229 42       PWR_separation       47         J1_prime_storage     J1_prime             60.2661103197367   
3230 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  294.08514196637856 
3250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        817.1171376979853  
3250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.92146277671454  
3251 38       pu_mixer             39         PWR_fabrication      pu_mixed             187.28235081958158 
3252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  199.7346150716539  
3252 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2660666976725388 
3281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.2654886789966  
3282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.9328659965782  
3283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.4613261805215  
3283 42       PWR_separation       47         J1_prime_storage     J1_prime             60.148326781146814 
3284 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  306.44901559239673 
3304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        815.6512702486642  
3304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.70388898934287  
3305 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.37346154163413 
3306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  187.50635285578443 
3306 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.2716023364067084 
3335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 579.5307158301958  
3336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.1929895130154  
3337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.5847639401537  
3337 42       PWR_separation       47         J1_prime_storage     J1_prime             60.2799294901323   
3338 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.61969332842074 
3358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        816.0617089932648  
3358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.77907243953202  
3359 38       pu_mixer             39         PWR_fabrication      pu_mixed             189.75894254679042 
3360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  175.56493972360144 
3360 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.277364567172166  
3389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.4910241254446  
3390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 576.1574915297975  
3391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.6615864151826  
3391 42       PWR_separation       47         J1_prime_storage     J1_prime             60.1717858372071   
3392 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  334.97192126868197 
3412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        817.922008613514   
3412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.33938264390097  
3413 38       pu_mixer             39         PWR_fabrication      pu_mixed             281.86895003415674 
3414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  161.59246502419967 
3414 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5672456759676767 
3443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.7821436770861  
3444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 576.4474367876124  
3445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.9200812877949  
3445 42       PWR_separation       47         J1_prime_storage     J1_prime             60.20206666514168  
3446 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  349.2975522515554  
3466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        816.261518798651   
3466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.39563028988204  
3467 38       pu_mixer             39         PWR_fabrication      pu_mixed             191.77254704201857 
3468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  148.7211162402696  
3468 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.0311405358195667 
3497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 580.1015288397873  
3498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.7614997226998  
3499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         515.0916075331971  
3499 42       PWR_separation       47         J1_prime_storage     J1_prime             60.33930259674596  
3500 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  363.5985108030177  
3520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        817.1343044216086  
3520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.83634776194756  
3521 38       pu_mixer             39         PWR_fabrication      pu_mixed             284.26610906642634 
3522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  136.70431564705785 
3522 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6610791622708836 
3551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.9238457668309  
3552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 576.5885671387655  
3553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.0459030824114  
3553 42       PWR_separation       47         J1_prime_storage     J1_prime             60.2168057896539   
3554 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  375.03929975851264 
3574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        814.7035168946738  
3574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.89031497999048  
3575 38       pu_mixer             39         PWR_fabrication      pu_mixed             193.29632606732162 
3576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  125.28395273611568 
3576 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3196564066495013 
