Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  198.64516648302416     
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2766.905444113195      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.5047699824245     
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  180.62679491899854     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2766.905444113195      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.504612217283      
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  180.62362928581655     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2766.905444113195      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.5017637301253     
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  180.62679491899854     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2766.905444113195      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.502872937265      
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  180.62362928581655     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2766.905444113195      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.5001822396007     
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  180.62679491899854     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2766.905444113195      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2742.6768382349733     
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  180.62046512861653     
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2766.905444113195      
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  168.60973859450877     
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1296.9022336672558     
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2728.450506476507      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1296.9393962978452     
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2766.9297515368858     
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  79.47622889329669      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1217.4878139862274     
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316       
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        331.078178694158       
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1268.4312243395414     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1433.5684314759587     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1433.6023626781105     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  87.89486134682457      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1346.4165545139638     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1417.0499019188323     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1578.66637373067       
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1578.6914475834249     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.83198841302361      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1481.969555942305      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1289.6896307572545     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1289.9053831547124     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             135.28116833644768     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1154.8392418965047     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1572.823851827513      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1715.0408812106662     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1715.0929720523993     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  105.25043185785559     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1607.984672041128      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1438.4792419664016     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1438.6965482548217     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             150.8834729563475      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1288.029647188333      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1719.6615184474501     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1834.14599992747       
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1834.2160597711334     
226  37       u_mixer              39         PWR_fabrication      u_mixed              1.1961940828854577e-21 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.6078572015355      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0037408260890277e-19 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1690.7354635616248     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1594.3041466558177     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1594.5217683301248     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             167.2232344297124      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1427.5154158633986     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1849.4805658823566     
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1936.0103935128327     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1935.5387234937562     
280  37       u_mixer              39         PWR_fabrication      u_mixed              2.0832261241309283e-19 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  118.92067172908412     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.829158336194562e-19  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1767.3099816627678     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1741.154318071974      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1741.3718707292696     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             182.62183087873316     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1558.966848964795      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1960.1183089757194     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2020.60342643319       
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             2007.8560774739112     
334  37       u_mixer              39         PWR_fabrication      u_mixed              2.010296139255135e-19  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  123.81662700463235     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1829.631467025031      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6359962866201023e-20 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1870.963330949902      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1871.1806047740909     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             196.23345889282353     
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1675.1636734753229     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2051.407922049545      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2069.417076068235      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             2029.1985280652561     
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.0064005536204126e-19 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  127.32940233091192     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1729.4328993972513     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2102624743988e-20    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1981.5517893149402     
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1981.768406630502      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             207.82955331840398     
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1774.1547234497898     
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  128.53451633127833     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2105.3593824831646     
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2089.155273187425      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             2034.7510311111282     
442  37       u_mixer              39         PWR_fabrication      u_mixed              3.8815498288305506e-21 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  128.89405671211398     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1645.3102741351347     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2072.7471611069154     
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2072.962687100389      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             217.39201059243268     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1855.7854562768637     
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  225.75497786216283     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2130.334800219178      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2107.0015865125442     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             2041.9741323795893     
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.6007866877301165e-19 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  130.4704653898292      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3517971289779815e-19 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1629.7219339646888     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1484636796004833e-20 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2126.67065605799       
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2126.885821982978      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             223.04631686781158     
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1904.053924481318      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  264.61441220668996     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2155.322973056607      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2064.1955676735734     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1994.0003162106168     
550  37       u_mixer              39         PWR_fabrication      u_mixed              2.5242983638972564e-20 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  128.36084175085563     
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1639.1292876079067     
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2151.6195789430744     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.834444321376      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             225.66238133097113     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.3861820936565     
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  220.90467342458717     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2115.6578906628156     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2046.1914005634496     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             2018.5554523992394     
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.5664557077631907e-19 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  127.8268185145718      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.24866072533798e-19   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1705.1596452512317     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6008875434894514e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2176.505336990069      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2176.7191285900444     
636  42       PWR_separation       47         J1_prime_storage     J1_prime             228.27166046974565     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1948.6605162051455     
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  143.1833975254961      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2104.257502308954      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2033.506724152264      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1971.013304941825      
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.739777741359418e-20  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  127.29754184041538     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1805.1388013998196     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.206668232028506e-20  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2136.7844724602464     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2136.9977510247654     
690  42       PWR_separation       47         J1_prime_storage     J1_prime             224.10644972120463     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1913.1038390834533     
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  25.397490169253956     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2094.1451593118095     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1999.9485011015768     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1944.4852349683533     
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.4215984509348776e-19 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  125.71296112252537     
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1813.4388648381105     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2125.2325855988406     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2125.4443378542983     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             222.8948069971574      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1902.7605475367095     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2065.8615122896367     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1950.7822989883664     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1894.8744549893868     
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.2992900120442512e-19 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  123.07884610932437     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.0703589752687272e-19 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1769.3127040392417     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.815132185157928e-20  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2115.0414839192217     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2115.2524449439693     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             221.82600920920277     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1893.6366639809987     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2019.421873794213      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1910.1873691317414     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1863.6955258762923     
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.9758674985674314e-20 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  120.9707562159177      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1743.9122163119525     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6933607573247266e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2086.6184832855465     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2086.8280643256876     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             218.84530339999992     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1868.1916143902433     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1982.2745394879155     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1903.9736131548282     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1860.2293413673772     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2879256590211132e-19 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  120.96448663835956     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.362760524594787e-19  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1739.7811207972138     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3236017690072533e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2040.06831728442       
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2040.2768335753499     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             213.96386113944064     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1826.5207658244938     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1981.35608499598       
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1848.619576034575      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1810.240436705768      
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.6922613590694414e-19 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.80663217582405     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1701.122468642878      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2002.7706504324692     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2002.9776835275597     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             210.0525421455875      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1793.1314573403808     
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1926.4699562150981     
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1827.0451725105263     
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             1795.266567396206      
982  37       u_mixer              39         PWR_fabrication      u_mixed              1.5615786222068181e-19 
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.75112368905285     
983  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.359237151542932e-19  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1687.0564807976702     
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6369134194796888e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2001.7246941413193     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2001.9304298744917     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             209.94259222200014     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1792.1928604317081     
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1907.670384554914      
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1806.2826438000347     
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             1777.799005331048      
1036 37       u_mixer              39         PWR_fabrication      u_mixed              2.5156541043874496e-20 
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.69599401567189     
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1669.1346866310842     
1038 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.922760028817329e-20  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1946.7252497001632     
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1946.9299011578453     
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             204.17516017895832     
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1742.9586844545217     
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1889.073537316695      
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1810.5043772178844     
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             1791.4484404132875     
1090 37       u_mixer              39         PWR_fabrication      u_mixed              1.5727619611516595e-19 
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.2168602931038      
1091 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.602090064658716e-19  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1683.6728973252784     
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7557107057228893e-20 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1927.7888118199764     
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1927.9920913381898     
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             202.18921068773363     
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1726.0054570904088     
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1897.2440564702213     
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1774.88133137897       
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             1756.1071700931686     
1144 37       u_mixer              39         PWR_fabrication      u_mixed              1.8772913450422693e-19 
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.11208453705365     
1145 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6388211481275103e-19 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1652.9426772746701     
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1909.0519216982725     
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1909.2537965308356     
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             200.2241787848031      
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1709.2307945044163     
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1861.0880229425795     
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1763.8744450717509     
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             1751.4983846051555     
1198 37       u_mixer              39         PWR_fabrication      u_mixed              1.7719413798849188e-19 
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  113.58372754805606     
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3823219901004218e-19 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1648.8298854255747     
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1917.1214964584879     
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1917.322331767866      
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             201.07013134647576     
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1716.4523407625982     
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1851.769203318835      
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1745.4179535963017     
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             1736.0708242714525     
1252 37       u_mixer              39         PWR_fabrication      u_mixed              1.89917829169123e-19   
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.52979653974525     
1253 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6897976621802241e-19 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1630.951626734647      
1254 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.146900528560511e-20  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1880.8313187338808     
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1881.0308305834035     
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             197.2644904351814      
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1683.965162251548      
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1833.4527927960398     
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1735.465815755891      
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             1731.960082620794      
1306 37       u_mixer              39         PWR_fabrication      u_mixed              1.5964406423783206e-19 
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.00178064377518     
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1628.4854566793358     
1308 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6942257223711297e-20 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1871.3779951215524     
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1871.5761454972007     
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             196.27293616413266     
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1675.5006745718642     
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1824.3089034012646     
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1742.405480941654      
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             1739.7370284840333     
1360 37       u_mixer              39         PWR_fabrication      u_mixed              1.9069271795730095e-19 
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  112.5242613763952      
1361 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7796333881810573e-19 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1634.8751602337215     
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0593889932519272e-20 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1852.968030165811      
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1853.165248959952      
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             194.34228447609945     
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1659.0195016252392     
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1832.992296383764      
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1725.0493330527668     
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             1725.2405328315501     
1414 37       u_mixer              39         PWR_fabrication      u_mixed              2.0904973905856218e-19 
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.47170520175061     
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1623.9428932291087     
1416 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.816833341815888e-20  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1843.718962041169      
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1843.915118290766      
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             193.3722108901365      
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1650.7383856475062     
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1815.187648346523      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1708.0106219951847     
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             1709.7802621684652     
1468 37       u_mixer              39         PWR_fabrication      u_mixed              1.99038141016505e-19   
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.41929327360526     
1469 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9591416742170993e-19 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1609.367751715675      
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8275125574802464e-20 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1852.324246544525      
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1852.5195946923275     
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             194.27438607267496     
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1658.4398811081999     
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1797.4231025429608     
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1707.391375160675      
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             1712.2238323991717     
1522 37       u_mixer              39         PWR_fabrication      u_mixed              2.1273897718635677e-19 
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.41736191602153     
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1610.5050334594391     
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1834.411842858349      
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1834.606112637655      
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             192.39587759229323     
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1642.4038331049426     
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1797.453900723397      
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1698.9745954937289     
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             1704.7117534878857     
1576 37       u_mixer              39         PWR_fabrication      u_mixed              2.2109693426744226e-19 
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.89064746103709     
1577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8094588801712125e-19 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1604.3372004505386     
1578 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.721500380456178e-20  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1816.5390634955402     
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1816.7322502175887     
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             190.52152311030326     
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1626.403246063564      
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1788.7901417319433     
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1690.6489817959412     
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             1699.8403659613398     
1630 37       u_mixer              39         PWR_fabrication      u_mixed              2.575704312396952e-20  
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.36368015069267     
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1598.0567442240551     
1632 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.192551251786196e-20  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1816.485897874985      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1816.6782267517833     
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             190.51576858005163     
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1626.3541220248303     
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1779.9843545041422     
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1723.2784339432576     
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             1732.0457002957014     
1684 37       u_mixer              39         PWR_fabrication      u_mixed              2.0725014869765458e-19 
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  111.46290847378106     
1685 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9557252563769027e-19 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1629.6774389598627     
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1396843714319497e-20 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1807.7174237528727     
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1807.9086939006304     
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             189.59609055913265     
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1618.5032120901565     
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1815.7657853322828     
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1690.9095861165322     
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             1702.505564446863      
1738 37       u_mixer              39         PWR_fabrication      u_mixed              2.3623332594377107e-19 
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.36080112833679     
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1600.6476680210824     
1740 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.765257376150422e-20  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1798.841071963726      
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1799.031632076015      
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             188.66517356887778     
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1610.5563597343223     
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1780.4484311494948     
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1691.3192271032644     
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             1701.692835122122      
1792 37       u_mixer              39         PWR_fabrication      u_mixed              2.181678398701568e-19  
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.36016415525211     
1793 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0538369465719125e-19 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1601.4929843191148     
1794 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.840629276288342e-20  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1834.5888123257741     
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1834.778984016641      
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             192.4135764200809      
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1642.5549206592268     
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1781.0073568687758     
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1691.5933756444563     
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             1704.713713897141      
1846 37       u_mixer              39         PWR_fabrication      u_mixed              2.3908765494489357e-19 
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.35884443649368     
1847 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.068897193470614e-19  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1599.749908077212      
1848 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.841923044487874e-20  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1799.166874824627      
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1799.3560216690298     
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             188.69904112407124     
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1610.8454730103638     
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1781.233283233081      
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1684.028042786054      
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             1696.0573306452031     
1900 37       u_mixer              39         PWR_fabrication      u_mixed              2.240379479579396e-19  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  108.83278072843615     
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1595.7212463156507     
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1799.6200313698869     
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1799.8080969197217     
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             188.74633241125616     
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1611.2491791204786     
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1772.777262703102      
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1684.4711472558938     
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             1698.1205807074712     
1954 37       u_mixer              39         PWR_fabrication      u_mixed              2.3368843528991514e-19 
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  108.83163086772404     
1955 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0296650346988917e-19 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1594.2484970466621     
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.935920829160807e-20  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1799.7892426639555     
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1799.9767282326188     
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             188.76395435593827     
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1611.3996103555708     
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1773.0238832908674     
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1676.948747244729      
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             1689.0956701493842     
2008 37       u_mixer              39         PWR_fabrication      u_mixed              3.783307587070266e-20  
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  108.30541670475726     
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1589.3869978823473     
2010 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.744661845120281e-20  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1791.2523106738608     
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1791.4389801613106     
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             187.86860649486752     
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1603.7563969074058     
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1764.417815688099      
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1709.9371136457978     
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             1724.5901842158285     
2062 37       u_mixer              39         PWR_fabrication      u_mixed              2.286482857610683e-19  
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  110.40501461766405     
2063 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1886441340610147e-19 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1621.2152765607982     
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7122162361999895e-20 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1791.4478261365593     
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1791.6339728910327     
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             187.88899866397324     
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1603.9304763997714     
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1800.2173930120252     
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1686.2553428947463     
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             1697.932295279296      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              2.5911772494406847e-19 
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  108.82903897529111     
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1598.7686652922137     
2118 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.105676580261425e-20  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1782.7845657466419     
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1782.9701389344532     
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             186.9804548698555      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1596.1746147426688     
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1774.043628095284      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1678.5327885946217     
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             1693.7571437078918     
2170 37       u_mixer              39         PWR_fabrication      u_mixed              2.4765249283522155e-19 
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  108.30339185713169     
2171 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.265534861870167e-19  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1592.5731351058396     
2172 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7777938293492134e-20 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1818.5777704932325     
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1818.7632338253982     
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             190.7336834130894      
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1628.2143705995427     
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1765.6219098511876     
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1679.302973479472      
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             1692.0910379836746     
2224 37       u_mixer              39         PWR_fabrication      u_mixed              2.689366188911744e-19  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  108.3027319776589      
2225 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1927116616332763e-19 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1590.9624344797558     
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1792.297841256974      
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1792.4822523621388     
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             187.97776726520075     
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1604.6882571419578     
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1766.0245576219884     
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1679.8302549523814     
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             1695.4238485674587     
2278 37       u_mixer              39         PWR_fabrication      u_mixed              2.5395672549979083e-19 
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  108.30230874278686     
2279 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6895419692597185e-19 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1593.849699352299      
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1783.7855999998287     
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1783.9690963653316     
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             187.08498780045056     
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1597.0669690282368     
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1766.5039229995612     
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1672.4832547730368     
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             1686.3477662187447     
2332 37       u_mixer              39         PWR_fabrication      u_mixed              2.5706957190679117e-19 
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  107.77620500452245     
2333 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7475601357501614e-19 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1584.5121100366366     
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1784.1343786422033     
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1784.3173241372203     
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             187.121445152668       
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1597.3781903276538     
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1757.8699816206238     
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1681.2678870595214     
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             1695.6774123560951     
2386 37       u_mixer              39         PWR_fabrication      u_mixed              2.0183868497863031e-19 
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  108.30092267718945     
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1594.8311162289967     
2388 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.710144655991014e-20  
