Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.930691117685735  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.890315690942  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.2951417910773975 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.8400748068789 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.7464901927551 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.2951417910773975 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.7166790227382 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.625710437066  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.6850251278813 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.244454862874147  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1439.4319897783014 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1445.5930245585525 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5.79411730312272   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          722.5586546494762  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             732.8043781026514  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  730.0490792501848  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9144893321574425 
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        892.3615784858592  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          639.630552423294   
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        11.597938144329895 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             646.5833588534682  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  809.5724129519117  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.244867294132055  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.1977815561213  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          564.5646562115418  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             569.3793310783656  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  568.6926622858557  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.4868812905624944 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 632.8946303924953  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.3416287059093  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.9683478304833  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             65.83057788871376  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        990.6327085167375  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          492.04127731239043 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             498.95721999307585 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  526.314268392588   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8528088709086443 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.3691585670161  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.6649931723417  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.2432421561575  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             69.72849408114989  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1025.1834629472226 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          424.71124512481236 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             431.35856207921194 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  628.8288279451821  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.062861859590311  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 702.5944975517665  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 699.7603424705518  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         623.8572047766529  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             73.08041541669361  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1049.9011198715168 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          360.4848638993595  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             371.01001936690307 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  633.5789976812157  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.350075652567908  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 727.10040251847    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 724.1673974471436  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         645.6168244704918  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             75.62939943797191  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1062.4975068096503 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          302.00128242375996 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             372.3845983690279  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  623.0566485217882  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1788524929471484 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 744.632251992789   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 741.6285290694392  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         661.1839463532201  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             77.45297657280578  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1066.7094778095511 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          255.84124908898735 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             398.90216750469904 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  614.0244470009839  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.626176031586129  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 753.5670812302259  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 750.527319332282   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         669.1174855514648  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             78.38233402174302  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1067.251259214456  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          220.87735051832402 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             386.70683774944507 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  656.3746853826565  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.533079122656063  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 756.5549383444028  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 753.5031240346109  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         671.7705042614699  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             78.69311621348648  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1060.79530543957   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          195.74956226566485 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             373.13859835777583 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.3450711634512  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.680902065794136  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 756.9396016548162  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 753.8862375279086  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         672.1120630103745  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             78.73312738121528  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1058.4872621703853 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          172.53765030795415 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             442.38487826152533 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.2802772951304  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.606984833142708  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 752.3607684448697  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 749.3258758449973  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         668.0463657355424  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             78.25685998616358  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1045.413061458718  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          156.42408607442079 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             240.3096906845359  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.4035864506052  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.588266686209907  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 750.7238895556927  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 747.6956026011542  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         666.5929309746099  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             78.08660048559715  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1040.1266958654583 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          133.55111068616085 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             312.9561012291914  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  519.1233461404914  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.569726854248179  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 741.4506227613698  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 738.4597406983665  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         658.3588829967405  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             77.12204057961817  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1032.822507375531  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          124.03647812512429 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             268.18879358449044 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.707607257063   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.532638999841959  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 737.7011468000616  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 734.725390665817   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         655.0295996356115  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             76.73203881445735  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1027.6055994684127 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          111.9634526964706  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             293.45490297676486 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  483.3477634462981  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.458778026853368  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 732.5205432087306  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 729.5656834417352  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         650.4295656202058  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             76.1931776869384   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1017.2299167305137 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          105.67929539365682 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             244.91725305182794 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  432.60184944141895 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.384925940764704  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.8202729935208  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 725.8803401769927  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         647.1439728173099  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             75.80829395859917  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1008.1638785350079 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          97.71334826794923  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             269.08601101169546 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  449.8287965488869  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.3662854598434055 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 721.4609245056404  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 718.5506757255295  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         640.609356319511   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             75.04281031171416  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1005.5331900366027 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          92.68592404306412  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             223.01997999807708 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  396.16113189941814 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.274072005698151  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 715.0305316223922  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 712.1462208429253  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         634.8995928223567  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             74.37395230204748  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.3861338001205  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          85.77987869284584  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             244.9701109750471  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  415.1730452242702  
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.237091660948236  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 713.1646255670984  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 710.2878422805973  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         633.2427935809193  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             74.17987010519342  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        988.7379892189289  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          82.7715764365373   
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             204.18116402858792 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  366.63669009305187 
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.200122410830392  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.2582377817537  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.4133453940746  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.2224428979674  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             73.35748616804766  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        983.9788035555964  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          77.53728726643435  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             226.44183851164703 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  394.82162419989345 
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.199950513269716  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 701.2521073360036  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 698.4233740607058  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         622.6652636389209  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             72.9407880262736   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        983.9152439941616  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          74.48308590224389  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             187.961155106632   
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.637013644473   
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.126214345945261  
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 697.8764763869582  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 695.0613589923586  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         619.6679262011589  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             72.58967135499293  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        974.4129616827516  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.35057266947064  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             208.14671312899617 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  367.49255232469903 
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.089291958668243  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 697.8313740468988  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 695.0164392875026  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         619.6278795676905  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             72.58498017792944  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        968.8729004642101  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          67.98364525526146  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             174.77406005080206 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  408.25498028957395 
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.0891833478268556 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 691.0916557141024  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 688.3039059939991  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         613.643454332161   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             71.88394750748172  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        968.6093871419619  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.49224243051389  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             192.62271726274602 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  554.3679604459365  
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.052273129576502  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 687.1622646982833  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 684.3903647459928  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         610.154414959865   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             71.47523146672705  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        963.4535653067848  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.31872510897629  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             165.54453852004042 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  278.94444635192156 
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.052155500301838  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 686.9752452488489  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 684.2040988898958  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         609.9883526703942  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             71.45577845567473  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        963.9463048614415  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.11759021937426  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             197.56563592891305 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  401.92797382527664 
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.0520949962343344 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 683.3184197430198  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 680.5620239679203  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.7413338895136  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             71.07541339848588  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        962.5619283568082  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.071386103903684 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             162.99662772602116 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  385.9915938900064  
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.015227693249865  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 683.6678082141572  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 680.9100025508883  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         607.0515667137412  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             71.1117549578954   
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        958.0750054669151  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.48391188065734  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             180.23749346818508 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  213.0154800462867  
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.015152853694972  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 682.6858680403385  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 679.9320226391975  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.1796678181859  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             71.00961823013034  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        957.5981278735936  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.85814271344584  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             173.8291657390838  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  384.9237926919383  
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9966829216840534 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.5034480663958  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.7624394168212  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.3538893332186  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             70.67859846474846  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        955.6696787654844  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.31912666457466  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             175.52069514503148 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.4530908496354  
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.015009685359757  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.1651760660956  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.4255315037639  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.0535254851243  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             70.6434129854003   
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        958.1809095827845  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.369146478992995 
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             149.31834200153654 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  328.21197263262945 
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.97819114022975   
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 677.7973711379864  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.0632436186941  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         601.8390048114928  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             70.50114056363202  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        952.7341534033194  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.330553435962415 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             207.87606297481332 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  565.8735763011352  
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.01490291360189   
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.578400224981   
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.8370878581989  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.4204394187124  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             70.68639433190631  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        958.4442038361216  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.75725123356633  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             134.80817669361787 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  294.60828259489074 
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9596886869810537 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 675.7152556622635  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 672.9895260239132  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         599.9902228278414  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             70.28456895983284  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        951.3103751186285  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.62048349966402  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             143.24572407895252 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  281.82296129429903 
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9412447868896208 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 679.7651341098788  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 677.0230685342522  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.5862467748655  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             70.70581747934138  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.1812519833469  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          48.56391221162909  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             141.08933592954116 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.76526420045326 
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9411974226707365 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 674.7053614690112  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 671.983704855905   
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         599.0935026237503  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             70.1795245930679   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.1084366151023  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          46.901494134084174 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             157.6779334502296  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.15616999500685 
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9411617030475905 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.4860281510041  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.7733236310157  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.122881562984   
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             69.94868041166386  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.7737388619272  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.111684043842764 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             136.64320558298542 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  270.94235438849313 
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.941130441966547  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.4343628337067  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.7218664128484  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.0770056417475  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             69.94330637517615  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.8991803184656  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.47959916165904  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             169.8017131936598  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  258.7533034862033  
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.941094982701397  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.1969566632392  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.4854175576367  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.8662041318483  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             69.9186124840165   
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        947.7420461929188  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          46.896503431541696 
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             133.3670637252244  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  297.27057332242424 
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.922681865341954  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.2858860326459  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.5739877700627  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.9451667323619  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             69.92786238864812  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.5688661169203  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.6456465451916   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             148.46314497157542 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.2867622668781  
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9778084022313265 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.1744192785395  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.4629703419581  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.8461911060253  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             69.91626810099156  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.8042699920103  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.08743238513959  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             128.85854620597166 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  257.1765040304065  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.941003597875597  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.6330520650721  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.9278202781887  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.4775586323875  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             69.7559425826511   
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.2964659268604  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.16085665765375  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             164.58453856043937 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  245.17527936771822 
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9225942711049187 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.4740194109576  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.7452265787131  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.6639502001409  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             70.36349130915936  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.144411102616   
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.74644243192467  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             125.04952473570958 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  283.4678041828394  
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.904165287140118  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.5675546617872  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.8545189054696  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.1952674522082  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             69.95715990154441  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.7070994235127  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.73113759124325  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             138.67005152972135 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  292.18207580151204 
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.904140777004834  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.3319551989705  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.6279371280501  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.2102030952622  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             69.7246237911593   
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.3487339802663  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.423387994690316 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             120.8267838002507  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  242.3807320187123  
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9041199718679205 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.3125182374058  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.6126121753376  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.3050104211862  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             69.61858693505326  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.328504681692   
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.70318808458644  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             156.1850706779663  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  231.51554274824161 
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9040938076182647 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.0583417172262  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.3594607345648  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.079318161286   
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             69.59214869889351  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.1716360074048  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.43350113294388  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             119.28076450415044 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  270.8196029545548  
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9040761518156906 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.0439722859736  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.345148970508   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.0665585317819  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             69.59065399943734  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.7562202536986  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.580656609714296 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             131.72757442885626 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  280.97621853315815 
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9040585858350663 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.9327067771557  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.2343320906875  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.9677618027221  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             69.57908066831888  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.3194042720978  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          41.050424273053004 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             118.19485985705842 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  234.64982139742534 
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.977596266259046  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.3472848308234  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.647237465957   
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.3358789529898  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             69.62220296306452  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.0469515720508  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.882846394156395 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             150.0192376174393  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  219.17537568202482 
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.904014007278538  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.0374674507934  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.3386696100429  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.060781305494   
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             69.5899772386436   
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.4029054560514  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.41322693935205  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             114.36533317432081 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  258.0172305085401  
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.885618531695719  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.6459517039408  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.9164626976782  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.8166099585598  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             70.3813743094313   
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.0816346665029  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.8663539194641   
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             124.50394416781883 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  270.184018539095   
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9039891378024962 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.0966668090297  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.3976297714909  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.113345693167   
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             69.59613478119957  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.3335382939164  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.449764872787746 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             110.73620107664821 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  221.84728017430103 
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9039694017415045 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.4502783525242  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.7578821911998  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.6514614936297  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             69.42488548925377  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.4221498737755  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.993616540688315 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             142.37386116461366 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  207.49882410957397 
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9039588631393563 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.0474250455009  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.3485860616082  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.0696212457826  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             69.591012774506    
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        942.9666452820502  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.41958059978122  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             109.08666909178086 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  246.4605366953621  
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8855481608769353 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.1102571856404  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.4111645316322  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.1254116249692  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             69.59754821892497  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.2005716238317  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.97940747177103  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             119.36094954243192 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  259.77509809877284 
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9039189751881143 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.787184317121   
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.0893946635601  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.8385439952382  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             69.56394372515648  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.5880427116333  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.658515320103575 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             105.66213919105705 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  210.97231396059578 
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.903887037582175  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.5345801909185  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.8418431455534  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.7263144512165  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             69.43365397857109  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.0921610298743  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          35.11115244852531  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             135.94137335964604 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  191.02466515217617 
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8855014021946626 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.2278747341827  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.5283070092772  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.2298470816022  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             69.60978208670197  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.7183810567315  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.665357242031035 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             103.88146091397537 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  234.65179170369407 
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.885490415673347  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.5854165948496  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.8844065676858  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.5473204217577  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             69.64697182083447  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        941.215748985411   
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          35.60421905867694  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             113.61991117129473 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  253.26698689874925 
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.940628814338703  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.192564792431   
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.5012068436553  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.4226265518827  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             69.39807911036341  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        948.9573033358739  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.589834890712766 
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             99.06163146408122  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  197.10710861339075 
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8670577663723376 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.5452955234279  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.852514492329   
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.7358275942742  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             69.43476837532927  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        938.8071325295684  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.49739048420198  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             131.32047568378962 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  181.93555011136823 
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.03844354404512   
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 673.035963155893   
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 670.3210336294143  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.6111754070745  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             70.00588054768588  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.1631114534738  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.823430395457805 
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             97.04083801926504  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  221.78445073909302 
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4491025813731246 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 665.8369826111267  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.1510923813004  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.2189588296997  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             69.25707803433626  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        939.1324345720824  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.18194928791592  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             105.889494756943   
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  239.1443479561059  
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.9372529892036874 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.9264287481634  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.228075921076   
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.9621811447761  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             69.57842693410234  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        938.8895285848283  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          32.734364860512706 
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             93.40343985425929  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  184.304997088648   
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5891527900458235 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.0676707350416  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.3808495819663  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.4237938979542  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             69.28107299947463  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        938.9407719157284  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          31.37303068467471  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             123.88682136904544 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  168.55553080130767 
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2621214784495811 
