Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        182.09299828178692 
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2621.3018698770497 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.113341555883  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.113341555883  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.113341555883  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.113341555883  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.113341555883  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.113341555883  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2107.830937533859  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        129.1682586838363  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1978.6626788500234 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1408.5650299671295 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1408.56502996713   
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31711819196944  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1322.2479117751607 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1408.5650299671295 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1482.7952421632317 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1408.56502996713   
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31711819196944  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1322.2479117751607 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1408.5650299671295 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1482.7952421632338 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1408.56502996713   
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31711819196944  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1322.2479117751607 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1482.7952421632317 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1482.7952421632317 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1327.3103190719467 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             155.48492309128525 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1408.5650299671295 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1482.7952421632317 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1408.5650299671295 
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31711819196943  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1247.074332846664  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1482.7952421632338 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1482.7952421632338 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1327.3103190719482 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             155.48492309128542 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1408.5650299671295 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1482.7952421632317 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1408.5650299671295 
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31711819196941  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1247.0743328466644 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1482.7952421632317 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1482.7952421632317 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1327.3103190719467 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             155.48492309128525 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1408.5652905166937 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1482.7952421632317 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1407.6719287622573 
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31713415849352  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1247.0745635244577 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1482.7952421632317 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1482.7952421632317 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1327.3103190719467 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             155.48492309128525 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1391.3329653197698 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1482.7065754568414 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1354.4654157707462 
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.2654917650158   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1231.880865406284  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1482.7952421632317 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1482.7952421632317 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1327.3103190719467 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             155.48492309128525 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1388.3979138077784 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1460.606032815735  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1340.9651550903036 
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.2654617567324   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1231.880431858909  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1482.7065754568414 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1482.7065754568414 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1327.2309498974284 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             155.47562555941303 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1384.622493334548  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1458.7521139124963 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1317.1459932814255 
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.2654682085986   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1232.2306237742612 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1460.606032815735  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1460.606032815735  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1307.4478554616558 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             153.1581773540796  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1379.2508284865003 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1456.1807128974647 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1317.1453161227873 
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.26542437272268  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1242.3959501473303 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1458.7521139124963 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1458.7521139124963 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1305.7883372618257 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             152.96377665067098 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.3066991778246 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1452.74915217394   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1317.1446520541015 
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.26538138422505  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1240.9696733609962 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1456.1807128974647 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1456.1807128974647 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1303.486571647347  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             152.69414125011778 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1369.75612745187   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1449.6095970105673 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1317.3782155394024 
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.26534250945465  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1243.1296614412718 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1452.74915217394   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1452.74915217394   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1300.414842099435  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             152.3343100745053  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.011551871231  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1446.7291312706268 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1330.4014933003318 
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79136058847267  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1248.2428689968735 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1449.6095970105673 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1449.6095970105673 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1297.60449860281   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             152.00509840775774 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1370.522592111605  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1453.895251675559  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1331.57205639313   
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79159209475365  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1246.1908961766076 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1446.7291312706268 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1446.7291312706268 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1295.0260765849605 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             151.70305468566676 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1367.4050275647735 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1451.785726668444  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1336.178394849821  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79171308385399  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1243.5947425280665 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1453.895251675559  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1453.895251675559  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1301.4407623694258 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             152.45448930613273 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1364.9090820393963 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1449.687920834762  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1334.1642140753174 
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79202450499231  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1240.9260291674293 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1451.785726668444  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1451.785726668444  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1299.5524407518046 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             152.23328591664    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1362.4509463521786 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1448.0149837137212 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1334.3100414173484 
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79228830935     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1238.6788436440434 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1449.687920834762  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1449.687920834762  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1297.6746094428815 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             152.01331139188045 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1360.201330899658  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1446.3482235340282 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1330.89597921994   
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79255118982525  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1236.7162327628162 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1448.0149837137212 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1448.0149837137212 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1296.177095395914  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             151.83788831780709 
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.8558322060965 
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1444.8028087234632 
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             1329.3796784634408 
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79264921347571  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1234.9797631612762 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1446.3482235340282 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1446.3482235340282 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1294.685110580332  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             151.66311295369604 
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1355.5802045038472 
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1443.0598581742877 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             1326.0675210184095 
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79296660718796  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1233.586387658077  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1444.8028087234632 
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1444.8028087234632 
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1293.3017469391611 
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             151.5010617843018  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1353.2192336883463 
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1441.727509960432  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             1324.6393009475382 
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79313752254397  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1232.2327672487959 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1443.0598581742877 
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1443.0598581742877 
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1291.7415610255773 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             151.3182971487105  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1350.9325744491055 
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1440.2274630003365 
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             1321.9755444617763 
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        85.79328410341871  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1231.1040582200706 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1441.727509960432  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1441.727509960432  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1290.548921959466  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             151.17858800096607 
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1356.8842601432937 
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1438.7975311819296 
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             1329.0528295716001 
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31944240254889  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1237.2911089682661 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1440.2274630003365 
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1440.2274630003365 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1289.2061689261327 
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             151.02129407420412 
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1354.643651330978  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1446.9895916875003 
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             1326.9957534944328 
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.3195752671351   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1236.2191509829809 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1438.7975311819296 
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1438.7975311819296 
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1287.926178807354  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             150.87135237457576 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1352.4171474925515 
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1445.6346605544393 
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             1326.203440555034  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31966489067874  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1234.858993741415  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1446.9895916875003 
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1446.9895916875003 
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1295.2592252957165 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             151.73036639178395 
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1350.3062190892526 
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1444.2605501028274 
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             1324.4048373654207 
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.319755193282    
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1233.4412688686878 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1445.6346605544393 
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1445.6346605544393 
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1294.0463713402908 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             151.5882892141484  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.2200118622502 
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1442.9619729550839 
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             1323.7282117546113 
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.3198171900957   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1232.2080288021486 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1444.2605501028274 
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1444.2605501028274 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1292.8163491969042 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             151.44420090592314 
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1346.247524730221  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1441.660828817803  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             1321.9444127962806 
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.31988794210032  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1230.7562264600363 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1442.9619729550839 
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1442.9619729550839 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1291.6539399853696 
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             151.3080329697147  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1344.2911641878804 
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1440.4366581076163 
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             1321.1224501442684 
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32001808974542  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1229.5854612587316 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1441.660828817803  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1441.660828817803  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1290.4892329571126 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             151.17159586069036 
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1342.425517692379  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1439.2892639167499 
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             1319.3624427120753 
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32010373460527  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1228.593556782087  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1440.4366581076163 
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1440.4366581076163 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1289.3934279735697 
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             151.04323013404672 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1340.567987525782  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1438.1776853716724 
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             1318.392957463014  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32016410113974  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1227.5369871222265 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1439.2892639167499 
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1439.2892639167499 
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1288.3663487745848 
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             150.9229151421656  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1338.78188786303   
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1437.063522633164  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             1316.7350669119942 
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32021625383211  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1226.599759948496  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1438.1776853716724 
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1438.1776853716724 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1287.371329616587  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             150.80635575508592 
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1337.0058368286614 
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1436.028454724674  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             1315.9713496321776 
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32025029207136  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1225.6170091101378 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1437.063522633164  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1437.063522633164  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1286.3739972419633 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             150.68952539120133 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1335.3114656165471 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1434.9954413211124 
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             1314.5035234525722 
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32029113216186  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1224.6694909857888 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1436.028454724674  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1436.028454724674  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1285.4474658660765 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             150.58098885859758 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1333.635228606628  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1434.034239753216  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             1313.8941739548736 
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32032422564838  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1223.7186749811463 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1434.9954413211124 
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1434.9954413211124 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1284.5227735610977 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             150.4726677600143  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1332.0441625973444 
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1433.0742977267796 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             1312.541012618603  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.3203054866926   
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1222.8930286699565 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1434.034239753216  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1434.034239753216  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1283.662362950449  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             150.37187680276688 
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1330.4738088845847 
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1432.1269816113145 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             1311.932916080328  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32038671017571  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1222.0164813706667 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1433.0742977267796 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1433.0742977267796 
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1282.8030798065806 
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             150.27121792019943 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1328.98031817972   
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1431.274198876703  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             1310.6377985403258 
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32042409561654  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1221.2511160809147 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1432.1269816113145 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1432.1269816113145 
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1281.955098629054  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             150.17188298226063 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1327.5016210234483 
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1430.428996674321  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             1310.080360244491  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32038406780006  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1220.433393127156  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1431.274198876703  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1431.274198876703  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1281.1917381249257 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             150.08246075177706 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1326.0987396836201 
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1429.5315511257481 
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             1308.8731613037135 
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32044671844761  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1219.6945995064366 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1430.428996674321  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1430.428996674321  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1280.435163263459  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             149.99383341086232 
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1324.7113213130585 
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1428.7665109316833 
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             1308.3734881035145 
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32048959007714  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1219.0109001729907 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1429.5315511257481 
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1429.5315511257481 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1279.6318232583424 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             149.8997278674058  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1323.3953336064756 
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1427.9929501065383 
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             1307.2532455529713 
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.3205256420164   
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1218.237565278295  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1428.7665109316833 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1428.7665109316833 
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1278.9470046703057 
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             149.81950626137856 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1322.094601400719  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1427.2555496503235 
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             1306.7758712821017 
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32052793796015  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1216.8925206138688 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1427.9929501065383 
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1427.9929501065383 
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1278.2545589188958 
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             149.73839118764207 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1320.8606391472845 
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.5065398599681 
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             1305.7781894460018 
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32055780591635  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1217.4949098084785 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1427.2555496503235 
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1427.2555496503235 
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.5944817841773 
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             149.66106786614645 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1319.645468091449  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1425.815933663377  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             1305.2646878891535 
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.3205714521789   
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1216.1455561264456 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.5065398599681 
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.5065398599681 
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1276.9240126623756 
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             149.5825271975925  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1318.4868870635444 
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1425.1255342477189 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             1303.9000600302513 
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32058825386598  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1215.4521927005528 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1425.815933663377  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1425.815933663377  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1276.3058229723326 
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             149.5101106910447  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1317.3118313863379 
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1424.4718361927241 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             1304.1614481878546 
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32061354499479  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1214.8895209382677 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1425.1255342477189 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1425.1255342477189 
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1275.6878183803112 
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             149.43771586740792 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1316.2520249774293 
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1423.813817995735  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             1302.7028664388172 
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32060590069688  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1214.1957318018233 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1424.4718361927241 
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1424.4718361927241 
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1275.1026666686787 
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             149.3691695240452  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1315.1607507957353 
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1423.202854637592  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             1302.7710064270432 
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32064199035419  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1213.6990325367663 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1423.813817995735  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1423.813817995735  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1274.5136478222698 
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             149.30017017346583 
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1314.162516621988  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1422.6032322018423 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             1301.6037381609087 
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.32065262308815  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1213.121954663587  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1423.202854637592  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1423.202854637592  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1273.966749675594  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             149.23610496199814 
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1321.1526864084917 
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1422.0415043344303 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             1309.056679687215  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.8466806883561   
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1220.0566351752013 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1422.6032322018423 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1422.6032322018423 
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1273.430003249731  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             149.17322895211132 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1320.172261515378  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1430.813671878709  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             1308.3130380744701 
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84669654514299  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1219.359204732147  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1422.0415043344303 
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1422.0415043344303 
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1272.9271777929685 
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             149.114326541462   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1319.211325269062  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1430.266850028325  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             1307.877574564363  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84673163431798  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1218.9815807570649 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1430.813671878709  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1430.813671878709  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1280.779501681709  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             150.03417019700018 
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1318.292634087418  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1429.7400734861712 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             1307.2187512541582 
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84674326235702  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1218.4180882834132 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1430.266850028325  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1430.266850028325  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1280.2900192069408 
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             149.97683082138448 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1317.3949936612614 
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1429.2241761257662 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             1306.757567164688  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84675374191629  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1218.0118225842352 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1429.7400734861712 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1429.7400734861712 
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1279.818480102711  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             149.9215933834604  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1316.5325234592567 
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1428.7196997302483 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             1306.1554278692142 
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84675006194078  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1216.817543940468  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1429.2241761257662 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1429.2241761257662 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1279.3566793964662 
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             149.86749672930034 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1315.6914658391024 
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1428.2280544631265 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             1305.7125060943317 
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84676661671712  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1216.4644287492279 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1428.7196997302483 
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1428.7196997302483 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1278.9051020603245 
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             149.8145976699237  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1314.8826101392679 
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1427.7589841512265 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             1305.1404777985385 
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84677814684485  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1215.957034075924  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1428.2280544631265 
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1428.2280544631265 
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1278.465010388988  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             149.76304407413858 
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1314.0926813473834 
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1427.3060668532005 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             1304.4334263216228 
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84677161263714  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1215.608650964025  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1427.7589841512265 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1427.7589841512265 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1278.0451264780802 
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             149.71385767314655 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1313.309503789539  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.85569631151   
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             1303.7856805334513 
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84676719138199  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1214.9568106759266 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1427.3060668532005 
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1427.3060668532005 
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.6397017867525 
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             149.66636506644807 
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1312.5372503069098 
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.438871399837  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             1303.2126794926744 
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84675906832899  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1214.632906715741  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.85569631151   
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.85569631151   
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.2365568005848 
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             149.61913951092563 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1311.7811385422694 
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1426.0334082872196 
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             1302.711478319116  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84675011520393  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1214.1981996451907 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.438871399837  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.438871399837  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1276.8634398719767 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             149.5754315278602  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1311.0454991119566 
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1425.652462622519  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             1302.2804141865759 
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84672828875486  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1213.8555599063848 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.0334082872196 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1426.0334082872196 
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1276.5004933517312 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             149.5329149354885  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1310.3347982294324 
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1425.269139267477  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             1301.7768763565034 
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84672271221613  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1213.4120506657982 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1425.652462622519  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1425.652462622519  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1276.1594933961167 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             149.49296922640227 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1309.6406192534482 
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1424.9119549517682 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             1301.403888376447  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84669899026552  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1213.1148845663558 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1425.269139267477  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1425.269139267477  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1275.8163650731892 
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             149.45277419428794 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1316.9014407531804 
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1424.553063479883  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             1308.8162411256633 
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        87.37273966267156  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1220.0933406993968 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1424.9119549517682 
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1424.9119549517682 
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1275.4966348673115 
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             149.41532008445645 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1316.2416899430436 
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1433.5107811645928 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             1308.5064790601207 
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        87.37272077069035  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1219.7887109815313 
