Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            216.0129607776466  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.2960777646658797 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     311.40000000000003 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    311.40000000000003 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
112  31       PWR_separation            24         waste                     waste                3.6659176470617445 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
112  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
130  31       PWR_separation            24         waste                     waste                3.6659176470617445 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
130  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.010793653687   
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
148  31       PWR_separation            24         waste                     waste                3.6659176470617445 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
148  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.0486944412991  
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0379007876121498 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.1301902774328  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
166  31       PWR_separation            24         waste                     waste                3.6659176470617445 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
166  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.1740951202061  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0373302060233962 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.20143916471176 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
184  31       PWR_separation            24         waste                     waste                3.6659176470617445 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
184  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.2420327938239  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.037021085003581  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2163052202675  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
202  31       PWR_separation            24         waste                     waste                3.6659176470617445 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
202  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.2538969742473  
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0369671021784945 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.25068028664134 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
220  31       PWR_separation            24         waste                     waste                3.6659176470617445 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
220  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.2893542478197  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0368057691804262 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2704688876168  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
238  31       PWR_separation            24         waste                     waste                3.6659176470617445 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
238  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.30818181454276 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367201024756938 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2745887174253  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
256  31       PWR_separation            24         waste                     waste                3.6659176470617445 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
256  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3114671753509  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367051538613328 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27530761687655 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
274  31       PWR_separation            24         waste                     waste                3.6659176470617445 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
274  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3120404022498  
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367025456400891 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27543304982834 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.34067764728746 
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.34067764728746 
292  31       PWR_separation            24         waste                     waste                3.6659176470617445 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590602  
292  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121404165572  
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.036702090568212  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754549348615  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
310  31       PWR_separation            24         waste                     waste                3.6659176470617445 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
310  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121578665927  
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.036702011169367  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754587532613  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
328  31       PWR_separation            24         waste                     waste                3.6659176470617445 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
328  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121609111929  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.03670199731623   
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754594194777  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472876  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472876  
346  31       PWR_separation            24         waste                     waste                3.6659176470616877 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590603  
346  31       PWR_separation            33         J1_second_storage         J1_second            256.6142352943199  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216144240034 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019948992    
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595357161  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
364  31       PWR_separation            24         waste                     waste                3.6659176470617445 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
364  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216153508296 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.036701994477488  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545955599675 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
382  31       PWR_separation            24         waste                     waste                3.6659176470617445 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
382  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615512538  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.03670199440391   
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595595353  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
400  31       PWR_separation            24         waste                     waste                3.6659176470617445 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
400  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615540752  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943910718 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595601526  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472876  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472876  
418  31       PWR_separation            24         waste                     waste                3.6659176470616877 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590603  
418  31       PWR_separation            33         J1_second_storage         J1_second            256.6142352943199  
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155456747 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943888323 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602603  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
436  31       PWR_separation            24         waste                     waste                3.6659176470617445 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
436  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546533  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943884412 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956027916 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
454  31       PWR_separation            24         waste                     waste                3.6659176470617445 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
454  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155466825 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883737 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602824  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
472  31       PWR_separation            24         waste                     waste                3.6659176470617445 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
472  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.312161554671   
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883609 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.275459560283   
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472876  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472876  
490  31       PWR_separation            24         waste                     waste                3.6659176470616877 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590603  
490  31       PWR_separation            33         J1_second_storage         J1_second            256.6142352943199  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883595 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
508  31       PWR_separation            24         waste                     waste                3.6659176470617445 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
508  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472876  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472876  
526  31       PWR_separation            24         waste                     waste                3.6659176470616877 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             30.06052470590603  
526  31       PWR_separation            33         J1_second_storage         J1_second            256.6142352943199  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
544  31       PWR_separation            24         waste                     waste                3.6659176470617445 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
544  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
562  31       PWR_separation            24         waste                     waste                3.6659176470617445 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
562  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
580  31       PWR_separation            24         waste                     waste                3.6659176470617445 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
580  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
598  31       PWR_separation            24         waste                     waste                3.6659176470617445 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
598  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
616  31       PWR_separation            24         waste                     waste                3.6659176470617445 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
616  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
634  31       PWR_separation            24         waste                     waste                3.6659176470617445 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
634  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
652  31       PWR_separation            24         waste                     waste                3.6659176470617445 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
652  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
670  31       PWR_separation            24         waste                     waste                3.6659176470617445 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
670  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
688  31       PWR_separation            24         waste                     waste                3.6659176470617445 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
688  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
706  31       PWR_separation            24         waste                     waste                3.6659176470617445 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
706  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
724  31       PWR_separation            24         waste                     waste                3.6659176470617445 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
724  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
742  31       PWR_separation            24         waste                     waste                3.6659176470617445 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
742  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
760  31       PWR_separation            24         waste                     waste                3.6659176470617445 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
760  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
778  31       PWR_separation            24         waste                     waste                3.6659176470617445 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
778  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
796  31       PWR_separation            24         waste                     waste                3.6659176470617445 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
796  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.275459560283   
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
814  31       PWR_separation            24         waste                     waste                3.6659176470617445 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
814  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
832  31       PWR_separation            24         waste                     waste                3.6659176470617445 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
832  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
850  31       PWR_separation            24         waste                     waste                3.6659176470617445 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
850  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
868  31       PWR_separation            24         waste                     waste                3.6659176470617445 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
868  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
886  31       PWR_separation            24         waste                     waste                3.6659176470617445 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
886  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
904  31       PWR_separation            24         waste                     waste                3.6659176470617445 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
904  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
922  31       PWR_separation            24         waste                     waste                3.6659176470617445 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
922  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.3121615546714  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
940  31       PWR_separation            24         waste                     waste                3.6659176470617445 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
940  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          258.31216155467143 
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
958  31       PWR_separation            24         waste                     waste                3.6659176470617445 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
958  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2754595602831  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        258.31216155467143 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546714  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
976  31       PWR_separation            24         waste                     waste                3.6659176470617445 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
976  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
994  31       PWR_separation            24         waste                     waste                3.6659176470617445 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
994  31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1012 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1012 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1030 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1030 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.27545956028314 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 838.9935168492466  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 838.9935168492466  
1047 31       PWR_separation            24         waste                     waste                10.593352485470081 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             86.86549038085637  
1047 31       PWR_separation            33         J1_second_storage         J1_second            741.53467398292    
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0367019943883593 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     248.1718176252458  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1066 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1066 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.8722055110566956 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     265.1863219836147  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1084 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1084 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546715  
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0128022785458197 
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     244.214376033528   
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1102 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1102 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546715  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.7709483904481731 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     270.05591636212574 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1120 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1120 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467155 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472876  
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0026966207030985 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     258.7845382659469  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1138 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1138 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0287580701213668 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.6574938184309  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1156 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1156 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546715  
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3406776472875  
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0353274015242637 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.30157065139554 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1174 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1174 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.31216155467143 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0357612268031238 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.32070236905565 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 290.3406776472875  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 290.3406776472875  
1192 31       PWR_separation            24         waste                     waste                3.6659176470617445 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             30.060524705906026 
1192 31       PWR_separation            33         J1_second_storage         J1_second            256.61423529431977 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          258.3121615546716  
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34067764728746 
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.036538014085786  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     257.2465520714742  
