Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            999999.9999999998  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24999.999999999996 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5000.000000000001  
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    25000.000000000004 
11   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    10000.000000000002 
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
110  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
110  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
110  31       PWR_separation            24         waste                     waste                2040.4774071529748 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
128  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
128  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
128  31       PWR_separation            24         waste                     waste                2040.4774071529748 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
146  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
146  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
146  31       PWR_separation            24         waste                     waste                2040.4774071529748 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
164  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
164  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
164  31       PWR_separation            24         waste                     waste                2040.4774071529748 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
182  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
182  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
182  31       PWR_separation            24         waste                     waste                2040.4774071529748 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
200  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
200  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
200  31       PWR_separation            24         waste                     waste                2040.4774071529748 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
218  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
218  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
218  31       PWR_separation            24         waste                     waste                2040.4774071529748 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000007 
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
236  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
236  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
236  31       PWR_separation            24         waste                     waste                2040.4774071529748 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
254  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
254  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
254  31       PWR_separation            24         waste                     waste                2040.4774071529748 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
272  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
272  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
272  31       PWR_separation            24         waste                     waste                2040.4774071529748 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
290  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
290  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
290  31       PWR_separation            24         waste                     waste                2040.4774071529748 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
308  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
308  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
308  31       PWR_separation            24         waste                     waste                2040.4774071529748 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000007 
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
326  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
326  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
326  31       PWR_separation            24         waste                     waste                2040.4774071529748 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
344  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
344  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
344  31       PWR_separation            24         waste                     waste                2040.4774071529748 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
362  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
362  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
362  31       PWR_separation            24         waste                     waste                2040.4774071529748 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
380  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
380  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
380  31       PWR_separation            24         waste                     waste                2040.4774071529748 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
398  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
398  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
398  31       PWR_separation            24         waste                     waste                2040.4774071529748 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
416  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
416  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
416  31       PWR_separation            24         waste                     waste                2040.4774071529748 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
434  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
434  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
434  31       PWR_separation            24         waste                     waste                2040.4774071529748 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
452  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
452  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
452  31       PWR_separation            24         waste                     waste                2040.4774071529748 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
470  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
470  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
470  31       PWR_separation            24         waste                     waste                2040.4774071529748 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
488  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
488  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
488  31       PWR_separation            24         waste                     waste                2040.4774071529748 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
506  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
506  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
506  31       PWR_separation            24         waste                     waste                2040.4774071529748 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
524  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
524  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
524  31       PWR_separation            24         waste                     waste                2040.4774071529748 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
542  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
542  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
542  31       PWR_separation            24         waste                     waste                2040.4774071529748 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000007 
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
560  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
560  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
560  31       PWR_separation            24         waste                     waste                2040.4774071529748 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
578  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
578  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
578  31       PWR_separation            24         waste                     waste                2040.4774071529748 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
596  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
596  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
596  31       PWR_separation            24         waste                     waste                2040.4774071529748 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
614  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
614  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
614  31       PWR_separation            24         waste                     waste                2040.4774071529748 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000007 
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
632  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
632  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
632  31       PWR_separation            24         waste                     waste                2040.4774071529748 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
650  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
650  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
650  31       PWR_separation            24         waste                     waste                2040.4774071529748 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
668  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
668  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
668  31       PWR_separation            24         waste                     waste                2040.4774071529748 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
686  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
686  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
686  31       PWR_separation            24         waste                     waste                2040.4774071529748 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
704  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
704  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
704  31       PWR_separation            24         waste                     waste                2040.4774071529748 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
722  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
722  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
722  31       PWR_separation            24         waste                     waste                2040.4774071529748 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
740  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
740  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
740  31       PWR_separation            24         waste                     waste                2040.4774071529748 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
758  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
758  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
758  31       PWR_separation            24         waste                     waste                2040.4774071529748 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
776  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
776  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
776  31       PWR_separation            24         waste                     waste                2040.4774071529748 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
794  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
794  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
794  31       PWR_separation            24         waste                     waste                2040.4774071529748 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
812  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
812  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
812  31       PWR_separation            24         waste                     waste                2040.4774071529748 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000007 
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999998  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
830  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
830  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
830  31       PWR_separation            24         waste                     waste                2040.4774071529748 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
848  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
848  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
848  31       PWR_separation            24         waste                     waste                2040.4774071529748 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999992 
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
866  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
866  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
866  31       PWR_separation            24         waste                     waste                2040.4774071529748 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
884  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
884  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
884  31       PWR_separation            24         waste                     waste                2040.4774071529748 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
902  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
902  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
902  31       PWR_separation            24         waste                     waste                2040.4774071529748 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
920  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
920  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
920  31       PWR_separation            24         waste                     waste                2040.4774071529748 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
938  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
938  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
938  31       PWR_separation            24         waste                     waste                2040.4774071529748 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
956  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
956  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
956  31       PWR_separation            24         waste                     waste                2040.4774071529748 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     9313.515412608825  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1888.5642923795983 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
974  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
974  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
974  31       PWR_separation            24         waste                     waste                2040.4774071529748 
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24638.319456512683 
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2968.9652076204015 
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1874.969083040163  
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
992  31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
992  31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
992  31       PWR_separation            24         waste                     waste                2040.4774071529748 
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24638.319456512683 
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000007 
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2982.560416959836  
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1861.373873700728  
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1010 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1010 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24638.319456512683 
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2996.155626299272  
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1847.778664361293  
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1028 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1028 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24638.319456512683 
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3009.750835638706  
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1834.1834550218578 
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 88694.99999999999  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1046 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1046 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 88695              
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8827.508790498141  
1047 31       PWR_separation            33         J1_second_storage         J1_second            75356.78235791092  
1047 31       PWR_separation            24         waste                     waste                4510.708851590926  
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24638.319456512683 
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     15739.710304827751 
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3023.346044978143  
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1081 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1081 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1099 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1099 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000007 
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1117 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1117 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1135 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1135 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1153 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1153 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.5295          
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1171 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1171 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999998  
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             2886.203136334343  
1189 31       PWR_separation            33         J1_second_storage         J1_second            24638.319456512683 
1189 31       PWR_separation            24         waste                     waste                2040.4774071529748 
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470499999996 
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529499999999  
