Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292     
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704888      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87518491823      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87518491823      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36933370853       
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
150  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.06586704886      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.87485163078      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81592.87485163078      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114207186458      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.36921230172       
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704888      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704888      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.48516764451       
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
204  42       PWR_separation      32         waste               waste                1.4293909771413846e-06 
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.02421819062      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81592.8743010973       
226  37       u_mixer             39         PWR_fabrication     u_mixed              81593.24587265261      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.113857196122      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.369011758562      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.06586704886      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.06586704886      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.485167644512      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.58069940437      
258  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83010.95556635737      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81593.21568443802      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81610.39011991021      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.393110335805     
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.49561691341       
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.368589339325      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.02421819062      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.02421819062      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.480800372932      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.54341781771      
312  42       PWR_separation      32         waste               waste                1.4488614397170634e-06 
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83011.2997519691       
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81652.49162228538      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81653.82730948014      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.119410386458      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.190545377918      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83010.95556635737      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83010.95556635737      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.473601587346      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.48196477005      
366  42       PWR_separation      32         waste               waste                1.4810357242871834e-06 
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83068.67798995148      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81653.72174104536      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81656.42539158146      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.34813856472      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.11821819986       
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.189862534559      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83011.2997519691       
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83011.2997519691       
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.509692661724      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74306.7900593074       
420  42       PWR_separation      32         waste               waste                1.518230419611165e-06  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83070.00316956454      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81656.21197421143      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81639.13196124381      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.092873018044      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.18857892252       
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83068.67798995148      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83068.67798995148      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.526336542225      
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74358.15165340927      
474  42       PWR_separation      32         waste               waste                1.91065191758009e-06   
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83072.7186560737       
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81597.0182267529       
496  37       u_mixer             39         PWR_fabrication     u_mixed              81612.93289695198      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.33028266464      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.4903557767        
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.365575941698      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83070.00316956454      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83070.00316956454      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.66529399526       
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74359.3378755693       
528  42       PWR_separation      32         waste               waste                1.9630824681486588e-06 
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83015.49406064086      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.11832976817      
550  37       u_mixer             39         PWR_fabrication     u_mixed              81640.45196774715      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.65090449862       
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.181742823244      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83072.7186560737       
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83072.7186560737       
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.950038104918      
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.7686179688       
582  42       PWR_separation      32         waste               waste                2.0417792257051227e-06 
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.39553587291      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81598.1308273062       
604  37       u_mixer             39         PWR_fabrication     u_mixed              81612.87762127053      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.273853031154     
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.378601928393      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.351667201959      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83015.49406064086      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83015.49406064086      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.94950507999       
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74310.54455556089      
636  42       PWR_separation      32         waste               waste                1.7022393876757197e-06 
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83016.76263554412      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.15804299938      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81638.93401213296      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.721131693856     
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.082121657944      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.169187680473      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.39553587291      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.39553587291      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.811296600485      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.58423927244      
690  42       PWR_separation      32         waste               waste                2.0745501387995735e-06 
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.35490936968      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81596.75533944817      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81612.89517745071      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.435014917         
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.346691833621      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83016.76263554412      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83016.76263554412      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8705.08252700079       
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74311.68010854334      
744  42       PWR_separation      32         waste               waste                1.781518221840634e-06  
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83015.26854066348      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.06698313607      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81642.74072576534      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.7306428864       
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.05049539123       
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.164306413114      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.35490936968      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.35490936968      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.807036532371      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.54787283731      
798  42       PWR_separation      32         waste               waste                2.1251180442188577e-06 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.18538862244      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81643.68997760677      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81636.8291613644       
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.75535259702      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.980955521654      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.161507877106      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83015.26854066348      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83015.26854066348      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.925857205124      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74310.34268345837      
852  42       PWR_separation      32         waste               waste                1.8426217138852473e-06 
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83060.32501115331      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81593.91589773496      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81601.09926291546      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.35098400767      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.438134826467      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.335665582724      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.18538862244      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.18538862244      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.78926069954       
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.39612792291      
906  42       PWR_separation      32         waste               waste                2.2050953703151096e-06 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83012.2701370733       
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81643.98021723362      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81652.92095264545      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.172118534416      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.158860406314      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83060.32501115331      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83060.32501115331      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.650448739863      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74350.67456241346      
960  42       PWR_separation      32         waste               waste                2.405882696640774e-06  
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83060.15988257616      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81652.2144452347       
962  37       u_mixer             39         PWR_fabrication     u_mixed              81643.22287571579      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43477.74105000376      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.603081739046      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.154343619293      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83012.2701370733       
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83012.2701370733       
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.61144659848       
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74307.65869047483      
1014 42       PWR_separation      32         waste               waste                1.943466486419003e-06  
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81643.90394625209      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83068.14876866153      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81638.78181438177      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.317727442714     
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.022301593288      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.148157933898      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83060.15988257616      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83060.15988257616      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.633133467069      
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74350.5267491091       
1047 42       PWR_separation      32         waste               waste                2.3880857043156865e-06 
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81595.75285651392      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83060.06675403396      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81596.50196996272      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.300290610736     
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.34024885562       
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.329699656047      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83068.14876866153      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83068.14876866153      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.470842749677      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74357.67792591188      
1102 42       PWR_separation      32         waste               waste                2.3811444407512045e-06 
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81639.86245394395      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83013.47181940799      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81642.48562238159      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.443847182774     
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.938440359683      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.1452546677        
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83060.06675403396      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83060.06675403396      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.623368070059      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74350.44338596391      
1156 42       PWR_separation      32         waste               waste                2.4814507924227026e-06 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81642.27089884297      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83055.71891667186      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81651.47199551157      
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43488.86843712061      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8421.921385508493      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.141220577902      
