Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9396477663230239  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391745 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6579763042837   
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
12   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
12   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.21585051546391756 
13   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
13   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1528470850702157  
14   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
15   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
16   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1093.9100922131147  
17   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        774.6146381179958   
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        481.4824691247742   
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.734471567583    
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230776   
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        481.4824691247742   
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
149  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        12.676571173439553  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.7701571705074   
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.734471567583    
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.734471567583    
203  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839107   
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691918   
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.22992560124135  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
257  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230778   
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012397   
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
311  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.229925601239    
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
365  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012397   
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
419  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.22992560123896  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
473  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388662 
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012398   
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
527  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388662 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012397   
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
581  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012398   
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
635  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012398   
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
689  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388662 
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.22992560123896  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
743  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012397   
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
797  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012397   
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
851  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012389   
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
905  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388662 
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012397   
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
959  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388662 
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012397   
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.22992560123896  
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             499.8382346690906   
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500619830388676 
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299256012397   
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          483.004099651525    
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.32495645000915  
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500620316696073 
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299517695218   
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        606.9805957243033   
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          485.2166707621348   
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.32499468075     
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500621070916865 
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2299923542663   
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.9143617384077   
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          487.25638772667827  
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.3250299247667   
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0950062176621518  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2300297683844   
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 606.9805957243033   
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 606.9805957243033   
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             63.64758164884      
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         543.3330140754636   
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        610.6983243019214   
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          489.13675449641175  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.32506241539096  
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500622407194236 
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.6602849720566   
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.9143617384077   
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.9143617384077   
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             63.850355067198784  
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         545.0640066712091   
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        612.3439417621879   
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          490.87022005520504  
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.32509236772813  
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500622998097613 
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  512.0856673846372   
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 610.6983243019214   
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 610.6983243019214   
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             64.03742019534215   
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         546.6609041065797   
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        613.8619156932056   
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          492.4682608355626   
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.3251199800763   
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500623542837436 
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  513.4089253727985   
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 612.3439417621879   
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 612.3439417621879   
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             64.2099785479532    
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.1339632142347   
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        615.26204563617     
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.9414566963149   
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.3251469579258   
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0950062404502016  
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.7591054547677   
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 613.8619156932056   
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 613.8619156932056   
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             64.36915228496531   
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         549.4927634082403   
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        616.5534049088889   
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          495.2995610838652   
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.3251727859889   
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500624507970501 
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  516.3395003502687   
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 615.26204563617     
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 615.26204563617     
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             64.51596897975182   
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         550.7460766564183   
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        617.7444421268775   
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.5515654210651   
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.325196596271    
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09500624934753493 
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.5019804403621   
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.5534049088889   
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.5534049088889   
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             64.65138005438477   
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         551.9020248545041   
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        618.8428961722587   
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          497.7057586118297   
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.32521854640527  
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0950062532819464  
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  518.8591616998234   
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.7444421268775   
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.7444421268775   
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             64.77627142506901   
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         552.9681707018086   
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        619.8558695426348   
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          501.90503181035086  
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.3524202023025   
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560346299333132 
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  523.1394017340714   
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 618.8428961722587   
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 618.8428961722587   
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             64.89145458583786   
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         553.9514415864209   
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        623.3366136010177   
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          502.8835997298038   
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.3524388074882   
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560346632729494 
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  524.3105496059477   
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.8558695426348   
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 619.8558695426348   
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             64.99767429986707   
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         554.8581952427676   
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        624.1984464598124   
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          503.7852377596764   
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.3524559508688   
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560346939915952 
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  525.1884668752188   
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.3366136010177   
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.3366136010177   
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             65.36266280726784   
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.9739507937499   
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        624.9927979103002   
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          504.615993716301    
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.3524717472991   
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560347222953045 
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  526.0142985555324   
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 624.1984464598124   
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 624.1984464598124   
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             65.4530340277553    
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.7454124320574   
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        625.7248477979107   
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          505.3814399704196   
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.3524863026078   
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560347483739227 
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  526.9031242130538   
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 624.9927979103002   
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 624.9927979103002   
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             65.53632919264018   
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         559.45646871766     
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        626.3995353864424   
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.0867108238572   
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.3524997143098   
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560347724023717 
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  526.1014841642753   
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 625.7248477979107   
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 625.7248477979107   
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             65.61309145706993   
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         560.1117563408408   
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.0213294780872   
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.73653694789664  
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.5395036824765   
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560347945418327 
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  526.7919241449013   
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 626.3995353864424   
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 626.3995353864424   
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             65.68383874896202   
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         560.7156966374804   
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.5943475776069   
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.34997771254876  
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.5395153202975   
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560348154416519 
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.1293882759351   
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.0213294780872   
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.0213294780872   
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             65.74903966394265   
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.2722898141448   
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.1354014797989   
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.91519294194285  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.5395260432125   
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560348346984328 
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  527.4879484181556   
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.5943475776069   
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.5943475776069   
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             65.80912596082324   
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.7852216167837   
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.6340131719143   
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.43597387426405  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.5395359231477   
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560348524413466 
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.7206308211286   
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.1354014797989   
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.1354014797989   
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             65.86586051322705   
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.269540966572    
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.0934788268655   
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.9158137010134   
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.828491518197    
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560348687894032 
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.1788010185652   
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.6340131719143   
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.6340131719143   
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             65.91814460370456   
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.7158685682098   
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.5168905731946   
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.3806343302711   
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             515.2608166420533   
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560348609969183 
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.6684888165091   
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.0934788268655   
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.0934788268655   
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             65.96632386675573   
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.1271549601098   
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.9215332798964   
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.84288241881467  
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             516.3058199736897   
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560348196370087 
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.1976623299515   
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.5168905731946   
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.5168905731946   
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             66.01072254092323   
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.5061680322715   
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        630.3160149498808   
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          510.35090136315085  
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             517.6642114453297   
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560346989146144 
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.5602860455506   
2415 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.9215332798964   
2416 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.9215332798964   
2417 42       PWR_separation       47         J1_prime_storage     J1_prime             66.0531531060761    
2417 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.8683801738201   
2438 50       PWR                  40         PWR_cooling          PWR_MOX_spent        630.731768918674    
2438 39       PWR_fabrication      50         PWR                  PWR_MOX_new          510.9257198304835   
2439 38       pu_mixer             39         PWR_fabrication      pu_mixed             484.60487796592406  
2440 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560344803123118 
2440 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.9078768406074   
2469 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.3160149498808   
2470 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.3160149498808   
2471 42       PWR_separation       47         J1_prime_storage     J1_prime             66.09451819167549   
2471 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.2214967582053   
2492 50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.1828101002045   
2492 39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.8564910013123   
2493 38       pu_mixer             39         PWR_fabrication      pu_mixed             519.191609752058    
2494 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560344457374846 
2494 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.2485880115202   
2523 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.731768918674    
2524 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.731768918674    
2525 42       PWR_separation       47         J1_prime_storage     J1_prime             66.13811387638272   
2525 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.5936550422912   
2546 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.3647703330959   
2546 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.6688150765534   
2547 38       pu_mixer             39         PWR_fabrication      pu_mixed             484.60469856075343  
2548 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560341263795782 
2548 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.6868641505615   
2577 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.1828101002045   
2578 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.1828101002045   
2579 42       PWR_separation       47         J1_prime_storage     J1_prime             66.18540975475294   
2579 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.9974003454516   
2600 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.9993891657035   
2600 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.69839913598884  
2601 38       pu_mixer             39         PWR_fabrication      pu_mixed             520.4978548039406   
2602 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560341196291544 
2602 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.9731734716399   
2631 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.3647703330959   
2632 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.3647703330959   
2633 42       PWR_separation       47         J1_prime_storage     J1_prime             65.99477131370064   
2633 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.3699990193954   
2654 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.2750633113985   
2654 39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.70441554988724  
2655 38       pu_mixer             39         PWR_fabrication      pu_mixed             484.60449397273135  
2656 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560337227658068 
2656 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.2896012884231   
2685 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.9993891657035   
2686 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.9993891657035   
2687 42       PWR_separation       47         J1_prime_storage     J1_prime             66.06131702249067   
2687 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.9380721432129   
2708 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.0603734266151   
2708 39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.80981729946427  
2709 38       pu_mixer             39         PWR_fabrication      pu_mixed             521.8128336893321   
2710 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560337477454076 
2710 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.6404586459123   
2739 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.2750633113985   
2740 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.2750633113985   
2741 42       PWR_separation       47         J1_prime_storage     J1_prime             65.88050536001879   
2741 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.39455795138     
2762 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.4103635468506   
2762 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.9890265938705   
2763 38       pu_mixer             39         PWR_fabrication      pu_mixed             499.98604659249435  
2764 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560332763468923 
2764 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.3782474911213   
2793 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.0603734266151   
2794 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.0603734266151   
2795 42       PWR_separation       47         J1_prime_storage     J1_prime             65.9628524564993    
2795 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.0975209701159   
2816 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.3291156451618   
2816 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.35978156061276  
2817 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.6481916478276   
2818 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560331023664555 
2818 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.9126721953653   
2847 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.4103635468506   
2848 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.4103635468506   
2849 42       PWR_separation       47         J1_prime_storage     J1_prime             65.78983351770046   
2849 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.6205300291504   
2870 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.737881944117    
2870 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.85391997698207  
2871 38       pu_mixer             39         PWR_fabrication      pu_mixed             484.60396611633837  
2872 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560326814042039 
2872 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.8170257945603   
2901 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.3291156451618   
2902 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.3291156451618   
2903 42       PWR_separation       47         J1_prime_storage     J1_prime             65.88617325179445   
2903 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.4429423933675   
2924 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.0698188940245   
2924 39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.0261871051716   
2925 38       pu_mixer             39         PWR_fabrication      pu_mixed             525.0294492310294   
2926 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560327882500337 
2926 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.4822538993633   
2955 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.737881944117    
2956 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.737881944117    
2957 42       PWR_separation       47         J1_prime_storage     J1_prime             65.82417687905064   
2957 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.9137050650663   
2978 50       PWR                  40         PWR_cooling          PWR_MOX_spent        626.4982311916866   
2978 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.5197792259205   
2979 38       pu_mixer             39         PWR_fabrication      pu_mixed             525.8699494407315   
2980 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560321386608901 
2980 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.9249996489849   
3009 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.0698188940245   
3010 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.0698188940245   
3011 42       PWR_separation       47         J1_prime_storage     J1_prime             65.85898356689258   
3011 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.2108353271318   
3032 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.6489798257711   
3032 39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.96200117319876  
3033 38       pu_mixer             39         PWR_fabrication      pu_mixed             484.60333741008554  
3034 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0956031441084754  
3034 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.7372502325034   
3063 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 626.4982311916866   
3064 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 626.4982311916866   
3065 42       PWR_separation       47         J1_prime_storage     J1_prime             65.69418792547101   
3065 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         560.8040432662157   
3086 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.7485717301888   
3086 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.047161656987    
3087 38       pu_mixer             39         PWR_fabrication      pu_mixed             526.7402917389193   
3088 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560316454373564 
3088 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.994689246541    
3117 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.6489798257711   
3118 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.6489798257711   
3119 42       PWR_separation       47         J1_prime_storage     J1_prime             65.8148546620374    
3119 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.8341251637338   
3140 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.1233186062392   
3140 39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.59494975445057  
3141 38       pu_mixer             39         PWR_fabrication      pu_mixed             526.4265204447879   
3142 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560309295907393 
3142 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.409306929842    
3171 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.7485717301888   
3172 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.7485717301888   
3173 42       PWR_separation       47         J1_prime_storage     J1_prime             65.9301571379482    
3173 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.8184145922406   
3194 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.308568727895    
3194 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.9962763989198   
3195 38       pu_mixer             39         PWR_fabrication      pu_mixed             515.837749088038    
3196 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0956030001022294  
3196 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.9773493904405   
3225 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.1233186062392   
3226 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.1233186062392   
3227 42       PWR_separation       47         J1_prime_storage     J1_prime             65.7597341761018    
3227 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.3635844301374   
3248 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.3581909049691   
3248 39       PWR_fabrication      50         PWR                  PWR_MOX_new          510.45514877511727  
3249 38       pu_mixer             39         PWR_fabrication      pu_mixed             527.8356482486137   
3250 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560293412381078 
3250 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.9480059665237   
3279 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.308568727895    
3280 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.308568727895    
3281 42       PWR_separation       47         J1_prime_storage     J1_prime             65.88401871571276   
3281 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.4245500121822   
3302 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.6458160875297   
3302 39       PWR_fabrication      50         PWR                  PWR_MOX_new          511.8209522619539   
3303 38       pu_mixer             39         PWR_fabrication      pu_mixed             516.6389239325117   
3304 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560283037223571 
3304 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.423388296076    
3333 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.3581909049691   
3334 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.3581909049691   
3335 42       PWR_separation       47         J1_prime_storage     J1_prime             65.99408139924228   
3335 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.3641095057267   
3356 50       PWR                  40         PWR_cooling          PWR_MOX_spent        630.6497924985761   
3356 39       PWR_fabrication      50         PWR                  PWR_MOX_new          512.1993985111177   
3357 38       pu_mixer             39         PWR_fabrication      pu_mixed             528.4562275467055   
3358 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560277145035004 
3358 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.5989858882522   
3387 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.6458160875297   
3388 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.6458160875297   
3389 42       PWR_separation       47         J1_prime_storage     J1_prime             66.0242415846259    
3389 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.621574502904    
3410 50       PWR                  40         PWR_cooling          PWR_MOX_spent        630.8760483279704   
3410 39       PWR_fabrication      50         PWR                  PWR_MOX_new          513.4769037931505   
3411 38       pu_mixer             39         PWR_fabrication      pu_mixed             525.4245488309352   
3412 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560267561829001 
3412 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.8222684750732   
3441 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.6497924985761   
3442 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.6497924985761   
3443 42       PWR_separation       47         J1_prime_storage     J1_prime             66.12951788348241   
3443 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.5202746150939   
3464 50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.8147666301726   
3464 39       PWR_fabrication      50         PWR                  PWR_MOX_new          514.4159535565715   
3465 38       pu_mixer             39         PWR_fabrication      pu_mixed             528.1514164033534   
3466 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560263740777711 
3466 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.6929208038474   
3495 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.8760483279704   
3496 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.8760483279704   
3497 42       PWR_separation       47         J1_prime_storage     J1_prime             66.15324291930125   
3497 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.7228054086692   
3518 50       PWR                  40         PWR_cooling          PWR_MOX_spent        632.5526995437541   
3518 39       PWR_fabrication      50         PWR                  PWR_MOX_new          515.4953719639587   
3519 38       pu_mixer             39         PWR_fabrication      pu_mixed             518.3976520629417   
3520 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560256609664576 
3520 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.1668881808794   
3549 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.8147666301726   
3550 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.8147666301726   
3551 42       PWR_separation       47         J1_prime_storage     J1_prime             66.25167629625851   
3551 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.563090333914    
3572 50       PWR                  40         PWR_cooling          PWR_MOX_spent        633.3555477981428   
3572 39       PWR_fabrication      50         PWR                  PWR_MOX_new          515.7232521713603   
3573 38       pu_mixer             39         PWR_fabrication      pu_mixed             530.5458096862797   
3574 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560251416257748 
3574 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.0475594896237   
