Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity          Quantity           
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial  80320.61919799344  
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial  86421.66876829782  
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored   358.649925388436   
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored   63.45328916641481  
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
110  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
128  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
146  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
164  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
182  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
200  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
218  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
236  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
254  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
272  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
290  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
308  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
326  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
344  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
362  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
380  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
398  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
416  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
434  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
452  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
470  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
488  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
506  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
524  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
542  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
560  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
578  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
596  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
614  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
632  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
650  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
668  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
686  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
704  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
722  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
740  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
758  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
776  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
794  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
812  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
830  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
848  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
866  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
884  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
902  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
920  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
938  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
956  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
974  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
992  45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1010 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1028 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 644.5427824118481  
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 644.5427824118481  
1046 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1047 45       FBR_blanket_separation 33         waste                  waste              13.12033419719705  
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           30.076626387364904 
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          220.58455786128343 
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           39.59862830796971  
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          341.1626356580332  
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1065 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1083 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1101 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1119 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1137 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1155 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1173 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 322.2713912059241  
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 322.2713912059241  
1191 45       FBR_blanket_separation 33         waste                  waste              6.560167098598461  
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.038313193682454 
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          110.2922789306417  
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           19.79931415398486  
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          170.58131782901657 
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  322.2713912059241  
