Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396477663230239  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391745 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6579763042837   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1528470850702157  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.6146381179958   
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.734471567583    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230776   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247734   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.734471567583    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.734471567583    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839107   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691918   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.57757065972925  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5775706597294   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500621711201898 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4825644426172   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7403031561412   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55241168940205  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55241168940154  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440941001915625 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45800227938275  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5115236745145   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5525208026647   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5525208026644   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440943154515527 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4581113711193   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7403031561412   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7403031561412   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51752539488948   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2227777612518   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5218517562234   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55289486947333  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55289486947294  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440950534151664 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4584853641311   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5115236745145   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5115236745145   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             63.283817060498976  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2277066140155   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5586505636944   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55082284310726  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55082284310737  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440909656959966 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45641374653775  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5218517562234   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5218517562234   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             63.28490005627921   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2369516999444   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3737895512646   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5527630525437   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5527630525434   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440947933651009 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4583535732069   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5586505636944   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5586505636944   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             63.288758754760785  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2698918089336   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.545645554157    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55097726109     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5509772610895   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440912703336972 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45656813405657  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.3737895512646   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.3737895512646   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             63.2693743519229    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1044151993418   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3859815231488   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55282672340155  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55282672340195  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440949189757573 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45841723150437  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.545645554157    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.545645554157    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             63.28739505810853   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2582504960484   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5513303630817   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55110274318446  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5511027431844   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440915178863209 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4566935913961   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.3859815231488   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.3859815231488   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             63.27065279398748   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1153287291613   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3643775006441   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55284855537377  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55284855537417  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944094962046141  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4584390591692   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5513303630817   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5513303630817   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             63.2879911633922    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2633391996895   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5467009166381   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55354542313285  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5535454231323   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.094409633683545   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4591357894486   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.3643775006441   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.3643775006441   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             63.26838741055347   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.0959900900908   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4496319251161   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55115813852495  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55115813852495  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440916271709311 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45674897580847  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5467009166381   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5467009166381   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             63.287505722716496  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2591951939215   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3564053135782   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5534867753062   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5534867753062   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440962211342956 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45907715319265  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.4496319251161   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.4496319251161   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             63.2773271328127    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1723047923035   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4472070898953   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.55330618492343  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5533061849237   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944095864863361  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45889659843755  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.3564053135782   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.3564053135782   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             63.267551452318955  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.0888538612592   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.5536006311095   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5204429672708   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5536006311091   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440964457504267 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4591909865338   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.4472070898953   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.4472070898953   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             63.27707286620387   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1701342236915   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.551100263414    
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4440313375559   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55110026341407  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440915129942    
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45669111211487  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5204429672708   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5204429672708   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             63.28475233160643   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2356906356646   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          475.5265247833058   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3672874709675   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.52652478330566  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381245931822724 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.4327123239877   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.4440313375559   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.4440313375559   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             63.2767398589253    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1672914786305   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          475.52659496222265  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        601.02823470526     
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.5265949622229   
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381247316321073 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.4327824890598   
