Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196   
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598    
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.678479381443298  
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.68271354933726    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7007965710022461  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878   
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8996709144441093  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        68.23548433543414   
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878   
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        68.23548433543397   
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878   
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784  
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 68.23548433543414   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 68.23548433543414   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         61.08035682199988   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             7.155127513434269   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        68.23548433543414   
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784  
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 68.23548433543397   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 68.23548433543397   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         61.080356821999736  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             7.155127513434252   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        68.23548433543414   
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.8508430609598    
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784  
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 68.23548433543414   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 68.23548433543414   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         61.08035682199988   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             7.155127513434269   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.22804246535634   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        68.23548433543414   
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902744642586853  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807916863594472  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.180791686359447   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 68.23548433543414   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 68.23548433543414   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         61.08035682199988   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             7.155127513434269   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          16.314788212425988  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        65.93616473048043   
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.27433714249744   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.165954467054219   
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659544670542195  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 68.23548433543414   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 68.23548433543414   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         61.08035682199988   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             7.155127513434269   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.66203648301486   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        16.417607718038607  
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5858122406369737  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659548791005134  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659548791005137  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 65.93616473048043   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 65.93616473048043   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         59.02214234186227   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             6.914022388618155   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4.5162678945319605  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        13.785880996487409  
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.21356919551909   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.165956299693339   
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659562996933397  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 16.417607718038607  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 16.417607718038607  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         14.696068289804382  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             1.7215394282342278  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.12596894729994   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4.712602506656226   
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5773564533806894  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733709603658333  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733709603658333  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 13.785880996487409  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 13.785880996487409  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         12.340302682277736  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             1.445578314209678   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.735210236867185   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.92160580430836   
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.876373885525624  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659557997018566  
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.165955799701857   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4.712602506656226   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4.712602506656226   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4.21844214150813    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             0.49416036514809547 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.37366518805733   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7.906030738438911   
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.5773576202053485  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733715475116537  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733715475116535  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.92160580430836   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.92160580430836   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.162562740429486  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             5.759043063878884   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.443756499261561   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.19902513141809   
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.876371468206855  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659558707820363  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659558707820372  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7.906030738438911   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7.906030738438911   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7.077009612413349   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             0.8290211260255638  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.351190309784265  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7.616884415198407   
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.01689504612117555 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733720232810756  
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173372023281075   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.19902513141809   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.19902513141809   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.830329401525155  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             5.368695729892947   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.079070125234466   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.17668031136672   
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.2609402766358204  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659564699206357  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659564699206355  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7.616884415198407   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7.616884415198407   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6.81818298035663    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             0.7987014348417768  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2.624852601327167   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5.270916826587982   
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.9122268320089    
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1585382090573892  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.158538209057389   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.17668031136672   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.17668031136672   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.810327644445906  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             5.366352666920807   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.01250906264273   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2.8354594901715977  
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2890096857232392  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733730495592904  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.17337304955929    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5.270916826587982   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5.270916826587982   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4.718211993109446   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             0.5527048334785353  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.222020400033516   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        50.84058351355085   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1585372829123606  
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1585372829123606  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2.8354594901715977  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2.8354594901715977  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2.5381350935039886  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             0.29732439666761    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6.404149388096932   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.5466587740249955  
962  37       u_mixer              39         PWR_fabrication      u_mixed              2.621671776992554   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1585356253415215  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1585356253415222  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 50.84058351355085   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 50.84058351355085   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.50947373335753   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             5.33110978019331    
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3.6090049550619967  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1.7661036430672101  
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.8405050173754    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1585379925614014  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1585379925614017  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6.404149388096932   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6.404149388096932   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5.7326145417747485  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             0.6715348463221846  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          51.02171339851609   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3.8118165650856386  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733724051118066  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733724051118062  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1.7661036430672101  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1.7661036430672101  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1.5809111894463517  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             0.18519245362085834 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5.032529296569263   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        50.849779835975966  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.158538823863135   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1585388238631351  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3.8118165650856386  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3.8118165650856386  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3.412112014782541   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             0.3997045503030977  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.4554861953967186  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5.223945379624042   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1585389854713586  
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   16.334296446594706  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1585389854713588  
