Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6954467353951  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578782 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0554792066107 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  134.63644664899283 
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2062.427061507493  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1365.5180636926918 
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1365.5180636926918 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757743 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1365.5180636926918 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1365.5180636926918 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1222.330747551003  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             143.18731614168888 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1365.5180636926918 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840923 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1365.5180636926918 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1365.5180636926918 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1222.330747551003  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             143.18731614168888 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1365.5180636926918 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.9567628840944 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68688839168082  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1365.5180636926918 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1365.5180636926918 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1222.330747551003  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             143.18731614168888 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.644072933573  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1365.5180636926918 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.644072933574  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1281.957158702629  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.68691423094654  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1365.5180636926918 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1365.5180636926918 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1222.330747551003  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             143.18731614168888 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.4840938813218 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1365.5184701727057 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4840938813231 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1265.848746250791  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63534763053237  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1365.5180636926918 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1365.5180636926918 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1222.330747551003  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             143.18731614168888 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.4845704332736 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1348.3666835125002 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4845704332727 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1265.8491935995526 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63537683372145  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1365.5184701727057 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1365.5184701727057 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1222.3311114077926 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             143.18735876491291 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.4862134192417 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1348.3671299332934 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4862134192408 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1265.8507359030448 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63547751619691  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1348.3666835125002 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1348.3666835125002 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1206.9778496914967 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             141.38883382100389 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.061635754256  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1348.3686687400182 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.061635754255  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9006548161444 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.1609809381118   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1348.3671299332934 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1348.3671299332934 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1206.9782493009022 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             141.38888063239145 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.4856351543258 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1356.940198709833  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4856351543256 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1265.8501930743075 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63544208001896  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1348.3686687400182 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1348.3686687400182 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1206.9796267493768 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             141.38904199064135 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0623148174777 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1348.3681270187358 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.062314817479  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9012922662503 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16102255122821  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1356.940198709833  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1356.940198709833  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1214.6523517862956 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             142.28784692353753 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.485717362074  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1356.9408450988076 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4857173620742 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1265.8502702443493 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63544711772461  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1348.3681270187358 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1348.3681270187358 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1206.9791418326283 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             141.3889851861079  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0628650683811 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1348.3681939050102 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0628650683814 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9018087976808 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16105627070237  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1356.9408450988076 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1356.9408450988076 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1214.6529303953523 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             142.28791470345558 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1348.4864102955403 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1356.9412229661903 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1348.4864102955412 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1265.8509207147297 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.63548958081194  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1348.3681939050102 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1348.3681939050102 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1206.9792017052523 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             141.38899219975812 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1339.9068241615948 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1348.3687510390207 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1339.9068241615958 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1257.7970931610446 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.10973100055011  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1356.9412229661903 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1356.9412229661903 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1214.653268639812  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             142.287954326378   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.0640520099703 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1339.7918129012273 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.064052009971  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9029230032756 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16112900669633  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1348.3687510390207 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1348.3687510390207 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1206.9797004185607 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             141.38905062045998 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1339.9057530289958 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1356.9420422031872 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1339.9057530289956 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1257.7960876676439 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.1096653613519   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1339.7918129012273 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1339.7918129012273 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1199.3021343105615 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             140.4896785906658  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1339.7909662083507 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1339.9038359662168 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1339.9038359662168 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1257.7942880828168 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.1095478834003   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1356.9420422031872 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1356.9420422031872 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1214.6540019721626 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             142.2880402310247  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1339.906573773262  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1339.7901701846345 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1339.9065737732624 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1257.7968581165533 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.10971565670806  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1339.7909662083507 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1339.7909662083507 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1199.3013764013372 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             140.48958980701377 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1357.0633066745354 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1339.791606358788  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.0633066745352 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1273.9022233421285 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  83.16108333240686  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1339.7901701846345 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1339.7901701846345 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1199.3006638481381 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             140.4895063364962  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1339.9075352148923 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1356.9415392345318 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1339.9075352148936 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1257.7977606408697 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.10977457402403  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1339.791606358788  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1339.791606358788  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1199.3019494260247 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             140.48965693276293 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1339.9077221228097 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1339.792063361212  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1339.9077221228092 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1257.7979360950358 
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  82.10978602777467  
