Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.8028350515463916  
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598    
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.4664714993593226  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.46809646539028    
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267   
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.466251259087605   
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.46809646539028    
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245   
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.466251259087605   
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.46809646539028    
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.466251259087605   
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.46809646539028    
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.466251259087605   
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.46809646539028    
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.466251259087605   
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.46809646539028    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             0.3055569129783698  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.46809646539028    
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.8689609121234    
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.39381358518719123 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.001917607434227   
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.86553250350802   
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0039147281344853  
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
12   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.757894787841476  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.17914355560576   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        140.4306236612182   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0515159572541821  
64   37       u_mixer              39         PWR_fabrication      u_mixed              65.16807776970778   
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.0910847988939039  
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
66   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.336451911107318  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.64067934783402   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        187.04374567780118  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0929103005212397  
118  37       u_mixer              39         PWR_fabrication      u_mixed              62.8381312587307    
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.1750836636345259  
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
120  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.930340927253784  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 152.19671953108423  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 152.09730205430586  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         136.05954135906944  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             15.938403416348134  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.464429391374594  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        229.84504639876462  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1197482387502906  
172  37       u_mixer              39         PWR_fabrication      u_mixed              62.558547731608115  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  25.304819525813194  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.2463278718531168  
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
174  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.585895135243868  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 201.80556881889325  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 201.67381809112612  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         180.40857175669305  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             21.133575548641193  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.093189346965154  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        267.4800577577757   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.158352215804538   
226  37       u_mixer              39         PWR_fabrication      u_mixed              61.95239537242653   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  204.31523702929292  
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.309022764686025   
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
228  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.282782888553559  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 247.52571825959888  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 247.3642423864278   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         221.28133654145356  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             25.921527994855985  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.567078970483124  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        300.97991218050794  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2097209408431453  
280  37       u_mixer              39         PWR_fabrication      u_mixed              61.98542976155821   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  237.60921069101468  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.362139499159784   
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
282  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.02597835479188   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 287.7151149782168   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 287.5275567308513   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         257.2098192424454   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             30.13029311125789   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.591780010998605  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        328.05895701091663  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             22.61761248589016   
334  37       u_mixer              39         PWR_fabrication      u_mixed              61.486676694476444  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  266.780067647465    
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4038413513489985  
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
336  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.824361579691745   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 323.484375380222    
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 323.2736372368444   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         289.1868528432133   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             33.87617419020499   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.14717218795699   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        348.9334496741192   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             199.94026331335215  
388  37       u_mixer              39         PWR_fabrication      u_mixed              61.61883546307612   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  292.6696609459526   
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4364820041146056  
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
390  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.666553165861462   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 352.48641218788504  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 352.25691308048465  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         315.11417811526115  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             36.91337515064487   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          80.63372242400573   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        365.0601653334545   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             229.88725829213766  
442  37       u_mixer              39         PWR_fabrication      u_mixed              61.17633611855442   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.0742294598342   
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4667661474984066  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
444  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.520137814859591   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 374.78530640982206  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 374.54139770053445  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         335.0490356868549   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             39.24860132331727   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          99.58184522748724   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        384.9872144789263   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             256.2338940822386   
496  37       u_mixer              39         PWR_fabrication      u_mixed              61.380104837157965  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  330.0327906515762   
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4849149990321575  
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
498  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.432393200989592   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 391.8293019900004   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 391.574380172981    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         350.2860986695616   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             41.033514415577244  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          119.10721609567852  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        400.24677453868435  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             277.85847281706924  
550  37       u_mixer              39         PWR_fabrication      u_mixed              61.040630377347895  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.0025323332736   
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.49279670468645    
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
552  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.394287361731022   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 411.43874344035726  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 411.1710459274046   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         367.8164423436541   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             43.08706896025662   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          137.52662036692215  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.8269460574852   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             303.52679320551977  
604  37       u_mixer              39         PWR_fabrication      u_mixed              61.33517384493296   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.41468954859806  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4926207860014202  
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
606  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.395137879300218   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 425.9564048842561   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 425.6792044292386   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         380.794784081144    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             44.60738899236258   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          155.10155623482225  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        419.6014828912798   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             86.67445303533057   
658  37       u_mixer              39         PWR_fabrication      u_mixed              61.06096657601309   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  351.3820672071957   
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4867700237149732  
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
660  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.4234246762204     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.46408312308284  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.1799531857234   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.1882326307921   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             45.707764393892774  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          151.67106966437245  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        424.76081264593955  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             305.6327159211377   
712  37       u_mixer              39         PWR_fabrication      u_mixed              61.27901995505994   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  355.5280733694944   
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.5050964537280143  
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
714  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.334821520140839   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 442.9934677339881   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 442.70497765518036  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         396.0251472102726   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             46.391517244631935  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          168.05759104587742  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        432.7462196028125   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             304.1770205242936   
766  37       u_mixer              39         PWR_fabrication      u_mixed              61.0480015536346    
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  361.91303640399525  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4897442604517885  
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
768  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.409045074649216   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 446.81449848151516  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 446.523399847997    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         399.4408389790769   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             46.791641137548986  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          180.71997012787443  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        433.1271497993559   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             283.77243843068266  
820  37       u_mixer              39         PWR_fabrication      u_mixed              61.3933974507137    
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  357.92263632207175  
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4785042382723632  
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
822  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.463387433678903   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 455.3632624626679   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 455.0666568231335   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         407.08332913972725  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             47.68690427065378   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          191.4145569090902   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        433.1795006795963   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             317.49560014941517  
874  37       u_mixer              39         PWR_fabrication      u_mixed              61.134806507556775  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  362.53784768576213  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4717091284196036  
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
876  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.496239886580733   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 454.2063549817326   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 453.9103588409953   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         406.0488254227784   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             47.56571954952546   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          202.55566659498234  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        434.55482316146043  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             299.82229975976657  
928  37       u_mixer              39         PWR_fabrication      u_mixed              61.49843570442176   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  356.831457993884    
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4565797963520668  
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
930  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.569385969566087   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 453.0360015656667   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 452.7406583117199   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         405.00236327354344  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             47.44313398347222   
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          211.41245069004566  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        432.3903002919918   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             318.9776510083864   
982  37       u_mixer              39         PWR_fabrication      u_mixed              61.24977655273118   
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  359.59984928479344  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.447566332703134   
983  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
984  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.612963541735668   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 453.45518889273427  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 453.1594893104782   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         405.37695740753276  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             47.48701501059669   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          219.91418096201275  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        431.90946391629103  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             301.348101535478    
1036 37       u_mixer              39         PWR_fabrication      u_mixed              61.6055733974068    
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.5605831974813   
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4347200738271908  
1037 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1038 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.675071605303632   
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 450.1053987125596   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 449.81177626977245  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         402.3821417806487   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             47.13619375144742   
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          226.58985155204866  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        429.51938923864543  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             317.4942620456616   
1090 37       u_mixer              39         PWR_fabrication      u_mixed              61.34724040153081   
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  356.5018692183989   
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4273580069195377  
1091 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1092 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.710665136767338   
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 448.7470629565601   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 448.45425081127513  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         401.16769062754133  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             46.993929473511976  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          232.9517724566457   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        428.8063052598047   
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             300.4439796367068   
1144 37       u_mixer              39         PWR_fabrication      u_mixed              61.69456741154721   
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.32141593332176  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4166228347881948  
1145 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1146 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.76256668721757    
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 445.4166767525644   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 445.12595477513435  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         398.19026754351154  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             46.64514562652564   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          237.8551265557337   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        426.3942572256971   
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             315.10640370422993  
1198 37       u_mixer              39         PWR_fabrication      u_mixed              61.428332763267235  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.1902616771641   
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4105956296696454  
1199 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1200 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.791706535811231   
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 444.02146260707445  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 443.7315939050054   
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         396.94288191323903  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             46.49902330983657   
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          242.59846774093356  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.52394007410027  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             298.89342911111737  
1252 37       u_mixer              39         PWR_fabrication      u_mixed              61.7675728923186    
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  347.12922633203306  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.4017947278938847  
1253 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1254 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.834256430860279   
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 440.8722768426689   
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 440.58440017937863  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         394.12748303688755  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             46.16921944146398   
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          246.20818446914674  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        423.28909155831576  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             312.7778870041689   
1306 37       u_mixer              39         PWR_fabrication      u_mixed              61.49276286413175   
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  350.04561445329705  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3973056398351669  
1307 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1308 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.855959914279495   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 439.476124890384    
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 439.1891164581272   
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         392.8792846649622   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             46.02300191789557   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          249.76827760944136  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        422.61392081021665  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.30639613230403  
1360 37       u_mixer              39         PWR_fabrication      u_mixed              61.82478059952762   
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  344.1735888174354   
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3902081269011313  
1361 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1362 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.890274401379463   
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 436.6685556583096   
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 436.38333175273715  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         390.36930920996     
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             45.72897622173818   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          252.4169426885449   
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        420.6848325360706   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             310.551343709601    
1414 37       u_mixer              39         PWR_fabrication      u_mixed              61.54283839865084   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  347.1834880343788   
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3869748293557314  
1415 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1416 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.905906489400046   
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 435.601604611066    
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 435.3170457488234   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         389.4154282738904   
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             45.617235883512876  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          255.08921342008045  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        420.2413883105754   
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.61142115214574  
1468 37       u_mixer              39         PWR_fabrication      u_mixed              61.8691243052555    
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  341.48852930456854  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3812465179316529  
1469 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1470 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.933601270697803   
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 433.23071498073983  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 432.9476672870069   
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         387.2958532223737   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             45.36894280604948   
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          257.00077148667174  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        418.611531939798    
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             308.43775391490976  
1522 37       u_mixer              39         PWR_fabrication      u_mixed              61.581453277069784  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  344.6565365866892   
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3789941896673399  
1523 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1524 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.94449064700315    
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 432.49944948076325  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 432.21685635718575  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         386.64208135782985  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             45.292358101917195  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          258.9957307982022   
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        418.36997509941466  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.91299782438824  
1576 37       u_mixer              39         PWR_fabrication      u_mixed              61.90344393989931   
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  339.1407727782099   
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3743258728486984  
1577 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1578 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.967060651276558   
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 430.5294580071118   
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 430.24812303993764  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         384.8809137043384   
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             45.08604989107963   
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          260.3411603544139   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        416.9856204925654   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             306.4610048522407   
1630 37       u_mixer              39         PWR_fabrication      u_mixed              61.61115609498284   
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  342.50348479839806  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3728396232871376  
1631 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1632 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.974246251624383   
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 430.08006905131674  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 429.7990110690345   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         384.4791431504817   
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             45.038985340485     
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          261.8173600147557   
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        416.91261674607426  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             292.27483917399655  
1684 37       u_mixer              39         PWR_fabrication      u_mixed              61.92998496686441   
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.1351564124044   
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3689892373992336  
1685 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1686 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.992861788941239   
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 428.4332128813206   
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 428.1532085487558   
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         383.00686101991755  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             44.86651800519034   
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          262.72644959429294  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        415.72472225319297  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             304.69220865644724  
1738 37       u_mixer              39         PWR_fabrication      u_mixed              61.63401775055193   
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  340.68082247499905  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3680855982329618  
1739 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1740 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.997230631210677   
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 428.21382151127466  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 427.933948827003    
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         382.8107105318929   
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             44.84354037659317   
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          263.81078517613696  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        415.78106022338545  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.7620886179836   
1792 37       u_mixer              39         PWR_fabrication      u_mixed              61.95055765843668   
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  335.4230252559779   
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3648677673535725  
1793 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1794 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.012787942233127  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 426.8227321832256   
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 426.5437509900453   
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         381.5670854701275   
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             44.697858583643516  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          264.3866190466805   
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        414.75156353433493  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             303.15113163820945  
1846 37       u_mixer              39         PWR_fabrication      u_mixed              61.65163845210214   
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  339.12308453018323  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3644046673696522  
1847 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1848 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.015026900946124  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 426.77942581197044  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 426.5004649077646   
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         381.52835651223904  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             44.69332176286229   
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.17927778494186  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        414.9060684395658   
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             289.42429401551584  
1900 37       u_mixer              39         PWR_fabrication      u_mixed              61.9665494806987    
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  346.13523184292507  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.361678800953913   
1901 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1902 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.028205701580728  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 425.5917897442141   
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 425.31359111221093  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         380.46661946124294  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             44.56894685117419   
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.5046387771446   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        414.0063385467905   
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             301.8126460627111   
1954 37       u_mixer              39         PWR_fabrication      u_mixed              61.66524734462053   
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  364.6429511307856   
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.36154558358131    
1955 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
1956 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.028849770264532  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 425.6819858612883   
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 425.4037230494346   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         380.54724282585664  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             44.57839130245747   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.08191719151904  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        414.23469087494516  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             288.25206629359616  
2008 37       u_mixer              39         PWR_fabrication      u_mixed              61.97902585298871   
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  325.3893086403417   
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3592051182347369  
2009 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2010 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.040165264676338  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.65823871483104  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 424.38063388461234  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.6320227541764   
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             44.47117980834638   
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.22038130733995  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        413.44248812927816  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             300.95225647855256  
2062 37       u_mixer              39         PWR_fabrication      u_mixed              61.67578236825657   
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  346.3223446459782   
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3593167673017064  
2063 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2064 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.03962547270923   
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.8486928593802   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 424.570960391197    
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.8022775778459   
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             44.49112394483337   
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.6549673941137   
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        413.725479553205    
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             288.4123893355766   
2116 37       u_mixer              39         PWR_fabrication      u_mixed              61.98914985000561   
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  344.4250547293313   
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3572037054620727  
2117 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2118 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.049841534858237  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 423.9583364863042   
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 423.68117695537074  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.00630880026773  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             44.39788188803137   
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.72284187393797  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.9923394452409   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.6645230906217   
2170 37       u_mixer              39         PWR_fabrication      u_mixed              61.68531539738479   
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.1510472721512   
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3572740829953989  
2171 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2172 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.049501279196612  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 424.2230510652001   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 423.94571689292167  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         379.242953031119    
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             44.42560306935963   
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.63724072415107  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        413.2391456820437   
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.74200198745496  
2224 37       u_mixer              39         PWR_fabrication      u_mixed              61.99371119197163   
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  344.544410369796    
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3564060355120136  
2225 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2226 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.053698045648114  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 423.4088005437158   
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 423.13199095575067  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         378.5150231540295   
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             44.34033128375773   
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.0340544795084   
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.8759767068731   
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             308.72394127251283  
2278 37       u_mixer              39         PWR_fabrication      u_mixed              61.693130941039605  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.17687432979506  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3555894575626313  
2279 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2280 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.057645971318772  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 423.6437250564858   
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 423.36676069639776  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         378.72503664396385  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             44.3649328640072    
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.7814571075171   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.85940543225473  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             288.9154860145678   
2332 37       u_mixer              39         PWR_fabrication      u_mixed              62.01468067859276   
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.94667277260993  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3518942532852563  
2333 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2334 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.07551124901341   
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 423.2534263842171   
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 422.976714250398    
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         378.37611585078383  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             44.32405928537752   
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.8512575483511   
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.5085087337456   
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             309.53255451055355  
2386 37       u_mixer              39         PWR_fabrication      u_mixed              61.706570318031865  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  342.78828022793584  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3527557493478002  
2387 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2388 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.071346156846682  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 423.19558502001576  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 422.9189067389407   
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         378.3244002907585   
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             44.31800117691742   
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          268.59832603883126  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.1716139370264   
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             270.29111874193876  
2440 37       u_mixer              39         PWR_fabrication      u_mixed              62.02759045151656   
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  340.5293375453504   
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3493866334951097  
2441 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2442 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.08763488834177   
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.7193107172811   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.44358553220945  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.00463293020874  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             44.163399857538735  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.26502022987836  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        410.97984408062916  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.74025882473086  
2494 37       u_mixer              39         PWR_fabrication      u_mixed              61.70865222400608   
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.9666548546756   
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3523430989667784  
2495 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2496 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.07334120586004   
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.4010392552248   
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 422.12486996124466  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.61408103472553  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             44.234792349782126  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.41856496407723  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.0071286899405   
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.20477473473665  
2548 37       u_mixer              39         PWR_fabrication      u_mixed              62.010850494533834  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  341.7479176731628   
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3533284297748194  
2549 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2550 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.068577407383593  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.0962530304504   
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.8209259256165   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.447621131674    
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             44.09814990399612   
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.6286195501024   
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.209351457086    
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             306.16776905119076  
2602 37       u_mixer              39         PWR_fabrication      u_mixed              61.7063070761245    
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  340.3943770329298   
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.352644796117583   
2603 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2604 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.071882584637986  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.2386057066422   
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.96254168696737  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.4688685710369   
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             44.2177817468929    
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.2183309148607   
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.1791251199385   
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             286.6760852973308   
2656 37       u_mixer              39         PWR_fabrication      u_mixed              62.029340575433494  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  333.2921565894324   
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3491746399312536  
2657 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2658 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.08865981784592   
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.49402853142163  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 422.21780171922245  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.69721656336986  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             44.2445310831376    
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.17031124943423  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        410.86485367185213  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             307.1492967536802   
2710 37       u_mixer              39         PWR_fabrication      u_mixed              61.71778051065449   
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  363.7966814730028   
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.350155022385188   
2711 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2712 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.083919943275603  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.43810604586787  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 422.161913067281    
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.6472186315849   
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             44.238674182557084  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          267.82333848318325  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.53523171201795  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             267.72623682898035  
2764 37       u_mixer              39         PWR_fabrication      u_mixed              62.040197411166545  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  327.56204068621753  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3470897050031976  
2765 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2766 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.098739894255505  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.015105854102    
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.7398325894285   
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.3750793456297   
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             44.08965215191664   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          266.38318365853166  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        410.44236205212286  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             281.24465480224757  
2818 37       u_mixer              39         PWR_fabrication      u_mixed              61.717573059932114  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.92990586955165  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3502274124215512  
2819 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2820 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.083569957725452  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.7153937544576   
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.4396651510034   
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.0011205891221   
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             44.162988411868575  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.5243819117561   
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.5156060188012   
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             288.1638952207782   
2872 37       u_mixer              39         PWR_fabrication      u_mixed              62.02181518224213   
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  332.3969612986705   
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3513579360566774  
2873 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2874 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.078104192596975  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 420.52518726462165  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.2502273550373   
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         375.93709412677265  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             44.03834531199337   
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.62930440161347  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.7822443389158   
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.5348075650243   
2926 37       u_mixer              39         PWR_fabrication      u_mixed              61.71274638454093   
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  332.73245631890285  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3510527228396165  
2927 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2928 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.079579813014567  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.72481429007604  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.4490809511852   
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.0095448119922   
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             44.16397524940479   
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.69872123713424  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.88266809414694  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.7986906749048   
2980 37       u_mixer              39         PWR_fabrication      u_mixed              62.029803107907725  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  325.1009687217405   
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3494937720485451  
2981 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
2982 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.087116903444258  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.05217834013916  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.77623585372265  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.30220735649647  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             44.19825857604671   
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.4967822209522   
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.25732707638974  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             299.24485304658015  
3034 37       u_mixer              39         PWR_fabrication      u_mixed              61.71544090791154   
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  323.40990964648597  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3504366151141136  
3035 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3036 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.082558521302296  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.14289988205803  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.8668968174172   
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.3833074828256   
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             44.207758876559545  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.8147739651271   
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.8231666885597   
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.43674355699454  
3088 37       u_mixer              39         PWR_fabrication      u_mixed              62.03572376092354   
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  331.0013233120318   
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3483117501711614  
3089 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3090 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.092831648149946  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.4787432665432   
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.2031702349951   
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.78956353443465  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             44.13820601403378   
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.2756747006542   
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.03248622121765  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.23968521360797  
3142 37       u_mixer              39         PWR_fabrication      u_mixed              61.71896145081959   
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  331.35957869898203  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3496408793155037  
3143 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3144 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.086405681011659  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.0787651062987   
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.8028025888074   
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.3259704064537   
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             44.20104224761314   
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.2283742182101   
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.62683877516565  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             281.1535934920265   
3196 37       u_mixer              39         PWR_fabrication      u_mixed              62.036137169024926  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  323.60022110066745  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3483905881892615  
3197 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3198 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.092450488414105  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.2272296035197   
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.9518176793996   
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.56471177014254  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             44.11186623593096   
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          264.9511946074349   
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.0894238055608   
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             298.38143971366395  
3250 37       u_mixer              39         PWR_fabrication      u_mixed              61.71961306633919   
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.07235728985495  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.349423998259395   
3251 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3252 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.087454240171926  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.87517625447714  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.5993451888764   
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.1439650098264   
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             44.1797216154368    
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          265.27423649234373  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.6544162582938   
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.46360426782957  
3304 37       u_mixer              39         PWR_fabrication      u_mixed              62.04091302808333   
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.5877824160585   
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.347431355182991   
3305 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3306 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.097088111328706  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.3110806982437   
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.03561537531715  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.63967472010535  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             44.12064761006948   
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          264.5709252707569   
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        410.9189416039918   
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             292.0134852622733   
3358 37       u_mixer              39         PWR_fabrication      u_mixed              61.7214525444246    
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.93607022502516  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3489589459158844  
3359 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3360 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.089702637996693  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.9150286139448   
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.63917167809944  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.17959217448606  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             44.18389508329695   
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          264.5019573358176   
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.5238593933159   
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             280.09484852165104  
3412 37       u_mixer              39         PWR_fabrication      u_mixed              62.040247315245615  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.14509726231677  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3477288451664928  
3413 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3414 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.095649830582177  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.1226511593985   
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.8473065576546   
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.47121983865486  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             44.100914323956715  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          264.2039161028833   
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        410.9761495193725   
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.17178248859386  
3466 37       u_mixer              39         PWR_fabrication      u_mixed              61.7224009830707    
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.6844984461895   
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3486564706561524  
3467 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3468 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.091165021157487  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.79073645122156  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 421.514960373334    
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.06847791683396  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             44.17087884168625   
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          264.5144366793363   
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.47189239234825  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.2739432571126   
3520 37       u_mixer              39         PWR_fabrication      u_mixed              62.04532464073121   
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  328.0969205699438   
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3467032090216078  
3521 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3522 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.100608494073182  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 421.2174359747603   
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 420.9420317910384   
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         376.55595893781816  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             44.11084090414442   
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          263.79452962870425  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        410.7391531696238   
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.7045339545374   
3574 37       u_mixer              39         PWR_fabrication      u_mixed              61.724203484188855  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  328.5672844311177   
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        1.3482042874368727  
3575 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797   
3576 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.093351200371103  
