Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            813710             
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    936320             
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23408              
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4068.55            
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.703197063867 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.749802936138  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.703197063867 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.749802936138  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.703197063867 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.749802936138  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.703197063867 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.749802936138  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.703197063867 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.749802936138  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.703197063867 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.749802936138  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.703197063867 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.749802936138  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.703197063867 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.749802936138  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
112  29       PWR_separation              22         waste                       waste                314.01577800000103 
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.61702806858  
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.749802936138  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
130  29       PWR_separation              22         waste                       waste                314.01577800000103 
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.353708777286 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1844749645797 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
148  29       PWR_separation              22         waste                       waste                314.01577800000103 
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.624465763412 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.7433391746017 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
166  29       PWR_separation              22         waste                       waste                314.01577800000103 
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.267622820134 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1844006947135 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
184  29       PWR_separation              22         waste                       waste                314.01577800000103 
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.361166183142 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779940972306 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
202  29       PWR_separation              22         waste                       waste                314.01577800000103 
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.624550816443 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.7432652588886 
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
220  29       PWR_separation              22         waste                       waste                314.01577800000103 
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.452999999998 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.267623797386 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.184399845432  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
238  29       PWR_separation              22         waste                       waste                314.01577800000103 
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.274994748845 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779940875185 
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
256  29       PWR_separation              22         waste                       waste                314.01577800000103 
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.361250473863 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779208442754 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
274  29       PWR_separation              22         waste                       waste                314.01577800000047 
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.62455177777  
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.7432644234445 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
292  29       PWR_separation              22         waste                       waste                314.01577800000047 
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.267623808424 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1843998358327 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
310  29       PWR_separation              22         waste                       waste                314.01577800000047 
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27499474898  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779940874076 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
328  29       PWR_separation              22         waste                       waste                314.01577800000047 
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275079028088 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779208442713 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
346  29       PWR_separation              22         waste                       waste                314.01577800000047 
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.361251437495 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779200068368 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
364  29       PWR_separation              22         waste                       waste                314.01577800000047 
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.624551788762 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.7432644138935 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
382  29       PWR_separation              22         waste                       waste                314.01577800000047 
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.267623808555 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.184399835722  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
400  29       PWR_separation              22         waste                       waste                314.01577800000047 
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.274994748972 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.17799408741   
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
418  29       PWR_separation              22         waste                       waste                314.01577800000103 
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27507902808  
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779208442777 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
436  29       PWR_separation              22         waste                       waste                314.01577800000047 
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27507999171  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779200068368 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
454  29       PWR_separation              22         waste                       waste                314.01577800000103 
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.361251448514 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997257  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
472  29       PWR_separation              22         waste                       waste                314.01577800000047 
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.624551788882 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.7432644137853 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
490  29       PWR_separation              22         waste                       waste                314.01577800000103 
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.267623808562 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1843998357194 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
508  29       PWR_separation              22         waste                       waste                314.01577800000047 
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.274994748972 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.17799408741   
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
526  29       PWR_separation              22         waste                       waste                314.01577800000047 
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27507902809  
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779208442713 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
544  29       PWR_separation              22         waste                       waste                314.01577800000047 
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275079991705 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779200068368 
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
562  29       PWR_separation              22         waste                       waste                314.01577800000047 
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.45300000001  
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275080002724 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779199972625 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
580  29       PWR_separation              22         waste                       waste                314.01577800000103 
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.361251448627 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997155  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
598  29       PWR_separation              22         waste                       waste                314.01577800000047 
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.624551788882 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.743264413784  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
616  29       PWR_separation              22         waste                       waste                314.01577800000047 
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.267623808555 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.184399835723  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
634  29       PWR_separation              22         waste                       waste                314.01577800000047 
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.274994748972 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.17799408741   
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
652  29       PWR_separation              22         waste                       waste                314.01577800000047 
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27507902808  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779208442777 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
670  29       PWR_separation              22         waste                       waste                314.01577800000047 
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275079991712 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779200068336 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
688  29       PWR_separation              22         waste                       waste                314.01577800000047 
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27508000272  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997265  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
706  29       PWR_separation              22         waste                       waste                314.01577800000103 
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27508000285  
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997152  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
724  29       PWR_separation              22         waste                       waste                314.01577800000047 
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.36125144863  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997153  
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
742  29       PWR_separation              22         waste                       waste                314.01577800000047 
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.624551788882 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.743264413784  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
760  29       PWR_separation              22         waste                       waste                314.01577800000047 
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.267623808562 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1843998357194 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
778  29       PWR_separation              22         waste                       waste                314.01577800000047 
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.274994748972 
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.17799408741   
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
796  29       PWR_separation              22         waste                       waste                314.01577800000047 
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275079028084 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779208442754 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
814  29       PWR_separation              22         waste                       waste                314.01577800000103 
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275079991712 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779200068336 
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
832  29       PWR_separation              22         waste                       waste                314.01577800000047 
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27508000272  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997265  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
850  29       PWR_separation              22         waste                       waste                314.01577800000047 
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27508000285  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997152  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
868  29       PWR_separation              22         waste                       waste                314.01577800000047 
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275080002848 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997153  
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
886  29       PWR_separation              22         waste                       waste                314.01577800000047 
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.36125144863  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997153  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
904  29       PWR_separation              22         waste                       waste                314.01577800000047 
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453          
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.624551788882 
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.743264413784  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
922  29       PWR_separation              22         waste                       waste                314.01577800000047 
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.267623808562 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1843998357194 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
940  29       PWR_separation              22         waste                       waste                314.01577800000047 
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27087.453000000005 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.274994748972 
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.17799408741   
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453          
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275079028084 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779208442754 
958  29       PWR_separation              22         waste                       waste                314.01577800000103 
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.45300000001  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        27087.453000000005 
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275079991705 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177920006839  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453          
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27508000272  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997265  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
976  29       PWR_separation              22         waste                       waste                314.01577800000047 
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453          
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275080002844 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997155  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
994  29       PWR_separation              22         waste                       waste                314.01577800000047 
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453          
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275080002848 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997153  
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1012 29       PWR_separation              22         waste                       waste                314.01577800000047 
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453          
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275080002848 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997153  
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1030 29       PWR_separation              22         waste                       waste                314.01577800000047 
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453000000005 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.36125144863  
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997155  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 79423.416          
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 79423.416          
1047 29       PWR_separation              22         waste                       waste                953.0809920000029  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            78470.335008       
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453          
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23139.624551788882 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.743264413784  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1066 29       PWR_separation              22         waste                       waste                314.01577800000047 
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453000000005 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.267623808562 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1843998357194 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1084 29       PWR_separation              22         waste                       waste                314.01577800000103 
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453000000005 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.274994748972 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.17799408741   
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1102 29       PWR_separation              22         waste                       waste                314.01577800000047 
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453          
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275079028088 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779208442717 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1120 29       PWR_separation              22         waste                       waste                314.01577800000047 
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453000000005 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275079991705 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.1779200068368 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1138 29       PWR_separation              22         waste                       waste                314.01577800000047 
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453          
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27508000272  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997265  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1156 29       PWR_separation              22         waste                       waste                314.01577800000047 
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453          
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.27508000285  
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997152  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1174 29       PWR_separation              22         waste                       waste                314.01577800000047 
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453000000005 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275080002848 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997155  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1192 29       PWR_separation              22         waste                       waste                314.01577800000047 
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            25853.965721999997 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27087.453000000005 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26167.9815         
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23140.275080002844 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3947.177919997155  
