Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        14955.81454918033  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.9587628865979365 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1451.3871418616748 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5.79411730312272   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1445.5930245585525 
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097649  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7657617574591846 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  690.0388264523058  
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        11.597938144329895 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        821.7691178656611  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097649  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7657617574591846 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  690.0388264523058  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        821.7691178656611  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097649  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7657617574591846 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  690.0388264523058  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 821.7691178656611  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 821.7691178656611  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         735.5989546112056  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             86.17016325445553  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        821.7691178656611  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097648  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7657617574591846 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.9107685278802  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 821.7691178656611  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 821.7691178656611  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         735.5989546112056  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             86.17016325445553  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8045882097654  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        821.7691178656611  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8045882097648  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7657617574591846 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.9107685278802  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 821.7691178656611  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 821.7691178656611  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         735.5989546112056  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             86.17016325445553  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.8047401552083  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        821.7691178656611  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             692.8047401552079  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.76576236404422   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.9109198667383  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 821.7691178656611  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 821.7691178656611  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         735.5989546112056  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             86.17016325445553  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          683.5747322041939  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        821.7300759683754  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             683.5747322041937  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7289150286679855 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  727.1813973461925  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 821.7691178656611  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 821.7691178656611  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         735.5989546112056  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             86.17016325445553  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          683.5748681102673  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        810.4414045111689  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             708.3101529525144  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.728915571221869  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  708.510499447776   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 821.7300759683754  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 821.7300759683754  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         735.564006621308   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             86.16606934706753  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          685.3752274679712  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        810.4047251842179  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             720.4670999931269  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.728921784128924  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  727.4768513939879  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 810.4414045111689  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 810.4414045111689  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         725.4590577465706  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             84.98234676459829  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          697.2174471293382  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        809.6827499688284  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             739.0555565875623  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.765775105890545  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  741.7414441131322  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 810.4047251842179  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 810.4047251842179  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         725.4262245894536  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             84.97850059476454  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          690.9728111677448  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        820.1647459500563  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.876535311523   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7289339091987257 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  735.1945036005282  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 809.6827499688284  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 809.6827499688284  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         724.7799552150639  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             84.90279475376462  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          703.1721264156581  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        807.9213433381199  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.0786360217884  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.76578951641284   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  745.5728631591585  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 820.1647459500563  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 820.1647459500563  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         734.1628160678252  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             86.00192988223098  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          700.3870182321472  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        818.2229648697854  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             727.0387716566848  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7473744788711247 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  732.6664940824518  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 807.9213433381199  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 807.9213433381199  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         723.2032485123837  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             84.71809482573639  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          707.0483415002819  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        811.6997785194766  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             742.6419436133656  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.76579901420405   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  744.7224021754827  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 818.2229648697854  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 818.2229648697854  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         732.4246488604217  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             85.79831600936369  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          704.9479097860057  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        817.0030611976916  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             741.4897110971523  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.747388770322851  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4906285293848  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 811.6997785194766  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 811.6997785194766  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         726.5854794931375  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             85.114299026339    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          702.8806908764361  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        810.3515850904187  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             738.1939934948226  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.728975347955301  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  732.7215315292176  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 817.0030611976916  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 817.0030611976916  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         731.3326634761949  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             85.67039772149705  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          714.977219456352   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        804.5141597713651  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             741.1904475097131  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7658353161453    
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  735.3897289940428  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 810.3515850904187  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 810.3515850904187  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         725.3786567305536  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             84.97292835986488  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          712.1374041786995  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        815.3509921248354  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             738.6136575693224  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.74742539468615   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.4454743681588  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 804.5141597713651  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 804.5141597713651  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         720.1533399487923  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             84.36081982257281  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        808.9030186593822  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          714.0776925457145  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             737.8647296479301  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.747432408623398  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  736.721343554926   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 815.3509921248354  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 815.3509921248354  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         729.8538292677558  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             85.49716285707999  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          715.821768789531   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        808.265662384645   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             737.9034945787799  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.74744199649377   
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  729.2337661121645  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 808.9030186593822  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 808.9030186593822  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         724.0819860122349  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             84.82103264714752  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          722.2494140602422  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        807.7386279874578  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             741.8007619662305  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7658654769014572 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  740.1104399018163  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 808.265662384645   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 808.265662384645   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         723.5114624926489  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             84.75419989199604  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          718.8736015680756  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        813.1655058175123  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             736.6989306312354  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.7474559029957266 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  734.9589849875036  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 807.7386279874578  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 807.7386279874578  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         723.0396925718933  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             84.69893541556463  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          720.1806325316865  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        806.7047089853746  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             739.203248384971   
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.747463268267953  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  734.2650518127737  
