Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity              
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196     
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.800989697520321     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5452230685239687    
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.548577871870398     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5450558908998353    
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.545223068523969     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5420397707850095    
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.548577871870398     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5432133161024923    
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.545223068523969     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.540366139335353     
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.548577871870398     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.3649251271225666    
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5418727012410947    
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.379021611696767     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.4128118231487      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1157527618754643    
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.25217946545041     
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1191964280730036    
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198     
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.109061520955184    
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639     
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        4.671391752577319     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        142.1167033845597     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.58524913322697     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.191749879073194     
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.35149097789711     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2401642778419946    
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.170815736625535    
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        192.06574064715176    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.84560210394659     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2655130562896633    
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.53826835893209     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3618317896094698    
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.251470921112356     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 154.39988826531302    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 154.29917832416362    
150  42       PWR_separation       47         J1_prime_storage     J1_prime             16.169155237427614    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         138.02937397804064    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        239.27166162604982    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.24271398057852     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3292379949884694    
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.87520653898028     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.48504501648288      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  22.310274308856005    
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.421587828108178     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 207.7857766519071     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 207.65038676459037    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             21.75989317191515     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         185.75518561390993    
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        281.9226464173468     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.79431974332412     
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3740983840776355    
226  37       u_mixer              39         PWR_fabrication      u_mixed              56.10868418115794     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.584730932688142     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  216.91615549904873    
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.694614022806432     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 258.6113746859936     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 258.4431084420045     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             27.082538878730468    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         231.1924050623333     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        318.85553063754895    
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.25381698315108     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6.876024477400907     
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.569960408640585     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.677927090566059     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  265.0479841481762     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 304.71610907940226    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 304.5181330029913     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             31.910821832745295    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         272.4094546697769     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        349.73904914478595    
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.223621452484643    
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             90.51238841240469     
334  37       u_mixer              39         PWR_fabrication      u_mixed              6.374732814469775     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4074459070164305    
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036    
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  297.03476111644557    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 344.620263030252      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 344.3966579830879     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             36.08977161718107     
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         308.0834162442286     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        349.9313684379839     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          18.94415025751294     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             234.79674390571395    
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.149227190636654     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7965711973385239    
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.0414042358423     
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 378.22103324950444    
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 377.97591636095996    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             39.608615946706905    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         338.122331252376      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  24.480478794935244    
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        367.5980450133996     
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          39.50545213280406     
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             270.4106029575605     
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.1533403455153      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8115706981970323    
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.282869542526264    
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  308.9150349469272     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 382.03403254043246    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 381.7869475095004     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             40.00803177748306     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         341.5319785882699     
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  41.52013143151977     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.62407957278896    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          104.43853121470895    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             297.14794831801083    
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8408904458182196    
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  295.4785719610999     
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 400.4882657601938     
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 400.22933956412487    
528  42       PWR_separation       47         J1_prime_storage     J1_prime             41.940647846062845    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         358.0299206371219     
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  49.72460591172321     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        421.1558422531013     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          92.69039169043953     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             328.5702477721594     
550  37       u_mixer              39         PWR_fabrication      u_mixed              39.129181119346846    
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8111244295044502    
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  303.64222292391077    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 413.4717784522515     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 413.2043519509138     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             43.30030827303488     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         369.6367779405417     
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  42.35985867027557     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        402.65881168962704    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          144.7926079665133     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             190.43630631126913    
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8035895573739456    
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.33372049261055    
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 450.11841462454174    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 449.82687574319925    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             47.13799503995771     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         402.39751863378524    
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  29.548099235428214    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        425.9892291658784     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          119.67400288128384    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             313.56429114198886    
658  37       u_mixer              39         PWR_fabrication      u_mixed              36.65913656717878     
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7961216574953194    
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  367.2303642396345     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 430.70842917661605    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 430.42937850398647    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             45.10529508497041     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         385.04520194486923    
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5.108363001887999     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        409.3731142640493     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          164.46132277615334    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             304.3201269133099     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7737638043560993    
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141     
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  359.57125460349835    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 451.0399056308867     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 450.74728944052777    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             47.23439623358025     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         403.2204556525144     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        424.29284101117935    
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          148.08972876521236    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             321.95193342871687    
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.27849880288790824   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7365974069917647    
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  374.9410695098099     
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 434.9421390185344     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 434.66005781878204    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             45.5486038013093      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         388.82954464532315    
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        401.0330704479658     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          157.05822165972364    
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             304.43631211797464    
820  37       u_mixer              39         PWR_fabrication      u_mixed              32.881880421083665    
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7068530312657868    
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  351.48523297425453    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 446.9208904083577     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 446.63066432801935    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             46.80298020250661     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         399.5376358750564     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        394.6773959150176     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          195.33966658511252    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             322.99432513655023    
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7067645698244054    
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  364.41318980690534    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.9277940001725     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 422.6530754957887     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             44.29033129099227     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         378.088193947495      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.40159254603344    
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          176.71221836517594    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             306.34299832892503    
928  37       u_mixer              39         PWR_fabrication      u_mixed              0.03759493482428617   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6622084007941444    
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.4834620358975     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 414.99966294640905    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 414.72992171274853    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             43.46003628494741     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         371.00030974955104    
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.7095254987076     
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          180.40165643688783    
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             314.2824410291265     
982  37       u_mixer              39         PWR_fabrication      u_mixed              0.02289183809491098   
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6473155629172231    
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  341.93717737959116    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 429.75029039626264    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 429.47074794206736    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             45.00472248010445     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         384.18665531796466    
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        382.92045311593427    
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          186.2553896271726     
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             303.3376900500722     
1036 37       u_mixer              39         PWR_fabrication      u_mixed              28.462091262511162    
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6324280699583937    
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  345.16775597644994    
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 405.5119412476754     
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.2480905484362     
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             42.46639513709738     
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         362.5180072679043     
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        379.6403428645404     
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          217.30004346188576    
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             309.1793955834789     
1090 37       u_mixer              39         PWR_fabrication      u_mixed              0.06973948288803009   
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6397773022218671    
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  339.53464770617387    
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 399.9394853457335     
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 399.6791845930519     
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             41.88281539453214     
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         357.53622897771334    
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        395.2568723861045     
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.30678877517002    
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.8942345904724     
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6100796877592716    
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  333.9370131043943     
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 395.7967234251127     
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.5390331012516     
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             41.448955442479814    
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         353.8325464601935     
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        375.93693450712624    
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.86004187306912    
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             305.84941521787766    
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.602624764301148     
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9600714675689725    
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  330.7700366219922     
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 410.1014760001038     
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 409.8343465998013     
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             42.946963399261435    
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         366.6204192619879     
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        372.96825499896494    
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.94370436780147    
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.4356500054785     
1252 37       u_mixer              39         PWR_fabrication      u_mixed              0.02102173534037464   
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.587754184067116     
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  332.2447331541348     
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.7849768789949     
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.5304159000432     
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             40.92408314567971     
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.3519292923877     
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        369.0269880514516     
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.20376276715888    
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.4999756756328     
1306 37       u_mixer              39         PWR_fabrication      u_mixed              2.735451708593496     
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5803040733065912    
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  325.91635001312335    
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.4628629807687     
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 387.2104360311684     
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             40.57617590590303     
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.3819894406356     
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        367.7755181462677     
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.21352226416       
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             288.6532567085091     
1360 37       u_mixer              39         PWR_fabrication      u_mixed              0.0028011138898254516 
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.587676084941029     
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  328.26367188192336    
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 383.0857003610749     
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 382.8360700663743     
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             40.117775882810115    
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         342.46881851179364    
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        369.2770642771409     
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.52285270842623    
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.2350539444273     
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5728249031061148    
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  323.32866825900766    
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 381.54225665183134    
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 381.29360038725105    
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             39.956135618283334    
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         341.0889625951016     
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        365.30888077601594    
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.57650239678793    
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.4757114923568     
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5579757565364352    
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.4731028375765     
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 382.77349237267333    
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 382.52402162545314    
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             40.085071426354105    
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         342.189634127413      
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        362.09599281502227    
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.17830883007352    
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.59274396142706    
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5579485057888218    
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25.632627280098312    
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.5152242532823     
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 378.63933729453237    
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 378.3925317332342     
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             39.65212544182184     
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         338.49375377164995    
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        362.3728913853677     
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.64140650040173    
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.34973108124416    
1576 37       u_mixer              39         PWR_fabrication      u_mixed              0.21679073597634022   
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.550516757883592     
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.356741315574      
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 375.14957628265506    
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 374.9050060247506     
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             39.286660067918       
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         335.37392740905597    
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        360.7335447953735     
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.97702719943908    
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             286.09613480225255    
1630 37       u_mixer              39         PWR_fabrication      u_mixed              19.074327915395944    
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.543081442281911     
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.1638370529637     
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 375.32831915099507    
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 375.08362514503636    
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             39.30537698502731     
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         335.5337059697452     
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        359.5645007179009     
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          226.13700807186135    
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.0244287430613     
1684 37       u_mixer              39         PWR_fabrication      u_mixed              0.026042581466517993  
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5727007844986949    
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.8323834707032     
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 373.49822033278724    
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 373.254697863874      
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             39.11371966112335     
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         333.8976068632481     
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.3572726696655     
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.31811420231608    
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             285.3601531016054     
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5430408203317063    
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.32832668710233    
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.2527638825442     
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.010035854621      
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             38.98328848503431     
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.7841699941952     
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        359.9347626622542     
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.4907141015445     
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             276.4029053647431     
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5430318328749488    
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.57751201634744    
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 385.5905840914701     
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 385.33915065822083    
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             40.3800583465219      
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         344.7078151532357     
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        358.90666889534936    
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          206.05613036971812    
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             284.77449639423713    
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5430132121269788    
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.2459994940668     
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.4760009591138     
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.2331148295216     
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             39.00666383432972     
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.98371565891216    
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        358.6316824967837     
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.6283191729333     
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             275.00054041574015    
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.535590646022372     
1901 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   20.70689139854499     
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.57827462588136    
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 371.400537306724      
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 371.15835595030046    
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             38.89403918928882     
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.0222857622215     
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.2271327706937     
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.26411636554175    
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             284.41944375122176    
1954 37       u_mixer              39         PWR_fabrication      u_mixed              0.06984567631268118   
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5355744219091783    
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  316.3802171577646     
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 371.1592867066993     
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 370.9172644096119     
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             38.86877515800442     
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         331.80661720247673    
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.42716984359856    
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.94088072596952    
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.4144270916613     
2008 37       u_mixer              39         PWR_fabrication      u_mixed              14.841639202946082    
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5281497329409477    
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  312.49938177079963    
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.6540876025476     
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.4130306355365     
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             38.711143367788424    
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.46097996892564    
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        355.9089843926065     
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          221.35445254251238    
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             288.57266844719516    
2062 37       u_mixer              39         PWR_fabrication      u_mixed              0.14047387210352566   
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5577742899346048    
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.1588993835216     
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.8835207961885     
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.6423146851823     
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             38.73517031078362     
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.66608801888447    
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        368.28723777143233    
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          207.6138689720553     
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             276.3159297603735     
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.535537851256946     
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.7513260228624     
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 368.2888060800311     
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 368.04862274718164    
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             38.568164016531846    
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         329.2404245313694     
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.7187251040484     
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.0444113755575     
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.8443539580919     
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5281211630831102    
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.77745298057016    
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 380.4587261050926     
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 380.21061732534764    
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             39.84263215440658     
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         340.12003058639743    
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        356.63899826745666    
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.38643645186033    
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.55267664183316    
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.528111852425612     
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.4488640089265     
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.0956157872112     
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.8542638641403     
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             38.757379882968564    
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.85568192778044    
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        356.6333599764928     
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.8719798095762     
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.43744957559693    
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5281058807366945    
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.061814351271      
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 369.00869935362505    
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 368.76804923123655    
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             38.643553683222564    
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         329.88399485677803    
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.205027454929      
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.30596425734737    
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             271.79479111736856    
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5206827498205409    
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  312.8412786668425     
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6473932143041954    
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 368.95944181793004    
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 368.7188204259257     
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             38.638394595458       
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         329.839953863666      
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        355.43064116208217    
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.73390678802292    
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.7968807185535     
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5280863238591442    
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.33358451660786    
