Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6000               
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         50000.00000000001  
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
1    33       E3_limited_source_u  37         u_mixer              E3_u_initial         25000              
2    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
2    33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
3    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
3    33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         25614.996704318724 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
4    33       E3_limited_source_u  37         u_mixer              E3_u_initial         14710.326678765898 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             13694.999999999998 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4995.816696914702  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8699.183303085301  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
9    37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493469  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4152.464860839771  
10   33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.033491319584  
11   33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.462090729245  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
63   37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493468  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4152.464860839771  
64   33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.033491319584  
65   33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.462090729245  
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
117  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493469  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4152.464860839771  
118  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.033491319584  
119  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.462090729245  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.6424035648415 
149  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.95646395649  
149  42       PWR_separation       32         waste                waste                385.3052651404433  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.095867338216  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
171  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2477.826775482504  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1674.6380853572664 
172  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.033491319584  
173  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.462090729245  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.6424035648415 
203  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.95646395649  
203  42       PWR_separation       32         waste                waste                385.3052651404433  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.095867338216  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
225  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
226  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.033491319584  
227  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.462090729245  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.6424035648415 
257  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.95646395649  
257  42       PWR_separation       32         waste                waste                385.3052651404433  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.095867338216  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
279  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
280  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.033491319584  
281  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.462090729245  
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.6424035648415 
311  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.95646395649  
311  42       PWR_separation       32         waste                waste                385.3052651404433  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.095867338216  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
333  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
334  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.033491319584  
335  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.462090729245  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.6424035648415 
365  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.95646395649  
365  42       PWR_separation       32         waste                waste                385.3052651404433  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.095867338216  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
387  37       u_mixer              39         PWR_fabrication      u_mixed              82157.83389050652  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
388  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.033491319584  
389  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.462090729245  
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.6424035648415 
419  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.95646395649  
419  42       PWR_separation       32         waste                waste                385.3052651404433  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.095867338216  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
441  37       u_mixer              39         PWR_fabrication      u_mixed              82157.82281794643  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.177182053566  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.471894226403  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.705287827163  
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
442  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.02645793296   
443  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.458051555786  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.6424035648415 
473  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.95646395649  
473  42       PWR_separation       32         waste                waste                385.3052651404433  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.095867338216  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
495  37       u_mixer              39         PWR_fabrication      u_mixed              82157.81246938088  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.187530619121  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.478467725395  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.709062893727  
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
496  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.019884433963  
497  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.454276489221  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.6424035648415 
527  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.95646395649  
527  42       PWR_separation       32         waste                waste                385.3052651404433  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.095867338216  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
549  37       u_mixer              39         PWR_fabrication      u_mixed              82157.79533784605  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.204662153949  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.489349825558  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.715312328392  
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
550  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8655.009002333807  
551  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.448027054557  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.284375020796  
581  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.83662240284  
581  42       PWR_separation       32         waste                waste                385.83911430672754 
581  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.039888269624  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994  
603  37       u_mixer              39         PWR_fabrication      u_mixed              82157.77946887168  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.220531128304  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.49942993631   
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.721101191995  
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
604  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8654.99892222305   
605  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.4422381909535 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4363.950910369131  
635  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.72434629542  
635  42       PWR_separation       32         waste                waste                386.337070411886   
635  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.987672923558  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996  
657  37       u_mixer              39         PWR_fabrication      u_mixed              82157.76476942068  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.235230579319  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.508767155648  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.726463423672  
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
658  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8654.989585003714  
659  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.436875959276  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4363.40141351464   
689  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.5377781167   
689  42       PWR_separation       32         waste                waste                387.15936020611827 
689  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.901448162535  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003  
711  37       u_mixer              39         PWR_fabrication      u_mixed              82157.75115328879  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.248846711212  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.517416241244  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.731430469971  
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
712  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8654.980935918116  
713  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.4319089129785 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4362.895136506155  
743  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.36424423725  
743  42       PWR_separation       32         waste                waste                387.9188060837915  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.821813172799  
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
765  37       u_mixer              39         PWR_fabrication      u_mixed              82157.738540646    
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.261459353991  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.525427901808  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7360314521816 
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
766  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8654.972924257541  
767  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.42730793076   
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4362.428498897619  
797  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.20291173438  
797  42       PWR_separation       32         waste                waste                388.62033840826183 
797  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.748250959747  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003  
819  37       u_mixer              39         PWR_fabrication      u_mixed              82157.72685754384  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.27314245618   
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.532849110096  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7402933460835 
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
820  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8654.965503049274  
821  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.423046036871  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4361.998385332016  
851  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74684.0528138106   
851  42       PWR_separation       32         waste                waste                389.2685175292428  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.680283328136  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
873  37       u_mixer              39         PWR_fabrication      u_mixed              82157.71607009864  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.283929901343  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.539701389239  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7442285121047 
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
874  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8654.958650770124  
875  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.419110870844  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4361.60170594444   
905  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74683.91329656758  
905  42       PWR_separation       32         waste                waste                389.867525765134   
905  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.617471722835  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695              
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004  
927  37       u_mixer              39         PWR_fabrication      u_mixed              82157.70620269545  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.293797304564  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.545969249722  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7478280548407 
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
928  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8654.952382909645  
929  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.415511328112  
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695              
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695              
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4361.235800156579  
959  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74683.78360293305  
959  42       PWR_separation       32         waste                waste                390.4211811199057  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             9259.559415790503  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695              
962  37       u_mixer              39         PWR_fabrication      u_mixed              82157.69715937425  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.302840625751  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.551713646123  
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7511269796296 
963  35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
963  33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
964  35       J1_limited_source_u  37         u_mixer              J1_u_initial         8654.946638513242  
964  33       E3_limited_source_u  37         u_mixer              E3_u_initial         4970.4122124033165 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4360.897607143096  
1013 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74683.65923758429  
1013 42       PWR_separation       32         waste                waste                390.9379248902696  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             9259.50523038235   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695              
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
1016 37       u_mixer              39         PWR_fabrication      u_mixed              82114.12886495389  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.871135046108  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.226673804243  
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.644461241866  
1017 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1017 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1018 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8627.271678355115  
1018 33       E3_limited_source_u  37         u_mixer              E3_u_initial         4954.518878141083  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4360.5836893901915 
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74683.52964650949  
1047 42       PWR_separation       32         waste                waste                391.43338760924246 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9259.453276491105  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695              
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999  
1070 37       u_mixer              39         PWR_fabrication      u_mixed              82114.12148855835  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.878511441654  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.2313593549525 
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.647152086702  
1071 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1071 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1072 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8627.266992804407  
1072 33       E3_limited_source_u  37         u_mixer              E3_u_initial         4954.516187296249  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4360.292607792904  
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74683.39838566603  
1102 42       PWR_separation       32         waste                waste                391.9052044501586  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9259.4038020909    
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695              
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695              
1124 37       u_mixer              39         PWR_fabrication      u_mixed              82114.11487990843  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.885120091567  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.235557226947  
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.6495628646194 
1125 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1125 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1126 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8627.26279493241   
1126 33       E3_limited_source_u  37         u_mixer              E3_u_initial         4954.513776518328  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4393.485878281577  
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74648.85146224873  
1156 42       PWR_separation       32         waste                waste                393.4174281504384  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9259.245231319259  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997  
1178 37       u_mixer              39         PWR_fabrication      u_mixed              82114.10880020932  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.891199790699  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.239419104799  
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.6517806858988 
1179 35       J1_limited_source_u  37         u_mixer              J1_u_initial         43532.33830845771  
1179 33       E3_limited_source_u  37         u_mixer              E3_u_initial         24999.999999999996 
1180 35       J1_limited_source_u  37         u_mixer              J1_u_initial         8627.25893305456   
1180 33       E3_limited_source_u  37         u_mixer              E3_u_initial         4954.51155869705   
