Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            999999.9999999998  
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    1e+06              
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4999.999999999999  
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     25000.000000000004 
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
110  31       PWR_separation              24         waste                       waste                1969.2352468651509 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
128  31       PWR_separation              24         waste                       waste                1969.2352468651509 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29564.999999999996 
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
146  31       PWR_separation              24         waste                       waste                1969.2352468651509 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565              
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
164  31       PWR_separation              24         waste                       waste                1969.2352468651509 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
182  31       PWR_separation              24         waste                       waste                1969.2352468651509 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
200  31       PWR_separation              24         waste                       waste                1969.2352468651509 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
218  31       PWR_separation              24         waste                       waste                1969.2352468651509 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
236  31       PWR_separation              24         waste                       waste                1969.2352468651509 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
254  31       PWR_separation              24         waste                       waste                1969.2352468651509 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
272  31       PWR_separation              24         waste                       waste                1969.2352468651509 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
290  31       PWR_separation              24         waste                       waste                1969.2352468651509 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
308  31       PWR_separation              24         waste                       waste                1969.2352468651509 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
326  31       PWR_separation              24         waste                       waste                1969.2352468651509 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
344  31       PWR_separation              24         waste                       waste                1969.2352468651509 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
362  31       PWR_separation              24         waste                       waste                1969.2352468651509 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
380  31       PWR_separation              24         waste                       waste                1969.2352468651509 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
398  31       PWR_separation              24         waste                       waste                1969.2352468651509 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
416  31       PWR_separation              24         waste                       waste                1969.2352468651509 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
434  31       PWR_separation              24         waste                       waste                1969.2352468651509 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
452  31       PWR_separation              24         waste                       waste                1969.2352468651509 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
470  31       PWR_separation              24         waste                       waste                1969.2352468651509 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
488  31       PWR_separation              24         waste                       waste                1969.2352468651509 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
506  31       PWR_separation              24         waste                       waste                1969.2352468651509 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
524  31       PWR_separation              24         waste                       waste                1969.2352468651509 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
542  31       PWR_separation              24         waste                       waste                1969.2352468651509 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
560  31       PWR_separation              24         waste                       waste                1969.2352468651509 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
578  31       PWR_separation              24         waste                       waste                1969.2352468651509 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
596  31       PWR_separation              24         waste                       waste                1969.2352468651509 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
614  31       PWR_separation              24         waste                       waste                1969.2352468651509 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
632  31       PWR_separation              24         waste                       waste                1969.2352468651509 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
650  31       PWR_separation              24         waste                       waste                1969.2352468651509 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
668  31       PWR_separation              24         waste                       waste                1969.2352468651509 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
686  31       PWR_separation              24         waste                       waste                1969.2352468651509 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
704  31       PWR_separation              24         waste                       waste                1969.2352468651509 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
722  31       PWR_separation              24         waste                       waste                1969.2352468651509 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
740  31       PWR_separation              24         waste                       waste                1969.2352468651509 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
758  31       PWR_separation              24         waste                       waste                1969.2352468651509 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
776  31       PWR_separation              24         waste                       waste                1969.2352468651509 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
794  31       PWR_separation              24         waste                       waste                1969.2352468651509 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
812  31       PWR_separation              24         waste                       waste                1969.2352468651509 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
830  31       PWR_separation              24         waste                       waste                1969.2352468651509 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
848  31       PWR_separation              24         waste                       waste                1969.2352468651509 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
866  31       PWR_separation              24         waste                       waste                1969.2352468651509 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
884  31       PWR_separation              24         waste                       waste                1969.2352468651509 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
902  31       PWR_separation              24         waste                       waste                1969.2352468651509 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
920  31       PWR_separation              24         waste                       waste                1969.2352468651509 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
938  31       PWR_separation              24         waste                       waste                1969.2352468651509 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
956  31       PWR_separation              24         waste                       waste                1969.2352468651509 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          29565.000000000004 
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
974  31       PWR_separation              24         waste                       waste                1969.2352468651509 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
992  31       PWR_separation              24         waste                       waste                1969.2352468651509 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1010 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1028 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 88694.99999999996  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 88694.99999999996  
1046 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1047 31       PWR_separation              24         waste                       waste                4311.765948275774  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            75534.86424067387  
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             8848.369811050363  
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1065 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1083 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1101 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565.000000000004 
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1119 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1137 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1155 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1173 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29565              
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.4705         
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1191 31       PWR_separation              24         waste                       waste                1969.2352468651509 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            24702.09121124603  
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             2893.6735418888197 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          29564.999999999996 
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4857.529499999997  
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     24707.470499999996 
