Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158       
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6881936792673      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6365999815        
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13013609033325     
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.634935372919      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12847148175211     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6332707804845     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12680688931772     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6316062039255     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1251423127588      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2038.7903432377052     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6299416432225     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12347775205586     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0156485964258     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1218117164529      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2038.7724325044594     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.1576213060596     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.0841030309083      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.1990772489214     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1510.7792771894067     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1424.500299108178      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1510.7986382258846     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1655.830591040793      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1580.6265419664112     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             421.31864953912634     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1446.7114467309761     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1446.936745559714      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             151.7483699550308      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1295.412914250263      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1295.4019998934211     
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             1217.7959599108067     
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  85.77138202723448      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1764.769568539687      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1743.8947842024938     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             163.33870561130797     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1603.0412300850855     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1603.268402977573      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             168.14139902994347     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1435.3534063531754     
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1435.3414167113099     
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             1531.458852394477      
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.12942424768934      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1869.6859416491823     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1766.3373820166917     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1766.5646211766643     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             185.26453833880328     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1581.5265467946626     
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1581.5134146550815     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             30.58719319078253      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  107.04221461826582     
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1913.0087470092426     
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             1657.9272776010673     
262  37       u_mixer              39         PWR_fabrication      u_mixed              6.541146817297072e-22  
263  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7904379239486468e-19 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1892.2001515743725     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1892.4279540549499     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             198.46254224736688     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1694.1924338189854     
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1694.1784253788403     
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             195.7317356558935      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.45681043543479     
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1939.515001656777      
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2043.4722726876591     
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             1613.8622823430326     
316  37       u_mixer              39         PWR_fabrication      u_mixed              1.8315665139701511e-19 
318  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.441629714278224e-20  
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2079.9733538426185     
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2065.9361862787737     
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2066.163239563105      
402  42       PWR_separation       47         J1_prime_storage     J1_prime             216.68022994815556     
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1849.7092800452297     
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1849.6940601106585     
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             259.04819297643144     
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  127.05979621145272     
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1998.1647857861617     
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             1717.6615722564109     
406  37       u_mixer              39         PWR_fabrication      u_mixed              1.836126189196834e-19  
408  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0441952320770655e-20 
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2102.3280229951038     
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2102.553912970927      
456  42       PWR_separation       47         J1_prime_storage     J1_prime             220.49601006476325     
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1882.2830127479783     
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.267560421222      
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             206.55477953176296     
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  129.614718827907       
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1971.7397076932014     
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2154.0137464079075     
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             1805.2817469479949     
460  37       u_mixer              39         PWR_fabrication      u_mixed              2.0526752885386376e-20 
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2132.428424900027      
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2176.164016073621      
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2176.387717162706      
546  42       PWR_separation       47         J1_prime_storage     J1_prime             228.23794466926444     
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1948.372698396159      
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1948.356686479923      
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             97.78141707832519      
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  134.11461440798593     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1995.7406636711737     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1934.6428841021968     
550  37       u_mixer              39         PWR_fabrication      u_mixed              1.636923686695161e-19  
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6336272197880524e-19 
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0534253678242814e-20 
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2154.430879074582      
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2154.653103346305      
600  42       PWR_separation       47         J1_prime_storage     J1_prime             225.958713217184       
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1928.9158445369371     
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1928.9000062163645     
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  132.7216934627208      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1937.5276027921589     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2168.054523974139      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1885.6681701840398     
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.178015683134222e-20  
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0779390250556785e-20 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1914.0068757227205     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2109.50303809485       
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             225.80774456432624     
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.838823560311428e-19  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.8451205267756     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.065135718148      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             229.67176438121308     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.6126227664524     
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1960.5966008437379     
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             1634.4366865471056     
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  135.5791059528961      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1865.6097637861844     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2089.513228217236      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             461.64589956065174     
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.7588157698192086e-19 
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.459093231793493e-19  
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4673066943455916e-20 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2131.166639829404      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2131.3854391788996     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             223.5185235048958      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1908.08495674911       
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1908.0693275087908     
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             1363.0278879981156     
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  131.25120135600744     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1835.431020756663      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2040.712571990347      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             676.1639227483557      
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.2445194854621378e-20 
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1959457639273886e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2111.018429579591      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2111.2356421722147     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             221.40546339448548     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1890.0466387334127     
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1890.031207286628      
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             1123.4063686136517     
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  130.2821979749014      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1822.4089975005147     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2011.6116842796828     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             896.7419226961338      
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.7038678242892646e-19 
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4969354566453996e-19 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2062.0600179754892     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2062.2756861362377     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             216.27139367052388     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1846.2192142605695     
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1846.2041033286027     
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             896.9632051729445      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  126.593803893267       
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1793.7757204820962     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2001.3328925635803     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1075.6397729155374     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.9132665544557605e-19 
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4775191118129747e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2032.773856122626      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2032.9876724995715     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             213.2000785640292      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1820.000670668542      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1819.985772798694      
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             698.4879829131609      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.56175757979986     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1774.417948699534      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1972.281979160088      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1245.8363650881847     
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.5187417806402668e-19 
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6282361182515093e-19 
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5785274465925416e-20 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2022.3518942294008     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2022.5642646583326     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             212.10693584362548     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1810.668964518754      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1953.5100768352206     
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1810.654190262738      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             512.0331897243551      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.19353287755072     
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1747.5033494551308     
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             1422.7759682223555     
964  37       u_mixer              39         PWR_fabrication      u_mixed              1.9532812717907054e-19 
966  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.273813334366705e-20  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1993.1405645203326     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1993.35133472175       
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             209.0435202565967      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1784.5178558489956     
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1784.503260121789      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             308.93627844462685     
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  121.83575900682355     
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1736.8504093155723     
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1924.498298005499      
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             1597.361394936979      
1018 37       u_mixer              39         PWR_fabrication      u_mixed              1.8742971007467066e-19 
1019 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4706439622280691e-19 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1974.1704507235102     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1974.3792230437246     
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             207.053908469157       
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1767.5333649806075     
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1767.5188998019892     
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             131.76338286499617     
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  120.52551780914426     
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1727.0441360863579     
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1914.7619914594147     
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             1722.028504186712      
1072 37       u_mixer              39         PWR_fabrication      u_mixed              2.1139389910580226e-19 
1073 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8180479213690557e-19 
1074 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5436213825126228e-20 
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1945.0898803545174     
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1945.297987576918      
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             204.00440002150066     
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1741.500975793298      
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1741.4867354733558     
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  118.49053766587791     
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1717.5371639897594     
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1905.2061088247167     
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             1716.830462975429      
1126 37       u_mixer              39         PWR_fabrication      u_mixed              1.4897378445703279e-19 
1127 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8061949924646432e-19 
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1935.2023023446422     
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1935.4088771338097     
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             202.96727432828717     
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1732.6474637780607     
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1732.6332951298148     
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.74081523592918     
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1732.9540307712925     
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1895.8206594365367     
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             1733.9397201016964     
1180 37       u_mixer              39         PWR_fabrication      u_mixed              2.0478116955805869e-19 
1181 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7506523937335213e-19 
1210 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1925.537986150727      
1211 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1925.7434657226559     
1212 42       PWR_separation       47         J1_prime_storage     J1_prime             201.9536512659949      
1212 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1723.994583978006      
1213 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1723.9804893837404     
1214 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.00182384408365     
1233 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1715.9204589418862     
1233 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1914.593124162465      
1234 38       pu_mixer             39         PWR_fabrication      pu_mixed             1718.6055259485968     
1234 37       u_mixer              39         PWR_fabrication      u_mixed              2.1118714873892627e-19 
1235 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.826252534876649e-19  
1264 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1916.0441013798822     
1265 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1916.2484848919246     
1266 42       PWR_separation       47         J1_prime_storage     J1_prime             200.95789935249059     
1266 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1715.494262765164      
1267 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1715.4802417842466     
1268 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.2744351388275      
1287 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1715.3968600730004     
1287 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1895.977891913407      
1288 38       pu_mixer             39         PWR_fabrication      pu_mixed             1719.8274242457671     
1288 37       u_mixer              39         PWR_fabrication      u_mixed              2.0271449931253823e-19 
1290 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.2032665007925504e-20 
1318 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1934.7257759522586     
1319 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1934.929208597673      
1320 42       PWR_separation       47         J1_prime_storage     J1_prime             202.91664817562892     
1320 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1732.2152893041487     
1321 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1732.2011357304225     
1322 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.45329692213481     
1341 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1715.0500899438991     
1341 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1896.2265950951019     
1342 38       pu_mixer             39         PWR_fabrication      pu_mixed             1718.5041549254468     
1342 37       u_mixer              39         PWR_fabrication      u_mixed              2.147225497431894e-19  
1344 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5494497807546216e-20 
1372 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1915.9959902919031     
1373 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1916.1982760357037     
1374 42       PWR_separation       47         J1_prime_storage     J1_prime             200.95241521757316     
1374 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1715.4474469792833     
1375 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1715.4334307744814     
1376 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.0876434794023      
1395 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1714.6067462402275     
1395 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1896.3452817089606     
1396 38       pu_mixer             39         PWR_fabrication      pu_mixed             1720.6732095981226     
1396 37       u_mixer              39         PWR_fabrication      u_mixed              3.556754954535198e-20  
1397 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1884913820715274e-19 
1398 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.289207828541896e-20  
1426 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1916.1341583198828     
1427 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1916.335314489208      
1428 42       PWR_separation       47         J1_prime_storage     J1_prime             200.96666691028798     
1428 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1715.5691077707506     
1429 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1715.5550926464575     
1430 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.01672145940012     
1449 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1730.7408859933932     
1449 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1896.5677292321227     
1450 38       pu_mixer             39         PWR_fabrication      pu_mixed             1736.7174125351555     
1450 37       u_mixer              39         PWR_fabrication      u_mixed              2.4662371496505176e-19 
1451 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2055659531038214e-19 
1452 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.351954327773646e-20  
1480 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1916.168442349932      
1481 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1916.3687361450977     
1482 42       PWR_separation       47         J1_prime_storage     J1_prime             200.97008134370492     
1482 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1715.5982553730912     
1483 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1715.5842406457364     
1484 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.90588376819561     
1503 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1697.9410781820807     
1503 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1915.5205341242797     
1504 38       pu_mixer             39         PWR_fabrication      pu_mixed             1705.0951647914821     
1504 37       u_mixer              39         PWR_fabrication      u_mixed              2.5108872819118214e-19 
1505 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0379143647030908e-19 
1506 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.475344201601845e-20  
1534 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1916.2918983466313     
1535 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1916.4911804903907     
1536 42       PWR_separation       47         J1_prime_storage     J1_prime             200.98281503380608     
1536 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1715.7069576056613     
1537 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1715.692943822404      
1538 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.82644474871354     
1557 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1697.8885541705706     
1557 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1878.2004909719979     
1558 38       pu_mixer             39         PWR_fabrication      pu_mixed             1705.2599984090473     
1558 37       u_mixer              39         PWR_fabrication      u_mixed              2.5366778498925185e-19 
1588 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1935.1879752315365     
1589 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1935.3866545246235     
1590 42       PWR_separation       47         J1_prime_storage     J1_prime             202.96411880970848     
1590 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1732.6205264243408     
1591 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1732.6063999244866     
1592 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.17960411818082     
1611 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1697.8544894950387     
1611 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1878.6086520612978     
1612 38       pu_mixer             39         PWR_fabrication      pu_mixed             1702.8336664554583     
1612 37       u_mixer              39         PWR_fabrication      u_mixed              2.3659785860611437e-19 
1613 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9875108035943956e-19 
1614 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.587466226840656e-20  
1642 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1897.7599418701943     
1643 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1897.9575641167246     
1644 42       PWR_separation       47         J1_prime_storage     J1_prime             199.039218899143       
1644 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1699.1152832853666     
1645 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1699.1014127598955     
1646 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.4147154752832      
1665 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1697.5739270850463     
1665 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1878.877346047708      
1666 38       pu_mixer             39         PWR_fabrication      pu_mixed             1707.0005890790426     
1666 37       u_mixer              39         PWR_fabrication      u_mixed              4.136795324915668e-20  
1668 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5636430617842293e-20 
1696 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1898.0644070980736     
1697 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1898.2609692714698     
1698 42       PWR_separation       47         J1_prime_storage     J1_prime             199.07092295753492     
1698 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1699.3859276862743     
1699 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1699.3720534006434     
1700 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.33672095918838     
1719 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1714.0531114696053     
1719 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1878.9463187196457     
1720 38       pu_mixer             39         PWR_fabrication      pu_mixed             1722.2636040991729     
1720 37       u_mixer              39         PWR_fabrication      u_mixed              2.3091243325449886e-19 
1721 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.297498690907137e-19  
1722 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.281617105276341e-20  
1750 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1898.2548773651056     
1751 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1898.4506398495284     
1752 42       PWR_separation       47         J1_prime_storage     J1_prime             199.09072810071595     
1752 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1699.554995981721      
1753 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1699.541121037461      
1754 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.24684467385724     
1773 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1697.8069115398466     
1773 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1897.8323227117953     
1774 38       pu_mixer             39         PWR_fabrication      pu_mixed             1708.4195178951827     
1774 37       u_mixer              39         PWR_fabrication      u_mixed              2.712712113329652e-19  
1775 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.328035234775497e-19  
1776 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.397404056900854e-20  
1804 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1898.2517895622        
1805 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1898.4468156451924     
1806 42       PWR_separation       47         J1_prime_storage     J1_prime             199.09025012534872     
1806 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1699.5509157041956     
1807 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1699.5370421211455     
1808 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  114.14866909786564     
1827 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1698.1151729060305     
1827 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1879.4937641623706     
1828 38       pu_mixer             39         PWR_fabrication      pu_mixed             1708.9428725345106     
1828 37       u_mixer              39         PWR_fabrication      u_mixed              2.6463706288459693e-19 
1829 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.358895453578376e-19  
1858 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1917.1157291048478     
1859 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1917.310506318479      
1860 42       PWR_separation       47         J1_prime_storage     J1_prime             201.06825811876894     
1860 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1716.436349794369      
1861 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1716.4223589661126     
1862 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.43226287690872     
1881 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1698.4397529462485     
1881 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1880.015633113797      
1882 38       pu_mixer             39         PWR_fabrication      pu_mixed             1707.5871541898591     
1882 37       u_mixer              39         PWR_fabrication      u_mixed              2.660851067436667e-19  
1883 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1393091493929614e-19 
