Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity              
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586    
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05684147467340488   
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202     
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0465221207698666    
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.02611456729510617   
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507     
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506     
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05957935940736103   
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03917180593260061   
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861     
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594    
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07263656803756709   
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05222901456280665   
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336     
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08569374666131632   
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06528619318655589   
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09875089528007476   
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07834334180531428   
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07088445408848025   
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09140045970137259   
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007142652127091058  
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.44507082880054     
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07312028374473882   
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05530459479032295   
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.37321426514885     
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587     
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.003786973089916    
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.42858017841229     
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        39.869475408067835    
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6877972913788072    
64   37       u_mixer              39         PWR_fabrication     u_mixed              73.73907140848802     
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704     
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.369613357703416    
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.49109157476269     
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.462067721240544    
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.36155437129725815   
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.06535539699613     
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.695895624321556    
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.311296457193585    
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.316522857532725    
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.09363743573266     
150  42       PWR_separation       47         J1_prime_storage    J1_prime             4.228111813900112     
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004647561167410354  
152  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7933285889352419    
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.8904579707110691    
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.72751640821974     
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.97040853442114     
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13136689693346984   
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.55035734432596     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.146879102640852    
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182     
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.180902149465465    
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 42.96990359782269     
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 42.97590726089938     
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.47485631867623     
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.507054597330645     
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005341494976696845  
206  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3661303291326414    
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3554473471526445    
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.17289257982946     
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.55048425884888     
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.557338311999885    
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.78636144508062     
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.777830912138016     
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006100893284222801  
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.03477781306366201   
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.907680670295729     
261  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.38452428912204     
262  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.911546425391347     
262  37       u_mixer              39         PWR_fabrication     u_mixed              71.9121311567748      
263  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.610349441972296    
263  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942226469083     
264  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.6895457304778945    
264  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.468068993731402     
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.80921040896702     
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.816726539655065    
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.809424377859635    
312  42       PWR_separation       47         J1_prime_storage    J1_prime             5.01481828426356      
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006692059176293649  
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.27051850893039886   
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.4876719138886245    
315  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.98771910383097     
315  50       PWR                  40         PWR_cooling         PWR_MOX_spent        50.89803351636028     
316  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2566466217536716    
316  37       u_mixer              39         PWR_fabrication     u_mixed              92.57650727645509     
317  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369421986504214    
318  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.392614829844727     
318  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.310045274655664     
369  50       PWR                  40         PWR_cooling         PWR_MOX_spent        53.14444120428024     
400  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 51.61429021820771     
401  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 51.62274706282143     
402  42       PWR_separation       43         J1_second_storage_u J1_second_u          46.21719019051855     
402  42       PWR_separation       47         J1_prime_storage    J1_prime             5.414013708032174     
403  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007532134619933402  
404  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.46421787457342967   
404  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.527278183286237     
405  39       PWR_fabrication      50         PWR                 PWR_MOX_new          95.41300326377319     
406  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.106420813600306     
406  37       u_mixer              39         PWR_fabrication     u_mixed              93.70692908278954     
407  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.68343457065939     
407  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942152491346     
408  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.50468121576509      
408  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.993671779799497     
454  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 53.879828451392456    
455  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 53.888510103313436    
456  42       PWR_separation       43         J1_second_storage_u J1_second_u          48.24556805883456     
456  42       PWR_separation       47         J1_prime_storage    J1_prime             5.651623686892049     
457  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007732937787844741  
458  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.4206818444334937    
458  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.0820227021505096    
459  39       PWR_fabrication      50         PWR                 PWR_MOX_new          99.45968630946425     
459  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.89485970494285     
460  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7067092326425573    
460  37       u_mixer              39         PWR_fabrication     u_mixed              74.29851123488952     
461  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942124672702     
462  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.072112864328346     
462  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.073431447766552     
513  50       PWR                  40         PWR_cooling         PWR_MOX_spent        69.3836293854511      
544  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.66675488639311     
545  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.67586454290668     
546  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.69243213761943     
546  42       PWR_separation       47         J1_prime_storage    J1_prime             6.99254205040685      
547  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008114406947501361  
548  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.23830722771026921   
548  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.059011070684895     
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.6583394847002      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.747333475281901     
550  37       u_mixer              39         PWR_fabrication     u_mixed              100.41567977594843    
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.727647100048397    
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942078513658     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.6714152554802877    
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.915631749101856     
598  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 70.1486314064022      
599  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 70.15765929924892     
600  42       PWR_separation       43         J1_second_storage_u J1_second_u          62.80905502056285     
600  42       PWR_separation       47         J1_prime_storage    J1_prime             7.357632159551648     
601  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008041353537202102  
602  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.502967756246087     
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          105.60331744912774    
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.69301825670473     
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.0480540246195575    
604  37       u_mixer              39         PWR_fabrication     u_mixed              75.52593932028944     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   29.2792194051861      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050695032     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.5670527728415884    
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.15372889389765      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          86.29869509140862     
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.87289724200198     
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7208572036951415    
658  37       u_mixer              39         PWR_fabrication     u_mixed              97.98447632627514     
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022876417     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.383297004832778     
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.233413355292594     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.47921296270754     
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.48849046897055     
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.52485623299174     
690  42       PWR_separation       47         J1_prime_storage    J1_prime             6.97291173015046      
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008264978332966858  
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.055929193511378     
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.467682647922594     
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.45746824417274    
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        70.34899032721728     
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.5059058978930706    
712  37       u_mixer              39         PWR_fabrication     u_mixed              104.80649900632478    
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   27.991099179051954    
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941995057807     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.436996279519441     
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.431837174714907     
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.63333066895808     
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.64230322776947     
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          71.29909596046778     
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8.352179812511942     
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007991642412807845  
746  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.5244423547895005    
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.753296756983321     
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          112.82762168450755    
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.38184158302137     
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.357927808674361     
766  37       u_mixer              39         PWR_fabrication     u_mixed              76.0891543644301      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.21518355124011     
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941967239208     
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.9330496233412497    
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.5509822728241       
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 71.10302985921574     
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 71.11192791548234     
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          63.66314344134798     
798  42       PWR_separation       47         J1_prime_storage    J1_prime             7.457682517415048     
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007926191997500732  
800  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.008151574795669     
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.192278836041682     
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          88.44690974889593     
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.20130515648023     
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.3502286662959246    
820  37       u_mixer              39         PWR_fabrication     u_mixed              103.51837993434593    
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   27.526929595061468    
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941939420615     
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.59095688155355      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.11396448673554     
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.12260352583874     
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          70.83359307641803     
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8.29764947466611      
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007694439318707127  
854  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4006689812470796    
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.464049780775289     
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          110.67395467990102    
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75.21075401882449     
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.2580627001802185    
874  37       u_mixer              39         PWR_fabrication     u_mixed              115.5736586456108     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.29861857554074     
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941911602032     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.661174950388114     
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.71002865093471      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 87.9216073674947      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 87.93010620858821     
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          78.71742138659943     
906  42       PWR_separation       47         J1_prime_storage    J1_prime             9.221183648144505     
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007568685938815857  
908  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.811692553200457     
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.812381589723855     
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          124.1695957966785     
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.43984473625487     
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.223135814123384     
928  37       u_mixer              39         PWR_fabrication     u_mixed              100.06210898146806    
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   35.571666249052086    
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418837834594    
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.462256317183241     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.789458563367733     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75.92825843230341     
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75.93672536360198     
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          67.98162991906425     
960  42       PWR_separation       47         J1_prime_storage    J1_prime             7.963562361947527     
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.84748892365754     
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007541514211532336  
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1889683522417154    
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.25642784814269      
963  39       PWR_fabrication      51         PWR                 PWR_MOX_new          111.83131875039363    
964  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.106260454378503     
964  37       u_mixer              39         PWR_fabrication     u_mixed              113.00963774986197    
965  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.65019258896686     
965  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941865135074     
966  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.080266250782932     
966  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.908481814191727     
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 88.14422325675976     
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 88.15253433740392     
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          78.91635777755796     
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             9.244487625371075     
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0074014848565169405 
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.389349962968721     
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.558329924024346     
1017 39       PWR_fabrication      51         PWR                 PWR_MOX_new          122.43014890114848    
1017 51       PWR                  40         PWR_cooling         PWR_MOX_spent        89.33708274209089     
1018 38       pu_mixer             39         PWR_fabrication     pu_mixed             7.210306674334795     
1018 37       u_mixer              39         PWR_fabrication     u_mixed              112.17439511016214    
1019 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   26.474283777366995    
1019 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941837316518     
1020 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.948273235639771     
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.54458508875364     
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.55280949298012     
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.33084874253821     
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             10.23018513841162     
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007323504512616413  
1049 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6112378857748241    
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.743745595398712     
1071 39       PWR_fabrication      51         PWR                 PWR_MOX_new          123.17252798987585    
1071 51       PWR                  40         PWR_cooling         PWR_MOX_spent        99.55029558505986     
1072 38       pu_mixer             39         PWR_fabrication     pu_mixed             8.318436605272623     
1072 37       u_mixer              39         PWR_fabrication     u_mixed              116.31424001520749    
1073 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   40.35739191619102     
1073 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418094979686    
1074 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.823283153576348     
1074 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.988076115239478     
1102 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 90.02040420485389     
1103 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 90.02846699626348     
1104 42       PWR_separation       43         J1_second_storage_u J1_second_u          80.59535913127331     
1104 42       PWR_separation       47         J1_prime_storage    J1_prime             9.44117064109202      
1105 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007179969501293699  
1106 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.067581595010937     
1125 39       PWR_fabrication      51         PWR                 PWR_MOX_new          127.35208222235619    
1125 51       PWR                  40         PWR_cooling         PWR_MOX_spent        99.41796274646366     
1126 38       pu_mixer             39         PWR_fabrication     pu_mixed             8.38304503507514      
1126 37       u_mixer              39         PWR_fabrication     u_mixed              99.31608238472121     
1127 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43.32582151141986     
1127 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941781679431     
1128 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.602467761161076     
1128 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.02784281844681     
1156 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.23015882768371    
1157 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.23817984557736    
1158 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.73445088613755     
1158 42       PWR_separation       47         J1_prime_storage    J1_prime             10.511749960947546    
1159 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007141944472567419  
1160 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.454409051779969     
1179 39       PWR_fabrication      51         PWR                 PWR_MOX_new          112.91104799764071    
1179 51       PWR                  40         PWR_cooling         PWR_MOX_spent        105.51957632863346    
1180 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.176256088769097     
1180 37       u_mixer              39         PWR_fabrication     u_mixed              117.13184082941993    
1181 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.39537227227115     
1181 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417538609035    
1182 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.590099659866697     
1182 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.948852725754543     
1210 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.09374014770262    
1211 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.10171294433816    
1212 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.61225064864918     
1212 42       PWR_separation       47         J1_prime_storage    J1_prime             10.497435075984614    
1213 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007099063225659682  
1214 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.836842930927203     
1233 39       PWR_fabrication      51         PWR                 PWR_MOX_new          127.91806887483821    
1233 51       PWR                  40         PWR_cooling         PWR_MOX_spent        93.81717709919556     
1234 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.54321391309116      
1234 37       u_mixer              39         PWR_fabrication     u_mixed              121.90869404599528    
1235 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   39.233567556743       
1235 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941726042386     
1236 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.45724215208956      
1236 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.028160624856762    
1264 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 106.19145742936665    
1265 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 106.19938367259664    
1266 42       PWR_separation       43         J1_second_storage_u J1_second_u          95.07048200671053     
1266 42       PWR_separation       47         J1_prime_storage    J1_prime             11.13682789221466     
1267 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007057079220800916  
1268 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.215074742364115    
1287 39       PWR_fabrication      51         PWR                 PWR_MOX_new          134.07352019992484    
1287 51       PWR                  40         PWR_cooling         PWR_MOX_spent        107.0241833002667     
1288 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.954253560843798     
1288 37       u_mixer              39         PWR_fabrication     u_mixed              117.18325103586714    
1289 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369416982238775    
1290 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.648514378105019     
1290 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.028286327244258    
1318 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 94.49809819737789     
1319 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 94.50613176000199     
1320 42       PWR_separation       43         J1_second_storage_u J1_second_u          84.60347278099505     
1320 42       PWR_separation       47         J1_prime_storage    J1_prime             9.910692525773706     
1321 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0071541877538124545 
1322 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.762845761363184    
1341 39       PWR_fabrication      51         PWR                 PWR_MOX_new          130.88660017551223    
1341 51       PWR                  40         PWR_cooling         PWR_MOX_spent        112.40868159906434    
1342 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.410640248384507    
1342 37       u_mixer              39         PWR_fabrication     u_mixed              119.54606391617067    
1343 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   48.46346500169276     
1343 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369416704053805    
1344 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.846809676523542     
1344 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.028428663946336    
1372 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 107.69682811448888    
1373 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 107.70476296540451    
1374 42       PWR_separation       43         J1_second_storage_u J1_second_u          96.4180159328306      
1374 42       PWR_separation       47         J1_prime_storage    J1_prime             11.294681866417298    
1375 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007064955038862581  
1376 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.077102458040557    
1395 39       PWR_fabrication      51         PWR                 PWR_MOX_new          133.09422196740385    
1395 51       PWR                  40         PWR_cooling         PWR_MOX_spent        110.41155503921526    
1396 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.816954115587812    
1396 37       u_mixer              39         PWR_fabrication     u_mixed              80.55256442032058     
1397 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   52.323631215884504    
1397 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941642586895     
1398 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.6029352762549       
1398 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.028552829166985    
1426 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 113.08198352819434    
1427 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 113.08992552186726    
1428 42       PWR_separation       43         J1_second_storage_u J1_second_u          101.2385003178259     
1428 42       PWR_separation       47         J1_prime_storage    J1_prime             11.859367180088181    
1429 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00707100321573475   
1430 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.50982417554053     
1449 39       PWR_fabrication      51         PWR                 PWR_MOX_new          98.80192676193793     
1449 51       PWR                  40         PWR_cooling         PWR_MOX_spent        112.77863007444917    
1450 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.387419036238551    
1450 37       u_mixer              39         PWR_fabrication     u_mixed              126.71948703534497    
1451 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   50.28923787260275     
1451 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941614768419     
1452 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.5906148375648765    
1452 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.949527952070424     
1480 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 111.08492367078445    
1481 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 111.09286651129204    
1482 42       PWR_separation       43         J1_second_storage_u J1_second_u          99.45085234536144     
1482 42       PWR_separation       47         J1_prime_storage    J1_prime             11.64995698902805     
1483 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007072084888658731  
1484 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.938256324869654    
1503 39       PWR_fabrication      51         PWR                 PWR_MOX_new          137.11475919451846    
1503 51       PWR                  40         PWR_cooling         PWR_MOX_spent        96.22761335329999     
1504 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.569617342822202    
1504 37       u_mixer              39         PWR_fabrication     u_mixed              132.16476431382335    
1505 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   46.46613887626154     
1505 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369415869499534    
1506 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.52454252072461      
1506 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.107961887031287    
1534 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 113.45245542390919    
1535 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 113.4604033143412     
1536 42       PWR_separation       43         J1_second_storage_u J1_second_u          101.57013533374904    
1536 42       PWR_separation       47         J1_prime_storage    J1_prime             11.89821585338203     
1537 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007076529705940678  
1538 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  12.369560046034994    
1557 39       PWR_fabrication      51         PWR                 PWR_MOX_new          146.16551923456365    
1557 51       PWR                  40         PWR_cooling         PWR_MOX_spent        118.6041000258647     
1558 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.023183591036862    
1558 37       u_mixer              39         PWR_fabrication     u_mixed              130.3395101448688     
1559 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369415591315       
1560 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.238608191078294     
1560 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.108044332584694    
1588 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 96.91047770086432     
1589 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 96.91853332035032     
1590 42       PWR_separation       43         J1_second_storage_u J1_second_u          86.76293126158474     
1590 42       PWR_separation       47         J1_prime_storage    J1_prime             10.163657662071355    
1591 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0071743115761721855 
1592 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  12.959052830488298    
1611 39       PWR_fabrication      51         PWR                 PWR_MOX_new          145.8579710981474     
1611 51       PWR                  40         PWR_cooling         PWR_MOX_spent        125.78050547851916    
1612 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.43060497054846     
1612 37       u_mixer              39         PWR_fabrication     u_mixed              126.04146125883778    
1613 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   47.56878263617824     
1613 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369415313130574    
1614 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.854422462841068     
1614 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.108145293090926    
1642 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 119.26943250699327    
1643 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 119.27727970768854    
1644 42       PWR_separation       43         J1_second_storage_u J1_second_u          106.77696780465087    
1644 42       PWR_separation       47         J1_prime_storage    J1_prime             12.508159085687677    
1645 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006986286603207537  
1646 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.088119051866764    
1665 39       PWR_fabrication      51         PWR                 PWR_MOX_new          142.37014508644495    
1665 51       PWR                  40         PWR_cooling         PWR_MOX_spent        126.29480344390849    
1666 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.88356227438225     
1666 37       u_mixer              39         PWR_fabrication     u_mixed              81.32930215199825     
1667 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   57.87340576272255     
1667 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369415034946265    
1668 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.893352257788686     
1668 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.1082582918784      
1696 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 126.44649364799403    
1697 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 126.45434784482767    
1698 42       PWR_separation       43         J1_second_storage_u J1_second_u          113.20145961131274    
1698 42       PWR_separation       47         J1_prime_storage    J1_prime             13.260742411610918    
1699 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006992044396010975  
1700 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.514094680659191    
1719 39       PWR_fabrication      51         PWR                 PWR_MOX_new          102.33367920597975    
1719 51       PWR                  40         PWR_cooling         PWR_MOX_spent        123.58095933754704    
1720 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.425613662035442    
1720 37       u_mixer              39         PWR_fabrication     u_mixed              127.77251508806135    
1721 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   55.19084893026229     
1721 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369414756762076    
1722 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.603375270985625     
1722 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.029221035248574    
1750 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 126.96098482607022    
1751 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 126.96884114565263    
1752 42       PWR_separation       43         J1_second_storage_u J1_second_u          113.66200538687472    
1752 42       PWR_separation       47         J1_prime_storage    J1_prime             13.314692059605324    
1753 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0069940178168620346 
1754 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.938382307144554    
1773 39       PWR_fabrication      51         PWR                 PWR_MOX_new          140.3598893608536     
1773 51       PWR                  40         PWR_cooling         PWR_MOX_spent        102.72119318852847    
1774 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.734555332115782    
1774 37       u_mixer              39         PWR_fabrication     u_mixed              136.30750407515634    
1775 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   54.42281053494318     
1775 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369414478578       
1776 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.711847108352732     
1776 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.10843516101371     
1804 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 124.24715791673306    
1805 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 124.25501456384771    
1806 42       PWR_separation       43         J1_second_storage_u J1_second_u          111.23274914930262    
1806 42       PWR_separation       47         J1_prime_storage    J1_prime             13.03012204320403     
1807 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006994673671497386  
1808 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  14.36129633995698     
1827 39       PWR_fabrication      51         PWR                 PWR_MOX_new          152.22864524322966    
1827 51       PWR                  40         PWR_cooling         PWR_MOX_spent        123.7014372447258     
1828 38       pu_mixer             39         PWR_fabrication     pu_mixed             14.144236147020086    
1828 37       u_mixer              39         PWR_fabrication     u_mixed              135.20794851865907    
1829 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   57.070552120031046    
1829 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941420039403     
1830 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.879795615625909     
1830 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.108481366318848    
1858 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 103.3958152182963     
1859 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 103.40377270737687    
1860 42       PWR_separation       43         J1_second_storage_u J1_second_u          92.56804491805836     
1860 42       PWR_separation       47         J1_prime_storage    J1_prime             10.843685261829693    
1861 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007086638646824258  
1862 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  14.96292913964455     
1881 39       PWR_fabrication      51         PWR                 PWR_MOX_new          152.84998370964192    
1881 51       PWR                  40         PWR_cooling         PWR_MOX_spent        133.55531498872082    
1882 38       pu_mixer             39         PWR_fabrication     pu_mixed             14.586169734589635    
1882 37       u_mixer              39         PWR_fabrication     u_mixed              134.56162056039742    
1883 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   52.599201733362875    
1883 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941392221019     
1884 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.10855432102001     
