Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158       
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6881936792673      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13013609033325     
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6365999815        
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12847148175211     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.634935372919      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12680688931772     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6332707804845     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1251423127588      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6316062039255     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2038.7903432377052     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12347775205586     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6299416432225     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1218117164529      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2038.7724325044594     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0156485964258     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.0841030309083      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.1576213060596     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.1990772489214     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1424.500299108178      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1510.7792771894067     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1510.7986382258846     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1580.6265419664112     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1655.830591040793      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             421.31864953912634     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1446.7114467309761     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1446.936745559714      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             151.7483699550308      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1295.412914250263      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1295.4019998934211     
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  85.77138202723448      
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             1217.7959599108067     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1743.8947842024938     
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1764.769568539687      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             163.33870561130797     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1603.0412300850855     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1603.268402977573      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             168.14139902994347     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1435.3534063531754     
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1435.3414167113099     
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  96.12942424768934      
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             1531.458852394477      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1869.6859416491823     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1766.3373820166917     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1766.5646211766643     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             185.26453833880328     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1581.5265467946626     
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1581.5134146550815     
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  107.04221461826582     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             30.58719319078253      
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1913.0087470092426     
262  37       u_mixer              39         PWR_fabrication      u_mixed              6.541146817297072e-22  
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             1657.9272776010673     
263  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7904379239486468e-19 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1892.2001515743725     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1892.4279540549499     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             198.46254224736688     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1694.1924338189854     
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1694.1784253788403     
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  115.45681043543479     
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             195.7317356558935      
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2043.4722726876591     
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1939.515001656777      
316  37       u_mixer              39         PWR_fabrication      u_mixed              1.8315665139701511e-19 
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             1613.8622823430326     
318  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.441629714278224e-20  
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2079.9733538426185     
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2065.9361862787737     
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2066.163239563105      
402  42       PWR_separation       47         J1_prime_storage     J1_prime             216.68022994815556     
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1849.7092800452297     
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1849.6940601106585     
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  127.05979621145272     
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             259.04819297643144     
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1998.1647857861617     
406  37       u_mixer              39         PWR_fabrication      u_mixed              1.836126189196834e-19  
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             1717.6615722564109     
408  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0441952320770655e-20 
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2102.3280229951038     
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2102.553912970927      
456  42       PWR_separation       47         J1_prime_storage     J1_prime             220.49601006476325     
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1882.2830127479783     
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.267560421222      
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  129.614718827907       
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             206.55477953176296     
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2154.0137464079075     
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1971.7397076932014     
460  37       u_mixer              39         PWR_fabrication      u_mixed              2.0526752885386376e-20 
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             1805.2817469479949     
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2132.428424900027      
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2176.164016073621      
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2176.387717162706      
546  42       PWR_separation       47         J1_prime_storage     J1_prime             228.23794466926444     
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1948.372698396159      
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1948.356686479923      
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  134.11461440798593     
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             97.78141707832519      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1995.7406636711737     
550  37       u_mixer              39         PWR_fabrication      u_mixed              1.636923686695161e-19  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1934.6428841021968     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6336272197880524e-19 
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0534253678242814e-20 
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2154.430879074582      
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2154.653103346305      
600  42       PWR_separation       47         J1_prime_storage     J1_prime             225.958713217184       
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1928.9158445369371     
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1928.9000062163645     
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  132.7216934627208      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2168.054523974139      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1937.5276027921589     
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.178015683134222e-20  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1885.6681701840398     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0779390250556785e-20 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2109.50303809485       
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1914.0068757227205     
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.838823560311428e-19  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             225.80774456432624     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.8451205267756     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.065135718148      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             229.67176438121308     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.6126227664524     
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1960.5966008437379     
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  135.5791059528961      
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             1634.4366865471056     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2089.513228217236      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1865.6097637861844     
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.7588157698192086e-19 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             461.64589956065174     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.459093231793493e-19  
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4673066943455916e-20 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2131.166639829404      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2131.3854391788996     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             223.5185235048958      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1908.08495674911       
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1908.0693275087908     
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  131.25120135600744     
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             1363.0278879981156     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2040.712571990347      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1835.431020756663      
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.2445194854621378e-20 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             676.1639227483557      
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1959457639273886e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2111.018429579591      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2111.2356421722147     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             221.40546339448548     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1890.0466387334127     
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1890.031207286628      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  130.2821979749014      
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             1123.4063686136517     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2011.6116842796828     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1822.4089975005147     
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.7038678242892646e-19 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             896.7419226961338      
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4969354566453996e-19 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2062.0600179754892     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2062.2756861362377     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             216.27139367052388     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1846.2192142605695     
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1846.2041033286027     
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  126.593803893267       
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             896.9632051729445      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2001.3328925635803     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1793.7757204820962     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.9132665544557605e-19 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1075.6397729155374     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4775191118129747e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2032.773856122626      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2032.9876724995715     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             213.2000785640292      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1820.000670668542      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1819.985772798694      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.56175757979986     
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             698.4879829131609      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1972.281979160088      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1774.417948699534      
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.5187417806402668e-19 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1245.8363650881847     
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6282361182515093e-19 
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5785274465925416e-20 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2022.3518942294008     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2022.5642646583326     
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1953.5100768352206     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             212.10693584362548     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1810.668964518754      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1810.654190262738      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.19353287755072     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             512.0331897243551      
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1747.5033494551308     
964  37       u_mixer              39         PWR_fabrication      u_mixed              1.9532812717907054e-19 
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             1422.7759682223555     
966  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.273813334366705e-20  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1993.1405645203326     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1993.35133472175       
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             209.0435202565967      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1784.5178558489956     
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1784.503260121789      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  121.83575900682355     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             308.93627844462685     
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1924.498298005499      
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1736.8504093155723     
1018 37       u_mixer              39         PWR_fabrication      u_mixed              1.8742971007467066e-19 
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             1597.361394936979      
1019 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4706439622280691e-19 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1974.1704507235102     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1974.3792230437246     
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             207.053908469157       
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1767.5333649806075     
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1767.5188998019892     
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  120.52551780914426     
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             131.76338286499617     
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1914.7619914594147     
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1727.0441360863579     
1072 37       u_mixer              39         PWR_fabrication      u_mixed              2.1139389910580226e-19 
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             1722.028504186712      
1073 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8180479213690557e-19 
1074 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5436213825126228e-20 
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1945.0898803545174     
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1945.297987576918      
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             204.00440002150066     
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1741.500975793298      
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1741.4867354733558     
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  118.49053766587791     
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1905.2061088247167     
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1717.5371639897594     
1126 37       u_mixer              39         PWR_fabrication      u_mixed              1.4897378445703279e-19 
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             1716.830462975429      
1127 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8061949924646432e-19 
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1935.2023023446422     
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1935.4088771338097     
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             202.96727432828717     
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1732.6474637780607     
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1732.6332951298148     
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.74081523592918     
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1895.8206594365367     
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1732.9540307712925     
1180 37       u_mixer              39         PWR_fabrication      u_mixed              2.0478116955805869e-19 
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             1733.9397201016964     
1181 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7506523937335213e-19 
