Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        7000.000000000001      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7000.000000000001      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4020.0000000000005     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.074639310536      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900773      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5253.332885373321      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.074639310538      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.745601811534      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5253.332885373334      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.074639310538      
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.32903749900774      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             2836.6516535198025     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866860704639768     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5253.332885373321      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5253.332885373321      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.471892277908      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             550.8609930954124      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4702.471892277908      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.5626058911225     
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             4136.093776750519      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5253.332885373324      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.073642938938      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.32903830945196      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             3266.94072141851       
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.86686151508399      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5253.332885373334      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5253.332885373334      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.471892277921      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             550.8609930954135      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4702.471892277921      
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.56260589113       
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             3705.803607507618      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5252.9346910415325     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7040.07204155761       
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084436351623      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             3697.2308906614317     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.866862817640426     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5253.332885373324      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5253.332885373324      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.471892277913      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             550.8609930954125      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4702.471892277913      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.5626058911225     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             3275.5118572552456     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5252.295427965024      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7037.788555816641      
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.8668615921279       
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4127.522640913789      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5252.9346910415325     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5252.9346910415325     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4702.115452338968      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             550.8192387025647      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4702.115452338968      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.3579112130537     
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             2845.220011012475      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5249.679195757774      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6900.79942241819       
334  37       u_mixer              39         PWR_fabrication      u_mixed              10.938610660547788     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4557.253352539546      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5252.295427965024      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5252.295427965024      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4701.543221963576      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             550.7522060014473      
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4701.543221963576      
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.0292934090794     
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             2328.4036094471726     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5129.367372954029      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6896.922215354206      
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.549944452220584      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5073.168905925481      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5249.679195757774      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5249.679195757774      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4699.201326125885      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             550.4778696318895      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4699.201326125885      
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2698.684379859311      
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             1812.4881458144025     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5125.513616666589      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.885754204332      
442  37       u_mixer              39         PWR_fabrication      u_mixed              59.58516289856414      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5585.397560170793      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5129.367372954029      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5129.367372954029      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4591.505321058594      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             537.8620518954355      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4591.505321058594      
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2636.83607054807       
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             1300.2614855150025     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5118.112639372996      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7027.8946421603805     
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5332175881410075     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5928.07990609166       
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5125.513616666589      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5125.513616666589      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4588.0556670928545     
528  42       PWR_separation       47         J1_prime_storage     J1_prime             537.4579495737345      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4588.0556670928545     
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2634.8549854396224     
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             1044.6634917836104     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5238.938020936634      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6892.354522755195      
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91223404332985      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6178.247160748865      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5118.112639372996      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5118.112639372996      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.430751356901      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             536.6818880160939      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.430751356901      
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.050389655687      
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             707.4303596822663      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5120.01321103803       
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6979.4455170056035     
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.5415636967359663     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6505.050781330323      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5238.938020936634      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5238.938020936634      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4689.586463754022      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             549.351557182614       
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4689.586463754022      
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2693.1627130444613     
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             424.1761567833624      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5195.239848843531      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6891.982602098802      
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224923604038      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.712810028085      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5120.01321103803       
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5120.01321103803       
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4583.1320303409475     
690  42       PWR_separation       47         J1_prime_storage     J1_prime             536.8811806970825      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4583.1320303409475     
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2632.027418897269      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5118.578445068304      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6979.425549740776      
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.025089043268023595   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.238573011713      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5195.239848843531      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5195.239848843531      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4650.470452928993      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             544.7693959145391      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4650.470452928993      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2670.69894763955       
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5194.546694513224      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6889.6706391171665     
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.2389993241780142     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.724439556899      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5118.578445068304      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5118.578445068304      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.847712976743      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             536.7307320915613      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4581.847712976743      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2631.2898580070946     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5115.891959723771      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6887.1818114971275     
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.948138172004676     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.732556491144      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5194.546694513224      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5194.546694513224      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4649.84998230084       
852  42       PWR_separation       47         J1_prime_storage     J1_prime             544.6967122123841      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4649.84998230084       
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2670.342626745715      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5115.032184924824      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7022.6468609554395     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2750392981852832     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.82736664897       
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5115.891959723771      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5115.891959723771      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.442930699029      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             536.4490290247435      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4579.442930699029      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2629.90883025905       
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5231.533985702666      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.8375497008765     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.740649831953      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5115.032184924824      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5115.032184924824      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4578.673311313781      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             536.358873611043       
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5117.324798539341      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4578.673311313781      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6886.149082807322      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2629.4668546662324     
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.2441684575101037     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.753302791525      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5231.533985702666      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5231.533985702666      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4682.958810731288      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             548.5751749713792      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4682.958810731288      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6886.949038622305      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5111.967510270484      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2689.3565624328257     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.91230126920925      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.770617004361      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5117.324798539341      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5117.324798539341      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4580.725522989182      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             536.5992755501613      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4580.725522989182      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2630.6454176764673     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7022.608639022443      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5113.380889388363      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3057070676486262     
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.843243459252      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5111.967510270484      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5111.967510270484      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4575.929996405805      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             536.0375138646799      
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4575.929996405805      
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2627.89141074528       
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6890.89851183566       
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5230.072865585352      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.777575819182      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5113.380889388363      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5113.380889388363      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4577.1951695292255     
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             536.185719859138       
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4577.1951695292255     
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2628.6179867622486     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6886.186144998159      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        5116.635819830885      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.788518126943      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.52224924552072      
