Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity              
1    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.369423620498964    
2    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019208339048046214  
2    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2    37       u_mixer              39         PWR_fabrication     u_mixed              62.369424173120365    
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0033366967111362568 
3    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491922183645    
4    33       E3_limited_source_u  37         u_mixer             E3_u_initial         36.698983848955116    
4    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.24510909989426     
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.03212331056822802   
5    37       u_mixer              39         PWR_fabrication     u_mixed              74.2146543666608      
6    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
7    33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.845229750222156    
58   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.30710957625777     
58   50       PWR                  40         PWR_cooling         PWR_MOX_spent        40.107386583350035    
59   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6428578558311165    
59   37       u_mixer              39         PWR_fabrication     u_mixed              73.65979966032866     
60   33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
61   33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.290341478977961    
112  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.5268800406601      
112  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.59480219196452     
113  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.342111553394253     
113  37       u_mixer              39         PWR_fabrication     u_mixed              73.1842452376504      
114  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
115  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.814785342559762    
143  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.55833447772212     
144  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.56366836567709     
145  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.31496364663127     
145  42       PWR_separation       47         J1_prime_storage    J1_prime             4.254038598605376     
166  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.83071881443526     
166  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.63972299118247     
167  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.9886612114398428    
167  37       u_mixer              39         PWR_fabrication     u_mixed              72.70874116479243     
168  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.30885218504113     
168  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.10910183945748911   
168  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
169  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.5324726114788865    
169  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.339284295573076    
197  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 43.10164572375828     
198  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 43.10763764440406     
199  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.59276303070048     
199  42       PWR_separation       47         J1_prime_storage    J1_prime             4.520866526453484     
220  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.23827768287384     
220  50       PWR                  40         PWR_cooling         PWR_MOX_spent        46.55518432588527     
221  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.0145658408665237    
221  37       u_mixer              39         PWR_fabrication     u_mixed              72.49966695260987     
222  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.806042790426382    
222  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.12261263325929313   
222  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
223  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.4241835876467817    
223  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.022330429434408    
251  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.196403434552124    
252  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.202981964406064    
253  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.468916036774935    
253  42       PWR_separation       47         J1_prime_storage    J1_prime             4.7406444500222085    
274  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.49887693496332     
274  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.503228130872095    
275  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.9850249723788513    
275  37       u_mixer              39         PWR_fabrication     u_mixed              96.68259492859804     
276  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   23.193044603520594    
276  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.13465701148539888   
276  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
277  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.397114962944748     
277  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.943102623869406     
305  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.163271275665906    
306  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.17045480618571     
307  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.23062254555614     
307  42       PWR_separation       47         J1_prime_storage    J1_prime             4.947015783908006     
328  39       PWR_fabrication      50         PWR                 PWR_MOX_new          97.25608933966691     
328  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.914724244994744    
329  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.05248836088853      
329  37       u_mixer              39         PWR_fabrication     u_mixed              96.21585397837619     
330  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   24.063426544771097    
330  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.14669055739586742   
330  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
331  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.012372874612289     
331  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.90376274815313      
359  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 48.14611204242409     
360  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 48.15370504879848     
361  42       PWR_separation       43         J1_second_storage_u J1_second_u          43.111136360240046    
361  42       PWR_separation       47         J1_prime_storage    J1_prime             5.0501616879138345    
382  39       PWR_fabrication      50         PWR                 PWR_MOX_new          99.12672966249488     
382  50       PWR                  40         PWR_cooling         PWR_MOX_spent        61.496006569185056    
383  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1075792251308036    
383  37       u_mixer              39         PWR_fabrication     u_mixed              98.75150505075744     
384  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   24.212629172772658    
384  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
385  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.980744860837626     
385  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.825695203065793     
413  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 48.56637030037051     
414  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 48.57406638894243     
415  42       PWR_separation       43         J1_second_storage_u J1_second_u          43.48751116287768     
415  42       PWR_separation       47         J1_prime_storage    J1_prime             5.094251307651385     
436  39       PWR_fabrication      50         PWR                 PWR_MOX_new          101.80472041877297    
436  50       PWR                  40         PWR_cooling         PWR_MOX_spent        68.84416510100864     
437  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.33603019672643      
437  37       u_mixer              39         PWR_fabrication     u_mixed              99.9113252639685      
438  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.904527884769625    
438  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.15037917615090898   
438  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
439  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.1546882238056595    
439  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.90598375999849      
467  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 62.14985723270844     
468  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 62.15757798747491     
469  42       PWR_separation       43         J1_second_storage_u J1_second_u          55.64668684556254     
469  42       PWR_separation       47         J1_prime_storage    J1_prime             6.518611887623042     
490  39       PWR_fabrication      50         PWR                 PWR_MOX_new          103.15709094098193    
490  50       PWR                  40         PWR_cooling         PWR_MOX_spent        74.21149883960997     
491  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.8668687913004853    
491  37       u_mixer              39         PWR_fabrication     u_mixed              100.61291123279773    
492  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.26811145062888     
492  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.17462492407825977   
492  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
493  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.164109824980909     
493  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.025781282700585    
521  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 69.50597508496416     
522  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 69.51378936326552     
523  42       PWR_separation       43         J1_second_storage_u J1_second_u          62.231614502940786    
523  42       PWR_separation       47         J1_prime_storage    J1_prime             7.289989127487348     
544  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.6171143300812     
544  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.26991809585952     
545  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1961331554475514    
545  37       u_mixer              39         PWR_fabrication     u_mixed              101.94383880176369    
546  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   33.47212847190986     
546  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.19689099833490775   
546  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
547  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.0719048856528035    
547  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.70860429136087      
575  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 74.86701067509713     
576  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 74.87475004384075     
577  42       PWR_separation       43         J1_second_storage_u J1_second_u          67.03036135559702     
577  42       PWR_separation       47         J1_prime_storage    J1_prime             7.852128044512794     
598  39       PWR_fabrication      50         PWR                 PWR_MOX_new          105.94714681817233    
598  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79.10613951850179     
599  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3392321504523288    
599  37       u_mixer              39         PWR_fabrication     u_mixed              101.98808186876097    
600  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   33.133808028180994    
600  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2261740853499617    
600  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
601  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.69859643244547      
601  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.105721495348712    
629  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78.91617939688874     
630  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78.92380902629897     
631  42       PWR_separation       43         J1_second_storage_u J1_second_u          70.65474047260925     
631  42       PWR_separation       47         J1_prime_storage    J1_prime             8.276698169648512     
652  39       PWR_fabrication      50         PWR                 PWR_MOX_new          105.52875102091592    
652  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82.6868594314332      
653  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9116816966978494    
653  37       u_mixer              39         PWR_fabrication     u_mixed              110.26289803382409    
654  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   40.29910281343248     
654  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2241482420045398    
654  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
655  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.271835855191418     
655  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.185297898494431    
683  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.78938464516973     
684  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.79744892463216     
685  42       PWR_separation       43         J1_second_storage_u J1_second_u          71.4371601454828      
685  42       PWR_separation       47         J1_prime_storage    J1_prime             8.368353045613699     
706  39       PWR_fabrication      50         PWR                 PWR_MOX_new          113.19460775707945    
706  50       PWR                  40         PWR_cooling         PWR_MOX_spent        83.13397314021904     
707  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.219813071440752     
707  37       u_mixer              39         PWR_fabrication     u_mixed              110.37740472910748    
708  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   37.46240150753026     
708  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2879068124965074    
708  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
709  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.871179310412146     
709  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.106284810423247    
737  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83.32929378853025     
738  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83.33687716748365     
739  42       PWR_separation       43         J1_second_storage_u J1_second_u          74.60501582189099     
739  42       PWR_separation       47         J1_prime_storage    J1_prime             8.739444710564374     
760  39       PWR_fabrication      50         PWR                 PWR_MOX_new          113.9682407076573     
760  50       PWR                  40         PWR_cooling         PWR_MOX_spent        90.69699864307115     
761  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.7130940031562707    
761  37       u_mixer              39         PWR_fabrication     u_mixed              117.02793025657574    
762  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.228604394536376    
762  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2797384741247505    
762  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
763  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.032078584787288     
763  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.18562284792101     
791  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83.76939793485924     
792  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83.77689869454842     
793  42       PWR_separation       43         J1_second_storage_u J1_second_u          74.99882302806004     
793  42       PWR_separation       47         J1_prime_storage    J1_prime             8.785576411858463     
814  39       PWR_fabrication      50         PWR                 PWR_MOX_new          120.14901035901195    
814  50       PWR                  40         PWR_cooling         PWR_MOX_spent        91.76771839677845     
815  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.239738642592453     
815  37       u_mixer              39         PWR_fabrication     u_mixed              116.776117313983      
816  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   26.158482593062068    
816  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3697734423185781    
816  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
817  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.1869739224341       
817  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.185759285050441    
845  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 91.34173495561814     
846  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 91.34934458732035     
847  42       PWR_separation       43         J1_second_storage_u J1_second_u          81.77732473489358     
847  42       PWR_separation       47         J1_prime_storage    J1_prime             9.579629468944681     
868  39       PWR_fabrication      50         PWR                 PWR_MOX_new          120.42320839255515    
868  50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.65232774785343     
869  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.7845385231681483    
869  37       u_mixer              39         PWR_fabrication     u_mixed              114.08376864611532    
870  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   42.40445394291185     
870  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3264742991842698    
870  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
871  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.632699396100767     
871  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.265182487443631    
899  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 92.40464166408167     
900  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 92.41215916402459     
901  42       PWR_separation       43         J1_second_storage_u J1_second_u          82.72861081076243     
901  42       PWR_separation       47         J1_prime_storage    J1_prime             9.691065837832168     
922  39       PWR_fabrication      50         PWR                 PWR_MOX_new          118.1464563961506     
922  50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.13907770902516     
923  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3082429695923548    
923  37       u_mixer              39         PWR_fabrication     u_mixed              106.18233529284694    
924  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   44.91046483317668     
924  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.40618196366606035   
924  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
925  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.059792104953778     
925  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.225764635223062    
953  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 99.28997934685059     
954  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 99.29750462287569     
955  42       PWR_separation       43         J1_second_storage_u J1_second_u          88.89197048340814     
955  42       PWR_separation       47         J1_prime_storage    J1_prime             10.413059399484954    
976  39       PWR_fabrication      50         PWR                 PWR_MOX_new          110.70159753806193    
976  50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.2567990353164      
977  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8762077528951546    
977  37       u_mixer              39         PWR_fabrication     u_mixed              121.8041017890433     
978  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   44.797479981395995    
978  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3808816496793879    
978  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
979  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.361411660324052     
979  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.26550517215009     
1007 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.76932425991885     
1008 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.77676207011862     
1009 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.4257543543525      
1009 42       PWR_separation       47         J1_prime_storage    J1_prime             10.358445510081292    
1030 39       PWR_fabrication      50         PWR                 PWR_MOX_new          124.2442061679014     
1030 50       PWR                  40         PWR_cooling         PWR_MOX_spent        91.84948205475548     
1031 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3413084442013914    
1031 37       u_mixer              39         PWR_fabrication     u_mixed              124.64005761536228    
1032 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   45.94115860401415     
1032 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.44853921520212686   
1032 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1033 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.954030509878001     
1033 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.265616752179628    
1061 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.89172485375674     
1062 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.89921755299979     
1063 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.64027770532037     
1063 42       PWR_separation       47         J1_prime_storage    J1_prime             10.266432531194672    
1084 39       PWR_fabrication      50         PWR                 PWR_MOX_new          127.91978204132846    
1084 50       PWR                  40         PWR_cooling         PWR_MOX_spent        104.97456231669325    
1085 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9438077944669288    
1085 37       u_mixer              39         PWR_fabrication     u_mixed              124.33142560146878    
1086 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   53.228555437446886    
1086 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.42668479169157636   
1086 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1087 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.087314081240399     
1087 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.265629006124732    
1115 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 92.48050806917165     
1116 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 92.48795499530596     
1117 42       PWR_separation       43         J1_second_storage_u J1_second_u          82.79639556835102     
1117 42       PWR_separation       47         J1_prime_storage    J1_prime             9.699006338006834     
1138 39       PWR_fabrication      50         PWR                 PWR_MOX_new          128.25580027533792    
1138 50       PWR                  40         PWR_cooling         PWR_MOX_spent        108.25848493050819    
1139 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.40696412192206      
1139 37       u_mixer              39         PWR_fabrication     u_mixed              125.57894826416413    
1140 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49.58888979424442     
1140 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.48731446116541033   
1140 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1141 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.333177930927422     
1141 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.22613330195268     
1169 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 105.60674938047003    
1170 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 105.61420864925628    
1171 42       PWR_separation       43         J1_second_storage_u J1_second_u          94.54625003992115     
1171 42       PWR_separation       47         J1_prime_storage    J1_prime             11.075417861819334    
1192 39       PWR_fabrication      50         PWR                 PWR_MOX_new          129.28074220934514    
1192 50       PWR                  40         PWR_cooling         PWR_MOX_spent        109.69337047678628    
1193 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9884819515670538    
1193 37       u_mixer              39         PWR_fabrication     u_mixed              133.02605238126014    
1194 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49.537370527975575    
1194 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.46892853601531914   
1194 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1195 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.63272841072723      
1195 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.265741599481204    
1223 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 108.89171176231001    
1224 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 108.89918282502684    
1225 42       PWR_separation       43         J1_second_storage_u J1_second_u          97.48677456492801     
1225 42       PWR_separation       47         J1_prime_storage    J1_prime             11.41987930617728     
1246 39       PWR_fabrication      50         PWR                 PWR_MOX_new          136.25553840766574    
1246 50       PWR                  40         PWR_cooling         PWR_MOX_spent        109.7673820448412     
1247 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.440182781741238     
1247 37       u_mixer              39         PWR_fabrication     u_mixed              129.49482449046621    
1248 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   48.2348586695177      
1248 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5223787590448208    
1248 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1249 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.119515043248338     
1249 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.226217260936147    
1277 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 110.33106367009053    
1278 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 110.33858698590579    
1279 42       PWR_separation       43         J1_second_storage_u J1_second_u          98.77529053645924     
1279 42       PWR_separation       47         J1_prime_storage    J1_prime             11.570819748556653    
1300 39       PWR_fabrication      50         PWR                 PWR_MOX_new          133.64490738138238    
1300 50       PWR                  40         PWR_cooling         PWR_MOX_spent        117.3310566614043     
1301 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.037126335564605     
1301 37       u_mixer              39         PWR_fabrication     u_mixed              129.81214722127407    
1302 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43.05938665707235     
1302 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5071406986868017    
1302 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1303 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.706205079374012     
1303 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.265853248314434    
1331 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 110.40116557192907    
1332 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 110.40864274709487    
1333 42       PWR_separation       43         J1_second_storage_u J1_second_u          98.83795899478979     
1333 42       PWR_separation       47         J1_prime_storage    J1_prime             11.578160910818232    
1354 39       PWR_fabrication      50         PWR                 PWR_MOX_new          133.84356001344653    
1354 50       PWR                  40         PWR_cooling         PWR_MOX_spent        114.31786649244121    
1355 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.4739229141843175    
1355 37       u_mixer              39         PWR_fabrication     u_mixed              128.81545158882506    
1356 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   56.551195482238775    
1356 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5581430634083286    
1356 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1357 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.33334267486806      
1357 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.226363167049316    
1385 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 117.96976579874044    
1386 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 117.97730011925165    
1387 42       PWR_separation       43         J1_second_storage_u J1_second_u          105.61302314027189    
1387 42       PWR_separation       47         J1_prime_storage    J1_prime             12.371811282146137    
1408 39       PWR_fabrication      50         PWR                 PWR_MOX_new          132.82492892019022    
1408 50       PWR                  40         PWR_cooling         PWR_MOX_spent        115.86805745658486    
1409 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0833305023049693    
1409 37       u_mixer              39         PWR_fabrication     u_mixed              124.47820669506225    
1410 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   56.782470935873754    
1410 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5502805029423201    
1410 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1411 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.632946001408815     
1411 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.26600049687768     
1439 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 114.9525060632452     
1440 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 114.95999259528892    
1441 42       PWR_separation       43         J1_second_storage_u J1_second_u          102.91206569981118    
1441 42       PWR_separation       47         J1_prime_storage    J1_prime             12.055413410549308    
1462 39       PWR_fabrication      50         PWR                 PWR_MOX_new          129.00437170959205    
1462 50       PWR                  40         PWR_cooling         PWR_MOX_spent        114.43943572350985    
1463 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.505854074878653     
1463 37       u_mixer              39         PWR_fabrication     u_mixed              136.53462179241288    
1464 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   57.520309101172074    
1464 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5932667575602285    
1464 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1465 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.119761385101548     
1465 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.226527664766232    
1493 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 116.50716533640399    
1494 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 116.51470412176404    
1495 42       PWR_separation       43         J1_second_storage_u J1_second_u          104.30379798344005    
1495 42       PWR_separation       47         J1_prime_storage    J1_prime             12.21844490663155     
1516 39       PWR_fabrication      50         PWR                 PWR_MOX_new          139.37133398735014    
1516 50       PWR                  40         PWR_cooling         PWR_MOX_spent        111.9837579885735     
1517 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1179894970694653    
1517 37       u_mixer              39         PWR_fabrication     u_mixed              138.16917226862373    
1518 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   56.43379433803633     
1518 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5922725238697022    
1518 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1519 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.740008906554992     
1519 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.305712935748073    
1547 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 115.07470685798297    
1548 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 115.0822004561992     
1549 42       PWR_separation       43         J1_second_storage_u J1_second_u          103.0214652510205     
1549 42       PWR_separation       47         J1_prime_storage    J1_prime             12.068228786548117    
1570 39       PWR_fabrication      50         PWR                 PWR_MOX_new          141.99969377071125    
1570 50       PWR                  40         PWR_cooling         PWR_MOX_spent        120.56972001051471    
1571 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5301392595907735    
1571 37       u_mixer              39         PWR_fabrication     u_mixed              138.23325946066933    
1572 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   58.7343353592791      
1572 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6279782946164001    
1572 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1573 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.36192047669374      
1573 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.26621515032462     
1601 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 112.62320730364442    
1602 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 112.63075008513667    
1603 42       PWR_separation       43         J1_second_storage_u J1_second_u          100.82711636197922    
1603 42       PWR_separation       47         J1_prime_storage    J1_prime             11.811176488117564    
1624 39       PWR_fabrication      50         PWR                 PWR_MOX_new          142.17803988110555    
1624 50       PWR                  40         PWR_cooling         PWR_MOX_spent        124.15010122154253    
1625 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.175579956802547     
1625 37       u_mixer              39         PWR_fabrication     u_mixed              137.8228689583743     
1626 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   58.810383153247       
1626 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6381525416669883    
1626 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1627 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.666429441825928     
1627 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.30581801611025     
1655 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 121.20152415939978    
1656 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 121.20897612706447    
1657 42       PWR_separation       43         J1_second_storage_u J1_second_u          108.50575403354307    
1657 42       PWR_separation       47         J1_prime_storage    J1_prime             12.710674043929336    
1678 39       PWR_fabrication      50         PWR                 PWR_MOX_new          142.0166334263604     
1678 50       PWR                  40         PWR_cooling         PWR_MOX_spent        123.60487392051374    
1679 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5693687207813416    
1679 37       u_mixer              39         PWR_fabrication     u_mixed              138.8057469057121     
1680 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   59.30440950342747     
1680 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6667131593050306    
1680 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1681 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.15135944729353      
1681 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266324381456139    
1709 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 124.78659011559708    
1710 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 124.79409672769613    
1711 42       PWR_separation       43         J1_second_storage_u J1_second_u          111.71499018615233    
1711 42       PWR_separation       47         J1_prime_storage    J1_prime             13.086613136092131    
1732 39       PWR_fabrication      50         PWR                 PWR_MOX_new          142.73506071430683    
1732 50       PWR                  40         PWR_cooling         PWR_MOX_spent        124.67819575828287    
1733 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.2262868069869444    
1733 37       u_mixer              39         PWR_fabrication     u_mixed              140.19579745339144    
1734 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   59.52108163820538     
1734 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6838971824529038    
1734 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1735 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.740183033029497     
1735 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.305918427223578    
1763 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 124.23748340823262    
1764 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 124.2449443457223     
1765 42       PWR_separation       43         J1_second_storage_u J1_second_u          111.2233806726728     
1765 42       PWR_separation       47         J1_prime_storage    J1_prime             13.029024593084532    
1786 39       PWR_fabrication      50         PWR                 PWR_MOX_new          144.2519524118603     
1786 50       PWR                  40         PWR_cooling         PWR_MOX_spent        124.54188289187243    
1787 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.6062572361369045    
1787 37       u_mixer              39         PWR_fabrication     u_mixed              140.02876119145225    
1788 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   63.20447733070551     
1788 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7007946411365402    
1788 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1789 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.931502001280048     
1789 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266417895730285    
1817 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 125.31519668980688    
1818 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 125.32270904416244    
1819 42       PWR_separation       43         J1_second_storage_u J1_second_u          112.18817770678977    
1819 42       PWR_separation       47         J1_prime_storage    J1_prime             13.142043674223943    
1840 39       PWR_fabrication      50         PWR                 PWR_MOX_new          144.0405455418457     
1840 50       PWR                  40         PWR_cooling         PWR_MOX_spent        127.22671352996565    
1841 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.288345425179147     
1841 37       u_mixer              39         PWR_fabrication     u_mixed              140.8304277645768     
1842 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   47.01782486465606     
1842 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7261961912178022    
1842 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1843 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.677759865517915    
1843 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.2664111092001      
1871 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 125.17496464397212    
1872 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 125.18243083309476    
1873 42       PWR_separation       43         J1_second_storage_u J1_second_u          112.06256765132737    
1873 42       PWR_separation       47         J1_prime_storage    J1_prime             13.127329353441207    
1894 39       PWR_fabrication      50         PWR                 PWR_MOX_new          145.01028832092774    
1894 50       PWR                  40         PWR_cooling         PWR_MOX_spent        126.68404465826528    
1895 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.65481889786804      
1895 37       u_mixer              39         PWR_fabrication     u_mixed              145.29002710977167    
1896 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   52.44806373397603     
1896 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7365556905957431    
1896 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1897 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.234998203402952    
1897 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.226913453266457    
1925 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 127.86428824214494    
1926 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 127.87180690949015    
1927 42       PWR_separation       43         J1_second_storage_u J1_second_u          114.46998451588907    
1927 42       PWR_separation       47         J1_prime_storage    J1_prime             13.409341043289864    
1948 39       PWR_fabrication      50         PWR                 PWR_MOX_new          148.9550254448064     
1948 50       PWR                  40         PWR_cooling         PWR_MOX_spent        128.7993307578742     
1949 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.9284143066755202    
1949 37       u_mixer              39         PWR_fabrication     u_mixed              129.32270556104677    
1950 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   66.82034015716287     
1950 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7649562180204887    
1950 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
1951 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.15148698645134      
1951 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266485183205884    
1979 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 127.32229856835009    
1980 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 127.3298252214756     
1981 42       PWR_separation       43         J1_second_storage_u J1_second_u          113.98484181569647    
1981 42       PWR_separation       47         J1_prime_storage    J1_prime             13.352510041267303    
2002 39       PWR_fabrication      50         PWR                 PWR_MOX_new          134.83744805918022    
2002 50       PWR                  40         PWR_cooling         PWR_MOX_spent        131.2665714295595     
2003 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6661993663652277    
2003 37       u_mixer              39         PWR_fabrication     u_mixed              135.51534099203977    
2004 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   61.619449752316655    
2004 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7673511364980143    
2004 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2005 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.94530330533265     
2005 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266542949390185    
2033 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 129.4420439170144     
2034 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 129.44962269724647    
2035 42       PWR_separation       43         J1_second_storage_u J1_second_u          115.88240539869757    
2035 42       PWR_separation       47         J1_prime_storage    J1_prime             13.57479606099029     
2056 39       PWR_fabrication      50         PWR                 PWR_MOX_new          139.46322842691717    
2056 50       PWR                  40         PWR_cooling         PWR_MOX_spent        118.61493697727157    
2057 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.7286004410274827    
2057 37       u_mixer              39         PWR_fabrication     u_mixed              148.83587348342567    
2058 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   52.89389517920768     
2058 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8051811512270273    
2058 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2059 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.323888431517405    
2059 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.1874900117419      
2087 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 131.90551765837074    
2088 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 131.91305185617324    
2089 42       PWR_separation       43         J1_second_storage_u J1_second_u          118.08748110639063    
2089 42       PWR_separation       47         J1_prime_storage    J1_prime             13.833104929605755    
2110 39       PWR_fabrication      50         PWR                 PWR_MOX_new          151.74978607563682    
2110 50       PWR                  40         PWR_cooling         PWR_MOX_spent        125.40059275707776    
2111 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.9819578615907834    
2111 37       u_mixer              39         PWR_fabrication     u_mixed              145.0337869621814     
2112 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   67.1020689450384      
2112 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.807619274617406     
2112 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2113 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.93167910322054      
2113 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266601154830598    
2141 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 119.25298671564194    
2142 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 119.26051135013756    
2143 42       PWR_separation       43         J1_second_storage_u J1_second_u          106.76166902497013    
2143 42       PWR_separation       47         J1_prime_storage    J1_prime             12.506366942925077    
2164 39       PWR_fabrication      50         PWR                 PWR_MOX_new          149.3217233735811     
2164 50       PWR                  40         PWR_cooling         PWR_MOX_spent        134.60221629944397    
2165 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7039117017365903    
2165 37       u_mixer              39         PWR_fabrication     u_mixed              134.69087904119806    
2166 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   61.556032129584004    
2166 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4892285318956044    
2166 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2167 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.02780511069218     
2167 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266615939672032    
2195 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 126.04775927303456    
2196 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 126.05539043990112    
2197 42       PWR_separation       43         J1_second_storage_u J1_second_u          112.84413697260038    
2197 42       PWR_separation       47         J1_prime_storage    J1_prime             13.218884616790332    
2218 39       PWR_fabrication      50         PWR                 PWR_MOX_new          140.2181945478678     
2218 50       PWR                  40         PWR_cooling         PWR_MOX_spent        132.3038042342084     
2219 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.7901492326173343    
2219 37       u_mixer              39         PWR_fabrication     u_mixed              149.50434898709318    
2220 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   64.86840526120696     
2220 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2221 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.567018045627496     
2221 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.187601763723478    
2249 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 135.24167102313854    
2250 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 135.2492106375205     
2251 42       PWR_separation       43         J1_second_storage_u J1_second_u          121.07381734478899    
2251 42       PWR_separation       47         J1_prime_storage    J1_prime             14.182932888961002    
2272 39       PWR_fabrication      50         PWR                 PWR_MOX_new          152.4810964295535     
2272 50       PWR                  40         PWR_cooling         PWR_MOX_spent        126.48345996185418    
2273 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.413701248351075     
2273 37       u_mixer              39         PWR_fabrication     u_mixed              144.91162770688368    
2274 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   68.46656129423513     
2274 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.48880127272063756   
2274 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2275 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.27483289705311     
2275 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266716889250509    
2303 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 132.94344775700938    
2304 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 132.9509897269089     
2305 42       PWR_separation       43         J1_second_storage_u J1_second_u          119.01658845935826    
2305 42       PWR_separation       47         J1_prime_storage    J1_prime             13.941943219524822    
2326 39       PWR_fabrication      50         PWR                 PWR_MOX_new          149.60717431802584    
2326 50       PWR                  40         PWR_cooling         PWR_MOX_spent        135.98509884104416    
2327 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.6660004847924688    
2327 37       u_mixer              39         PWR_fabrication     u_mixed              146.17813074956035    
2328 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   67.26529523426387     
2328 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2329 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.08886948437232      
2329 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.187621053731545    
2357 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 127.13110087207689    
2358 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 127.138737276559      
2359 42       PWR_separation       43         J1_second_storage_u J1_second_u          113.81388946876113    
2359 42       PWR_separation       47         J1_prime_storage    J1_prime             13.332484194912018    
2380 39       PWR_fabrication      50         PWR                 PWR_MOX_new          150.45622339861922    
2380 50       PWR                  40         PWR_cooling         PWR_MOX_spent        134.88200397465593    
2381 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.9677998572507636    
2381 37       u_mixer              39         PWR_fabrication     u_mixed              151.9530482113928     
2382 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   65.39787697403663     
2382 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8420193860998471    
2382 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2383 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.029950116376792    
2383 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.34594071305528     
2411 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 136.62514947031065    
2412 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 136.63269572949974    
2413 42       PWR_separation       43         J1_second_storage_u J1_second_u          122.31223705800868    
2413 42       PWR_separation       47         J1_prime_storage    J1_prime             14.328004912509583    
2434 39       PWR_fabrication      50         PWR                 PWR_MOX_new          155.38525658223932    
2434 50       PWR                  40         PWR_cooling         PWR_MOX_spent        132.87661209116573    
2435 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.8609315070188717    
2435 37       u_mixer              39         PWR_fabrication     u_mixed              148.2616680597        
2436 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   70.10610594075746     
2436 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.871398825864698     
2436 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2437 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.484445908592233    
2437 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.34592646890905     
2465 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 135.53108222263603    
2466 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 135.53873466583138    
2467 42       PWR_separation       43         J1_second_storage_u J1_second_u          121.33308307369525    
2467 42       PWR_separation       47         J1_prime_storage    J1_prime             14.213304017204306    
2488 39       PWR_fabrication      50         PWR                 PWR_MOX_new          152.97847211462522    
2488 50       PWR                  40         PWR_cooling         PWR_MOX_spent        137.23904749194855    
2489 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8578048336869344    
2489 37       u_mixer              39         PWR_fabrication     u_mixed              148.4581248390239     
2490 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   66.03559016670602     
2490 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8810158842602929    
2490 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2491 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.855408651331343     
2491 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.187758913892301    
2519 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 133.5078674616194     
2520 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 133.5153104053343     
2521 42       PWR_separation       43         J1_second_storage_u J1_second_u          119.52164620451082    
2521 42       PWR_separation       47         J1_prime_storage    J1_prime             14.001107126814123    
2542 39       PWR_fabrication      50         PWR                 PWR_MOX_new          152.90659913427908    
2542 50       PWR                  40         PWR_cooling         PWR_MOX_spent        139.15327390635784    
2543 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5628781612900804    
2543 37       u_mixer              39         PWR_fabrication     u_mixed              152.83630715625134    
2544 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   65.26624969925982     
2544 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9117982052555418    
2544 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2545 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.028102486060062    
2545 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266893054701455    
2573 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 137.8708792227232     
2574 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 137.87832850498657    
2575 42       PWR_separation       43         J1_second_storage_u J1_second_u          123.42716680103182    
2575 42       PWR_separation       47         J1_prime_storage    J1_prime             14.45861096812087     
2596 39       PWR_fabrication      50         PWR                 PWR_MOX_new          156.95079813432167    
2596 50       PWR                  40         PWR_cooling         PWR_MOX_spent        137.23896694694972    
2597 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.83732760169186      
2597 37       u_mixer              39         PWR_fabrication     u_mixed              149.19810103580105    
2598 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   68.58182157460031     
2598 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.948248218999145     
2598 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2599 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.015514052157156    
2599 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.22738227375584     
2627 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 139.80293931980881    
2628 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 139.81059804861417    
2629 42       PWR_separation       43         J1_second_storage_u J1_second_u          125.15700732904911    
2629 42       PWR_separation       47         J1_prime_storage    J1_prime             14.661249429974323    
2650 39       PWR_fabrication      50         PWR                 PWR_MOX_new          153.86999330445025    
2650 50       PWR                  40         PWR_cooling         PWR_MOX_spent        142.11754386384945    
2651 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.109873095573601     
2651 37       u_mixer              39         PWR_fabrication     u_mixed              148.91779117464793    
2652 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   71.18608643647175     
2652 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9849835003805855    
2652 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2653 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.275042327819097    
2653 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266926448350056    
2681 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 137.88004590739433    
2682 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 137.8876038039479     
2683 42       PWR_separation       43         J1_second_storage_u J1_second_u          123.43556672334392    
2683 42       PWR_separation       47         J1_prime_storage    J1_prime             14.45959495902029     
2704 39       PWR_fabrication      50         PWR                 PWR_MOX_new          153.2034647448589     
2704 50       PWR                  40         PWR_cooling         PWR_MOX_spent        138.28116727094996    
2705 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.85100729562573      
2705 37       u_mixer              39         PWR_fabrication     u_mixed              151.64185086458724    
2706 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   68.17638359345213     
2706 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9368753670208714    
2706 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2707 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.259429272457352    
2707 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.306523218556391    
2735 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 142.7632363331499     
2736 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 142.77084796528723    
2737 42       PWR_separation       43         J1_second_storage_u J1_second_u          127.8068052496152     
2737 42       PWR_separation       47         J1_prime_storage    J1_prime             14.971654329240636    
2758 39       PWR_fabrication      50         PWR                 PWR_MOX_new          155.9051089532045     
2758 50       PWR                  40         PWR_cooling         PWR_MOX_spent        137.19616141318988    
2759 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.956226710755043     
2759 37       u_mixer              39         PWR_fabrication     u_mixed              153.9643361040629     
2760 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   52.46524313808875     
2760 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.000281345055794     
2760 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2761 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.950001615602767    
2761 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.187876506014623    
2789 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 138.92256010586405    
2790 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 138.9301215083121     
2791 42       PWR_separation       43         J1_second_storage_u J1_second_u          124.36876985268293    
2791 42       PWR_separation       47         J1_prime_storage    J1_prime             14.568913039885713    
2812 39       PWR_fabrication      50         PWR                 PWR_MOX_new          158.22772090502892    
2812 50       PWR                  40         PWR_cooling         PWR_MOX_spent        142.1534685347961     
2813 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.188045434072849     
2813 37       u_mixer              39         PWR_fabrication     u_mixed              151.8899275995178     
2814 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   66.49290102046187     
2814 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0304382633014564    
2814 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2815 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.627086769040877    
2815 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.267001616582371    
2843 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 137.83316953034063    
2844 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 137.8406794016534     
2845 42       PWR_separation       43         J1_second_storage_u J1_second_u          123.393519793432      
2845 42       PWR_separation       47         J1_prime_storage    J1_prime             14.45466946151632     
2866 39       PWR_fabrication      50         PWR                 PWR_MOX_new          156.33120828422622    
2866 50       PWR                  40         PWR_cooling         PWR_MOX_spent        142.5677170280067     
2867 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.8996394878072214    
2867 37       u_mixer              39         PWR_fabrication     u_mixed              137.16273886042973    
2868 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   72.64160268407261     
2868 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0494036290745645    
2868 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2869 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.502130078276716    
2869 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.266960226517224    
2897 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 142.80414216355737    
2898 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 142.81181223801144    
2899 42       PWR_separation       43         J1_second_storage_u J1_second_u          127.8435263500311     
2899 42       PWR_separation       47         J1_prime_storage    J1_prime             14.97595594386079     
2920 39       PWR_fabrication      50         PWR                 PWR_MOX_new          143.32635007082473    
2920 50       PWR                  40         PWR_cooling         PWR_MOX_spent        140.63658745636752    
2921 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0027310214592466    
2921 37       u_mixer              39         PWR_fabrication     u_mixed              150.23177762217426    
2922 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   71.41481753301758     
2922 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0196304888010057    
2922 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2923 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.855614695677378     
2923 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.187972198448545    
2951 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 143.20964180211323    
2952 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 143.21720893086194    
2953 42       PWR_separation       43         J1_second_storage_u J1_second_u          128.20632126442132    
2953 42       PWR_separation       47         J1_prime_storage    J1_prime             15.018454776689348    
2974 39       PWR_fabrication      50         PWR                 PWR_MOX_new          153.63938068728478    
2974 50       PWR                  40         PWR_cooling         PWR_MOX_spent        132.02932626635416    
2975 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.621757398334746     
2975 37       u_mixer              39         PWR_fabrication     u_mixed              155.904173914933      
2976 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   67.55645024641083     
2976 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0704524229263912    
2976 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
2977 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.140782540560256    
2977 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.26709494931525     
3005 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 141.278142829812      
3006 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 141.2857057763859     
3007 42       PWR_separation       43         J1_second_storage_u J1_second_u          126.47735050288276    
3007 42       PWR_separation       47         J1_prime_storage    J1_prime             14.815918201766266    
3028 39       PWR_fabrication      50         PWR                 PWR_MOX_new          159.8571549763578     
3028 50       PWR                  40         PWR_cooling         PWR_MOX_spent        138.99752212117622    
3029 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9960681313142365    
3029 37       u_mixer              39         PWR_fabrication     u_mixed              154.95252054733376    
3030 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   66.99362431565771     
3030 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.113917311348122     
3030 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3031 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.87527446649575     
3031 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.227552209437029    
3059 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 132.67888336091852    
3060 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 132.68654103955748    
3061 42       PWR_separation       43         J1_second_storage_u J1_second_u          118.77997326145604    
3061 42       PWR_separation       47         J1_prime_storage    J1_prime             13.914225439199136    
3082 39       PWR_fabrication      50         PWR                 PWR_MOX_new          159.4615307628362     
3082 50       PWR                  40         PWR_cooling         PWR_MOX_spent        146.090909625351      
3083 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2559234299764612    
3083 37       u_mixer              39         PWR_fabrication     u_mixed              152.17575397344322    
3084 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   74.92980082579065     
3084 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1362508722344042    
3084 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3085 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.270793817761339    
3085 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.267098841408133    
3113 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 139.63939432148504    
3114 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 139.64696098906902    
3115 42       PWR_separation       43         J1_second_storage_u J1_second_u          125.01044673528041    
3115 42       PWR_separation       47         J1_prime_storage    J1_prime             14.644080903275709    
3136 39       PWR_fabrication      50         PWR                 PWR_MOX_new          156.7609132534129     
3136 50       PWR                  40         PWR_cooling         PWR_MOX_spent        144.19781143134665    
3137 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.033169415363722     
3137 37       u_mixer              39         PWR_fabrication     u_mixed              150.3674244860828     
3138 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   72.05229328330287     
3138 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0766329549243485    
3138 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3139 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.275198248693131    
3139 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.26708254100209     
3167 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 146.7376921774142     
3168 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 146.74531590346345    
3169 42       PWR_separation       43         J1_second_storage_u J1_second_u          131.36452394825486    
3169 42       PWR_separation       47         J1_prime_storage    J1_prime             15.388415662509853    
3190 39       PWR_fabrication      50         PWR                 PWR_MOX_new          155.33534689409717    
3190 50       PWR                  40         PWR_cooling         PWR_MOX_spent        142.11847931324215    
3191 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1139707324082777    
3191 37       u_mixer              39         PWR_fabrication     u_mixed              158.69815614687025    
3192 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   73.62488914415728     
3192 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.149410569025767     
3192 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3193 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.130022629116818    
3193 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.188068795851816    
3221 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 144.84028074903614    
3222 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 144.84785392521428    
3223 42       PWR_separation       43         J1_second_storage_u J1_second_u          129.6659833222461     
3223 42       PWR_separation       47         J1_prime_storage    J1_prime             15.189443760605966    
3244 39       PWR_fabrication      50         PWR                 PWR_MOX_new          162.57012929079772    
3244 50       PWR                  40         PWR_cooling         PWR_MOX_spent        143.06029155609832    
3245 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3315184776868203    
3245 37       u_mixer              39         PWR_fabrication     u_mixed              156.01497621692002    
3246 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   69.34530691608218     
3246 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.19677785943563      
3246 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3247 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.24507174757087     
3247 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.267187321026539    
3275 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 142.76086083074966    
3276 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 142.76843313694923    
3277 42       PWR_separation       43         J1_second_storage_u J1_second_u          127.80460843652597    
3277 42       PWR_separation       47         J1_prime_storage    J1_prime             14.971396988278757    
3298 39       PWR_fabrication      50         PWR                 PWR_MOX_new          160.61318593563166    
3298 50       PWR                  40         PWR_cooling         PWR_MOX_spent        148.07171414043256    
3299 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.052175525302013     
3299 37       u_mixer              39         PWR_fabrication     u_mixed              157.42650357879907    
3300 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   73.15702055915362     
3300 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2148185683104773    
3300 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3301 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.94596229383802     
3301 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.267161881769715    
3329 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 143.7114163117348     
3330 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 143.71909124332223    
3331 42       PWR_separation       43         J1_second_storage_u J1_second_u          128.65567303007475    
3331 42       PWR_separation       47         J1_prime_storage    J1_prime             15.071093126380186    
3352 39       PWR_fabrication      50         PWR                 PWR_MOX_new          162.10858946498377    
3352 50       PWR                  40         PWR_cooling         PWR_MOX_spent        145.68393643087848    
3353 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1602031170362657    
3353 37       u_mixer              39         PWR_fabrication     u_mixed              152.90993242763767    
3354 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   73.76405790609238     
3354 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.163332506907211     
3354 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3355 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.537741953603136    
3355 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.188108289398974    
3383 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 148.71470633656955    
3384 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 148.72228518572467    
3385 42       PWR_separation       43         J1_second_storage_u J1_second_u          133.13414937499655    
3385 42       PWR_separation       47         J1_prime_storage    J1_prime             15.59571464107102     
3406 39       PWR_fabrication      50         PWR                 PWR_MOX_new          158.09020433205976    
3406 50       PWR                  40         PWR_cooling         PWR_MOX_spent        149.58631518965387    
3407 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.778928984110793     
3407 37       u_mixer              39         PWR_fabrication     u_mixed              156.76134688087552    
3408 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   73.92606961593945     
3408 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2208071908305018    
3408 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3409 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.511243364858387    
3409 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.267252262371848    
3437 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 146.32684481421572    
3438 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 146.33442289171967    
3439 42       PWR_separation       43         J1_second_storage_u J1_second_u          130.99667604275197    
3439 42       PWR_separation       47         J1_prime_storage    J1_prime             15.345324907865232    
3460 39       PWR_fabrication      50         PWR                 PWR_MOX_new          161.21582387307365    
3460 50       PWR                  40         PWR_cooling         PWR_MOX_spent        144.3938346333762     
3461 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1543421773627407    
3461 37       u_mixer              39         PWR_fabrication     u_mixed              158.32280357637754    
3462 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   73.13329594735544     
3462 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2784559820788295    
3462 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3463 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.894070211210666     
3463 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.227724872288174    
3491 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 150.23822686223846    
3492 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 150.24591038702167    
3493 42       PWR_separation       43         J1_second_storage_u J1_second_u          134.4981019500752     
3493 42       PWR_separation       47         J1_prime_storage    J1_prime             15.755491942723092    
3514 39       PWR_fabrication      50         PWR                 PWR_MOX_new          162.77319876276152    
3514 50       PWR                  40         PWR_cooling         PWR_MOX_spent        148.24315446960645    
3515 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.402575870989199     
3515 37       u_mixer              39         PWR_fabrication     u_mixed              157.09739082260418    
3516 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   75.2254520280377      
3516 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3012327931136196    
3516 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3517 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.140976035883968    
3517 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.267258926584253    
3545 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 145.03649387105855    
3546 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 145.04406902244875    
3547 42       PWR_separation       43         J1_second_storage_u J1_second_u          129.84162520306262    
3547 42       PWR_separation       47         J1_prime_storage    J1_prime             15.210018952358766    
3568 39       PWR_fabrication      50         PWR                 PWR_MOX_new          161.65787270716842    
3568 50       PWR                  40         PWR_cooling         PWR_MOX_spent        148.49729630364294    
3569 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.1963395190489825    
3569 37       u_mixer              39         PWR_fabrication     u_mixed              156.7810359974629     
3570 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   69.69193863481112     
3570 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.220332801959841     
3570 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896     
3571 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.921350506913766    
3571 33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.267235461106548    
3599 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 148.89050547773667    
