Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity             
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            7.000420025201511    
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.82497722044016   
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03500209500080217  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.8261234134879    
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034004736826512186 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.86010564597953   
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998   
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400473189817441  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.86010538088686   
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82612288687864   
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400472691912989  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.86010537590784   
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82612288687864   
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0340047219908747   
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    170.825              
11   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    68.33                
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.85972487046422   
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82574994220775   
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034004633240559724 
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.85935465133204   
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998   
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034004544553687836 
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.85898627907858   
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998   
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034004455827198424 
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.85862219383657   
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998   
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034004367161576086 
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8582585730062    
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998   
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400427845395117  
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
110  31       PWR_separation            24         waste                     waste                2.4125565757568266   
110  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
110  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.85789677529903   
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.08866693299132   
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400418980498188  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
128  31       PWR_separation            24         waste                     waste                2.4125565757568266   
128  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
128  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.85753666549246   
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.34658346478582   
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400410111196396  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
146  31       PWR_separation            24         waste                     waste                2.4125565757568266   
146  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
146  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.11875954154237   
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35244253301525   
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034004012475709465 
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
164  31       PWR_separation            24         waste                     waste                2.4125565757568266   
164  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
164  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.37672567966973   
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284314528707   
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400392379365672  
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
182  31       PWR_separation            24         waste                     waste                2.4125565757568266   
182  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
182  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38557230863995   
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35244483243684   
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400383516674914  
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
200  31       PWR_separation            24         waste                     waste                2.4125565757568266   
200  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
200  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38603309342847   
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284544470863   
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400374649254809  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
218  31       PWR_separation            24         waste                     waste                2.4125565757568266   
218  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
218  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38564848463164   
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35244713185847   
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400365787211041  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
236  31       PWR_separation            24         waste                     waste                2.4125565757568266   
236  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
236  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38603519328768   
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284774413023   
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400356920310375  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
254  31       PWR_separation            24         waste                     waste                2.4125565757568266   
254  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
254  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38565058358643   
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35244943128006   
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034003480586682705 
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
272  31       PWR_separation            24         waste                     waste                2.4125565757568266   
272  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
272  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3860372914072    
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284915620113   
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034003391920606696 
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
290  31       PWR_separation            24         waste                     waste                2.4125565757568266   
290  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
290  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38565268093538   
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284827368176   
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400330330611451  
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
308  31       PWR_separation            24         waste                     waste                2.4125565757568266   
308  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
308  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38603852143288   
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284713425463   
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400321464104482  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
326  31       PWR_separation            24         waste                     waste                2.4125565757568266   
326  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
326  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38604222297306   
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284600136458   
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034003126026708956 
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
344  31       PWR_separation            24         waste                     waste                2.4125565757568266   
344  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
344  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38604100870594   
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284487444736   
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034003037361014    
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
362  31       PWR_separation            24         waste                     waste                2.4125565757568266   
362  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
362  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38603979660397   
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.352843752979     
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400294874533377  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
380  31       PWR_separation            24         waste                     waste                2.4125565757568266   
380  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
380  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3860385893725    
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3528426364736    
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400286007763431  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
398  31       PWR_separation            24         waste                     waste                2.4125565757568266   
398  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
398  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38603738647143   
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284152448034   
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400277145934324  
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
416  31       PWR_separation            24         waste                     waste                2.4125565757568266   
416  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
416  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3860361875956    
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35284041658085   
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400268278847749  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
434  31       PWR_separation            24         waste                     waste                2.4125565757568266   
434  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
434  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38603499226647   
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35283931238723   
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400259416651094  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
452  31       PWR_separation            24         waste                     waste                2.4125565757568266   
452  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
452  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38603380023582   
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3528382115398    
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034002505491504444 
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
470  31       PWR_separation            24         waste                     waste                2.4125565757568266   
470  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
470  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3860326110778    
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35283711370502   
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034002416864971595 
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
488  31       PWR_separation            24         waste                     waste                2.4125565757568266   
488  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
488  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38603142459343   
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35283601857367   
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0340023281850111   
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
506  31       PWR_separation            24         waste                     waste                2.4125565757568266   
506  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
506  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38603024040242   
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35283492585933   
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400223955317071  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
524  31       PWR_separation            24         waste                     waste                2.4125565757568266   
524  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
524  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38602905834838   
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35283383529637   
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034002150867581744 
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
542  31       PWR_separation            24         waste                     waste                2.4125565757568266   
542  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
542  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38602787809054   
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35283274663894   
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400206222982123  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
560  31       PWR_separation            24         waste                     waste                2.4125565757568266   
560  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
560  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38602669950916   
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35283165965924   
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034001973538048604 
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
578  31       PWR_separation            24         waste                     waste                2.4125565757568266   
578  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
578  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38602552229733   
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35283057414637   
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400188489386596  
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
596  31       PWR_separation            24         waste                     waste                2.4125565757568266   
596  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
596  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3860243463671    
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35282948990505   
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400179619545699  
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
614  31       PWR_separation            24         waste                     waste                2.4125565757568266   
614  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
614  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.386023171441     
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35282840675475   
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400170754444524  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
632  31       PWR_separation            24         waste                     waste                2.4125565757568266   
632  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
632  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38602199745839   
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35282732452828   
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400161883903523  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
650  31       PWR_separation            24         waste                     waste                2.4125565757568266   
650  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
650  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38602082416733   
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35282624307118   
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400153018086886  
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
668  31       PWR_separation            24         waste                     waste                2.4125565757568266   
668  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
668  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38601965153066   
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35282516224063   
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034001441468168594 
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
686  31       PWR_separation            24         waste                     waste                2.4125565757568266   
686  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
686  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38601847931838   
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35282408190469   
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034001352802591964 
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
704  31       PWR_separation            24         waste                     waste                2.4125565757568266   
704  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
704  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3860173075136    
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35282300194143   
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034001264082376886 
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
722  31       PWR_separation            24         waste                     waste                2.4125565757568266   
722  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
722  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38601613590532   
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35282192223838   
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400117540919418  
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
740  31       PWR_separation            24         waste                     waste                2.4125565757568266   
740  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
740  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38601496449445   
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3528208426918    
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400108668129504  
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
758  31       PWR_separation            24         waste                     waste                2.4125565757568266   
758  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
758  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38601379308594   
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35281976320587   
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034000998000361576 
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
776  31       PWR_separation            24         waste                     waste                2.4125565757568266   
776  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
776  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38601262169593   
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3528186836925    
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400090926465637  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
794  31       PWR_separation            24         waste                     waste                2.4125565757568266   
794  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
794  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38601145014374   
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3528176040704    
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400082057587111  
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
812  31       PWR_separation            24         waste                     waste                2.4125565757568266   
812  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
812  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38601027845826   
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35281652426482   
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400073183227815  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
830  31       PWR_separation            24         waste                     waste                2.4125565757568266   
830  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
830  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38600910647105   
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3528154442071    
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400064313557725  
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
848  31       PWR_separation            24         waste                     waste                2.4125565757568266   
848  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
848  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38600793422242   
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35281436383394   
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400055438404916  
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
866  31       PWR_separation            24         waste                     waste                2.4125565757568266   
866  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
866  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38600676155426   
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35281328308747   
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0340004656794004   
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
884  31       PWR_separation            24         waste                     waste                2.4125565757568266   
884  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
884  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3860055885166    
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35281220191447   
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400037691991893  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
902  31       PWR_separation            24         waste                     waste                2.4125565757568266   
902  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
902  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38600441496024   
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3528111202663    
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034000288207316896 
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
920  31       PWR_separation            24         waste                     waste                2.4125565757568266   
920  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
920  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38600324094372   
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35281003809828   
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400019943988844  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
938  31       PWR_separation            24         waste                     waste                2.4125565757568266   
938  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
938  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38600206632557   
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3528089553698    
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0340001107193504   
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
956  31       PWR_separation            24         waste                     waste                2.4125565757568266   
956  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
956  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.38604685159385   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.35285381559123   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400003180241491  
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.38643738778435   
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     63.832049540052935   
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034000026872682165 
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.38682546045413   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        169.38682546045413   
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.013218906294989783 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
974  31       PWR_separation            24         waste                     waste                2.4125565757568266   
974  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
974  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.8789361080545    
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.020781067391329854 
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.38098499337752   
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.013123714997469869 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
992  31       PWR_separation            24         waste                     waste                2.4125565757568266   
992  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
992  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.8789361080545    
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02087617160904037  
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.38673474581256   
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.013028522259010723 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1010 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1010 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.8789361080545    
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.020971275358646586 
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.386735823926     
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.012933330016263128 
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1028 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1028 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.8789361080545    
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.021066378577335895 
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.38673690202697   
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.012838138288183726 
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 551.5337297061849    
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 551.5337459147141    
1046 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1046 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.8789361080545    
1047 31       PWR_separation            24         waste                     waste                6.963810135195298    
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             57.1032430426136     
1047 31       PWR_separation            33         J1_second_storage         J1_second            487.4667089003599    
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     101.81676378275223   
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.021161481296966128 
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.3867379801667    
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     159.8272323497075    
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03399958298743229  
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          163.43103303043364   
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     159.82684079919915   
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03399949418893974  
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1081 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1081 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          159.8604676796962    
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3261881726575    
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03399940543730598  
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1099 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1099 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          159.8600793849865    
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.32618708878113   
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033999316631148704 
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1117 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1117 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.24690936941093   
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.32618600865376   
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03399922787189388  
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1135 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1135 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.35937704792656   
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.32618493328982   
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03399913905816163  
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1153 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1153 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.35937588461405   
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.32618386226486   
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03399905029137909  
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1171 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1171 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.35937472533382   
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.32618279518522   
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03399896147016836  
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1189 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1189 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.3593735696345    
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.32618173168558   
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03399887269595744  
