Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4066.6058747824245     
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        6000                   
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7081.1545083276005     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.2491431420685     
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078      
150  42       PWR_separation       32         waste                waste                79.12268149316705      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480897883796      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.2491431420685     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.2491431420685     
204  42       PWR_separation       32         waste                waste                79.12268149316682      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336183      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140642      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078      
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480905498176      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078      
258  42       PWR_separation       32         waste                waste                79.12268149316705      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6994.237577682035      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5294.249143142078      
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902745129237083     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.1903262923015     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.708267848917      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481769233628      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078      
312  42       PWR_separation       32         waste                waste                79.12268149316705      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6900.8035299722505     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5292.19725283102       
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.246736812856616     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.662754516118      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8297888525235     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.832678270592      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5294.249143142078      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5294.249143142078      
366  42       PWR_separation       32         waste                waste                79.12268149316705      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             546.8546914336193      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4668.271756140652      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6898.13573409504       
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5209.81594331149       
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499402461450487     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.664324494893      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.830361567103      
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.833675534719      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5292.19725283102       
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5292.19725283102       
420  42       PWR_separation       32         waste                waste                79.11625776874601      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             546.6402051466299      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4666.440775641963      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.989880825009      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5207.506249599675      
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.27704135272522      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.669706764063      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.832324972009      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.83709665394       
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5209.81594331149       
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5209.81594331149       
474  42       PWR_separation       32         waste                waste                78.2413647259154       
474  42       PWR_separation       47         J1_prime_storage     J1_prime             538.0934960832178      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4593.481064125028      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6939.650481246159      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5199.601383906302      
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499347787609716     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.639893363434      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8214493031774     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.818204385302      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5207.506249599675      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5207.506249599675      
528  42       PWR_separation       32         waste                waste                78.23440609968031      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             537.8520327900156      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4591.4197921098885     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6892.212776492891      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5243.66963289312       
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224258058716      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.667810113038      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.831633090235      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.835938457147      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5199.601383906302      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5199.601383906302      
582  42       PWR_separation       32         waste                waste                78.21062415854948      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             537.0256275084666      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.365112877154      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.87710507576       
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5202.384254073664      
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.2275073604477171     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.642115210239      
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.82225981354       
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.819637368911      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5243.66963289312       
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5243.66963289312       
636  42       PWR_separation       32         waste                waste                78.34399681708067      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             541.6326098712697      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4623.693011096205      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.700820562016      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5240.363433919967      
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224101798112      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.668726242701      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8319672863586     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836498341462      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5202.384254073664      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5202.384254073664      
690  42       PWR_separation       32         waste                waste                78.21899543122704      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             537.3165596457559      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.848679902793      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.761459101892      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5201.0829827395955     
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.3224284159391284     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.643920712346      
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.822918444977      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.820784861635      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5240.363433919967      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5240.363433919967      
744  42       PWR_separation       32         waste                waste                78.3338982591849       
744  42       PWR_separation       47         J1_prime_storage     J1_prime             541.286982939981       
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.742537292521      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.779569731836      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5240.561490996698      
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.549940161384161      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.6690403725515     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8320818781904     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836687701604      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5201.0829827395955     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5201.0829827395955     
798  42       PWR_separation       32         waste                waste                78.21513577345088      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             537.1805139066365      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.687313837141      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.427793608294      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5201.212330108153      
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.91222133606747      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.6790672708585     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.835739603346      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843110336799      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5240.561490996698      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5240.561490996698      
852  42       PWR_separation       32         waste                waste                78.33802408523191      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             541.3073184225993      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.916132875849      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.584972853652      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5200.657413039819      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.5296916342117722e-05 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.644717769523      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.823209204489      
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.821238505909      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5201.212330108153      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5201.212330108153      
906  42       PWR_separation       32         waste                waste                78.21626882580028      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             537.1939583715265      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.802083659375      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6889.555239754581      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5240.526127171898      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.678223415219      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.83543177216       
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.842574679333      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5200.657413039819      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5200.657413039819      
960  42       PWR_separation       32         waste                waste                78.2324255647838       
960  42       PWR_separation       47         J1_prime_storage     J1_prime             537.1340758420131      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.290891334258      
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.976610248367      
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5201.599855083276      
982  37       u_mixer              39         PWR_fabrication      u_mixed              2.549918996406173      
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.675624986207      
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.834483887891      
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.840898364771      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5240.526127171898      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5240.526127171898      
1014 42       PWR_separation       32         waste                waste                78.33933092188113      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             541.3034731525337      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.8833073996775     
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.055188609768      
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5197.706925921127      
1036 37       u_mixer              39         PWR_fabrication      u_mixed              53.912249597255155     
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.679861632148      
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8360293794212     
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843584715009      
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5201.599855083276      
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5201.599855083276      
1068 42       PWR_separation       32         waste                waste                78.2348693323928       
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             537.2326434478306      
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4586.132322115625      
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.555178505116      
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5200.433982860171      
1090 37       u_mixer              39         PWR_fabrication      u_mixed              8.200706654424181e-06  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.643885032115      
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8229054291405     
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.820758217398      
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5197.706925921127      
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5197.706925921127      
1122 42       PWR_separation       32         waste                waste                78.21335707755577      
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             536.8266892628457      
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4582.666859560877      
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6846.001532572594      
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5240.353295981287      
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.124708818826      
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.947489060949      
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.1769791313955     
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5200.433982860171      
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5200.433982860171      
1176 42       PWR_separation       32         waste                waste                78.23293479763163      
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             537.1105936949682      
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4585.090433981434      
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6842.424785180629      
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5163.911962659225      
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.125718589844      
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.947857416624      
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.65618735485167      
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.17764115231       
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5240.353295981287      
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5240.353295981287      
1230 42       PWR_separation       32         waste                waste                78.33706273654002      
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             541.2855880379506      
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4620.730629592261      
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.698653562227      
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5160.65741102216       
1252 37       u_mixer              39         PWR_fabrication      u_mixed              0.32424836636206084    
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.6755951879895     
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8344730177596     
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.840882383864      
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5163.911962659225      
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5163.911962659225      
1284 42       PWR_separation       32         waste                waste                77.50722650729885      
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             533.3570162274983      
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4553.047699503033      
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6842.426590710134      
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5197.432484205175      
1306 37       u_mixer              39         PWR_fabrication      u_mixed              13.98716921253442      
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.125564521251      
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.94780121374       
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177541611306      
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5160.65741102216       
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5160.65741102216       
1338 42       PWR_separation       32         waste                waste                77.4952356561951       
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             533.0170034400799      
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4550.1451513177535     
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6898.592336384442      
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5160.632057078554      
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.667657288908      
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.831638527518      
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.83593576624       
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5197.432484205175      
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5197.432484205175      
1392 42       PWR_separation       32         waste                waste                78.21203566705358      
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             536.7980500488521      
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4582.42237846581       
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6886.680112610801      
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5208.537957726077      
1414 37       u_mixer              39         PWR_fabrication      u_mixed              0.34476977595518754    
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.67655209772       
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.83489641911       
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.841637438251      
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5160.632057078554      
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5160.632057078554      
1446 42       PWR_separation       32         waste                waste                77.49482932157534      
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             533.0143874519921      
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4550.122819712125      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6886.0741359255635     
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5198.096154060983      
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.677982379715      
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.835446854213      
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.842596390287      
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5208.537957726077      
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5208.537957726077      
1500 42       PWR_separation       32         waste                waste                78.24490380363477      
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             537.9591162008114      
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4592.333918787414      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.715928424962      
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5197.214656634955      
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.685129786141      
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8379917643074     
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.847030792476      
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5198.096154060983      
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5198.096154060983      
1554 42       PWR_separation       32         waste                waste                78.1959516129324       
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             536.8693285481353      
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4583.03085345969       
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6842.132339508143      
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5197.332532285676      
1576 37       u_mixer              39         PWR_fabrication      u_mixed              2.5499214154036673     
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.12979928528       
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.9494208395586     
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.180363352754      
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5197.214656634955      
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5197.214656634955      
1608 42       PWR_separation       32         waste                waste                78.17049035945927      
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             536.7795651085792      
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4582.264580195187      
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.039349326387      
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5159.14754072759       
1630 37       u_mixer              39         PWR_fabrication      u_mixed              53.912255378964296     
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.686982813515      
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.838730835952      
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.848307485562      
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5197.332532285676      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5197.332532285676      
1662 42       PWR_separation       32         waste                waste                78.15186148769745      
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             536.7938787580708      
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4582.386769885969      
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.5567066769645     
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5199.288756166273      
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.64710408688       
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.824147817035      
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.822915767965      
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5159.14754072759       
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5159.14754072759       
1716 42       PWR_separation       32         waste                waste                77.40861229692776      
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             532.8677625341901      
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4548.871143584551      
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6889.568412225682      
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5237.901912485009      
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.693649086833      
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8411455738865     
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.852508420416      
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5199.288756166273      
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5199.288756166273      
1770 42       PWR_separation       32         waste                waste                78.1361174949033       
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             537.0006579400093      
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.15195802447       
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6842.45931505618       
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5199.542653455651      
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.158258261737      
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.959799716875      
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.19841328539       
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5237.901912485009      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5237.901912485009      
1824 42       PWR_separation       32         waste                waste                78.2001466093028       
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             541.042894278206       
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4618.658853594443      
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.748632573414      
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5158.031904235278      
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.725296643989      
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.852691287822      
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.872587733633      
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5199.542653455651      
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5199.542653455651      
1878 42       PWR_separation       32         waste                waste                78.10393505449362      
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             537.0306560166636      
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4584.40803916664       
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.745352337618      
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5194.395263160511      
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.743434546445      
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8593060337153     
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.884107233654      
1902 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.938539543993599     
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5158.031904235278      
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5158.031904235278      
1932 42       PWR_separation       32         waste                waste                77.36158431369269      
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             532.7557087824222      
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4547.914587167018      
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.759273046595      
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5194.58185119884       
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.759014368928      
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.864993616881      
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.893964202809      
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5194.395263160511      
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5194.395263160511      
1986 42       PWR_separation       32         waste                waste                78.0937390443921       
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             536.4919731863038      
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.809527200155      
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.771362245745      
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5194.285197399443      
2008 37       u_mixer              39         PWR_fabrication      u_mixed              6.643030060927972      
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.771247105434      
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.869454073265      
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.9017675532195     
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5194.58185119884       
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5194.58185119884       
2040 42       PWR_separation       32         waste                waste                78.10506962741752      
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             536.5103504916331      
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.966406635893      
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6891.901142081186      
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5194.168594261677      
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.773737078444      
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.870364174461      
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.903347437478      
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5194.285197399443      
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5194.285197399443      
2094 42       PWR_separation       32         waste                waste                78.1104472870479       
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             536.4786796326013      
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.696045644157      
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6886.264295955627      
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5198.219137029643      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              4.295509483065624      
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.788519298418      
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8757546249903     
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.912738516655      
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5194.168594261677      
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5194.168594261677      
2148 42       PWR_separation       32         waste                waste                78.1115480898681       
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             536.4663372282316      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.590683655635      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6889.795876490749      
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5193.388201617518      
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.796845631743      
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.878788539627      
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.918014977682      
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5198.219137029643      
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5198.219137029643      
2202 42       PWR_separation       32         waste                waste                78.11609584809642      
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             536.8905976497656      
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4583.212418961412      
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6886.1255767825905     
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5196.155063120198      
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.815039516508      
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.885430594983      
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.929576379421      
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5193.388201617518      
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5193.388201617518      
2256 42       PWR_separation       32         waste                waste                78.10446367121877      
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             536.3852486016627      
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4578.89846367273       
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6842.289123595519      
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5193.202325612125      
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.264947186445      
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.9987313777383     
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.266166455131      
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5196.155063120198      
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5196.155063120198      
2310 42       PWR_separation       32         waste                waste                78.11516860692917      
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             536.6742573470533      
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.365611499234      
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.83239654607       
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5154.420385889859      
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.830473490684      
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8910588704966     
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.939367007341      
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.93846783062223      
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5193.202325612125      
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5193.202325612125      
2364 42       PWR_separation       32         waste                waste                78.12042880110059      
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             536.3640835865333      
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4578.717786714309      
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.839465278302      
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5191.909091754575      
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.839271483744      
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8942649005835     
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.944948399303      
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5154.420385889859      
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5154.420385889859      
2418 42       PWR_separation       32         waste                waste                77.371245507193        
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             532.3759939840642      
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4544.673119376157      
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.841105559296      
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5191.913066532683      
2440 37       u_mixer              39         PWR_fabrication      u_mixed              6.615384504381834      
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.84104803502       
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.894913230586      
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.946071322307      
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5191.909091754575      
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5191.909091754575      
2472 42       PWR_separation       32         waste                waste                78.11821712838501      
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             536.2287078379888      
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4577.562140080391      
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6891.955545010647      
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5190.211844674521      
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.853704497311      
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8995298719933     
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.954109876018      
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5191.913066532683      
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5191.913066532683      
2526 42       PWR_separation       32         waste                waste                78.12262008725233      
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             536.228662921685       
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4577.561756648531      
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6886.339907071792      
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5196.385695882311      
2548 37       u_mixer              39         PWR_fabrication      u_mixed              4.323083326240397      
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.86614637317       
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.9040714190155     
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.962013954089      
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5190.211844674521      
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5190.211844674521      
2580 42       PWR_separation       32         waste                waste                78.108585909964        
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             536.0517455995231      
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4576.051486825197      
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6889.896497992786      
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5191.262135303482      
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.872222917374      
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.90628674112       
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.965874196694      
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5196.385695882311      
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5196.385695882311      
2634 42       PWR_separation       32         waste                waste                78.14753157057588      
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             536.6950476065194      
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4581.543089323946      
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6886.196932988529      
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5194.315990110941      
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.884486785071      
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.9107557404495     
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.97365274322       
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5191.262135303482      
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5191.262135303482      
2688 42       PWR_separation       32         waste                waste                78.14032367879607      
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             536.1585502529681      
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4576.963233866802      
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6842.364128213197      
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5191.239724907151      
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.339840885823      
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2496.0260470652643     
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.313719456916      
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5194.315990110941      
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5194.315990110941      
2742 42       PWR_separation       32         waste                waste                78.15524860028792      
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             536.4772104264141      
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.683503640121      
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6842.354341170094      
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5152.654001696487      
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.352409718153      
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2496.0306472101875     
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.321716677529      
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5191.239724907151      
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5191.239724907151      
2796 42       PWR_separation       32         waste                waste                78.15448515611561      
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             536.1547152641115      
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4576.930496157048      
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6842.345329565667      
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5152.7227971203765     
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.345148894364      
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2496.0279917822813     
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.317098715856      
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5152.654001696487      
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5152.654001696487      
2850 42       PWR_separation       32         waste                waste                77.41899820585309      
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             532.185764726886       
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4543.049211083173      
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.893541254534      
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5152.501984534492      
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.8935112319805     
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.9140501653455     
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.979381702159      
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5152.7227971203765     
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5152.7227971203765     
2904 42       PWR_separation       32         waste                waste                77.43400750011706      
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             532.1914045181891      
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4543.0973556430745     
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.900416253467      
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5188.725773231596      
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.900396020598      
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.9165623868976     
2927 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.9837584613015     
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5152.501984534492      
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5152.501984534492      
2958 42       PWR_separation       32         waste                waste                77.41503888518413      
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             532.1702393501594      
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4542.9166773794095     
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6842.360983039715      
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5188.414096280316      
2980 37       u_mixer              39         PWR_fabrication      u_mixed              1.235723298016986      
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.360956275516      
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2496.0337567909955     
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.327129963284      
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5188.725773231596      
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5188.725773231596      
3012 42       PWR_separation       32         waste                waste                78.13333978249715      
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             535.8933213497967      
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4574.699084693386      
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6843.51029728926       
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5151.755858299302      
3034 37       u_mixer              39         PWR_fabrication      u_mixed              53.91243282969965      
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.369869383605      
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2496.0370117756206     
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.332797167994      
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5188.414096280316      
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5188.414096280316      
3066 42       PWR_separation       32         waste                waste                78.13557827685939      
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             535.8604042932986      
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4574.418085430597      
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.7029335428        
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5153.055845716072      
3088 37       u_mixer              39         PWR_fabrication      u_mixed              1.3140206666513399     
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.888055348749      
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.912070377046      
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.975929972159      
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5151.755858299302      
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5151.755858299302      
3120 42       PWR_separation       32         waste                waste                77.41316680652359      
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             532.0921972440817      
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4542.250464278748      
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6891.012282121426      
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5230.774982578232      
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.932893175052      
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.9284067162957     
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4374.004385094393      
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5153.055845716072      
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5153.055845716072      
3174 42       PWR_separation       32         waste                waste                77.41857339089985      
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             532.2279461445157      
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4543.409296355622      
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6886.322088231421      
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5194.19053083022       
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.927679537193      
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.9265341062933     
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4374.001124199818      
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5230.774982578232      
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5230.774982578232      
3228 42       PWR_separation       32         waste                waste                78.25167481280887      
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             540.2901653694992      
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4612.2331190079185     
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.954727492348      
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5190.546413175945      
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.924062387431      
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.9252114168817     
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.998811980716      
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5194.19053083022       
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5194.19053083022       
3282 42       PWR_separation       32         waste                waste                78.15426502317334      
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             536.4641576531902      
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4579.572077527234      
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.924652258916      
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5190.0228728175        
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.922233724537      
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.924542819008      
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.997643675713      
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5190.546413175945      
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5190.546413175945      
3336 42       PWR_separation       32         waste                waste                78.1268883644468       
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             536.0849085772619      
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4576.3345854156505     
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.929829578142      
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5189.820606785147      
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.929605517076      
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.927232382579      
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4374.002296147495      
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5190.0228728175        
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5190.0228728175        
3390 42       PWR_separation       32         waste                waste                78.09358332781385      
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             536.0335028850453      
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4575.8957563357535     
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.934008274035      
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5189.905708841576      
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.933952204593      
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.928819942812      
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4374.005091376365      
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5189.820606785147      
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5189.820606785147      
3444 42       PWR_separation       32         waste                waste                78.07171425680241      
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             536.0145865670836      
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4575.734275572666      
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.9376390887        
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5189.691721214048      
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.937594397134      
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.9301504349564     
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4374.007409615609      
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5189.905708841576      
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5189.905708841576      
3498 42       PWR_separation       32         waste                waste                78.0547013987826       
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             536.0252941953324      
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4575.825682155277      
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.936560138956      
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5189.446633606206      
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.93651491752       
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.9297584519154     
3521 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4374.006724943125      
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5189.691721214048      
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5189.691721214048      
3552 42       PWR_separation       32         waste                waste                78.03222991754558      
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             536.0052119226749      
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4575.654248120395      
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6885.944883040903      
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5188.447552620368      
3574 37       u_mixer              39         PWR_fabrication      u_mixed              2.5496759182174027     
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.944838899845      
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.932795881472      
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4374.012001934187      
