Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292     
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
10   37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        79744.98334161013      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
64   37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79744.98334161002      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
118  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79744.98334161013      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79744.98334161013      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8362.00592584659       
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          71382.97741576357      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79744.98334161013      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
172  37       u_mixer             39         PWR_fabrication     u_mixed              82680.64942532148      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585777      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79744.98334161002      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79744.98334161002      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8362.005925846577      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          71382.97741576345      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79744.98334161013      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.64942532148      
226  37       u_mixer             39         PWR_fabrication     u_mixed              82681.84395656493      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585778      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.613496057678      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79744.98334161013      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79744.98334161013      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8362.00592584659       
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          71382.97741576357      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79744.98334161013      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82683.70940709773      
280  37       u_mixer             39         PWR_fabrication     u_mixed              82702.35974407636      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585777      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5207.321661598555      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9092.01218990736       
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79744.98334161013      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79744.98334161013      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8362.00592584659       
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          71382.97741576357      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79747.82273367276      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82731.6672215285       
334  37       u_mixer             39         PWR_fabrication     u_mixed              82732.8883472771       
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5218.442129158891      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9111.428587277556      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79744.98334161013      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79744.98334161013      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8362.00592584659       
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          71382.97741576357      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79792.42041766674      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82734.8232539265       
388  37       u_mixer             39         PWR_fabrication     u_mixed              82737.83885626486      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585777      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5219.175904999962      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9112.709763921765      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79747.82273367276      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79747.82273367276      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8362.303662610186      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          71385.51907106256      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79795.35835239661      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82739.6271752393       
442  37       u_mixer             39         PWR_fabrication     u_mixed              82722.46614956258      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5219.899030101033      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9113.972344315485      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79792.42041766674      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79792.42041766674      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8366.980146098047      
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          71425.4402715687       
474  42       PWR_separation      32         waste               waste                1.1571682989600336e-06 
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79799.91641197132      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82680.47348641111      
496  37       u_mixer             39         PWR_fabrication     u_mixed              82696.70316047728      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.44860028669      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5204.194599329197      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.55232202916       
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79795.35835239661      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79795.35835239661      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8367.288215980208      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          71428.07013641641      
528  42       PWR_separation      32         waste               waste                1.1765805538746904e-06 
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79745.3085783772       
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82711.52354415627      
550  37       u_mixer             39         PWR_fabrication     u_mixed              82693.55336734703      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5209.981366806351      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9094.3068860373        
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79799.91641197132      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79799.91641197132      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8367.76617107628       
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          71432.15024089505      
582  42       PWR_separation      32         waste               waste                1.229040208272988e-06  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79774.50518455871      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82655.6870104985       
604  37       u_mixer             39         PWR_fabrication     u_mixed              82673.36253665533      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43495.64238585777      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5195.758335901511      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9071.681250457548      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79745.3085783772       
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79745.3085783772       
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8362.040029957712      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          71383.26854841951      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79722.85148452541      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82688.41017978953      
658  37       u_mixer             39         PWR_fabrication     u_mixed              82670.70708963081      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43483.720328940806     
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5201.66427341911       
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9082.13435910811       
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79774.50518455871      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79774.50518455871      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8365.10156666728       
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          71409.40361789142      
690  42       PWR_separation      32         waste               waste                1.253079972230264e-06  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79753.64626534845      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82634.31726844425      
712  37       u_mixer             39         PWR_fabrication     u_mixed              82652.53021616058      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5187.983796348831      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9055.40716453294       
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79722.85148452541      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79722.85148452541      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8359.68519402952       
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          71363.1662904959       
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79703.64391151376      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82668.81548463758      
766  37       u_mixer             39         PWR_fabrication     u_mixed              82658.30303814943      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43484.40986414627      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5194.354961320484      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9069.372260083073      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79753.64626534845      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79753.64626534845      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8362.91431426928       
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          71390.7319510792       
798  42       PWR_separation      32         waste               waste                1.2877135304737999e-06 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79736.0099246165       
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82658.04514126352      
820  37       u_mixer             39         PWR_fabrication     u_mixed              82647.8459914932       
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43491.61742659696      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5194.007510061167      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9068.624346552122      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79703.64391151376      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79703.64391151376      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8357.671100695814      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          71345.97281081794      
852  42       PWR_separation      32         waste               waste                1.0657531674953502e-06 
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79725.78958230873      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82606.69097058396      
874  37       u_mixer             39         PWR_fabrication     u_mixed              82616.91136137757      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43483.23914388317      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5178.770362398285      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9042.16146486364       
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79736.0099246165       
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79736.0099246165       
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8361.064979307617      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          71374.94494530892      
906  42       PWR_separation      32         waste               waste                1.3544195098806826e-06 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79678.49828663727      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82639.29313985033      
928  37       u_mixer             39         PWR_fabrication     u_mixed              82646.47844937127      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5187.170476919904      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9056.170056634446      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79725.78958230873      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79725.78958230873      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79708.75017333537      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8359.993281009358      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          71365.79630129939      
960  42       PWR_separation      32         waste               waste                1.50172854773759e-06   
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          82636.59438398905      
962  37       u_mixer             39         PWR_fabrication     u_mixed              82629.28411456208      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43482.00052014276      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5183.744670093027      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9048.509299676038      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79678.49828663727      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79678.49828663727      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8355.034347192142      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          71323.46393944514      
1014 42       PWR_separation      32         waste               waste                1.1551746865737118e-06 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82624.5023542131       
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79706.65127547338      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              82616.4264426733       
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43482.24074889278      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5181.825893685772      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9047.496439255048      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79708.75017333537      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79708.75017333537      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8358.206539914961      
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          71350.54363342041      
1047 42       PWR_separation      32         waste               waste                1.5125260688370338e-06 
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82573.72320288837      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79695.36379704186      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              82577.79653466771      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43491.33522281221      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5166.07525897773       
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9019.855242591728      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79706.65127547338      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79706.65127547338      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8357.986450880842      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          71348.66482459256      
1102 42       PWR_separation      32         waste               waste                1.499705831520821e-06  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82605.37943735723      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79648.73691445134      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              82608.22389262263      
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43482.37383189681      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5176.2214456732945     
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9034.693213074946      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79695.36379704186      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79695.36379704186      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8356.802853398249      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          71338.5609436436       
1156 42       PWR_separation      32         waste               waste                1.5750556485733841e-06 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82602.44406967452      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79677.80826511321      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              82609.87237110495      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43487.67681664285      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5174.185483097866      
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9030.309217805318      
