Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396477663230239  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391745 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6579763042837   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1528470850702157  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.6146381179958   
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.48451097341797  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.48451097341797  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230776   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.48451097341797  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.48451097341797  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.99636532147395  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             50.488145651944066  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.48451097341797  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247734   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.48451097341797  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.48451097341797  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.99636532147395  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             50.488145651944066  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.48451097341797  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.48451097341797  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.48451097341797  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.99636532147395  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             50.488145651944066  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.57762401552606  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.48451097341797  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5776240155266   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4826177878889   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500622763811642 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.48451097341797  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.48451097341797  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.99636532147395  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             50.488145651944066  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.52636797896054  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.48467873610025  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             475.526367978961    
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.4325555505773   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381242838367282 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.48451097341797  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.48451097341797  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.99636532147395  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             50.488145651944066  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.52653602915836  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.43429285742315  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             475.526536029158    
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.43272356762174  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381246153682293 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.48467873610025  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.48467873610025  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.9965154926728   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             50.488163243427415  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.52711540799845  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.4344825668652   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             475.52711540799805  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.43330283216096  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381257583739513 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.43429285742315  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.43429285742315  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.5805690539594   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             49.853723803463815  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55113286238145  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.43513604666606  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.551132862381    
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4567237046509   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440915773058428 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.4344825668652   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.4344825668652   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.5807388705955   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             49.853743696269774  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.52691148997195  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        478.45852103542205  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             475.5269114899717   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.4330989543639   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381253560819539 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.43513604666606  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.43513604666606  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.5813238269389   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             49.85381221972715   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55137232569354  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.434906165515    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.551372325694    
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4569631207216   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.094409204972202   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 478.45852103542205  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 478.45852103542205  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         428.2876786762091   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             50.170842359213076  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.5269404795255   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        478.4587913091202   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             475.52694047952554  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.43312793819814  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381254132729035 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.434906165515    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.434906165515    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.5811180509726   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             49.85378811454251   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55156636492234  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.43493824251334  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5515663649224   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.45715712167055  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440924325250027 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 478.4587913091202   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 478.4587913091202   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         428.287920609187    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             50.17087069993333   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.52718483400923  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        478.4589930467915   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             475.52718483400946  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.4333722444757   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381258953384423 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.43493824251334  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.43493824251334  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.58114676439817  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             49.85379147811522   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          472.50169906702865  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.435207606986    
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             472.50169906702877  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.40848334905826  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09321571797013474 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 478.4589930467915   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 478.4589930467915   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         428.28810119278006  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             50.17089185401139   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5519849253084   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        472.4100464150727   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55198492530855  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.4575755994823   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440932582660953 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.435207606986    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.435207606986    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         425.5813878834913   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             49.85381972349471   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          472.5013213452618   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        478.45943071074123  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             472.5013213452616   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.4081057018089   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09321564345271867 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 472.4100464150727   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 472.4100464150727   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         422.873443082546    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             49.536603332526816  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        472.40962963417     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          472.5006453165975   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             472.50064531659746  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.40742980651277  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09321551008495006 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 478.45943071074123  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 478.45943071074123  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         428.28849296357913  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             50.17093774716211   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          472.50161077065553  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        472.40892559442125  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             472.5016107706556   
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.4083950701043   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09321570055091737 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 472.40962963417     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 472.40962963417     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         422.87307000501164  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             49.5365596291585    
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.5517220919136   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        472.40994823550756  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5517220919133   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.457312817939    
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440927397451314 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 472.40892559442125  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 472.40892559442125  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         422.87243979040267  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             49.53648580401861   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          472.5019498112483   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        478.4591568291977   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             472.50194981124866  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.4087340438115   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09321576743726374 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 472.40994823550756  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 472.40994823550756  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         422.8733551980247   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             49.536593037482895  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          472.5020157220318   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        472.41030496222044  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             472.50201572203144  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.40879994159167  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09321578044022426 
