Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396477663230239  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        765.7370645491803   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391745 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.7370645491803   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6579763042837   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15109536082474226 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230776   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.734471567583    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             203.20117568814456  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.2175576691911   
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10076489310985554 
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             295.57184403184294  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          482.9208795835163   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             246.74647853045798  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.734471567583    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.734471567583    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691918   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839107   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.2175576691918   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10076489310985527 
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             264.578477915459    
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        606.9078629720294   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          485.13995226114844  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             277.73984464684287  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.2175576691911   
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10076489310985554 
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             233.58515251064028  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.8473047979021   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          487.1857089997219   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             308.73317005166064  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 606.9078629720294   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 606.9078629720294   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         543.2679080312286   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             63.63995494080106   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  543.2679080312286   
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1007573716168139  
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             202.99943835845434  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        610.6390496768709   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          486.0310346797585   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             340.36922704439104  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.8473047979021   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.8473047979021   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         545.0039812768944   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             63.84332352100763   
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  545.0039812768944   
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10074496716943585 
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             169.326047862307    
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        610.0163375273387   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          487.86829517619304  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             375.7786783817569   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 610.6390496768709   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 610.6390496768709   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         546.6078449792963   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             64.03120469757471   
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  546.6078449792963   
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10071471747366063 
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             135.48427704413248  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        611.6040566680186   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          489.68474588145597  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             411.2242826526375   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 610.0163375273387   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 610.0163375273387   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         546.0504300116843   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             63.96590751565443   
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  546.0504300116843   
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09910937091962738 
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             102.79269762722329  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        613.1635647570351   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          494.681345236181    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             443.35684175538063  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 611.6040566680186   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 611.6040566680186   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.4716619790448   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             64.13239468897383   
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  547.4716619790448   
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09903325472728329 
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             80.45307599836872   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        617.07251169237     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.8364239855561   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             467.11761923540337  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 613.1635647570351   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 613.1635647570351   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.8676410868602   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             64.29592367017506   
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  548.8676410868602   
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09889018616423359 
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             55.10858669690617   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        616.6765132137859   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          499.1776598641904   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             493.85794457611826  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.07251169237     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.07251169237     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         552.3666984458554   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             64.70581324651452   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  552.3666984458554   
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10046720601423943 
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             33.2351460454207    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        620.9334411561064   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          498.2100844331465   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             519.160013995523    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.6765132137859   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.6765132137859   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         552.012224104412    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             64.66428910937397   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  552.012224104412    
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09892508661337623 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        620.3802156515328   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          502.99622702928883  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             530.2441943253435   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 620.9334411561064   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 620.9334411561064   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.8227734133947   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             65.11066774271193   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.8227734133947   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10038050401344599 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        624.0527985358167   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          501.9528455190098   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             522.8593751994614   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 620.3802156515328   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 620.3802156515328   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.3275587673569   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             65.0526568841761    
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.3275587673569   
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09889916911296134 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        623.4107565139674   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          503.5764634634969   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             530.0807752111282   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 624.0527985358167   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 624.0527985358167   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.6150370525215   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             65.43776148329536   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  558.6150370525215   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10036708783262477 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        624.5565715385903   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.83113550425406  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             528.7090228455256   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.4107565139674   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.4107565139674   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.04031913015     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             65.37043738381755   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  558.04031913015     
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09884690657278435 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.7561982742106   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.17783377254017  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             532.8340350971997   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 624.5565715385903   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 624.5565715385903   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         559.065984753214    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             65.4905867853765    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.4009904582342   
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  559.065984753214    
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          509.1705472534171   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09883058393490272 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             533.1252532903611   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.7561982742106   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.7561982742106   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.8252414219278   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             65.93095685228295   
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  562.8252414219278   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          511.03151422447104  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        629.0947416709174   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10034550847918858 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             530.1043257292288   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.4009904582342   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.4009904582342   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.6121397963734   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             65.7888506618609    
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  561.6121397963734   
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09887472999867034 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          515.7512173006368   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        630.4965311935175   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             539.3761391160571   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.0947416709174   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.0947416709174   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.1282853831743   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             65.96645628774328   
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  563.1282853831743   
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09877179008432241 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          514.3469226846381   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        634.1743971504484   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             536.6256254450577   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.4965311935175   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.4965311935175   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.3830841885707   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             66.11344700494685   
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.3830841885707   
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09879884103569823 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          516.077349631185    
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        633.0024936886958   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             538.7776752785499   
