Time SenderId SenderProto             ReceiverId ReceiverProto           Commodity          Quantity           
1    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2998.5278000000003 
1    36       E2_limited_source       49         Storage_E2_second       E2_second_initial  912713.2181539752  
1    37       E4_limited_source       52         Storage_E4              E4_initial         1e+06              
1    35       E1_limited_source       47         Storage_E1_second       E1_second_initial  881300.6815090381  
2    47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored   3657.397828262508  
2    49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored   721.0434423416405  
2    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          16050              
3    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2950.6035821582423 
3    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          16028.267399048995 
3    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
4    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
4    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
4    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
5    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
5    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
5    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
6    34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
6    52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
23   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
23   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
24   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
24   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
41   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
41   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
42   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
42   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
59   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
59   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
60   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
60   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
77   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
77   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
78   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
78   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
95   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
95   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
96   34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
96   52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
108  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
109  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
110  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
110  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
110  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
110  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
110  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
110  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
113  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
113  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
114  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
114  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
126  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
127  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
128  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
128  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
128  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
128  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
128  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
128  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
131  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
131  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18860.0033155881   
132  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
132  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
144  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
145  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
146  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
146  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
146  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
146  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
146  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
146  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
149  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
149  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18790.168008324075 
150  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
150  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
162  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
163  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
164  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
164  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
164  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
164  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
164  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
164  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
167  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
167  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
168  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
168  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
180  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
181  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
182  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
182  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
182  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
182  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
182  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
182  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
185  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
185  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
186  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
186  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
198  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
199  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
200  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
200  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
200  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
200  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
200  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
200  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
203  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
203  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
204  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
204  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
216  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
217  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
218  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
218  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
218  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
218  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
218  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
218  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
221  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
221  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
222  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
222  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
234  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
235  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
236  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
236  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
236  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
236  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
236  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
236  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
239  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
239  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
240  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
240  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
252  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
253  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
254  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
254  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
254  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
254  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
254  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
254  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
257  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
257  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
258  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
258  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
270  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
271  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
272  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
272  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
272  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
272  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
272  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
272  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
275  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
275  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
276  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
276  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
288  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
289  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
290  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
290  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
290  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
290  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
290  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
290  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
293  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
293  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
294  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
294  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
306  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
307  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
308  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
308  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
308  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
308  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
308  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
308  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
311  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
311  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
312  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
312  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
324  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
325  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
326  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
326  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
326  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
326  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
326  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
326  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
329  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
329  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
330  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
330  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
342  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
343  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
344  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
344  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
344  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
344  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
344  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
344  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
347  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
347  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
348  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
348  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
360  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
361  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
362  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
362  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
362  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
362  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
362  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
362  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
365  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
365  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
366  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
366  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
378  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
379  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
380  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
380  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
380  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
380  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
380  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
380  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
383  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
383  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
384  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
384  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
396  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
397  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
398  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
398  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
398  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
398  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
398  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
398  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
401  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
401  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
402  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
402  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
414  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
415  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
416  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
416  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
416  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
416  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
416  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
416  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
419  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
419  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
420  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
420  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
432  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
433  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
434  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
434  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
434  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
434  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
434  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
434  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
437  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
437  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
438  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
438  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
450  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
451  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
452  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
452  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
452  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
452  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
452  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
452  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
455  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
455  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
456  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
456  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
468  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
469  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
470  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
470  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
470  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
470  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
470  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
470  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
473  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
473  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
474  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
474  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
486  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
487  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
488  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
488  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
488  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
488  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
488  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
488  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
491  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
491  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
492  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
492  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
504  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
505  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
506  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
506  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
506  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
506  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
506  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
506  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
509  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
509  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
510  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
510  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
522  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
523  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
524  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
524  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
524  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
524  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
524  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
524  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
527  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
527  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
528  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
528  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
540  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
541  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
542  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
542  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
542  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
542  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
542  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
542  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
545  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
545  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
546  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
546  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
558  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
559  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
560  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
560  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
560  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
560  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
560  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
560  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
563  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
563  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
564  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
564  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
576  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
577  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
578  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
578  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
578  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
578  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
578  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
578  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
581  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
581  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
582  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
582  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
594  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
595  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
596  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
596  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
596  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
596  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
596  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
596  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
599  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
599  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
600  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
600  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
612  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
613  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
614  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
614  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
614  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
614  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
614  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
614  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
617  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
617  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
618  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
618  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
630  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
631  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
632  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
632  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
632  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
632  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
632  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
632  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
635  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
635  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
636  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
636  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
648  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
649  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
650  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
650  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
650  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
650  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
650  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
650  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
653  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
653  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
654  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
654  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
666  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
667  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
668  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
668  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
668  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
668  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
668  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
668  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
671  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
671  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
672  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
672  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
684  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
685  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
686  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
686  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
686  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
686  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
686  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
686  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
689  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
689  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
690  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
690  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
702  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
703  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
704  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
704  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
704  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
704  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
704  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
704  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
707  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
707  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
708  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
708  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
720  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
721  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
722  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
722  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
722  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
722  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
722  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
722  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
725  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
725  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
726  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
726  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
738  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
739  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
740  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
740  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
740  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
740  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
740  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
740  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
743  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
743  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
744  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
744  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
756  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
757  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
758  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
758  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
758  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
758  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
758  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
758  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
761  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
761  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
762  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
762  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
774  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
775  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
776  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
776  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
776  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
776  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
776  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
776  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
779  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
779  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
780  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
780  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
792  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
793  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
794  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
794  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
794  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
794  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
794  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
794  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
797  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
797  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
798  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
798  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
810  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
811  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
812  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
812  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
812  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
812  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
812  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
812  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
815  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
815  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
816  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
816  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
828  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
829  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
830  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
830  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
830  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
830  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
830  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
830  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
833  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
833  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
834  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
834  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
846  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
847  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
848  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
848  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
848  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
848  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
848  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
848  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
851  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
851  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
852  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
852  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
864  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
865  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
866  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
866  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
866  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
866  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
866  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
866  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
869  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
869  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
870  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
870  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
882  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
883  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
884  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
884  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
884  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
884  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
884  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
884  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
887  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
887  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
888  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
888  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
900  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
901  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
902  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
902  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
902  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
902  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
902  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
902  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
905  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
905  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
906  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
906  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
918  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
919  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
920  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
920  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
920  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
920  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
920  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
920  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
923  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
923  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
924  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
924  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
936  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
937  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
938  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
938  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
938  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
938  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
938  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
938  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
941  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
941  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
942  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
942  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
954  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
955  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
956  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
956  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
956  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
956  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
956  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
956  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
957  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18789.628439216962 
958  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
958  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
958  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18790.071986184186 
959  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
959  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
959  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
959  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    18789.628439216962 
960  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
960  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18789.628439216962 
960  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18859.463746480982 
961  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
961  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
972  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
973  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
974  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
974  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
974  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
974  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
974  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
974  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
978  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
978  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18860.0033155881   
979  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
979  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
990  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
991  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
992  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
992  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
992  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
992  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
992  45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
992  45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
996  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
996  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18860.0033155881   
997  34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
997  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
1008 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1009 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1010 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1010 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1010 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1010 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1010 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1010 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1014 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1014 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18790.168008324075 
1015 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1015 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
1026 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1027 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1028 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1028 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1028 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1028 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1028 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1028 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1032 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1032 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18789.628439216962 
1033 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1033 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
1044 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1045 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 55507.24345445575  
1045 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1046 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1046 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1046 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1046 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1046 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1046 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1046 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 55507.24345445575  
1047 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           516.6820921108551  
1047 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          3789.2932017124767 
1047 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           269.75051330103565 
1047 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2324.1428916366763 
1047 45       FBR_blanket_separation  52         Storage_E4              E4                 47941.257761956345 
1047 45       FBR_blanket_separation  33         waste                   waste              666.1169937383672  
1050 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1050 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18789.628439216962 
1051 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1051 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.499853211866 
1063 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1064 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1065 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1065 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1065 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1065 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1065 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1065 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1068 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1068 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18789.628439216962 
1069 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1069 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15927.879829549689 
1081 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1082 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1083 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1083 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1083 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1083 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1083 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1083 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1086 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1086 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18789.623378352077 
1087 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1087 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.499853211866 
1099 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1100 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1101 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1101 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1101 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1101 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1101 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1101 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1104 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1104 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18859.463707379182 
1105 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1105 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
1117 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1118 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1119 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1119 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1119 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1119 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1119 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1119 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1122 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1122 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18790.16294745919  
1123 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1123 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.499853211866 
1135 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1136 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1137 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1137 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1137 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1137 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1137 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1137 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1140 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1140 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18789.628400115158 
1141 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1141 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
1153 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1154 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1155 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1155 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1155 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1155 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1155 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1155 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1158 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1158 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18789.623378352077 
1159 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1159 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.499853211866 
1171 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1172 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1173 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1173 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1173 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1173 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1173 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1173 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1176 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1176 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18789.628400115158 
1177 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1177 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.504953178552 
1189 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 18358.807507619396 
1190 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 18358.807507619396 
1191 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           170.8906168161701  
1191 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          1253.2941675846414 
1191 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           89.21894586314036  
1191 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          768.7013317959049  
1191 45       FBR_blanket_separation  52         Storage_E4              E4                 15856.38680917542  
1191 45       FBR_blanket_separation  33         waste                   waste              220.31563638411507 
1194 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  18358.807507619396 
1194 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    18789.623378352077 
1195 34       natl_u_source           39         FBR_blanket_fabrication natl_u             2932.1234860384093 
1195 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          15857.499853211866 
