Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        14457.287397540986 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.9587628865979365 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1589.690188238417  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1451.3871418616748 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.3439480378447 
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5.79411730312272   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1445.5930245585525 
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.470425960830021  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  616.3545454524257  
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        733.6814368118532  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        11.597938144329895 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.470425960830021  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  616.3545454524257  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        733.6814368118527  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.470425960830021  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  616.3545454524257  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.6814368118532  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.6814368118532  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             76.93334759408181  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.7480892177714  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        733.6814368118532  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.470425960830021  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  657.5579654847088  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.6814368118527  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.6814368118527  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             76.93334759408177  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.748089217771   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  12.185636419502227 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        733.6814368118532  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8249714132552  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.8249714132556  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.470425960830021  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  644.5624527982687  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.6814368118532  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.6814368118532  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             76.93334759408181  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.7480892177714  
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  25.251393447090955 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        733.6814368118532  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.6185040413403  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             618.6185040413404  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.469601717499183  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  631.4966957706804  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.6814368118532  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.6814368118532  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             76.93334759408181  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.7480892177714  
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  38.09367095963805  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        733.342052666751   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          615.3763048956181  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             615.3763048956175  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4566584567877046 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  618.6544182581333  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.6814368118532  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.6814368118532  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             76.93334759408181  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.7480892177714  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  47.42660418194021  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        727.9601990908244  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          615.1623707788933  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             625.6788033905295  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.455804405286431  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  609.3214850358312  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.342052666751   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.342052666751   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             76.89775999830381  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.4442926684471  
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  56.560342566460136 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        727.6022437375733  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          615.6395427461053  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             668.009910879676   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.454962750323693  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  599.883950101987   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 727.9601990908244  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 727.9601990908244  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             76.33342241105832  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         651.6267766797662  
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  66.71559942231461  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        726.886512364318   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          623.674987842008   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             660.8047274753085  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4732413470375727 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  584.9111772574516  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 727.6022437375733  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 727.6022437375733  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             76.295887450743    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         651.3063562868302  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  92.16453932809276  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        732.7073022959179  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          624.417059492341   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             658.1445252436731  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4665060510864762 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  559.1418169587375  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 726.886512364318   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 726.886512364318   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             76.22083633487736  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         650.6656760294406  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  116.5651976166514  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        728.6282500693446  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          630.8396964795908  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             675.7224767368705  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.483060426710505  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  534.1004784127892  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 732.7073022959179  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 732.7073022959179  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             76.83120049650289  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         655.8761017994151  
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  145.30270843084799 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        734.3359489339201  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          632.0549904285282  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             673.9982289923751  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4761864271577707 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  510.57339336856717 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.6282500693446  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 728.6282500693446  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             76.40347379243767  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         652.224776276907   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  162.69789898029646 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        729.948624924546   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          638.90487177309    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             681.035429097012   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4921093171277513 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  489.5268772966107  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 734.3359489339201  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 734.3359489339201  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             77.00197929997628  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         657.333969633944   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  189.60324507839692 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        735.1453663121727  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          639.793379987749   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             682.7973413153268  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.484693833127954  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  467.73072455554706 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 729.948624924546   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 729.948624924546   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             76.54192742175549  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         653.4066975027907  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  206.08593552413737 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        730.8177834466095  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          642.7454303534635  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             683.524466814556   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4850982362890157 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  447.32076197865337 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 735.1453663121727  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 735.1453663121727  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             77.08685426802832  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         658.0585120441443  
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  227.81942077779993 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        730.3464371248015  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          650.0521823385742  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             684.2754344941883  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5028329559516442 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  430.2390912663444  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 730.8177834466095  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 730.8177834466095  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             76.63306680642201  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         654.1847166401877  
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  247.37929403098428 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        736.4853149097582  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          649.7865121640559  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             680.6636495046954  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4930559504732663 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  406.8054226092035  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 730.3464371248015  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 730.3464371248015  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        731.6449494626446  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             76.58364174454442  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         653.7627953802571  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          652.8804214119754  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  271.04161665396356 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             680.8456487509541  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4970432927919988 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  382.72117872629354 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 736.4853149097582  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 736.4853149097582  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             77.22736038695675  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         659.2579545228016  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          655.3268918929022  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  293.15674927486043 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        732.079321555517   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             682.3180340438041  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4992765822783864 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  366.1012052479411  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 731.6449494626446  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 731.6449494626446  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             76.71980288482973  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         654.9251465778149  
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  309.0025159407572  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          661.9446230911266  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        732.1856460216801  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             685.7598162223176  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.517608956370679  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  345.9226306370577  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 732.079321555517   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 732.079321555517   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             76.76535085364758  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         655.3139707018697  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  336.663088560047   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          660.4299458953902  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        738.4255036466222  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             682.552126608838   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.505799674169597  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.6508821418227  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 732.1856460216801  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 732.1856460216801  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             76.77649996646772  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         655.4091460552124  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  360.182605185308   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          662.533134176106   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        733.054244796465   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             684.2795249843525  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5081693582021867 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  295.22654086990445 
