Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
10   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
64   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955965  
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
118  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
172  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955965  
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955965  
204  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079146  
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.84561483848051  
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
226  37       u_mixer             39         PWR_fabrication     u_mixed              75.32101518512091  
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589002  
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.25006450413643  
280  37       u_mixer             39         PWR_fabrication     u_mixed              94.80880682686764  
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589     
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043423614617291 
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.938423160978141  
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
312  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.35707192608756  
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.33046109311219  
334  37       u_mixer             39         PWR_fabrication     u_mixed              94.37588121059206  
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083036877936303 
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513774336774805 
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.431304674492864 
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          94.29472025601017  
388  37       u_mixer             39         PWR_fabrication     u_mixed              97.87867504588458  
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083035449141155 
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513769664349447 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.35707192608756  
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.35707192608756  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             4.126956391226573  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.23011553486099  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.92280958775826  
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.60043524473316  
442  37       u_mixer             39         PWR_fabrication     u_mixed              77.74824191133926  
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083030550883862 
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513753646138507 
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.431304674492864 
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.431304674492864 
474  42       PWR_separation      47         J1_prime_storage    J1_prime             5.078474403207692  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.35283027128517  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.60731707815674  
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          79.28945854246973  
496  37       u_mixer             39         PWR_fabrication     u_mixed              97.87870652595774  
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.411312755177814 
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083057683251731 
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513842374019785 
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.92280958775826  
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.92280958775826  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             5.1300132815807915 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.792796306177465 
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.26743766744593  
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.4355385202998   
550  37       u_mixer             39         PWR_fabrication     u_mixed              79.32564370119692  
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083032276974562 
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.911239381054554  
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.60731707815674  
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.60731707815674  
582  42       PWR_separation      47         J1_prime_storage    J1_prime             5.306649616891116  
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.30066746126562  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.013803404794636 
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          80.65396320977392  
604  37       u_mixer             39         PWR_fabrication     u_mixed              98.37106697686781  
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083055661209174 
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.994892506747559  
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.26743766744593  
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.26743766744593  
636  42       PWR_separation      47         J1_prime_storage    J1_prime             4.327276072545481  
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          36.94016159490045  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.964142137737824 
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.99560686908117  
658  37       u_mixer             39         PWR_fabrication     u_mixed              80.28481021191408  
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.607129059082048 
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083031443229785 
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513756564275413 
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.013803404794636 
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.013803404794636 
690  42       PWR_separation      47         J1_prime_storage    J1_prime             5.244414167766188  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.76938923702844  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.29904481328456  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.58214607018047  
712  37       u_mixer             39         PWR_fabrication     u_mixed              98.4616143802553   
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08305401807065  
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.131323355572398  
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.964142137737824 
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.964142137737824 
744  42       PWR_separation      47         J1_prime_storage    J1_prime             4.4003320400185455 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.56381009771928  
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.42829268594401  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.15118364389951  
766  37       u_mixer             39         PWR_fabrication     u_mixed              102.85449585142673 
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.350521494705873 
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083031157348744 
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9513755629391296 
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.29904481328456  
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.29904481328456  
798  42       PWR_separation      47         J1_prime_storage    J1_prime             5.27432439218585   
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.02472042109873  
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.376563778718705 
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          102.41171741300317 
820  37       u_mixer             39         PWR_fabrication     u_mixed              80.28267547296994  
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.60892013477194  
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083022032140345 
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.994881388325293  
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.42829268594401  
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.42829268594401  
852  42       PWR_separation      47         J1_prime_storage    J1_prime             4.449002557861136  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.97929012808288  
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.01576209351906  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82.00065883864474  
874  37       u_mixer             39         PWR_fabrication     u_mixed              103.58539778580396 
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.772195044467395 
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083053292690513 
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.951382801606926  
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.376563778718705 
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.376563778718705 
906  42       PWR_separation      47         J1_prime_storage    J1_prime             5.282452979354133  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.094110799364564 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.63814727618826  
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          101.90967146911147 
928  37       u_mixer             39         PWR_fabrication     u_mixed              100.68636994315524 
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08302280011048  
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.25688245354192   
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.01576209351906  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.01576209351906  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             5.559197559678469  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          47.456564533840584 
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.760679589696984 
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          100.78134197756854 
962  37       u_mixer             39         PWR_fabrication     u_mixed              103.01210212912974 
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.4864892285367   
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083025164870302 
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.911236490286266  
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.63814727618826  
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.63814727618826  
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             4.471007770648899  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          38.167139505539375 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          102.83891578081301 
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        52.20713314806658  
1016 37       u_mixer             39         PWR_fabrication     u_mixed              79.7845700233666   
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.325585481382426 
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083021309213665 
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.951372342416083  
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.760679589696984 
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.760679589696984 
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             5.532449777947768  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.22822981174923  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81.5743893602503   
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        53.2307241168661   
1070 37       u_mixer             39         PWR_fabrication     u_mixed              105.84294230787101 
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.785305755696754 
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083054050542259 
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.994891974229841  
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.20713314806658  
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.20713314806658  
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             5.474405266165552  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          46.73272788190104  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          104.01420767063428 
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        42.425133337570436 
1124 37       u_mixer             39         PWR_fabrication     u_mixed              104.80877894408079 
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.17667534229545  
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122659673287032 
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.124764606104979  
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.2307241168661   
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.2307241168661   
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             5.581738334505142  
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.64898578236097  
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          104.74748270015058 
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        53.596445591084326 
1178 37       u_mixer             39         PWR_fabrication     u_mixed              100.48722662661733 
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   15.101672015631033 
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122658754321794 
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.393294541427492  
