Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity             
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            216.0129607776466    
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    10380                
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0757077679673768   
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     258.45316571031475   
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0408406328298454   
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          255.43938781718768   
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     254.3985471843578    
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0366418307438634   
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          254.40893488817727   
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     253.3722930574334    
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.0324599652915314   
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          253.3826382292941    
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     252.35017826400252   
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     1.02829497123128     
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     251.33218738106655   
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          235.60134174078254   
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.9561335520618883   
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     233.69478889243732   
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          219.0678696414531    
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.8890361196488522   
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     217.2951121679723    
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          203.69464955777178   
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.8266473019481478   
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     202.0462970029177    
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          189.40025800960862   
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.7686366705849687   
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     187.86758103319517   
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          176.10898766734374   
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.7146969804919537   
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     174.6838675797733    
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
110  31       PWR_separation              24         waste                       waste                2.5790613152627357   
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          163.75044225526403   
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.6645425522219682   
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     178.0933353655102    
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
128  31       PWR_separation              24         waste                       waste                2.5790613152627357   
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          152.2591674842912    
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.6179077499874668   
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     178.0614339515707    
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
146  31       PWR_separation              24         waste                       waste                2.5790613152627357   
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          155.0142465985126    
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.5745455830521542   
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     178.03177124201972   
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
164  31       PWR_separation              24         waste                       waste                2.5790613152627357   
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.97898134908223   
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.5342263898852103   
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     178.00419013345225   
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
182  31       PWR_separation              24         waste                       waste                2.5790613152627357   
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.91559028447034   
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.49673662896260745  
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.97854454734724   
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
200  31       PWR_separation              24         waste                       waste                2.5790613152627357   
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.85664773567885   
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.461877741122624    
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.95469865650296   
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
218  31       PWR_separation              24         waste                       waste                2.5790613152627357   
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.801841522726     
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.4294651041255197   
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.93252616561762   
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
236  31       PWR_separation              24         waste                       waste                2.5790613152627357   
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.75088137591507   
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3993270490769946   
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.91190964235955   
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
254  31       PWR_separation              24         waste                       waste                2.5790613152627357   
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.70349739306872   
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.37130395656885484  
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.8927398953834    
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
272  31       PWR_separation              24         waste                       waste                2.5790613152627357   
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.6594386150134    
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3452474063054057   
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.87491539599725   
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
290  31       PWR_separation              24         waste                       waste                2.5790613152627357   
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.61847169175084   
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.3210193956511705   
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.85834174041702   
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
308  31       PWR_separation              24         waste                       waste                2.5790613152627357   
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.58037965086442   
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.29849160442090816  
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.84293114975986   
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
326  31       PWR_separation              24         waste                       waste                2.5790613152627357   
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.54496074433249   
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.277544719257132    
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.8286020051272    
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
344  31       PWR_separation              24         waste                       waste                2.5790613152627357   
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.51202738372933   
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.25806779798745827  
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.81527841531587   
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
362  31       PWR_separation              24         waste                       waste                2.5790613152627357   
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.48140514321366   
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.23995768549969063  
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.80288981486606   
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
380  31       PWR_separation              24         waste                       waste                2.5790613152627357   
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.45293183893548   
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2231184641823751   
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.79137059031794   
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
398  31       PWR_separation              24         waste                       waste                2.5790613152627357   
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.42645666704863   
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.2074609489061936   
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.78065973269682   
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
416  31       PWR_separation              24         waste                       waste                2.5790613152627357   
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.4018394077934    
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.19290221188972148  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.7707005143865    
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
434  31       PWR_separation              24         waste                       waste                2.5790613152627357   
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.3789496802463    
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.17936514607398785  
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.76144018867836   
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
452  31       PWR_separation              24         waste                       waste                2.5790613152627357   
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.35766625419325   
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.1667780543342455   
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.7528297104061    
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
470  31       PWR_separation              24         waste                       waste                2.5790613152627357   
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.33787640580752   
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.15507427198540874  
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.74482347618488   
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
488  31       PWR_separation              24         waste                       waste                2.5790613152627357   
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.31947532271465   
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.14419181162564212  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.73737908288044   
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
506  31       PWR_separation              24         waste                       waste                2.5790613152627357   
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.3023655469301    
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.1340730367647538   
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.73045710302773   
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
524  31       PWR_separation              24         waste                       waste                2.5790613152627357   
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.28645646049506   
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.12466435476554834  
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.7240208760101    
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
542  31       PWR_separation              24         waste                       waste                2.5790613152627357   
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.2716638038556    
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.11591593467174409  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.7180363138928    
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
560  31       PWR_separation              24         waste                       waste                2.5790613152627357   
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.25790923115827   
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.10778144173335193  
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.71247172088295   
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
578  31       PWR_separation              24         waste                       waste                2.5790613152627357   
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.2451198938539    
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.10021779344830567  
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.7072976254582    
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
596  31       PWR_separation              24         waste                       waste                2.5790613152627357   
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.2332280562182    
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.09318493004026575  
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.70248662427727   
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
614  31       PWR_separation              24         waste                       waste                2.5790613152627357   
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.2221707353478    
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.08664560353879297  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.69801323704314   
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
632  31       PWR_separation              24         waste                       waste                2.5790613152627357   
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.21188936874933   
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.08056517934064729  
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.69385377155206   
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
650  31       PWR_separation              24         waste                       waste                2.5790613152627357   
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.20232950309025   
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.07491145385419415  
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.68998619821292   
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
668  31       PWR_separation              24         waste                       waste                2.5790613152627357   
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.19344050680544   
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.06965448293465368  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.68639003337216   
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
686  31       PWR_separation              24         waste                       waste                2.5790613152627357   
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.18517530099928   
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.06476642422437101  
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.6830462308265    
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
704  31       PWR_separation              24         waste                       waste                2.5790613152627357   
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.1774901109737    
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.06022138882255786  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.6799370809488    
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
722  31       PWR_separation              24         waste                       waste                2.5790613152627357   
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.1703442335733    
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.05599530497694023  
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.67704611689345   
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
740  31       PWR_separation              24         waste                       waste                2.5790613152627357   
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.163699822363     
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.05206578984141515  
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.67435802738282   
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
758  31       PWR_separation              24         waste                       waste                2.5790613152627357   
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.1575216864814    
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.048412031627523354 
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.67185857561523   
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
776  31       PWR_separation              24         waste                       waste                2.5790613152627357   
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.1517771049104    
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.04501467872957546  
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.66953452386255   
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
794  31       PWR_separation              24         waste                       waste                2.5790613152627357   
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.14643565257018   
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.04185573783599141  
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.66737356335992   
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
812  31       PWR_separation              24         waste                       waste                2.5790613152627357   
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.14146903974145   
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.038918478069872406 
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.66536424911507   
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
830  31       PWR_separation              24         waste                       waste                2.5790613152627357   
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.13685096171113   
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03618734289881078  
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.66349593929294   
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
848  31       PWR_separation              24         waste                       waste                2.5790613152627357   
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.13255695994243   
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03364786725741141  
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.66175873885345   
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
866  31       PWR_separation              24         waste                       waste                2.5790613152627357   
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.1285642920814    
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.03128660138688717  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.66014344714495   
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
884  31       PWR_separation              24         waste                       waste                2.5790613152627357   
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.12485181192898   
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.0290910391814239   
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.65864150917523   
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
902  31       PWR_separation              24         waste                       waste                2.5790613152627357   
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.12139985705204   
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.02704955234194685  
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.65724497030195   
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
920  31       PWR_separation              24         waste                       waste                2.5790613152627357   
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.11819014501003   
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.025151328426318304 
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.65594643410296   
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
938  31       PWR_separation              24         waste                       waste                2.5790613152627357   
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          154.1152056761873    
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.02338631392045824  
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.6547390232028    
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
956  31       PWR_separation              24         waste                       waste                2.5790613152627357   
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          155.36338649136115   
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.021921670118436504 
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          166.41213266026386   
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     179.0956598548125    
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.02183323702627388  
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          178.2468228283269    
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     5.336507573858288    
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.02174516064505456  
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          7.37716606304013     
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     5.314979936333456    
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        178.2468228283269    
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.02165743960074627  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     5.293539164988639    
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
974  31       PWR_separation              24         waste                       waste                2.5790613152627357   
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          4.962217824234387    
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.020137611490964713 
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     176.93591492332774   
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
992  31       PWR_separation              24         waste                       waste                2.5790613152627357   
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          4.613992052013042    
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.018724438557543892 
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     176.93494819898268   
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1010 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          151.84324094615982   
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.017410436132677412 
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     176.93404931485586   
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1028 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          153.48148802608839   
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.016188644899285284 
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     176.93321351028942   
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 537.745795448333     
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 535.5765744215657    
1046 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1047 31       PWR_separation              24         waste                       waste                6.7350518263711425   
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            471.4536272998647    
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             55.22742491226986    
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          153.479567070077     
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.01505259381524759  
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     177.34783010619523   
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1065 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          153.47778091805583   
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.013996266042528875 
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     3.6791815580077167   
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1083 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          153.83244362678585   
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.013014066892469285 
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     165.54087105111765   
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1101 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          4.6414980818581775   
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.012100794369023452 
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     165.18110794281375   
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1119 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          142.04452645230418   
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.01125161145512274  
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     165.4910284900411    
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1137 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          143.28443119835484   
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.010462020645153145 
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     165.1799868857816    
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1155 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          143.5461048939488    
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.009727839984490677 
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     165.4479359501338    
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1173 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          143.28157065091696   
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.009045181050967898 
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     165.17901764932597   
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 205.9196107303363    
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 205.08895759531924   
1191 31       PWR_separation              24         waste                       waste                2.5790613152627357   
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            180.53429129538927   
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             21.148302694602748   
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          143.50780676920374   
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        290.3410841255776    
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     0.00841042823930164  
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     165.41067929396453   
