Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity            
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            87.00522031321879   
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    30.400000000000002  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.6086355392614043  
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    6.08                
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.4272832422267    
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4990177848522728  
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.96288681183527   
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.43373870935827   
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.49818009708614713 
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.965421709342507  
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.434430489686967  
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.49749629386943894 
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.965814775772248  
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.972826934737746  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5033318874122127  
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.799595477410453  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.873305279947523  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.49972627749094284 
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.76614739717076   
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.846900743107078  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4943660217220848  
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.758447225136322  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.835904677495005  
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4887074969384179  
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.755976604485696  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.82826190011488   
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.48303878615676593 
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    28.754621812247525  
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
112  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
112  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
112  31       PWR_separation            24         waste                     waste                0.4600236298283382  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          28.8214292740153    
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23.972257518283623  
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4774171921843918  
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    6.39108818659919    
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
130  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
130  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
130  31       PWR_separation            24         waste                     waste                0.4600236298283382  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.220126848478436  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.07162771263416   
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.46161210297365995 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
148  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
148  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
148  31       PWR_separation            24         waste                     waste                0.46002362982833833 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.92281086564869   
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.884140625768893  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.45102902411006496 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
166  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
166  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
166  31       PWR_separation            24         waste                     waste                0.4600236298283382  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.847223380574178  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.992960532321714  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.44903445364585826 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
184  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
184  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
184  31       PWR_separation            24         waste                     waste                0.46002362982833833 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          31.014134480113643  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.85600491219312   
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4406800849699747  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
202  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
202  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
202  31       PWR_separation            24         waste                     waste                0.46002362982833833 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.828702098581484  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.9562477822791    
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4391538421190894  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
220  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
220  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
220  31       PWR_separation            24         waste                     waste                0.4600236298283382  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.971625948332157  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.818291193931554  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.43111543395684376 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
238  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
238  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
238  31       PWR_separation            24         waste                     waste                0.46002362982833833 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.782885688898897  
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.91716761211157   
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42960987970306164 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
256  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
256  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
256  31       PWR_separation            24         waste                     waste                0.46002362982833833 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.92343175488886   
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.77980768929129   
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42178296106438506 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
274  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
274  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
274  31       PWR_separation            24         waste                     waste                0.46002362982833833 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.735828955909614  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.877683472762406  
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4202774534344374  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
292  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
292  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
292  31       PWR_separation            24         waste                     waste                0.46002362982833833 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.87489868585141   
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.740981430899826  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4126523681297043  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
310  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
310  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
310  31       PWR_separation            24         waste                     waste                0.46002362982833833 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.688599770167393  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.837872424890335  
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4111474551630661  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
328  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
328  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
328  31       PWR_separation            24         waste                     waste                0.46002362982833833 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.826228800376537  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.701814209436467  
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4037191651788263  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
346  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
346  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
346  31       PWR_separation            24         waste                     waste                0.46002362982833833 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.64122185073194   
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.797720028172346  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4022162440163343  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
364  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
364  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
364  31       PWR_separation            24         waste                     waste                0.46002362982833833 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.777410371095588  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.662289032278913  
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.39497995566539196 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
382  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
382  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
382  31       PWR_separation            24         waste                     waste                0.46002362982833833 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.593676760759934  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.75720922114731   
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.39348032300259755 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
400  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
400  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
400  31       PWR_separation            24         waste                     waste                0.46002362982833833 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.72842420594833   
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.622389637236758  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.38643129665104126 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
418  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
418  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
418  31       PWR_separation            24         waste                     waste                0.4600236298283382  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54594570585243   
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.716324335357374  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.38493612137114475 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
436  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
436  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
436  31       PWR_separation            24         waste                     waste                0.4600236298283382  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.679252116398843  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.58210119269792   
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.378069674588441   
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
454  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
454  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
454  31       PWR_separation            24         waste                     waste                0.46002362982833833 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.498011110838444  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.675051074393185  
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3765800107618434  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
472  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
472  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
472  31       PWR_separation            24         waste                     waste                0.46002362982833833 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.629877106219418  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.541410137044977  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.36989152797706615 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
490  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
490  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
490  31       PWR_separation            24         waste                     waste                0.46002362982833833 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.449856529329793  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.633376331473016  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3684083277284717  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
508  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
508  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
508  31       PWR_separation            24         waste                     waste                0.46002362982833833 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.580283233122774  
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.500304003512326  
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3618932682021378  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
526  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
526  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
526  31       PWR_separation            24         waste                     waste                0.46002362982833833 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.401466502918367  
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.591288023490012  
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.36041739289469404 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
544  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
544  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
544  31       PWR_separation            24         waste                     waste                0.46002362982833833 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.53045547515273   
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.458771266494068  
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.35407129695446937 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
562  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
562  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
562  31       PWR_separation            24         waste                     waste                0.46002362982833833 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.352826435629055  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.548774946621517  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.35260352686772867 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
580  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
580  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
580  31       PWR_separation            24         waste                     waste                0.4600236298283382  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.48037961349659   
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.41680120806796   
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.34642202067499733 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
598  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
598  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
598  31       PWR_separation            24         waste                     waste                0.46002362982833833 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.303922484200896  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.505826651008782  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3449630633944297  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
616  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
616  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
616  31       PWR_separation            24         waste                     waste                0.46002362982833833 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.430042130154487  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.37438380215728   
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3389418624815887  
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
634  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
634  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
634  31       PWR_separation            24         waste                     waste                0.46002362982833833 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.254741462289488  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.462433332017007  
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.33749236018798223 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
652  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
652  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
652  31       PWR_separation            24         waste                     waste                0.46002362982833833 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.3794301185949    
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.331509614014657  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3316272719699274  
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
670  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
670  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
670  31       PWR_separation            24         waste                     waste                0.46002362982833833 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.205270756817786  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.41858573589097   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.33018780778904794 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
688  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
688  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
688  31       PWR_separation            24         waste                     waste                0.46002362982833833 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.328531205736688  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.28816971300707   
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3244747332208227  
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
706  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
706  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
706  31       PWR_separation            24         waste                     waste                0.46002362982833833 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.155498254919355  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.374275077903828  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.32304583676976245 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
724  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
724  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
724  31       PWR_separation            24         waste                     waste                0.46002362982833833 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.277333483804416  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.244355596942906  
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3174807712955863  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
742  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
742  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
742  31       PWR_separation            24         waste                     waste                0.46002362982833833 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.10541228011237   
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.329492971343885  
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.31606292354182264 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
760  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
760  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
760  31       PWR_separation            24         waste                     waste                0.46002362982833833 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.22582545078666   
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.2000591264117    
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.310641957458018   
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
778  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
778  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
778  31       PWR_separation            24         waste                     waste                0.46002362982833833 
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.05500153651605   
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.284231365900688  
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3092355949898462  
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
796  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
796  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
796  31       PWR_separation            24         waste                     waste                0.46002362982833833 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.17399595838817   
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.15527246780658   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.30395491332496993 
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
814  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
814  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
814  31       PWR_separation            24         waste                     waste                0.46002362982833833 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.00425506007075   
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.23848249420053   
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.30256043211720407 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
832  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
832  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
832  31       PWR_separation            24         waste                     waste                0.46002362982833833 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.121834166507707  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.10998804387492   
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.29741631411639596 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
850  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
850  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
850  31       PWR_separation            24         waste                     waste                0.46002362982833833 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.953162175856566  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.19223882540567   
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.29603407286268996 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
868  31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
868  31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
868  31       PWR_separation            24         waste                     waste                0.46002362982833833 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.06932950339726   
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.437699203714544  
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2910228911494824  
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
886  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
886  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
886  31       PWR_separation            24         waste                     waste                0.46002362982833833 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.91838568445364   
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.83197303501801   
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2894454059278026  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
904  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
904  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
904  31       PWR_separation            24         waste                     waste                0.46002362982833833 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.285380110433508  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.915893682104354  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2815689012025367  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
922  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
922  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
922  31       PWR_separation            24         waste                     waste                0.46002362982833833 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29.703439123381802  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.295487838623696  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.28501655805633963 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.48155155059491   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.4577041744716    
940  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
940  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
940  31       PWR_separation            24         waste                     waste                0.4600236298283382  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.201191270545444  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.43807539692961   
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2758185504772145  
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.40167438110234   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.700927571393176  
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.27097361309146456 
958  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
958  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
958  31       PWR_separation            24         waste                     waste                0.46002362982833833 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.88272839901451   
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.653114824972715  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2765570013844258  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        30.201191270545444  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          31.06083983893037   
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.813944473053812  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.262089258117367   
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
976  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
976  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
976  31       PWR_separation            24         waste                     waste                0.46002362982833833 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.552908203162374  
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.04593754385994   
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2653119354563403  
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
994  31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
994  31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
994  31       PWR_separation            24         waste                     waste                0.46002362982833833 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.82903683409041   
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.99020659534845   
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2588812943306835  
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1012 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1012 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.804152249346185  
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.024896678641426  
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.25609701287893416 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.45770417447159   
1030 31       PWR_separation            33         J1_second_storage         J1_second            32.20165395010379   
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             3.7721937484407304  
1030 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.845494117793884  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.972395416237045  
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2525798680935805  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 101.20203211442762  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 101.13574427754246  
1047 31       PWR_separation            33         J1_second_storage         J1_second            89.32910153779011   
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             10.464266180141127  
1047 31       PWR_separation            24         waste                     waste                1.2761300234635113  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.774059859937175  
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28.30073485740303   
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.25037596031294296 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1066 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1066 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.996801710364505  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.41345331628229   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1982800125516945  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1084 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1084 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.63865079866101   
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28.029766457228178  
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2366525445031571  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1102 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1102 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.195505493799754  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.10592225697666   
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.19489388819302644 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1120 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1120 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.192029226193196  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.255236218644583  
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23465522954046986 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1138 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1138 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.319415791513343  
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     27.088366627957605  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23862383110127755 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1156 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1156 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          28.09780494441457   
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     32.189142720828166  
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.20017944725937736 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1174 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1174 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.562887152530685  
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978877   
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.067333369078383  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23217217356573536 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 36.4815515505949    
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 36.457704174471594  
1192 31       PWR_separation            33         J1_second_storage         J1_second            32.2016539501038    
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             3.772193748440731   
1192 31       PWR_separation            24         waste                     waste                0.46002362982833833 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29.568852245798272  
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99690568978876   
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.977201303824778  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.23726262538920256 
