Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515299086976     
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4233051657805943e-07 
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529769466      
3    37       u_mixer              39         PWR_fabrication     u_mixed              68387.39267458866      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.5390703549791e-08    
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003314593062685064  
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.87737689401      
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515297293096     
4    37       u_mixer              39         PWR_fabrication     u_mixed              20120.01792244923      
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.80860525824935e-08   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00033149200161753913 
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.878000682154     
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14658.261122630964     
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3078139974661473e-07 
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315246969647032  
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.7750861484       
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6347674508986745e-07 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315573923100465  
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9617208861290276e-07 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315900876535695  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.288674284849515e-07  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002102434277117674  
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81549.41900185474      
9    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.6156276807566906e-07 
10   37       u_mixer              39         PWR_fabrication     u_mixed              81549.41934983         
10   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
10   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.942581058012533e-07  
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001468951019315288  
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529387204      
11   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.2695344170916477e-07 
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.882352349545     
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4794.537222128617      
12   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
12   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.5964877580001883e-07 
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8367.485346187479      
13   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
13   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.9234410496119635e-07 
14   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
14   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.021529169087292e-07  
15   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
16   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
17   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
18   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0001177910043515118  
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80854.09789618303      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82914.88184710636      
64   37       u_mixer              39         PWR_fabrication     u_mixed              80854.09381845423      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001615913521948319  
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51527574249      
65   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0194204871573415e-06 
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.91528110309      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4541.236425670954      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7925.427684455773      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80115.41570303075      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82228.05833245056      
118  37       u_mixer              39         PWR_fabrication     u_mixed              80115.4064062193       
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.009832224444659629   
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515257613264     
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.06097361053119e-06   
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.947058700556     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4272.140914788872      
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7455.803983895601      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82915.83572099927      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82915.84213587362      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8694.500742305669      
150  42       PWR_separation       32         waste               waste                1.85587850865553e-06   
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74221.34780017033      
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79420.28675323211      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81504.09331462326      
172  37       u_mixer              39         PWR_fabrication     u_mixed              79420.2714538573       
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00019190409856132464 
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515239484368     
173  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.2529775121629338e-06 
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.49994607658      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4018.910979380939      
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7013.868187054569      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82229.1835507593       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82229.1906979943       
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8622.499005894237      
204  42       PWR_separation       32         waste               waste                2.162691089332496e-06  
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73606.69883080445      
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78768.69543937671      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80815.06214572921      
226  37       u_mixer              39         PWR_fabrication     u_mixed              78768.70293474234      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00020568547419684734 
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515221355665     
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.580754151934216e-06  
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43484.04244155641      
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3781.5409309911024     
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6599.610651725079      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81505.38173882265      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81505.38954960086      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8546.601768333592      
258  42       PWR_separation       32         waste               waste                1.3484823284701183e-06 
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          72958.79558333554      
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78247.53489840907      
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80168.69116757347      
280  37       u_mixer              39         PWR_fabrication     u_mixed              78256.8448521522       
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00021671511534441666 
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515203226983     
281  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.979002309671357e-06  
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.528902964565     
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3591.6739180884583     
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6268.190854928893      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80816.49612980794      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80816.50453627297      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8474.365806361511      
312  42       PWR_separation       32         waste               waste                1.3160170055954675e-06 
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72342.14712747633      
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77864.87146454093      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79651.32125451756      
334  37       u_mixer              39         PWR_fabrication     u_mixed              77864.66282849254      
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.03663577406209186    
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515185098324     
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.403805076222695e-06  
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.03587978205      
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3449.2833128482166     
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6020.374978244091      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80170.25361440188      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80170.2625312754       
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8406.601352948208      
366  42       PWR_separation       32         waste               waste                1.15150760393808e-06   
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          71763.67008614325      
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77473.86765155193      
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79271.69208067843      
388  37       u_mixer              39         PWR_fabrication     u_mixed              77470.2129024326       
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04410927672770607    
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51516696969      
389  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.916408641050232e-06  
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43470.919114034514     
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3306.9181837960905     
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5771.235029148971      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79652.98867962603      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79652.99800459674      
420  42       PWR_separation       47         J1_prime_storage    J1_prime             8352.36138141956       
420  42       PWR_separation       32         waste               waste                1.0592775652203749e-06 
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          71300.64593894745      
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77210.20613007223      
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78881.23164083544      
442  37       u_mixer              39         PWR_fabrication     u_mixed              77205.35913372632      
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01943561988543632    
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51514884108      
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0396963685689215e-05 
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.063942408975     
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3212.0282443931615     
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5604.461957351398      
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79273.4187376857       
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79273.42813340067      
474  42       PWR_separation       47         J1_prime_storage    J1_prime             8312.559944516614      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          70960.87757514184      
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76858.77206665081      
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78614.11268656295      
496  37       u_mixer              39         PWR_fabrication     u_mixed              76852.92347761577      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05939328317117813    
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.5151307125       
497  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2025653155529395e-05 
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43472.801508270095     
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3085.5246685958214     
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5384.858972872261      
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78883.02546137561      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78883.03511392797      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             8271.623618998914      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          70611.42113779561      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76766.97853063827      
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78259.11474298088      
550  37       u_mixer              39         PWR_fabrication     u_mixed              76771.87167509588      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06643251570335688    
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51511258395      
551  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3434213552489203e-05 
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.11617640792      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3053.9127008305445     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5326.385299271674      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78615.956786549        
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78615.96663719295      
582  42       PWR_separation       47         J1_prime_storage    J1_prime             8243.619016901152      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          70372.3574613513       
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76554.35056684924      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78163.17974728307      
604  37       u_mixer              39         PWR_fabrication     u_mixed              76549.97683510944      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07431826643663622    
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515094455433     
605  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.5025912825015971e-05 
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43466.50406568255      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2974.8814981318183     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5190.20277752239       
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78261.03100928741      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78261.04132062205      
636  42       PWR_separation       47         J1_prime_storage    J1_prime             8206.401832490497      
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          70054.64978955302      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76507.31472914183      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77946.75476295211      
658  37       u_mixer              39         PWR_fabrication     u_mixed              76510.95367889966      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08147767231158748    
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515076326945     
659  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6428601442349265e-05 
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43443.861387377        
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2959.0978136375375     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5164.218776335423      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78165.10379914948      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78165.11401545962      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8196.34294913195       
690  42       PWR_separation       32         waste               waste                1.2581294868173047e-06 
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          69968.78127307762      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76337.03795846549      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77896.68038156698      
712  37       u_mixer              39         PWR_fabrication     u_mixed              76325.11157665882      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08947322433385171    
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515058198485     
713  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.8033942767731776e-05 
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.16482156652      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2895.8895622910186     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5049.603061926627      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77948.72566647585      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77948.73620193459      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8173.653748914206      
744  42       PWR_separation       32         waste               waste                1.0229123290646673e-06 
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          69775.0929785359       
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76326.93341946167      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77724.06848602057      
766  37       u_mixer              39         PWR_fabrication     u_mixed              76304.873493782        
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09618635632393276    
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515040070062     
767  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9401505527158863e-05 
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43448.63153666229      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2895.92402218638       
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5052.911994271249      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77898.65026598459      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77898.66070092612      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8168.402854662326      
798  42       PWR_separation       32         waste               waste                1.4871329767673556e-06 
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          69730.26827150765      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76308.1105412372       
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77712.15546764863      
820  37       u_mixer              39         PWR_fabrication     u_mixed              76336.34821372604      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1031888749787555     
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515021941672     
821  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.076901160318304e-05  
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43447.76152165018      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2895.9651350631093     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5052.519340726568      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77726.07289459482      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77726.08358923031      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8150.306560703755      
852  42       PWR_separation       32         waste               waste                1.1834781616951363e-06 
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          69575.78771332475      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76245.95414001578      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77692.21093047332      
874  37       u_mixer              39         PWR_fabrication     u_mixed              76220.08656217394      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11074694684008701    
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515003813314     
875  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.229426821125593e-05  
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43439.178598464656     
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2864.408683123573      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4998.967270349079      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77714.15051943943      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77714.1610924971       
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8149.056362881298      
906  42       PWR_separation       32         waste               waste                1.0885123629147392e-06 
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          69565.11529288914      
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76223.86041814047      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77628.85271976794      
928  37       u_mixer              39         PWR_fabrication     u_mixed              76223.03963401755      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11785059235288424    
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514985684997     
929  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.3671514259202104e-05 
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.231595799865     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2864.440156750668      
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4995.085840138572      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77694.20627268532      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77694.21685373678      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8146.965024102948      
960  42       PWR_separation       32         waste               waste                1.0912044672322446e-06 
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          69547.2624008788       
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77606.66840870059      
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          76223.34414239766      
962  37       u_mixer              39         PWR_fabrication     u_mixed              76213.18179032466      
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12176910153816017    
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514973815214     
963  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.453859752571871e-05  
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43438.55653376578      
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2864.4707911915643     
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4995.976193140018      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77630.86964086747      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77630.88042660846      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8140.323629920781      
1014 42       PWR_separation       32         waste               waste                2.004890120595925e-06  
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          69490.56757249444      
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76214.83683629008      
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77605.99417593921      
1016 37       u_mixer              39         PWR_fabrication     u_mixed              76248.95625425159      
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1285988911549876     
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514955686955     
1017 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.5915697844108805e-05 
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43428.40829328543      
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2864.520083465076      
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4998.117282049207      
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77608.67255349341      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77608.68321546924      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8137.996032151238      
1047 42       PWR_separation       32         waste               waste                1.1557713151007927e-06 
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          69470.69783543737      
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76157.74951927485      
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77597.57888015868      
1070 37       u_mixer              39         PWR_fabrication     u_mixed              76124.53285679262      
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1361413587514046     
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514937558735     
1071 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.7485960504626754e-05 
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43443.58661243145      
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2832.9661409786636     
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4942.60654634878       
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77607.99532827034      
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77608.00598807783      
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             8137.92501830876       
1102 42       PWR_separation       32         waste               waste                1.187232555824751e-06  
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          69470.09161970892      
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76216.1733042754       
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77540.2978395311       
1124 37       u_mixer              39         PWR_fabrication     u_mixed              76203.39638232022      
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.14220242229502805    
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514919430556     
1125 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.8669725560646865e-05 
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43431.36259463221      
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2864.629391023736      
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4993.220658513351      
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77599.5766334159       
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77599.5872956082       
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             8137.042240063645      
1156 42       PWR_separation       32         waste               waste                1.2102245818858408e-06 
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          69462.55570786039      
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76205.42139571754      
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77599.47719844233      
1178 37       u_mixer              39         PWR_fabrication     u_mixed              76217.5522717991       
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1490479350256963     
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51490130241      
1179 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.0046743972078692e-05 
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.58662916216      
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2864.674865418932      
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4999.515029655174      
