Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2621.3018698770497     
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        182.09299828178692     
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746     
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089      
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.09083689883       
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746     
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638      
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746     
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638      
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746     
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638      
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746     
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638      
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746     
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2562.088726789638      
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2405.1065755072746     
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        157.0067660486089      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2107.8106871550135     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1417.0846661952262     
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1978.6626788500234     
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        129.1682586838363      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1417.1349494507697     
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1330.3056817097972     
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        86.84313413316912      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1527.946636128521      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1489.9932440002021     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1527.9848950607063     
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1435.0503728689241     
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        93.68092892660201      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1630.120474931652      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1615.3946017572787     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1630.1657019952568     
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1531.7256945415406     
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        99.9919505532944       
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1511.7653195096207     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1511.9860511799045     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             158.56891931795522     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1353.637116128886      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1732.1906061892348     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1728.5120296239825     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1732.4050345260598     
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        271.3362352259024      
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        106.30223808664344     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1353.3764022745825     
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6701181539296274e-19 
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7686131364235924e-20 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1637.2326619826242     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1637.4538987389149     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             171.72544681286257     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1465.9489362073634     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1817.0443036766067     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1840.7769909767835     
226  37       u_mixer              39         PWR_fabrication      u_mixed              8.1207290972565345e-22 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1817.854568475621      
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        224.59014835300496     
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.56008126619123     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1465.6691969581886     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.661279594430683e-20  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1750.399714023079      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1750.6213017649281     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             183.59214180217543     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1567.2499909941805     
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1893.3197071100776     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1933.9636810204918     
280  37       u_mixer              39         PWR_fabrication      u_mixed              1.8967832947941098e-19 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1894.0927244992122     
281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        178.60883409392392     
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        116.29165718567299     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1566.9529934763264     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4412461835975941e-19 
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5646319996466238e-20 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1862.6798836130274     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1862.9014708530165     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             195.36576529446862     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1667.7565330015611     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1935.294749155646      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2016.964643540877      
334  37       u_mixer              39         PWR_fabrication      u_mixed              1.5592913555109115e-19 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1929.852206007796      
335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        100.06332952584197     
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        118.91962564510764     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1667.442100038279      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.34306513651954e-19   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1955.9090891939056     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1956.1309794643373     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             205.1417809790056      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1751.2103254305352     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1985.0415891769396     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2061.33145045648       
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.6848381405391786e-19 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1962.6713997720456     
389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        48.62868936747641      
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        122.0709068025741      
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1750.8814783135933     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3328070738271332e-19 
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.788945991412657e-20  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2038.9717712496022     
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2039.1941749569398     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             213.8517858520257      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1825.564025566073      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2015.633234047433      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2115.094113145248      
442  37       u_mixer              39         PWR_fabrication      u_mixed              1.5703562973920645e-19 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1983.0070323055677     
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        124.1686958053647      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1816.1307127055786     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.137640906959687e-19  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2083.4251659598135     
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2083.6483896607147     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             218.51331082395214     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1865.3575314239818     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2010.8309899927738     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2150.1665666625504     
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.5184198799748767e-19 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1959.7008866541141     
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        124.16271677033981     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1817.8412335310886     
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.218682626777039e-19  
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6396573567926845e-20 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2137.196916031468      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2137.420159732656      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             224.15178481344032     
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1913.490845968392      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2003.8752924533126     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2149.3426593169293     
550  37       u_mixer              39         PWR_fabrication      u_mixed              1.309199762238702e-19  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1949.0521361354072     
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        124.1558193519511      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1809.1112406423438     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5498333989790135e-20 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2172.1900804087636     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2172.412469188597      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             227.82096565425888     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1944.813121438795      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1996.4991006720695     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2148.486324340738      
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.382483232770022e-19  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1939.7842205281459     
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        124.14900079440854     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1804.351933446166      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2014557295327536e-19 
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6284381109441896e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2171.345343576474      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2171.567524112409      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             227.73234351204837     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1944.05659095651       
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1972.0673497883624     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2147.576156270506      
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.2585630004960022e-19 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1919.1583270219396     
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        123.09093291431091     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1788.0792086069616     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.562174649618831e-20  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2170.3808824972944     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2170.6019644473267     
690  42       PWR_separation       47         J1_prime_storage     J1_prime             227.63098074182022     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1943.1912990155386     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1948.2149043873444     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2129.211988804222      
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.3658280059151e-19    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1895.875966548429      
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        122.03372331654332     
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1771.468911358691      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1921899423680593e-19 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2169.3372189708366     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2169.5569432019506     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             227.5212585975167      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1942.2546465641663     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1924.5531444177745     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2110.657026450104      
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.4493254478559442e-19 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1878.1395719089858     
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        120.9766574499621      
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1755.2086754081042     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1725128600289263e-19 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2150.8569401963778     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.0755078056354     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             225.58318672961747     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1925.7101306186855     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1901.688706376029      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2092.3005865859923     
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.3933339812007702e-19 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1859.339979386762      
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        119.9203298925722      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1741.2429314833032     
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.0727034054665879e-19 
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.230962289530778e-20  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2132.1644099044247     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2132.3816011303925     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             223.62281229486172     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1908.975226907356      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1879.3885805633486     
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2073.7715718088734     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.3451178604768292e-19 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1841.934815984994      
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        118.86420290521494     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1726.6743397408118     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.41198574231651e-19   
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9439926532974104e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2113.6657715022175     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2113.881538600358      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             221.68275923709186     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1892.4137983654182     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1857.7332177036865     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2055.2395077599076     
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.2955948088185408e-19 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1825.7735415719349     
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        117.80838281515732     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1713.3417268350966     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2553392477854808e-20 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2094.994704718653      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2095.209048532762      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             219.72462563114036     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1875.6980236804657     
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1836.7728178288185     
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2036.5792508053794     
982  37       u_mixer              39         PWR_fabrication      u_mixed              1.6297058932918425e-19 
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             1809.7237794948949     
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        116.75285977164224     
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1699.5484722409271     
983  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5078582726402232e-19 
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3573836472266115e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2076.3182655785995     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2076.5311620343386     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             217.76592364267208     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1858.977396949639      
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1816.4381342943975     
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2017.9234876294447     
1036 37       u_mixer              39         PWR_fabrication      u_mixed              1.8158673358303407e-19 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             1795.1636169861185     
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        115.6982999710707      
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1686.400675254566      
1037 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5420027347829133e-19 
1038 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1067901566210307e-20 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2057.5219932551436     
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2057.7335271271227     
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             215.79467377706746     
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1842.1496541944787     
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1813.2691930055148     
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1999.4647489585361     
1090 37       u_mixer              39         PWR_fabrication      u_mixed              1.7148408749601795e-19 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             1795.9306546631778     
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        115.69509288689221     
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1688.5301424432212     
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.289986450915204e-20  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2038.7213977947215     
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2038.9314786451012     
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             213.822951653975       
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1825.3178799729574     
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1794.0764658632454     
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1999.5397995596306     
1144 37       u_mixer              39         PWR_fabrication      u_mixed              1.755941968504898e-19  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             1782.1362466474948     
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.64069829549582     
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1675.7939202555756     
1145 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6466144672075335e-19 
1146 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3932479968451167e-20 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2020.138833756816      
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2020.3476753449038     
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             211.87413691807464     
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1808.6816566177101     
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1783.7275212478642     
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1981.0585036467157     
1198 37       u_mixer              39         PWR_fabrication      u_mixed              1.9499034373674e-19    
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             1775.078822699526      
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.11223958379007     
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1670.1837314211955     
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6730568328185275e-19 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2020.0657585419196     
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2020.273088669851      
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             211.8661578246382      
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1808.6135424054478     
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1773.756487753553      
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1971.967998230159      
1252 37       u_mixer              39         PWR_fabrication      u_mixed              1.8830075263239137e-19 
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             1770.0415569980855     
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.58433431928339     
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1664.3087111785537     
1253 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6346274091549062e-19 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2001.471851844744      
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2001.678056538381      
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             209.91617753876997     
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1791.9673692334027     
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1772.5211900569632     
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1963.083750195575      
1306 37       u_mixer              39         PWR_fabrication      u_mixed              1.915027437329529e-19  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             1771.2869908741036     
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.5817703838966      
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1666.462123665773      
1307 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4807814855575072e-19 
1308 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.760989544006743e-20  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1992.2604329674557     
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1992.4654152708626     
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             208.9500183585476      
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1783.7196689144305     
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1763.356890801242      
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1963.2995128617029     
1360 37       u_mixer              39         PWR_fabrication      u_mixed              1.9166474121650325e-19 
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             1766.050176256742      
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.05395106370341     
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1659.018052871425      
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4192619580356883e-20 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1983.2651565711926     
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1983.4690168556403     
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             208.00654475068285     
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1775.665625920463      
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1754.61801194769       
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1954.3597753694955     
1414 37       u_mixer              39         PWR_fabrication      u_mixed              1.7616117818146108e-19 
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             1758.9428832390154     
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        112.52637799426675     
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1653.749788915606      
1415 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8795418320731238e-19 
1416 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8484603547304794e-20 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1983.3637423607352     
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1983.5664061323746     
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             208.0166318603904      
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1775.7517353935764     
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1754.2447563232959     
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1945.533329496694      
1468 37       u_mixer              39         PWR_fabrication      u_mixed              2.1296649050710958e-19 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             1761.097273253693      
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        112.52414455362893     
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.1494756261884     
1469 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8930972287520484e-19 
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9136078391687233e-20 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1974.3269739152533     
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1974.5286583149496     
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             207.0688372919075      
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1767.66080615043       
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1754.1545767077064     
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1945.7655740975372     
1522 37       u_mixer              39         PWR_fabrication      u_mixed              2.1572226685138616e-19 
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             1761.8195634145873     
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        112.52302961869552     
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1656.4995407995755     
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.895519397122717e-19  
1524 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.778223528175381e-20  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1965.4045283543878     
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1965.6052437248575     
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             206.1330327103492      
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1759.6722304542002     
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1745.9523301839902     
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1946.652822702205      
1576 37       u_mixer              39         PWR_fabrication      u_mixed              2.178062692729999e-19  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             1756.1127456603112     
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.99607939477433     
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1649.6315449546983     
1577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9314144590685155e-19 
1578 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.434245768360866e-20  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1965.5440655420418     
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1965.7438337891037     
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             206.14746617441202     
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1759.795442952298      
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1738.0097618153977     
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1938.043177455513      
1630 37       u_mixer              39         PWR_fabrication      u_mixed              2.17796673072983e-19   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             1748.4221864367398     
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.46914227004075     
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1643.7244878954698     
1631 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9411722858781065e-19 
1632 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8659957700618305e-20 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1966.3269822711252     
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1966.525683886442      
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             206.22933896444954     
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1760.4943570135936     
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1738.2852090977754     
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1929.3723111839183     
1684 37       u_mixer              39         PWR_fabrication      u_mixed              2.178612696370683e-19  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             1750.395262599302      
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.46768509404559     
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1645.4619345171866     
1685 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9648705276052919e-19 
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.931526675320105e-20  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1957.6365658852349     
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1957.8344533470558     
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             205.31789723571484     
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1752.7137568902488     
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1738.7405882383057     
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1929.8752205237533     
1738 37       u_mixer              39         PWR_fabrication      u_mixed              2.220516633108827e-19  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             1751.0543762852951     
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.46645113235316     
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1646.706064315771      
1739 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.011117484177276e-19  
1740 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.795312072946048e-20  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1948.885614130871      
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1949.0826945141898     
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             204.40010929004748     
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1744.8789817443076     
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1739.2187600416894     
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1930.5031333163156     
1792 37       u_mixer              39         PWR_fabrication      u_mixed              2.2510398308102267e-19 
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             1753.4144865498515     
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.46533426229855     
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1647.1089696020208     
1793 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.029079601629009e-19  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1949.3063988049826     
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1949.5026395147106     
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             204.4440566759786      
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1745.254142355915      
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1739.8931559099365     
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1931.1764219589995     
1846 37       u_mixer              39         PWR_fabrication      u_mixed              2.292418125114306e-19  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             1754.0991559747195     
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.46426310088448     
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1652.019471368389      
1847 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.58579543486237e-19   
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1949.8498823493783     
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1950.0452597427143     
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             204.50086523308474     
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1745.7390934531616     
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1740.5691409504198     
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1931.8301932274246     
1900 37       u_mixer              39         PWR_fabrication      u_mixed              2.3592337668309505e-19 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             1755.5753106219308     
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.46324688301252     
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1648.842601167631      
1901 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7930841824437403e-19 
1902 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.346629015287162e-20  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1950.444794983978      
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1950.6393707100347     
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             204.56307951857485     
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1746.270191012224      
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1733.1236519207102     
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1932.4919997027694     
1954 37       u_mixer              39         PWR_fabrication      u_mixed              1.8910767082617626e-19 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             1748.535981330133      
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.93706999083925     
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1645.099644723186      
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.937714898189414e-20  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1951.0196696613432     
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1951.2134384743847     
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             204.62319153886833     
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1746.7833424049732     
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1733.9092191157945     
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1924.1077854834978     
2008 37       u_mixer              39         PWR_fabrication      u_mixed              2.1284117895869654e-19 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             1749.9546688624412     
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.93532970177343     
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1644.1251222360495     
2009 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1352016050805545e-19 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1951.6093317115776     
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1951.802362460702      
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             204.68486856909865     
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1747.309853638647      
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1734.7792758198916     
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1924.0916066333712     
2062 37       u_mixer              39         PWR_fabrication      u_mixed              2.56324266603415e-19   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             1749.6417644225603     
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.93482659259418     
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1644.495403132478      
2063 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7488259281510563e-19 
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.243963825157729e-20  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1943.1594769029152     
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1943.3518475433054     
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             203.79868422117238     
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1739.744865302691      
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1727.3137973220826     
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1924.9698863969995     
2116 37       u_mixer              39         PWR_fabrication      u_mixed              2.486592857422592e-19  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             1743.8960695083833     
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40937370403594     
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1637.6662811557708     
2118 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.4845157756805983e-20 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1943.0795561415844     
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1943.27127541987       
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             203.7901673988531      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1739.6721607219172     
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1728.2294140939869     
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1917.05833526612       
2170 37       u_mixer              39         PWR_fabrication      u_mixed              2.0519445308385037e-19 
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             1743.6121253400117     
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40856446289298     
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1638.1590773112632     
2171 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0570600325292078e-19 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1943.8847955295896     
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1944.0757673696378     
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             203.87444776193496     
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1740.3916272360304     
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1729.0102384785416     
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1917.6077139048884     
2224 37       u_mixer              39         PWR_fabrication      u_mixed              2.6471071400360973e-19 
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             1745.1907907995603     
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40706942708822     
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1639.767310103042      
2225 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.199958936058027e-19  
2226 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.878055356013544e-20  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1935.9151508043356     
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1936.105538889129      
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             203.0386339098612      
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1733.2566309378399     
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1729.9008351068132     
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1917.565248712269      
2278 37       u_mixer              39         PWR_fabrication      u_mixed              2.3930301441853734e-19 
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             1745.442911431558      
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.407360201269       
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1641.4081491668996     
2280 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3654093169626925e-20 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1936.3984544509772     
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1936.5881666441016     
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             203.08917128676688     
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1733.688047569962      
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1730.7065428656958     
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1919.0518896080146     
2332 37       u_mixer              39         PWR_fabrication      u_mixed              2.485763972160743e-19  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             1746.876511778375      
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40645899818523     
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1642.0514026378903     
2333 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2853925575585164e-19 
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9424697006534504e-20 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1936.3038248238604     
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1936.4930037767244     
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             203.07913683543106     
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1733.6023876195325     
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1731.5836888251815     
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1919.4375987080125     
2386 37       u_mixer              39         PWR_fabrication      u_mixed              2.7234820466445905e-19 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             1747.6949050428902     
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40601397917736     
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1642.284680473266      
2387 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2716499938351847e-19 
2388 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.653790664156922e-20  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1937.7177172244064     
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1937.9061510660226     
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             203.2272406341575      
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1734.866688340369      
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1732.457604194792      
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1920.1984658219585     
2440 37       u_mixer              39         PWR_fabrication      u_mixed              2.575702763682769e-19  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             1749.554098779592      
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40577679441601     
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1643.37683488109       
2441 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4289631233890664e-19 
2442 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.2426000207436725e-20 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1938.046064787202      
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1938.2339118421141     
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             203.26154807673478     
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1735.159556752614      
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1733.4258492346673     
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1921.1592199658817     
2494 37       u_mixer              39         PWR_fabrication      u_mixed              2.6146399850006266e-19 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             1749.6295444345087     
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40510958670154     
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1644.9161414196262     
2496 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.474701652114533e-20  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1938.7453407470653     
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1938.932557474934      
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             203.33474170666503     
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1735.7843804227505     
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1734.3036443222904     
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1921.6505478964598     
2548 37       u_mixer              39         PWR_fabrication      u_mixed              2.7481973193391663e-19 
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             1750.8507896850317     
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.4045704032763      
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1644.5339078723623     
2549 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3540274631082536e-19 
2550 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7544291125495865e-20 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1939.6497375979516     
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1939.8363771476995     
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             203.4294553047739      
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1736.5929111383136     
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1735.221756583414      
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1922.2334677969081     
2602 37       u_mixer              39         PWR_fabrication      u_mixed              2.8459880852957694e-19 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             1751.4638515359352     
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40437230471498     
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1645.2828107714115     
2603 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3680830816920924e-19 
2604 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.68215452986855e-20   
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1940.0865124738898     
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1940.2725938781375     
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             203.47513835998797     
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1736.9828884389215     
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1736.1004049218786     
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1923.0934413821158     
2656 37       u_mixer              39         PWR_fabrication      u_mixed              2.7214100376113197e-19 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             1752.7032009953355     
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40369173919105     
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1645.8721453873836     
2658 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.354320554782272e-20  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1940.6183638738253     
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1940.8039225478988     
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             203.53079849141852     
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1737.458035902353      
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1737.0197557607682     
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1923.449010152843      
2710 37       u_mixer              39         PWR_fabrication      u_mixed              2.719504451380216e-19  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             1752.5857252323485     
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40326390255181     
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1646.0496943062383     
2711 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.397144051173972e-19  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1941.4252839194498     
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1941.6102993763955     
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             203.61529784770335     
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1738.1793718706376     
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1737.8339816315756     
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1924.036979187482      
2764 37       u_mixer              39         PWR_fabrication      u_mixed              2.9153028356598357e-19 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             1753.656656167512      
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40297229250189     
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1646.7904073213842     
2765 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9016825350684201e-19 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1941.7330596324764     
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1941.9175860526677     
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             203.64746860709218     
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1738.4540003044451     
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1730.4020477444685     
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1924.7716082041793     
2818 37       u_mixer              39         PWR_fabrication      u_mixed              2.7732150156781484e-19 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             1745.2417096557829     
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.87741016900857     
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1639.4692857963005     
2819 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.264470920704295e-19  
2820 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.973588812009823e-20  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1942.2726319279234     
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1942.456663004244      
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             203.7039440807162      
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1738.9361080061133     
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1739.4102345606445     
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1916.3067995207184     
2872 37       u_mixer              39         PWR_fabrication      u_mixed              2.3195606176093967e-19 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             1754.4847557429143     
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40222380899675     
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1647.5645601012043     
2874 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6926054320299766e-20 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1942.961381942624      
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1943.1449431616668     
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             203.77606756683895     
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1739.5517963022837     
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1740.1581084563088     
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1925.919953991998      
2926 37       u_mixer              39         PWR_fabrication      u_mixed              2.663933379154429e-19  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             1754.6284607569141     
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        110.40100949435171     
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1648.0389780897833     
2927 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5515154842532925e-19 
2928 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.463264008482536e-20  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1934.4568153462094     
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1934.6399809417176     
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             202.8842015562858      
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1731.938305968293      
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1732.5808239217015     
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1925.6430087968006     
2980 37       u_mixer              39         PWR_fabrication      u_mixed              3.0340554493785466e-19 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             1747.1503865780876     
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.87580741197425     
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1641.0555171338572     
2981 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.52183942838594e-19   
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1944.0174308630947     
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1944.200047295229      
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             203.8866063283915      
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1740.4954198765133     
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1733.2930146660888     
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1917.424575540211      
3034 37       u_mixer              39         PWR_fabrication      u_mixed              2.9289172807322343e-19 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             1747.1383408380161     
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.87589194048827     
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1641.1712459702821     
3035 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.326817305303206e-19  
3036 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.1217929401223447e-20 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1943.6988274810553     
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1943.8810183651551     
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             203.85310868767377     
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1740.209464406971      
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1733.9192935578358     
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1918.3766468919255     
3088 37       u_mixer              39         PWR_fabrication      u_mixed              2.9395493795241657e-19 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             1748.14146946191       
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.87526050125726     
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1642.277183131161      
3090 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.806788595485686e-20  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1935.4443100050216     
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1935.62614247024       
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             202.9874704509688      
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1732.8198697033922     
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1734.5889240783058     
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1918.5799575956423     
3142 37       u_mixer              39         PWR_fabrication      u_mixed              2.6867113815099803e-19 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             1748.1756482376172     
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.87494807428784     
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1641.9672924066913     
3143 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.636974026888634e-19  
3144 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.356456085536353e-20  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1936.3494901384754     
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1936.530842286071      
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             203.08228646456672     
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1733.6292746975212     
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1735.1899538031666     
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1919.0709471728755     
3196 37       u_mixer              39         PWR_fabrication      u_mixed              3.122925285741864e-19  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             1749.2026832233316     
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.87443916948068     
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1643.6324552509725     
3197 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6580912024264897e-19 
3198 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.2127723291572704e-20 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1936.513038487449      
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1936.693983862782      
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             203.09935086372877     
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1733.774946397684      
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1727.5446036205378     
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1919.3976981579208     
3250 37       u_mixer              39         PWR_fabrication      u_mixed              3.021173090596558e-19  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             1740.883450018014      
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.34920988746688     
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1636.0163835262738     
3251 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.419902051992691e-19  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1936.9617872877877     
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1937.142300360401      
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             203.14631584609447     
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1734.1758669788549     
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1728.1182419422653     
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1911.096003415158      
3304 37       u_mixer              39         PWR_fabrication      u_mixed              3.0696999233639714e-19 
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             1741.8811301833568     
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.34879331486064     
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1636.4415322426883     
3305 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.636774882308199e-19  
3306 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.65834828063841e-20   
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1937.2513500869975     
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1937.431482583708      
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             203.1765995214532      
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1734.4343861587467     
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1728.737091400749      
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1911.4550159798491     
3358 37       u_mixer              39         PWR_fabrication      u_mixed              2.7875048044128586e-19 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             1742.282628285725      
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.34851845435031     
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1636.4973672084857     
3360 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.974206188343072e-20  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1928.9169419386249     
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1929.0967506561274     
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             202.30259125515704     
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1726.973339983048      
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1729.3276973367786     
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1911.9180910349987     
3412 37       u_mixer              39         PWR_fabrication      u_mixed              2.994636444105516e-19  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             1743.1817083800165     
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.34788065183156     
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1637.664512107757      
3413 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7240101248892916e-19 
3414 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7077251237272785e-20 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1929.2404557703383     
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1929.419901137005      
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             202.33643861975582     
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1727.2622809003542     
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1729.9592882946827     
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1911.9834749430386     
3466 37       u_mixer              39         PWR_fabrication      u_mixed              3.2756293170246244e-19 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             1743.1703310502298     
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.34786305358674     
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1638.093479580232      
3467 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.690693489085596e-19  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1929.665557611884      
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1929.8446143248489     
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             202.38093313720543     
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1727.6421121468748     
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1730.522686572586      
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1912.6943581438659     
3520 37       u_mixer              39         PWR_fabrication      u_mixed              3.089420173198256e-19  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             1744.063648043878      
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.34770249816248     
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1638.6131020252076     
3521 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1452893969216653e-19 
3522 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.6537791037959995e-20 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1929.6987926047173     
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1929.8775205189495     
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             202.3843492912632      
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1727.6712744376123     
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1731.1157207164877     
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1913.265851498641      
3574 37       u_mixer              39         PWR_fabrication      u_mixed              3.0942753539485263e-19 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             1744.3114318857663     
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        109.34730548991892     
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1638.9425555638027     
3575 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7162084264821934e-19 
3576 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.757326457952213e-20  
