Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            6166.36998219893   
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     36.998219893193586 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     545.7900000000001  
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    545.7900000000001  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
112  31       PWR_separation            24         waste                     waste                6.424016353358407  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
112  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
130  31       PWR_separation            24         waste                     waste                6.424016353358407  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
130  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.4621742718235  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
148  31       PWR_separation            24         waste                     waste                6.424016353358407  
148  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
148  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.09039768115923 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.628223409335718 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.6217328052983  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
166  31       PWR_separation            24         waste                     waste                6.424016353358407  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
166  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.25386914405703 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.61193541824195  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.72836270717363 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
184  31       PWR_separation            24         waste                     waste                6.424016353358407  
184  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
184  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.3424322283161  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.603111158018887 
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.7544134244003  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
202  31       PWR_separation            24         waste                     waste                6.424016353358407  
202  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
202  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.3578982923501  
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.601570148299064 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.80143131769546 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
220  31       PWR_separation            24         waste                     waste                6.424016353358407  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
220  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4041201504116  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.596964688733834 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83110382877567 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
238  31       PWR_separation            24         waste                     waste                6.424016353358407  
238  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
238  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4286636369529  
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594519221597814 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83832326374693 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
256  31       PWR_separation            24         waste                     waste                6.424016353358407  
256  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
256  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4329464107158  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594092494023045 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8395830361358  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
274  31       PWR_separation            24         waste                     waste                6.424016353358407  
274  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
274  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4336936653603  
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594018038966617 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398028401277  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859807  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859807  
292  31       PWR_separation            24         waste                     waste                6.424016353358407  
292  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753839  
292  31       PWR_separation            33         J1_second_storage         J1_second            449.681144735084   
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338240433236  
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594005048349974 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398411906376  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
310  31       PWR_separation            24         waste                     waste                6.424016353358407  
310  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
310  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43384679107    
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002781807024 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984788185796 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
328  31       PWR_separation            24         waste                     waste                6.424016353358407  
328  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
328  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338507599898  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002386351264 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984904931066 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.78209518598084 
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.78209518598084 
346  31       PWR_separation            24         waste                     waste                6.4240163533583505 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753841  
346  31       PWR_separation            33         J1_second_storage         J1_second            449.6811447350842  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385145246816 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002317354015 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492530023  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
364  31       PWR_separation            24         waste                     waste                6.424016353358407  
364  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
364  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338515732886  
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.5940023053157   
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984928854136 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
382  31       PWR_separation            24         waste                     waste                6.424016353358407  
382  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
382  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338515943688  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002303215316 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929474224 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
400  31       PWR_separation            24         waste                     waste                6.424016353358407  
400  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
400  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159804666 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302848835 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.839849295824   
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.78209518598084 
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.78209518598084 
418  31       PWR_separation            24         waste                     waste                6.4240163533583505 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753841  
418  31       PWR_separation            33         J1_second_storage         J1_second            449.6811447350842  
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338515986885  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302784908 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929601274 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
436  31       PWR_separation            24         waste                     waste                6.424016353358407  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
436  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159880035 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.59400230277374  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929604566 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
454  31       PWR_separation            24         waste                     waste                6.424016353358407  
454  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
454  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159881996 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.59400230277182  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605145 
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
472  31       PWR_separation            24         waste                     waste                6.424016353358407  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
472  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.4338515988234  
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771447 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.78209518598084 
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.78209518598084 
490  31       PWR_separation            24         waste                     waste                6.4240163533583505 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753841  
490  31       PWR_separation            33         J1_second_storage         J1_second            449.6811447350842  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771408 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
508  31       PWR_separation            24         waste                     waste                6.424016353358407  
508  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
508  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882405 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.78209518598084 
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.78209518598084 
526  31       PWR_separation            24         waste                     waste                6.4240163533583505 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             52.67693409753841  
526  31       PWR_separation            33         J1_second_storage         J1_second            449.6811447350842  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
544  31       PWR_separation            24         waste                     waste                6.424016353358407  
544  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
544  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
562  31       PWR_separation            24         waste                     waste                6.424016353358407  
562  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
562  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
580  31       PWR_separation            24         waste                     waste                6.424016353358407  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
580  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
598  31       PWR_separation            24         waste                     waste                6.424016353358407  
598  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
598  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
616  31       PWR_separation            24         waste                     waste                6.424016353358407  
616  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
616  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
634  31       PWR_separation            24         waste                     waste                6.424016353358407  
634  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
634  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
652  31       PWR_separation            24         waste                     waste                6.424016353358407  
652  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
652  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
670  31       PWR_separation            24         waste                     waste                6.424016353358407  
670  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
670  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
688  31       PWR_separation            24         waste                     waste                6.424016353358407  
688  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
688  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
706  31       PWR_separation            24         waste                     waste                6.424016353358407  
706  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
706  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
724  31       PWR_separation            24         waste                     waste                6.424016353358407  
724  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
724  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
742  31       PWR_separation            24         waste                     waste                6.424016353358407  
742  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
742  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
760  31       PWR_separation            24         waste                     waste                6.424016353358407  
760  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
760  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
778  31       PWR_separation            24         waste                     waste                6.424016353358407  
778  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
778  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
796  31       PWR_separation            24         waste                     waste                6.424016353358407  
796  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
796  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
814  31       PWR_separation            24         waste                     waste                6.424016353358407  
814  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
814  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
832  31       PWR_separation            24         waste                     waste                6.424016353358407  
832  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
832  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
850  31       PWR_separation            24         waste                     waste                6.424016353358407  
850  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
850  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
868  31       PWR_separation            24         waste                     waste                6.424016353358407  
868  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
868  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
886  31       PWR_separation            24         waste                     waste                6.424016353358407  
886  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
886  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
904  31       PWR_separation            24         waste                     waste                6.424016353358407  
904  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
904  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960526  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
922  31       PWR_separation            24         waste                     waste                6.424016353358407  
922  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
922  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
940  31       PWR_separation            24         waste                     waste                6.424016353358407  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
940  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          480.43385159882394 
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
958  31       PWR_separation            24         waste                     waste                6.424016353358407  
958  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
958  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605253 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        480.43385159882394 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
976  31       PWR_separation            24         waste                     waste                6.424016353358407  
976  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
976  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.8398492960527  
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
994  31       PWR_separation            24         waste                     waste                6.424016353358407  
994  31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
994  31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1012 31       PWR_separation            24         waste                     waste                6.424016353358407  
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1012 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1030 31       PWR_separation            24         waste                     waste                6.424016353358407  
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1030 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.83984929605265 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1497.9980419707858 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1497.9980419707858 
1047 31       PWR_separation            24         waste                     waste                18.91411669154994  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             155.0957568707127  
1047 31       PWR_separation            33         J1_second_storage         J1_second            1323.9881684085228 
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882394 
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.594002302771404 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     440.066736592751   
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1066 31       PWR_separation            24         waste                     waste                6.424016353358407  
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1066 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.433851598824   
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     24.898236949886968 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     464.7025473894979  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1084 31       PWR_separation            24         waste                     waste                6.424016353358407  
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1084 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.433851598824   
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     28.91175393293298  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     436.03752564523836 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1102 31       PWR_separation            24         waste                     waste                6.424016353358407  
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1102 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.43385159882405 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     22.00772118288627  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     473.2358416239853  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1120 31       PWR_separation            24         waste                     waste                6.424016353358407  
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1120 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.4338515988242  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.78209518598084 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     28.623274829885673 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     453.55615632538803 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1138 31       PWR_separation            24         waste                     waste                6.424016353358407  
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1138 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.433851598824   
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.367232686890496 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     451.5093117767092  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1156 31       PWR_separation            24         waste                     waste                6.424016353358407  
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1156 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.4338515988241  
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859808  
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.554762767586155 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.90836163056554 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1174 31       PWR_separation            24         waste                     waste                6.424016353358407  
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1174 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.4338515988241  
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.567146872537318 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.9191310943384  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 508.7820951859808  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 508.7820951859808  
1192 31       PWR_separation            24         waste                     waste                6.424016353358407  
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             52.6769340975384   
1192 31       PWR_separation            33         J1_second_storage         J1_second            449.68114473508405 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          480.4338515988242  
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        508.7820951859807  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     29.58932127246739  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     450.81012758782373 
