Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                  
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146787      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
150  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44578894955      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44578894955      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114207186458      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.455450099787      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146787      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146787      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376426      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
204  42       PWR_separation      32         waste               waste                1.4293909771413846e-06 
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.44048395862      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44523770375      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81699.64291757955      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.113857196122      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.455248844308      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
258  42       PWR_separation      32         waste               waste                1.4293909771413874e-06 
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.5136769689       
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81699.5481891381       
280  37       u_mixer             39         PWR_fabrication     u_mixed              81754.90623646218      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.015861174954      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4548249246545     
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.44048395862      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.44048395862      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.284040517403      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.15644344123      
312  42       PWR_separation      32         waste               waste                1.4488614397170634e-06 
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83086.49570087412      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81794.1000325407       
334  37       u_mixer             39         PWR_fabrication     u_mixed              81798.40532892481      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66438975341       
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.332979914176      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.5136769689       
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.5136769689       
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.291715487789      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.22196148113      
366  42       PWR_separation      32         waste               waste                1.4810357242871834e-06 
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83167.2728937137       
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81798.06921732504      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81806.78384521298      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382917968       
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.663196499294      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.3322946453845     
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83086.49570087412      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83086.49570087412      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.394689861483      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74374.10101101267      
420  42       PWR_separation      32         waste               waste                1.518230419611165e-06  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83170.53065073694      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.10377067601      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81751.05322507823      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66095316076       
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331006474007      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83167.2728937137       
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83167.2728937137       
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8720.864932588904      
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74446.4079611248       
474  42       PWR_separation      32         waste               waste                1.91065191758009e-06   
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.03733172925      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81711.8261414124       
496  37       u_mixer             39         PWR_fabrication     u_mixed              81763.25911464269      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382917906       
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.010595327276      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.451800823561      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83170.53065073694      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83170.53065073694      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.206538824079      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74449.32411191288      
528  42       PWR_separation      32         waste               waste                1.9630824681486588e-06 
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83096.77856618125      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81802.74823693553      
550  37       u_mixer             39         PWR_fabrication     u_mixed              81755.39921852465      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.649005712607      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.324146093182      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.03733172925      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.03733172925      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.888825066242      
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.14850666303      
582  42       PWR_separation      32         waste               waste                2.0417792257051227e-06 
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.36807377302      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81715.55280188382      
604  37       u_mixer             39         PWR_fabrication     u_mixed              81763.22087042227      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829097995      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8405.986289678403      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.437842680538      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83096.77856618125      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83096.77856618125      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8713.472944279878      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74383.3056219014       
636  42       PWR_separation      32         waste               waste                1.7022393876757197e-06 
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83099.89496635822      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81803.00798120415      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81755.36466241506      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828205709      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.627067635542      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.311546355049      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.36807377302      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.36807377302      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.608928451902      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.75914532114      
690  42       PWR_separation      32         waste               waste                2.0745501387995735e-06 
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.56866247622      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81715.56193908668      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81765.73201096882      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8405.977593473195      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.432849639892      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83099.89496635822      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83099.89496635822      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8713.799727930145      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74386.09523842808      
744  42       PWR_separation      32         waste               waste                1.781518221840634e-06  
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83099.53770698448      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81805.32514517818      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81808.03275009019      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828317851      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.61853747155       
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.306647749625      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.56866247622      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.56866247622      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.629962049936      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.93870042628      
798  42       PWR_separation      32         waste               waste                2.1251180442188577e-06 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83176.18941457792      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81807.81484950783      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81755.30764329647      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828605913      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.613646917876      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.303839273329      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83099.53770698448      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83099.53770698448      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8713.762265949781      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74385.7754410347       
852  42       PWR_separation      32         waste               waste                1.8426217138852473e-06 
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.28905425825      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81715.87315178494      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81764.43508462398      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338281325436     
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8405.958327616967      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.421784224196      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83176.18941457792      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83176.18941457792      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.799913037581      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74454.38950154034      
906  42       PWR_separation      32         waste               waste                2.2050953703151096e-06 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83098.95748934777      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81804.16858051535      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81809.24848875469      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.609019390193      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.301182398827      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.28905425825      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.28905425825      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.705501853168      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.58355240509      
960  42       PWR_separation      32         waste               waste                2.405882696640774e-06  
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83172.53581356908      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81808.8416891787       
962  37       u_mixer             39         PWR_fabrication     u_mixed              81807.99189692659      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828048094      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.601126191801      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.296649568361      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83098.95748934777      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83098.95748934777      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8713.701424714218      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74385.25606463356      
1014 42       PWR_separation      32         waste               waste                1.943466486419003e-06  
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81808.04085309018      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.85215731419      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81755.30675620543      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338278284864     
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.590318350729      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.29044191166       
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83172.53581356908      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83172.53581356908      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.416798865303      
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74451.11901470379      
1047 42       PWR_separation      32         waste               waste                2.3880857043156865e-06 
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81715.91017378925      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.20837872091      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81764.39627509528      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828513448      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8405.947901863427      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.415797106787      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.85215731419      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.85215731419      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.97426713525       
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.87789017898      
1102 42       PWR_separation      32         waste               waste                2.3811444407512045e-06 
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81804.11466151872      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83099.07953271363      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81809.21105187763      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338279532334     
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.58524216557       
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.287528333179      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.20837872091      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.20837872091      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.697042269969      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.51133645095      
1156 42       PWR_separation      32         waste               waste                2.4814507924227026e-06 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81808.80429848592      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83171.18072255598      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81809.19995953239      
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43517.75399492803      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.578191968856      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.283479914455      
