Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            186251.1750705042  
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    63680              
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     931.255875352521   
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1592               
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
110  31       PWR_separation              24         waste                       waste                22.48739823742054  
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
128  31       PWR_separation              24         waste                       waste                22.48739823742054  
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.092298754639  
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
146  31       PWR_separation              24         waste                       waste                22.48739823742054  
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.168117042067  
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
164  31       PWR_separation              24         waste                       waste                22.48739823742054  
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
182  31       PWR_separation              24         waste                       waste                22.48739823742054  
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
200  31       PWR_separation              24         waste                       waste                22.48739823742054  
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
218  31       PWR_separation              24         waste                       waste                22.48739823742054  
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
236  31       PWR_separation              24         waste                       waste                22.48739823742054  
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
254  31       PWR_separation              24         waste                       waste                22.48739823742054  
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
272  31       PWR_separation              24         waste                       waste                22.48739823742054  
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
290  31       PWR_separation              24         waste                       waste                22.48739823742054  
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
308  31       PWR_separation              24         waste                       waste                22.48739823742054  
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
326  31       PWR_separation              24         waste                       waste                22.48739823742054  
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
344  31       PWR_separation              24         waste                       waste                22.48739823742054  
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
362  31       PWR_separation              24         waste                       waste                22.48739823742054  
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
380  31       PWR_separation              24         waste                       waste                22.48739823742054  
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
398  31       PWR_separation              24         waste                       waste                22.48739823742054  
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
416  31       PWR_separation              24         waste                       waste                22.48739823742054  
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
434  31       PWR_separation              24         waste                       waste                22.48739823742054  
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
452  31       PWR_separation              24         waste                       waste                22.48739823742054  
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
470  31       PWR_separation              24         waste                       waste                22.48739823742054  
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
488  31       PWR_separation              24         waste                       waste                22.48739823742054  
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
506  31       PWR_separation              24         waste                       waste                22.48739823742054  
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
524  31       PWR_separation              24         waste                       waste                22.48739823742054  
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
542  31       PWR_separation              24         waste                       waste                22.48739823742054  
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
560  31       PWR_separation              24         waste                       waste                22.48739823742054  
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
578  31       PWR_separation              24         waste                       waste                22.48739823742054  
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
596  31       PWR_separation              24         waste                       waste                22.48739823742054  
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
614  31       PWR_separation              24         waste                       waste                22.48739823742054  
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
632  31       PWR_separation              24         waste                       waste                22.48739823742054  
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
650  31       PWR_separation              24         waste                       waste                22.48739823742054  
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
668  31       PWR_separation              24         waste                       waste                22.48739823742054  
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
686  31       PWR_separation              24         waste                       waste                22.48739823742054  
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
704  31       PWR_separation              24         waste                       waste                22.48739823742054  
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
722  31       PWR_separation              24         waste                       waste                22.48739823742054  
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
740  31       PWR_separation              24         waste                       waste                22.48739823742054  
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
758  31       PWR_separation              24         waste                       waste                22.48739823742054  
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
776  31       PWR_separation              24         waste                       waste                22.48739823742054  
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
794  31       PWR_separation              24         waste                       waste                22.48739823742054  
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
812  31       PWR_separation              24         waste                       waste                22.48739823742054  
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
830  31       PWR_separation              24         waste                       waste                22.48739823742054  
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
848  31       PWR_separation              24         waste                       waste                22.48739823742054  
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
866  31       PWR_separation              24         waste                       waste                22.48739823742054  
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
884  31       PWR_separation              24         waste                       waste                22.48739823742054  
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
902  31       PWR_separation              24         waste                       waste                22.48739823742054  
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
920  31       PWR_separation              24         waste                       waste                22.48739823742054  
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
938  31       PWR_separation              24         waste                       waste                22.48739823742054  
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
956  31       PWR_separation              24         waste                       waste                22.48739823742054  
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.1810070419124 
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.1810070419124 
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2479.1810070419124 
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.1051887544845 
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        2479.1810070419124 
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
974  31       PWR_separation              24         waste                       waste                22.48739823742054  
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.092298754639  
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
992  31       PWR_separation              24         waste                       waste                22.48739823742054  
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.092298754639  
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1010 31       PWR_separation              24         waste                       waste                22.48739823742054  
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.168117042067  
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1028 31       PWR_separation              24         waste                       waste                22.48739823742054  
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.1810070419124 
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 6041.184887849286  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 6041.184887849286  
1046 31       PWR_separation              24         waste                       waste                22.48739823742054  
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1047 31       PWR_separation              24         waste                       waste                76.27758696779566  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            5339.43108774558   
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             625.4762131359108  
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.1810070419124 
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.498129392648  
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1065 31       PWR_separation              24         waste                       waste                22.48739823742054  
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.1810070419124 
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1083 31       PWR_separation              24         waste                       waste                22.48739823742054  
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.218260353855  
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.498129392648  
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1101 31       PWR_separation              24         waste                       waste                22.48739823742054  
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.1056351079164 
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1119 31       PWR_separation              24         waste                       waste                22.48739823742054  
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.2053703540096 
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.498129392648  
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1137 31       PWR_separation              24         waste                       waste                22.48739823742054  
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.1814533953448 
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1155 31       PWR_separation              24         waste                       waste                22.48739823742054  
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.218260353855  
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.498129392648  
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1173 31       PWR_separation              24         waste                       waste                22.48739823742054  
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.1814533953448 
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.460429727273  
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1781.0019404036866 
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1781.0019404036866 
1191 31       PWR_separation              24         waste                       waste                22.48739823742054  
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            1574.1178766194203 
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.39666554684632 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0019404036866 
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2479.218260353855  
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7205773146386  
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1574.498129392648  
