Time SenderId SenderProto             ReceiverId ReceiverProto           Commodity             Quantity           
1    34       natl_u_source           39         FBR_blanket_fabrication natl_u                3020.0000000000005 
1    37       E4_limited_source       52         Storage_E4              E4_initial            1e+06              
1    36       E2_limited_source       49         Storage_E2_second       E2_second_initial     1e+06              
1    35       E1_limited_source       47         Storage_E1_second       E1_second_initial     1e+06              
2    47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      4150.000000000001  
2    49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      100                
2    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             16050              
3    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             16028.267399048995 
3    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2971.732600951004  
3    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
4    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
4    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
4    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
5    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
5    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
5    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
6    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
6    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
17   38       FBR_driver_fabrication  53         FBR_driver              FBR_driver_MOX_new    4145               
18   47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      4071.7072002205055 
18   49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      73.29279977949506  
23   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
23   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
24   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
24   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
41   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
41   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
42   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
42   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
59   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
59   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
60   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
60   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
77   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
77   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
78   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
78   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
95   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
95   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
96   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
96   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
108  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
109  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
110  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
110  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
110  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
110  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
110  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
110  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
113  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
113  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
114  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
114  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
126  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
127  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
128  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
128  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
128  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
128  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
128  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
128  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
131  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
131  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
132  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
132  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
144  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
145  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
146  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
146  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
146  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
146  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
146  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
146  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
149  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
149  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881.000000000004 
150  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
150  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
162  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
163  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
164  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
164  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
164  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
164  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
164  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
164  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
167  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
167  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
168  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
168  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
180  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
181  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
182  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
182  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
182  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
182  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
182  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
182  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
185  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
185  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
186  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
186  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
198  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
199  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
200  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
200  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
200  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
200  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
200  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
200  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
203  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
203  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
204  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
204  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
216  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
217  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
218  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
218  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
218  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
218  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
218  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
218  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
221  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
221  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
222  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
222  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
234  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
235  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
236  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
236  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
236  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
236  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
236  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
236  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
239  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
239  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
240  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
240  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
252  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
253  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
254  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
254  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
254  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
254  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
254  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
254  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
257  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
257  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
258  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
258  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
270  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
271  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
272  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
272  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
272  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
272  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
272  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
272  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
275  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
275  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
276  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
276  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
288  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
289  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
290  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
290  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
290  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
290  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
290  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
290  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
293  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
293  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
294  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
294  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
306  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
307  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
308  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
308  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
308  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
308  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
308  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
308  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
311  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
311  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
312  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
312  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
324  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
325  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
326  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
326  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
326  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
326  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
326  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
326  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
329  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
329  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
330  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
330  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
342  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
343  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
344  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
344  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
344  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
344  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
344  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
344  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
347  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
347  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
348  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
348  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
360  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
361  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
362  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
362  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
362  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
362  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
362  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
362  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
365  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
365  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
366  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
366  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
378  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
379  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
380  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
380  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
380  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
380  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
380  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
380  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
383  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
383  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
384  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
384  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
396  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
397  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
398  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
398  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
398  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
398  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
398  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
398  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
401  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
401  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
402  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
402  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
414  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
415  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
416  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
416  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
416  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
416  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
416  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
416  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
419  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
419  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
420  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
420  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
432  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
433  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
434  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
434  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
434  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
434  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
434  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
434  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
437  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
437  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
438  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
438  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
450  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
451  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
452  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
452  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
452  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
452  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
452  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
452  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
455  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
455  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
456  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
456  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
468  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
469  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
470  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
470  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
470  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
470  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
470  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
470  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
473  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
473  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
474  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
474  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
486  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
487  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
488  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
488  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
488  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
488  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
488  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
488  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
491  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
491  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
492  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
492  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
504  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
505  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
506  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
506  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
506  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
506  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
506  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
506  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
509  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
509  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
510  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
510  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
522  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
523  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
524  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
524  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
524  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
524  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
524  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
524  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
527  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
527  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
528  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
528  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
540  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
541  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
542  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
542  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
542  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
542  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
542  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
542  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
545  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
545  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
546  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
546  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
558  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
559  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
560  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
560  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
560  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
560  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
560  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
560  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
563  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
563  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
564  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
564  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
576  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
577  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
578  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
578  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
578  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
578  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
578  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
578  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
581  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
581  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
582  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
582  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
594  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
595  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
596  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
596  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
596  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
596  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
596  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
596  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
599  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
599  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
600  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
600  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
612  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
613  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
614  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
614  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
614  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
614  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
614  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
614  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
617  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
617  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
618  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
618  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
630  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
631  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
632  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
632  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
632  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
632  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
632  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
632  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
635  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
635  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
636  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
636  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
648  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
649  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
650  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
650  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
650  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
650  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
650  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
650  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
653  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
653  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
654  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
654  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
666  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
667  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
668  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
668  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
668  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
668  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
668  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
668  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
671  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
671  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
672  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
672  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
684  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
685  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
686  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
686  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
686  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
686  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
686  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
686  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
689  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
689  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
690  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
690  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
702  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
703  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
704  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
704  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
704  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
704  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
704  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
704  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
707  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
707  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
708  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
708  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
720  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
721  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
722  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
722  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
722  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
722  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
722  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
722  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
725  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
725  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
726  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
726  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
738  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
739  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
740  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
740  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
740  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
740  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
740  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
740  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
743  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
743  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
744  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
744  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
756  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
757  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
758  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
758  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
758  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
758  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
758  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
758  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
761  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
761  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
762  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
762  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
774  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
775  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
776  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
776  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
776  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
776  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
776  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
776  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
779  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
779  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
780  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
780  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
792  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
793  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
794  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
794  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
794  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
794  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
794  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
794  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
797  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
797  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
798  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
798  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
810  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
811  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
812  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
812  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
812  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
812  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
812  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
812  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
815  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
815  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
816  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
816  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
828  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
829  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
830  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
830  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
830  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
830  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
830  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
830  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
833  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
833  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
834  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
834  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
846  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
847  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
848  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
848  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
848  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
848  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
848  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
848  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
851  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
851  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
852  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
852  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
864  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
865  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
866  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
866  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
866  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
866  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
866  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
866  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
869  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
869  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
870  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
870  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
882  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
883  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
884  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
884  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
884  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
884  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
884  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
884  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
887  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
887  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
888  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
888  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
900  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
901  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
902  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
902  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
902  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
902  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
902  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
902  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
905  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
905  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
906  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
906  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
918  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
919  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
920  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
920  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
920  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
920  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
920  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
920  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
923  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
923  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
924  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
924  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
936  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
937  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
938  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
938  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
938  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
938  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
938  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
938  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
941  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
941  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
942  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
942  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
954  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
955  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
956  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
956  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
956  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
956  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
956  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
956  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
957  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
958  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
958  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
958  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
959  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
959  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
959  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
959  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18881              
960  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
960  53       FBR_driver              40         FBR_driver_MOX_cooling  FBR_driver_MOX_spent  4145               
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18881              
960  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
960  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881.000000000004 
961  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
961  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
972  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
973  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
974  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
974  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
974  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
974  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
974  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
974  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
978  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
978  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
979  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549687 
979  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
990  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
991  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
992  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
992  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
992  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
992  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
992  45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
992  45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
996  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
996  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
997  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549687 
997  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1008 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1009 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1010 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1010 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1010 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1010 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1010 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1010 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1014 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
1014 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1015 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549687 
1015 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1026 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1027 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1028 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1028 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1028 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1028 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1028 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1028 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1032 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
1032 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1033 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549687 
1033 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1044 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1045 40       FBR_driver_MOX_cooling  41         FBR_driver_MOX_storage  FBR_driver_MOX_cooled 4145               
1045 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    56643.000000000015 
1045 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1046 41       FBR_driver_MOX_storage  42         FBR_driver_separation   FBR_driver_MOX_stored 4145               
1046 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    56642.99999999999  
1046 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1046 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1046 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1046 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1046 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1046 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1047 42       FBR_driver_separation   46         Storage_E1_prime        E1_prime              459.52350787866135 
1047 42       FBR_driver_separation   47         Storage_E1_second       E1_second             3369.6969484251103 
1047 42       FBR_driver_separation   33         waste                   waste                 315.7795436962279  
1047 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              550.2840398670595  
1047 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4035.7323215179454 
1047 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              312.1085424510081  
1047 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2689.079662505013  
1047 45       FBR_blanket_separation  52         Storage_E4              E4                    48161.04795125367  
1047 45       FBR_blanket_separation  33         waste                   waste                 894.7474824052987  
1050 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
1050 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1051 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1051 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1063 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1064 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1065 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1065 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1065 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1065 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1065 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1065 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1068 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
1068 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1069 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1069 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1081 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1082 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1083 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1083 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1083 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1083 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1083 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1083 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1086 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
1086 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1087 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1087 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1099 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1100 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1101 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1101 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1101 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1101 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1101 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1101 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1104 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881.000000000004 
1104 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1105 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1105 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1117 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1118 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1119 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1119 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1119 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1119 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1119 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1119 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1122 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
1122 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1123 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1123 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1135 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1136 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1137 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1137 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1137 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1137 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1137 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1137 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1140 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999999999996 
1140 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1141 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1141 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1153 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1154 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1155 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1155 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1155 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1155 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1155 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1155 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1158 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
1158 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1159 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1159 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1171 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1172 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1173 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1173 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1173 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1173 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1173 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1173 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1176 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18881              
1176 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1177 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1177 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
1189 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18881.000000000007 
1190 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18880.999999999996 
1191 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              187.26633051968767 
1191 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1373.3949132046364 
1191 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              110.17593969077305 
1191 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             949.2568091304933  
1191 45       FBR_blanket_separation  52         Storage_E4              E4                    15926.823388279005 
1191 45       FBR_blanket_separation  33         waste                   waste                 334.0826191754057  
1194 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18880.999999999996 
1194 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18880.999999999996 
1195 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.87982954969  
1195 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2953.120170450311  
