Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity          Quantity            
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial  2754.87065846092    
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial  26016.89059782355   
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored   107.97009598096773  
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored   2.1763478201841266  
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
110  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
128  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
146  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
164  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
182  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
200  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
218  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
236  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
254  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
272  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
290  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
308  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
326  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
344  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
362  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
380  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
398  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
416  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
434  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
452  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
470  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
488  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
506  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
524  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
542  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
560  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
578  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
596  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
614  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
632  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
650  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
668  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
686  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
704  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
722  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
740  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
758  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
776  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
794  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
812  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
830  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
848  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
866  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
884  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
902  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
920  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
938  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
956  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
974  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
992  45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1010 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1028 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 22.10683647806819   
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1046 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 22.10683647806819   
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           1.0315825101157854  
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          7.565714617079427   
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           1.3581726840294173  
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          11.701359172306598  
1047 45       FBR_blanket_separation 33         waste                  waste              0.45000749453696354 
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1065 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1083 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1101 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1119 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1137 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1155 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1173 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 11.053418239034096  
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 11.053418239034096  
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.5157912550578928  
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          3.7828573085397137  
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.6790863420147086  
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          5.850679586153299   
1191 45       FBR_blanket_separation 33         waste                  waste              0.22500374726847971 
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  11.053418239034096  
