Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.326678765898     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.996704318724     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
10   37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3668.9542691196293     
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6388.726339263042      
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
64   37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0530180289356     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
118  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0530180289356     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411267      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.73741065645       
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519       
150  42       PWR_separation       32         waste                waste                367.9601229803812      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
172  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0530180289356     
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411267      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737410656447      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519       
204  42       PWR_separation       32         waste                waste                367.96012298038113     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
226  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018875      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0530180289356     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411267      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.73741065645       
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519       
258  42       PWR_separation       32         waste                waste                367.9601229803812      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             5837.1609948116675     
280  37       u_mixer              39         PWR_fabrication      u_mixed              82857.83900518833      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2129.3454808659626     
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3707.8155139457094     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.817858516988      
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9099.68283821366       
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411267      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.73741065645       
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519       
312  42       PWR_separation       32         waste                waste                367.9601229803812      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             5806.56824941658       
334  37       u_mixer              39         PWR_fabrication      u_mixed              82888.43175058342      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2118.1855138525098     
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3688.382735564068      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5236.977825530437      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9119.115616595285      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.914667411267      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.73741065645       
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75235.3877989519       
366  42       PWR_separation       32         waste                waste                367.9601229803812      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5804.549609700116      
388  37       u_mixer              39         PWR_fabrication      u_mixed              82890.4503902999       
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2117.4491316691892     
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3687.1004780309236     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5237.714207713758      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9120.397874128439      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.901238901675      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3825.775147472912      
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75239.23542851697      
420  42       PWR_separation       32         waste                waste                368.08818510844145     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5799.553145539612      
442  37       u_mixer              39         PWR_fabrication      u_mixed              82895.44685446039      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2115.6264650698067     
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3683.926680469806      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5239.536874313144      
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9123.571671689557      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.693625532704      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3763.7029827204174     
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75299.53528402212      
474  42       PWR_separation       32         waste                waste                370.0681077247572      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5827.810606012426      
496  37       u_mixer              39         PWR_fabrication      u_mixed              82867.18939398759      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2125.9345404872906     
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3701.876065525132      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5229.228798895657      
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9105.62228663423       
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.680141073557      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3759.6245409355456     
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75303.4986145704       
528  42       PWR_separation       32         waste                waste                370.19670342048624     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             5801.09552898894       
550  37       u_mixer              39         PWR_fabrication      u_mixed              82893.90447101106      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2116.1891131157463     
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3684.906415873193      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5238.974226267201      
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9122.591936286168      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.64686787034       
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3749.5448298580322     
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75313.29428610826      
582  42       PWR_separation       32         waste                waste                370.5140161633753      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             5830.638910410256      
604  37       u_mixer              39         PWR_fabrication      u_mixed              82864.36108958974      
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2126.9662812930324     
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3703.672629117224      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5228.197058089914      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9103.825723042135      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.837124391091      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3806.7641361012365     
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75257.6991208959       
636  42       PWR_separation       32         waste                waste                368.69961861177586     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             5801.274213579892      
658  37       u_mixer              39         PWR_fabrication      u_mixed              82893.72578642011      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2116.2542956979264     
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3685.0199178819607     
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5238.90904368502       
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9122.478434277395      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.657127789878      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3752.653678463298      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75310.27302218198      
690  42       PWR_separation       32         waste                waste                370.4161715648514      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             5826.869610745228      
712  37       u_mixer              39         PWR_fabrication      u_mixed              82868.13038925477      
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2125.591273611233      
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3701.2783371339906     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5229.572065771714      
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9106.220015025368      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.856449948473      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3812.5129101306247     
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75252.11532113684      
744  42       PWR_separation       32         waste                waste                368.51531878406234     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             5798.499112247315      
766  37       u_mixer              39         PWR_fabrication      u_mixed              82896.50088775266      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2115.2419629069154     
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3683.257149340404      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5239.921376476028      
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9124.241202818952      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.658215217718      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3753.0288457884135     
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75309.90713777747      
798  42       PWR_separation       32         waste                waste                370.4058012164023      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             5790.855031361047      
820  37       u_mixer              39         PWR_fabrication      u_mixed              82904.14496863897      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2112.4534687905107     
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3678.4015625705365     
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5242.709870592444      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9129.096789588832      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.821698117772      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3806.374800197124      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75257.95676910093      
852  42       PWR_separation       32         waste                waste                368.8467325841776      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5825.071213903662      
874  37       u_mixer              39         PWR_fabrication      u_mixed              82869.92878609634      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2124.935234110049      
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3700.1359797936175     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5230.228105272901      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9107.362372365744      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.634634007522      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3748.3039985796067     
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75314.43068197236      
906  42       PWR_separation       32         waste                waste                370.63068544051197     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             5792.95726435745       
928  37       u_mixer              39         PWR_fabrication      u_mixed              82902.04273564255      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2113.2203450741326     
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3679.736919283314      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5241.942994308814      
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9127.76143287604       
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9261.525221422891      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3742.8496931484437     
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          75318.95097753473      
960  42       PWR_separation       32         waste                waste                371.67410789396666     
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             5793.89576246425       
962  37       u_mixer              39         PWR_fabrication      u_mixed              82901.10423753574      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2113.5627010078315     
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3680.333061456419      
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5241.600638375119      
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9127.165290702942      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9261.795361851757      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3805.0827151478816     
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          75259.02403236713      
1014 42       PWR_separation       32         waste                waste                369.0978906332167      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5790.7321466120775     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              82904.26785338792      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2112.4086415045863     
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3678.3235051074957     
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5242.754697878361      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9129.174847051874      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9261.544242925944      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3746.2099425980487     
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          75315.75310676977      
1047 42       PWR_separation       32         waste                waste                371.4927077062457      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             5826.335638650111      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              82868.66436134987      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2125.3964852425997     
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3700.9391534075116     
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5229.766854140344      
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9106.559198751842      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9261.581061126068      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3742.9609333958315     
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          75319.31641768038      
1102 42       PWR_separation       32         waste                waste                371.1415877977125      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             5790.361249167094      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              82904.6387508329       
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2112.273341347707      
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3678.0879078193834     
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5242.8899980352435     
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9129.41044433997       
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9261.524330089513      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3742.6133306435786     
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          75319.17973109624      
1156 42       PWR_separation       32         waste                waste                371.6826081706822      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             5788.726306524289      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              82906.27369347573      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2111.6769285143055     
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3677.0493780099864     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5243.486410868649      
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9130.44897414939       
