Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.930691117685735  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.890315690942  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.8400748068789 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.2951417910773975 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.7464901927551 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.7166790227382 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.2951417910773975 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1576.625710437066  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1588.8514355732582 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.34624020057253   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1439.4319897783014 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1583.6850251278813 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.244454862874147  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          722.5586546494762  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1445.5930245585525 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5.79411730312272   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             732.8043781026514  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1595.2868852459019 
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  730.0490792501848  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9144893321574425 
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        23.19587628865979  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          639.630552423294   
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        11.597938144329895 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        847.3416250209592  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             646.5833588534682  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  809.5724129519117  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.244867294132055  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          564.5646562115418  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.4853532803104  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             569.3793310783656  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  568.6926622858557  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.4868812905624944 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 600.9645713249523  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 598.5403688417827  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             62.509370243992585 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         533.6165752535954  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          492.04127731239043 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.6008368911064  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             498.95721999307585 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  526.314268392588   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8528088709086443 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.529351288135   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.9616881732024  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             66.20864372978424  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.1957391566946  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          424.71124512481236 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        973.3845098780357  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             431.35856207921194 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  624.7503290234971  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.062861859590311  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.109503793365   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.4184868943564  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             69.38944077108293  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.3488846311959  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          360.4848638993595  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        996.8339157701848  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             371.01001936690307 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  625.7476633967493  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.350075652567908  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 690.361982651089   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 687.5771713593091  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             71.80804947902566  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         612.9955443331456  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          302.001282474127   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1008.7779758168302 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             371.2189212767786  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  611.7533123409089  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1788524931487905 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 706.9942061519314  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 704.142305483863   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             73.53805185705704  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         627.7638573163405  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          255.725318553088   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1012.7642353973171 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             395.13530724225524 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  597.0121707481321  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.626177211465694  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 715.466270099004   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 712.5801967908421  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             74.41927466133077  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         635.2864910113601  
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5.148020231875003  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          221.29310705984906 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1013.2474449265819 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             381.4603312840782  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  574.184032382031   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.551056688412333  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 718.2939825345914  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 715.3965027402747  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             74.71339937810387  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         637.7973117643012  
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  27.78792767752966  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          194.8085842781081  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1008.8088270842405 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             366.91129758818585 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.7579721608394  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.680911156805736  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 718.6370642143381  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 715.7382021456217  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             74.749085389783    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         638.1019484493672  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  28.75962513740178  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          171.26908297471766 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1004.8177083426325 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             440.0420794325458  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.1466683297411  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.606997997773553  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 715.4890332366197  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 712.6028708914062  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             74.42164295178803  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         635.3067081250198  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3.8316342414412183 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          155.96993817473333 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        992.3705458984733  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             259.9723648246474  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  551.3686238864481  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.606693139139791  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 712.6584421792102  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 709.7837006609514  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             74.12721938392451  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         632.7933362042337  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          134.6652489078552  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        989.01544599974    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             333.1710617830658  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  592.9700448214148  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.569729183904617  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 703.8299681929276  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 700.9908376901553  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             73.20892470532247  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         624.9542352893382  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          126.78714896182989 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        980.7498799330058  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             285.9672326826555  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.1453065524757  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.532624742504182  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 701.450253103211   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 698.6207228971037  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             72.96139866341284  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         622.8412081023046  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          114.62638828211915 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        976.0875837392098  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             307.8236043100955  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.1970923105045  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.421936413196159  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 695.5877644794414  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 692.7818812459494  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             72.35161121466166  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         617.6357054910142  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          108.72363251029921 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        963.1078067872062  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             261.69157734701884 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  498.6992585242814  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.348088094968007  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 692.2808302242587  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 689.4882869739118  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             72.00764028822451  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         614.6993683141114  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          101.74724307726358 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        954.4740502351158  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             290.4692032631193  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  489.4574117288149  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.347862549635379  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 683.0745749127923  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 680.3191662645615  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             71.05005059110142  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.5248221191584  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          97.37469749707657  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.7603338500104  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             245.4631909911014  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  479.2982618131848  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.255653025451351  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.950822012969   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.2201146009123  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             70.413087796643    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         601.0873348493914  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          90.67741236928826  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.2104290683178  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             271.87735452093216 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  467.78232613072805 
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.200266701251902  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.4445321200249  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.7158675337635  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             70.36042612933258  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.6377840308877  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          88.5154328126347   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        936.1495335619642  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             229.7228700579821  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  458.9973461673423  
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.163303503197928  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.9617219391928  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.2632398854514  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             69.58210070429581  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.9935425976472  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          84.20400440566489  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        931.7021458107334  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             262.8399349087937  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  460.46340524160854 
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.181544998635046  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 663.953632244061   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 661.27535127764    
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             69.0611837497622   
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         589.5466905467505  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          82.31374373285354  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        933.5990401329095  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             219.79722522554047 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  446.9182065896896  
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.1078153809706786 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 660.7991636617928  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 658.1336065007208  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             68.73307130963848  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         586.7457306920357  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          77.64668876839589  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        924.7347062754106  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             251.11074901581236 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  444.5022117625945  
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.070898356510196  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 662.1445041615874  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 659.4735206124748  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             68.87300709984522  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         587.9403045108738  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          77.2854305186585   
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.5220463349318  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             210.53221031922826 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  434.7022546991577  
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.052386505533228  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 655.8572826357688  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 653.2116590315673  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             68.21904095919717  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         582.357666724854   
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.43637100603826  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.6102183040722  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             243.26023429329618 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  435.96333330319845 
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.03388935258392   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 652.1601199722917  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 649.5294094565361  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             67.834480186048    
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         579.0748308565072  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.79607680399914  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.6937602018854  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             205.59551993631112 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  427.4210850684996  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.033780280419607  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 650.8040524052572  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 648.1788113765141  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             67.69342858293624  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         577.870731805553   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          70.46371415511327  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        915.5467838789604  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             237.98474321175075 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  430.508997644614   
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.015317771000983  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 648.7354993809043  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 646.1186020802144  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             67.47826779469902  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         576.033993369382   
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          70.48726718842346  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        912.3219337235706  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             199.47373431962558 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  419.9524092300196  
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9784526135788187 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 649.340425388239   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 646.7210874807041  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             67.54118912522217  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         576.571126678726   
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          67.7274606053095   
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.0188898632372  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             232.09470535240007 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  423.66885256544765 
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9783843127805065 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 647.0531489951932  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 644.4430369699414  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             67.30327778109309  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.5401761800631  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.2186961782604   
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.5174983130472  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             195.33799756236823 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  414.2761446464948  
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.959933449768455  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 644.0011621184191  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 641.403360790993   
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             66.98582504273043  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         571.8302137794061  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.3873370158884   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        905.3367076261177  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             227.98953005582015 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  416.4893479856897  
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.941474479317891  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 643.6455138094709  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 641.0491467146204  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             66.94883217630476  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         571.5144210172356  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          67.61236398392474  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        902.8337037141036  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             196.2591397653601  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  418.4837692353548  
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.0150042536951345 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 642.0987348989624  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 639.5086067281908  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             66.78794374830959  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.1409832172769  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          64.28771809853845  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        912.9881574272832  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             225.68374996651005 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  414.7113657715987  
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9413717487843654 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 640.3234670399991  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.7404997413041  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             66.60328908078972  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.5646628847903  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.38675972781516  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        903.1655163067009  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             192.25297898093328 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.99923254387363 
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.941349354129505  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 647.525463941045   
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 644.9134451204667  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             67.35240532838577  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.959557681342   
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.34281498714573  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        902.9823919718469  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             222.59396347735867 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.7368753000399  
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9413024869185507 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 640.5587321255427  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.9748151042467  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             66.62776004851773  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.7735613897858  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.84281704938955  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        902.8936783592362  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             189.06994001007655 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.8146607428034  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.904468149958951  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 640.4287894147714  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.8453959048842  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             66.61424391109414  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.6581797288525  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.86268030020188  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        898.8382292268116  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             219.3720353373849  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  401.35505113158973 
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9044274128457386 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 640.3658496943035  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.7827097805828  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             66.60769717050596  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.6022929189533  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.981436210955444 
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        898.7419013489933  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             186.59700829847066 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.777835197464   
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.904399182133559  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.4895091620076  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 634.9179716558168  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             66.30851434886229  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.048293221995   
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.18468978628749  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.0640464885639  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             221.7357263697924  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  411.26067244975144 
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9779431253783746 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.4211766086999  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 634.8499145125928  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             66.30140668494404  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.9876180422052  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.781516494647256 
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.7022900827977  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             185.88207120635218 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  403.364158894348   
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9227384165103243 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.6496173288003  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.0774333460671  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             66.3251678801408   
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.190457513397   
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.59390107798621  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        901.6364518733648  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             219.2603582701773  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.2887822550664  
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.904326705042036  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 644.4855205669514  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 641.8857618921376  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             67.0362048838028   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         572.2602855934384  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.05791411969035  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        898.5751789494975  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             183.11621333519844 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  399.90951301285855 
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.904302258961816  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 639.4740312754072  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 636.8944872630243  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             66.51493429108244  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         567.810414679972   
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.793810453910005 
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.0693640728852  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             216.6596258366943  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  401.4884883292636  
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8858819515633387 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.3028217545966  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 634.7320357082726  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             66.28909570904968  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.882524345546   
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.200879052855385 
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.4333130500163  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             182.06162732986706 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  392.3306992504944  
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8858571738477394 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.6532872224071  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.0810871337615  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             66.32554933207425  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.19371381039    
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.32294804394473  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.0155437231508  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             214.97702479651585 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  398.6961301039452  
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.885831881241751  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.7836760922634  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.2190175259808  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             66.13108156029715  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.5336230757074  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.00797521294217  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.8875972857797  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             182.15198476430294 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  395.58136142201914 
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.904188867380175  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.1965900127011  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.6302655245622  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             66.17403076924198  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.9002626642607  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.239359299731376 
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        900.1959781631376  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             213.71743216696296 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  400.3367144128013  
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.9041642173049933 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.1058413365546  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.539882749399   
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             66.16459150492457  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.8196835786244  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.045592465288216 
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        900.1640843434405  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             179.54772567192072 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  391.51053449172485 
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.867386319280379  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.4522645998868  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.8768406668527  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             66.4086548320747   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.9031510055156  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.23253316245516  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        894.9513340460985  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             211.79710013217203 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  395.9861672561285  
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8673517752577324 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.4296481689149  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.8543153996985  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             66.4063023683406   
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.8830689980294  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.6083194902033   
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.1693204470994  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             178.24456017901338 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  389.86914599986727 
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8673488802598013 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.7324903947309  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.1720708831938  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             66.02174214316203  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.6002378074808  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.80906382283721  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.2046684753723  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             211.15640465690538 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  394.0233475051562  
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.867336612789149  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.887096870861   
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.3260536159358  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             66.03782352866995  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.7375179276703  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.24941993127489  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        894.8165154650925  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             177.68632579043626 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  387.94649311404726 
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8673204959139507 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.9121347769493  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.3509901622353  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             66.04042777274678  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.7597492795455  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.503695792523516 
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.3188017373518  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             210.2330060042933  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  394.297783686087   
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.86730363165627   
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.6368358586815  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.0768015748696  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             66.01179249871633  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.5153018183099  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.23239980655856  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.1193530797225  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             178.04381460662123 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  390.7427790303589  
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8856616471831327 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.993055196967   
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.431583745062   
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             66.04884462863411  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.8316004883399  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.29576437142293  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        898.5973065219438  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             209.7252092399041  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  393.7978342251635  
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.867261026218292  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.8515964696546  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.2906955048409  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             66.03413076105122  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.7059943016568  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.76034408559552  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.7566627457162  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             177.22336130193668 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  388.44804654993095 
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8672679028609274 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.3182954916439  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 634.7474441028756  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             66.29070459951878  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.8962587763798  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.112512213975435 
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.6666156529116  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             209.4041883413621  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  393.0709722522955  
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.867258952021091  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.3035832098908  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.7408587041887  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             66.08114413091468  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.1073279468326  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.60109148632839  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.2679035044292  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             177.16711998190607 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  388.1671006003355  
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8672391138030657 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.2396885679526  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.6772214773232  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             66.0744980571515   
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.0505931708057  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.72183288732494  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.9999954959313  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             208.10757740760073 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  389.26300108843077 
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8488350231413757 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.9569018527455  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.395575316957   
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             66.04508394345207  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.799497078249   
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.15148101052788  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        893.253408359661   
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             175.73379405687373 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  385.3306466130971  
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.848817717489533  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.476117181097   
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.9126960866114  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             66.09909013546947  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.2605255466905  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.77295346370279  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        893.840439794345   
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             207.97206690056402 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  390.649963993571   
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8672098210713624 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.5281151996854  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.9725519093831  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             65.89646854755811  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.5308290645207  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.23673965800514  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.6633647818836  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             176.14695702591303 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  386.57669945133955 
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.8671754468997888 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.9444438455163  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.3872009800934  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             65.9397729647447   
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.9005009185522  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.64545978810849  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.7615535876828  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             208.23899940389805 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  390.74652976428945 
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0099169673981807 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.2373385116242  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.6748801112684  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             66.07425345076     
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.0485050674635  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.16708657918169  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.8989386354366  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             175.77983590212258 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  387.33848761657634 
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.44918595948317   
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.0162108453825  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.450610557508   
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             66.15526790230669  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.7400918489597  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.02636332129399  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.8040433351249  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             205.9955710938804  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  386.73948209151314 
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.9188968152474948 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.4043953621587  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.8412627665426  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             66.0916298149247   
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.1968398835036  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.41532448069881  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        891.4940240988185  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             173.62413403013554 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  381.41670583510097 
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5740966853595142 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.0463173639298  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.4805952377369  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             66.15839935166655  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.7668237337386  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.75082535274749  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        891.9134632626191  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             204.71588883931946 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  384.26950974131427 
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2501653260982823 
