Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586     
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738   
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202      
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.013641953921617173   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04432688458108887    
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738   
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507      
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04560100170829636    
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594     
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738   
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861      
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.024882300961761774   
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06815495728352824    
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738   
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336      
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05938955171268466    
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738   
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.024882300961761774   
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08074267754649002    
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009795637202867738   
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06571526764311972    
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009763785085526283   
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04976448716985785    
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.43826260365773      
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05369451776369093    
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.3732141227406       
11   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009102510435944346   
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587      
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.017349770862720555   
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.003786830681676     
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.4215418929254       
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        37.855078972923046     
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6662120133948798     
64   37       u_mixer              39         PWR_fabrication     u_mixed              73.7390712358371       
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.369613185052584     
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.48199559766638      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        40.31526323976455      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.4127313758898605     
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.06535509136884      
119  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6004468377945841     
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902      
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.034876040208385604   
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.695895318694353     
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 38.27459287242532      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 38.27955550487594      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             4.0144891133346725     
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          34.27002901627161      
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.6900529497701       
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.69480248860822      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2359276044766        
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.4313542276254       
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.145220629267772     
173  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.811269540622813      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.061899084182409     
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.7974416718945       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.80314215935833      
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.279188102849176      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.52965453651735      
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.03212423958456      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.779891872024656     
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1536207263935077     
226  37       u_mixer              39         PWR_fabrication     u_mixed              71.90269808906224      
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.744719684022886     
227  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.33570809787253836    
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942244809513      
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03237852483914444    
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.46761044094265       
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 43.24555553765811      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 43.252063311725415     
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.536064997988196      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.72250608038703      
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.5992712458554       
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        46.69460460291187      
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.111919645219659      
280  37       u_mixer              39         PWR_fabrication     u_mixed              92.29442779947836      
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.72575553429024      
281  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.29139137275987137    
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369422169908475     
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.503769775389034      
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.99225225388986       
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.39675558455305      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.404041590508754     
312  42       PWR_separation       47         J1_prime_storage    J1_prime             4.761801614189066      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.64952597478471      
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.60550569337464      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        48.417298321536734     
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.598174055861334      
334  37       u_mixer              39         PWR_fabrication     u_mixed              92.88384275589019      
335  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.32102662362454787    
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942189172186      
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.940474934242167      
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.1466453692387892     
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.635772444004331      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.374597981069336     
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.38262702659601      
366  42       PWR_separation       47         J1_prime_storage    J1_prime             4.969352681949237      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.421303382493484     
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          98.26371467996017      
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        58.928565288544235     
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.830479534630212      
388  37       u_mixer              39         PWR_fabrication     u_mixed              95.99425243848125      
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.72647866788421      
389  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.29414975527746023    
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942161353534      
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.2723572290920098     
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.398343348894453      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 49.148065828592706     
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 49.156692366104        
420  42       PWR_separation       47         J1_prime_storage    J1_prime             5.155442646358424      
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          44.009876249401174     
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.252864777096889e-05  
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          102.28913208058451     
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.353929791561065     
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.324043772675091      
442  37       u_mixer              39         PWR_fabrication     u_mixed              71.05249944143027      
443  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.17531842762510688    
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942133534886      
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05484518311479138    
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.609866311035608      
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.319602395734853      
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 59.69635050884919      
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 59.705411425833034     
474  42       PWR_separation       47         J1_prime_storage    J1_prime             6.261619861075191      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          53.45285247259309      
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00035312373167093516 
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.6311980343563       
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        67.02381982291303      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.826683188255607      
496  37       u_mixer              39         PWR_fabrication     u_mixed              99.57465354387026      
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   26.292800017068224     
497  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.1775391395973545     
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942105716246      
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.226482340618707      
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.28060770959831       
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 63.14738682786404      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 63.15674946871378      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             6.6235565117351705     
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.54255558798316      
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00037748114519000746 
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.73614478048424     
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        59.35172269129725      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.244405574139941      
550  37       u_mixer              39         PWR_fabrication     u_mixed              74.04067392160432      
551  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.18317130725726832    
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369420778976135     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.66459514084436       
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.439598722929869      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 67.82657569538178      
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 67.83604717744889      
582  42       PWR_separation       47         J1_prime_storage    J1_prime             7.114235970862209      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          60.73128267809202      
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.109948897405808e-05  
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          85.57458365414321      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        74.11400648239552      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.6711500335434675     
604  37       u_mixer              39         PWR_fabrication     u_mixed              100.4320705047206      
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   27.062022897100043     
605  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.18484692233007266    
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050078991      
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.823740917298747      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.440254452064723      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 60.16119788572995      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 60.17074939951393      
636  42       PWR_separation       47         J1_prime_storage    J1_prime             6.31046633508544       
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          53.86983456780255      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          107.07467593764052     
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        66.30242002870924      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.003201002719798      
658  37       u_mixer              39         PWR_fabrication     u_mixed              74.55738011062964      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.57985765747397      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022260375      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.319668677309259      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.51976580439762       
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 74.90735499555328      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 74.91671464453303      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             7.856698326193114      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          67.06937595530705      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          87.38875588973798      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79.04650404461638      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.735794184144489      
712  37       u_mixer              39         PWR_fabrication     u_mixed              101.89239179380344     
713  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.21986969318053948    
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369419944417665     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.42241660276893       
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.599579349067197      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 67.09915782267338      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 67.10855816499016      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             7.037944496979402      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          60.08001399860464      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          109.556991332216       
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        71.10440429497945      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.733508736408428      
766  37       u_mixer              39         PWR_fabrication     u_mixed              111.99914834699808     
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.471792270329246     
767  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2357089707798385     
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941966623167      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8346577589180817     
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.837675661147726      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.83513550491382      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.84443873053915      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8.373410280475072      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          71.48033166259209      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          121.40486043894445     
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        84.09011152686057      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.375512291794418      
820  37       u_mixer              39         PWR_fabrication     u_mixed              76.61488866588476      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.90921697876551      
821  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.25873358825996157    
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941938804574      
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.075752633655265      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.996527192509362      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 71.88785570593936      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 71.89709873478584      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             7.540051181045798      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          64.36629056990314      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          91.80873190749398      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        92.67595998750579      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.595103705441996      
874  37       u_mixer              39         PWR_fabrication     u_mixed              109.5777374691213      
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   39.65567958323657      
875  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3023485973094817     
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941910985991      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.5056245430540325     
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.99701231211328       
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 84.84904254603882      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 84.85799531888914      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8.899091742160344      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          75.96785633551512      
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          118.04171095296094     
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79.46195559113664      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.158653710093349      
928  37       u_mixer              39         PWR_fabrication     u_mixed              110.86097366218868     
929  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3275678377955497     
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418831674196     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.7256916021943525     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.195359749330906      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 93.41996355240141      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 93.42873956857615      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             9.79779575026658       
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          83.63971981934884      
981  39       PWR_fabrication      50         PWR                 PWR_MOX_new          122.48655353050668     
981  50       PWR                  40         PWR_cooling         PWR_MOX_spent        93.20015988618172      
982  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.245314647201461      
982  37       u_mixer              39         PWR_fabrication     u_mixed              115.31022483628001     
983  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   39.326687909215174     
983  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3630595835838668     
983  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418553488536     
984  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.14815534721995       
984  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.314498568783861      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80.20801062587005      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80.21681207571496      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8.412404485857937      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          71.81320902561652      
1035 39       PWR_fabrication      50         PWR                 PWR_MOX_new          127.25204610642118     
1035 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.88696122405271      
1036 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.926325879010435      
1036 37       u_mixer              39         PWR_fabrication     u_mixed              77.34038844654528      
1037 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   46.14137940612452      
1037 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3808565049909146     
1037 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941827530299      
1038 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.076049894372937      
1038 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.394008285998886      
1066 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 93.92556358598978      
1067 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 93.93412042302204      
1068 42       PWR_separation       47         J1_prime_storage    J1_prime             9.850766667594275      
1068 42       PWR_separation       43         J1_second_storage_u J1_second_u          84.09191057702428      
1089 39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.41586027024225      
1089 50       PWR                  40         PWR_cooling         PWR_MOX_spent        102.62934146763534     
1090 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.168002369981819     
1090 37       u_mixer              39         PWR_fabrication     u_mixed              115.06086604176066     
1091 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   37.92376513080343      
1091 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4130152052231439     
1091 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941799711755      
1092 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.238049548573158      
1092 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.354769840185746      
1120 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.60052813202601     
1121 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.60894488045156     
1122 42       PWR_separation       47         J1_prime_storage    J1_prime             10.550669632026693     
1122 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.06669198071567      
1143 39       PWR_fabrication      50         PWR                 PWR_MOX_new          124.79023539611774     
1143 50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.9182543107321       
1144 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.734991028225863     
1144 37       u_mixer              39         PWR_fabrication     u_mixed              122.40274544625463     
1145 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43.350758953729574     
1145 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4385466379859615     
1145 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.3694177189322       
1146 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.446224977329153      
1146 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.513366033914586      
1174 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 103.33551054677244     
1175 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 103.34383985803282     
1176 42       PWR_separation       47         J1_prime_storage    J1_prime             10.837439732136625     
1176 42       PWR_separation       43         J1_second_storage_u J1_second_u          92.51472942067848      
1197 39       PWR_fabrication      50         PWR                 PWR_MOX_new          134.9898386781938      
1197 50       PWR                  40         PWR_cooling         PWR_MOX_spent        103.21168340205776     
1198 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.802007327059366     
1198 37       u_mixer              39         PWR_fabrication     u_mixed              114.99708208071506     
1199 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.894601579368747     
1199 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.44252260637295304    
1199 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941744074694      
1200 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.248476633725138      
1200 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.592776427382358      
1228 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 88.6298503880849       
1229 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 88.63824486456583      
1230 42       PWR_separation       47         J1_prime_storage    J1_prime             9.295427653090679      
1230 42       PWR_separation       43         J1_second_storage_u J1_second_u          79.35121167272531      
1251 39       PWR_fabrication      50         PWR                 PWR_MOX_new          129.82096842635556     
1251 50       PWR                  40         PWR_cooling         PWR_MOX_spent        112.99102981596738     
1252 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.515269789961076     
1252 37       u_mixer              39         PWR_fabrication     u_mixed              122.32555868468708     
1253 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.83568024323671      
1253 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4710040179800117     
1253 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417162561795     
1254 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.07377975715864       
1254 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.632596336781221      
1282 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 103.90651585669153     
1283 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 103.91471147270146     
1284 42       PWR_separation       47         J1_prime_storage    J1_prime             10.897286930836241     
1284 42       PWR_separation       43         J1_second_storage_u J1_second_u          93.02562014128497      
1305 39       PWR_fabrication      50         PWR                 PWR_MOX_new          136.21112735698188     
1305 50       PWR                  40         PWR_cooling         PWR_MOX_spent        111.12199873634687     
1306 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.611434274443024     
1306 37       u_mixer              39         PWR_fabrication     u_mixed              99.43003023722768      
1307 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   46.047393164936494     
1307 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.47466353590515775    
1307 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941688437674      
1308 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.345960230434408      
1308 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.672384629604707      
1336 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 113.6781368768776      
1337 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 113.68624056126107     
1338 42       PWR_separation       47         J1_prime_storage    J1_prime             11.92191333338365      
1338 42       PWR_separation       43         J1_second_storage_u J1_second_u          101.77243089473846     
1359 39       PWR_fabrication      50         PWR                 PWR_MOX_new          116.83441743337919     
1359 50       PWR                  40         PWR_cooling         PWR_MOX_spent        115.53002195920728     
1360 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.357331084826612     
1360 37       u_mixer              39         PWR_fabrication     u_mixed              117.19679055708912     
1361 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49.578688322989564     
1361 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5134843093021236     
1361 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369416606191784     
1362 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.388162391167426      
1362 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.672619206347195      
1390 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 111.80513292650583     
1391 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 111.8131899219001      
1392 42       PWR_separation       47         J1_prime_storage    J1_prime             11.7255015930919       
1392 42       PWR_separation       43         J1_second_storage_u J1_second_u          100.09574530688207     
1413 39       PWR_fabrication      50         PWR                 PWR_MOX_new          131.06151982942725     
1413 50       PWR                  40         PWR_cooling         PWR_MOX_spent        101.07673431349355     
1414 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.4367048540837       
1414 37       u_mixer              39         PWR_fabrication     u_mixed              125.64373459767815     
1415 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   57.488424055219454     
1415 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.502136092228367      
1415 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941632800696      
1416 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.4000386234731        
1416 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.712332978605833      
1444 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 116.2095343516911      
1445 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 116.21754821340933     
1446 42       PWR_separation       47         J1_prime_storage    J1_prime             12.187335151798647     
1446 42       PWR_separation       43         J1_second_storage_u J1_second_u          104.03822690559822     
1467 39       PWR_fabrication      50         PWR                 PWR_MOX_new          140.4866786230667      
1467 50       PWR                  40         PWR_cooling         PWR_MOX_spent        114.89550470395464     
1468 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.059537099011173     
1468 37       u_mixer              39         PWR_fabrication     u_mixed              126.46224699946978     
1469 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   57.53305558347359      
1469 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5302277590576813     
1469 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369416049822235     
1470 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.6640269410415325     
1470 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.791631800726028      
1498 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.75582729017108     
1499 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.76383738813497     
1500 42       PWR_separation       47         J1_prime_storage    J1_prime             10.671728251308428     
1500 42       PWR_separation       43         J1_second_storage_u J1_second_u          91.10011921848658      
1521 39       PWR_fabrication      50         PWR                 PWR_MOX_new          142.55584346369244     
1521 50       PWR                  40         PWR_cooling         PWR_MOX_spent        124.08720923483075     
1522 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.193700645616778     
1522 37       u_mixer              39         PWR_fabrication     u_mixed              134.74399033966117     
1523 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5193170745191029     
1523 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941577163763      
1524 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.946979407573861      
1524 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.791778675611262      
1552 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 115.57131168168513     
1553 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 115.57928177686654     
1554 42       PWR_separation       47         J1_prime_storage    J1_prime             12.120402368366454     
1554 42       PWR_separation       43         J1_second_storage_u J1_second_u          103.4668494860551      
1575 39       PWR_fabrication      50         PWR                 PWR_MOX_new          150.583315561461       
1575 50       PWR                  40         PWR_cooling         PWR_MOX_spent        124.28267143392742     
1576 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.864243395122282     
1576 37       u_mixer              39         PWR_fabrication     u_mixed              136.61753384098031     
1577 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   53.62917343477257      
1577 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.551122432513238      
1577 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941549345312      
1578 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.121778006575975      
1578 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.831467394782766      
1606 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 124.75501997474584     
1607 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 124.76289505811691     
1608 42       PWR_separation       47         J1_prime_storage    J1_prime             13.083379987331384     
1608 42       PWR_separation       43         J1_second_storage_u J1_second_u          111.6873901357557      
1629 39       PWR_fabrication      50         PWR                 PWR_MOX_new          153.4814167768595      
1629 50       PWR                  40         PWR_cooling         PWR_MOX_spent        131.35307318324396     
1630 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.916472746908825     
1630 37       u_mixer              39         PWR_fabrication     u_mixed              78.24091076651736      
1631 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   59.2082505269208       
1631 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5389288923912801     
1631 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941521526871      
1632 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.224213321843874      
1632 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.871173553120714      
1660 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 124.95083102729004     
1661 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 124.95871008600437     
1662 42       PWR_separation       47         J1_prime_storage    J1_prime             13.10391343779762      
1662 42       PWR_separation       43         J1_second_storage_u J1_second_u          111.86267568851626     
1683 39       PWR_fabrication      50         PWR                 PWR_MOX_new          102.01686732868956     
1683 50       PWR                  40         PWR_cooling         PWR_MOX_spent        134.0961892927585      
1684 38       pu_mixer             39         PWR_fabrication     pu_mixed             14.916854308700554     
1684 37       u_mixer              39         PWR_fabrication     u_mixed              131.93613671450754     
1685 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   54.26471790510751      
1685 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5738648296964621     
1685 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941493708444      
1686 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.233741876632226      
1686 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.713007153979488      
1714 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 132.01755413806688     
1715 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 132.0253891990433      
1716 42       PWR_separation       47         J1_prime_storage    J1_prime             13.844916096882631     
1716 42       PWR_separation       43         J1_second_storage_u J1_second_u          118.18830814412003     
1737 39       PWR_fabrication      50         PWR                 PWR_MOX_new          145.101546743416       
1737 50       PWR                  40         PWR_cooling         PWR_MOX_spent        104.95429884366384     
1738 38       pu_mixer             39         PWR_fabrication     pu_mixed             14.759619222135647     
1738 37       u_mixer              39         PWR_fabrication     u_mixed              138.84968212532794     
1739 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   63.598017381633376     
1739 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5539306865998417     
1739 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941465890026      
1740 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.569537936615008      
1740 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.87139444376486       
1768 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 134.75653509998676     
1769 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 134.76432115053964     
1770 42       PWR_separation       47         J1_prime_storage    J1_prime             14.13211354081519      
1770 42       PWR_separation       43         J1_second_storage_u J1_second_u          120.63999364110529     
1791 39       PWR_fabrication      50         PWR                 PWR_MOX_new          156.05641412922344     
1791 50       PWR                  40         PWR_cooling         PWR_MOX_spent        129.11524477771286     
1792 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.473729936213534     
1792 37       u_mixer              39         PWR_fabrication     u_mixed              132.93778552770186     
1793 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   61.205341876124066     
1793 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5719469682250551     
1793 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941438071622      
1794 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.472121056175889      
1794 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.871442571798525      
1822 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 105.63135092512812     
1823 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 105.63933599752278     
1824 42       PWR_separation       47         J1_prime_storage    J1_prime             11.078107834226092     
1824 42       PWR_separation       43         J1_second_storage_u J1_second_u          94.56921321900325      
1845 39       PWR_fabrication      50         PWR                 PWR_MOX_new          152.3407752488725      
1845 50       PWR                  40         PWR_cooling         PWR_MOX_spent        138.50482688187546     
1846 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.60913672324697      
1846 37       u_mixer              39         PWR_fabrication     u_mixed              142.07637977689487     
1847 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   58.59782342541588      
1847 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5656141927070331     
1847 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941410253229      
1848 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.726574704224032      
1848 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.87154334156747       
1876 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 129.77567962877603     
1877 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 129.78346694740588     
1878 42       PWR_separation       47         J1_prime_storage    J1_prime             13.609824614178166     
1878 42       PWR_separation       43         J1_second_storage_u J1_second_u          116.18142963322829     
1899 39       PWR_fabrication      50         PWR                 PWR_MOX_new          160.48986680347562     
1899 50       PWR                  40         PWR_cooling         PWR_MOX_spent        136.53463661401912     
1900 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.158008989029888     
1900 37       u_mixer              39         PWR_fabrication     u_mixed              138.25530464006914     
1901 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5769719306605566     
1901 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369413824348484     
1902 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.475627728560646     
1902 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.95077586373716       
1930 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 139.1660843199562      
1931 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 139.17388043706484     
1932 42       PWR_separation       47         J1_prime_storage    J1_prime             14.594498050950229     
1932 42       PWR_separation       43         J1_second_storage_u J1_second_u          124.58717848372149     
1953 39       PWR_fabrication      50         PWR                 PWR_MOX_new          158.2041818278575      
1953 50       PWR                  40         PWR_cooling         PWR_MOX_spent        142.35369861040456     
1954 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.284451776102955     
1954 37       u_mixer              39         PWR_fabrication     u_mixed              137.76217915699553     
1955 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   50.61883710748867      
1955 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.589060769333586      
1955 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369413546164814     
1956 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.556382655671229      
1956 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.950863446993772      
1984 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 137.1958144974794      
1985 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 137.2036097391073      
1986 42       PWR_separation       47         J1_prime_storage    J1_prime             14.387896683939935     
1986 42       PWR_separation       43         J1_second_storage_u J1_second_u          122.82350827753602     
2007 39       PWR_fabrication      50         PWR                 PWR_MOX_new          157.90423057705013     
2007 50       PWR                  40         PWR_cooling         PWR_MOX_spent        140.45765143580905     
2008 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.991001381145875     
2008 37       u_mixer              39         PWR_fabrication     u_mixed              82.65224258464549      
2009 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   70.80227565285583      
2009 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5909040362812725     
2009 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369413267981244     
2010 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.196160390811423      
2010 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.9509241283336        
2038 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 143.0064850360828      
2039 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 143.0141809439624      
2040 42       PWR_separation       47         J1_prime_storage    J1_prime             14.99717890056526      
2040 42       PWR_separation       43         J1_second_storage_u J1_second_u          128.02469793165466     
2061 39       PWR_fabrication      50         PWR                 PWR_MOX_new          109.10268461749334     
2061 50       PWR                  40         PWR_cooling         PWR_MOX_spent        140.72657738283357     
2062 38       pu_mixer             39         PWR_fabrication     pu_mixed             17.431504254853955     
2062 37       u_mixer              39         PWR_fabrication     u_mixed              130.35021425851784     
2063 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   64.22672305475534      
2063 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6041690570957408     
2063 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369412989797816     
2064 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.781902268126998      
2064 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.792727255807575      
2092 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 141.11036856526064     
2093 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 141.11806371293804     
2094 42       PWR_separation       47         J1_prime_storage    J1_prime             14.79835322887543      
2094 42       PWR_separation       43         J1_second_storage_u J1_second_u          126.32740561235121     
2115 39       PWR_fabrication      50         PWR                 PWR_MOX_new          147.1174852668862      
2115 50       PWR                  40         PWR_cooling         PWR_MOX_spent        114.24675149231132     
2116 38       pu_mixer             39         PWR_fabrication     pu_mixed             17.90042009164692      
2116 37       u_mixer              39         PWR_fabrication     u_mixed              149.6157411866828      
2117 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   74.88130276546006      
2117 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6053142964414702     
2117 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.3694127116145       
2118 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.544194196667231      
2118 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.911475397461754      
2146 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 141.37947041119517     
2147 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 141.38716752279544     
2148 42       PWR_separation       47         J1_prime_storage    J1_prime             14.826571481370019     
2148 42       PWR_separation       43         J1_second_storage_u J1_second_u          126.56829313364648     
2169 39       PWR_fabrication      50         PWR                 PWR_MOX_new          168.61748121155392     
2169 50       PWR                  40         PWR_cooling         PWR_MOX_spent        136.53126657897104     
2170 38       pu_mixer             39         PWR_fabrication     pu_mixed             17.90880683766002      
2170 37       u_mixer              39         PWR_fabrication     u_mixed              145.01508235709974     
2171 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   69.05056055251207      
2171 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5914247816141514     
2171 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941243343132      
2172 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.622569656469872      
2172 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951079897156193      
2200 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 114.91610753174236     
2201 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 114.92400053375898     
2202 42       PWR_separation       47         J1_prime_storage    J1_prime             12.051681929057853     
2202 42       PWR_separation       43         J1_second_storage_u J1_second_u          102.88021158951827     
2223 39       PWR_fabrication      50         PWR                 PWR_MOX_new          167.04201628635002     
2223 50       PWR                  40         PWR_cooling         PWR_MOX_spent        151.41337929082482     
2224 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.650823192637684     
2224 37       u_mixer              39         PWR_fabrication     u_mixed              155.46122704085747     
2225 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   66.06644509648197      
2225 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6050744550444308     
2225 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941215524827      
2226 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.573154281175043      
2226 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951132437554936      
2254 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 137.18851124822103     
2255 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 137.19625974588152     
2256 42       PWR_separation       47         J1_prime_storage    J1_prime             14.38712106702563      
2256 42       PWR_separation       43         J1_second_storage_u J1_second_u          122.81688715753586     
2277 39       PWR_fabrication      50         PWR                 PWR_MOX_new          176.62314035917706     
2277 50       PWR                  40         PWR_cooling         PWR_MOX_spent        149.0695325368894      
2278 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.646196454634538     
2278 37       u_mixer              39         PWR_fabrication     u_mixed              148.9598853918412      
2279 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43.53055969623916      
2279 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5957533701233088     
2279 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941187706532      
2280 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.783853990133823     
2280 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.990755427009645      
2308 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 152.06728010527803     
2309 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 152.07498790516846     
2310 42       PWR_separation       47         J1_prime_storage    J1_prime             15.94729034035186      
2310 42       PWR_separation       43         J1_second_storage_u J1_second_u          136.13540534446707     
2331 39       PWR_fabrication      50         PWR                 PWR_MOX_new          172.0831351774158      
2331 50       PWR                  40         PWR_cooling         PWR_MOX_spent        156.89353740718053     
2332 38       pu_mixer             39         PWR_fabrication     pu_mixed             19.372695877644432     
2332 37       u_mixer              39         PWR_fabrication     u_mixed              147.70683926549358     
2333 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   48.817282815266445     
2333 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.627364546834844      
2333 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941159888255      
2334 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.990808680595862      
2362 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 149.72344259232852     
2363 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 149.7311506217852      
2364 42       PWR_separation       47         J1_prime_storage    J1_prime             15.701517145476984     
2364 42       PWR_separation       43         J1_second_storage_u J1_second_u          134.03734148577917     
2385 39       PWR_fabrication      50         PWR                 PWR_MOX_new          170.8909198201665      
2385 50       PWR                  40         PWR_cooling         PWR_MOX_spent        153.27034911087713     
2386 38       pu_mixer             39         PWR_fabrication     pu_mixed             19.461261994270114     
2386 37       u_mixer              39         PWR_fabrication     u_mixed              124.431709998307       
2387 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   78.88465750257275      
2387 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6084191410856234     
2387 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941132069988      
2388 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.517829407019399     
2388 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.990863041737482      
2416 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 157.54353633805965     
2417 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 157.55119759471725     
2418 42       PWR_separation       47         J1_prime_storage    J1_prime             16.521517166400823     
2418 42       PWR_separation       43         J1_second_storage_u J1_second_u          141.03734166439727     
2439 39       PWR_fabrication      50         PWR                 PWR_MOX_new          150.30499336943154     
2439 50       PWR                  40         PWR_cooling         PWR_MOX_spent        152.9532199008235      
2440 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.27743185846634      
2440 37       u_mixer              39         PWR_fabrication     u_mixed              122.4584342595187      
2441 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   66.61708796055474      
2441 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6345068116030507     
2441 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941104251737      
2442 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.55682358657557       
2442 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.951376171170097      
2470 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 153.92019765435495     
2471 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 153.92785737434716     
2472 42       PWR_separation       47         J1_prime_storage    J1_prime             16.141575959180663     
2472 42       PWR_separation       43         J1_second_storage_u J1_second_u          137.79394111495688     
2493 39       PWR_fabrication      50         PWR                 PWR_MOX_new          146.8622212490291      
2493 50       PWR                  40         PWR_cooling         PWR_MOX_spent        136.16149184310575     
2494 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.380261913704253     
2494 37       u_mixer              39         PWR_fabrication     u_mixed              162.2376919395209      
2495 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   75.10082886511917      
2495 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.616805606262107      
2495 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369410764334994     
2496 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.670731358164142      
2496 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.95142915037017       
2524 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 153.60302059661467     
2525 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 153.61067968994865     
2526 42       PWR_separation       47         J1_prime_storage    J1_prime             16.108316852403487     
2526 42       PWR_separation       43         J1_second_storage_u J1_second_u          137.51002191076145     
2547 39       PWR_fabrication      50         PWR                 PWR_MOX_new          182.44751443255205     
2547 50       PWR                  40         PWR_cooling         PWR_MOX_spent        134.6119532381383      
2548 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.89797959209547      
2548 37       u_mixer              39         PWR_fabrication     u_mixed              146.79900304673248     
2549 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   79.89876526386433      
2549 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.633024753092626      
2549 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941048615274      
2550 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.40600770040308      
2550 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030540264877795     
2578 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 136.8147121259313      
2579 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 136.822412795208       
2580 42       PWR_separation       47         J1_prime_storage    J1_prime             14.347914709157426     
2580 42       PWR_separation       43         J1_second_storage_u J1_second_u          122.48219873670976     
2601 39       PWR_fabrication      50         PWR                 PWR_MOX_new          172.55147905817108     
2601 50       PWR                  40         PWR_cooling         PWR_MOX_spent        162.2254203654644      
2602 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.99361059106574      
2602 37       u_mixer              39         PWR_fabrication     u_mixed              157.41694087519656     
2603 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   77.06028645368289      
2603 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6151267968861193     
2603 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941020797062      
2604 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.646898223944872      
2604 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030614526116457     
2632 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 135.2650969973152      
2633 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 135.27279681116178     
2634 42       PWR_separation       47         J1_prime_storage    J1_prime             14.185422917824763     
2634 42       PWR_separation       43         J1_second_storage_u J1_second_u          121.09507368874796     
2655 39       PWR_fabrication      50         PWR                 PWR_MOX_new          181.41172160813147     
2655 50       PWR                  40         PWR_cooling         PWR_MOX_spent        155.2893045564862      
2656 38       pu_mixer             39         PWR_fabrication     pu_mixed             21.712967192215892     
2656 37       u_mixer              39         PWR_fabrication     u_mixed              162.48333190588588     
2657 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   76.39386118066837      
2657 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.640135829115309      
2657 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940992978864      
2658 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.484531930084506     
2658 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030620708667668     
2686 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 162.87167896616114     
2687 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 162.87929539195414     
2688 42       PWR_separation       47         J1_prime_storage    J1_prime             17.08021325748422      
2688 42       PWR_separation       43         J1_second_storage_u J1_second_u          145.80669853949942     
2709 39       PWR_fabrication      50         PWR                 PWR_MOX_new          187.26208380740223     
2709 50       PWR                  40         PWR_cooling         PWR_MOX_spent        161.65433656660534     
2710 38       pu_mixer             39         PWR_fabrication     pu_mixed             21.79977380720249      
2710 37       u_mixer              39         PWR_fabrication     u_mixed              158.19164004293177     
2711 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   48.4481073604048       
2711 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6260387451052685     
2711 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940965160681      
2712 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.649648724679329      
2712 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030647051891666     
2740 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 155.9350248480284      
2741 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 155.94263543196274     
2742 42       PWR_separation       47         J1_prime_storage    J1_prime             16.352839094190706     
2742 42       PWR_separation       43         J1_second_storage_u J1_second_u          139.59740690162798     
2763 39       PWR_fabrication      50         PWR                 PWR_MOX_new          184.36937429033193     
2763 50       PWR                  40         PWR_cooling         PWR_MOX_spent        166.21096298081233     
2764 38       pu_mixer             39         PWR_fabrication     pu_mixed             22.51950624125532      
2764 37       u_mixer              39         PWR_fabrication     u_mixed              158.96673133894228     
2765 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   65.75311771107134      
2765 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6509212370737193     
2765 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369409373425135     
2766 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.830946115832932     
2766 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.03068167538337      
2794 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 162.30063574123668     
2795 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 162.30825255059057     
2796 42       PWR_separation       47         J1_prime_storage    J1_prime             17.02033412509527      
2796 42       PWR_separation       43         J1_second_storage_u J1_second_u          145.2955352142279      
2817 39       PWR_fabrication      50         PWR                 PWR_MOX_new          185.15700240006976     
2817 50       PWR                  40         PWR_cooling         PWR_MOX_spent        163.7258429441752      
2818 38       pu_mixer             39         PWR_fabrication     pu_mixed             22.606808320497297     
2818 37       u_mixer              39         PWR_fabrication     u_mixed              130.1376506384984      
2819 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   81.59139310324215      
2819 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6282408403729224     
2819 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.3694090952436       
2820 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030717906533077     
2848 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 166.85758770343426     
2849 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 166.86520788353062     
2850 42       PWR_separation       47         J1_prime_storage    J1_prime             17.498173784522695     
2850 42       PWR_separation       43         J1_second_storage_u J1_second_u          149.37465425812053     
2871 39       PWR_fabrication      50         PWR                 PWR_MOX_new          159.78566431840642     
2871 50       PWR                  40         PWR_cooling         PWR_MOX_spent        164.92635911875314     
2872 38       pu_mixer             39         PWR_fabrication     pu_mixed             23.434756134681017     
2872 37       u_mixer              39         PWR_fabrication     u_mixed              149.91005756452182     
2873 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   83.20356486002586      
2873 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6533724309069995     
2873 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369408817062215     
2874 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.518214521791172     
2874 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.991228822929443      
2902 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 164.37237085942607     
2903 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 164.37999005435185     
2904 42       PWR_separation       47         J1_prime_storage    J1_prime             17.23757539225223      
2904 42       PWR_separation       43         J1_second_storage_u J1_second_u          147.1500338362995      
2925 39       PWR_fabrication      50         PWR                 PWR_MOX_new          175.29816341386874     
2925 50       PWR                  40         PWR_cooling         PWR_MOX_spent        145.01495660539987     
2926 38       pu_mixer             39         PWR_fabrication     pu_mixed             23.412294369732184     
2926 37       u_mixer              39         PWR_fabrication     u_mixed              160.25437052102217     
2927 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   77.85591604611486      
2927 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6311804664020119     
2927 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940853888097      
2928 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.652667144953982     
2928 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030809463550248     
2956 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 165.57293090011578     
2957 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 165.58055043453925     
2958 42       PWR_separation       47         J1_prime_storage    J1_prime             17.36346539098547      
2958 42       PWR_separation       43         J1_second_storage_u J1_second_u          148.22470455719306     
2979 39       PWR_fabrication      50         PWR                 PWR_MOX_new          186.46570889203394     
2979 50       PWR                  40         PWR_cooling         PWR_MOX_spent        157.17263530768966     
2980 38       pu_mixer             39         PWR_fabrication     pu_mixed             24.12624056169849      
2980 37       u_mixer              39         PWR_fabrication     u_mixed              166.24848301713067     
2981 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   86.9169823780564       
2981 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6524446026735089     
2981 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940826069988      
2982 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.404477020928178     
2982 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030794626797565     
3010 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 145.66465031479112     
3011 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 145.672308194719       
3012 42       PWR_separation       47         J1_prime_storage    J1_prime             15.275904369001575     
3012 42       PWR_separation       43         J1_second_storage_u J1_second_u          130.40406168659885     
3033 39       PWR_fabrication      50         PWR                 PWR_MOX_new          193.37965053039244     
3033 50       PWR                  40         PWR_cooling         PWR_MOX_spent        166.57259833380817     
3034 38       pu_mixer             39         PWR_fabrication     pu_mixed             24.215925148962526     
3034 37       u_mixer              39         PWR_fabrication     u_mixed              153.91445899082782     
3035 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   78.87223494048631      
3035 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6340880742643932     
3035 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369407982518915     
3036 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.406291546188179     
3036 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030813835776257     
3064 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 157.81869237487567     
3065 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 157.82630637527257     
3066 42       PWR_separation       47         J1_prime_storage    J1_prime             16.550359934992194     
3066 42       PWR_separation       43         J1_second_storage_u J1_second_u          141.28356042066508     
3087 39       PWR_fabrication      50         PWR                 PWR_MOX_new          183.37764783000813     
3087 50       PWR                  40         PWR_cooling         PWR_MOX_spent        171.3382560804371      
3088 38       pu_mixer             39         PWR_fabrication     pu_mixed             24.92572279418726      
3088 37       u_mixer              39         PWR_fabrication     u_mixed              170.53270520351714     
3089 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   80.04896641332182      
3089 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6551045083802431     
3089 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369407704338116     
3090 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   12.314802503442312     
3090 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030856464066765     
3118 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 167.21941553438617     
3119 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 167.22703765199643     
3120 42       PWR_separation       47         J1_prime_storage    J1_prime             17.536115216624072     
3120 42       PWR_separation       43         J1_second_storage_u J1_second_u          149.69854453215672     
3141 39       PWR_fabrication      50         PWR                 PWR_MOX_new          197.59298361973447     
3141 50       PWR                  40         PWR_cooling         PWR_MOX_spent        164.7026702538796      
3142 38       pu_mixer             39         PWR_fabrication     pu_mixed             24.89799073868678      
3142 37       u_mixer              39         PWR_fabrication     u_mixed              161.9976387612418      
3143 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   60.999744289307046     
3143 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6397201711860031     
3143 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940742615747      
3144 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.52615795849383      
3144 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.070444567301587     
3172 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 171.98538878806286     
3173 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 171.99301415011902     
3174 42       PWR_separation       47         J1_prime_storage    J1_prime             18.03587268319669      
3174 42       PWR_separation       43         J1_second_storage_u J1_second_u          153.9647668077766      
3195 39       PWR_fabrication      50         PWR                 PWR_MOX_new          191.66760857993225     
3195 50       PWR                  40         PWR_cooling         PWR_MOX_spent        174.44888843076603     
3196 38       pu_mixer             39         PWR_fabrication     pu_mixed             25.607937399029293     
3196 37       u_mixer              39         PWR_fabrication     u_mixed              164.5389737290675      
3197 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   77.70786541875147      
3197 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6564851996896742     
3197 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369407147976986     
3198 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.239081874762368     
3198 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.070481747734593     
3226 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 165.3493622020633      
3227 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 165.35698288963624     
3228 42       PWR_separation       47         J1_prime_storage    J1_prime             17.34002236782977      
3228 42       PWR_separation       43         J1_second_storage_u J1_second_u          148.0245811887907      
3249 39       PWR_fabrication      50         PWR                 PWR_MOX_new          193.77447045572862     
3249 50       PWR                  40         PWR_cooling         PWR_MOX_spent        169.52623552600855     
3250 38       pu_mixer             39         PWR_fabrication     pu_mixed             25.825134653802547     
3250 37       u_mixer              39         PWR_fabrication     u_mixed              144.06337506643925     
3251 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   60.00040371835226      
3251 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6461984885214279     
3251 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940686979666      
3252 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   13.846981133833612     
3252 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030919340023415     
3280 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 175.09175908467424     
3281 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 175.09933393163348     
3282 42       PWR_separation       47         J1_prime_storage    J1_prime             18.361594012910473     
3282 42       PWR_separation       43         J1_second_storage_u J1_second_u          156.7453147443577      
3303 39       PWR_fabrication      50         PWR                 PWR_MOX_new          176.04654705278602     
3303 50       PWR                  40         PWR_cooling         PWR_MOX_spent        171.8044927568929      
3304 38       pu_mixer             39         PWR_fabrication     pu_mixed             26.532512432573196     
3304 37       u_mixer              39         PWR_fabrication     u_mixed              163.88445574632584     
3305 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   91.78856635316883      
3305 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6636379639223031     
3305 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369406591616496     
3306 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.831313698432224     
3306 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030993235897968     
3334 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 170.16881250147824     
3335 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 170.17638426283798     
3336 42       PWR_separation       47         J1_prime_storage    J1_prime             17.84537646070779      
3336 42       PWR_separation       43         J1_second_storage_u J1_second_u          152.3385795426275      
3357 39       PWR_fabrication      50         PWR                 PWR_MOX_new          192.38026144741465     
3357 50       PWR                  40         PWR_cooling         PWR_MOX_spent        156.40449528187054     
3358 38       pu_mixer             39         PWR_fabrication     pu_mixed             26.621030302245195     
3358 37       u_mixer              39         PWR_fabrication     u_mixed              144.2981280465303      
3359 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   87.93972443751838      
3359 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6484438145196026     
3359 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940631343648      
3359 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.47000314377163877    
3360 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030972113686577     
3388 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 172.45167230370626     
3389 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 172.45929796460115     
3390 42       PWR_separation       47         J1_prime_storage    J1_prime             18.084766925269022     
3390 42       PWR_separation       43         J1_second_storage_u J1_second_u          154.3821566791258      
3411 39       PWR_fabrication      50         PWR                 PWR_MOX_new          176.84018992463308     
3411 50       PWR                  40         PWR_cooling         PWR_MOX_spent        171.47961439233643     
3412 38       pu_mixer             39         PWR_fabrication     pu_mixed             27.33555330317332      
3412 37       u_mixer              39         PWR_fabrication     u_mixed              176.18201332022772     
3413 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   89.15210289401523      
3413 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6614158170706333     
3413 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369406035256624     
3413 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.856563107586822      
3414 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.950863922100456     
3414 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.031024144325645     
3442 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 157.0506659076297      
3443 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 157.0582809427091      
3444 42       PWR_separation       47         J1_prime_storage    J1_prime             16.469825407367196     
3444 42       PWR_separation       43         J1_second_storage_u J1_second_u          140.59607055069563     
3465 39       PWR_fabrication      50         PWR                 PWR_MOX_new          204.11147465318567     
3465 50       PWR                  40         PWR_cooling         PWR_MOX_spent        161.54166324248177     
3466 38       pu_mixer             39         PWR_fabrication     pu_mixed             27.243067537274023     
3466 37       u_mixer              39         PWR_fabrication     u_mixed              169.61385857503097     
3467 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   65.65907047992314      
3467 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6446411009936643     
3467 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940575707692      
3467 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2837972521521464     
3468 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   14.118781977344844     
3468 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.110165862993416     
3496 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 172.12676634109235     
3497 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 172.13439160697135     
3498 42       PWR_separation       47         J1_prime_storage    J1_prime             18.0506974192473       
3498 42       PWR_separation       43         J1_second_storage_u J1_second_u          154.09131943259894     
3519 39       PWR_fabrication      50         PWR                 PWR_MOX_new          201.22037043104493     
3519 50       PWR                  40         PWR_cooling         PWR_MOX_spent        179.14932021314397     
3520 38       pu_mixer             39         PWR_fabrication     pu_mixed             28.078696277282777     
3520 37       u_mixer              39         PWR_fabrication     u_mixed              176.0837945344854      
3521 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   93.63718472589022      
3521 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6631109252951017     
3521 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36940547889739      
3521 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6515716285214403     
3522 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   13.126232635609442     
3522 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.110188086032545     
3550 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 162.18806581376398     
3551 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 162.19568306088192     
3552 42       PWR_separation       47         J1_prime_storage    J1_prime             17.008530209216357     
3552 42       PWR_separation       43         J1_second_storage_u J1_second_u          145.19477007867619     
3573 39       PWR_fabrication      50         PWR                 PWR_MOX_new          207.13476335032777     
3573 50       PWR                  40         PWR_cooling         PWR_MOX_spent        177.09111861633082     
3574 38       pu_mixer             39         PWR_fabrication     pu_mixed             28.36823848328729      
3574 37       u_mixer              39         PWR_fabrication     u_mixed              143.4395486135891      
3575 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   85.03346239925021      
3575 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6539842476285602     
3575 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369405200718006     
3575 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.0793380681131994     
3576 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.494764043069702     
3576 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.110206344819188     
