Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        827.6954467353951  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578782 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0554792066107 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
12   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
12   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        190.13346833578797 
13   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
13   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        134.63644664899283 
14   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
15   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
16   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
17   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2062.427061507493  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1281.9567628840944 
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688065 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757743 
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1281.9567628840944 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
149  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        33.751625839073    
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1164.2741081405266 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688065 
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688065 
203  42       PWR_separation       47         J1_prime_storage     J1_prime             148.56474864071888 
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280873 
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.756228271124  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
257  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711253 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
311  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.756228271123  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
365  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711256 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
419  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711233 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
473  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.6868883916807   
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711256 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
527  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.6868883916807   
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711253 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
581  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711256 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
635  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711256 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
689  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.6868883916807   
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.756228271123  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711253 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
797  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711253 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
851  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711233 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
905  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.6868883916807   
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711256 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
959  42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.6868883916807   
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711256 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             1365.6436512757741 
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711233 
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1365.6436512757732 
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             1312.7286324972645 
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68688839168082  
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562282711256 
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1416.8004077688106 
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1361.5097995100223 
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.4431865658885 
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68689267535427  
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7562894781965 
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1414.2299895550289 
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1355.0985524773887 
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.443294979534  
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68689931896198  
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7563844050746 
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1416.8004077688106 
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1416.8004077688106 
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             148.5647486407193  
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1268.2356591280914 
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1410.2443109717642 
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1349.1881755075221 
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.4433949235108 
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68690544354685  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1195.7564719159236 
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1414.2299895550289 
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1414.2299895550289 
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             148.29521629605165 
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1265.9347732589779 
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1406.57073055592   
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1343.7395389349358 
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.443487059496  
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68691108965665  
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1194.9393763986272 
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1410.2443109717642 
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1410.2443109717642 
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             147.8772806901339  
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1262.3670302816306 
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1403.184892252761  
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1338.7165700157946 
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.443571997478  
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68691629467125  
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1194.1321739972468 
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1406.57073055592   
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1406.57073055592   
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             147.49207149051847 
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1259.0786590654022 
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1400.0641885512246 
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1334.0860141154808 
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.4436502997867 
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68692109305088  
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1191.6202811568014 
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1403.184892252761  
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1403.184892252761  
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             147.13703473750178 
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1256.047857515259  
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1397.1878513468278 
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1329.8172145521844 
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.4437180724888 
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68692551656329  
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1189.0582680035109 
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1400.0641885512246 
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1400.0641885512246 
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             146.80979982250696 
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1253.2543887287177 
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1394.5366899206674 
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1325.8819092944523 
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.4437777750106 
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68692959449443  
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1186.0616318978239 
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1397.1878513468278 
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1397.1878513468278 
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             146.50818901590776 
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1250.6796623309206 
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1392.0931195544126 
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1322.2540443850605 
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.443832813358  
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.6869333538429   
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1183.8586419630562 
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1394.5366899206674 
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1394.5366899206674 
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             146.2301899916813  
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1248.3064999289863 
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1389.8407608267075 
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1318.9096015177136 
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             1279.4438835519045 
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.68693681949735  
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1181.2883840702475 
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1392.0931195544126 
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1392.0931195544126 
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             145.97395882795635 
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1246.1191607264564 
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1387.7648116330224 
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1324.0976788011078 
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.028324946589  
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21299325955442  
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1186.7856248029996 
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1389.8407608267075 
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1389.8407608267075 
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             145.7377779895013  
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1244.1029828372064 
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1395.39144905036   
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1321.2621356838733 
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.028367927337  
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21299619630008  
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1184.5700127960363 
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1387.7648116330224 
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1387.7648116330224 
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             145.52009533747807 
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1242.2447162955443 
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1393.6260827768933 
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1318.649508129853  
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.0284075267357 
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21299890217394  
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1182.9098783744455 
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1395.39144905036   
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1395.39144905036   
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             146.31981946563877 
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1249.0716295847214 
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1391.9996263695634 
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1316.2422717100994 
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.0284440108    
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21300139532639  
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1180.9563177680718 
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1393.6260827768933 
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1393.6260827768933 
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             146.13470433210395 
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1247.4913784447897 
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1390.5012791913632 
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1314.0242796685316 
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.0284776246126 
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.2130036924801   
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1179.5740765316004 
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1391.9996263695634 
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1391.9996263695634 
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             145.9641551947624  
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1246.035471174801  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1389.1208230262305 
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1311.980654617579  
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.0285085939802 
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.2130058090432   
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1177.4554500354673 
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1390.5012791913632 
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1390.5012791913632 
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             145.8070395059997  
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1244.6942396853633 
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1387.849072302984  
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1310.0976887479742 
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             1287.4866831777945 
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21300775921343  
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1176.1499405330987 
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1389.1208230262305 
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1389.1208230262305 
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             145.66228579047436 
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1243.4585372357565 
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1386.6773317963882 
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1308.3201547582921 
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             1287.4867101947798 
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21300960018893  
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1173.6222279819328 
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1387.849072302984  
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1387.849072302984  
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             145.52893085530013 
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1242.3201414476844 
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1385.5713059359064 
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1306.6823612831479 
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             1287.4867350878264 
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21301129643624  
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1174.8343814001878 
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1386.6773317963882 
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1386.6773317963882 
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             145.40606292494104 
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1241.2712688714475 
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1384.5523421409546 
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1305.1733226575445 
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             1287.4867580239124 
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21301285933346  
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1172.5054000624189 
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1385.5713059359064 
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1385.5713059359064 
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             145.29008578867567 
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1240.2812201472307 
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1383.6135318725871 
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1303.7829168501735 
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             1286.9379441359804 
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21301429936372  
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1171.6402297499321 
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1384.5523421409546 
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1384.5523421409546 
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             145.18323792270877 
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1239.3691042182459 
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1382.7486047497816 
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1302.458639802279  
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             1286.1171912528955 
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21301361295711  
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1170.7155388634467 
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1383.6135318725871 
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1383.6135318725871 
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             145.08479490224065 
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1238.5287369703465 
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1381.9281071776427 
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1301.173901609083  
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             1284.133363818081  
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21300996973994  
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1169.7164749797178 
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1382.7486047497816 
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1382.7486047497816 
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             144.9940992192866  
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1237.7545055304954 
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1381.1367648698367 
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1299.8340967750892 
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             1281.5550526658808 
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21299933582159  
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1169.0318744267456 
2415 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1381.9281071776427 
2416 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1381.9281071776427 
2417 42       PWR_separation       47         J1_prime_storage     J1_prime             144.9080623894715  
2417 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1237.020044788171  
2438 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1380.322170013583  
2438 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1298.3967942841898 
2439 38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2286732315563 
2440 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21298008008162  
2440 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1168.3754767551618 
2469 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1381.1367648698367 
2470 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1381.1367648698367 
2471 42       PWR_separation       47         J1_prime_storage     J1_prime             144.8250827612872  
2471 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1236.3116821085491 
2492 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1379.4605702797662 
2492 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1304.358262909667  
2493 38       pu_mixer             39         PWR_fabrication      pu_mixed             1278.6575977737    
2494 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21297703453328  
2494 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1167.7325392697937 
2523 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1380.322170013583  
2524 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1380.322170013583  
2525 42       PWR_separation       47         J1_prime_storage     J1_prime             144.73966488633482 
2525 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1235.582505127248  
2546 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1383.1637148083798 
2546 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1302.3373726509676 
2547 38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2281644794969 
2548 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21294890366399  
2548 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1166.9079036522571 
2577 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1379.4605702797662 
2578 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1379.4605702797662 
2579 42       PWR_separation       47         J1_prime_storage     J1_prime             144.6493181111776  
2579 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1234.811252168589  
2600 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1381.9536467844744 
2600 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1307.989048939488  
2601 38       pu_mixer             39         PWR_fabrication      pu_mixed             1276.1807738966293 
2602 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21294830904809  
2602 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1166.3744098417956 
2631 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1383.1637148083798 
2632 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1383.1637148083798 
2633 42       PWR_separation       47         J1_prime_storage     J1_prime             145.03762738399902 
2633 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1238.1260874243812 
2654 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1385.4614316383488 
2654 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1305.4879035033457 
2655 38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2275843146265 
2656 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21291335105664  
2656 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1165.7917427399836 
2685 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1381.9536467844744 
2686 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1381.9536467844744 
2687 42       PWR_separation       47         J1_prime_storage     J1_prime             144.91074045566106 
2687 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1237.0429063288134 
2708 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1383.9638182206938 
2708 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1310.8918968026244 
2709 38       pu_mixer             39         PWR_fabrication      pu_mixed             1273.689023777512  
2710 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21291555140262  
2710 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1165.1551888597517 
2739 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1385.4614316383488 
2740 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1385.4614316383488 
2741 42       PWR_separation       47         J1_prime_storage     J1_prime             145.27856444289597 
2741 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1240.1828671954534 
2762 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1387.3140570762278 
2762 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1307.9665538656875 
2763 38       pu_mixer             39         PWR_fabrication      pu_mixed             1333.0305336654149 
2764 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21287402792768  
2764 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1167.5334785759055 
2793 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1383.9638182206938 
2794 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1383.9638182206938 
2795 42       PWR_separation       47         J1_prime_storage     J1_prime             145.1215256957761  
2795 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1238.842292524918  
2816 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1385.5633003835837 
2816 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1309.936715337231  
2817 38       pu_mixer             39         PWR_fabrication      pu_mixed             1297.091343998519  
2818 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21285870273663  
2818 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1166.5614968152518 
2847 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1387.3140570762278 
2848 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1387.3140570762278 
2849 42       PWR_separation       47         J1_prime_storage     J1_prime             145.47282951438706 
2849 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1241.8412275618412 
2870 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1386.8099325209912 
2870 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1308.9263028236028 
2871 38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2260874345423 
2872 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21282162197602  
2872 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1168.622394595947  
2901 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1385.5633003835837 
2902 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1385.5633003835837 
2903 42       PWR_separation       47         J1_prime_storage     J1_prime             145.28924633178244 
2903 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1240.2740540518016 
2924 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1386.2406336324455 
2924 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1314.059976247138  
2925 38       pu_mixer             39         PWR_fabrication      pu_mixed             1267.5998780284808 
2926 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21283103356724  
2926 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1167.416606424403  
2955 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1386.8099325209912 
2956 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1386.8099325209912 
2957 42       PWR_separation       47         J1_prime_storage     J1_prime             145.41996734874843 
2957 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1241.3899651722427 
2978 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1389.4124531919138 
2978 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1310.4066362293047 
2979 38       pu_mixer             39         PWR_fabrication      pu_mixed             1265.7301811300115 
2980 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21277381404354  
2980 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1170.347367338941  
3009 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1386.2406336324455 
3010 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1386.2406336324455 
3011 42       PWR_separation       47         J1_prime_storage     J1_prime             145.36027104585742 
3011 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1240.8803625865878 
3032 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1387.2339761988653 
3032 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1306.8934560685843 
3033 38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.2243045673056 
3034 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21271236755132  
3034 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1168.8714387441123 
3063 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1389.4124531919138 
3064 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1389.4124531919138 
3065 42       PWR_separation       47         J1_prime_storage     J1_prime             145.69286593572505 
3065 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1243.7195872561888 
3086 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1385.1500181139982 
3086 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1312.1869278370395 
3087 38       pu_mixer             39         PWR_fabrication      pu_mixed             1264.1822362392536 
3088 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21273036809629  
3088 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1170.2820681567057 
3117 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1387.2339761988653 
3118 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1387.2339761988653 
3119 42       PWR_separation       47         J1_prime_storage     J1_prime             145.4644322868376  
3119 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1241.7695439120282 
3140 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1388.4073172919946 
3140 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1308.4120751617845 
3141 38       pu_mixer             39         PWR_fabrication      pu_mixed             1262.2753472057009 
3142 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21266731223568  
3142 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1169.5522895617748 
3171 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1385.1500181139982 
3172 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1385.1500181139982 
3173 42       PWR_separation       47         J1_prime_storage     J1_prime             145.24590982781058 
3173 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1239.9041082861877 
3194 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1386.1630285721892 
3194 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1304.7837869415077 
3195 38       pu_mixer             39         PWR_fabrication      pu_mixed             1289.9876968021968 
3196 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21258551862091  
3196 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1172.240133981135  
3225 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1388.4073172919946 
3226 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1388.4073172919946 
3227 42       PWR_separation       47         J1_prime_storage     J1_prime             145.58746805363626 
3227 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1242.8198492383585 
3248 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1384.043995012717  
3248 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1303.6196995357411 
3249 38       pu_mixer             39         PWR_fabrication      pu_mixed             1258.5581672883839 
3250 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.2125274010596   
3250 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1170.4857552445728 
3279 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1386.1630285721892 
3280 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1386.1630285721892 
3281 42       PWR_separation       47         J1_prime_storage     J1_prime             145.35213343084337 
3281 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1240.8108951413458 
3302 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1383.4171752017342 
3302 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1300.0757997094013 
3303 38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.469273143611  
3304 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21243601074363  
3304 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1169.6426491403274 
3333 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1384.043995012717  
3334 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1384.043995012717  
3335 42       PWR_separation       47         J1_prime_storage     J1_prime             145.12993298087315 
3335 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1238.9140620318435 
3356 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1381.367032975407  
3356 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1299.1625589461605 
3357 38       pu_mixer             39         PWR_fabrication      pu_mixed             1257.3817689188209 
3358 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21238410897976  
3358 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1171.1914182447613 
3387 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1383.4171752017342 
3388 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1383.4171752017342 
3389 42       PWR_separation       47         J1_prime_storage     J1_prime             145.06420507230462 
3389 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1238.3529701294297 
3410 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1380.8853397799319 
3410 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1295.8766904555616 
3411 38       pu_mixer             39         PWR_fabrication      pu_mixed             1265.345028990132  
3412 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21229969462517  
3412 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1170.8293712040863 
3441 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1381.367032975407  
3442 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1381.367032975407  
3443 42       PWR_separation       47         J1_prime_storage     J1_prime             144.8492285217179  
3443 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1236.5178044536895 
3464 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1378.9838842049505 
3464 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1293.475949270439  
3465 38       pu_mixer             39         PWR_fabrication      pu_mixed             1258.9408407829344 
3466 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21226603662195  
3466 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1169.1915196924353 
3495 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1380.8853397799319 
3496 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1380.8853397799319 
3497 42       PWR_separation       47         J1_prime_storage     J1_prime             144.79871849354788 
3497 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1236.0866212863843 
3518 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1377.5478575712177 
3518 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1290.760035297836  
3519 38       pu_mixer             39         PWR_fabrication      pu_mixed             1285.1413707878123 
3520 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21220322170254  
3520 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1168.288583611607  
3549 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1378.9838842049505 
3550 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1378.9838842049505 
3551 42       PWR_separation       47         J1_prime_storage     J1_prime             144.59933312635033 
3551 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1234.3845510786    
3572 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1375.9642501822527 
3572 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1290.3176276698193 
3573 38       pu_mixer             39         PWR_fabrication      pu_mixed             1253.430079215223  
3574 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        84.21215747520752  
3574 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1168.4708622990588 
