Time SenderId SenderProto             ReceiverId ReceiverProto           Commodity             Quantity            
1    34       natl_u_source           39         FBR_blanket_fabrication natl_u                21.4722             
1    36       E2_limited_source       49         Storage_E2_second       E2_second_initial     3334.210796933062   
1    35       E1_limited_source       47         Storage_E1_second       E1_second_initial     1495.6494594911303  
2    47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      6.207790114952129   
2    49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      0.3334400010121028  
3    34       natl_u_source           39         FBR_blanket_fabrication natl_u                21.129018792761638  
3    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
4    34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
4    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
5    34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
5    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
6    34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
17   38       FBR_driver_fabrication  53         FBR_driver              FBR_driver_MOX_new    6.347704683201209   
18   47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      6.1039380446608185  
18   49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      0.2446093952452341  
23   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
23   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
24   34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
41   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
41   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
42   34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
59   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
59   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
60   34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
77   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
77   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
78   34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
95   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
95   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
96   34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
108  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
109  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
110  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
110  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
110  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
110  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
110  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
110  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
113  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
113  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
114  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
114  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
126  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
127  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
128  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
128  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
128  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
128  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
128  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
128  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
131  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
131  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       20.996684411901715  
132  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
132  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
144  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
145  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
146  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
146  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
146  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
146  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
146  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
146  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
149  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
149  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.53385358319952   
150  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
150  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
162  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
163  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
164  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
164  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
164  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
164  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
164  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
164  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
167  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
167  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
168  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
168  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
180  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
181  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
182  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
182  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
182  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
182  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
182  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
182  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
185  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
185  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
186  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
186  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
198  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
199  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
200  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
200  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
200  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
200  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
200  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
200  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
203  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
203  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
204  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
204  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
216  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
217  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
218  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
218  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
218  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
218  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
218  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
218  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
221  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
221  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
222  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
222  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
234  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
235  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
236  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
236  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
236  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
236  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
236  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
236  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
239  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
239  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
240  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
240  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
252  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
253  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
254  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
254  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
254  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
254  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
254  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
254  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
257  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
257  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
258  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
258  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
270  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
271  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
272  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
272  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
272  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
272  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
272  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
272  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
275  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
275  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
276  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
276  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
288  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
289  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
290  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
290  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
290  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
290  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
290  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
290  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
293  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
293  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
294  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
294  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
306  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
307  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
308  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
308  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
308  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
308  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
308  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
308  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
311  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
311  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
312  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
312  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
324  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
325  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
326  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
326  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
326  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
326  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
326  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
326  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
329  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
329  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
330  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
330  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
342  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
343  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
344  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
344  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
344  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
344  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
344  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
344  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
347  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
347  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
348  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
348  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
360  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
361  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
362  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
362  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
362  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
362  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
362  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
362  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
365  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
365  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
366  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
366  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
378  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
379  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
380  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
380  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
380  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
380  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
380  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
380  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
383  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
383  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
384  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
384  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
396  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
397  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
398  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
398  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
398  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
398  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
398  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
398  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
401  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
401  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
402  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
402  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
414  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
415  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
416  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
416  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
416  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
416  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
416  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
416  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
419  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
419  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
420  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
420  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
432  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
433  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
434  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
434  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
434  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
434  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
434  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
434  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
437  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
437  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
438  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
438  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
450  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
451  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
452  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
452  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
452  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
452  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
452  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
452  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
455  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
455  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
456  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
456  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
468  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
469  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
470  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
470  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
470  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
470  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
470  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
470  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
473  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
473  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
474  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
474  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
486  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
487  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
488  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
488  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
488  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
488  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
488  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
488  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
491  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
491  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
492  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
492  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
504  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
505  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
506  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
506  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
506  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
506  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
506  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
506  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
509  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
509  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
510  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
510  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
522  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
523  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
524  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
524  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
524  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
524  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
524  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
524  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
527  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
527  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
528  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
528  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
540  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
541  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
542  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
542  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
542  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
542  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
542  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
542  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
545  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
545  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
546  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
546  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
558  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
559  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
560  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
560  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
560  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
560  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
560  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
560  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
563  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
563  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
564  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
564  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
576  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
577  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
578  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
578  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
578  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
578  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
578  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
578  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
581  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
581  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
582  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
582  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
594  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
595  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
596  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
596  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
596  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
596  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
596  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
596  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
599  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
599  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
600  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
600  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
612  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
613  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
614  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
614  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
614  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
614  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
614  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
614  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
617  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
617  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
618  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
618  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
630  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
631  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
632  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
632  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
632  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
632  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
632  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
632  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
635  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
635  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
636  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
636  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
648  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
649  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
650  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
650  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
650  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
650  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
650  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
650  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
653  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
653  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
654  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
654  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
666  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
667  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
668  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
668  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
668  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
668  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
668  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
668  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
671  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
671  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
672  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
672  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
684  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
685  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
686  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
686  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
686  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
686  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
686  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
686  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
689  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
689  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
690  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
690  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
702  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
703  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
704  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
704  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
704  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
704  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
704  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
704  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
707  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
707  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
708  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
708  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
720  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
721  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
722  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
722  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
722  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
722  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
722  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
722  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
725  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
725  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
726  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
726  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
738  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
739  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
740  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
740  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
740  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
740  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
740  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
740  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
743  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
743  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
744  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
744  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
756  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
757  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
758  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
758  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
758  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
758  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
758  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
758  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
761  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
761  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
762  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
762  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
774  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
775  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
776  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
776  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
776  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
776  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
776  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
776  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
779  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
779  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
780  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
780  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
792  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
793  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
794  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
794  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
794  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
794  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
794  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
794  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
797  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
797  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
798  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
798  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
810  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
811  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
812  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
812  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
812  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
812  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
812  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
812  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
815  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
815  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
816  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
816  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
828  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
829  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
830  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
830  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
830  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
830  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
830  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
830  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
833  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
833  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
834  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
834  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
846  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
847  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
848  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
848  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
848  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
848  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
848  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
848  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
851  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
851  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
852  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
852  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
864  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
865  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
866  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
866  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
866  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
866  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
866  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
866  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
869  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
869  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
870  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
870  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
882  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
883  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
884  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
884  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
884  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
884  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
884  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
884  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
887  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
887  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
888  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
888  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
900  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
901  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
902  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
902  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
902  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
902  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
902  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
902  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
905  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
905  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
906  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
906  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
918  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
919  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
920  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
920  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
920  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
920  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
920  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
920  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
923  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
923  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
924  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
924  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
936  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
937  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
938  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
938  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
938  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
938  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
938  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
938  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
941  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
941  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.97840348447806   
942  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171916069067   
942  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
954  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
955  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
956  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
956  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
956  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
956  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
956  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
956  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
957  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.97840338522353   
958  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171917029509   
958  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
958  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.61296603986594   
959  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
959  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
959  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       78.9784035744718    
960  53       FBR_driver              40         FBR_driver_MOX_cooling  FBR_driver_MOX_spent  5.800251295339755   
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     78.9784035744718    
960  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
960  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       21.441234279606228  
961  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
972  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
973  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
974  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
974  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
974  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
974  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
974  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
974  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
978  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       20.996684411901715  
978  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
979  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.981719155934385  
979  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
990  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
991  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
992  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
992  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
992  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
992  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
992  45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
992  45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
996  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       20.996684411901715  
996  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
997  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.981719155934385  
997  34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1008 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1009 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1010 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1010 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1010 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1010 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1010 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1010 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1014 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.5338535784797    
1014 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1015 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.981719155934385  
1015 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1026 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1027 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1028 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1028 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1028 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1028 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1028 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1028 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1032 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.97840347972175   
1032 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1033 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.981719155934385  
1033 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1044 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1045 40       FBR_driver_MOX_cooling  41         FBR_driver_MOX_storage  FBR_driver_MOX_cooled 5.867461196112737   
1045 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    213.23989603899258  
1045 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1046 41       FBR_driver_MOX_storage  42         FBR_driver_separation   FBR_driver_MOX_stored 5.868251765644287   
1046 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    213.24141831659787  
1046 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1046 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1046 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1046 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1046 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1046 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1047 42       FBR_driver_separation   46         Storage_E1_prime        E1_prime              0.6958630042524437  
1047 42       FBR_driver_separation   47         Storage_E1_second       E1_second             5.102780166299031   
1047 42       FBR_driver_separation   33         waste                   waste                 0.070399167377294   
1047 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              1.984944699381164   
1047 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             14.557379808562247  
1047 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              1.036304256926635   
1047 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             8.928691711592819   
1047 45       FBR_blanket_separation  52         Storage_E4              E4                    184.1765892978625   
1047 45       FBR_blanket_separation  33         waste                   waste                 2.559030823298246   
1050 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.97840347972175   
1050 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1051 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98575917911152   
1051 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1063 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1064 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1065 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1065 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1065 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1065 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1065 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1065 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1068 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.97840347972175   
1068 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1069 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1081 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1082 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1083 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1083 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1083 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1083 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1083 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1083 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1086 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.98241252775199   
1086 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1087 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98575909848559   
1087 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1099 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1100 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1101 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1101 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1101 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1101 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1101 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1101 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1104 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       21.441265248776848  
1104 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1105 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171907532049   
1105 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1117 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1118 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1119 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1119 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1119 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1119 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1119 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1119 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1122 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.53786254650218   
1122 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1123 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98575909847356   
1123 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1135 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1136 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1137 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1137 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1137 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1137 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1137 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1137 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1140 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.97843437424838   
1140 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1141 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171907532049   
1141 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1153 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1154 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1155 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1155 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1155 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1155 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1155 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1155 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1158 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.98241244711423   
1158 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1159 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98575909846152   
1159 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1171 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1172 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1173 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1173 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1173 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1173 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1173 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1173 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1176 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.97843437424831   
1176 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1177 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98171907532049   
1177 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
1189 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    67.13074651900232   
1190 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    67.13150765878675   
1191 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              0.6248921569759454  
1191 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             4.582894662670753   
1191 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              0.32624505992339814 
1191 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2.810894139453843   
1191 45       FBR_blanket_separation  52         Storage_E4              E4                    57.98171918174613   
1191 45       FBR_blanket_separation  33         waste                   waste                 0.8056236087383535  
1194 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       78.98241244710229   
1194 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     67.0660344965622    
1195 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             57.98575909844949   
1195 34       natl_u_source           39         FBR_blanket_fabrication natl_u                20.99668441190171   
