Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity             
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        7.000420025201511    
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        6833                 
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03500209500080217  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         170.82497617994855   
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86010359364258   
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034004736826512186 
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82609885681606   
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86008050059448   
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400473189817441  
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82607576869628   
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86005699434298   
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400472691912989  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82605226742385   
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0340047219908747   
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82602920626329   
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8596392903568    
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034004633240559724 
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.8256160868203    
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85922938789298   
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034004544553687836 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.8252075833999    
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85882383791412   
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034004455827198424 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82480248664197   
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85842144974467   
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034004367161576086 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82440136405623   
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85802280845633   
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400427845395117  
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82400305204288   
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
110  30       PWR_separation              23         waste                       waste                  2.292893761740724    
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85762676658334   
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400418980498188  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
128  30       PWR_separation              23         waste                       waste                  2.292893761740724    
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85723394898645   
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400410111196396  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82360815996518   
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
146  30       PWR_separation              23         waste                       waste                  2.292893761740724    
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.37978505455968   
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034004012475709465 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
164  30       PWR_separation              23         waste                       waste                  2.292893761740724    
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86272075382777   
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400392379365672  
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35234502589296   
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
182  30       PWR_separation              23         waste                       waste                  2.292893761740724    
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.37937345903967   
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400383516674914  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82282591028002   
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
200  30       PWR_separation              23         waste                       waste                  2.292893761740724    
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38554645942426   
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400374649254809  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
218  30       PWR_separation              23         waste                       waste                  2.292893761740724    
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.86157641787835   
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400365787211041  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35189035795415   
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
236  30       PWR_separation              23         waste                       waste                  2.292893761740724    
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.37895972581546   
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400356920310375  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35175115931966   
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
254  30       PWR_separation              23         waste                       waste                  2.292893761740724    
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38509679424192   
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034003480586682705 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.8216695558475    
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
272  30       PWR_separation              23         waste                       waste                  2.292893761740724    
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3849587759207    
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034003391920606696 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
290  30       PWR_separation              23         waste                       waste                  2.292893761740724    
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8600735498605    
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400330330611451  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3514388635702    
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
308  30       PWR_separation              23         waste                       waste                  2.292893761740724    
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3785437785137    
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400321464104482  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35125470966193   
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
326  30       PWR_separation              23         waste                       waste                  2.292893761740724    
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38464972990008   
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034003126026708956 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3510705557536    
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
344  30       PWR_separation              23         waste                       waste                  2.292893761740724    
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38446696188254   
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034003037361014    
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.82015172033604   
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
362  30       PWR_separation              23         waste                       waste                  2.292893761740724    
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38428420051943   
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400294874533377  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
380  30       PWR_separation              23         waste                       waste                  2.292893761740724    
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85821929613456   
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400286007763431  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35099019488533   
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
398  30       PWR_separation              23         waste                       waste                  2.292893761740724    
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.37812550051177   
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400277145934324  
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35076156206014   
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
416  30       PWR_separation              23         waste                       waste                  2.292893761740724    
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3842049610606    
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400268278847749  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.350532929235     
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
434  30       PWR_separation              23         waste                       waste                  2.292893761740724    
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3839778404449    
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400259416651094  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35030429640975   
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
452  30       PWR_separation              23         waste                       waste                  2.292893761740724    
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3837507268288    
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034002505491504444 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.81828039190788   
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
470  30       PWR_separation              23         waste                       waste                  2.292893761740724    
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38352361299852   
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034002416864971595 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
488  30       PWR_separation              23         waste                       waste                  2.292893761740724    
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.8560141564726    
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0340023281850111   
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35054403949894   
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
506  30       PWR_separation              23         waste                       waste                  2.292893761740724    
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.37770471528725   
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400223955317071  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35027129434837   
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
524  30       PWR_separation              23         waste                       waste                  2.292893761740724    
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3837622144789    
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034002150867581744 
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34999854919786   
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
542  30       PWR_separation              23         waste                       waste                  2.292893761740724    
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3834910426732    
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400206222982123  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34972580404732   
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
560  30       PWR_separation              23         waste                       waste                  2.292893761740724    
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38321987808084   
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034001973538048604 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3494530588968    
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
578  30       PWR_separation              23         waste                       waste                  2.292893761740724    
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38294871334185   
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400188489386596  
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.81605649311382   
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
596  30       PWR_separation              23         waste                       waste                  2.292893761740724    
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3826775485667    
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400179619545699  
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
614  30       PWR_separation              23         waste                       waste                  2.292893761740724    
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85345206378622   
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400170754444524  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35010011655203   
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
632  30       PWR_separation              23         waste                       waste                  2.292893761740724    
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.37728118653294   
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400161883903523  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34978353285666   
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
650  30       PWR_separation              23         waste                       waste                  2.292893761740724    
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3833212457098    
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400153018086886  
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34946694916118   
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
668  30       PWR_separation              23         waste                       waste                  2.292893761740724    
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38300624312163   
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034001441468168594 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34915036546576   
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
686  30       PWR_separation              23         waste                       waste                  2.292893761740724    
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38269124782772   
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034001352802591964 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34883378177034   
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
704  30       PWR_separation              23         waste                       waste                  2.292893761740724    
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38237625253697   
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034001264082376886 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34851719807497   
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
722  30       PWR_separation              23         waste                       waste                  2.292893761740724    
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38206125715274   
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400117540919418  
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.81347395698074   
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
740  30       PWR_separation              23         waste                       waste                  2.292893761740724    
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3817462617816    
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400108668129504  
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
758  30       PWR_separation              23         waste                       waste                  2.292893761740724    
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.85052217966918   
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034000998000361576 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34965817328126   
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
776  30       PWR_separation              23         waste                       waste                  2.292893761740724    
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.37685463711748   
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400090926465637  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34929794654593   
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
794  30       PWR_separation              23         waste                       waste                  2.292893761740724    
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38288183576626   
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400082057587111  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3489377198107    
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
812  30       PWR_separation              23         waste                       waste                  2.292893761740724    
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38252315439044   
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400073183227815  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34857749307542   
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
830  30       PWR_separation              23         waste                       waste                  2.292893761740724    
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3821644804635    
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400064313557725  
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34821726634019   
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
848  30       PWR_separation              23         waste                       waste                  2.292893761740724    
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38180580657036   
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400055438404916  
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34785703960486   
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
866  30       PWR_separation              23         waste                       waste                  2.292893761740724    
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38144713261192   
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0340004656794004   
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3474968128696    
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
884  30       PWR_separation              23         waste                       waste                  2.292893761740724    
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38108845869243   
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400037691991893  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.8105216343751    
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
902  30       PWR_separation              23         waste                       waste                  2.292893761740724    
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3807297847124    
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034000288207316896 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
920  30       PWR_separation              23         waste                       waste                  2.292893761740724    
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            168.84721130513063   
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400019943988844  
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3492179819799    
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
938  30       PWR_separation              23         waste                       waste                  2.292893761740724    
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.3764247749221    
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.0340001107193504   
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34881424188697   
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
956  30       PWR_separation              23         waste                       waste                  2.292893761740724    
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38248831908183   
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3824640233209    
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400003180241491  
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34845417408442   
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            169.38243182580936   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034000026872682165 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34842115053695   
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38239880396887   
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.034000021892155    
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34838709081873   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          169.38243182580936   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03400001696239819  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34835177132354   
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
974  30       PWR_separation              23         waste                       waste                  2.292893761740724    
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38198569732057   
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399992818288962  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34794464854022   
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
992  30       PWR_separation              23         waste                       waste                  2.292893761740724    
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3815806578954    
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399983945030085  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3475375257569    
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1010 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38117561354738   
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399975066294695  
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.80718586124547   
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1028 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3807705690657    
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399966192254415  
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   551.5294012710713    
1046 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   551.5294180454259    
1047 30       PWR_separation              23         waste                       waste                  6.618353219753745    
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                544.9110815461082    
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            168.8446096647941    
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.033999573127411045 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3499441306861    
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1065 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.37715150832884   
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399948437926612  
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34949373417314   
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1083 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3831651768893    
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399939557643096  
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3467998002564    
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1101 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38271674997313   
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.033999306820625824 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34810301841483   
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1119 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.38006210044838   
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399921801017487  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34778746794564   
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1137 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3813128654332    
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399912924679971  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.34747191747638   
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1155 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3810177716639    
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399904042882665  
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.35039452719903   
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1173 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3807036317585    
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.03399895165797828  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         169.3529430550362    
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   191.07443990727214   
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   191.07445995936135   
1191 30       PWR_separation              23         waste                       waste                  2.292893761740724    
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                188.78158622202568   
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            169.3804781007248    
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          191.06739952241838   
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.033998862832582785 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         168.80455491506544   
