Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        38985.975922131154 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5791.365979381443  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4127.371921580732  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             8590.391040692804  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4822.100476289596  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3768.290564403209  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.5340035424115 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.779613740245  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1798.7543898021665 
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9652.276632302406  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1903.6821330018752 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.534003542411  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.779613740245  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1798.7543898021665 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1903.6821330018752 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.5340035424115 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.779613740245  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1798.7543898021665 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1903.6821330018752 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1903.6821330018752 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1704.0632904108857 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             199.61884259098954 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1903.6821330018752 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.534003542411  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.779613740245  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.482853123543  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1903.6821330018752 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1903.6821330018752 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1704.0632904108857 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             199.61884259098954 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1903.6821330018752 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.534003542411  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.779613740245  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.482853123543  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1903.6821330018752 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1903.6821330018752 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1704.0632904108857 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             199.61884259098954 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534902868813  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1903.6821330018752 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.53490286881   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.7801185650246 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.4832476251636 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1903.6821330018752 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1903.6821330018752 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1704.0632904108857 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             199.61884259098954 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4045.9048353141193 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1903.215484580899  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4045.9048353141175 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2271.1142648771847 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1684.5634661651843 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1903.6821330018752 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1903.6821330018752 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1704.0632904108857 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             199.61884259098954 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4045.9056397075715 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1857.3537360554888 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             3997.739778474527  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2271.1147164126305 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1720.9210472866766 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1903.215484580899  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1903.215484580899  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1703.6455744330297 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             199.56991014786928 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4042.4121260677707 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1856.9323737940194 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             3974.0793668845185 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2271.1198870470002 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1684.9187044118257 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1857.3537360554888 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1857.3537360554888 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1662.5928583616908 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             194.76087769379805 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4091.9673516010207 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1854.1984478346487 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             4010.4979613243527 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.7907228486483 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.3797095939356 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1856.9323737940194 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1856.9323737940194 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1662.2156798667697 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             194.71669392725016 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4031.5361045842833 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1898.4435665334727 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             3955.780705343546  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2271.1299780240734 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1685.0067516273832 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1854.1984478346487 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1854.1984478346487 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1659.7684315655429 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             194.43001626910643 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4080.4004778215676 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1851.293050646653  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4029.9539454820642 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.8027158723976 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.883737262533  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1898.4435665334727 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1898.4435665334727 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1699.3740365389144 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             199.06952999455856 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4049.5391783683644 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1894.1485734282462 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             3998.170088366574  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2286.476971387912  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1695.7532173636437 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1851.293050646653  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1851.293050646653  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1657.1676923947023 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             194.1253582519509  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4072.910181979168  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1866.805946330092  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             4009.328868751431  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.8106203211896 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1706.1080828625065 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1894.1485734282462 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1894.1485734282462 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1695.5294135546962 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             198.61915987355016 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4041.1442336861232 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1891.8710930252885 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             3982.7326832854164 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2286.4888653162825 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1693.3651903984608 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1866.805946330092  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1866.805946330092  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1671.0539161522559 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             195.75203017783582 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4009.811966250724  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1863.6829407558764 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             3956.2661646431466 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2271.164465045541  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1683.1152229909699 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1891.8710930252885 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1891.8710930252885 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1693.4907482323558 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             198.38034479293302 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4060.0254143943566 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1844.3234786150545 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             4013.347681855413  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.840832275666  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1702.8792503387733 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1863.6829407558764 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1863.6829407558764 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1668.2583868658737 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             195.42455389000241 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4029.5835979262356 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1887.6788889735665 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             3981.9055114326225 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2286.519345603524  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1693.7168741549401 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1844.3234786150545 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1844.3234786150545 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1650.9289450518393 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             193.39453356321545 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1860.7165639583438 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          4026.103113379152  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             3980.5445210056405 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2286.5251828878545 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1689.1134049778298 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1887.6788889735665 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1887.6788889735665 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1689.7381359098426 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             197.94075306372443 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4022.781559814963  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1858.2667102753826 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             3980.780651310101  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2286.5331623041952 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1688.3025822158563 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1860.7165639583438 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1860.7165639583438 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1665.6030623668046 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             195.11350159153994 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4046.6613192861773 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1857.8509106282968 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4006.4581110237473 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2301.865933285711  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1702.3765828544142 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1858.2667102753826 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1858.2667102753826 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1663.4100987119791 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             194.85661156340328 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4016.783260170617  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1882.9459683687498 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             3979.3825920828667 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2286.544735861685  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1689.7520163005427 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1857.8509106282968 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1857.8509106282968 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1663.0378995393964 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             194.81301108890074 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4014.0556913598098 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1856.5571990358892 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             3977.9292838671245 
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2286.550865541298  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1688.8595510774337 
