Time SenderId SenderProto             ReceiverId ReceiverProto           Commodity          Quantity            
1    36       E2_limited_source       49         Storage_E2_second       E2_second_initial  3334.210796933062   
1    35       E1_limited_source       47         Storage_E1_second       E1_second_initial  1495.6494594911303  
1    34       natl_u_source           39         FBR_blanket_fabrication natl_u             21.4722             
2    47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored   6.206945256888191   
2    49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored   2.634026529577119   
3    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
3    34       natl_u_source           39         FBR_blanket_fabrication natl_u             21.129018792761638  
4    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
4    34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
5    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
5    34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
6    34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
23   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
23   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
24   34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
41   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
41   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
42   34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
59   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
59   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
60   34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
77   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
77   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
78   34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
95   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
95   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
96   34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
108  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
109  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
110  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
110  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
110  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
110  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
110  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
110  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
113  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
113  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
114  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
114  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
126  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
127  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
128  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
128  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
128  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
128  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
128  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
128  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
131  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    20.996684411901715  
131  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
132  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
132  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
144  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
145  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
146  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
146  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
146  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
146  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
146  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
146  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
149  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.47708614512214   
149  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
150  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
150  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
162  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
163  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
164  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
164  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
164  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
164  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
164  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
164  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
167  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
167  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
168  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
168  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
180  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
181  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
182  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
182  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
182  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
182  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
182  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
182  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
185  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
185  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
186  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
186  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
198  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
199  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
200  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
200  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
200  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
200  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
200  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
200  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
203  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
203  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
204  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
204  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
216  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
217  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
218  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
218  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
218  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
218  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
218  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
218  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
221  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
221  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
222  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
222  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
234  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
235  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
236  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
236  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
236  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
236  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
236  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
236  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
239  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
239  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
240  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
240  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
252  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
253  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
254  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
254  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
254  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
254  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
254  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
254  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
257  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
257  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
258  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
258  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
270  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
271  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
272  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
272  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
272  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
272  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
272  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
272  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
275  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
275  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
276  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
276  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
288  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
289  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
290  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
290  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
290  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
290  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
290  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
290  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
293  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
293  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
294  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
294  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
306  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
307  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
308  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
308  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
308  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
308  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
308  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
308  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
311  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
311  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
312  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
312  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
324  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
325  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
326  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
326  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
326  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
326  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
326  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
326  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
329  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
329  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
330  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
330  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
342  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
343  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
344  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
344  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
344  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
344  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
344  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
344  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
347  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
347  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
348  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
348  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
360  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
361  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
362  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
362  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
362  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
362  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
362  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
362  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
365  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
365  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
366  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
366  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
378  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
379  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
380  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
380  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
380  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
380  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
380  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
380  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
383  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
383  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
384  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
384  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
396  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
397  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
398  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
398  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
398  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
398  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
398  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
398  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
401  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
401  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
402  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
402  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
414  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
415  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
416  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
416  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
416  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
416  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
416  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
416  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
419  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
419  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
420  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
420  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
432  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
433  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
434  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
434  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
434  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
434  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
434  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
434  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
437  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
437  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
438  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
438  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
450  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
451  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
452  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
452  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
452  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
452  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
452  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
452  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
455  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
455  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
456  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
456  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
468  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
469  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
470  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
470  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
470  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
470  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
470  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
470  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
473  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
473  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
474  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
474  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
486  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
487  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
488  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
488  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
488  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
488  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
488  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
488  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
491  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
491  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
492  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
492  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
504  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
505  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
506  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
506  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
506  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
506  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
506  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
506  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
509  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
509  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
510  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
510  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
522  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
523  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
524  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
524  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
524  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
524  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
524  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
524  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
527  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
527  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
528  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
528  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
540  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
541  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
542  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
542  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
542  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
542  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
542  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
542  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
545  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
545  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
546  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
546  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
558  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
559  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
560  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
560  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
560  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
560  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
560  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
560  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
563  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
563  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
564  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
564  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
576  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
577  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
578  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
578  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
578  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
578  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
578  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
578  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
581  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
581  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
582  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
582  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
594  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
595  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
596  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
596  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
596  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
596  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
596  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
596  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
599  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
599  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
600  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
600  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
612  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
613  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
614  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
614  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
614  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
614  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
614  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
614  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
617  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
617  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
618  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
618  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
630  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
631  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
632  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
632  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
632  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
632  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
632  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
632  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
635  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
635  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
636  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
636  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
648  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
649  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
650  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
650  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
650  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
650  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
650  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
650  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
653  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
653  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
654  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
654  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
666  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
667  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
668  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
668  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
668  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
668  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
668  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
668  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
671  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
671  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
672  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
672  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
684  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
685  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
686  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
686  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
686  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
686  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
686  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
686  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
689  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
689  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
690  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
690  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
702  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
703  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
704  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
704  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
704  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
704  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
704  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
704  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
707  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
707  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
708  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
708  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
720  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
721  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
722  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
722  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
722  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
722  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
722  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
722  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
725  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
725  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
726  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
726  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
738  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
739  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
740  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
740  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
740  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
740  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
740  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
740  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
743  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
743  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
744  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
744  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
756  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
757  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
758  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
758  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
758  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
758  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
758  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
758  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
761  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
761  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
762  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
762  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
774  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
775  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
776  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
776  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
776  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
776  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
776  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
776  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
779  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
779  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
780  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
780  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
792  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
793  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
794  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
794  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
794  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
794  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
794  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
794  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
797  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
797  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
798  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
798  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
810  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
811  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
812  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
812  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
812  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
812  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
812  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
812  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
815  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
815  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
816  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
816  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
828  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
829  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
830  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
830  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
830  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
830  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
830  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
830  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
833  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
833  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
834  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
834  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
846  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
847  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
848  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
848  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
848  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
848  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
848  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
848  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
851  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
851  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
852  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
852  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
864  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
865  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
866  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
866  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
866  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
866  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
866  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
866  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
869  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
869  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
870  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
870  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
882  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
883  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
884  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
884  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
884  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
884  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
884  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
884  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
887  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
887  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
888  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
888  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
900  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
901  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
902  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
902  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
902  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
902  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
902  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
902  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
905  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
905  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
906  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
906  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
918  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
919  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
920  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
920  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
920  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
920  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
920  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
920  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
923  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
923  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
924  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
924  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
936  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
937  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
938  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
938  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
938  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
938  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
938  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
938  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
941  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
941  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
942  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
942  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
954  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
955  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
956  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
956  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
956  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
956  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
956  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
956  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
957  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.92119744433273   
958  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.55612053893263   
958  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
958  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
959  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new    78.92119744433273   
959  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
959  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
960  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    21.44079571111232   
960  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  78.92119744433273   
961  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
972  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
973  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
974  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
974  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
974  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
974  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
974  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
974  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
978  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    20.996684411901715  
978  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
979  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
979  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
990  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
991  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
992  45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
992  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
992  45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
992  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
992  45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
992  45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
996  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    20.996684411901715  
996  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
997  34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
997  52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
1008 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1009 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1010 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1010 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1010 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1010 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1010 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1010 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1014 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.47708614512214   
1014 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1015 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1015 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
1026 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1027 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1028 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1028 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1028 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1028 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1028 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1028 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1032 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.92119744433273   
1032 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1033 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1033 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
1044 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1045 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 213.05326643745713  
1045 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1046 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1046 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1046 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1046 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1046 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1046 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1046 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 213.05326643745713  
1047 45       FBR_blanket_separation  33         waste                   waste              2.5567546235997716  
1047 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           1.9831791417327214  
1047 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          14.5444313907699    
1047 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           1.0353824907396474  
1047 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          8.92074986820197    
1047 45       FBR_blanket_separation  52         Storage_E4              E4                 184.01276892241313  
1050 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.92119744433273   
1050 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1051 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1051 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92878522562413   
1063 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1064 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1065 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1065 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1065 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1065 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1065 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1065 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1068 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.92119744433273   
1068 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1069 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1081 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1082 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1083 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1083 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1083 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1083 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1083 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1083 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1086 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.92543688232135   
1086 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1087 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1087 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92878522562413   
1099 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1100 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1101 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1101 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1101 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1101 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1101 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1101 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1104 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    21.44082846631681   
1104 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1105 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1105 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
1117 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1118 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1119 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1119 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1119 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1119 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1119 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1119 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1122 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.48132558311073   
1122 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1123 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1123 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92878522562413   
1135 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1136 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1137 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1137 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1137 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1137 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1137 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1137 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1140 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.92123019953725   
1140 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1141 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1141 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
1153 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1154 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1155 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1155 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1155 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1155 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1155 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1155 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1158 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.92543688232135   
1158 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1159 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1159 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92878522562413   
1171 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1172 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1173 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1173 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1173 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1173 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1173 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1173 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1176 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.92123019953725   
1176 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1177 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1177 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92451303243103   
1189 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled 67.0660344965622    
1190 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored 67.0660344965622    
1191 45       FBR_blanket_separation  33         waste                   waste              0.8048287484759972  
1191 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime           0.6242756234453384  
1191 45       FBR_blanket_separation  49         Storage_E2_second       E2_second          4.578373069312226   
1191 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime           0.32592317875335575 
1191 45       FBR_blanket_separation  51         Storage_E3_second       E3_second          2.8081208441442223  
1191 45       FBR_blanket_separation  52         Storage_E4              E4                 57.92451303243103   
1194 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new    78.92543688232135   
1194 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent  67.0660344965622    
1195 34       natl_u_source           39         FBR_blanket_fabrication natl_u             20.99668441190171   
1195 52       Storage_E4              39         FBR_blanket_fabrication E4_stored          57.92878522562413   
